-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: douban_scrapy
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `2001太空漫游`
--

DROP TABLE IF EXISTS `2001太空漫游`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `2001太空漫游` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `2001太空漫游`
--

LOCK TABLES `2001太空漫游` WRITE;
/*!40000 ALTER TABLE `2001太空漫游` DISABLE KEYS */;
INSERT INTO `2001太空漫游` VALUES (1,'思阳','力荐','这部片子有三个特征：1）看不懂 2）无数的符号 3）必须熟读尼采 4）六十年代能够做出这样的特效真的是惊天动地','2008-02-29 14:05:22'),(2,'地富反坏右','力荐','首先你得忍者看完第一遍,觉得不知道在说什么;看了第二遍,觉得好像有点意思;看第三遍,知道原来这个电影讲述的是多个主题啊,看第四遍,觉得好像看懂了点什么;看了第五遍,啊,真他妈太牛了!这可是1968年的东西!','2008-07-14 10:28:08'),(3,'袁牧','力荐','这不是照着剧本拍的，而是曲谱','2009-12-19 22:34:59'),(4,'Kuba','力荐','这部是唯一一出让我彻底游离出剧情，却始终带着浓厚兴趣看完的电影，我相信库布里克偏执的工作态度操死了一批又一批特效制作人员','2009-12-21 01:30:50'),(5,'猪头妖怪','较差','我又要冒天下之大不韪了。前2/3我尚能沉住气和无穷无尽却信息量极低的长镜头耐心周旋，但结果还是被最后20分钟的莫名其妙给彻底激怒了。至少在我看来，不加以过度诠释就无法理解的内容，我倾向于认为它不值得被咬牙诠释；换个主创的名字就会被视作一堆碎片的作品，我倾向于认为它本就是一堆碎片；不借助原著便无法自立的电影，我认为那就是失败的创作。我同样认为，电影史的地位高低问题，不应该被赋予太大的权重。因为归根结底，电影首先是用来观看和感受的，不是用来梳理和训诂的。更重要的是，我觉得真诚是一个人最重要的品质之一。于人于己都是如此。','2019-12-17 02:13:34'),(6,'充蜜','力荐','那奄奄一息的机械生命执意要为我唱一首雏菊，有那么几秒温柔得不像话。','2008-12-27 18:20:35'),(7,'彦夕','推荐','原作作者克拉克：“如果有人觉得完全弄懂了《太空漫游2001》在讲些什么，那一定是我和库布里克弄错了。”','2007-12-08 09:59:04'),(8,'熊阿姨','无评分','反复睡着影响了我对此片逻辑的梳理和判断……','2016-12-19 01:08:35'),(9,'影志','力荐','李安评价自己最爱5部电影之一时说： “我非常崇拜库布里克，关于《2001太空漫游》我无法说清它究竟是一部怎样的电影，我当年第一次看这部影片时，它深深地吸引了我，那种感觉就像吃了迷幻药之后的幻觉经历。” 今天在资料馆大银幕体验，修复版让这种幻觉变本加厉，渗入到每一根神经。','2013-11-09 20:54:27'),(10,'[己注销]','推荐','史上最伟大的装逼片，就连作者克拉克和导演斯坦利都看不懂剧情……不过这丝毫不影响它的伟大，首先在视觉上它领先了同一时代数十年不止，很多星际旅行片都没有给我一种“星际旅行”的感觉，但这部有，关键就在于细节处理细致。还有就是，这部讲述星际旅行的片子拍摄于1968年，而美国登月则在1969','2011-09-17 23:40:13'),(11,'桃桃林林','力荐','对我，这是恐怖片，源自童年对星空的恐惧，关于人类的渺小。','2006-09-12 14:12:47'),(12,'根','力荐','如果能在1968年看到这种电影，那游也要游到美国了吧','2017-05-10 23:11:40'),(13,'同志亦凡人中文站','力荐','牺牲了部分叙事节奏，但构筑起来的完整世界让人目瞪口呆。我觉得我要暴走了：这怎么可能是1968年的电影！！！这怎么可能是1968年的电影！！！它反科学反伦理啊！！！','2014-11-10 12:32:17'),(14,'安蓝·怪伯爵???','还行','神不神的不知道，以后这种跳出三界外不在五行中，只能靠榨取困意尿意转移到大脑里的意念去理解的所谓经典，再也不好奇了。猜到结尾必有回归母体表达无止境轮回的画面，所以看到的时候并没惊喜，光顾心疼我仅有的视力和本来敏锐的听力了。EVA部分不错。但没看明白之前三星到头了跟风吹牛逼我拒绝','2016-12-03 21:00:33'),(15,'朝暮雪','推荐','《2001太空漫游》只获得了奥斯卡最佳视觉效果，而最佳影片和最佳原创剧本都只是提名。所以说啊，奥斯卡也不是权威。','2014-01-17 23:55:01');
/*!40000 ALTER TABLE `2001太空漫游` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `7号房的礼物`
--

DROP TABLE IF EXISTS `7号房的礼物`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `7号房的礼物` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `7号房的礼物`
--

LOCK TABLES `7号房的礼物` WRITE;
/*!40000 ALTER TABLE `7号房的礼物` DISABLE KEYS */;
INSERT INTO `7号房的礼物` VALUES (1,'影志','还行','《我是山姆》的《美丽人生》','2013-10-19 16:24:24'),(2,'贝塔先生','力荐','我们目击的事实，往往只是浮出水面的冰凌，冰山下面的巨大事实，更排山倒海穿透视听。 我们直面的人生舞台，也许只是化蝶幻影，层层垂帘般幕后的故事，更震撼世道人心。','2013-04-18 21:09:15'),(3,'卫斯理','力荐','里面有太多不现实的地方，故事的结局却又那么的现实。童话般的影片，让我大半夜看的哭到抽搐了。','2013-10-22 02:45:15'),(4,'麻绳','推荐','看这么虐心的电影我都没哭，可能真的没什么电影可以让我哭了。如果想挥泪解毒的，可以尝试一下，十有八九会哭个稀里哗啦的。电影不乏刻意之处，但胡椒芥末用量太足，不中招也难，中国要能拍出这种杀伤力的催泪弹来，票房十亿起。','2013-04-22 00:33:37'),(5,'[已注销]','还行','纯扯淡 飞机上看得 浑身不自在 那表演那剧情之造作 每一秒我都在祈祷它快点结束 它就是不结束','2013-08-28 01:51:13'),(6,'桃桃林林','推荐','又一颗韩式催泪弹，亲情总是泪点，让你无法躲开。影片套用的是《我是山姆》那样的人物关系，而在情节上则更有戏剧性。冤案加亲情的双重催泪保障。监狱里的温情更感人是因为，相比善人做好事，人们更喜欢浪子回头，恶人行善的故事。无论我们怎么吐槽韩式催泪片的套路，但是真的很有效，也确实很感人。','2013-04-20 10:18:48'),(7,'麦','力荐','韩片一定要这样吗！！！哭肿了都','2013-05-15 01:11:09'),(8,'花衬衫','力荐','对亲情，友情之类的无法抵抗，影片后面女儿和爸爸在监狱门口分别那里哭得不能自已。','2018-02-08 19:09:33'),(9,'(๑⁼̴̀д⁼̴́๑)','力荐','他们甚至不惜冒险将艺胜带入牢房与父亲相会。 黑暗冰冷的监牢内，7号牢房阳光满满','2017-08-23 23:11:49'),(10,'Stark实习生','力荐','热气球那里真的希望父女俩就这样远走高飞吧，可是现实就是这么残酷又不讲道理。亲情真的是除动物外我最大的泪点。','2018-05-09 09:10:12'),(11,'刘康康','力荐','老说韩国电影人黑政府，其实我觉得一点都没黑，反而是在安抚民众的历史伤痛，从而实现诗意化悲惨的历史记忆，这才是帮了政府大忙呢。女主角穿越到过去的法庭上抱住父亲的头，以及最后父女两人乘着热气球离开监狱，都充满了魔幻和浪漫的动人色彩，是我最喜欢的两场戏。','2014-11-05 12:29:39'),(12,'牵不到的爱','力荐','影片中有几部电影的影子 但又是独特的一部电影 亲情令人感动','2017-08-24 07:42:49'),(13,'偏要勉强','力荐','很棒的故事，感人催泪，韩国电影擅长打此类温情亲情牌，父爱如山，小女孩很可爱。','2018-05-08 13:23:46'),(14,'白发生','推荐','电影本身还不错，但分数严重虚高。从外壳到内核依然是韩式煽情大餐不变的套路，然而有趣之处在于，尽管影片始终在讲述一个完全不切实际的故事，但其中很多地方却又让人感觉无比现实。','2013-09-10 13:58:55'),(15,'明，以食为天','推荐','看那么些年韩国电影，多少了解到一些韩国警界法则，电影里面把孩子送去监狱没有人告发这些看似无厘头、没有根据的情节在以前的大韩民国是完全可以实现的，所以啊更多时候不是为亲情而哭，而为这样的社会现状而哭','2013-04-22 22:42:15');
/*!40000 ALTER TABLE `7号房的礼物` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top250`
--

DROP TABLE IF EXISTS `top250`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top250` (
  `id` int NOT NULL AUTO_INCREMENT,
  `movie_rank` int DEFAULT NULL,
  `title_cn` varchar(255) DEFAULT NULL,
  `title_en` varchar(500) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `vote_num` varchar(50) DEFAULT NULL,
  `director` text,
  `actor` text,
  `intro` text,
  `link` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top250`
--

LOCK TABLES `top250` WRITE;
/*!40000 ALTER TABLE `top250` DISABLE KEYS */;
INSERT INTO `top250` VALUES (1,1,'肖申克的救赎','The Shawshank Redemption  / 月黑高飞(港) / 刺激1995(台)','9.7','3288062人评价','弗兰克·德拉邦特','蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉·赛德勒 / 克兰西·布朗 / 吉尔·贝罗斯 / 马克·罗斯顿 / 詹姆斯·惠特摩 / 杰弗里·德曼 / 拉里·布兰登伯格 / 尼尔·吉恩托利 / 布赖恩·利比 / 大卫·普罗瓦尔 / 约瑟夫·劳格诺 / 祖德·塞克利拉 / 保罗·麦克兰尼 / 芮妮·布莱恩 / 阿方索·弗里曼 / V·J·福斯特 / 弗兰克·梅德拉诺 / 马克·迈尔斯 / 尼尔·萨默斯 / 耐德·巴拉米 / 布赖恩·戴拉特 / 唐·麦克马纳斯','一场谋杀案使银行家安迪（蒂姆•罗宾斯 Tim Robbins 饰）蒙冤入狱，谋杀妻子及其情人的指控将囚禁他终生。在肖申克监狱的首次现身就让监狱“大哥”瑞德（摩根•弗里曼 Morgan Freeman 饰）对他另眼相看。瑞德帮助他搞到一把石锤和一幅女明星海报，两人渐成患难 之交。很快，安迪在监狱里大显其才，担当监狱图书管理员，并利用自己的金融知识帮助监狱官避税，引起了典狱长的注意，被招致麾下帮助典狱长洗黑钱。偶然一次，他得知一名新入狱的小偷能够作证帮他洗脱谋杀罪。燃起一丝希望的安迪找到了典狱长，希望他能帮自己翻案。阴险伪善的狱长假装答应安迪，背后却派人杀死小偷，让他唯一能合法出狱的希望泯灭。沮丧的安迪并没有绝望，在一个电闪雷鸣的风雨夜，一场暗藏几十年的越狱计划让他自我救赎，重获自由！老朋友瑞德在他的鼓舞和帮助下，也勇敢地奔向自由。\n本片获得1995年奥斯卡10项提名，以及金球奖、土星奖等多项提名。','https://movie.douban.com/subject/1292052/'),(2,2,'霸王别姬','再见，我的妾 / Farewell My Concubine','9.6','2426057人评价','陈凯歌','张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉 / 尹治 / 马明威 / 费振翔 / 智一桐 / 李春 / 赵海龙 / 李丹 / 童弟 / 沈慧芬 / 黄斐 / 徐杰','段小楼（张丰毅）与程蝶衣（张国荣）是一对打小一起长大的师兄弟，两人一个演生，一个饰旦，一向配合天衣无缝，尤其一出《霸王别姬》，更是誉满京城，为此，两人约定合演一辈子《霸王别姬》。但两人对戏剧与人生关系的理解有本质不同，段小楼深知戏非人生，程蝶衣则是人戏不分。\n段小楼在认为该成家立业之时迎娶了名妓菊仙（巩俐），致使程蝶衣认定菊仙是可耻的第三者，使段小楼做了叛徒，自此，三人围绕一出《霸王别姬》生出的爱恨情仇战开始随着时代风云的变迁不断升级，终酿成悲剧。','https://movie.douban.com/subject/1291546/'),(3,3,'泰坦尼克号','Titanic  / 铁达尼号(港 / 台)','9.5','2501348人评价','詹姆斯·卡梅隆','莱昂纳多·迪卡普里奥 / 凯特·温斯莱特 / 比利·赞恩 / 凯西·贝茨 / 弗兰西丝·费舍 / 格劳瑞亚·斯图尔特 / 比尔·帕克斯顿 / 伯纳德·希尔 / 大卫·沃纳 / 维克多·加博 / 乔纳森·海德 / 苏茜·爱米斯 / 刘易斯·阿伯内西 / 尼古拉斯·卡斯柯恩 / 阿那托利·萨加洛维奇 / 丹尼·努齐 / 杰森·贝瑞 / 伊万·斯图尔特 / 艾恩·格拉法德 / 乔纳森·菲利普斯 / 马克·林赛·查普曼 / 理查德·格拉翰 / 保罗·布赖特威尔 / 艾瑞克·布里登 / 夏洛特·查顿 / 博纳德·福克斯 / 迈克尔·英塞恩 / 法妮·布雷特 / 马丁·贾维斯 / 罗莎琳·艾尔斯 / 罗切尔·罗斯 / 乔纳森·伊万斯-琼斯 / 西蒙·克雷恩 / 爱德华德·弗莱彻 / 斯科特·安德森 / 马丁·伊斯特 / 克雷格·凯利 / 格雷戈里·库克 / 利亚姆·图伊 / 詹姆斯·兰开斯特 / 艾尔莎·瑞雯 / 卢·帕尔特 / 泰瑞·佛瑞斯塔 / 凯文·德·拉·诺伊','1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了它完工后的首次商业航行，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特·温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中 赢得了下等舱的船票。\n罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。\n1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。','https://movie.douban.com/subject/1292722/'),(4,4,'阿甘正传','Forrest Gump  / 福雷斯特·冈普','9.5','2432815人评价','罗伯特·泽米吉斯','汤姆·汉克斯 / 罗宾·怀特 / 加里·辛尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / 海利·乔·奥斯蒙 / 迈克尔·康纳·亨弗里斯 / 哈罗德·G·赫瑟姆 / 山姆·安德森 / 伊俄涅·M·特雷奇 / 彼得·道博森 / 希芳·法隆 / 伊丽莎白·汉克斯 / 汉娜·豪尔 / 克里斯托弗·琼斯 / 罗布·兰德里 / 杰森·麦克奎尔 / 桑尼·施罗耶 / 艾德·戴维斯 / 丹尼尔C.斯瑞派克 / 大卫·布里斯宾 / 德博拉·麦克蒂尔 / 艾尔·哈林顿 / 阿非莫·奥米拉 / 约翰·沃德斯塔德 / 迈克尔·伯吉斯 / 埃里克·安德伍德 / 拜伦·明斯 / 斯蒂芬·布吉格沃特 / 约翰·威廉·高尔特 / 希拉里·沙普兰 / 伊莎贝尔·罗斯 / 理查德·达历山德罗 / 迪克·史迪威 / 迈克尔-杰斯 / 杰弗里·布莱克 / 瓦妮莎·罗斯 / 迪克·卡维特 / 马拉·苏查雷特扎 / 乔·阿拉斯奇 / W·本森·泰瑞','阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。\n阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮（罗宾·莱特·潘 饰），在珍妮 和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。\n阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。\n有一天，阿甘收到珍妮的信，他们终于又要见面……','https://movie.douban.com/subject/1292720/'),(5,5,'千与千寻','千と千尋の神隠し  / 神隐少女(台) / 千与千寻的神隐','9.4','2539782人评价','宫崎骏','柊瑠美 / 入野自由 / 夏木真理 / 菅原文太 / 中村彰男 / 玉井夕海 / 神木隆之介 / 内藤刚志 / 泽口靖子 / 我修院达也 / 大泉洋 / 小林郁夫 / 上条恒彦 / 小野武彦','千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。\n千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。\n千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。\n一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。\n为了救小白，千寻又踏上了她的冒险之旅。','https://movie.douban.com/subject/1291561/'),(6,6,'美丽人生','La vita è bella  / 一个快乐的传说(港) / Life Is Beautiful','9.5','1483782人评价','罗伯托·贝尼尼','罗伯托·贝尼尼 / 尼可莱塔·布拉斯基 / 乔治·坎塔里尼 / 朱斯蒂诺·杜拉诺 / 赛尔乔·比尼·布斯特里克 / 玛丽萨·帕雷德斯 / 霍斯特·布赫霍尔茨 / 利迪娅·阿方西 / 朱利亚娜·洛约迪切 / 亚美利哥·丰塔尼 / 彼得·德·席尔瓦 / 弗朗西斯·古佐 / 拉法埃拉·莱博罗尼 / 克劳迪奥·阿方西 / 吉尔·巴罗尼 / 马西莫·比安奇 / 恩尼奥·孔萨尔维 / 吉安卡尔洛·科森蒂诺 / 阿伦·克雷格 / 汉尼斯·赫尔曼 / 弗兰科·梅斯科利尼 / 安东尼奥·普雷斯特 / 吉娜·诺维勒 / 理查德·塞梅尔 / 安德烈提多娜 / 迪尔克·范登贝格 / 奥梅罗·安东努蒂','犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。\n然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”\n法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？','https://movie.douban.com/subject/1292063/'),(7,7,'星际穿越','Interstellar  / 星际启示录(港) / 星际效应(台)','9.4','2187050人评价','克里斯托弗·诺兰','马修·麦康纳 / 安妮·海瑟薇 / 杰西卡·查斯坦 / 麦肯吉·弗依 / 卡西·阿弗莱克 / 迈克尔·凯恩 / 马特·达蒙 / 提莫西·查拉梅 / 艾伦·伯斯汀 / 约翰·利思戈 / 韦斯·本特利 / 大卫·吉亚西 / 比尔·欧文 / 托弗·格雷斯 / 科莱特·沃夫 / 弗朗西斯·X.麦卡蒂 / 安德鲁·博尔巴 / 乔什·斯图沃特 / 莱雅·卡里恩斯 / 利亚姆·迪金森 / 杰夫·赫普内尔 / 伊莱耶斯·加贝尔 / 布鲁克·史密斯 / 大卫·奥伊罗 / 威廉·德瓦内 / 拉什·费加 / 格里芬·弗雷泽 / 弗洛拉·诺兰','近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀（马修·麦康纳 Matthew McConaughey 饰）接连在女儿墨菲（麦肯吉·弗依 Mackenzie Foy 饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。在布兰德教授（迈克尔·凯恩 Michael Caine 饰）的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德（安妮·海瑟薇 Anne Hathaway 饰）、罗米利（大卫·吉雅西 David Gyasi 饰）、多伊尔（韦斯·本特利 Wes Bentley 饰）搭乘宇宙飞船前往目前已知的最有希望的三颗星球考察。\n他们穿越遥远的星系银河，感受了一小时七年光阴的沧海桑田，窥见了未知星球和黑洞的壮伟与神秘。在浩瀚宇宙的绝望而孤独角落，总有一份超越了时空的笃定情怀将他们紧紧相连……','https://movie.douban.com/subject/1889243/'),(8,8,'这个杀手不太冷','Léon  / 终极追杀令(台) / 杀手莱昂','9.4','2554496人评价','吕克·贝松','让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼 / 丹尼·爱罗 / 彼得·阿佩尔 / 迈克尔·巴达鲁科 / 艾伦·格里尼 / 伊丽莎白·瑞根 / 卡尔·马图斯维奇 / 弗兰克·赛格 / 麦温 / 乔治·马丁 / 罗伯特·拉萨多 / 亚当·布斯奇 / 马里奥·托迪斯科 / 萨米·纳塞利','里昂（让·雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽·波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。\n女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……','https://movie.douban.com/subject/1295644/'),(9,9,'盗梦空间','Inception  / 潜行凶间(港) / 全面启动(台)','9.4','2327834人评价','克里斯托弗·诺兰','莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾利奥特·佩吉 / 汤姆·哈迪 / 渡边谦 / 迪利普·劳 / 基里安·墨菲 / 汤姆·贝伦杰 / 玛丽昂·歌迪亚 / 皮特·波斯尔思韦特 / 迈克尔·凯恩 / 卢卡斯·哈斯 / 李太力 / 克莱尔·吉尔蕾 / 马格努斯·诺兰 / 泰勒·吉蕾 / 乔纳森·吉尔 / 水源士郎 / 冈本玉二 / 厄尔·卡梅伦 / 瑞恩·海沃德 / 米兰达·诺兰 / 拉什·费加 / 蒂姆·科勒赫 / 妲露拉·莱莉','道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……','https://movie.douban.com/subject/3541415/'),(10,10,'楚门的世界','The Truman Show  / 真人Show(港) / 真人戏','9.4','2021975人评价','彼得·威尔','金·凯瑞 / 劳拉·琳妮 / 艾德·哈里斯 / 诺亚·艾默里奇 / 娜塔莎·麦克艾霍恩','楚门（金•凯瑞 Jim Carrey 饰）是一个平凡得不能再平凡的人，除了一些有些稀奇的经历之外——初恋女友突然失踪、溺水身亡的父亲忽然似乎又出现在眼前，他和绝大多数30多岁的美国男人绝无异样。这令他倍感失落。他也曾试过离开自己生活了多年的地方，但总因种种理由而不能成行。\n直到有一天，他忽然发觉自己似乎一直在被人跟踪，无论他走到哪里，干什么事情。这种感觉愈来愈强烈。楚门决定不惜一切代价逃离这个他生活了30多年的地方，去寻找他的初恋女友。\n但他却发现自己怎样也逃不出去。真相其实很残忍。','https://movie.douban.com/subject/1292064/'),(11,11,'辛德勒的名单','Schindler\'s List  / 舒特拉的名单(港) / 辛德勒名单','9.5','1248344人评价','史蒂文·斯皮尔伯格','连姆·尼森 / 本·金斯利 / 拉尔夫·费因斯 / 卡罗琳·古多尔 / 乔纳森·萨加尔 / 艾伯丝·戴维兹 / 马尔戈萨·格贝尔 / 马克·伊瓦涅 / 碧翠斯·马科拉 / 安德烈·瑟韦林 / 弗里德里希·冯·图恩 / 克齐斯茨托夫·拉夫特 / 诺伯特·魏塞尔 / 维斯瓦夫·科马萨','1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡·辛德勒（连姆·尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。\n1943年，克拉科夫的犹太人遭到了惨绝人寰的大屠杀，辛德勒目睹这一切，受到了极大的震撼，他贿赂军官，让自己的工厂成为集中营的附属劳役营，在那些疯狂屠杀的日子里，他的工厂也成为了犹太人的避难所。\n1944年，德国战败前夕，屠杀犹太人的行动越发疯狂，辛德勒向德军军官开出了1200人的名单，倾家荡产买下了这些犹太人的生命。在那些暗无天日的岁月里，拯救一个人，就是拯救全世界。','https://movie.douban.com/subject/1295124/'),(12,12,'忠犬八公的故事','Hachi: A Dog\'s Tale  / 秋田犬八千(港) / 忠犬小八(台)','9.4','1544710人评价','拉斯·霍尔斯道姆','理查·基尔 / 莎拉·罗默尔 / 琼·艾伦 / 罗比·萨布莱特 / 艾瑞克·阿瓦利 / 田川洋行 / 杰森·亚历山大 / 罗伯特·卡普荣','八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。有一天，八公在帕克要上班时表现异常，居然玩起了以往从来不会的捡球游戏，八公的表现让帕克非常满意，可是就是在那天，帕克因病去世。帕克的妻子、女儿安迪（萨拉·罗默尔 Sarah Roemer 饰）及女婿迈克尔（罗比·萨布莱特 Robbie Sublett 饰）怀着无比沉痛的心情埋葬了帕克，可是不明就里的八公却依然每天傍晚五点准时守候在小站的门前，等待着主人归来……\n本片根据上个世纪30年代发生在日本的真实故事改编，1987年在日本拍成电影后创造了40亿日元的票房。','https://movie.douban.com/subject/3011091/'),(13,13,'海上钢琴师','La leggenda del pianista sull\'oceano  / 声光伴我飞(港) / 一九零零的传奇','9.3','1881359人评价','朱塞佩·托纳多雷','蒂姆·罗斯 / 普路特·泰勒·文斯 / 比尔·努恩 / 克兰伦斯·威廉姆斯三世 / 梅兰尼·蒂埃里 / 皮特·沃恩 / 尼尔·奥布赖恩 / 阿尔贝托·巴斯克斯 / 加布里埃莱·拉维亚 / 科里·巴克 / 西德尼·科尔 / 路易吉·德·卢卡 / 尼古拉·迪平托 / 费米·依鲁福祖 / 伊斯顿·盖奇 / 凯文·麦克纳利 / 布莱恩·普林格 / 沙拉·鲁宾 / 希思科特·威廉姆斯 / 阿妮妲·扎格利亚 / 安吉洛·迪洛雷塔','本片讲述了一个钢琴天才传奇的一生。\n1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆•罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。\n可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生。','https://movie.douban.com/subject/1292001/'),(14,14,'疯狂动物城','Zootopia  / 优兽大都会(港) / 动物方城市(台)','9.3','2323231人评价','拜伦·霍华德','金妮弗·古德温 / 杰森·贝特曼 / 伊德瑞斯·艾尔巴 / 珍妮·斯蕾特 / 内特·托伦斯 / 更多...','故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？\n近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长（伊德瑞斯·艾尔巴 Idris Elba 配音）发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克（杰森·贝特曼 Jason Bateman 配音）的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。','https://movie.douban.com/subject/25662329/'),(15,15,'三傻大闹宝莱坞','3 Idiots  / 三个傻瓜(台) / 作死不离3兄弟(港)','9.2','2080633人评价','拉吉库马尔·希拉尼','阿米尔·汗 / 卡琳娜·卡普尔 / 马达范 / 沙尔曼·乔希 / 奥米·瓦依达 / 博曼·伊拉尼 / 莫娜·辛格 / 拉杰夫·拉宾德拉纳特安','本片根据印度畅销书作家奇坦·巴哈特（Chetan Bhagat）的处女作小说《五点人》（Five Point Someone）改编而成。法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。他不仅鼓动法兰与拉杜去勇敢追寻理想，还劝说校长的二女儿碧雅（卡琳娜·卡普 Kareena Kapoor 饰）离开满眼铜臭的未婚夫。兰乔的特立独行引起了模范学生“消音器”（奥米·维嘉 Omi Vaidya 饰）的不满，他约定十年后再与兰乔一决高下，看哪种生活方式更能取得成功。\n本片获孟买电影博览奖最佳影片、最佳导演、最佳配角（波曼·伊拉尼）、最佳剧本等六项大奖，并获国际印度电影协会最佳影片、最佳导演、最佳剧情、最佳摄影等十六项大奖。','https://movie.douban.com/subject/3793023/'),(16,16,'机器人总动员','WALL·E  / 太空奇兵·威E(港) / 瓦力(台)','9.3','1495321人评价','安德鲁·斯坦顿','本·贝尔特 / 艾丽莎·奈特 / 杰夫·格尔林 / 佛莱德·威拉特 / 西格妮·韦弗 / MacInTalk / 约翰·拉森贝格 / 凯茜·纳基麦 / 泰迪·牛顿 / 鲍伯·伯根 / 洛丽·理查德森 / 吉姆·瓦德 / 彼特·道格特 / 安德鲁·斯坦顿 / 杰夫·皮金 / 约翰·齐甘 / 米凯·麦高万 / 雪莉·琳恩 / 克莱特·惠特克 / 唐纳德·富利洛夫 / 罗里·艾伦 / 杰斯·哈梅尔 / 拉瑞恩·纽曼 / 扬·拉布森 / 保罗·伊丁','公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL·E（Waste Allocation Load Lifters – Earth 地球废品分装员）的机器人担当此重任。\n这些机器人按照程序日复一日、年复一年辛勤工作，但随着时间的流逝和恶劣环境的侵蚀，WALL·E们接连损坏、停止运动。最后只有一个仍在进行这项似乎永无止境的工作。经历了漫长的岁月，它开始拥有了自己的意识。它喜欢将收集来的宝贝小心翼翼藏起，喜欢收工后看看几百年前的歌舞片，此外还有一只蟑螂朋友作伴。直到有一天，一艘来自宇宙的飞船打破了它一成不变的生活……\n本片荣获2009年第81届奥斯卡最佳动画长片奖。','https://movie.douban.com/subject/2131459/'),(17,17,'放牛班的春天','Les choristes  / 歌声伴我心(港) / 唱诗班男孩','9.3','1475415人评价','克里斯托夫·巴哈蒂','让-巴蒂斯特·莫尼耶 / 热拉尔·朱尼奥 / 弗朗索瓦·贝莱昂 / 凯德·麦拉德 / 让-保罗·博奈雷 / 雅克·贝汉 / 玛丽·布奈尔 / 马克桑斯·贝汉 / 格雷戈里·加迪诺尔 / 托马斯·布伦门塔尔 / 西里尔·伯尔尼科特 / 西蒙·法戈特 / 泰奥杜尔·卡雷-卡赛尼 / 菲利普·杜·詹纳兰德 / 埃里克·德斯玛莱茨 / 狄迪尔·弗拉蒙 / Carole Weiss','1949年的法国乡村，音乐家克莱门特（热拉尔·朱尼奥 饰）到了一间外号叫“塘低”的男子寄宿学校当助理教师。学校里的学生大部分都是难缠的问题儿童，体罚在这里司空见惯，学校的校长（弗朗索瓦·贝莱昂 饰）只顾自己的前途，残暴高压。\n性格沉静的克莱门特尝试用自己的方法改善这种状况，他重新创作音乐作品，组织合唱团，决定用音乐的方法来打开学生们封闭的心灵。\n然而，事情并不顺利，克莱门特发现学生皮埃尔·莫安琦（让-巴蒂斯特·莫尼耶 饰）拥有非同一般的音乐天赋，但是单亲家庭长大的他，性格异常敏感孤僻，怎样释放皮埃尔的音乐才能，让克莱门特头痛不已；同时，他与皮埃尔母亲的感情也渐渐微妙起来。','https://movie.douban.com/subject/1291549/'),(18,18,'无间道','無間道  / Infernal Affairs / Mou gaan dou','9.3','1567190人评价','刘伟强','刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 陈慧琳 / 郑秀文 / 陈冠希 / 余文乐 / 萧亚轩 / 林家栋 / 吴廷烨 / 林迪安 / 尹志强 / 许金峰 / 何华超 / 利沙华 / 区轩玮 / 李天翔 / 黄燕强 / 姚文基 / 余世腾 / 苏伟南 / 黎志伟 / 梁皓楷 / 张旭燊 / 袁伟豪 / 杜汶泽','1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。\n重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验。','https://movie.douban.com/subject/1307914/'),(19,19,'控方证人','Witness for the Prosecution  / 雄才伟略 / 情妇','9.6','745015人评价','比利·怀尔德','泰隆·鲍华 / 玛琳·黛德丽 / 查尔斯·劳顿 / 埃尔莎·兰彻斯特 / 约翰·威廉姆斯 / 亨利·丹尼尔 / 伊安·沃尔夫 / 托林·撒切尔 / 诺玛·威登 / 尤娜·奥康纳 / 弗朗西斯·康普顿 / 菲利普·唐格 / 茹塔·李 / 帕特里克·艾亨 / 唐·阿梅斯 / 沃尔特·培根 / 埃迪·贝克 / 本吉·班克罗夫特 / 约翰·巴顿 / 布兰登·比奇','伦敦著名刑案辩护律师韦菲爵士（查尔斯·劳顿 Charles Laughton 饰）接受了心脏病治疗，但是身体依旧虚弱，第一天回家休养，护士一直严厉监督他服药，并杜绝烟酒。管家为了便于上楼，还专门为他修了电梯。但是，种种关心照顾，对于这位桀骜不驯、牙尖嘴利的大律师根本不起作用，反倒是一纸诉状令他倍感兴奋。律师梅休和当事人沃尔（泰隆·鲍华 Tyrone Power饰）登门拜访，请他出山打官司。原来，沃尔结识了富婆，两人相见甚欢，虽然仆人对他发明的打蛋器充满鄙夷，但是富婆却对他充满爱意，甚至为他修改了遗嘱，把8万英镑留给了他。然而，富婆却惨遭毒手。于是，沃尔成为警方的头号嫌疑犯。他的唯一证人是妻子克里斯汀（玛琳·黛德丽 Marlene Dietrich饰），然而后者登门时的冷漠与淡定，令韦菲爵士怀疑这其中另有隐情。在扑朔迷离的案件背后，隐藏着一个个环环相扣、不可告人的秘密……\n本片改编自阿加莎·克里斯蒂同名小说。','https://movie.douban.com/subject/1296141/'),(20,20,'寻梦环游记','Coco  / 玩转极乐园(港) / 可可夜总会(台)','9.1','1992670人评价','李·昂克里奇','安东尼·冈萨雷斯 / 盖尔·加西亚·贝纳尔 / 本杰明·布拉特 / 阿兰娜·乌巴赫 / 芮妮·维克托 / 杰米·卡米尔 / 阿方索·阿雷奥 / 赫伯特·西古恩萨 / 加布里埃尔·伊格莱西亚斯 / 隆巴多·博伊尔 / 安娜·奥菲丽亚·莫吉亚 / 娜塔丽·科尔多瓦 / 赛琳娜·露娜 / 爱德华·詹姆斯·奥莫斯 / 索菲亚·伊斯皮诺萨 / 卡拉·梅迪纳 / 黛娅娜·欧特里 / 路易斯·瓦尔德斯 / 布兰卡·阿拉切利 / 萨尔瓦多·雷耶斯 / 切奇·马林 / 奥克塔维·索利斯 / 约翰·拉森贝格','热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。\n在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。','https://movie.douban.com/subject/20495023/'),(21,21,'大话西游之大圣娶亲','西遊記大結局之仙履奇緣  / 西游记完结篇仙履奇缘 / 齐天大圣西游记','9.2','1711352人评价','刘镇伟','周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 / 莫文蔚 / 罗家英 / 刘镇伟 / 陆树铭 / 李健仁','至尊宝（周星驰 饰）被月光宝盒带回到五百年前，遇见紫霞仙子（朱茵 饰），被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。\n紫霞与青霞（朱茵 饰）本是如来佛祖座前日月神灯的灯芯（白天是紫霞，晚上是青霞），二人虽然同一肉身却仇恨颇深，因此紫霞立下誓言，谁能拔出她手中的紫青宝剑，谁就是她的意中人。紫青宝剑被至尊宝于不经意间拔出，紫霞决定以身相许，却遭一心记挂白晶晶（莫文蔚 饰）的至尊宝拒绝。后牛魔王救下迷失在沙漠中的紫霞，并逼紫霞与他成婚，关键时刻，至尊宝现身。','https://movie.douban.com/subject/1292213/'),(22,22,'熔炉','도가니  / 无声呐喊(港) / 漩涡','9.3','1037236人评价','黄东赫','孔刘 / 郑裕美 / 金贤秀 / 郑仁絮 / 白承焕 / 张矿 / 金民尚 / 林贤成 / 金周灵 / 严孝燮 / 全国焕 / 崔镇浩 / 金志映 / 严智星 / 许在浩 / 张素妍','来自首尔的哑语美术老师仁浩（孔宥 饰）来到雾津，应聘慈爱聋哑人学校。天降大雾，他意外撞车，维修时邂逅了人权组织成员柔珍（郑有美 饰）。仁浩妻子早亡，8岁女儿天生哮喘由祖母照看，所以他不辞辛苦谋职养家。然而，双胞胎的校长与教导主任竟逼仁浩索贿5千万韩元。同时，仁浩逐渐发现学校笼罩着一种紧张压抑的气氛，令人窒息。有三个孩子引人关注：聪颖的金妍斗（金贤秀 饰）、贪吃的陈宥利（郑仁絮 饰）和弟弟自杀身亡的全民秀（白承焕 饰），民秀总是满脸淤青。下课后，仁浩还听到女厕所中有呼喊与哭泣，在门卫的阻拦下他未深究。之后。他意外目睹了校长行贿警察，教导员毒打民秀，宿导溺罚妍斗的行径。一个惊天的隐秘被慢慢揭开，真相令韩国震惊……\n本片取材于2005年光州一所聋哑障碍人学校的真实事件，改编自韩国作家孔枝泳的同名小说。','https://movie.douban.com/subject/5912992/'),(23,23,'触不可及','Intouchables  / 闪亮人生(港) / 逆转人生(台)','9.3','1297714人评价','奥利维埃·纳卡什','弗朗索瓦·克鲁塞 / 奥玛·希 / 安娜·勒尼 / 奥德雷·弗勒罗 / 约瑟芬娜·德·摩 / 克洛蒂尔德·莫莱特 / 阿尔芭·贝露琪 / Cyril Mendy / 萨丽马特·卡马特 / Absa Diatou Toure / 格雷戈瓦·奥斯特曼 / 多米尼克·达吉尔 / 弗朗索瓦·卡隆 / Christian Ameri / 托马·索利韦尔','因为一次跳伞事故，白人富翁菲利普Philippe（弗朗索瓦·克鲁塞 François Cluzet 饰）瘫痪在床，欲招聘一名全职陪护。由于薪酬高，应聘者云集，个个舌灿莲花，却无法打动他的心。直到黑人德希斯Driss（奥玛·赛 Omar Sy 饰）的出现才让他作出决定。德希斯刚从监狱出来，背负家庭重担，一心只想寻张辞退信以申领救济金，而且他明显对女助理的兴趣要远大于这份工作。但是菲利普还是一眼相中了这个小伙子。于是，德希斯开始了一个月的试用期。虽然舒适的豪宅环境让他倍感虚荣，但是他仍面临很多挑战：不仅要为菲利普作身体复健，还得给他洗浴、灌肠、拆信、穿丝袜等。起初，两人的思维方式与价值观大相径庭，但是，随着了解的不断深入，他们成为了朋友……\n本片取材于真实事件，获2011年东京电影节最佳影片金麒麟奖，弗朗索瓦·克鲁塞与奥玛·赛分享影帝桂冠。','https://movie.douban.com/subject/6786002/'),(24,24,'教父','The Godfather  / Mario Puzo\'s The Godfather','9.3','1108876人评价','弗朗西斯·福特·科波拉','马龙·白兰度 / 阿尔·帕西诺 / 詹姆斯·肯恩 / 理查德·S·卡斯特尔诺 / 罗伯特·杜瓦尔 / 斯特林·海登 / 约翰·马利 / 理查德·康特 / 艾尔·勒提埃里 / 黛安·基顿 / 阿贝·维高达 / 塔莉娅·夏尔 / 吉亚尼·罗素 / 约翰·凯泽尔 / 鲁迪·邦德 / 兰尼·蒙大拿','40年代的美国，“教父”维托·柯里昂（马龙·白兰度 饰）是黑手党柯里昂家族的首领，带领家族从事非法的勾当，但同时他也是许多弱小平民的保护神，深得人们爱戴。\n因为拒绝了毒枭索洛索的毒品交易要求，柯里昂家族和纽约其他几个黑手党家族的矛盾激化。圣诞前夕，索洛索劫持了“教父”的参谋汤姆，并派人暗杀“教父”；因为内奸的出卖，“教父”的大儿子逊尼被仇家杀害；小儿子麦克（阿尔·帕西诺 饰）也被卷了进来，失去爱妻。黑手党家族之间的矛盾越来越白热化。\n年老的“教父”面对丧子之痛怎样统领全局？黑手党之间的仇杀如何落幕？谁是家族的内奸？谁又能够成为新一代的“教父”？\n血雨腥风和温情脉脉，在这部里程碑式的黑帮史诗巨片里真实上演。','https://movie.douban.com/subject/1291841/'),(25,25,'末代皇帝','The Last Emperor  / 末代皇帝溥仪(港) / L\'ultimo imperatore','9.3','1030518人评价','贝纳尔多·贝托鲁奇','尊龙 / 陈冲 / 邬君梅 / 彼得·奥图尔 / 英若诚 / 吴涛 / 黄自强 / 丹尼斯·邓 / 坂本龙一 / 马吉·汉 / 容荣华 / 田川洋行 / 苟杰德 / 理查德·吴 / 皱缇格 / 陈凯歌 / 卢燕 / 蒋锡礽 / 陈述 / 鲍皓昕 / 黄文捷 / 邵茹贞 / 亨利·基 / 张良斌 / 梁冬 / 康斯坦丁·格雷戈里 / 黄汉琪 / 王涛 / 宋怀桂 / 蔡鸿翔 / 程淑艳 / 张天民','溥仪（尊龙 饰）的一生在电影中娓娓道来。他从三岁起登基，年幼的眼光中只有大臣身上的一只蝈蝈，江山在他心中只是一个不明所以的名词。长大了，他以为可以变革，却被太监一把火烧了朝廷账本。他以为自己是大清江山的主人，却做了日本人的傀儡。\n解放后，他坐上了从苏联回来的火车，身边是押送监视他的解放军。他猜测自己难逃一死，便躲在狭小的卫生间里，割脉自杀。然而他没有死在火车上，命运的嘲笑还在等着他。文革的风风雨雨，在他身上留下了斑斑伤痕。','https://movie.douban.com/subject/1293172/'),(26,26,'哈利·波特与魔法石','Harry Potter and the Sorcerer\'s Stone  / 哈利波特1：神秘的魔法石(港 / 台)','9.2','1425351人评价','克里斯·哥伦布','丹尼尔·雷德克里夫 / 艾玛·沃森 / 鲁伯特·格林特 / 艾伦·瑞克曼 / 玛吉·史密斯 / 汤姆·费尔顿 / 伊恩·哈特 / 理查德·哈里斯 / 约翰·赫特 / 罗彼·考特拉尼 / 朱丽·沃特斯 / 邦妮·怀特 / 约翰·克里斯 / 肖恩·比格斯代夫','哈利波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。哈利从该学院派来接他的巨人海格口中得知，这是一间魔法学院，并得知了自己的身世，原来哈利的父母都是伟大的魔法师，在对付伏地魔的战斗中双双献身，唯有哈利幸免于难。\n哈利进入霍格沃茨后，表现出了超乎想象的飞行天赋，得到麦格教授的推荐进入了格兰芬多的魁地奇球队。另一方面，哈利发现霍格沃茨学院内有一股黑暗势力似乎在暗暗滋长，揭开谜团的关键就在有凶恶的三头犬守护的房间内。\n哈利、罗恩和赫敏三个好朋友决定探个究竟。','https://movie.douban.com/subject/1295038/'),(27,27,'当幸福来敲门','The Pursuit of Happyness  / 寻找快乐的故事(港) / 追求快乐','9.1','1690169人评价','加布里埃莱·穆奇诺','威尔·史密斯 / 贾登·史密斯 / 坦迪·牛顿 / 布莱恩·豪威 / 詹姆斯·凯伦 / 丹·卡斯泰兰尼塔 / 柯特·富勒 / 塔卡尤·费舍尔 / 凯文·韦斯特 / 乔治·张 / 戴维·迈克尔·西尔弗曼 / 多米尼克·博夫 / 杰弗·卡伦 / 乔伊芙·拉文 / 斯科特·克拉斯','克里斯•加纳（威尔·史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。','https://movie.douban.com/subject/1849031/'),(28,28,'龙猫','となりのトトロ  / 邻居托托罗 / 邻家的豆豆龙','9.2','1413104人评价','宫崎骏','日高范子 / 坂本千夏 / 糸井重里 / 岛本须美 / 北林谷荣 / 高木均 / 雨笠利幸 / 丸山裕子 / 广濑正志 / 鹫尾真知子 / 铃木玲子 / 千叶繁 / 龙田直树 / 鳕子 / 西村朋纮 / 石田光子 / 神代知衣 / 中村大树 / 水谷优子 / 平松晶子 / 大谷育江','小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\n妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。','https://movie.douban.com/subject/1291560/'),(29,29,'活着','人生 / Lifetimes','9.3','971914人评价','张艺谋','葛优 / 巩俐 / 姜武 / 牛犇 / 郭涛 / 张璐 / 倪大红 / 肖聪 / 董飞 / 刘天池 / 董立范 / 黄宗洛 / 刘燕瑾 / 李连义 / 杨同顺','根据余华同名小说改编。\n富少福贵（葛优）嗜赌成性，妻子家珍（巩俐）屡劝无果后带着女儿凤霞离开了他，当夜，福贵输光所有家产气死父亲，被迫靠变卖母亲首饰租间破屋过活。一年后，家珍手拉凤霞怀抱刚出世的儿子有庆回到家中，福贵痛改前非，开始靠演皮影戏过起安份守己的日子。\n但好景不常，内战时期，福贵被国民党抓去当劳工，一番辗转终回到家乡与一家人团圆后，凤霞因病变成哑巴，而在后来的大跃进运动和文化大革命中，他虽获某些小福，逆境却也一直与他如影相随。','https://movie.douban.com/subject/1292365/'),(30,30,'怦然心动','Flipped  / 萌动青春 / 青春萌动','9.1','2053873人评价','','','暂无简介','https://movie.douban.com/subject/3319755/'),(31,31,'蝙蝠侠：黑暗骑士','The Dark Knight  / 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台)','9.2','1194456人评价','','','暂无简介','https://movie.douban.com/subject/1851857/'),(32,32,'指环王3：王者无敌','The Lord of the Rings: The Return of the King  / 魔戒三部曲：王者再临(台 / 港)','9.3','912070人评价','','','暂无简介','https://movie.douban.com/subject/1291552/'),(33,33,'我不是药神','中国药神 / 印度药神','9.0','2353882人评价','','','暂无简介','https://movie.douban.com/subject/26752088/'),(34,34,'乱世佳人','Gone with the Wind  / 飘','9.3','797059人评价','','','暂无简介','https://movie.douban.com/subject/1300267/'),(35,35,'让子弹飞','让子弹飞一会儿 / 火烧云','9.0','1923122人评价','','','暂无简介','https://movie.douban.com/subject/3742360/'),(36,36,'飞屋环游记','Up  / 冲天救兵(港) / 天外奇迹(台)','9.1','1503225人评价','','','暂无简介','https://movie.douban.com/subject/2129039/'),(37,37,'哈尔的移动城堡','ハウルの動く城  / 哈尔移动城堡(港) / 霍尔的移动城堡(台)','9.1','1293975人评价','','','暂无简介','https://movie.douban.com/subject/1308807/'),(38,38,'十二怒汉','12 Angry Men  / 12怒汉 / 十二怒汉','9.4','580272人评价','','','暂无简介','https://movie.douban.com/subject/1293182/'),(39,39,'海蒂和爷爷','Heidi  / 飘零燕(港) / 海蒂','9.3','784336人评价','','','暂无简介','https://movie.douban.com/subject/25958717/'),(40,40,'素媛','소원  / 许愿 / 希望：为爱重生(台)','9.3','777554人评价','','','暂无简介','https://movie.douban.com/subject/21937452/'),(41,41,'猫鼠游戏','Catch Me If You Can  / 逍遥法外 / 捉智双雄(港)','9.1','1213632人评价','','','暂无简介','https://movie.douban.com/subject/1305487/'),(42,42,'天空之城','天空の城ラピュタ  / 天空之城拉普他 / 空中城堡拉普他','9.2','1010847人评价','','','暂无简介','https://movie.douban.com/subject/1291583/'),(43,43,'鬼子来了','Devils on the Doorstep','9.3','716650人评价','','','暂无简介','https://movie.douban.com/subject/1291858/'),(44,44,'摔跤吧！爸爸','Dangal  / 我和我的冠军女儿(台) / 打死不离3父女(港)','9.0','1748339人评价','','','暂无简介','https://movie.douban.com/subject/26387939/'),(45,45,'少年派的奇幻漂流','Life of Pi  / 少年Pi的奇幻漂流 / 漂流少年Pi','9.1','1491759人评价','','','暂无简介','https://movie.douban.com/subject/1929463/'),(46,46,'钢琴家','The Pianist  / 钢琴战曲(港) / 战地琴人(台)','9.3','751723人评价','','','暂无简介','https://movie.douban.com/subject/1296736/'),(47,47,'指环王2：双塔奇兵','The Lord of the Rings: The Two Towers  / 魔戒二部曲：双城奇谋 / 指环王II：双塔','9.2','859043人评价','','','暂无简介','https://movie.douban.com/subject/1291572/'),(48,48,'死亡诗社','Dead Poets Society  / 暴雨骄阳(港) / 春风化雨(台)','9.2','885877人评价','','','暂无简介','https://movie.douban.com/subject/1291548/'),(49,49,'大话西游之月光宝盒','西遊記第壹佰零壹回之月光寶盒  / 西游记101回月光宝盒 / 齐天大圣东游记','9.0','1367953人评价','','','暂无简介','https://movie.douban.com/subject/1299398/'),(50,50,'绿皮书','Green Book  / 绿簿旅友(港) / 幸福绿皮书(台)','8.9','1896521人评价','','','暂无简介','https://movie.douban.com/subject/27060077/');
/*!40000 ALTER TABLE `top250` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top250_detail`
--

DROP TABLE IF EXISTS `top250_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top250_detail` (
  `movie_rank` int NOT NULL,
  `title_cn` varchar(255) DEFAULT NULL,
  `title_en` varchar(500) DEFAULT NULL,
  `year` varchar(20) DEFAULT NULL,
  `runtime` varchar(255) DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `imdb` varchar(50) DEFAULT NULL,
  `link` text,
  PRIMARY KEY (`movie_rank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top250_detail`
--

LOCK TABLES `top250_detail` WRITE;
/*!40000 ALTER TABLE `top250_detail` DISABLE KEYS */;
INSERT INTO `top250_detail` VALUES (1,'肖申克的救赎','The Shawshank Redemption  / 月黑高飞(港) / 刺激1995(台)','1994','142分钟','剧情 / 犯罪','tt0111161','https://movie.douban.com/subject/1292052/'),(2,'霸王别姬','再见，我的妾 / Farewell My Concubine','1993','171分钟 / 155分钟(美国剧场版)','剧情 / 爱情 / 同性','tt0106332','https://movie.douban.com/subject/1291546/'),(3,'泰坦尼克号','Titanic  / 铁达尼号(港 / 台)','1998','194分钟 / 227分钟(白星版)','剧情 / 爱情 / 灾难','tt0120338','https://movie.douban.com/subject/1292722/'),(4,'阿甘正传','Forrest Gump  / 福雷斯特·冈普','1994','142分钟','剧情 / 爱情','tt0109830','https://movie.douban.com/subject/1292720/'),(5,'千与千寻','千と千尋の神隠し  / 神隐少女(台) / 千与千寻的神隐','2019','125分钟','剧情 / 动画 / 奇幻','tt0245429','https://movie.douban.com/subject/1291561/'),(6,'美丽人生','La vita è bella  / 一个快乐的传说(港) / Life Is Beautiful','2020','116分钟(国际版) / 125分钟','剧情 / 喜剧 / 爱情 / 战争','tt0118799','https://movie.douban.com/subject/1292063/'),(7,'星际穿越','Interstellar  / 星际启示录(港) / 星际效应(台)','2014','169分钟','剧情 / 科幻 / 冒险','tt0816692','https://movie.douban.com/subject/1889243/'),(8,'这个杀手不太冷','Léon  / 终极追杀令(台) / 杀手莱昂','2024','133分钟(中国大陆) / 110分钟(剧场版)','剧情 / 动作 / 犯罪','tt0110413','https://movie.douban.com/subject/1295644/'),(9,'盗梦空间','Inception  / 潜行凶间(港) / 全面启动(台)','2010','148分钟','剧情 / 科幻 / 悬疑 / 冒险','tt1375666','https://movie.douban.com/subject/3541415/'),(10,'楚门的世界','The Truman Show  / 真人Show(港) / 真人戏','1998','103分钟','剧情 / 科幻','tt0120382','https://movie.douban.com/subject/1292064/'),(11,'辛德勒的名单','Schindler\'s List  / 舒特拉的名单(港) / 辛德勒名单','1993','195分钟','剧情 / 历史 / 战争','tt0108052','https://movie.douban.com/subject/1295124/'),(12,'忠犬八公的故事','Hachi: A Dog\'s Tale  / 秋田犬八千(港) / 忠犬小八(台)','2009','93分钟','剧情','tt1028532','https://movie.douban.com/subject/3011091/'),(13,'海上钢琴师','La leggenda del pianista sull\'oceano  / 声光伴我飞(港) / 一九零零的传奇','2019','120分钟(国际版) / 170分钟(加长版) / 126分钟','剧情 / 音乐','tt0120731','https://movie.douban.com/subject/1292001/'),(14,'疯狂动物城','Zootopia  / 优兽大都会(港) / 动物方城市(台)','2016','109分钟(中国大陆) / 108分钟','喜剧 / 动画 / 冒险','tt2948356','https://movie.douban.com/subject/25662329/'),(15,'三傻大闹宝莱坞','3 Idiots  / 三个傻瓜(台) / 作死不离3兄弟(港)','2011','171分钟(印度)','剧情 / 喜剧 / 爱情 / 歌舞','tt1187043','https://movie.douban.com/subject/3793023/'),(16,'机器人总动员','WALL·E  / 太空奇兵·威E(港) / 瓦力(台)','2008','98分钟','科幻 / 动画 / 冒险','tt0910970','https://movie.douban.com/subject/2131459/'),(17,'放牛班的春天','Les choristes  / 歌声伴我心(港) / 唱诗班男孩','2004','97分钟','剧情 / 音乐','tt0372824','https://movie.douban.com/subject/1291549/'),(18,'无间道','無間道  / Infernal Affairs / Mou gaan dou','2003','101分钟 / 97分钟(导演剪辑版)','剧情 / 惊悚 / 犯罪','tt0338564','https://movie.douban.com/subject/1307914/'),(19,'控方证人','Witness for the Prosecution  / 雄才伟略 / 情妇','2025','116分钟','剧情 / 悬疑 / 惊悚 / 犯罪','tt0051201','https://movie.douban.com/subject/1296141/'),(20,'寻梦环游记','Coco  / 玩转极乐园(港) / 可可夜总会(台)','2017','105分钟','喜剧 / 动画 / 音乐 / 奇幻','tt2380307','https://movie.douban.com/subject/20495023/'),(21,'大话西游之大圣娶亲','西遊記大結局之仙履奇緣  / 西游记完结篇仙履奇缘 / 齐天大圣西游记','2014','95分钟 / 110分钟(重映版)','喜剧 / 爱情 / 奇幻 / 古装','tt0114996','https://movie.douban.com/subject/1292213/'),(22,'熔炉','도가니  / 无声呐喊(港) / 漩涡','2011','125分钟','剧情','tt2070649','https://movie.douban.com/subject/5912992/'),(23,'触不可及','Intouchables  / 闪亮人生(港) / 逆转人生(台)','2011','112分钟','剧情 / 喜剧','tt1675434','https://movie.douban.com/subject/6786002/'),(24,'教父','The Godfather  / Mario Puzo\'s The Godfather','1972','175 分钟','剧情 / 犯罪','tt0068646','https://movie.douban.com/subject/1291841/'),(25,'末代皇帝','The Last Emperor  / 末代皇帝溥仪(港) / L\'ultimo imperatore','1987','163分钟 / 218分钟(加长版)','剧情 / 传记 / 历史','tt0093389','https://movie.douban.com/subject/1293172/'),(26,'哈利·波特与魔法石','Harry Potter and the Sorcerer\'s Stone  / 哈利波特1：神秘的魔法石(港 / 台)','2002','152分钟 / 159分钟(加长版)','奇幻 / 冒险','tt0241527','https://movie.douban.com/subject/1295038/'),(27,'当幸福来敲门','The Pursuit of Happyness  / 寻找快乐的故事(港) / 追求快乐','2008','117分钟','剧情 / 家庭 / 传记','tt0454921','https://movie.douban.com/subject/1849031/'),(28,'龙猫','となりのトトロ  / 邻居托托罗 / 邻家的豆豆龙','2018','86分钟','动画 / 奇幻 / 冒险','tt0096283','https://movie.douban.com/subject/1291560/'),(29,'活着','人生 / Lifetimes','1994','132分钟','剧情 / 家庭 / 历史','tt0110081','https://movie.douban.com/subject/1292365/'),(30,'怦然心动','Flipped  / 萌动青春 / 青春萌动','2010','90分钟','剧情 / 喜剧 / 爱情','tt0817177','https://movie.douban.com/subject/3319755/'),(31,'蝙蝠侠：黑暗骑士','The Dark Knight  / 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台)','2008','152分钟','剧情 / 动作 / 科幻 / 惊悚 / 犯罪','tt0468569','https://movie.douban.com/subject/1851857/'),(32,'指环王3：王者无敌','The Lord of the Rings: The Return of the King  / 魔戒三部曲：王者再临(台 / 港)','2004','201分钟 / 254分钟(加长版) / 263分钟(蓝光加长版)','剧情 / 动作 / 奇幻 / 冒险','tt0167260','https://movie.douban.com/subject/1291552/'),(33,'我不是药神','中国药神 / 印度药神','2018','117分钟','剧情 / 喜剧','tt7362036','https://movie.douban.com/subject/26752088/'),(34,'乱世佳人','Gone with the Wind  / 飘','1939','233分钟','剧情 / 爱情 / 历史 / 战争','tt0031381','https://movie.douban.com/subject/1300267/'),(35,'让子弹飞','让子弹飞一会儿 / 火烧云','2010','132分钟','剧情 / 喜剧 / 动作 / 西部','tt1533117','https://movie.douban.com/subject/3742360/'),(36,'飞屋环游记','Up  / 冲天救兵(港) / 天外奇迹(台)','2009','96分钟','剧情 / 喜剧 / 动画 / 冒险','tt1049413','https://movie.douban.com/subject/2129039/'),(37,'哈尔的移动城堡','ハウルの動く城  / 哈尔移动城堡(港) / 霍尔的移动城堡(台)','2024','119分钟','爱情 / 动画 / 奇幻 / 冒险','tt0347149','https://movie.douban.com/subject/1308807/'),(38,'十二怒汉','12 Angry Men  / 12怒汉 / 十二怒汉','1957','96分钟','剧情','tt0050083','https://movie.douban.com/subject/1293182/'),(39,'海蒂和爷爷','Heidi  / 飘零燕(港) / 海蒂','2019','111分钟','剧情 / 家庭 / 冒险','tt3700392','https://movie.douban.com/subject/25958717/'),(40,'素媛','소원  / 许愿 / 希望：为爱重生(台)','2013','122分钟','剧情','tt3153634','https://movie.douban.com/subject/21937452/'),(41,'猫鼠游戏','Catch Me If You Can  / 逍遥法外 / 捉智双雄(港)','2003','141 分钟','剧情 / 传记 / 犯罪','tt0264464','https://movie.douban.com/subject/1305487/'),(42,'天空之城','天空の城ラピュタ  / 天空之城拉普他 / 空中城堡拉普他','1992','125分钟','动画 / 奇幻 / 冒险','tt0092067','https://movie.douban.com/subject/1291583/'),(43,'鬼子来了','Devils on the Doorstep','2000','139分钟 / 162分钟(戛纳电影节)','剧情 / 喜剧','tt0245929','https://movie.douban.com/subject/1291858/'),(44,'摔跤吧！爸爸','Dangal  / 我和我的冠军女儿(台) / 打死不离3父女(港)','2017','161分钟(印度) / 140分钟(中国大陆)','剧情 / 家庭 / 传记 / 运动','tt5074352','https://movie.douban.com/subject/26387939/'),(45,'少年派的奇幻漂流','Life of Pi  / 少年Pi的奇幻漂流 / 漂流少年Pi','2012','127分钟','剧情 / 奇幻 / 冒险','tt0454876','https://movie.douban.com/subject/1929463/'),(46,'钢琴家','The Pianist  / 钢琴战曲(港) / 战地琴人(台)','2002','149分钟','剧情 / 音乐 / 传记 / 战争','tt0253474','https://movie.douban.com/subject/1296736/'),(47,'指环王2：双塔奇兵','The Lord of the Rings: The Two Towers  / 魔戒二部曲：双城奇谋 / 指环王II：双塔','2003','180分钟 / 223分钟(加长版) / 235分钟(蓝光加长版)','剧情 / 动作 / 奇幻 / 冒险','tt0167261','https://movie.douban.com/subject/1291572/'),(48,'死亡诗社','Dead Poets Society  / 暴雨骄阳(港) / 春风化雨(台)','1989','128 分钟','剧情','tt0097165','https://movie.douban.com/subject/1291548/'),(49,'大话西游之月光宝盒','西遊記第壹佰零壹回之月光寶盒  / 西游记101回月光宝盒 / 齐天大圣东游记','2014','88分钟','喜剧 / 爱情 / 奇幻 / 古装','tt0112778','https://movie.douban.com/subject/1299398/'),(50,'绿皮书','Green Book  / 绿簿旅友(港) / 幸福绿皮书(台)','2019','130分钟','剧情 / 喜剧 / 音乐 / 传记','tt6966692','https://movie.douban.com/subject/27060077/'),(51,'何以为家','كفرناحوم  / 迦百农 / 星仔打官司(港)','2019','126分钟 / 117分钟(中国大陆)','剧情','tt8267604','https://movie.douban.com/subject/30170448/'),(52,'闻香识女人','Scent of a Woman  / 女人香 / 女人的芳香','1992','157 分钟','剧情','tt0105323','https://movie.douban.com/subject/1298624/'),(53,'大闹天宫','大闹天宫 上下集 / The Monkey King','1961','113分钟 / 44分钟(上集) / 69分钟(下集) / 84分钟(40周年纪念版)','剧情 / 动画 / 奇幻 / 古装','tt0059855','https://movie.douban.com/subject/1418019/'),(54,'黑客帝国','The Matrix  / 22世纪杀人网络(港) / 廿二世纪杀人网络(港)','2000','136分钟','动作 / 科幻','tt0133093','https://movie.douban.com/subject/1291843/'),(55,'指环王1：护戒使者','The Lord of the Rings: The Fellowship of the Ring  / 指环王1：魔戒再现 / 指环王I：护戒使者','2002','179分钟 / 208分钟(加长版) / 228分钟(蓝光加长版)','剧情 / 动作 / 奇幻 / 冒险','tt0120737','https://movie.douban.com/subject/1291571/'),(56,'罗马假日','Roman Holiday  / 金枝玉叶(港) / 罗马假期(台)','1953','118分钟','剧情 / 喜剧 / 爱情','tt0046250','https://movie.douban.com/subject/1293839/'),(57,'教父2','The Godfather: Part II  / 教父续集(港) / 教父II','1974','202分钟','剧情 / 犯罪','tt0071562','https://movie.douban.com/subject/1299131/'),(58,'狮子王','The Lion King  / 狮子王3D','1995','89 分钟','动画 / 歌舞 / 冒险','tt0110357','https://movie.douban.com/subject/1301753/'),(59,'天堂电影院','Nuovo Cinema Paradiso  / 星光伴我心(港) / 新天堂乐园(台)','2021','173分钟(导演剪辑版) / 125分钟 / 124分钟(中国大陆)','剧情 / 爱情','tt0095765','https://movie.douban.com/subject/1291828/'),(60,'饮食男女','飲食男女  / Eat Drink Man Woman','1994','124分钟','剧情 / 家庭','tt0111797','https://movie.douban.com/subject/1291818/'),(61,'辩护人','변호인  / 逆权大状(港) / 正义辩护人(台)','2013','127分钟','剧情','tt3404140','https://movie.douban.com/subject/21937445/'),(62,'本杰明·巴顿奇事','The Curious Case of Benjamin Button  / 奇幻逆缘(港) / 班杰明的奇幻旅程(台)','2008','166分钟','剧情 / 爱情 / 奇幻','tt0421715','https://movie.douban.com/subject/1485260/'),(63,'搏击俱乐部','Fight Club  / 搏击会(港) / 斗阵俱乐部(台)','1999','139 分钟','剧情 / 动作 / 悬疑 / 惊悚','tt0137523','https://movie.douban.com/subject/1292000/'),(64,'美丽心灵','A Beautiful Mind  / 有你终生美丽(港) / 美丽境界(台)','2001','135分钟','剧情 / 传记','tt0268978','https://movie.douban.com/subject/1306029/'),(65,'穿条纹睡衣的男孩','The Boy in the Striped Pajamas  / 穿条纹衣服的男孩 / 穿条纹衣的男孩','2008','94分钟','剧情 / 战争','tt0914798','https://movie.douban.com/subject/3008247/'),(66,'哈利·波特与死亡圣器(下)','Harry Potter and the Deathly Hallows: Part 2  / 哈利波特7：死神的圣物2(港 / 台)','2011','130分钟','奇幻 / 冒险','tt1201607','https://movie.douban.com/subject/3011235/'),(67,'情书','Love Letter  / When I Close My Eyes / Letters of Love','1999','117分钟','剧情 / 爱情','tt0113703','https://movie.douban.com/subject/1292220/'),(68,'两杆大烟枪','Lock, Stock and Two Smoking Barrels  / 够姜四小强(港) / 两根枪管(台)','1998','107分钟 / 115分钟(导演剪辑版)','剧情 / 喜剧 / 犯罪','tt0120735','https://movie.douban.com/subject/1293350/'),(69,'窃听风暴','Das Leben der Anderen  / 窃听者(港) / 他人的生活','2006','137分钟','剧情 / 悬疑','tt0405094','https://movie.douban.com/subject/1900841/'),(70,'功夫','功夫3D / Kung Fu Hustle','2004','100分钟(3D重映) / 95分钟(中国大陆) / 99分钟(美国)','喜剧 / 动作 / 犯罪 / 奇幻','tt0373074','https://movie.douban.com/subject/1291543/'),(71,'音乐之声','The Sound of Music  / 仙乐飘飘处处闻(港) / 真善美(台)','1965','174分钟','剧情 / 爱情 / 歌舞 / 传记','tt0059742','https://movie.douban.com/subject/1294408/'),(72,'哈利·波特与阿兹卡班的囚徒','Harry Potter and the Prisoner of Azkaban  / 哈利波特3：阿兹卡班的逃犯(港 / 台)','2004','141分钟','奇幻 / 冒险','tt0304141','https://movie.douban.com/subject/1291544/'),(73,'阿凡达','Avatar  /','2010','162分钟 / 178分钟(加长版)','动作 / 科幻 / 冒险','tt0499549','https://movie.douban.com/subject/1652587/'),(74,'西西里的美丽传说','Malèna  / 真爱伴我行(台) / 玛莲娜','2000','108分钟','剧情 / 情色 / 战争','tt0213847','https://movie.douban.com/subject/1292402/'),(75,'看不见的客人','Contratiempo  / 死无对证(港) / 布局(台)','2017','106分钟','剧情 / 悬疑 / 惊悚 / 犯罪','tt4857264','https://movie.douban.com/subject/26580232/'),(76,'拯救大兵瑞恩','Saving Private Ryan  / 雷霆救兵(港) / 抢救雷恩大兵(台)','1998','169分钟','剧情 / 战争','tt0120815','https://movie.douban.com/subject/1292849/'),(77,'沉默的羔羊','The Silence of the Lambs  / 沉默的羔羊','1991','118分钟','剧情 / 惊悚 / 犯罪','tt0102926','https://movie.douban.com/subject/1293544/'),(78,'小鞋子','بچه های آسمان  / 天堂的孩子 / 小童鞋','1997','89分钟','剧情 / 家庭 / 儿童','tt0118849','https://movie.douban.com/subject/1303021/'),(79,'布达佩斯大饭店','The Grand Budapest Hotel  / 布达佩斯大酒店(港) / 欢迎来到布达佩斯大饭店(台)','2014','99分钟','剧情 / 喜剧 / 冒险','tt2278388','https://movie.douban.com/subject/11525673/'),(80,'蝴蝶效应','The Butterfly Effect  / 蝴蝶效应','2004','113分钟 / 120分钟(导演剪辑版)','剧情 / 科幻 / 悬疑 / 惊悚','tt0289879','https://movie.douban.com/subject/1292343/'),(81,'飞越疯人院','One Flew Over the Cuckoo\'s Nest  / 飞越杜鹃窝(台) / 飞越喜鹊巢','1975','133分钟','剧情','tt0073486','https://movie.douban.com/subject/1292224/'),(82,'还有明天','C\'è ancora domani  / 明天还有梦(港) / 我们还有明天(台)','2025','118分钟','剧情 / 喜剧 / 历史','tt21800162','https://movie.douban.com/subject/36445098/'),(83,'禁闭岛','Shutter Island  / 不赦岛(港) / 隔离岛(台)','2010','138分钟','剧情 / 悬疑 / 惊悚','tt1130884','https://movie.douban.com/subject/2334904/'),(84,'心灵捕手','Good Will Hunting  / 骄阳似我(港) / 心灵捕手','1997','126分钟','剧情','tt0119217','https://movie.douban.com/subject/1292656/'),(85,'致命魔术','The Prestige  / 死亡魔法(港) / 顶尖对决(台)','2006','130分钟','剧情 / 悬疑 / 惊悚','tt0482571','https://movie.douban.com/subject/1780330/'),(86,'低俗小说','Pulp Fiction  / 危险人物(港) / 黑色追缉令(台)','1994','154分钟','剧情 / 喜剧 / 犯罪','tt0110912','https://movie.douban.com/subject/1291832/'),(87,'哈利·波特与密室','Harry Potter and the Chamber of Secrets  / 哈利波特2：消失的密室(港 / 台)','2003','161分钟 / 174分钟(加长版)','奇幻 / 冒险','tt0295297','https://movie.douban.com/subject/1296996/'),(88,'超脱','Detachment  / 人间师格(台)','2011','98分钟','剧情','tt1683526','https://movie.douban.com/subject/5322596/'),(89,'一一','Yi yi / Yi yi: A One and a Two','2017','173分钟','剧情 / 爱情 / 家庭','tt0244316','https://movie.douban.com/subject/1292434/'),(90,'喜剧之王','喜劇之王  / King of Comedy','1999','89分钟','剧情 / 喜剧 / 爱情','tt0188766','https://movie.douban.com/subject/1302425/'),(91,'致命ID','Identity  / 杀人游戏 / 致命身份','2003','90分钟','剧情 / 悬疑 / 惊悚','tt0309698','https://movie.douban.com/subject/1297192/'),(92,'杀人回忆','살인의 추억  / 谋杀回忆 / 杀手回忆录','2003','132分钟','剧情 / 动作 / 悬疑 / 惊悚 / 犯罪','tt0353969','https://movie.douban.com/subject/1300299/'),(93,'摩登时代','Modern Times  / The Masses / Les Temps modernes','1936','87分钟','剧情 / 喜剧 / 爱情','tt0027977','https://movie.douban.com/subject/1294371/'),(94,'春光乍泄','春光乍洩  / 一起快乐 / Happy Together','1997','96分钟','剧情 / 爱情 / 同性','tt0118845','https://movie.douban.com/subject/1292679/'),(95,'加勒比海盗','Pirates of the Caribbean: The Curse of the Black Pearl  / 加勒比海盗1：黑珍珠号的诅咒 / 神鬼奇航：鬼盗船魔咒(台)','2003','143 分钟','动作 / 奇幻 / 冒险','tt0325980','https://movie.douban.com/subject/1298070/'),(96,'海豚湾','The Cove  / 血色海湾(台) / 海湾','2009','92分钟','纪录片','tt1313104','https://movie.douban.com/subject/3442220/'),(97,'美国往事','Once Upon a Time in America  / 四海兄弟(台) / 义薄云天(港)','1984','229分钟(导演剪辑版) / 251分钟(导演剪辑加长版)','剧情 / 犯罪','tt0087843','https://movie.douban.com/subject/1292262/'),(98,'红辣椒','パプリカ  / 盗梦侦探(港 / 台)','2006','90 分钟','科幻 / 动画 / 悬疑 / 惊悚','tt0851578','https://movie.douban.com/subject/1865703/'),(99,'七宗罪','Se7en  / 火线追缉令(台) / 7宗罪','1995','127分钟','剧情 / 悬疑 / 惊悚 / 犯罪','tt0114369','https://movie.douban.com/subject/1292223/'),(100,'唐伯虎点秋香','唐伯虎點秋香  / Flirting Scholar','1993','102 分钟','喜剧 / 爱情 / 古装','tt0108289','https://movie.douban.com/subject/1306249/'),(101,'狩猎','Jagten  / 诬网(港) / 谎言的烙印(台)','2012','115分钟 / 110分钟','剧情','tt2106476','https://movie.douban.com/subject/6985810/'),(102,'幽灵公主','もののけ姫  / 魔法公主 / 幽灵少女','2025','134分钟','动画 / 奇幻 / 冒险','tt0119698','https://movie.douban.com/subject/1297359/'),(103,'寄生虫','기생충  / 寄生上流(台) / 上流寄生族(港)','2019','132分钟','剧情','tt6751668','https://movie.douban.com/subject/27010768/'),(104,'甜蜜蜜','Comrades: Almost a Love Story','2015','118分钟(中国大陆) / 116分钟(台湾)','剧情 / 爱情','tt0117905','https://movie.douban.com/subject/1305164/'),(105,'天书奇谭','天书奇谭4K纪念版 / The Legend of Sealed Book','1983','89分钟 / 100分钟(中国大陆重映)','动画 / 奇幻','tt6035092','https://movie.douban.com/subject/1428581/'),(106,'蝙蝠侠：黑暗骑士崛起','The Dark Knight Rises  / 蝙蝠侠前传3：黑暗骑士崛起 / 黑暗骑士：黎明升起(台)','2012','165分钟','剧情 / 动作 / 科幻 / 惊悚 / 犯罪','tt1345836','https://movie.douban.com/subject/3395373/'),(107,'超能陆战队','Big Hero 6  / 大英雄联盟(港) / 大英雄天团(台)','2015','102分钟','喜剧 / 动作 / 科幻 / 动画 / 冒险','tt2245084','https://movie.douban.com/subject/11026735/'),(108,'7号房的礼物','7번방의 선물  / 戆爸的礼物(港) / 7号囚房的礼物','2013','127分钟','剧情 / 喜剧 / 家庭','tt2659414','https://movie.douban.com/subject/10777687/'),(109,'茶馆','The Teahouse','1982','118分钟','剧情 / 历史','tt1395030','https://movie.douban.com/subject/1461403/'),(110,'第六感','The Sixth Sense  / 鬼眼(港) / 灵异第六感(台)','1999','107分钟','剧情 / 悬疑 / 惊悚','tt0167404','https://movie.douban.com/subject/1297630/'),(111,'爱在黎明破晓前','Before Sunrise  / 情留半天(港) / 爱在黎明破晓时(台)','1995','101分钟','剧情 / 爱情','tt0112471','https://movie.douban.com/subject/1296339/'),(112,'爱在日落黄昏时','Before Sunset  / 日落巴黎(港) / 爱在日落巴黎时(台)','2004','80 分钟','剧情 / 爱情','tt0381681','https://movie.douban.com/subject/1291990/'),(113,'被嫌弃的松子的一生','嫌われ松子の一生  / 花样奇缘(港) / 令人讨厌的松子的一生(台)','2006','130 分钟','剧情 / 歌舞','tt0768120','https://movie.douban.com/subject/1787291/'),(114,'头脑特工队','Inside Out  / 玩转脑朋友(港) / 脑筋急转弯(台)','2015','95分钟','喜剧 / 动画 / 冒险','tt2096673','https://movie.douban.com/subject/10533913/'),(115,'哈利·波特与火焰杯','Harry Potter and the Goblet of Fire  / 哈利波特4：火杯的考验(港 / 台)','2005','157分钟','悬疑 / 奇幻 / 冒险','tt0330373','https://movie.douban.com/subject/1309055/'),(116,'未麻的部屋','Perfect Blue  / 蓝色恐惧(港 / 台)','1997','81分钟','剧情 / 动画 / 悬疑 / 惊悚 / 犯罪','tt0156887','https://movie.douban.com/subject/1395091/'),(117,'重庆森林','重慶森林  / Chungking Express','1994','102分钟 / 111分钟(台湾版DVD)','剧情 / 爱情','tt0109424','https://movie.douban.com/subject/1291999/'),(118,'借东西的小人阿莉埃蒂','借りぐらしのアリエッティ  / 借物少女艾莉缇(台) / 借东西的小矮人亚莉亚蒂(港)','2010','94分钟','动画 / 奇幻 / 冒险','tt1568921','https://movie.douban.com/subject/4202302/'),(119,'菊次郎的夏天','菊次郎の夏  / 菊次郎之夏 / Kikujirô no natsu','2020','121分钟','剧情 / 喜剧','tt0199683','https://movie.douban.com/subject/1293359/'),(120,'入殓师','おくりびと  / 礼仪师之奏鸣曲(港) / 礼仪师(台)','2021','130分钟','剧情','tt1069238','https://movie.douban.com/subject/2149806/'),(121,'断背山','Brokeback Mountain  / 断臂山 / BBM','2005','134分钟','剧情 / 爱情 / 同性 / 家庭','tt0388795','https://movie.douban.com/subject/1418834/'),(122,'剪刀手爱德华','Edward Scissorhands  / 幻海奇缘(港) / 剪刀手爱德华','1990','105分钟','剧情 / 爱情 / 奇幻','tt0099487','https://movie.douban.com/subject/1292370/'),(123,'勇敢的心','Braveheart  / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台)','1995','178分钟','剧情 / 动作 / 传记 / 历史 / 战争','tt0112573','https://movie.douban.com/subject/1294639/'),(124,'时空恋旅人','About Time  / 回到最爱的一天(港) / 真爱每一天(台)','2013','123分钟','喜剧 / 爱情 / 奇幻','tt2194499','https://movie.douban.com/subject/10577869/'),(125,'驯龙高手','How to Train Your Dragon  / 驯龙记(港)','2010','98分钟','动画 / 奇幻 / 冒险','tt0892769','https://movie.douban.com/subject/2353023/'),(126,'傲慢与偏见','Pride & Prejudice  / 傲慢与偏见2005 / Pride And Prejudice','2005','129 分钟 / 135 分钟(加拿大)','剧情 / 爱情','tt0414387','https://movie.douban.com/subject/1418200/'),(127,'消失的爱人','Gone Girl  / 失踪的女孩 / 失踪女孩','2014','149分钟','剧情 / 悬疑 / 惊悚 / 犯罪','tt2267998','https://movie.douban.com/subject/21318488/'),(128,'无人知晓','誰も知らない  / 谁知赤子心(港) / 无人知晓的夏日清晨(台)','2004','141分钟','剧情','tt0408664','https://movie.douban.com/subject/1292337/'),(129,'倩女幽魂','倩女幽魂(87版) / 倩女幽魂：妖魔道','2011','96分钟','爱情 / 奇幻 / 武侠 / 古装','tt0093978','https://movie.douban.com/subject/1297447/'),(130,'新世界','신세계  / 暗黑新世界(台) / New World','2013','135分钟','剧情 / 犯罪','tt2625030','https://movie.douban.com/subject/10437779/'),(131,'花样年华','花樣年華  / 花样年华导演特别版 / 花样年华4K修复版','2000','103分钟(导演剪辑版) / 98分钟','剧情 / 爱情','tt0118694','https://movie.douban.com/subject/1291557/'),(132,'玩具总动员3','Toy Story 3  / 反斗奇兵3(港) / 玩具的故事3','2010','103分钟','喜剧 / 动画 / 奇幻 / 冒险','tt0435761','https://movie.douban.com/subject/1858711/'),(133,'一个叫欧维的男人决定去死','En man som heter Ove  / 明天别再来敲门(台) / 想死冇咁易(港)','2015','116分钟','剧情','tt4080728','https://movie.douban.com/subject/26628357/'),(134,'色，戒','色|戒 / 色·戒','2007','158分钟 / 145分钟(中国大陆)','剧情 / 爱情 / 情色','tt0808357','https://movie.douban.com/subject/1828115/'),(135,'完美的世界','A Perfect World  / 强盗保镳','1993','138分钟 / 125分钟(德国电视版)','剧情 / 犯罪','tt0107808','https://movie.douban.com/subject/1300992/'),(136,'怪兽电力公司','Monsters, Inc.  / 怪兽公司(港) / 怪物公司','2001','92分钟','喜剧 / 动画 / 儿童 / 奇幻 / 冒险','tt0198781','https://movie.douban.com/subject/1291579/'),(137,'教父3','The Godfather: Part III  / 教父第三集 / 教父 III','1990','162分钟 / 170分钟 / 157分钟(导演剪辑版)','剧情 / 犯罪','tt0099674','https://movie.douban.com/subject/1294240/'),(138,'阳光灿烂的日子','In the Heat of the Sun','1995','134分钟(中国大陆) / 138分钟(威尼斯电影节) / 128分钟(DVD版) / 140分钟(修复版) / 225分钟(初剪版)','剧情 / 爱情','tt0111786','https://movie.douban.com/subject/1291875/'),(139,'小森林 夏秋篇','リトル・フォレスト 夏・秋  / 小森食光 / 夏秋篇(台)','2014','111分钟','剧情','tt3474600','https://movie.douban.com/subject/25814705/'),(140,'天使爱美丽','Le Fabuleux destin d\'Amélie Poulain  / 艾蜜莉的异想世界(台) / 天使艾米莉','2001','122分钟','剧情 / 喜剧 / 爱情','tt0211915','https://movie.douban.com/subject/1292215/'),(141,'侧耳倾听','耳をすませば  / 心之谷(台) / 梦幻街少女(港)','1995','111分钟','剧情 / 爱情 / 动画','tt0113824','https://movie.douban.com/subject/1297052/'),(142,'哪吒闹海','Prince Nezha\'s Triumph Against Dragon King / Nezha Conquers the Dragon King','1979','62分钟','动画 / 奇幻 / 冒险','tt0354770','https://movie.douban.com/subject/1307315/'),(143,'九品芝麻官','九品芝麻官之白面包青天 / Hail the Judge','1994','108分钟','剧情 / 喜剧 / 古装','tt0110201','https://movie.douban.com/subject/1297518/'),(144,'被解救的姜戈','Django Unchained  / 被解放的姜戈 / 决杀令(台)','2013','163分钟(中国大陆) / 165分钟(美国)','剧情 / 动作 / 西部 / 冒险','tt1853728','https://movie.douban.com/subject/6307447/'),(145,'请以你的名字呼唤我','Call Me by Your Name  / 以你的名字呼唤我(港 / 台)','2017','132分钟','剧情 / 爱情 / 同性','tt5726616','https://movie.douban.com/subject/26799731/'),(146,'幸福终点站','The Terminal  / 机场客运站(港) / 航站情缘(台)','2005','128分钟','剧情 / 喜剧 / 爱情','tt0362227','https://movie.douban.com/subject/1292274/'),(147,'釜山行','부산행  / 尸杀列车(港) / 尸速列车(台)','2016','118分钟','动作 / 惊悚 / 灾难','tt5700672','https://movie.douban.com/subject/25986180/'),(148,'神偷奶爸','Despicable Me  / 卑鄙的我 / 坏蛋奖门人(港)','2010','95分钟','喜剧 / 动画 / 冒险','tt1323594','https://movie.douban.com/subject/3287562/'),(149,'小森林 冬春篇','リトル・フォレスト 冬・春  / 小森食光 / 冬春篇(台)','2015','120分钟','剧情','tt3474602','https://movie.douban.com/subject/25814707/'),(150,'喜宴','囍宴  / The Wedding Banquet','1993','108分钟','剧情 / 喜剧 / 爱情 / 同性 / 家庭','tt0107156','https://movie.douban.com/subject/1303037/'),(151,'萤火之森','蛍火の杜へ  / 萤火之社 / Hotarubi no mori e','2011','45分钟','剧情 / 爱情 / 动画 / 奇幻','tt2061702','https://movie.douban.com/subject/5989818/'),(152,'告白','自白 / 母亲','2010','106分钟','剧情 / 悬疑','tt1590089','https://movie.douban.com/subject/4268598/'),(153,'七武士','七人の侍  / 七侠四义(港) / 七剑客(港)','1954','207分钟 / 160分钟(国际版) / 150分钟(英国初版) / 190分钟(英国1991重映版) / 141分钟(美国初版) / 203分钟(美国重映版)','剧情 / 动作 / 冒险','tt0047478','https://movie.douban.com/subject/1295399/'),(154,'玛丽和麦克斯','Mary and Max  / 玛丽和马克思 / 巧克力情缘(台)','2025','90分钟(中国大陆) / 92分钟','剧情 / 喜剧 / 动画','tt0978762','https://movie.douban.com/subject/3072124/'),(155,'头号玩家','Ready Player One  / 玩家一号 / 挑战者1号(港)','2018','140分钟','动作 / 科幻 / 冒险','tt1677720','https://movie.douban.com/subject/4920389/'),(156,'模仿游戏','The Imitation Game  / 解码游戏(港) / 模拟游戏','2015','114分钟','剧情 / 同性 / 传记 / 战争','tt2084970','https://movie.douban.com/subject/10463953/'),(157,'惊魂记','Psycho  / 精神病患者 / 触目惊心(港)','1960','109分钟','悬疑 / 惊悚 / 恐怖','tt0054215','https://movie.douban.com/subject/1293181/'),(158,'大鱼','Big Fish  / 大鱼奇缘(港) / 大智若鱼(台)','2003','125分钟','剧情 / 爱情 / 奇幻 / 冒险','tt0319061','https://movie.douban.com/subject/1291545/'),(159,'机器人之梦','Robot Dreams  / 再见机器人(台) / 汪汪梦里人(港)','2024','102分钟','剧情 / 动画 / 音乐','tt13429870','https://movie.douban.com/subject/35426925/'),(160,'心灵奇旅','Soul  / 灵魂奇遇记(港) / 灵魂急转弯(台)','2020','100分钟','动画 / 音乐 / 奇幻','tt2948372','https://movie.douban.com/subject/24733428/'),(161,'背靠背，脸对脸','背对背，脸对脸 / Back to Back, Face to Face','1994','148分钟 / 205分钟(电视剧加长版)','剧情','tt0109235','https://movie.douban.com/subject/1307856/'),(162,'血战钢锯岭','Hacksaw Ridge  / 钢锯岭 / 钢铁英雄(台)','2016','139分钟(中国大陆) / 140分钟(美国)','剧情 / 传记 / 历史 / 战争','tt2119532','https://movie.douban.com/subject/26325320/'),(163,'你的名字。','君の名は。  / 你的名字 / 君之名','2016','106分钟','剧情 / 爱情 / 动画','tt5311514','https://movie.douban.com/subject/26683290/'),(164,'射雕英雄传之东成西就','射鵰英雄傳之東成西就  / 东成西就 / 大英雄 (日本)','1993','113分钟(香港) / 98分钟(翡翠高清版) / 103分钟(修复版)','喜剧 / 奇幻 / 武侠 / 古装','tt0108074','https://movie.douban.com/subject/1316510/'),(165,'我是山姆','I Am Sam  / 不一样的爸爸(港) / 他不笨，他是我爸爸(台)','2001','132 分钟','剧情 / 家庭','tt0277027','https://movie.douban.com/subject/1306861/'),(166,'阳光姐妹淘','써니  / 阳光姊妹淘(港) / 桑尼','2011','124分钟 / 135分钟(导演剪辑版)','剧情 / 喜剧','tt1937339','https://movie.douban.com/subject/4917726/'),(167,'末路狂花','Thelma & Louise  / 塞尔玛与路易丝','1991','130 分钟','剧情 / 惊悚 / 犯罪','tt0103074','https://movie.douban.com/subject/1291992/'),(168,'恐怖直播','더 테러 라이브  / 死亡“动”新闻(港) / 恐怖攻击直播(台)','2013','97分钟','剧情 / 悬疑 / 犯罪','tt2990738','https://movie.douban.com/subject/21360417/'),(169,'黑客帝国3：矩阵革命','The Matrix Revolutions  / 22世纪杀人网络3：惊变世纪(港) / 骇客任务完结篇：最后战役(台)','2003','129 分钟','动作 / 科幻','tt0242653','https://movie.douban.com/subject/1302467/'),(170,'高山下的花环','卫国军魂(港) / Wreaths at the Foot of the Mountain','1984','146分钟','剧情 / 战争','tt0090340','https://movie.douban.com/subject/1422283/'),(171,'小丑','Joker  / 小丑起源电影：罗密欧 / Romeo','2019','122分钟 / 118分钟(威尼斯电影节)','剧情 / 惊悚 / 犯罪','tt7286456','https://movie.douban.com/subject/27119724/'),(172,'谍影重重3','The Bourne Ultimatum  / 叛谍追击3：最后通牒(港) / 神鬼认证：最后通牒 (台)','2007','115分钟','动作 / 悬疑 / 惊悚','tt0440963','https://movie.douban.com/subject/1578507/'),(173,'三块广告牌','Three Billboards Outside Ebbing, Missouri  / 广告牌杀人事件(港) / 意外(台)','2018','115分钟','剧情 / 犯罪','tt5027774','https://movie.douban.com/subject/26611804/'),(174,'电锯惊魂','Saw  / 恐惧斗室(港) / 夺魂锯(台)','2004','103分钟','悬疑 / 惊悚 / 恐怖','tt0387564','https://movie.douban.com/subject/1417598/'),(175,'无间道2','無間道II  / 无间道前传 / Infernal Affairs II','2003','119分钟 / 110 分钟(德国电视版)','剧情 / 惊悚 / 犯罪','tt0369060','https://movie.douban.com/subject/1307106/'),(176,'达拉斯买家俱乐部','Dallas Buyers Club  / 续命枭雄(港) / 药命俱乐部(台)','2013','117分钟','剧情 / 同性 / 传记','tt0790636','https://movie.douban.com/subject/1793929/'),(177,'疯狂原始人','The Croods  / 古鲁家族(港 / 台)','2013','98分钟','喜剧 / 动画 / 冒险','tt0481499','https://movie.douban.com/subject/1907966/'),(178,'绿里奇迹','The Green Mile  / 绿色奇迹(台) / 绿色英里','1999','189 分钟','剧情 / 悬疑 / 犯罪 / 奇幻','tt0120689','https://movie.douban.com/subject/1300374/'),(179,'爱在午夜降临前','Before Midnight  / 情约半生(港) / 爱在午夜希腊时(台)','2013','109分钟','剧情 / 爱情','tt2209418','https://movie.douban.com/subject/10808442/'),(180,'疯狂的石头','Crazy Stone','2006','106分钟(香港) / 98分钟(中国大陆)','喜剧 / 犯罪','tt0843270','https://movie.douban.com/subject/1862151/'),(181,'雨中曲','Singin\' in the Rain  / 万花嬉春(港 / 台)','1952','103分钟','喜剧 / 爱情 / 歌舞','tt0045152','https://movie.douban.com/subject/1293460/'),(182,'2001太空漫游','2001: A Space Odyssey  / 2001：星际漫游 / 2001：太空奥德赛','1968','149分钟','科幻 / 惊悚 / 冒险','tt0062622','https://movie.douban.com/subject/1292226/'),(183,'海街日记','海街diary  / 海街女孩日记(港) / Kamakura Diary','2015','127分钟','剧情 / 家庭','tt3756788','https://movie.douban.com/subject/25895901/'),(184,'风之谷','風の谷のナウシカ  / 风谷少女 / Kaze no tani no Naushika','1992','117分钟','动画 / 奇幻 / 冒险','tt0087544','https://movie.douban.com/subject/1291585/'),(185,'上帝之城','Cidade de Deus  / 无主之城(港) / 无法无天(台)','2002','130分钟','剧情 / 犯罪','tt0317248','https://movie.douban.com/subject/1292208/'),(186,'心迷宫','殡棺 / The Coffin in the Mountain','2015','110分钟(中国大陆) / 119分钟(威尼斯电影节)','剧情 / 悬疑 / 犯罪','tt4078856','https://movie.douban.com/subject/25917973/'),(187,'英雄本色','A Better Tomorrow / Gangland Boss','2017','95分钟','剧情 / 动作 / 犯罪','tt0092263','https://movie.douban.com/subject/1297574/'),(188,'纵横四海','縱橫四海  / Once a Thief','2026','109分钟','剧情 / 喜剧 / 动作 / 犯罪','tt0101020','https://movie.douban.com/subject/1295409/'),(189,'记忆碎片','Memento  / 凶心人(港) / 记忆拼图(台)','2026','114分钟','剧情 / 悬疑 / 惊悚 / 犯罪','tt0209144','https://movie.douban.com/subject/1304447/'),(190,'无敌破坏王','Wreck-It Ralph  / 破坏王拉尔夫 / 破坏王大冒险','2012','101分钟','喜剧 / 动画 / 奇幻 / 冒险','tt1772341','https://movie.douban.com/subject/6534248/'),(191,'卢旺达饭店','Hotel Rwanda  / 卢安达饭店(台)','2004','121分钟','剧情 / 传记 / 历史 / 战争','tt0395169','https://movie.douban.com/subject/1291822/'),(192,'牯岭街少年杀人事件','牯嶺街少年殺人事件  / A Brighter Summer Day','1991','237分钟(导演剪辑版)','剧情 / 犯罪','tt0101985','https://movie.douban.com/subject/1292329/'),(193,'恐怖游轮','Triangle  / 汪洋血迷宮(台) / 轮回三角','2009','99分钟','科幻 / 悬疑 / 惊悚 / 奇幻','tt1187064','https://movie.douban.com/subject/3011051/'),(194,'小偷家族','万引き家族  / Shoplifters / Une Affaire de Famille','2018','117分钟(中国大陆) / 121分钟','剧情 / 家庭 / 犯罪','tt8075192','https://movie.douban.com/subject/27622447/'),(195,'东京教父','東京ゴッドファーザーズ  / Tokyo Godfathers','2003','92分钟','剧情 / 喜剧 / 动画','tt0388473','https://movie.douban.com/subject/1310177/'),(196,'魔女宅急便','魔女の宅急便  / 魔女琪琪(台) / 小魔女限时专送','1989','103分钟','动画 / 奇幻 / 冒险','tt0097814','https://movie.douban.com/subject/1307811/'),(197,'冰川时代','Ice Age  / 冰河世纪 / 冰原历险记','2002','81分钟','喜剧 / 动画 / 冒险','tt0268380','https://movie.douban.com/subject/1291578/'),(198,'芙蓉镇','Hibiscus Town','1987','164 分钟','剧情 / 爱情','tt0087301','https://movie.douban.com/subject/1297880/'),(199,'忠犬八公物语','ハチ公物語  / 八千公物语 / 阿八的故事','1987','107 分钟','剧情','tt0093132','https://movie.douban.com/subject/1959195/'),(200,'岁月神偷','歲月神偷  / 1969太空漫游 / Echoes Of The Rainbow','2010','117分钟 / 120分钟(柏林电影节)','剧情 / 家庭','tt1602572','https://movie.douban.com/subject/3792799/'),(201,'遗愿清单','The Bucket List  / 玩转身前事(港) / 一路玩到挂(台)','2007','97 分钟','剧情 / 喜剧 / 冒险','tt0825232','https://movie.douban.com/subject/1867345/'),(202,'荒蛮故事','Relatos salvajes  / 蛮荒故事 / 生命中最抓狂的小事(台)','2025','122分钟','剧情 / 喜剧 / 犯罪','tt3011894','https://movie.douban.com/subject/24750126/'),(203,'大佛普拉斯','The Great Buddha+','2017','102分钟','剧情 / 喜剧','tt7010412','https://movie.douban.com/subject/27059130/'),(204,'源代码','Source Code  / 启动原始码(台) / 危机解密(港)','2011','93分钟','科幻 / 悬疑 / 惊悚','tt0945513','https://movie.douban.com/subject/3075287/'),(205,'花束般的恋爱','花束みたいな恋をした  / 她和他的恋爱花期(港) / 爱如花束 恋恋不忘','2022','124分钟','剧情 / 爱情','tt11219254','https://movie.douban.com/subject/34874432/'),(206,'白日梦想家','The Secret Life of Walter Mitty  / 发梦王大历险(港) / 白日梦冒险王(台)','2013','114分钟','剧情 / 喜剧 / 冒险','tt0359950','https://movie.douban.com/subject/2133323/'),(207,'爱乐之城','La La Land  / 星声梦里人(港) / 乐来越爱你(台)','2017','128分钟','剧情 / 爱情 / 歌舞','tt3783958','https://movie.douban.com/subject/25934014/'),(208,'疯狂的麦克斯4：狂暴之路','Mad Max: Fury Road  / 末日先锋：战甲飞车(港) / 疯狂麦斯：愤怒道(台)','2015','120分钟','动作 / 科幻 / 冒险','tt1392190','https://movie.douban.com/subject/3592854/'),(209,'可可西里','Kekexili: Mountain Patrol','2004','85分钟(中国大陆) / 90分钟(美国) / 98分钟(阿根廷)','剧情 / 犯罪','tt0386651','https://movie.douban.com/subject/1308857/'),(210,'你看起来好像很好吃','おまえうまそうだな  / 你看起来很好吃(台) / 你看上去好像很好吃','2010','90分钟','剧情 / 动画 / 儿童','tt1734113','https://movie.douban.com/subject/4848115/'),(211,'贫民窟的百万富翁','Slumdog Millionaire  / 一百万零一夜(港) / 贫民百万富翁(台)','2009','120分钟','剧情 / 爱情','tt1010048','https://movie.douban.com/subject/2209573/'),(212,'波西米亚狂想曲','Bohemian Rhapsody  / 波希米亚狂想曲：摇滚传说(港) / 波希米亚狂想曲(台)','2019','135分钟 / 131分钟(中国大陆)','剧情 / 同性 / 音乐 / 传记','tt1727824','https://movie.douban.com/subject/5300054/'),(213,'城市之光','City Lights  / City Lights: A Comedy Romance in Pantomime / Lichter der Großstadt','1931','87分钟','剧情 / 喜剧 / 爱情','tt0021749','https://movie.douban.com/subject/1293908/'),(214,'爆裂鼓手','Whiplash  / 鼓动真我(港) / 进击的鼓手(台)','2024','107分钟','剧情 / 音乐','tt2582802','https://movie.douban.com/subject/25773932/'),(215,'哈利·波特与死亡圣器(上)','Harry Potter and the Deathly Hallows: Part 1  / 哈利波特7：死神的圣物1(港 / 台)','2010','146分钟','奇幻 / 冒险','tt0926084','https://movie.douban.com/subject/2051007/'),(216,'青蛇','Green Snake','2025','99分钟','剧情 / 爱情 / 奇幻 / 古装','tt0106559','https://movie.douban.com/subject/1303394/'),(217,'无耻混蛋','Inglourious Basterds  / 希魔撞正杀人狂(港) / 恶棍特工(台)','2009','153分钟','剧情 / 犯罪','tt0361748','https://movie.douban.com/subject/1438652/'),(218,'大红灯笼高高挂','Raise The Red Lantern / Épouses et concubines','1991','125 分钟','剧情','tt0101640','https://movie.douban.com/subject/1293323/'),(219,'东邪西毒','東邪西毒  / Ashes of Time','1994','98分钟','剧情 / 动作 / 爱情 / 武侠 / 古装','tt0109688','https://movie.douban.com/subject/1292328/'),(220,'终结者2：审判日','Terminator 2: Judgment Day  / 未来战士2(港) / 魔鬼终结者2(台)','1991','137分钟 / 153分钟(特别版) / 156分钟(终极剪辑版)','动作 / 科幻','tt0103064','https://movie.douban.com/subject/1291844/'),(221,'黑天鹅','Black Swan  / 夺命黑天鹅 / 霸王别鹅(豆友译名)','2010','108分钟 / 103分钟(威尼斯电影节)','剧情 / 惊悚','tt0947798','https://movie.douban.com/subject/1978709/'),(222,'新龙门客栈','新龍門客棧  / New Dragon Gate Inn','2012','103分钟','动作 / 爱情 / 武侠 / 古装','tt0105859','https://movie.douban.com/subject/1292287/'),(223,'初恋这件小事','สิ่งเล็กเล็กที่เรียกว่า...รัก  / 初恋那件小事(港) / 暗恋那点小事','2012','118分钟(泰国) / 100分钟(中国大陆)','剧情 / 喜剧 / 爱情','tt1859438','https://movie.douban.com/subject/4739952/'),(224,'千钧一发','Gattaca  / 变种异煞(港) / 自然人','1997','106分钟','剧情 / 科幻 / 惊悚','tt0119177','https://movie.douban.com/subject/1300117/'),(225,'人工智能','A.I. Artificial Intelligence  / AI人工智慧','2001','146分钟','剧情 / 科幻','tt0212720','https://movie.douban.com/subject/1302827/'),(226,'崖上的波妞','崖の上のポニョ  / 悬崖上的金鱼姬 / 悬崖上的金鱼公主','2020','101分钟','动画 / 奇幻 / 冒险','tt0876563','https://movie.douban.com/subject/1959877/'),(227,'雨人','Rain Man  / 手足情未了(港) / 手足情深','1988','133分钟','剧情','tt0095953','https://movie.douban.com/subject/1291870/'),(228,'虎口脱险','La grande vadrouille  / 横冲直撞出重围(港) / 大進擊(台)','1966','119分钟 / 124分钟(蓝光修复版)','喜剧 / 战争','tt0060474','https://movie.douban.com/subject/1296909/'),(229,'哈利·波特与凤凰社','Harry Potter and the Order of the Phoenix  / 哈利波特5：凤凰会的密令(港 / 台)','2007','138分钟','奇幻 / 冒险','tt0373889','https://movie.douban.com/subject/1457217/'),(230,'彗星来的那一夜','Coherence  / 相干性 / 相干效应','2013','89分钟','科幻 / 悬疑 / 惊悚','tt2866360','https://movie.douban.com/subject/25807345/'),(231,'罗生门','羅生門  / Rashomon','1950','88分钟','剧情 / 悬疑 / 犯罪','tt0042876','https://movie.douban.com/subject/1291879/'),(232,'海边的曼彻斯特','Manchester by the Sea  / 情系海边之城(港)','2017','137分钟','剧情 / 家庭','tt4034228','https://movie.douban.com/subject/25980443/'),(233,'恋恋笔记本','The Notebook  / 忘了·忘不了(港) / 手札情缘(台)','2004','123分钟','剧情 / 爱情','tt0332280','https://movie.douban.com/subject/1309163/'),(234,'火星救援','The Martian  / 火星任务(港) / 绝地救援(台)','2015','142分钟 / 151分钟(加长版)','剧情 / 科幻 / 冒险','tt3659388','https://movie.douban.com/subject/25864085/'),(235,'真爱至上','Love Actually  / 真的恋爱了(港) / 爱是您，爱是我(台)','2003','135分钟','剧情 / 喜剧 / 爱情','tt0314331','https://movie.douban.com/subject/1292401/'),(236,'黑客帝国2：重装上阵','The Matrix Reloaded  / 22世纪杀人网络2：决战未来(港) / 骇客任务：重装上阵(台)','2003','138分钟','动作 / 科幻','tt0234215','https://movie.douban.com/subject/1304141/'),(237,'冰雪奇缘','Frozen  / 魔雪奇缘(港) / 冰雪大冒险','2014','102分钟','喜剧 / 动画 / 歌舞 / 奇幻','tt2294629','https://movie.douban.com/subject/4202982/'),(238,'步履不停','歩いても 歩いても  / 横山家之味(港 / 台)','2008','115分钟','剧情 / 家庭','tt1087578','https://movie.douban.com/subject/2222996/'),(239,'奇迹男孩','Wonder  / 奇迹','2018','113分钟 / 114分钟(中国大陆)','剧情 / 家庭 / 儿童','tt2543472','https://movie.douban.com/subject/26787574/'),(240,'千年女优','千年女優  / Millennium Actress','2001','87 分钟','剧情 / 爱情 / 动画','tt0291350','https://movie.douban.com/subject/1307394/'),(241,'谍影重重2','The Bourne Supremacy  / 叛谍追击2：机密圈套(港) / 神鬼认证：神鬼疑云(台)','2004','108分钟','动作 / 悬疑 / 惊悚','tt0372183','https://movie.douban.com/subject/1308767/'),(242,'战争之王','Lord of War  / 军火之王(台 / 港)','2005','122 分钟','剧情 / 犯罪','tt0399295','https://movie.douban.com/subject/1419936/'),(243,'蜘蛛侠：平行宇宙','Spider-Man: Into the Spider-Verse  / 蜘蛛侠：新纪元 / 蜘蛛人：新宇宙(台)','2018','116分钟(中国大陆) / 117分钟(美国) / 143分钟(加长版)','动作 / 科幻 / 动画 / 冒险','tt4633694','https://movie.douban.com/subject/26374197/'),(244,'攻壳机动队','攻殻機動隊  / Ghost in the Shell','2025','83分钟','动作 / 科幻 / 动画','tt0113568','https://movie.douban.com/subject/1291936/'),(245,'血钻','Blood Diamond  / 血钻石(台) / 血腥钻石','2006','143分钟','剧情 / 惊悚 / 冒险','tt0450259','https://movie.douban.com/subject/1428175/'),(246,'小姐','아가씨  / 下女诱罪(港) / 下女的诱惑(台)','2016','145分钟 / 168分钟(加长版)','剧情 / 悬疑 / 情色 / 同性','tt4016934','https://movie.douban.com/subject/25977027/'),(247,'血观音','血觀音  / 修罗花 / The Bold, the Corrupt, and the Beautiful','2017','112分钟','剧情 / 悬疑','tt7479784','https://movie.douban.com/subject/27113517/'),(248,'隐藏人物','Hidden Figures  / NASA无名英雌(港) / 关键少数(台)','2016','127分钟','剧情 / 传记 / 历史','tt4846340','https://movie.douban.com/subject/26615208/'),(249,'魂断蓝桥','Waterloo Bridge  / 滑铁卢桥 / 断桥残梦','1940','108分钟','剧情 / 爱情 / 战争','tt0033238','https://movie.douban.com/subject/1293964/'),(250,'房间','Room  / 不存在的房间(台) / 抖室(港)','2015','118分钟','剧情 / 家庭','tt3170832','https://movie.douban.com/subject/25724855/');
/*!40000 ALTER TABLE `top250_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `一一`
--

DROP TABLE IF EXISTS `一一`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `一一` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `一一`
--

LOCK TABLES `一一` WRITE;
/*!40000 ALTER TABLE `一一` DISABLE KEYS */;
INSERT INTO `一一` VALUES (1,'根','推荐','“电影发明以后，人类的生命至少比以前延长了三倍”，当我觉得自己已经看了两个小时，一拉进度条发现才过了三十几分钟的时候，我深刻地理解到了这句话','2017-12-14 10:26:31'),(2,'彌張','无评分','真有这么好？我没看下去。。','2009-05-26 20:07:08'),(3,'眼角的花朵','力荐','婆婆，对不起，不是我不喜欢跟你讲话，只是我觉得我能跟你讲的你一定老早就知道了。不然，你就不会每次都叫我“听话”。就像他们都说你走了，你也没有告诉我你去了哪里，所以，我觉得，那一定是我们都知道的地方。婆婆，我不知道的事情太多了，所以，你知道我以后想做什么吗？我要去告诉别人他们不知道的事情，给别人看他们看不到的东西。我想，这样一定天天都很好玩。说不定，有一天，我会发现你到底去了哪里。到时候，我可不可以跟大家讲，找大家一起过来看你呢？婆婆，我好想你，尤其是我看到那个还没有名字的小表弟，就会想起，你常跟我说：你老','2008-06-29 12:20:53'),(4,'momo','推荐','如果电影都是过生活，那我们就过生活就好了','2009-01-02 18:01:36'),(5,'亵渎电影','力荐','我这样说好了，你不在的时候，我有个机会去过了一段年轻时候的日子，本来以为我再活一次的话也许会有什么不一样，结果还是差不多，没什么不同。只是突然间觉得，再活一次的话，好像真的没那个必要。真的没那个必要……★★★★★★','2009-07-21 00:36:10'),(6,'萨嘎摩多熊猫桑','力荐','从一个婚礼开始，到一个葬礼结束。','2009-02-17 21:09:18'),(7,'王小札','推荐','1.人们越长大就越看不到自己的后脑勺， 所以影片也选择性隐晦了故事的另一面: 洋洋湿漉漉笑着是被暗恋的女生救了， 胖子是被莉莉诱导杀害了自己的老师。 2.医生让全家人给病床上的婆婆多讲话， 妈妈哭着说她发现自己每天讲的都一样， 早上做什么，下午做什么，晚上做什么， 几分钟就讲完了，她觉得好像白活了。 3.儿女的情窦初开与父亲的初恋复燃， 用神奇的蒙太奇手法重合交织在一起。 4.雷电在亿万年无数次的击闪中， 诞生了一切生命的最基本单位氨基酸， 正如我们在无数的邂逅与接触中， 而在一瞬间大脑会爱上另外一个人。 某种意义上，两者都是在一刻发生的事。','2021-09-11 23:49:53'),(8,'大奇特(Grinch)','推荐','以一大家子来表现整个人生，从婚礼到葬礼，一切都是轮回。许多事物我们只能看到它的一半，另外一半需要别人帮我们发现。','2009-02-06 00:38:15'),(9,'水湄物语','力荐','年轻的人无法解读的一种电影','2005-11-27 17:16:32'),(10,'kingfish','推荐','看似平淡无奇,其实蕴含深意','2006-03-22 13:41:59'),(11,'影志','力荐','“自从电影发明以后，人类的生命就至少延长了三倍” “本来以为，我再活一次的话，也许会有什么不一样。结果还是差不多，没什么不同。只是突然觉得，再活一次的话，好像，真的没那个必要。” “你自己看不到，所以我拍给你看。” “没有一朵云，没有一棵树，是不美丽的。” “我觉得，我也老了…”','2014-07-04 11:19:48'),(12,'巴喆','力荐','《一一》被法国媒体形容为“生命的诗篇”，透过电影传颂吟唱，在叙述一则简单的家庭故事时，真正触摸到“情感的精髓”，以四两拨千金的娴熟技巧交待了少女心事、童年困惑、事业危机、家庭纠纷，以及对宗教的慨叹和对时事的讽刺。9.7','2012-02-17 17:57:02'),(13,'晚安小姐','力荐','我看到了一生','2006-04-08 09:46:35'),(14,'微挺','力荐','你知道的太多了 其实 杨德昌很像小波，那么的冷静和尖锐，你看完以后永远不记得他说了什么故事，却一直记得他的句子。','2008-12-23 19:24:20'),(15,'Henry','力荐','用三小时去看懂人生，看不懂，活下去就会懂','2012-08-23 11:23:41');
/*!40000 ALTER TABLE `一一` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `一个叫欧维的男人决定去死`
--

DROP TABLE IF EXISTS `一个叫欧维的男人决定去死`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `一个叫欧维的男人决定去死` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `一个叫欧维的男人决定去死`
--

LOCK TABLES `一个叫欧维的男人决定去死` WRITE;
/*!40000 ALTER TABLE `一个叫欧维的男人决定去死` DISABLE KEYS */;
INSERT INTO `一个叫欧维的男人决定去死` VALUES (1,'我对你的无语简直能沉默整个宇宙','力荐','这部电影的前十分钟就是我们的未来，旁友们。独居，失业，没有另一半，被年轻人嫌弃，想死死不成。','2016-08-27 09:46:43'),(2,'根','力荐','巨人的花园，男主年轻时那副严谨又害羞的样子真是太迷人了。','2016-08-11 23:26:48'),(3,'同志亦凡人中文站','还行','和“单身男子”完全一个套路，都是求死不得终得死的故事；可惜鸡精放太多了，整块都在锅里没化掉。没有了伯格曼的瑞典电影全是宜家味道，连调色都一模一样...','2016-09-03 05:44:05'),(4,'ʏɪɪɪʀ','推荐','剧情其实特别套路，每一个步骤都似曾相识。欧维就像飞屋环游记中的卡尔，怀念着完美的故人的同时偏执和固执被邻居一点一点的磨平最终变亲近。淡淡的音乐伴随着平凡又不平凡的小人物的一生。最后一幕真的无法不想到泰坦尼克吧。','2016-07-14 00:53:43'),(5,'BLUE','力荐','越多白痴的声音议论她，我对她仅存的回忆就越少。','2016-08-01 23:20:34'),(6,'饱肚师叔','力荐','笑了哭哭了笑。人老了真的很容易变得“讨人嫌”：我奶奶八十多岁有一次不小心滑倒骨折，之后她每天都在说，我为什么还不死，活着简直就在给大家添麻烦。那时候我回去看她，被她念得头疼。现在她九十好几，以为我还只有十五六岁，她好像记不太清年月，但有时候我又觉得，她其实什么都清楚。','2016-08-09 23:58:43'),(7,'瑴','力荐','愛上一個人的感覺，就像突然有了軟肋也有了鎧甲。','2016-08-06 22:54:36'),(8,'基努里维斯基','力荐','剧情饱满充实，温馨耐看。既不是小萝莉改变固执老爷爷的故事，也不是猫咪驯化老头的故事，也不是娘娘腔改变顽固大叔的故事。林林总总，潜移默化，心终于打开，这才是人性。','2016-08-27 14:14:31'),(9,'西楼尘','还行','一个人在生命的街区里走走停停，孤独也没有归途。他没有故事可讲，只有在接近上帝的那一刻，才回忆得起母亲的葬礼、父亲的意外和火车上那一双红凉鞋。岁月未曾宽宏，诸事惹人生厌。他只有一只懒猫，和对萨博满腔的追慕。你若愿意便可靠近细细聆听，那颗孤寂灵魂里藏着的，与生活针锋相对的果敢与热忱。','2016-08-31 20:18:44'),(10,'甜水园子温','力荐','年度最佳预定，北欧特有的冷漠脸治愈系。最后那句“还是那时候好啊，人们至少愿意为自己的原则作斗争”的和解真是哭死我了…………','2016-08-02 16:25:10'),(11,'обломов','推荐','「可是我撞了一辆车」「有什么关系，那是沃尔沃」分享一个萨博控老丧比，一个被医生定性为「心真大」的铲屎官，一个未来的我','2016-07-28 21:10:25'),(12,'赫恩曼尼','力荐','我们是选择死，还是努力活着？','2016-08-22 00:11:52'),(13,'CharlesChou','推荐','内心深处觉得这是宜家广告该有的样子','2016-07-28 15:26:31'),(14,'19','力荐','在他的所有记忆中，她永远是年轻的模样。','2021-02-28 11:08:20'),(15,'快把土豆交出来','推荐','我越是逃离，越是靠近你，我越是背过脸，却越是看见你。我是一座孤岛，处在相思之水中，四面八方，隔绝我通向你。一千零一面镜子，转映着你的容颜。我从你开始，我在你结束。----埃姆朗萨罗希《一千零一面镜子》','2016-08-02 10:47:12');
/*!40000 ALTER TABLE `一个叫欧维的男人决定去死` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `七宗罪`
--

DROP TABLE IF EXISTS `七宗罪`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `七宗罪` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `七宗罪`
--

LOCK TABLES `七宗罪` WRITE;
/*!40000 ALTER TABLE `七宗罪` DISABLE KEYS */;
INSERT INTO `七宗罪` VALUES (1,'星尘战场','力荐','里面的布拉德皮特帅的掉渣……','2007-02-17 17:10:36'),(2,'蛮爷','力荐','为什么拍出来十几年我才看到呢？','2007-12-21 00:03:12'),(3,'momo','力荐','色调太深沉，纽约的雨一直下，混乱的街区，血腥的现场。 有些画面好恶心，分2天看完的，特别喜欢老警察，演技台词都是一流的。 还有万万没想到的结局。','2016-11-01 01:23:41'),(4,'毛利','力荐','印象最深的是那个胖子','2006-11-21 20:21:43'),(5,'巴喆','力荐','重点不在于约翰·杜是如何预谋并成功实施杀死5人最后造成七宗罪的悬疑，大卫·芬奇把整部电影提高到对整个社会的沉思和批判，甚至是绝望。片中人所在的城市，人与人之间的冷淡、功利、自私、纵欲、贪婪、堕落、淫欲高傲等人性的弱点与罪恶，在这里一显无疑，借的是宗教说的就是人性，可是人性本来如此。（比如我戒不掉，比如此时年轻精壮时尚有的好色)。8.7','2012-01-17 22:11:25'),(6,'老鸡｜扶立','力荐','从它开始喜欢上摩根弗里曼','2008-01-10 16:20:07'),(7,'单线程青年','力荐','那么，学会克制，远离se7en sins','2008-08-29 16:28:19'),(8,'毛驴哥????','推荐','决定永远不暴食','2005-12-26 22:07:38'),(9,'wood黄小木','力荐','如果说暴怒也是一种罪，就算我牢底坐穿，也要让你得偿所愿。','2020-12-12 03:06:34'),(10,'饿霸地煮','力荐','剧作极其优美。其实七宗罪并不是这部电影要讲的，而是围绕“罪”构建的七种人。摩根弗里曼代表“理性”，结局是虚无。皮特代表“感性”，结局是迷失。妻子代表“纯洁”，结局是献祭。未出生的孩子代表“无罪”，死于酷刑的几个人代表“有罪”，他们都必须毁灭。第六种是平庸的人们，过着无聊无知无趣的人生，他们的结局是海明威那句话的后半。恶魔史派西的定位是上帝，伊甸园的原罪，让人们怀疑上帝是否全知全能全善？这一刻上帝和撒旦高度重合。','2021-01-01 21:31:39'),(11,'南笙','力荐','这世界是个好地方，值得我们为它奋斗。（后半句我同意）','2012-01-06 23:08:04'),(12,'催眠药','推荐','故事看多后的后遗症就是一般最后半小时就知道结局了。。。','2011-08-13 21:34:27'),(13,'後進青年王舒克','力荐','好看好看好看。老头儿和皮特都无可挑剔。画面和故事也不错。但是我其实很想给4.5星。私以为最后杀Tracy关于嫉妒一罪略显牵强（虽然前面几宗也有一些John故意制造罪刑的嫌疑）。不过他终于还是成为自己心目中完美的martyr。虽然开始会某种程度上认同John的做法，但后面会越来越发现，其实他只是想做上帝','2012-03-27 21:27:07'),(14,'影志','力荐','震撼+意外结局。','2006-02-04 06:15:56'),(15,'星辰Loni','推荐','其实John Doe杀害Mills的妻子已经破坏了自己的作品，因为她没有犯任何一宗罪，她是这个作品里不和谐的死亡，纯粹是为了引出暴怒，而暴怒者最终也没有死亡，但是他得到的是更长久的惩罚 每天陷入妻子与自己未出世的孩子的死亡当中，也为自己莽撞杀死嫌犯而自责，活着的每一刻都是惩罚，正如John Doe对每一个受害人的折磨一样，漫长细碎，生不如死，从这一点来说，这一系列七宗罪的作品是完成了，只是其中出现了Mills妻子这个意外：一个纯粹怀有爱情，母爱，善良的人，一个无罪无辜之人。John Doe错了，这个世界并不是全部都是罪人，而这样纯粹美好的感情，也是我们为这个世界奋斗的动力。','2022-01-12 01:07:03');
/*!40000 ALTER TABLE `七宗罪` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `七武士`
--

DROP TABLE IF EXISTS `七武士`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `七武士` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `七武士`
--

LOCK TABLES `七武士` WRITE;
/*!40000 ALTER TABLE `七武士` DISABLE KEYS */;
INSERT INTO `七武士` VALUES (1,'鸳鸯','推荐','赢的是那些农民，不是我们。','2009-06-01 13:02:49'),(2,'阿树','推荐','劇本的言外之意在結尾已經很明顯。農民獲勝就無視武士的付出。他們既可以殺害落魄武士搶奪他們的物品，也可以把弱小當作自己的武器吸引落魄武士的同情，利用他們保護自己，所以菊千代說農民是自私醜陋的。但武士終究貫徹自己的道義為民守城，這是寫給武士的讚歌，但也是武士的悲歌。結尾的對白太心酸','2017-01-11 21:09:37'),(3,'托尼·王大拿','力荐','我只能用”高山仰止”四字来形容我对黑泽天皇这部旷世杰作的仰慕之情；纷繁庞杂却又条理清晰的史诗，严苛而精准的镜头和构图，七个武士和若干农民的性格都被描绘得入木三分， “休憩”后的大决战无比恢弘，叹为观止。','2011-03-08 08:07:27'),(4,'有心打扰','推荐','农民寻贤求武士；武士精心部署之；部署完备等山贼；双方对战各损失；是赢是败难界定；农民欣喜武士伤。长叹息以掩涕兮，哀民生之多艰，以哀其农民之拙劣的本性——懦弱、猜疑、自私、松散、缺乏主见、固守成规；然而，哀而不怪，历史索然，形势所趋，只能寄望于未来，农民阶层可以雄起！','2011-11-28 02:01:47'),(5,'[己注销]','力荐','原以为我会觉得“那时候能够拍成这样已经很了不起了”，看完后才知道“这种拍摄效果今天很多导演尤其中国导演都拍不出来”…… 2019年重看了本片，发现了不少细节。故事开头找武士同伴，师父让徒弟用木棒袭击武士时，几个农民赶紧往后退，由于后退得太自然，以往这个细节被我忽略了，但这个后退的动作，却说明了农民把责任推给了武士（师父），不想承担被袭击武士的怒意，尽管他们才应该是主要责任人、而不是被他们雇佣的师父。还有徒弟暗中出钱让农民买米，这是一份恩情，但之后师父考虑徒弟年轻不让他参加打斗时，农民却巴不得徒弟凑个人数。当然黑泽明没有无脑黑农民，正如菊千代所说，农民虽然狡猾和自私，但这是武士阶级的战争造成农民这样的性格。武士很傲慢，农民也很自私，而双方都有各自的痛苦，见证这一切的，则是想当武士的农民菊千代。','2010-06-05 22:16:29'),(6,'susanbear','较差','艾玛看这一水儿的好评我又怀疑和大家看的不是一个电影了……因为奉为神作所以找来看，用了十一假期5个饭点儿时间才前前后后看完它，怎么说呢，主体和剧情都没很好故事也是个故事，但也就是个正常片儿吧！也许因为五几年的时光加持所以更经典些，但也不至于如此高分啊……好吧我浅薄，只是觉得里面那一惊一乍的演技和浮夸的态度让我十分出戏，群演村民就像闻了味儿就来一扇乎就走（马上又会聚过来）的苍蝇一样乌央乌央令人厌烦，密恐都快犯了。所以并不推荐给另一个人再花3个来点儿盯着黑白片分辨主演身影附加强迫发现神片儿之闪光处。噗，算了吧。','2018-10-04 09:51:37'),(7,'deepwhite2333','力荐','看完把我累死了。。。','2008-12-26 13:08:08'),(8,'沉歌','力荐','完成度之高啊！三个半小时下来连个低潮都没有，后来的《影武者》、《乱》都比不过这部。每个人物性格都非常鲜明，志村乔仿佛一灯大师，三船敏郎似韦小宝，久葬是独孤求败，胜四郎像段誉……唯一的问题是志村乔剃完头怎么这么像张丰毅呀？！','2013-04-14 23:24:33'),(9,'思阳','推荐','好长哦，居然还要看两遍。据说这部片子开创了招兵买马这种剧情的先驱，想想Ocean\'s 11，就觉得好了不起哟。','2008-02-07 14:24:53'),(10,'朝暮雪','推荐','有的人赢了，他却输了； 有的人输了，他却赢了。','2017-04-17 04:29:49'),(11,'btr','推荐','#HKIFF# 修复版画质一流。更喜欢招兵买马的段落。可以作为猎头、Team Building或者说leadership培训的经典教材，或者外星人研究人类（性）的田野调查素材。','2017-04-18 00:34:40'),(12,'seeme | 北北','力荐','我什么话都么的说。什么叫NB，这就叫NB。','2008-11-17 20:02:36'),(13,'西楼尘','还行','战旗猎猎，金鼓齐鸣，小山村的一场战役威震四方；晚风戚戚，墓草青冢，小驿站的一次招募彪炳千古。那些被逼到自杀绝境的农民，在初遇武士时闭门不出。那个满怀豪情的武士，在遇到红颜时亦不能免俗。人性的怯懦与虚伪，在备战训练里变得勇敢而无畏。每个时代都在呼唤英雄，于是七武士的故事便成为传说。','2018-04-25 14:30:52'),(14,'暖鱼','力荐','和教父是一种类型的电影，突出人物性格，故事情节也曲折。最后真的是人民战争海洋。很有几次，都觉得这也可以算一部写中国人的电影，比如农民的狡猾与认命等，到最后的我能！','2009-03-22 00:04:35'),(15,'劳永逸','还行','历史意义远大于电影本身。不推荐普通影迷（如我）看，浪费时间。','2013-07-28 16:56:47');
/*!40000 ALTER TABLE `七武士` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `三傻大闹宝莱坞`
--

DROP TABLE IF EXISTS `三傻大闹宝莱坞`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `三傻大闹宝莱坞` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `三傻大闹宝莱坞`
--

LOCK TABLES `三傻大闹宝莱坞` WRITE;
/*!40000 ALTER TABLE `三傻大闹宝莱坞` DISABLE KEYS */;
INSERT INTO `三傻大闹宝莱坞` VALUES (1,'私喜','力荐','看了这部电影是我2010年最幸运的一件事 力荐！','2010-08-07 00:00:41'),(2,'少年 遊','力荐','这几个月来看过的最好的片——”做自己“，也许才是人生终极的成功。别总嘲笑印度人”阿三“，他们已经追上来了，无论经济、科技还是我们一贯认为只会跳舞唱歌的宝莱坞电影。盛赞！5+1星！','2010-08-05 11:44:57'),(3,'玲珑','力荐','当你不断追求卓越，成功就会不知不觉追赶你。害怕明天，怎能过好今天呢？心很脆弱，我们要学会哄它。鸡不会知道蛋的前程。学习是为了完善人生，而非享乐人生。只为生命而感激。朋友失败，你难过，朋友成功，你更难过。一切顺利。','2010-08-04 18:46:54'),(4,'妖灵妖','力荐','它又吵又闹、又臭又长，但我想不出什么理由不给它五颗星。','2010-08-31 13:20:42'),(5,'Piper','推荐','【温馨提示：请忽略这傻逼名字.不然你会错过一部好电影】1、病毒的鸟巢飞来了一只自由之鸟；2、Ta有没有告诉你,朋友就是给你一枚硬币教你自己独立做出选择的那个人.这个人才是你最大的财富 ：）','2010-08-06 00:06:27'),(6,'Lan~die','推荐','如果有一天你变成了奇怪的家伙，生活于恐惧和虚假之中，就念重生的咒语“All is well”，狠狠地给这个世界一脚！对鼓励别样人生价值和给人梦想的片子我是举双手赞成，何况从头到尾都拍得这么欢乐。台词：“朋友是男人最大的胸部”、“你这么害怕明天，又怎么能过好今天”。','2010-08-08 22:45:01'),(7,'Q。','力荐','一部讽刺社会现象的电影都可以拍的这么轻松，喜剧里还可以有这么多闪光的慧言慧语。情节确实太过随意，下一秒的夸张总是来的让人啼笑皆非，无可奈何中却仍旧乐呵呵的接着看下去。 末了的那段风光让我无比钟情！★★★★★','2010-08-09 10:30:55'),(8,'大力麦','力荐','阿米尔·汗你是个天才！！！','2010-05-09 13:34:11'),(9,'Quentin','力荐','活在当下，不记得失，以无为之心做有为之事，你收获的会是比物质更珍贵永恒的生命体验。','2010-08-04 22:58:01'),(10,'烨色正浓','力荐','该片的中文翻译太烂了，差点就错过欣赏一部好作品了。 兰彻一直在给大家灌输的一种理念就是：简单生活，遵从心声，为自己而活。 的确，他让朋友们重新认识了自己和所要坚定的方向。 很喜欢片尾的那片湖泊，不知道是在哪里呢？','2010-08-04 21:45:19'),(11,'影志','力荐','近三个小时的片长，却没有一个多余的情节，剧情前后呼应之巧妙值得称奇。好电影不一定要苦大仇深，能真正愉悦观众，那也是一种巅峰。“做一名摄影家又会怎样呢？挣得少一点，房子小一点，车小一点，但我会很快乐，很幸福……紧跟你的天赋。” 温暖励志美妙如2010年的《天堂电影院》+《阿甘正传》','2011-02-04 23:53:32'),(12,'天问','力荐','很棒的印度电影，这当中一样的可以看到中印相似的教育体制与贫富阶层问题。轻松、暴笑、热泪中感受积极人生的力量。梦想与事业，做我们喜欢的事情，是成就的不变真理。','2010-08-05 03:09:19'),(13,'朴九月','力荐','六星都不够。最后男主角戴眼镜那个形象好像吴彦祖！','2010-12-25 22:04:25'),(14,'D I D A','力荐','三个白痴，这是讽刺，不过讽刺的是那些自以为是的观众。你绝对可以在将近3小时的电影中拼凑出好莱坞喜剧片的种种元素，并对这些老套的剧情不屑一顾，这没问题，这“三个白痴”明摆着一副受人奚落的姿态。但是你被耍了，这些桥段只不过是影片内核外的闪光弹，酣畅淋漓的绝对是你一直错过的东西——爱','2010-08-18 02:12:41'),(15,'同志亦凡人中文站','力荐','道理浅显但知易行难——试问有多少人在择业上能真正做到从心所欲？而填鸭式教育，在中印这样的人口大国，更是一百年都不会改变的基本法。节奏感很好的精良商业片。','2013-02-08 21:39:58');
/*!40000 ALTER TABLE `三傻大闹宝莱坞` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `三块广告牌`
--

DROP TABLE IF EXISTS `三块广告牌`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `三块广告牌` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `三块广告牌`
--

LOCK TABLES `三块广告牌` WRITE;
/*!40000 ALTER TABLE `三块广告牌` DISABLE KEYS */;
INSERT INTO `三块广告牌` VALUES (1,'哪吒男','推荐','本届奥斯卡主题——美国妈妈牛逼死了。《伯德小姐》《我花样女王》《大病》《三块广告牌》拜托把这几个妈妈凑在一起吧，光聊天吵架就行，比超级英雄联盟好看一万倍。','2018-01-03 12:30:50'),(2,'桃桃林林','力荐','这部竟然拍得非常温柔，有点落寞和伤感，看完会被人的善良所打动。虽然确实有些天真，但还是好爱这样的电影，会让你很享受这个故事。当然，导演之前擅长的喜剧部分仍然很到位。几个演员都非常出色，女主和两个男配，写得好，演得更好。挺奥斯卡的片，应该能有斩获吧。','2017-11-14 21:16:46'),(3,'豆瓣浅度用户','推荐','胖牙医十分可疑','2017-09-04 19:26:55'),(4,'大島','力荐','我的情绪和观点在这100分钟里面不停地翻转和颠覆','2018-01-21 11:19:35'),(5,'张天翼','力荐','三块火一样烧红的广告牌，三个人，三封信。角色的面目都是逐渐清晰起来的，就像警局里前一秒两人还针锋相对，局长意外吐血，米尔德脱口而出一句“baby”。全片就是充满那样意外又令人心软的转折。','2018-01-09 15:40:39'),(6,'亵渎电影','推荐','一直觉得马丁·麦克唐纳是继昆汀·塔伦蒂诺之后最有才华的编剧，他的剧本每次都是超高的难度，既有一流的编剧技巧又有严肃的文学性。他总是以黑色和荒诞的东西先爽到你，最后再慢慢的用正能量感动你，让你在残酷的生活里看到一丝人性的暖色。这次的人物塑造很厉害，最佳群像表演也是这个剧本的功劳。','2018-01-03 13:00:44'),(7,'同志亦凡人中文站','推荐','今年两大最政治不正确电影之一（另一部是《凭空而来》）。愤怒是活下去的动力，怼天怼地才能内心平静，麦克唐纳用冲天戾气和负能量熬出一碗悲喜交加的心灵鸡汤。科恩嫂的表演太炸裂了，枯瘦的身躯下隐藏着滚烫的力量，全片仅有的一次笑容锁定奥提...','2017-11-30 15:58:02'),(8,'西楼尘','推荐','我对生活从无迷信，为何对女儿的诅咒却一语成谶？我以为世间应有上帝，奈何却被邪佞玩弄股掌。没人告诉女人在丈夫自尽后的一天该做什么，也没人知道母亲在女儿奸杀后的半生能做什么。在血色晚霞里涂上殷红的广告牌，它早晚会在烈火里被遗弃。幸好在斑驳之前，每个经过它的人都看过上面狰狞的字，正义。','2018-02-25 10:38:35'),(9,'烤芬','无评分','麦克唐纳真的太会写对白了，女主每次怼人都怼得很精彩（怼完神父全场掌声雷动hhh），而她怼得越畅快，就越有“一人对抗全世界“的孤胆气概；越坚强就越寂寞、越寻找就越绝望，这是属于小人物的日常英雄/反英雄瞬间，是麦又一次用十分擅长的荒谬口吻讲述了一个沉重的、很人性的故事。','2017-09-07 04:57:54'),(10,'Sgt.Donuts','推荐','蹦出一条小鹿这个必须减分了…而且还那么像CG做的…','2017-12-08 11:29:37'),(11,'陀螺凡达可','还行','这题材太适合奥斯卡最佳影片了，完全贴合美国社会热点。人物和结尾写得不错，洛克威尔是目前为止我心目中的年度最佳男配。Burwell的配乐动人。但是麦克唐纳再次证明他是一个精于算计的戏剧编剧而不是一个优秀的电影导演。以及大家称赞群像表演时请把艾比·考尼什排除在外谢谢。','2017-10-22 06:07:42'),(12,'谢飞导演','力荐','老套的寻凶复仇故事讲述得如此生动，编剧值一颗星；情节似层层剥笋，露出的是七八个清晰、独特、复杂的人物，两个星给予出色的女主演及男配角；将视觉场面、音乐服化等手段与叙事有节奏的、完整地掌控融合起来，应是导演获得的一颗星；结尾高明的情节逆转和开放式，为这部电影赢得了最后一颗星。满分！','2018-01-09 17:22:59'),(13,'影志','力荐','一晚上居然写了三封信！厉害了Woody叔。环环相扣，宿命轮回，错与对的双刃剑，比《杀手没有假期》更以小见大，提前预定今年奥斯卡最佳影片。女主、双男配演技巅峰，群戏也个个出色，剧本无可挑剔，开放式结局令人唏嘘…“-你确定我们还要这么做吗？-我不确定。-我们可以路上慢慢决定”','2018-01-03 22:41:28'),(14,'米粒','推荐','3.5 电影咋看很酷，美国乡村天注定，被人欺负了24小时内一定要报仇。剧作也确实比较大胆，很大的梗就这样撂下了也不觉得哪不对。演员也都很好，还很好笑。但警长一封信道出了内核的问题：你们这样主要是因为缺乏善良友爱。这不对吧，如果这些红脖缺的真的是爱，一年前他们怎么会去投川普呢','2017-11-10 21:44:26'),(15,'饮歌','推荐','无关对错，他们只是执意的做自己，可我竟然被这两个近乎疯狂小人物深深打动，他们永远都像濒临爆发的火山，在一种不顾旁人的偏执中狂奔。出色的剧本与惊人的表演相得益彰，让电影里的每一角落都充满感染力。','2017-11-18 08:06:15');
/*!40000 ALTER TABLE `三块广告牌` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `上帝之城`
--

DROP TABLE IF EXISTS `上帝之城`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `上帝之城` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `上帝之城`
--

LOCK TABLES `上帝之城` WRITE;
/*!40000 ALTER TABLE `上帝之城` DISABLE KEYS */;
INSERT INTO `上帝之城` VALUES (1,'[己注销]','推荐','（8/10）影片最后杀死主角的那群熊孩子的演员，此后他们真的成了黑社会………………………………………………………………………','2013-11-01 23:55:28'),(2,'同志亦凡人中文站','推荐','不只枪支，摄影也可以改变命运。血腥暴力、丛林法则以及完全不会出现在明信片上的里约。剪辑酣畅淋漓得像桑巴舞曲。据说奥运期间巴西政府对贫民窟的做法是建堵高墙眼不见为净，我...','2016-08-05 04:09:27'),(3,'润物','推荐','一部震撼人心的电影。是的，这部电影带给人的冲击力之大难以用语言来形容，首先导演的水平很高，拍摄手法和剪辑方式都相当前卫，配乐也是和主题形成了巨大的反差效果，故事越是残酷音乐越是奔放，里约热内卢的贫民窟，世界上最接近地狱的地方，电影真实地还原了那里发生的一切，从孩子开始，无法无天。','2013-10-11 00:53:27'),(4,'砚小朵™','推荐','我现在看啥都是鸡汤。在这种荒诞、粗砺的虎狼之地中过活，结果活的生机勃勃自得其乐，旺盛的生命力，天生的钝感力，皮糙肉厚，从不忧郁。','2016-08-21 23:11:53'),(5,'September','力荐','脸盲症发作，愣是20分钟才把人脸分清。','2010-12-15 21:05:49'),(6,'老鸡｜扶立','力荐','看过巴西，才知道我国多么安定……','2008-01-10 17:16:05'),(7,'战国客','力荐','史上最强剪辑，《低俗小说》遇上它也要甘拜下风！第一次接触巴西电影，就让我着实惊叹了一大下~~','2007-06-24 10:36:24'),(8,'Bigteeth','力荐','评论这部电影是可耻的','2007-08-26 22:41:52'),(9,'A-sun*','推荐','这配乐这镜头！！！！','2010-07-01 20:44:20'),(10,'欢乐分裂','推荐','4.5；视听太炫技了——长镜穿过被主遗忘的贫民窟，手持寓意的混乱无序动荡（用得如此贴合），分屏中的剧情浓度，华丽剪辑居功至伟（高效剪出一个体量极大的关系网，其高速感与整体基调极为契合，堪称模板剪辑），配乐简直分分钟都击到心尖（班尼欢送会那段看得目瞪口呆，灯光穿过乐声在死亡降临处静止，绝妙的处理啊），多线叙事的交织出厚重文本（叙事闭合成就完满）。 看这样一部片很难不满足，几乎癫狂的暴力中竟还掺有黑色幽默的成分，细思全是悚然；一个笼罩在冤冤相报罪行怪圈中的无主之地，众线交叠的正是曾怀有良知微光的普通人如何踏入残酷火并，懵懂孩童如何以枪杀毒品标榜男性雄风；结尾更是惊心——小霸王倒下，然而会有更多造反后浪雨后春笋，cue到某卫/bing吓一跳。','2021-05-17 11:34:29'),(11,'城南草木生','力荐','可是我们的困难无关紧要，在里约热内卢的风景明信片上，是不可能看到我们的','2009-11-10 17:29:12'),(12,'LORENZO 洛伦佐','推荐','暴力枪战、高速剪辑、晃镜、多画面以及各种无序感。看来很震撼的一部电影，故事讲述的方式颇具传奇色彩。巴西荣升心目中民风彪悍第一圣地。','2011-04-22 04:09:34'),(13,'Q。','力荐','“被上帝抛弃了的上帝之城”一个除了偷窃，强奸、走私、贩毒、杀人、抢劫无处不在的城市，因为这里无需偷窃，而犯罪的几乎都是未成年的孩子，这里是真正的地狱和人性泯灭的地方。高超的剪辑、丰富的剧情、合适的配乐组成一部十分优秀的影片，更加让人震撼的是这部影片是根据真实故事改编。★★★★★','2010-12-08 20:59:19'),(14,'阿朽','力荐','离暴力最近的人，离天堂最近。','2008-02-01 15:24:52'),(15,'海心','推荐','真暴力，真真实，真残忍，真可悲。','2009-04-03 20:58:13');
/*!40000 ALTER TABLE `上帝之城` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `东京教父`
--

DROP TABLE IF EXISTS `东京教父`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `东京教父` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `东京教父`
--

LOCK TABLES `东京教父` WRITE;
/*!40000 ALTER TABLE `东京教父` DISABLE KEYS */;
INSERT INTO `东京教父` VALUES (1,'Hiro','力荐','今敏证明了1点：动画不是单纯的视觉炫技，而是服务于实拍无法达到的剧情','2009-07-19 23:42:32'),(2,'shininglove','力荐','我祈祷拥有一颗透明的心灵和会流泪的眼睛。','2015-09-11 19:34:32'),(3,'八千觞','推荐','最美的镜头大概就是随着阿花拉着那个巨大的条幅落下,太阳升起的瞬间.淸子大概真的是天使,是上帝派来拯救所有人的.其实没有人是心肠歹毒的不是么.也许,东京教父就该是暖暖的,和那个封面上作为背景东京塔一样,尽管是冰冰冷冷的,可是,暖光打上去,还是灿烂的.','2010-08-03 22:57:30'),(4,'城南草木生','力荐','\"他是洗澡的时候踩到肥皂摔死的……生命是脆弱的……\"大师，再见……','2010-08-25 21:18:12'),(5,'Jambalaya','较差','我是不喜欢的/我觉得这部电影还是蛮荒诞的，绝望的人渴望被自我救赎，这个婴儿就是所有人的希望，是上帝的布道，但我真的就不太懂这里的内涵是什么，是剖析社会的黑暗面，是表达家庭才是所有人的归宿，还是孩子才是希望与救赎？我都没看出来/这么高的评分真不是人云亦云，我不认为大众的审美水平有这么高','2022-10-23 21:14:18'),(6,'御姐控_光崽','力荐','\"洗澡时踩肥皂摔死的.\" \"啊,人生真是难测啊!\"','2008-10-11 17:40:23'),(7,'Lan~die','力荐','三个无家可归的人之间的奇妙友谊以及善良，整部影片都洋溢着希望和爱。 今敏：“在我至今为止的作品中，我认为「东京教父」的创作质量最高。就这点来说，这部影片是我最喜欢的作品。”','2008-11-08 18:33:02'),(8,'崇子','力荐','为什么力荐的人那么少？这明明是个每个人看了都会充满希望的好片子~大爱~','2008-01-11 02:18:05'),(9,'胤祥','推荐','非典型今敏。最冷的一部片有了最大团圆的结尾。','2010-06-30 17:45:25'),(10,'根','还行','从听到这个片名开始就以为这是部黑道片，结果……','2017-08-11 10:19:30'),(11,'巴喆','力荐','拾荒者、人妖和刺父的少女，没想到这不入流的、浑身恶臭的三个社会底层竟然成为了寒冷冬夜的一把火，温暖着东京这个冷漠的都市。最后阿花坠楼那一抹朝阳，给人无限希望。此片充满人道主义人文关怀，剧本主题、剪辑、结构、节奏和摄影镜头，都堪称典范。今敏若非早去，当与宫崎骏并列日本动画电影的两座巨塔。9','2016-08-01 10:42:33'),(12,'同志亦凡人中文站','力荐','辗转漫长的一夜，圆环一样的人物剧情。今敏塑造了最美的人妖啊，我的泪腺在赤鬼青鬼的故事中失控...','2015-05-25 14:41:30'),(13,'Kaito','力荐','这是一部最不像今敏作品的今敏作品，但是一部最像今敏本人的今敏作品。透着神秘感动的新世纪最强喜剧之一。平安夜保留影目。','2005-12-24 10:13:01'),(14,'小斑','力荐','当初是因为这一部才死心塌地喜欢今敏老师的。圣诞夜可以拿来温一壶酒的作品啊。那么可爱的人们，那么可爱的巧合，真实的世界上是不可能有。明知如此，却落力地让这一切在2D世界里不仅妥帖地存在着而且流动着发散着。最适合被冻伤的时候重温。','2014-12-29 03:47:29'),(15,'大头绿豆','力荐','❶我是那个倒霉的出租车司机。我的车顶有天使。我会在撞烂的车前，看淡一切，若无其事地为你们指引幸子逃跑的方向。❷我不知道人妖会不会怀孕，但花的声音真的听了会怀孕。所以还请多盛一点粥，因为TA需要二人份的营养哦。❸因为这是个清澈的夜晚，所以孩子就叫清子。幼子脸颊，洒落雪粉，清澈此夜。❹有一双大脚的花，夹着双手踩着内八字奔跑的样子啊。❺打粥的大妈真的看见人妖抱着孩子。上一秒偷喝了黑社会大佬给老爸上坟敬的酒，下一秒就把他从车底救出来。胸平得像照片；真好啊，巨乳。与女儿重逢的那一刻，钞票都会笑啊。楼上的灯一会儿是会转动的眼睛，一会儿是街头霸王的血条。是的，这部电影就像一座宝藏，到处都是毫不吝啬的彩蛋细节和严丝合缝的情节串联。❻我是那个赌鬼，打开没有墙的门，说「我回来了」。','2019-05-13 17:47:21');
/*!40000 ALTER TABLE `东京教父` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `东邪西毒`
--

DROP TABLE IF EXISTS `东邪西毒`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `东邪西毒` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `东邪西毒`
--

LOCK TABLES `东邪西毒` WRITE;
/*!40000 ALTER TABLE `东邪西毒` DISABLE KEYS */;
INSERT INTO `东邪西毒` VALUES (1,'苏比','力荐','在我最美好的时间,我最喜欢的人不在我身边。如果时间可以重新开始该多好。','2009-04-03 23:50:32'),(2,'影志','力荐','一个沙漠的后面是另外一个沙漠，一个人有烦恼是因为记性太好。“你越想知道自己是不是忘记的时候，你反而记得越清楚…当你不能够再拥有，你唯一可以做的，就是令自己不要忘记”','2009-04-25 16:31:38'),(3,'暖鱼','还行','090331美嘉——这样的片子还是不适合在电影院看——人多的时候看这样的电影，就是一个旁观者。','2009-04-01 01:33:35'),(4,'UrthónaD\'Mors','推荐','“每个人都会经历这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别，回头看会觉得这边更好。但是他不会相信，以他的性格，自己不试试是不会甘心。”','2009-05-07 17:44:23'),(5,'大头绿豆','较差','1999年的时候多么喜欢啊。2009年却在影院呆了二十分钟就走了。从来没有这样过。已经过了看这种东西的时代。许多事情，适合留在记忆里。 对白永远经典。','2009-03-29 16:19:23'),(6,'眠去','力荐','如果感情是可以分胜负的话，我不知道她是不是赢了，但我很清楚，从一开始，我就输了。','2008-10-21 08:14:39'),(7,'巴喆','力荐','王家卫是借金庸的皮拍出了古龙的骨，在这里没有侠之大者，只有浪子、痴心女和大漠。　“风也未动，幡也未动，是人心自己在动。” 这漂浪的人生正如大漠一望无垠，在时间的灰烬中只想和你浪迹天涯，客死他乡。太喜欢陈勋奇的配乐《天地孤影任我行》：一去不返，一眼万年。8.6','2012-12-29 20:29:01'),(8,'莫沂','推荐','还是最喜欢张曼玉在窗边那几段……','2009-02-24 12:27:02'),(9,'泪小鱼|念。','力荐','给我一坛醉生梦死酒。','2006-12-02 20:50:17'),(10,'趙小漁','力荐','已經好久沒有這麼NB的片兒出現了……我懷念那個NB的時代……','2008-05-04 17:49:08'),(11,'张熊熊','力荐','男的都在逃，女的都在等。等待是绝望的，因为身不由己。所以等的人，往往要比逃的人更有勇气。感情和武功不一样，没办法分出第一第二，在感情里较劲的人，其实从一开始就已经输了。回不去的白驼山，不过是心魔作祟作茧自缚，看到简单又直接的洪七，我也好妒忌。','2018-08-02 14:22:34'),(12,'幻影刺客','推荐','你以为谈的是武侠，其实谈的是爱情；你以为谈的是爱情，其实谈的是人生。','2010-09-19 00:54:28'),(13,'朝暮雪','力荐','张国荣、林青霞、梁朝伟、张学友、张曼玉、刘嘉玲、梁家辉……再加上王家卫，这阵容无敌了。','2013-01-20 13:05:50'),(14,'老鸡｜扶立','推荐','电影诗','2008-01-10 16:55:02'),(15,'考玛','较差','断断续续6年才看完的电影。慢速滤镜化的镜头语言，讨巧的镜头画外音念着情感语录，每个人脑门上都刻着两个字：矫情。','2014-04-26 13:34:48');
/*!40000 ALTER TABLE `东邪西毒` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `两杆大烟枪`
--

DROP TABLE IF EXISTS `两杆大烟枪`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `两杆大烟枪` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `两杆大烟枪`
--

LOCK TABLES `两杆大烟枪` WRITE;
/*!40000 ALTER TABLE `两杆大烟枪` DISABLE KEYS */;
INSERT INTO `两杆大烟枪` VALUES (1,'大头绿豆','推荐','结构很精细。艾德输光了钱的时候，恍惚出门，扶着墙吐，很真实。一贯老实的厨子打劫前突然说，带把刀好：Guns for show,knives for a pro.——你是不是有什么不为人知的过去？我不知道是马上要打劫可怕还是你的过去可怕。','2006-07-17 21:27:12'),(2,'老鸡｜扶立','力荐','嘛叫编剧功夫？界就叫编剧的功夫！','2008-01-10 16:58:45'),(3,'任晓雯','力荐','中国多少年轻导演在学这风格','2008-11-02 14:22:24'),(4,'唐小糖·','力荐','克里斯说:\"整个过程让我感动!\"','2006-11-19 05:14:19'),(5,'衣服','无评分','周杰伦捧红了萧邦，疯狂的石头捧红了两杆大烟枪，夜宴捧红了哈姆雷特，集结号捧红了太极旗飘飘？','2008-05-11 15:42:59'),(6,'Zuschauerin','推荐','我觉得这片儿里的小混混们都挺有型的.','2008-07-10 17:09:11'),(7,'小耳朵图吗','推荐','貌似疯狂的石头就是在模仿这部片子。麦当娜的前夫的作品。','2008-09-01 08:33:13'),(8,'[己注销]','力荐','（9/10）对于脸盲而言前半段大概会看得很痛苦，但后半部理清线索后会是各种神奇……不算入赌场BOSS，这片一共有五股主要势力在斗殴：欠50万的（买了两支大烟枪去抢劫卖白粉的）、卖白粉的（高尔夫球）、毒品供应商（黑人势力）、强盗团体、讨债父子和两个不认识赌场大BOSS的小混混……','2014-03-31 00:20:21'),(9,'轻飘飘的旧时光','力荐','疯狂的石头在他面前只是浮云','2011-04-09 13:30:35'),(10,'影志','推荐','犯罪都那么的英伦范，盖·里奇构造了一出无巧不成书的黑色喜剧，调侃、刺激，别有一番滋味。“四个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。”','2009-12-29 01:44:22'),(11,'ⒹⓎ','力荐','从此开始喜欢上英伦范儿。我真的是太喜欢这部电影鸟。','2008-07-18 14:02:29'),(12,'老阿飞—故园','力荐','此类多线杂糅叙事的代表作','2006-01-08 18:01:38'),(13,'峰峰峰峰','推荐','你敢骗我，我就杀了你。如果你敢耍我，或者我认为你在耍我，我也杀了你。如果你忘了，我也会杀了你。事实上你要很努力才能保住小命，我说的话你听懂了没有？因为如果你不懂，我就杀了你。','2013-06-03 13:50:39'),(14,'米姐起飞','力荐','果真没让我失望 喜欢这样能让你笑着紧张的好电影','2007-09-30 18:06:32'),(15,'LORENZO 洛伦佐','力荐','浓郁的英伦范儿，搞怪的人物性格，多线交互叙事方式，无比精准多线互绕轮回归一的剧情，开放式结局，多处变速剪辑，以及精准切合的配乐，加上一帮英伦痞子的优秀表演：超值的五颗星！最喜欢的片段莫过于四人得手后庆祝的变速晃镜长镜头以及定格递推的开放式结尾，三个字：超喜欢！','2011-01-10 16:46:19');
/*!40000 ALTER TABLE `两杆大烟枪` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `九品芝麻官`
--

DROP TABLE IF EXISTS `九品芝麻官`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `九品芝麻官` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `九品芝麻官`
--

LOCK TABLES `九品芝麻官` WRITE;
/*!40000 ALTER TABLE `九品芝麻官` DISABLE KEYS */;
INSERT INTO `九品芝麻官` VALUES (1,'阿布丁','力荐','原来很多年前，就有人跟我们说了一个上访成功的故事','2011-05-13 20:27:40'),(2,'甜椒Oli','力荐','贪官要奸，清官更要奸，这样才能治得了贪官。','2017-03-01 20:01:13'),(3,'娜莉梦游仙境','推荐','星爷的喜剧虽然无厘头但是还是值得深思的，记忆最深的一段就是和妓院的人斗嘴，以一敌十，最后去海边的场景','2016-12-30 09:05:00'),(4,'战国客','推荐','正宗的周氏无厘头电影~~','2008-04-16 12:00:30'),(5,'小蝶','力荐','周星驰说他拍的都是悲剧我们却当成喜剧看，以前不懂也懒得想，年纪大了反而慢慢的悟出了。九品芝麻官应该是非常典型了，包龙星最后能赢并不是什么正义战胜了邪恶，是更大的后台（皇帝）出现了，仅此而已，邪恶战胜了邪恶，想想还是蛮讽刺的。','2017-10-03 17:18:08'),(6,'嘉声','推荐','包龙星是经过一番曲折的游历才历练成包青天的，若非被逼入绝境，他本无如此触底反弹的境遇与决心。他与下九流厮混，学会了口中吞剑，和嫖客吵架的功夫，又撞上了天大的好运，在妓院碰到了当今天子。正义不是那么容易声张的，即便他是主角，最后扳倒贪官，也押上了他的全部生平所学、运气与勇气。','2018-02-03 11:45:41'),(7,'隔壁小红','推荐','星爷的电影总是那么无厘头的搞笑，现在看还是很喜欢','2017-01-10 18:55:45'),(8,'米姐起飞','力荐','非常欢乐,自认比唐伯虎点秋香好看!!','2010-06-13 14:29:40'),(9,'X','力荐','我心目中的周星驰系列电影no1，有特别强的现实意义，影射现实','2017-04-13 10:01:15'),(10,'婷婷爱八卦','推荐','对吴启华演的坏人印象深刻……','2018-03-28 06:47:12'),(11,'竹叶卷心','推荐','张敏真是美啊，和以前她别的作品表现出来的英气不一样，这个角色被欺负的时候简直是惹人怜惜啊，钟丽缇也好美好灵啊角色特别适合她，那种有点野性的天然美，蔡少芬也让我耳目一新，和她别的作品差别挺大的，周星驰不必多说，最经典就是那段展现他三寸不烂之舌的了。','2017-01-10 13:35:52'),(12,'皮皮的皮神','力荐','要不怎么说星爷的电影百看不厌呢。此片可以说是全程高能，金句频出，从头笑到尾根本停不下来，最难得的是笑中带泪，情感真挚。仔细看能发现连路人都全身是戏。','2015-05-22 22:19:10'),(13,'杜边生','无评分','宝剑穿肠过，忠良心中留','2007-11-17 05:17:19'),(14,'梦里诗书','力荐','无厘头下的幽默，《九品芝麻官》即有着对官僚主义辛辣的讥嘲，同也包涵以小人物的励志情怀，电影做到了真正将笑料契合剧情的呼之欲出，更在节奏把控上有着决然不凡的力道，一场本自悬疑冤假错案的拨乱反正，却能时刻为人忍俊不禁，令人永远记住了那个满是荒诞却又刚正不阿的九品芝麻官包龙星。','2015-12-24 20:57:09'),(15,'做一件事很难吗','推荐','周星驰的经典代表作 看似喜剧的效果 实则讽刺的意味 值得我们细细体会','2018-06-06 08:16:53');
/*!40000 ALTER TABLE `九品芝麻官` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `乱世佳人`
--

DROP TABLE IF EXISTS `乱世佳人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `乱世佳人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `乱世佳人`
--

LOCK TABLES `乱世佳人` WRITE;
/*!40000 ALTER TABLE `乱世佳人` DISABLE KEYS */;
INSERT INTO `乱世佳人` VALUES (1,'海心','力荐','请上帝保佑那个真正爱你的人吧，你把他的心都揉碎了。','2008-01-17 07:36:57'),(2,'寂地','力荐','一定要看啊,我喜欢斯加丽那种几乎有点蛮横的可爱感觉.甚至可以为了达到目的不责手段,要么爱她,要么讨厌她.她在贫瘠的大地上拿着一根萝卜说(这个,好象很搞笑)\"我对上帝发誓,我再也不要挨饿!\"我爱上她了!','2006-01-03 17:44:58'),(3,'沈书君','推荐','也许每个女孩子心中都有一个艾希礼，只有经过时光才发现真爱原来是班瑞德。','2008-10-06 09:38:02'),(4,'影志','力荐','Tomorrow is another day. 又一句该死的经典台词。','2005-08-24 07:21:29'),(5,'funny_vee','力荐','那么早期的电影居然到现在也看不出瑕疵，太崇拜那个导演了。','2006-11-28 17:15:22'),(6,'沉歌','推荐','至今记得亚特兰大的战火中她奔走的背影，裙裾摆动。她的野性和骄傲，坚强与倔强，不甘弱示或屈服，瑞德与她是相似的。如果瑞德爱上的不是郝思嘉，一定不会掉进那个自掘的陷阱里。对于郝思嘉佩服之极，对于瑞德，感动了，且唏嘘而惋惜。','2008-03-03 11:20:49'),(7,'小霸王','力荐','看完斯嘉丽那么瘦小的身躯，却承受着那么大的压力，都能顶的住。真的感觉不到什么叫困难了，第二天去考试奇迹般的过了。。','2012-10-27 00:20:28'),(8,'小海','无评分','这部电影的北美票房计入通货膨胀影响之后的数据是十六亿美元，今天北美电影过四亿都惊天地泣鬼神了，跟爷爷辈比起来还是too young 啊……','2012-05-20 18:54:21'),(9,'小爱','力荐','Clark Gable你真是每一个女人都会梦想得到的男人','2010-04-02 00:14:18'),(10,'刷鞋大王','还行','绿茶婊上位的奋斗史～看到一半大跌眼镜，名著果然不按套路出牌，经历了战争和贫穷的洗礼后，女主变得更婊、更冷血、也更丧心病狂了。所谓的自强和韧性，不过是中产阶级精致的利己主义罢了。啊好讨厌这个把马儿累坏又活活鞭打而死的坏女人！！！你才是个该死的畜生！！结尾真是大快人心，“你受的罪都是你自找的，如果有天理的话你应该受更多罪”为India这句话怒点一百个赞！','2020-06-12 01:11:41'),(11,'呵哈呼嘻嗨嘿嘤','力荐','郝思佳不算是个“好女人”，但她身上有着或许很多男人都没有的韧性，仿佛什么都无法打倒她，她永远能找到支点，重新站起来，正如她一直记在心里的“tomorrow is another day”。','2016-12-02 20:01:37'),(12,'艾小柯','力荐','永远的经典，永不被打倒的勇气。','2006-06-16 03:16:04'),(13,'朝暮雪','推荐','原来80年前斯嘉丽就当了黑寡妇。','2017-03-15 02:49:32'),(14,'同志亦凡人中文站','力荐','乱世只是背景，更多是跌宕起伏的女性画卷。费雯丽塑造了大银幕上绝无仅有的佳人形象：斯嘉丽任性而深情、虚荣而善良、软弱而坚强，爱得情天恨海而又愚蠢天真......在电影院如痴如醉的坐了4个小时~~~','2018-05-13 15:44:44'),(15,'货拉拉拉布拉多','力荐','将近４个钟头却还是让人意犹未尽．淋漓尽致了～','2008-06-10 21:54:30');
/*!40000 ALTER TABLE `乱世佳人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `人工智能`
--

DROP TABLE IF EXISTS `人工智能`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `人工智能` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `人工智能`
--

LOCK TABLES `人工智能` WRITE;
/*!40000 ALTER TABLE `人工智能` DISABLE KEYS */;
INSERT INTO `人工智能` VALUES (1,'裸踝','力荐','我要一只泰迪熊和一个舞男乔。','2008-12-07 11:43:14'),(2,'战国客','力荐','很奇怪，看斯皮尔伯格的电影，即使有些场景拍摄得十分感人，但总是不能让我从心里感动，可能是觉得太商业了，太刻意了？','2008-06-05 01:31:54'),(3,'它它爱妮鸡','推荐','那只熊在自己缝自己！！','2007-11-03 16:29:17'),(4,'Su','推荐','如果不能爱我很久，为什么要启动我爱的程序？','2012-04-25 12:15:54'),(5,'LipingTaBaBa','还行','有点拖沓','2006-07-03 02:09:59'),(6,'匡轶歌','力荐','每看这样的片子，都对人类更绝望。卑鄙、愚蠢、自私、懦弱、残暴，实在是宇宙间最丑恶的生物。别怪塞林格会说：我认识的人越多，我就越喜欢狗。','2008-11-09 03:37:14'),(7,'ⒹⓎ','推荐','那个小男孩真的很会演戏','2006-02-11 13:08:40'),(8,'LEMON酱','推荐','大卫固然可怜，可小熊比他可怜。每一个都渴望家人的爱，可惜小熊在所有人眼中都只是玩具，包括大卫。虽然他有和大卫一样的思维，却没有和大卫一样的外貌。','2017-03-04 12:04:38'),(9,'朱欢尘','推荐','因为这爱实在不像孩子对母亲的爱，所以虽然深沉永恒，却没办法让我感动……Monica不能算是坏母亲了，在她的立场上。只能说人工智能/克隆这种事本身就有很多的道德困境。最打动我的反而是泰迪熊，以及两千年后先进的外星生物身上体现出来的“人文关怀”。他们如此在意David的快乐，想尽办法实现他的心愿','2017-10-06 21:58:18'),(10,'亚比煞','力荐','有些电影，是你在当下觉得了了，而今后偶然回想起某个片段，才会为它痛哭一场的，比如，戴维从残破的大厦上落入水中的那一幕。my love is real，but I‘m not。','2010-12-16 16:37:49'),(11,'老阿飞—故园','力荐','看到片尾的时候，始终不能忍住眼泪。 我存在，曾经。','2006-01-08 17:41:20'),(12,'海心','力荐','我只想成为你的唯一，获得你全部的爱。','2009-01-01 22:19:17'),(13,'浅浅','力荐','让我看哭的都是好电影','2005-09-23 10:43:29'),(14,'light7号','力荐','泰迪给自己缝伤口那儿，我真的哭了。大家都有人爱，或是能爱着别人，泰迪只有它自己','2021-07-26 17:46:23'),(15,'C.','还行','在20年后才看到这个电影，并没有觉得多感动。一直都觉得David对Monica的爱只是因为Monica启动了这个程度，并不是David真的懂了人类的爱。能够追随两千年恰恰是因为他不是人类，只是机器，只要硬件没坏，就能永流传。人类的情感大多数稍纵即逝，并不可靠。他只会喊妈咪却不认Henry做父亲，不认Martin做哥哥，因为程序设定只有Monica是主人。他对熊仔也不时刻关心，没理过熊仔死活，他眼里只有主人，其实这些都恰好说明他也只是个机器。','2021-01-19 16:39:52');
/*!40000 ALTER TABLE `人工智能` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `低俗小说`
--

DROP TABLE IF EXISTS `低俗小说`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `低俗小说` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `低俗小说`
--

LOCK TABLES `低俗小说` WRITE;
/*!40000 ALTER TABLE `低俗小说` DISABLE KEYS */;
INSERT INTO `低俗小说` VALUES (1,'红豆♥','推荐','不要在上厕所的时候看书 不要过量吸毒 不要把枪放在厕所门口','2016-12-18 00:53:18'),(2,'Lan~die','力荐','非线性的叙事电影的代表作。结构巧妙而富有深意，精彩的对白。片中每个人的身上都有着美好的品质，却都无可救药的走向了黑暗与迷茫。各个段落不分首尾，互补结构，开头和结尾相连，暗示现实中类似影片中的情节总在发生，永不停歇。 台词：为什么我们一定要不停地说废话来维持气氛？只有当你找到一个真正特别的人时，才能闭嘴享受片刻的沉默。','2008-04-09 02:30:16'),(3,'冴木','推荐','文森上了三次厕所，每次都出事','2021-08-23 04:22:42'),(4,'开膛手贝塔','推荐','乌玛瑟曼太惊艳了，vincent读的书叫做modesty blaise，讲述一个跟jude一样的圣经演说癖的杀手的故事，every time he goes to the bathroom，bad things will happen。','2010-12-01 10:00:37'),(5,'野格琢光年','力荐','我以为爱上厕所的Vincent是主角，一次拿枪指人一次被人指，没想到挂了；我以为爱撩汉的Mia会和Vincent偷情做爱，没想到吸毒过量休克，更没想到的是居然救活了；我以为爱背圣经的Jules会冷酷到底，没想到两次念完圣经后一次杀人一次放人；我以为总被恶梦惊醒的Butch在得瑟的拿回手表后会死在家里或者吉他店里，结果居然反杀所有人；我以为掌控一切的老大Marsellus会笑到最后，没想到绿帽子带着还被fuck ass（Butch推开门的瞬间不仅仅是Marsellus的心理阴影，也是我的心里阴影）；我以为誓死不工作的Pumpking和Honey Bunny会像雌雄大盗，没想到只是一对傻逼。 为什么每个人的结局都跟我想的不一样？？！！！！！','2019-12-19 23:27:04'),(6,'大头绿豆','力荐','我爱特拉沃塔的舞。','2005-06-12 02:22:07'),(7,'南桥下午睡','力荐','你的漫漫人生，我有多少戏份','2010-05-06 12:06:41'),(8,'小波福娃','力荐','怎么会有人说这部电影不好？五年间我看了至少六七遍，它是这么好玩而且嚼劲十足，开心得让人觉得在读一本好小说，昆丁是个很赞的story teller，这不就够了吗。','2007-09-10 17:38:01'),(9,'Over5','力荐','低俗故事的高级讲法','2007-02-06 11:07:15'),(10,'ζωήιδ','力荐','事实证明，编剧恒大于结构。玩弄技术者必将悲惨淹没于日新月异中，新潮变做作，做作变老土。演员都是熟人，OST很好听。Travolta有点PITT的味道，昆汀大叔妒嫉他，竟把他写死了。讨厌拳击手，暴菊黑屋子太搞了。。Maria deMedeiros甜美性感小魔女——不是LES太可惜！','2009-10-31 12:17:38'),(11,'朝暮雪','推荐','所有新人导演都该去向昆汀学学怎么讲故事。','2012-08-18 01:15:11'),(12,'泽帆','力荐','昆汀在这部集中展现了他的恶趣味：恋脚，屁眼，假奶，穿洞，SM，血浆。台词功力超屌！杀人时间还太早，再聊一会儿。2021.11.17三看。','2014-08-31 23:26:03'),(13,'Pomona','推荐','你在一个故事里是主角，换去另一个故事里搞不好是一出场就被干掉的龙套，好玩','2023-03-13 23:31:17'),(14,'JulyChan','力荐','忘不了Uma Thurman和John Travolta的狐步舞','2006-12-06 17:58:18'),(15,'罗玉璋','力荐','打劫选餐厅，杀人先念经。跳舞玩高兴，吸粉险丧命。拿钱跑路，金表寻回，冤家路窄，患难相随。乱枪击不中，走火把命丢，浪子顿悟欲回头，专家施援手。钱赠劫匪，枪下留人','2020-11-09 15:44:27');
/*!40000 ALTER TABLE `低俗小说` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `何以为家`
--

DROP TABLE IF EXISTS `何以为家`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `何以为家` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `何以为家`
--

LOCK TABLES `何以为家` WRITE;
/*!40000 ALTER TABLE `何以为家` DISABLE KEYS */;
INSERT INTO `何以为家` VALUES (1,'喂你这是','推荐','人类究竟为什么对生育有这么大的执念？','2018-06-17 20:53:58'),(2,'西楼尘','力荐','见过游乐园女神被扒光，洗过沾了鲜血的衣服，听过蜘蛛侠变成蟑螂侠的传闻。才知道美丽会变丑陋，纯净会变脏臭，英雄泯然众人，自己却无能为力。把童贞交给世界，用匕首刺穿丑陋，靠起诉状告父母，挤笑脸嘲弄命运。赞恩把婴儿交给男人，才明白自己谁都保护不了。他就站在破败的街角，仿佛人生走到尽头。','2018-06-27 14:18:36'),(3,'同志亦凡人中文站','力荐','拍给生育癌看的。我就不说卖惨了，因为是真惨。善良而倔强的叙利亚小男孩，默默把全世界扛在瘦弱的肩上，拖着生活往前走。最后他露出全片唯一一个微笑我一下就泪奔了。孩子永远是我的软肋，我给你五星还不行么...','2018-08-05 13:23:07'),(4,'朝暮雪','力荐','在这里，女孩是一种商品，可以换钱；男孩是一种工具，负责养家糊口、照顾更小的小孩。 父母只管生，不管养，将孩子当做摇钱树和免费劳动力。他们不但不能给孩子带来快乐，只会给他们带来苦难和折磨。 现在做什么都要考证，做父母却不需要考证。然而并不是所有人都配当父母，也并不是生了孩子就自动成为妈妈。 他们只图一时的快活，让孩子跟着他们来到这个世界一起受苦，他们根本不配做父母。 如果不能给予孩子幸福，当初就不应该把他们生下来。 他们是你的孩子，但他们更是他们自己，他们有自己的人格和思想，不应该被虐待，更不应该被贩卖。 父母有管教孩子的义务，孩子也有权利将父母告上法庭。 赞恩什么都不要，他只要父母别再生了。 因为一个人在还没有学会如何做一名合格的父母之前，Ta不配拥有孩子，更不配当爸爸（妈妈）。','2019-03-05 14:46:00'),(5,'陀螺凡达可','还行','在小男孩视角为主导的戏份中充分展示了拉巴基的执导能力，尤其是中后段小男孩和黑娃在街头的戏，高难度的拍摄环境和条件竟然拍得毫无痕迹以至于造成纪录片的错觉，的确厉害。但是剧作上又实在糟糕，法庭戏难以直视，黑人母亲视角画蛇添足，刻意的煽情戏更是把整部片往下拽了几个档次。','2018-05-21 20:07:25'),(6,'甦','力荐','从一句话的简介 就直击心灵 再到120分钟完整故事 一直受到着冲击与震撼。 三个看片小伙伴 开篇就哭的稀里哗啦 结束 已经泣不成声 真的是一部还没看完就想让全世界去看的电影。那句在法院上12岁的小ZEIN的发言：我要控诉父母生下我。我想让那些无法养活孩子的父母 不要生下孩子。','2018-05-14 21:42:32'),(7,'水怪','推荐','在欧陆人民面前，中东这样的超级人道主义灾难本身就是泪点满满。这样的题材如果是纪录片会更具力量，但想想如此年纪的男主及孩童们居然可以“演绎”得如此逼近现实，女导演的确强大。另外强烈抄送国内逼婚逼生一族。','2018-05-18 04:11:38'),(8,'ZAC','推荐','努力挣钱好好读书，不要穷到只会做爱生小孩（边看边骂《审判日》，比《审判日》更《审判日》）','2018-05-18 03:43:22'),(9,'麦子','力荐','十年前看Caramel开始一直关注的导演，陆续听她先生写的原声，看她演的法国电影，直到Capharnaum入围此次戛纳主竞赛，成为个人List上最期待的影片。十年不见，当初所有的灵气聪明仍在，镜头却越发冷静干净。结局处的回暖，是残酷现实里女导演留有的慈悲。','2018-05-19 02:30:52'),(10,'平坦','力荐','孩子，你做了爸爸，你做了妈妈，你也做了替万千与你一样的人鸣不平的英雄，但你唯独没有做过你的本分——一个孩子。 孩子，于你，这世界是该享乐的，生活之苦，是该被那个叫父母的人默默承受，不该像现在这样颠倒着的，你太小，除了哭，你没有与这世界对抗的武器，但，分明连上天都哭了，你为什么从不愿使出这个武器呢？ 孩子，你是上帝派来的上帝吧，你头戴光环，普照苦难，渡人却无法渡己，而你的表现却令人揪心：你好像早都知道才故意来的。 孩子，我刚刚知道，迦百农是圣经中耶稣曾传道的地方，你不用害怕，到达这里的凭证是要经历这世上最痛的苦难，而你，其实早已获得了这个资格……God Bless every child','2019-03-02 01:06:34'),(11,'喜悦之地','推荐','穷人可以生孩子，愚昧的人不要生孩子','2019-04-06 13:36:37'),(12,'影志','力荐','“你儿子一出生就死了…他并不存在，连番茄酱都有日期和保质期，你儿子什么都没有。”人生就像狗屎，比鞋还脏。“上帝夺走我们一部分，必会还给我们另外一部分”。2018版《乌龟也会飞》+《佛罗里达乐园》+《无人知晓》…“- 你弟弟皮肤为什么这么黑？- 我妈妈怀孕时咖啡喝多了” 冷漠的生活无法欢愉。“土耳其和瑞典哪个好呢？是我的话，想送你去月球” #豆瓣标记第4000部电影#','2018-06-18 15:31:38'),(13,'LORENZO 洛伦佐','推荐','这题材...这手法...锁定奥斯卡外语片提名。小男主的表演太厉害了！有点煽，可看性很高但艺术层面低些。技巧很干净，但偶见被安排的剧情。希望有更多人看到这部电影。','2018-05-18 04:44:54'),(14,'梅花牛','力荐','最喜欢那个男配角，一岁的孩子约纳斯。每当有音乐响起，这孩子总要试图扭起来！','2019-04-20 19:34:10'),(15,'艮艮','力荐','没有能力的夫妻真的不要生小孩了，小孩子何其无辜。片子里的小男孩太让人心疼了，尤其是影片最后那一笑，看得人心酸。','2019-03-03 18:55:41');
/*!40000 ALTER TABLE `何以为家` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `你的名字_`
--

DROP TABLE IF EXISTS `你的名字_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `你的名字_` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `你的名字_`
--

LOCK TABLES `你的名字_` WRITE;
/*!40000 ALTER TABLE `你的名字_` DISABLE KEYS */;
INSERT INTO `你的名字_` VALUES (1,'CharlesChou','还行','和《追逐繁星的孩子》同个毛病——一个平时专注于言情的人看了科幻小说之后可能就是这样的，他执着于用新学到的概念来包装自己的认知，而不是放手让这个概念去革新它。','2016-09-08 22:25:45'),(2,'同志亦凡人中文站','推荐','新海诚终于会讲一个复杂故事了，真不容易啊！当年那部搔首弄姿、无病呻吟的“言叶之庭”差点让我转成终身黑，“君之名”却轰出了我睽违已久的少女心。彗星降临的末世情怀，穿越时空的灵之绳结，只有7秒钟记忆的鱼...星空、爱情以及所有遇见都是注定。','2016-09-08 08:06:11'),(3,'银河系漫游指南','力荐','这部片深刻地告诉我们 一个有好剧本的诚哥有多可怕 ☄','2016-09-05 21:17:35'),(4,'华盛顿樱桃树','还行','到底该在哪里哭？？！！很悲哀，我已铁石心肠：）','2016-11-21 22:41:39'),(5,'哪吒男','推荐','你我相逢在黑夜的空中，你有你的我有我的方向，你记得也好，最好你忘掉，在这交会时互放的光亮。','2016-09-08 17:48:31'),(6,'邓安庆','推荐','一清早醒来捏捏自己的胸部，“啊，真不好意思呢。”然后穿上了人家的裙子，美满地过了女生的一天。','2016-12-04 15:39:08'),(7,'紫苏バジル','推荐','聚结成状，交错纠缠，时而回转，中断，却又再次续接。这就是组纽。这就是时间。这就是结。黄昏，不是白昼亦不是夜晚，是我努力却看不清你的脸。たそがれ、誰そ彼。我已记不得你的名字，却还记得喜欢你。','2016-09-03 19:58:35'),(8,'小鱼问题不大','力荐','黛玉心中想道：“好生奇怪，倒像在哪里见过一般，何等眼熟到如此!” 宝玉看罢，因笑道：“这个妹妹我曾见过的。” 贾母笑道：“可又是胡说，你又何曾见过他？” 宝玉笑道：“虽然未曾见过他，然我看着面善，心里就算是旧相识，今日只作远别重逢，未为不可。”','2016-10-03 08:37:02'),(9,'柏林苍穹下','推荐','斗转星移，蓦然回首，那人却在，灯火阑珊处。','2016-09-10 19:28:50'),(10,'翻滚吧！蛋堡','力荐','新海诚用这样的故事去温暖城市中每一个仍然愿意相信爱的人。在这么大的世界里，能够遇见你，竟然需要如此用力。穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。','2016-09-07 12:13:58'),(11,'库索','力荐','这一次要给新海诚打200分，在我鄙视他不过只是纯情小清新的10年前，没料到有朝一日会在电影院里哭到断气。恍惚看到了穿越时空少女时期的细田守。为所有的少女心和中二病鼓掌，青春不死就能相遇，就能拯救地球。现在我抹着眼泪走出影厅，看到后排的少年摘下眼镜，嚎啕大哭起来。。。','2016-08-27 18:55:23'),(12,'空気嫁','力荐','错过和努力才是爱和青春的墓志铭','2016-08-28 15:57:13'),(13,'有心打扰','力荐','只有新海诚才能让我一次又一次感受到爱情的纯粹与美好。被爱情伤得遍体鳞伤的我，不再相信爱情的我，突然会想，不如再勇敢地去谈一场恋爱？嗯，好像可以！','2016-09-07 15:28:51'),(14,'隆咚锵','力荐','先写下 我爱你 再到世界尽头找你的名字','2016-09-09 01:39:10'),(15,'xxhhcc','推荐','整体还是略矫情，同样是换身体的青春映画没有大林宣彦的<转校生>克制。不过新海诚故事能力确实有进步，或许如他所说的那样得到了川村元气的帮助。这片票房的成功或将彻底改变后宫崎骏时代日本动画电影市场的格局。电影3星+产业影响力1星。感叹细田守<穿越时空的少女>晚公映10年会是什么状况','2016-09-20 18:58:01');
/*!40000 ALTER TABLE `你的名字_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `你看起来好像很好吃`
--

DROP TABLE IF EXISTS `你看起来好像很好吃`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `你看起来好像很好吃` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `你看起来好像很好吃`
--

LOCK TABLES `你看起来好像很好吃` WRITE;
/*!40000 ALTER TABLE `你看起来好像很好吃` DISABLE KEYS */;
INSERT INTO `你看起来好像很好吃` VALUES (1,'影志','推荐','“感情不分草食肉食” 豆瓣评分加分法则：小清新加分，成长加分，治愈加分，卖萌加分，卖腐加分，又是日本的，加分，还是动画，再加分，这么七加八加就加成了一部豆瓣8.9分电影。★★★☆','2011-05-18 00:03:58'),(2,'水仙操','推荐','成长、亲情、动作、励志、治愈、搞笑、惊悚、史诗、卖萌、卖腐、名著改编一个不少！谁说非我族类其心必异？明明是天下大同好么！看我头像就知道这种人设完全是狠戳我萌点啊！','2011-03-10 19:43:00'),(3,'张天翼','推荐','从听到山口声音的一刻，就完全代入犬夜叉了。长颈龙们跺脚迎敌，然后全体晕掉——赵大叔说什么来着：你跺你也晕','2012-03-26 18:28:23'),(4,'黄青蕉','力荐','怎么看都是个大悲剧啊！！最后……这群萌萌的恐龙们……全都灭绝了。','2015-04-04 14:02:51'),(5,'扌','力荐','这个故事告诉我们霸王龙也是可以过肩摔的！！！！！！（小甲龙的声音怎么可以这么萌T▽T（话说这片是天然腐啊兄弟爱父子情敌友CP啥的','2011-03-10 23:22:58'),(6,'弗朗索瓦张。','还行','曾经被这个系列的漫画感动到哭。电影版努力融合了原版的几个故事，但最终把原作的悲剧改成了温情，催泪效果因此减弱。一定要看原作。','2011-03-18 13:59:39'),(7,'雁鸣时代','还行','低幼温情儿童片，浪费一个半小时。搞不懂这是怎么混进top250的？','2020-12-03 02:02:29'),(8,'啊喔哦','推荐','从此萌上恐龙了！','2011-03-10 21:04:09'),(9,'peggie','力荐','无论你去往何方，不管何时何地，我都会永远永远的爱着你。','2011-03-20 23:53:36'),(10,'谋杀游戏机','推荐','电影宣扬的是一种自我牺牲式的爱，很欣慰最终并没有否认弱肉强食，也没有出现赵氏孤儿般的复仇。不似迪士尼动画清一色的大团圆结局，世界就在这样的既定秩序下不平衡地平衡着。“很美味”小朋友严重戳中萌点哦。','2011-04-09 21:47:30'),(11,'胤祥','推荐','看了看评论木有人发现这是个其实就是个黑帮片么，Heart是典型的很能打的不良少年啊，山口胜平的配音也走的是黑帮片路子。画风不错，挺萌的。','2012-08-25 22:48:58'),(12,'牙3牙','力荐','童年时彩色的果子和森林，迷路时被莫名其妙的青色包围，可以开心吃肉的平原是一片金黄，小甲龙的盔甲粉橙搭配得真奇怪，面对父亲的时刻不知为啥周围变得灰暗，遇见情人日子天空澄净如许，和妈妈告别时下着白茫茫的雪……嗯，感谢妈妈你让我来到这个七彩斑斓的世界。','2011-03-09 21:23:48'),(13,'沉歌','推荐','这把年纪还被这种软绵绵的东西萌得一塌糊涂，唔~~~哈特攻，莱特受，这是年下伪兄弟~！！','2011-03-29 19:28:55'),(14,'aluuuuuuuuuuuu','推荐','http://v.youku.com/v_show/id_XMjQ3NjUzMzAw.html 又囧又萌还很搞笑。','2011-03-20 21:13:52'),(15,'浑浊儿','力荐','不好这么萌 会被吃掉的 o(TヘTo)','2011-03-11 20:15:27');
/*!40000 ALTER TABLE `你看起来好像很好吃` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `侧耳倾听`
--

DROP TABLE IF EXISTS `侧耳倾听`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `侧耳倾听` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `侧耳倾听`
--

LOCK TABLES `侧耳倾听` WRITE;
/*!40000 ALTER TABLE `侧耳倾听` DISABLE KEYS */;
INSERT INTO `侧耳倾听` VALUES (1,'蚂蚁没问题','推荐','美则美矣 但是看着两个初中生这样子的深情 最后还说出你将来嫁给我这种话 还是觉得有点怪怪的','2009-03-30 12:33:33'),(2,'米粒','力荐','原来图书卡寻人是这里来的呀。他们的城市是立体的，真漂亮，恋爱要翻山越岭才行。电影几乎集结了所有少女时代的美好回忆，完美、理想到失真，像一个斑斓的气泡，害怕一伸手就会破碎… 乱糟糟的书桌，伸手摸来摸去就是摸不到台灯开关，生活中的细节被它完整地还原，似曾相识，却不属于我…','2014-11-04 14:03:26'),(3,'海心','推荐','我喜欢男爵的爱情，喜欢钟表上永远不能相见的国王和王后。','2008-11-23 19:53:26'),(4,'野次馬','力荐','这是一个我早已错过的故事，我没有在十五岁看到它，我早已进入了不用借书卡的年代。现实中，只有我一个人与图书馆天荒地老。即便如此，我还是感谢它赐予我的全部勇气。|一五年夏去了多摩市。走在コンクリートロード上，山雨欲来，穿过长长长长的階段，从来没有觉得他们如此真实过。','2012-07-11 10:39:03'),(5,'崇子','力荐','我爱死青涩的恋爱的感觉了~~~~~','2008-09-03 13:39:53'),(6,'阿德','力荐','阿雯：我还是下来吧 圣司：我没问题...我早就决定...要这样载着你翻山越岭... 阿雯：我不要变成你的包袱...我也早就想好了，要在背后支持你... 圣司：知道了，拜托你了——哥觉得这就是伟大的爱情！','2010-11-26 10:49:57'),(7,'昏金暗玉','推荐','最动人的一幕出现在爷爷拿着月岛刚完成的稚嫩的小说，对她说：太棒了，真是太棒了。在才华刚刚起步的日子里，有一个人能完全诚挚地赞美，比什么都好，它不会令人骄傲，相反会让人更看清自己。','2010-05-12 11:16:01'),(8,'南 瓜 子','力荐','本人最喜欢的宫崎动画','2008-03-09 20:29:02'),(9,'Kaito','力荐','近藤喜文的初啼与绝唱。像我这样的水准到处都是，这句台词当时是不是很流行呢。是否对《情书》有过影响呢。Country Road。','2009-12-13 09:32:07'),(10,'大头绿豆','力荐','情窦初开的感脚，学生情怀的感脚，都异常生动。月岛雯的性格许多地方就像小白一样，我太喜欢了。肥猫很酷。配乐很好。','2007-02-04 03:09:40'),(11,'Alain','力荐','当代文学青年，为了让喜欢的人看到自己，会标记很多很多的书影音条目。我们也要一起让自己成为更优秀的人呀。','2018-08-20 02:23:50'),(12,'匡轶歌','力荐','十五年前才打了三星？重温改五星。看来，还是要放在合适的年龄、合适的心境下来感受啊。站在中年的时间线上回望，才发现这是一个少女鉴定内心原石的故事：思考此生要做一个什么样的人，要走一条什么样的路，如何与天分相处，如何安放内心的热情，找到名叫“自我”的那颗原石，试炼它，善用它，珍藏它。只当成青春恋爱故事看就折损了它的维度。爱情在这过程里只是个引子，少年只是种催化。影片最末，少女说：自分を前より少し分かった。这，才叫完成了人物弧光。吉卜力的早期之作，画风已然这么动人，时代风气太美好了，真想纵身跳进这样的次元。另，一生君那时候的声音完全是少年啊，和现在找不到一点相似度。','2006-10-19 02:36:50'),(13,'同志亦凡人中文站','力荐','看的是英文配音版。如果年轻个10岁看到这片我一定爱得痛不欲生。勾起无数回忆的90年代，初恋情怀总是诗。','2013-06-19 12:33:51'),(14,'贝比去南极✈','力荐','太清新美好啦！所有只顾埋头苦读却不晓得勾三搭四的的中学时代实在是太傻缺了~~要是结尾那句“你愿意嫁给我嘛”换成《穿越时空的少女》那句“我在未来等你。。”就完美了。。。。','2012-10-26 18:36:47'),(15,'眠去','无评分','为了让我的名字早点出现在借书卡上，我看了好多书。。。','2008-04-20 08:07:40');
/*!40000 ALTER TABLE `侧耳倾听` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `借东西的小人阿莉埃蒂`
--

DROP TABLE IF EXISTS `借东西的小人阿莉埃蒂`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `借东西的小人阿莉埃蒂` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `借东西的小人阿莉埃蒂`
--

LOCK TABLES `借东西的小人阿莉埃蒂` WRITE;
/*!40000 ALTER TABLE `借东西的小人阿莉埃蒂` DISABLE KEYS */;
INSERT INTO `借东西的小人阿莉埃蒂` VALUES (1,'小锡兵','力荐','此生暂借于世上。。这是无言的结局，我能想见阿莉艾蒂最终被同族淳朴少年打动，相守繁衍。那个有温柔眼眸的人，从此相忘天涯，深藏于心。','2011-06-20 01:40:22'),(2,'岛上的夏奈','力荐','能赠予你的临别礼物，不过是一块小小的方糖。','2011-06-18 03:04:18'),(3,'Q。','推荐','“你永远在我心中，我永远都不会忘记你。”这是一部难得一见的富含诗意和伤感的动画片。细节和人设很棒，赏心悦目；配乐尤其出色，但叙事太过苍白匆忙。最后的轻轻告别，两人往后都会有自己人生，走自己的路，但曾经那段美好依旧会沉淀为一辈子的记忆。★★★★','2011-06-24 10:49:32'),(4,'Miya.','推荐','我相信他们终有一天还会遇见的。','2011-06-17 18:57:54'),(5,'病気君','推荐','那个该死的女佣怎么不去吃屎啊！！！！！！！！！','2011-06-30 22:54:49'),(6,'根','力荐','阿春那种无缘无故的残忍和仇恨是怎么来的呢？不过想想我小时候也爱水淹蚂蚁什么的，大概是同一种心理吧。','2012-08-05 13:16:32'),(7,'称称','推荐','宫崎骏爷爷是要告诉我们，即便你爱着城堡少爷，你最后也只能嫁给隔壁张三。','2012-04-15 13:02:15'),(8,'shiya','力荐','比波妞好看多了……而且配乐相当好听……','2010-07-21 23:14:53'),(9,'阿翮','力荐','吉卜力的动画里，总有个坚强的姑娘。最后送别时阿莉埃蒂摘下发卡，栗色的头发飘起来，她把它送给翔，说把它带在身边，翔微微睁大眼睛。我就是在这个时候，掉下了眼泪。阿莉埃蒂也掉下眼泪。一年多以来几乎没有什么戳中我泪点的电影。少女说“你保护了我，很开心。”而少年只是轻声呼唤着少女的名字。','2011-06-18 23:49:52'),(10,'迦拉夏','力荐','刚去看了回来，音乐实在太赞了！','2010-07-17 21:23:00'),(11,'五色全味','推荐','“我們要努力活下去！”但願你不要隨便放棄','2011-01-02 23:42:18'),(12,'17950','推荐','雖然很吉卜力，但其實和宮崎駿本人的戲劇風格很不同，沒有明顯的起承轉合，主題也不深入，但是很平靜。。。 也許米林宏昌的個人風格還沒有完全顯現出來呢。','2010-12-25 22:11:31'),(13,'BabyMoon','力荐','香港首映宫崎峻的借东西的小女孩亚利亚蒂。刚看完出来。观众在亮灯时仍然没人起身，一直到字幕结束。非常唯美，非常感人。我要去下ost。电影给六颗星。','2010-12-25 23:20:32'),(14,'工凡','推荐','人类的自大太可怖了，不只是春无来由的恶意可怖，翔粗暴地将定制厨房塞进阿莉埃蒂的家也是一样。阿莉埃蒂的强大在于，不惧信任也不惧对话。','2022-05-26 22:15:08'),(15,'诺顿家的花儿','力荐','她在他的手心，她在他的肩头，她在他的心间。感谢宫崎骏，感谢吉卜力，总是给我们纤尘不染的梦。','2011-06-22 16:48:54');
/*!40000 ALTER TABLE `借东西的小人阿莉埃蒂` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `倩女幽魂`
--

DROP TABLE IF EXISTS `倩女幽魂`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `倩女幽魂` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `倩女幽魂`
--

LOCK TABLES `倩女幽魂` WRITE;
/*!40000 ALTER TABLE `倩女幽魂` DISABLE KEYS */;
INSERT INTO `倩女幽魂` VALUES (1,'雨天女士藍調','力荐','两张绝世的脸。','2011-05-01 16:13:21'),(2,'辣辣的皮特','推荐','宁采臣只是张国荣的。','2008-02-17 16:53:23'),(3,'趙小漁','力荐','這個聶小倩，爾等休想再超越！','2008-05-04 17:56:36'),(4,'44口口','力荐','王祖贤太太美了，哥哥风华绝代。','2011-03-17 23:07:49'),(5,'missfaye','力荐','小贤之眉宇，没有再漂亮的','2005-12-13 23:05:06'),(6,'with','力荐','未见过电影院在非节假日只吉着第一排，未听过电影散场时有如此热烈的掌声，未见过全场观众都等到银幕彻底黑了才起身离场，未见过打字幕时有人拍照留念，十七年后，《倩女幽魂》仍然用事实告诉他人“经典”二字当之无愧','2010-05-28 18:34:44'),(7,'清影照心','力荐','港片中最经典的人鬼恋。张叔平为王祖贤设计的女鬼造型使其成为香港电影中最惊艳的女性形象之一，张国荣、午马等人的表演也都神采飞扬，还有徐克机智感人的故事，程小东天马行空的武打设计，黄霑变幻多端的电子配乐，共同构成了这一部经典。','2010-09-08 13:48:01'),(8,'太阳的倒影','推荐','飘逸写意中国古典，现在拍不出来也不愿拍','2010-09-11 15:35:01'),(9,'原来是西门大嫂','推荐','王祖贤好看成这样有可能是人么！！！！','2008-07-04 23:10:30'),(10,'福鹿','推荐','四颗星给王祖贤和张国荣的风华绝代+造型+音乐。','2011-02-03 16:17:16'),(11,'伊豆','推荐','看过哥哥扮演的宁采臣后，之后谁演，都觉得那不是宁采臣。','2008-04-02 12:56:45'),(12,'之仔想要间隔年','力荐','刚刚看完。电影一开始，旁边的一个女生就哭了。','2011-04-30 16:01:58'),(13,'无所谓则无所畏','推荐','真美【A Chinese Ghost Story，英文名字真没美感】','2010-06-07 22:40:48'),(14,'胡克','力荐','此后心目中所有善良的女鬼都叫小倩','2007-07-15 14:30:26'),(15,'王食欲','推荐','就是因为这部该死的片子我学了八年古筝。','2013-02-11 00:00:43');
/*!40000 ALTER TABLE `倩女幽魂` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `傲慢与偏见`
--

DROP TABLE IF EXISTS `傲慢与偏见`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `傲慢与偏见` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `傲慢与偏见`
--

LOCK TABLES `傲慢与偏见` WRITE;
/*!40000 ALTER TABLE `傲慢与偏见` DISABLE KEYS */;
INSERT INTO `傲慢与偏见` VALUES (1,'桃桃林林','推荐','乔·怀特对长镜头有种奇怪的迷恋，总会用那么一两处调度极其复杂的长镜头。美术真棒，布景超华丽，外景也漂亮，摄影很美。情绪很饱满，有几处细节很用心。当然，对于原著党来说，她们是永远不会满意的','2012-07-02 20:39:13'),(2,'原 子','还行','这达西先生是痴呆不是傲慢吧……','2006-05-01 23:57:01'),(3,'jj73浅之','推荐','真受不鸟凯拉奈特莉狰狞的笑容','2009-06-14 16:07:19'),(4,'P','力荐','最爱~~~伊丽莎白在大雾中看到渐渐清晰向自己走来的达西先生，我眼睛都湿润了……','2006-06-12 10:16:02'),(5,'Empty','无评分','Keira演得真是有点造作','2006-05-29 21:43:34'),(6,'kingfish','力荐','拍得挺美的,拍名著只要不把它拍砸了就是胜利','2006-03-23 09:55:42'),(7,'陀螺凡达可','力荐','这一版的每一刻都美得让我心醉。特别是片尾达西从田野的晨雾中向伊丽莎白走来的镜头~','2011-12-28 04:55:41'),(8,'布宜諾斯','推荐','一群发春的女人和一个完美的男人','2009-05-13 16:06:11'),(9,'RUI','力荐','特別喜歡 看很多次了','2007-05-28 14:27:20'),(10,'Q。','推荐','喜欢导演对光线的运用，很多时候特别唯美。那个时代表达爱情的方式含蓄中有热烈，两人间保持着礼节的距离，目光却可以表达纯净、真挚的情感。片中温馨，平和的氛围，宛如一杯午后红茶，音乐也相当不错。但始终更喜欢BBC版。★★★☆','2008-05-18 01:14:11'),(11,'吃李子不吐皮','力荐','爸爸说出：“如果你嫁给他，我就再也不要见到你了。”的时候真的很感动，他不会为了钱和名誉出卖任何一个女儿，他说他终于找到了配得上他的伊丽莎白的男人。达西从雾中走来，在日出中相依，他不是破晓的阳光刺眼而强烈，是冬日的暖阳温暖又笃定。的确也只有达西能配得上伊丽莎白了，虽然嘴笨的可以，但是每件事都善良而正直。“理智上我觉得我们不配，感情上我控制不住喜欢你。”，从一次次欲言又止中越来越喜欢，从彻夜的钢琴“比较好”在达西眼中变成了“非常好”中越来越喜欢，从雨中雾中的告白越来越喜欢。伊丽莎白简直和她的妈妈完全相反，直接干净，没有一丝物欲的沾染。如今的世界，还有几个达西和伊丽莎白呢。','2021-10-15 22:04:41'),(12,'赫恩曼尼','推荐','当两个无比骄傲的人终于发现自己的愚蠢，爱情才超越一切从天而至，祥和美好。片尾，Darcy一声接一声、一边亲吻一边温柔地叫着Mrs. Darcy，真是美到摄魂。','2012-07-01 11:20:00'),(13,'liaz','无评分','蠻失敗的版本。男主角，很差','2006-07-26 17:01:06'),(14,'影志','力荐','以为很平庸，结果意外的好看。','2006-01-08 03:51:12'),(15,'超神的我妻由乃','力荐','看完以后让你少女心爆棚的一部电影！！！男主超级帅啊啊啊啊啊！！！最喜欢的一个桥段是两个人在雨中吵架那段，湿漉漉的头发，嘶吼着的嗓门，太美了！！！','2017-03-21 17:51:59');
/*!40000 ALTER TABLE `傲慢与偏见` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `入殓师`
--

DROP TABLE IF EXISTS `入殓师`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `入殓师` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `入殓师`
--

LOCK TABLES `入殓师` WRITE;
/*!40000 ALTER TABLE `入殓师` DISABLE KEYS */;
INSERT INTO `入殓师` VALUES (1,'塞腮','力荐','我觉得这个电影不是讲死亡 甚至什么追忆怀念云云 而是讲一个人在逆境中如何面对世俗的目光生活 从在意别人的眼光 到最后在工作中找到自己的价值 高度认同它 与世界沟通 还有宽恕他人 从而达到自我的新生 从这个角度来讲 这部电影是更像是一部励志片 而不是简单的感情片','2010-01-03 01:02:08'),(2,'影志','力荐','The gift of the last memories. “人一辈子买的最后一样东西(棺材)是由他人决定的。” “死可能是一道门，逝去并不是终结，而是超越，走向下一程。” “入殓师就是让已经冰冷的人重新焕发生机，给她永恒的美丽，这要有冷静、准确、而且要怀着温柔的情感。”','2009-04-01 02:20:04'),(3,'徐小花','力荐','很温柔很温柔。。眼泪有很多种，这是非常有劲道，非常耐人寻味的一颗','2009-03-19 20:17:20'),(4,'Miss Lucky','无评分','“很轻的电影很重的人生”','2009-03-25 13:55:27'),(5,'一只小橘猪','还行','这电影槽点太多了吧…… 男主的老婆(女主)，顺从，奉献，包揽家务且引以为傲……符号化地代表世俗的眼光，自己离家出走自己又回来，就像一个没脑子乱发脾气的人，而男主一心事业，感觉根本没在意这事。 女主回来之后说：家里没我不行吧，我晕…哪里不行…是男主吃面包奶油配刺身不行？还是一个月打扫一次卫生不行？这个形象就是个单薄符号化的妻子形象，令人不适。 男主的爹…不明白最后的情节要表达什么…为啥抛弃了小孩不敢回去看他，还整得自己很有苦衷的样子？自己抛家弃子但也没过上幸福的生活，就应该得到同情了吗…(另一个女角色也是)。 而且中间女主说男主的妈妈还爱着男主的爹…这得多想不开…我就当她仅仅是认同他爹的音乐品味。 最后的疑问：怎么得到这么高分的…08年大家不吐槽这些点吗？ 也不是没有优点…但我不会看第二次','2021-10-29 21:39:32'),(6,'沉歌','推荐','对待死的敬意，犹如对待生的真诚。举重若轻。','2009-03-18 17:03:04'),(7,'文泽尔','还行','剧情编排、台词及表演均过于刻意，看到某个伏笔马上就能知道后招（澡堂老板娘，石头，鸡，怀孕，父亲，各样的误解与释怀）几乎感动不到人...因为前段看过验尸官记录片的缘故，设定上也没能打动我。广末凉子很萌很贴心，让人觉得有这样的妻子太幸福了.西施乳真有那么好吃么？那个炸鸡看起来倒是不错','2009-11-14 19:19:22'),(8,'momo','还行','作为很早就被朋友强推的电影，我抱了很大期待，悠长缓慢的纪实调调，每个人的情绪因为收着显得真实。但看完觉得稍显冗长刻板，人物对白像念书，有些许遗憾。 关于生和死，别的影评已经说得很精彩了，我只想说说女主角。日本很多作品里女主都像假人，永远美丽温柔乖顺，丈夫背着自己背了巨债也不发火，丈夫失业回乡自己默默跟着，丈夫找了寻常人眼中不被理解的工作也不用跟自己解释，只用宣布我不愿换工作，反倒自己负气出走后会因为怀孕和爱丈夫而主动归来，劝丈夫换工作的时候低声下气，最后还要被安排亲眼看到丈夫入殓而笑中带泪地理解他，感觉家庭地位不平等是一方面，夫妻缺少沟通更是极大的隐患，镜头每次特写广末凉子美颜的时候都觉得她笑不出来，她自己甚至还是平面设计师，却也过得如此低眉顺眼，全篇做一个“完美”妻子，令人唏嘘。','2021-10-23 18:14:17'),(9,'眠去','推荐','日本人的表演还是太做作','2009-04-01 14:09:06'),(10,'离','力荐','入殓师老板在自家店铺楼顶的玻璃花房里烤河豚鱼白吃，四周都是绿葱葱的植物。','2009-05-13 01:43:35'),(11,'菱形非格','还行','这电影好奇怪，好像没哪不好，又哪都没那么好，如同遗体一般，生硬，僵化，没有灵气。被用心化了似乎完美无瑕的妆容。','2023-02-22 21:17:13'),(12,'同志亦凡人中文站','推荐','入殓既是生者的最后道别，也是死者的洒脱上路。生死之间，皆是肃穆。','2015-01-01 16:09:42'),(13,'hellstay','力荐','东亚三兄弟这个儒家体系（包括日本那个变种儒家文化）都有这个臭毛病，活着的时候一忍又忍，死了却“人都死了”就各种迁就了。想成为女性的儿子被父亲接受了、想穿长筒袜的老奶奶葬礼上穿上了，一辈子糟糠妻的女人死后让丈夫知道自己的美貌。想到从小的唯物论教育下死亡就一切的湮灭，以上的事情让人更加难过了。','2021-10-31 20:23:10'),(14,'故乡无用','推荐','我可能看这个片子太晚了，现在看不太有深的触动，反而会觉得情节制式化。澡堂奶奶的离世，太太的理解，父亲逝世时握紧的石子和亲缘关系的和解都可以猜到。临近结尾同场观众有很多啜泣和翻纸巾的声音，而我只觉得广末凉子扮演的女性角色太传统太刻板化了，“完美”的日本家庭主妇，永远微笑体贴理解的女性伴侣。','2021-10-29 22:07:23'),(15,'A 涂','力荐','好吃得让人为难','2010-03-12 13:42:27');
/*!40000 ALTER TABLE `入殓师` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `冰川时代`
--

DROP TABLE IF EXISTS `冰川时代`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `冰川时代` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `冰川时代`
--

LOCK TABLES `冰川时代` WRITE;
/*!40000 ALTER TABLE `冰川时代` DISABLE KEYS */;
INSERT INTO `冰川时代` VALUES (1,'王老虎','力荐','这只松鼠才是角儿！','2008-06-27 20:13:37'),(2,'肖浑','推荐','不同类，要成为集体，是多么艰难，又是多么简单 类与类融合很难，个体与个体相爱很简单 爱都是个人的事，与种族无关','2009-07-17 00:19:58'),(3,'影志','推荐','成年后再次接触动画片的最初几部，当年刚上大一，跟《怪物史瑞克》一样刷新了我们整个宿舍的眼界，动画片可以这样精彩和不分年龄。','2006-02-04 06:23:22'),(4,'巴喆','推荐','说明了人类的孤芳自赏与自大无知，在史前一万年前动物们就已经知道如此了。老虎都这么有情，叫那小孩情何以堪。原来唯一不会使用英语的竟是人类，更讶异的是，那小松鼠直接改变地球生物史。8','2012-02-18 22:47:36'),(5,'美好时光只为你','推荐','哈哈，那只贱贱的松鼠实在是太令人想搓拉几下啦。','2017-05-06 22:37:05'),(6,'沉歌','力荐','很久很久以前的冰河世纪，一只剑齿虎攻和一只树赖受相遇了……最后他们和宠物长毛象幸福的生活在了一起。THE END~','2008-05-03 18:37:02'),(7,'米粒','推荐','现在看看不算出奇，但这竟然已经是十年前的动画片了呀。开头和结尾都很不错，松鼠太可爱了，哈哈哈。','2011-05-09 03:38:00'),(8,'汪金卫','推荐','时隔多年重新看第一部，10年前的动画。当年的技术有限，以现在的眼光来看3D建模看起来很是粗糙。笑点也有些老套了。但这部只有80分钟的动画依旧非常的经典。他做到了很多电影都没做到的一点：好看！那只树獭和那只松鼠简直是两个活宝。强西瓜那段慢动作依旧经典。三星半','2012-08-08 01:23:10'),(9,'朝暮雪','推荐','还是第一部最好。','2012-08-12 21:46:16'),(10,'杨大志°','推荐','很经典，松鼠太可爱了','2017-04-14 09:49:50'),(11,'ᥫ᭡້໌','推荐','笑点有，情谊有，动画片就是让人放松开心的。','2017-02-15 14:51:14'),(12,'海心','力荐','非常温暖，非常感动。我们一起去南方，不离不弃。','2008-11-19 19:33:00'),(13,'X','力荐','啊啊啊，我能为那只松鼠打十分！！！','2017-03-19 23:01:11'),(14,'齐木楠雄','力荐','非常搞笑，脑洞很大，松鼠太逗了','2016-08-24 12:13:59'),(15,'美神经','力荐','伴着儿时的自己慢慢成长，觉得里面的每一只动物都值得拥有他们最好的人生。积极向上的一种态度生成了现在的自己吧。','2017-05-07 23:41:34');
/*!40000 ALTER TABLE `冰川时代` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `冰雪奇缘`
--

DROP TABLE IF EXISTS `冰雪奇缘`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `冰雪奇缘` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `冰雪奇缘`
--

LOCK TABLES `冰雪奇缘` WRITE;
/*!40000 ALTER TABLE `冰雪奇缘` DISABLE KEYS */;
INSERT INTO `冰雪奇缘` VALUES (1,'香槟塔','力荐','somebody is worth melting for.迪斯尼的动画片又一次的超越。当真爱的举动不再局限于真爱之吻。迪斯尼的公主已经不是命运的无辜的受害者。','2013-11-27 11:51:16'),(2,'小斑','力荐','pixar看到没有！这才叫「女性向动画片」。在主题设定上可解读性深了很多——「坦陈秘密获得自由」和「家人的爱融化冰雪」——成年观众完全可以作出自己的解读。除了祭出「歌唱必杀技」之外，在「真爱」这个项目上Disney终于突破自我。北欧风情还有在儿童向动画中颇反转的诡计。开头的短片加分。','2013-12-08 06:06:22'),(3,'鹿鸣之什','力荐','拯救公主的不是王子的爱情之吻，而是女王姐姐的亲情拥抱，当然最后公主和穷小子依然相吻了。姐妹百合挺令人浮想联翩，我也乐得接受迪斯尼的开放暗示。Elsa的能力很有点“同志隐喻”，从小被要求隐藏，长大后被众人当成怪物，自己也活在恐惧之中。Let it go是自我解放的出柜之歌，骄傲于“我就是我”。','2014-01-27 11:10:38'),(4,'爱幻想的小孩','力荐','近些年看过最好的迪士尼动画片。纵然有很多部影片的影子，但是拥有很独特视角，聚焦于姐妹情，而不是传统的王子公主幸福地在一起。人物刻画深刻，所有人都有多维不单一的性格，引入两个女性主角也是前所未有的。音乐绝对是百老汇级别的，并且是storytelling的完整组成部分，不是为了唱而唱。精彩至极！','2013-11-11 11:00:00'),(5,'Secondstar2TR','力荐','我不知道是每个人看都有还是只有我们电影院有前面那段米老鼠的？ 前面那段棒死了！ ！ 特效我看着也特别的美！！最后女主冻成了草原英雄小姐妹即视感－－','2013-11-30 11:27:00'),(6,'陀螺凡达可','推荐','迪斯尼首次让出柜演员为男主配音，并通过故事向同志青少年及其家人传达出认同和出柜的积极信息，对真爱的重新定义与女权向也是自我突破。不墨守陈规也不刻意讨好成年观众，用最迪斯尼的公主童话满足全年龄受众。百老汇级别歌舞戏大赞。Elsa是首个没遇到王子的迪斯尼公主，Let It Go是出柜之歌#想太多#','2013-12-05 07:06:57'),(7,'Wendy','推荐','一对百合一对兽人，专注黑王子一百年！','2014-01-15 21:24:45'),(8,'GarethL','力荐','迪斯尼去年年底是无敌破坏王，今年是冰雪大冒险...原来到最后是个百合片，全片音乐太精彩，从开头的劳动号子到主体旋律无不是值得下OST的...冰雪魔法效果非常赞...故事也至少不是俗套的王子公主（都说了是百合）...强推','2013-11-30 10:10:40'),(9,'刃','力荐','百合爱大赞啊！不落俗套！好爱！','2014-01-12 01:01:15'),(10,'叶扬 | 独眼','还行','女建筑师的孤独','2014-02-07 04:23:59'),(11,'icebloom','力荐','这完完全全就是迪斯尼的出柜动画：Elsa与众不同的魔法即代表同性恋。整部电影都在影射与异性恋规范主义以及社交准则的偏离，隐瞒并懊悔自己的性取向，以及最终通过爱对自己的认可。毫无过度解读的嫌疑，Let It Go的歌词已经非常明显。特殊时期，被狠狠击中。','2014-01-21 13:18:40'),(12,'É','推荐','论世俗偏见对于同志自我认知及出柜的影响。','2013-12-25 06:38:23'),(13,'费德里科维奇','推荐','迪士尼总能在俗套和惊喜中迎刃有余，于我好于破坏王好于原始人，开头妹妹一个人在城堡里唱唱跳跳眼眶竟然有热泪划过，勇敢依旧是近几年的命题，最有笑点的动画不同于小黄人的卖萌趋势，没有刻意煽情太加分。The happiest snowman is worth melting for！','2013-12-08 14:32:09'),(14,'CharlesChou','推荐','比去年《勇敢传说》不知道动人多少倍，虽然故事非常简单但还是有加分的小反转和非常好听的音乐。再就是....Blue is the warmest color，你们懂的...','2014-01-13 14:27:43'),(15,'danyboy','力荐','看女王头也不回，身披大氅，踏水成冰，呼啸而过，我默默地在心底念着“帅呆了，女王应当如此”，并噙了几滴泪。','2014-02-15 01:18:48');
/*!40000 ALTER TABLE `冰雪奇缘` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `初恋这件小事`
--

DROP TABLE IF EXISTS `初恋这件小事`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `初恋这件小事` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `初恋这件小事`
--

LOCK TABLES `初恋这件小事` WRITE;
/*!40000 ALTER TABLE `初恋这件小事` DISABLE KEYS */;
INSERT INTO `初恋这件小事` VALUES (1,'Dululu','推荐','结局真多余。。。。。。。。','2010-12-04 22:08:49'),(2,'要早睡啊minami','推荐','要不是这狗血的结尾我会打五星的！最让我感动的反而不是初恋了，是这群丑小鸭之间的友谊，让我想起我初中时候的那群小姐妹，“朱古力跳跳队”——谢十三、吴玲、杨秀丽、徐星云、拉链、吴美，还有我，一共七个，傻妞！十二万分怀念那个时候的我们……向青春致敬！','2010-11-30 01:48:42'),(3,'六兔','力荐','一场强大的暗恋背后其实还有另外一场相反的暗恋','2010-12-02 10:24:53'),(4,'玛琦','推荐','游泳池那段哭得我稀里哗啦 现实生活到那里就结束了','2010-12-10 16:51:16'),(5,'米哑，','力荐','你有几个最佳损友，她们陪你分享你心里的小秘密。你在初中小心翼翼的喜欢一个男孩子，你收集关于他的一切消息，你在你们共同上学需要走的小巷口左顾右盼，你记住他的每一句话，你为他做了让自己可以变得更好更美的所有事情，那些好长好长的岁月里你只是想让他看你一眼而已。','2010-12-02 21:39:01'),(6,'蘑菇™不开花','推荐','MLGB，同样是暗恋，哥只能换回“其实你是个好人”','2010-12-07 14:54:31'),(7,'眠去','还行','唯独最后一刻他说，我一直等那个人从美国回来，眼泪真要随女主角一样掉下来。可是我，已经不相信这种王子和丑小鸭的故事了呢。要知道，初恋的美好在于，它没有后来。','2012-02-13 14:22:50'),(8,'Nobervem','力荐','泰国电影是把青春期唯美小清新拍到极致了！','2010-11-29 12:43:42'),(9,'石榴花——请给我草莓味的砒霜。','推荐','我好想跟男主角初恋啊！！！要不然初夜也行……','2010-12-14 00:43:09'),(10,'A 涂','推荐','我一定要学会假摔','2010-12-14 14:40:43'),(11,'又又','力荐','看完了半个小时 心情总算稍微平稳了点 可是现在打字的手还是在不停地抖 沉积了两年半的泪水不听使唤地流 那些本以为已经忘了的疯狂日子一一重现 那一件件死党们陪我做过的渺小疯狂但惊心动魄的蠢事 那个在角落里偷偷看着你的卑微的我 那个我喜欢了三年疯狂地追了三年的你 ……','2010-12-01 23:19:38'),(12,'顾小贝','力荐','不是每个丑小鸭都会变成白天鹅，但每个丑小鸭都会倾心的爱过','2010-12-11 09:26:49'),(13,'Hey Johnny','推荐','泰国青春电影总喜欢把简单事情复杂化（动不动还喜欢搞个再过N年后我们来相会），但你又不能不承认小清新这种东西人家是越来越玩转了。女猪那变化也忒大了前后判若两人；Mario整部卖萌啊！还胖胖瘦瘦的来回变啊~真神奇。自己跟那儿翻本子小感伤那段小感动了；阿拓学长很自私，鉴定完毕！','2010-11-30 01:45:59'),(14,'Rue L','无评分','那英语老师是凤姐么- - 什么时候去泰国发展了。。。','2010-12-03 16:08:25'),(15,'YCOYCO','推荐','一星扣在结局。。我觉得。 在阿亮离开的哪个晚上结尾就够了。。最美的爱情。 不见的是要在一起才完美的','2010-12-05 11:52:11');
/*!40000 ALTER TABLE `初恋这件小事` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `剪刀手爱德华`
--

DROP TABLE IF EXISTS `剪刀手爱德华`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `剪刀手爱德华` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `剪刀手爱德华`
--

LOCK TABLES `剪刀手爱德华` WRITE;
/*!40000 ALTER TABLE `剪刀手爱德华` DISABLE KEYS */;
INSERT INTO `剪刀手爱德华` VALUES (1,'老鸡｜扶立','力荐','爱德华的眼睛让人心疼','2008-01-10 16:26:34'),(2,'宋阿慕','力荐','JohnnyDepp最经典的一部片. 很美丽的童话. 那个孤独而美丽的爱德华让我至少哭了两遍!','2008-02-19 15:21:29'),(3,'宇宙','推荐','除了JohnnyDepp 还能有谁能有那样的眼神？','2008-04-28 14:45:43'),(4,'Doublebitch','力荐','Adward脆弱的眼神永远忘不掉','2008-01-26 18:39:55'),(5,'杜扬Seatory','力荐','童话真美好 现实太聒噪','2006-10-24 03:48:41'),(6,'吴花果','力荐','美好的东西注定只能潜藏在角落','2006-08-26 17:42:20'),(7,'宋小君','力荐','他来之前从不下雪。','2012-01-03 17:16:05'),(8,'UglyBerry','无评分','就让我相信全世界的雪都是爱德华下的吧。','2010-01-09 11:41:37'),(9,'mongolialong','还行','奇怪喜欢的人这么多。我竟然找不到共鸣处。','2008-01-02 16:27:16'),(10,'一粒球。','推荐','有时候卑劣的人性才是剪刀。','2010-04-04 22:33:01'),(11,'Rivers','推荐','孤独本是生命的常态','2010-01-24 11:42:57'),(12,'小斑','力荐','这片居然没有修复版！即使在TB的作品中，这都算得至纯真的一部。发明家死的时候Ed弄坏了原本是要送他作为圣诞礼物的人造手，他试图抚摸至亲的脸却只留下血痕<--姐的泪点在这里。想不到这次边上有人几乎同时开哭，而且哭得好大声。灯亮之后发现那是个清朗的白发大叔，好可爱','2007-05-12 04:26:53'),(13,'大头绿豆','还行','感觉情绪还没酝酿好就结束了。失望。','2005-11-23 22:08:13'),(14,'幸运遇见你','推荐','如果我没有刀，我就不能保护你。如果我有刀，我就不能拥抱你。 这个城市看不到雪，我为你降一场雪，每一片雪花落地那都是在说，我爱你。 我现在已经是个老妇人了。我只愿他记得我当初的样子。','2016-08-18 14:06:54'),(15,'lily','推荐','佩格居住的小镇是画笔般彩色的，这里的人们好奇热情也多疑。爱德华获得明星般的关注，也在人类的世界遭遇讨伐。金对于他，永远只能是剪刀下冰雕的女神像，无法拥抱，无法守护。完美的悲剧童话，如同后来每年的雪。','2016-11-19 16:52:51');
/*!40000 ALTER TABLE `剪刀手爱德华` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `功夫`
--

DROP TABLE IF EXISTS `功夫`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `功夫` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `功夫`
--

LOCK TABLES `功夫` WRITE;
/*!40000 ALTER TABLE `功夫` DISABLE KEYS */;
INSERT INTO `功夫` VALUES (1,'Bono','力荐','超级耐看和严重被低估的电影，看十来遍了越看越好看，我想100年后还是有很多人爱看它。','2012-07-24 23:20:59'),(2,'芥末小馒头','推荐','不要说烂，其实很卡通很cult','2007-02-15 18:38:00'),(3,'鱼丸粗面','推荐','华丽的夸张，情节倒是紧凑，毫不拖沓','2006-07-17 11:33:37'),(4,'郁程','力荐','再都不可能出现比它牛B的功夫电影了','2009-09-05 08:24:31'),(5,'离','推荐','电影院里他说，你笑得好开心。','2008-11-20 21:24:37'),(6,'魚山飯寬','力荐','重温星爷的功夫，猛觉得这是部无比伟大的电影！','2012-01-29 02:19:06'),(7,'谋杀游戏机','推荐','在香港影史上应有特殊地位，拓展了武侠片的类型时空。草根无厘头，想象与反讽、结构与解构融为一体。数字技术创造的实景奇观','2012-11-20 23:24:11'),(8,'杜边生','无评分','如来神掌从此和竹蜻蜓有了联系','2007-11-17 05:20:34'),(9,'同志亦凡人中文站','推荐','这是周星驰最后一次让我感到可爱...','2012-06-16 15:22:24'),(10,'一夏秋凉','力荐','别装逼了，这片绝对值5星','2016-06-12 13:40:55'),(11,'你在百花深处','推荐','黄圣依的哑女可真美，真纯，电影还是星爷一贯的小人物到大英雄，很经典，很有意义','2018-03-14 11:30:35'),(12,'欢乐分裂','推荐','重看四星半，毕竟当年不识其中味；快银前身，阿Q后裔，大时代里的小人物，小世界里的大境界；每个华语导演都有一个武侠梦，每个男孩都有一个英雄梦，每个孩子都有一个甜蜜梦想；开场就高潮，武打段落章节分明，门派清楚，人外有人，仁者无敌；最爱星爷嬉笑之余的严肃，热闹之外的荒凉。','2015-01-15 15:24:16'),(13,'橘猫爱吃鱼','推荐','不再是星爷的个人秀，而是群英共舞。包租公、包租婆、苦力强、裁缝、油炸鬼等角色都鲜活独特，过目难忘！','2018-05-02 12:44:18'),(14,'kingfish','力荐','包租公,包租婆,斧头帮,冯小刚被砍,....都是经典.','2006-03-22 12:49:37'),(15,'时间的玫瑰','还行','不喜欢什么高科技，越来越不真诚。','2008-03-25 14:33:40');
/*!40000 ALTER TABLE `功夫` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `加勒比海盗`
--

DROP TABLE IF EXISTS `加勒比海盗`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `加勒比海盗` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `加勒比海盗`
--

LOCK TABLES `加勒比海盗` WRITE;
/*!40000 ALTER TABLE `加勒比海盗` DISABLE KEYS */;
INSERT INTO `加勒比海盗` VALUES (1,'已注销','力荐','讲个小故事吧，有个小女孩给JohnnyDepp写信，希望他带着他的部下去学校铲除校长，于是JohnnyDepp打电话给学校，让学校把学生带到礼堂，这时候JohnnyDepp带着演员么冲上舞台，全场欢呼。嗯，我爱如此感人的故事','2011-04-12 14:52:26'),(2,'呆萌小七','推荐','加勒比海盗这一系列我都特别喜欢，喜欢杰克幽默风趣，顽强，坚韧勇敢，像永远也打不死的小强，还有他的黑珍珠海盗船，太神奇了！','2018-02-02 22:43:50'),(3,'水湄物语','还行','男二号太帅了','2006-03-02 10:12:50'),(4,'影志','推荐','船长登陆那一段，有点创意。','2007-03-09 07:27:48'),(5,'孔雀鱼','推荐','放荡不羁的杰克船长，以海为家，以船为马的海盗们，那是属于你们的航海时代，升起骷髅旗，去远航吧！','2016-12-13 19:34:55'),(6,'伊谢尔伦的风','力荐','这次重温的感想主要是：准将（伊丽莎白的未婚夫）是个好人。超级大好人。（泪）','2011-06-05 16:49:36'),(7,'嘉沐難再續.K','力荐','我看了六遍.好不好已经和商业无关了.','2008-02-13 09:49:41'),(8,'渣渣','力荐','船长还能再帅一点么－。－ 放荡不羁 霸气外露 豪情四溢 男人的极致啊','2011-04-19 14:14:53'),(9,'朝暮雪','推荐','亦正亦邪，亦真亦假，铸就了银幕最经典角色之一。从此德普就是杰克船长的代名词。','2012-08-18 02:07:57'),(10,'想念season','力荐','杰克船长就是海盗版的夏明朗有木有！！Depp真是为这种妖孽至极的角色而生的！','2011-03-28 23:31:48'),(11,'隔壁小红','推荐','好看的电影，剧情实在是很抓人呀，还有德普真的是太帅啦啊啊啊','2017-01-14 16:55:51'),(12,'Celeste','力荐','“因为地平线一直在那。你想到达那儿，但你永远到达不了。就是那样，遥不可及难以放弃。”','2011-02-14 19:54:30'),(13,'蓝色啄木鸟','推荐','重温仍别有风味，妖娆的船长瞬间让我想起一句歌词———原谅我这一生放荡不羁爱自由！ “ 精灵王子”很帅气！','2017-03-09 09:12:44'),(14,'雨果','力荐','所以海盗不只是有凶神恶煞那类的，还有阴柔如德普型，角色凌驾于故事就是这片了。','2017-01-15 08:19:39'),(15,'同志亦凡人中文站','力荐','原创感十足，船长乃实在太美了！','2012-07-20 19:59:43');
/*!40000 ALTER TABLE `加勒比海盗` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `勇敢的心`
--

DROP TABLE IF EXISTS `勇敢的心`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `勇敢的心` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `勇敢的心`
--

LOCK TABLES `勇敢的心` WRITE;
/*!40000 ALTER TABLE `勇敢的心` DISABLE KEYS */;
INSERT INTO `勇敢的心` VALUES (1,'老阿飞—故园','力荐','一句“freedom”煽的我眼泪哗哗的','2007-08-26 14:48:43'),(2,'今天小熊不吃糖','推荐','所有的人都会死，但并不是每一个人都活的有意义。','2010-06-20 10:25:24'),(3,'老鸡｜扶立','力荐','有时候男人的一句嘶吼也可以让人流泪','2008-01-10 16:29:33'),(4,'影志','力荐','那时候的史诗片拍的多好，90年代的大片就应该是这样的。','2006-02-04 06:07:48'),(5,'战国客','推荐','Freedom！自由从未来得这么震撼心灵过~~','2008-03-18 14:00:08'),(6,'朝暮雪','推荐','生命诚可贵，自由价更高。','2017-02-24 23:40:32'),(7,'Cherry','力荐','freedom','2005-07-12 17:28:02'),(8,'冰红深蓝','力荐','梅尔吉布森自导自演，斩获奥斯卡多项大奖。这部影片从史实角度看完全不及格，但从史诗角度看绝对堪称经典。童年苦情经历、爱情、复仇、战争、背叛、受刑等英雄片的元素齐集，配以高潮迭起的剧情和悠扬的苏格兰风笛，让人即使知道剧情与史实不符，也禁不住流泪。（8.5/10）','2014-04-15 15:30:11'),(9,'宇宙塑胶魔怪','推荐','被曲解的历史，詹姆斯霍纳的巅峰配乐','2009-12-20 15:48:23'),(10,'爱幻想的小孩','推荐','又名《一个女人引发的血案》。不喜欢把freedom这种大词天天挂嘴上的编剧手法。前面那么不留余地的秀恩爱必定是女的挂掉让男的起义的节奏。后面睡苏菲玛索简直让我觉得导演先生有男版玛丽苏情节。所有苏格兰人都裹得严实就您一个劲的秀肌肉是要闹哪样。','2014-12-28 15:11:09'),(11,'赫恩曼尼','推荐','想念苏格兰的风笛，还有古斯特灵桥边的那一旋水洼、一点细雨，远处是华莱士纪念塔，遥不可及。','2012-06-29 15:50:26'),(12,'伊卡洛斯','力荐','自由就是这么来的，可奴隶也是这么来的。','2009-12-01 17:18:42'),(13,'UrthónaD\'Mors','力荐','里程碑式的电影','2007-09-30 00:30:48'),(14,'林愈静','力荐','看了三遍，很好看。Freedom！！时间：2003','2006-04-21 20:57:23'),(15,'Memento Mori','力荐','我不为结局震撼或感动。电影行至2/3，我冷笑所谓的【一生一世的爱情】最后还不是被苏菲玛索折腰。然而在他死刑前，见到的最后一个影像——眼泪就这样不争气，诺言就是这样顶天立地。','2010-04-27 22:01:01');
/*!40000 ALTER TABLE `勇敢的心` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `十二怒汉`
--

DROP TABLE IF EXISTS `十二怒汉`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `十二怒汉` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `十二怒汉`
--

LOCK TABLES `十二怒汉` WRITE;
/*!40000 ALTER TABLE `十二怒汉` DISABLE KEYS */;
INSERT INTO `十二怒汉` VALUES (1,'süden','推荐','情节展开的不错，但是戴维斯主张的部分都只是模棱两可的推测，实际上挨个求证这些东西之后，孩子有可能是凶手，也有可能不是。只是控方的初期工作没有做好，辩方的交叉质询没有做好，案子应该重新调查，而不是简单的判决无罪。 看到有公众号截屏引用这个十一年前短评做庸俗群众代表我很荣幸。 权利机关的失职是一回事，合理质疑没有毛病，但结局判决无罪是有毛病的。文艺青年批评我追求真相庸俗，只有追求概念正义才高贵。可是我认为，法律和人权，都不应该成为知识分子自恋的工具，无论概念有多好，只要结果不能实现对被害人的公平公正，就不是完美的应用。其实法律上，陪审员可以利用分歧制度使案件失审而不是匆匆结案，可以保留补充侦查择日再审的机会。现实的程序正义是互相牵制互为补充的各种条款制度，而不是单一概念无限运用','2008-12-31 18:37:11'),(2,'Q。','力荐','“我们会来这里，不是来吵架的。我们肩负着重责大任。我一直觉得这就是民主社会的优点。我们收到信，被通知要来这里，决定一个跟我们素昧平生的人到底有没有罪，不论做出什么样的判决，我们都拿不到好处，也没有损失，那就是我们的国家能这么强大的原因。”精采！剧本、导演、演员个个出色★★★★★','2011-07-18 02:03:48'),(3,'bornfreeyolo','推荐','法学狗看了真的深有体会，什么是民主什么是正义，一环扣一环，你心中会有自己的答案。','2017-03-25 23:51:47'),(4,'一湄','力荐','偏见，合理的怀疑。任何时候都要保持怀疑的能力。最后，当意见终于统一，每个人默默地穿上外套，离开，桌子上是刚刚一个半小时内发生的巨大震荡留下的痕迹，烟灰缸，纸团，凌乱的纸张，笔，还有那把刀。经过这些震荡后的十二个男人，不管之前是多么的抱着偏见不放，此刻都闪着光。这是人类进步的光芒。','2010-11-07 01:12:20'),(5,'NullPointer','力荐','投票不管用，意见领袖也没用，你得让每个人都说个够。然后明智的共识才会产生。','2013-07-18 01:49:47'),(6,'蛮爷','还行','这就叫典型的剧情片','2009-02-10 21:46:19'),(7,'省登宇','推荐','这就是美国强大的原因。美国爱国教育片，建议本朝以二会为背景拍一个，意义深远。','2010-11-09 09:27:49'),(8,'kissdemon','力荐','知道这是一部牛片，只是没想到居然这么牛。','2010-04-17 18:42:19'),(9,'根','力荐','看着五十年代的饮水机电风扇和豪华厕所只想感叹“万恶的资本主义”！','2017-04-01 22:32:00'),(10,'solate','力荐','罗生门，只有阐释，没有真相','2009-09-19 11:49:45'),(11,'亚比煞','力荐','人是说谎者，人是连自己也会欺骗的说谎者。因为冷漠，成见，因为麻木，可笑的自尊，或者甚至不需要任何理由的去坚持一个谎言。一个没有理智的社会，往往同时也是一个没有感情的社会。强烈推荐，精采绝伦。','2010-05-29 22:24:31'),(12,'艾小柯','力荐','精湛的表演，恰到好处的对话与矛盾设计。','2006-06-16 01:24:39'),(13,'狷介有乌青','力荐','美国之所以能够标榜民主，正是因为这种陪审团制度所映射出来的倾听每一个声音，尊重每一个个体。提出你的“合理怀疑”，大家来讨论，来表决，来投票。但是，并不是每一个陪审团里都有这样一个8号陪审员，而偏见永远存在','2012-08-19 01:17:52'),(14,'鱼丸粗面','力荐','民主、人性、理智、原则。合理怀疑。','2007-04-18 20:09:08'),(15,'jiyun','力荐','一个人在与11个人持对立观点的情况下如何一一说服众人并反败为胜！','2009-09-07 09:42:22');
/*!40000 ALTER TABLE `十二怒汉` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `千与千寻`
--

DROP TABLE IF EXISTS `千与千寻`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `千与千寻` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `千与千寻`
--

LOCK TABLES `千与千寻` WRITE;
/*!40000 ALTER TABLE `千与千寻` DISABLE KEYS */;
INSERT INTO `千与千寻` VALUES (1,'SH&^U&^N64','力荐','不努力工作会变成猪','2006-10-12 16:19:42'),(2,'zing','力荐','每次看这些神作的时候想到这是动画片这是一群牛人一笔一笔画出来的,就觉得漏看掉一帧都实在是对不起他们啊','2008-03-07 14:00:22'),(3,'海心','推荐','有那么那么经典吗？还是我老了？','2008-12-22 22:28:54'),(4,'暖鱼','推荐','一个寻找自我或者自我复苏的过程','2006-12-04 18:07:23'),(5,'░▒▓██','力荐','曾发生过的事请不可能忘记 只不过是你想不起罢了','2009-11-25 16:42:47'),(6,'小波福娃','还行','内个白龙好像塔矢亮！其实这是个爱丽丝漫游奇遇记的东方版呢！','2007-09-18 17:22:12'),(7,'小晗要当锦鲤','推荐','宫崎骏没有迪斯尼那么花哨 甚至有些落伍 直到现在 他还坚持用手工绘画而不是电脑绘图来完成自己的卡通片 但他懂得一部卡通片 或者一部影片 应该用什么去打动别人 所以 宫崎骏笔下的形象是一个个人 而不是一个个没有知觉的卡通形象','2018-01-27 22:34:59'),(8,'Yolanda','力荐','十年后重看只想大哭，其实我们都明白这个结局。','2007-01-22 00:13:32'),(9,'闲潭影','力荐','最好的宫崎骏，最好的久石让。','2009-12-19 22:57:35'),(10,'影志','力荐','“有些事情是不可能忘记的，只是一时想不起来。” 忘了怎么打动我的了…好像不是打动，而是震撼。','2006-02-04 06:21:11'),(11,'根','力荐','隔那么多年再看，还是会二话不说就爱上温柔的白龙，还是会被无脸男捧出的一把木牌打动，还是想坐在阁楼上边吃豆包边看电车从海上驶过，但是……再也说不出“想留在那样的世界再也不出来”的话了！愿幻想的世界里没有工作！ 话说千寻现在也28岁了啊，不知道有没有和白龙重逢，如果按好故事的标准，应该是没有吧？她大概已经变成了普通的上班族，每天搭末班电车回家，只是在路过每一条河流时，会想起少女时曾经爱过一条龙。','2019-06-21 23:32:07'),(12,'Mono','推荐','不是所有人都能够在误入迷踪时得遇白龙 也不是所有的长辈都能一如锅炉爷爷在夜里给你盖好棉被、还有嘴硬心软的玲、离开汤屋就回归善良的无脸人…很多变化都是不可逆的。。。','2018-01-28 06:19:27'),(13,'林愈静','推荐','人人都要工作，否则便不能生活。','2006-05-02 11:14:47'),(14,'亵渎电影','推荐','直到千寻回忆起琥珀川落水的童年记忆之后，才发现导演想借这个故事承载的比我们想象中还要多，包括河神老白龙的外表被误认为是超大型的腐烂之神。说人类贪婪，不工作就会变成肥猪，汤婆婆和小妖怪们到了无脸男面前，也没有什么不一样，世上无论人神妖都有两面，都没有什么不一样，除了白龙和千寻这样的少男少女。宫崎骏的厉害之处，就在于把深奥的故事放到简单的情境放到简单的情境里，看着老少咸宜，却又能让有心人久久地玩味。','2019-06-22 01:21:51'),(15,'老鸡｜扶立','力荐','莫贪吃！贪吃变成猪！','2008-01-10 16:32:20');
/*!40000 ALTER TABLE `千与千寻` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `千年女优`
--

DROP TABLE IF EXISTS `千年女优`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `千年女优` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `千年女优`
--

LOCK TABLES `千年女优` WRITE;
/*!40000 ALTER TABLE `千年女优` DISABLE KEYS */;
INSERT INTO `千年女优` VALUES (1,'晚安小姐','力荐','爱情是一场没有尽头的虚幻追逐','2008-06-27 00:43:18'),(2,'颜小兽','力荐','太敢想了，前一刻钟都没有入戏，入戏以后觉得时间飞快。故事再复杂画面再花俏都没有关系，主题超简单，简单到想哭：我爱你，穷尽一生也要找到你。我不能向糟糕的一切投降，糟糕的标准，糟糕的规则，糟糕的世俗标签，都离我远一点。那些狂喜和剧痛，那些寻找和梦想，都是爱的代价。但我觉得值。','2011-10-05 23:58:19'),(3,'寂地','力荐','看到后来哭得岔气了..不是悲伤的,那是让人觉得几乎有某种幸福感的温暖.不知道该如何形容.','2006-01-01 16:36:02'),(4,'张小北','力荐','只有动画片才能完成如此精妙的视听语言的组合。教科书级别的剪辑和调度。','2016-02-06 21:48:20'),(5,'弗朗索瓦张。','推荐','剪辑跟分镜做得比大多数真人电影还要细致！','2009-02-05 17:17:19'),(6,'A-sun*','推荐','剪辑要不要这么这么好。','2010-01-10 22:54:33'),(7,'yamamaya','力荐','精彩，女人爱上的永远是爱，而不是人，我们从爱的感觉中获得满足，获得存在的快感，至于对象是什么已经不再重要（宝塚长盛不衰就是这个理','2010-08-05 17:27:16'),(8,'昏金暗玉','还行','从第65分钟开始， 有一个长达5分钟的蒙太奇段落，这是最优美的一个段落，奏响了女主角一生华美的乐章，构成了主题：她一生都在演同一出戏。且，等一世为看一眼，如何又算贪。何况她还能喊出：“我一天比一天更爱他！”……“我一直在追逐他因为我喜欢他啊”。那是少女情怀，她保持了终身。','2008-10-20 21:04:16'),(9,'掀桌超人','力荐','人生如戏，戏如人生。用这样的方式来讲述这个凄美的故事，佩服作者','2006-12-18 17:10:19'),(10,'黑刀','力荐','刚看完《千年女优》，哭到泣不成声。','2009-10-31 21:44:54'),(11,'喽喽','推荐','纯真让人永远年轻！有多少人，已经被亡灵打败了！忘记了追逐？','2010-12-25 00:26:48'),(12,'同志亦凡人中文站','力荐','如梦如幻的影海穿梭，天马行空的（反）叙事结构，初见即是千年。“我真正爱的是追逐他的旅途”，关于爱，只是爱，一封署名今敏的情书。（导演的才华太让人叹为观止了，看一部少一部！！！！！）','2015-09-04 08:31:37'),(13,'Q。','推荐','“我一天比一天更爱他！”爱是困惑一个人终生的魔咒，花尽一生的时间来追寻那个永远也无法接触到的影子。叙事手法新颖，华丽的剪辑也是无可挑剔，但剧本始终太过平庸，有炫技之嫌。★★★☆','2011-04-17 00:51:17'),(14,'亵渎电影','推荐','串联起来的不仅仅是电影史。','2014-10-14 08:22:57'),(15,'芦哲峰','力荐','一次邂逅，千年追寻。穿越不同的时空，唯爱永生。爱是恒久忍耐，爱是永不止息。','2015-11-15 08:06:11');
/*!40000 ALTER TABLE `千年女优` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `千钧一发`
--

DROP TABLE IF EXISTS `千钧一发`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `千钧一发` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `千钧一发`
--

LOCK TABLES `千钧一发` WRITE;
/*!40000 ALTER TABLE `千钧一发` DISABLE KEYS */;
INSERT INTO `千钧一发` VALUES (1,'根','推荐','长伊桑霍克这样的被认为是基因差……','2017-06-09 14:40:48'),(2,'半袖','力荐','没有触目惊心的科幻大场面，娓娓的说伦理、说基因技术的双刃剑。让我落泪的点不是主角们，而是最后那个医生，原来他一直都在帮助Vincent，这种梦想一旦被共享，也就推动了第一块多米诺骨牌。有趣的是，片名本身是由DNA的碱基组成的，片尾字幕显示剧组成员名字时也是先凸显出G.A.C.T，很有心思的小细节。','2008-02-24 16:32:47'),(3,'蜉蝣','较差','尽管格局已经这么小了，依然漏洞百出。科幻外衣包裹下的无聊案情。','2018-07-04 14:42:31'),(4,'荔枝超人','推荐','“我只是把身体给了你，你却让我分享了你的梦想”（Nyman先生的配乐太惊艳','2008-07-27 16:04:13'),(5,'同志亦凡人中文站','力荐','人类的历史就是一部歧视史，财富、地位、年龄、性向、肤色...基因决定人生，不过是把这种歧视从人的出生开始以科学的形式固定下来。电影想讲述的是：我也许没有伟大的基因，但我有一颗造梦的心——我就是那个统计学上渺小到不计、但没人可以抹去的1%。','2013-02-02 20:45:00'),(6,'Doublebitch','力荐','当你有梦想 全世界都会帮你','2010-08-01 19:43:57'),(7,'丁小云','力荐','看了这部《千钧一发》，没想到还真不错，男煮饺儿追求梦想时不给自己留任何后路的精神真鸡巴励志啊……这种励志非心灵鸡汤式励志，而是心灵牛鞭汤式励志……我们曾经都是星尘，莫名其妙地来到了父亲的睾丸里，来人世走一遭后重新变成星尘……反正迟早变星尘，不如追梦尽情活……','2012-04-11 21:55:30'),(8,'私享史','推荐','问题不在于基因，也不在于决定论，而在于一种万恶的标准和秩序，试图消灭美妙的多样性。','2012-04-07 23:59:38'),(9,'撒旦的表妹','力荐','看名字以为是恐怖片，没想到是这么走心的风格。裘德洛的出场太惊艳了，那双眼睛，那个孤傲的眼神和表情让人难忘。可他最后结束自己生命的方式太残忍了，难以接受。','2012-04-07 23:01:50'),(10,'阿子','推荐','现在再看，还挺腐的。。。','2010-05-27 21:16:51'),(11,'巽','推荐','这名字译得太搞了～＝＝','2007-12-25 13:43:07'),(12,'川总','力荐','古怪的老电影气质，很励志，有点基。世界若是真的如此不公平，那我们就集体作弊去吧。','2012-03-10 12:44:47'),(13,'黄青蕉','力荐','科幻版天才雷普利','2011-12-21 23:55:51'),(14,'spencer','力荐','梦想与扼杀梦想的不公平，过去、现在还是未来，这是人类戏剧的永恒主题之一。','2010-10-02 01:13:41'),(15,'无效设备','力荐','2018年11月26日，人民网的新闻宣称，世界首例免疫艾滋病的基因编辑婴儿在中国诞生。 《千钧一发》里最令人动容的是，Vincent作为未来世界里的\"瑕疵人\"，绝不回头，绝不留后路的追梦历程，既然是浩瀚宇宙中微如星尘般的存在，又何惧以星尘的模样\"归家\" ，在人世间放手一搏尽兴地活是Vincent的选择，也是影片除基因重组，人伦道德等探讨点，传达给观众的更重要的生命意义。 但结合今天的新闻来看，片中对基因技术，人类伦理的平铺直叙，令人背脊发凉，正如《黑镜》里所说“我从没想过自己会活在未来，但我现在TM就在未来。”','2018-11-27 04:01:22');
/*!40000 ALTER TABLE `千钧一发` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `卢旺达饭店`
--

DROP TABLE IF EXISTS `卢旺达饭店`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `卢旺达饭店` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `卢旺达饭店`
--

LOCK TABLES `卢旺达饭店` WRITE;
/*!40000 ALTER TABLE `卢旺达饭店` DISABLE KEYS */;
INSERT INTO `卢旺达饭店` VALUES (1,'novich','还行','以剧情片类型来拍种族灭绝的题材，总觉得轻飘和虚假。失分还在于单线，一个西方度假饭店经理的独角戏，再如何渲染，也显得单薄。最后小团圆的包袱吊了一大半时间，终于解开，也太模式化了。最有价值的是借此了解了屠杀背景和胡图图西的殖民地渊源。','2011-06-29 09:26:54'),(2,'米米无','力荐','我们看了那些屠杀的镜头 然后继续吃大餐','2010-03-23 00:28:28'),(3,'蓓蕾','推荐','当这个世界闭上双眼，他却敞开了怀抱。','2008-10-06 21:48:40'),(4,'nightourists','推荐','记者和保罗对话，对于外国观众看到图西族遭受的惨象后所可能的反应作出的揣测，令我想起《关于他人的痛苦》，苏珊·桑塔格在书中提到，我们看多了反映苦难的照片，就会在某种层面上以为自己真的帮助了那些身陷囫囵的人。当然这是一句题外话，但与我们切身相关。','2010-09-30 23:09:49'),(5,'音五六// Jee Zark','力荐','很早以前看黑镜头就知道这段历史了 片中还是侧重于胡图族对图西族的屠杀 但实际上 在图西族控制的地区 对胡图族也发生着同样的杀戮 这是一场无法说清的事实 事实没有真相 只有荒谬的让人不可理解 人们用最原始的武器棍棒刀叉去和自己的邻居搏命 只因为他们觉得 不杀死对方对方就会来杀自己','2011-02-04 14:14:05'),(6,'伊宜以忆','力荐','当电影成为我们铭记历史的唯一方式　是幸或不幸','2005-10-26 19:03:51'),(7,'今天小熊不吃糖','力荐','我所听过的最美的片尾曲，震撼心灵的人性故事，愿真善永存，苦难和邪恶远离所有人','2008-12-12 23:05:04'),(8,'Vamei','力荐','人祸最惨。可我们看完新闻，还是会安心的吃完晚餐。','2016-03-21 21:32:59'),(9,'Q。','推荐','电影没有什么花哨精巧的剪辑，有的只是质朴之中最撼动人心的真实。一个真实的故事一个真正的人间炼狱。当世界遗忘他们，国家陷入疯狂的时候，一个比辛德勒更加艰辛的男人在一个人人力求自保的环境下敞开了他的双臂。记住他的名字——保罗·卢斯萨巴基纳。★★★★☆','2010-12-19 23:48:41'),(10,'沸海鲸歌','推荐','最荒唐的是，胡图族与图西族是比利时殖民者人为划分出的种族。','2021-07-20 20:50:48'),(11,'鱼丸粗面','力荐','卢旺达的孩子们从神职人员身边被拽开时，随着背景音乐，眼泪忍不住打转◎◎基于背景值得一看!','2007-08-19 15:17:17'),(12,'润物','推荐','这种历史不应该被遗忘，在欧洲人用辛特勒名单纪念犹太屠杀的时候，非洲也同样有卢旺达饭店记录着感人的大救援。没有惨烈的屠杀与交火镜头，然而带给人的感动是那么真实，那种真实的生的欲望与善的本性。男主角在这部电影中的表演非常精湛，完全投入，彻底地让人记住了这样一位英雄。至于里面杀人工具砍刀来自中国的场景，也只有对于中国制造的一种无奈。','2008-12-05 23:05:03'),(13,'有心打扰','推荐','1.“他们留下了接近一百万尸体。”2.生而为人，对不起。3.“上帝，我感到惭愧。”4.即便只是多拯救了一条生命，也应露出一个大大的微笑。5.让灵魂也为之啜泣的哀曲。6.情节处处揪心，却无法深入骨髓的痛，只有恨。','2012-04-09 23:02:54'),(14,'Lan~die','力荐','一部会让我们灵魂受到强烈震颤的电影。通过饭店经理保罗在大屠杀中的经历，来纪念和反思人性中永恒的东西。虽然没有对大屠杀全景式的再现，却用深刻的心理描画使得观众的心灵受到同等的冲击。电影并非单纯的赞扬保罗，而是深沉的纪念普通人在灭绝人性的灾难中散发出的光辉，不仅仅是保罗。电影成功的做到了不忘记历史的目的.但这十年里，发生在非洲大陆上的、视生命如草芥的屠杀，从来便没有停歇过--谁又将见证，新的苦难与创伤？他们被世界遗忘了。','2006-10-07 11:11:05'),(15,'米粒','推荐','非洲版辛德勒名单 真实故事','2010-02-22 23:42:56');
/*!40000 ALTER TABLE `卢旺达饭店` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `可可西里`
--

DROP TABLE IF EXISTS `可可西里`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `可可西里` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `可可西里`
--

LOCK TABLES `可可西里` WRITE;
/*!40000 ALTER TABLE `可可西里` DISABLE KEYS */;
INSERT INTO `可可西里` VALUES (1,'峰峰峰峰','推荐','见过磕长头的人吗？他们的手和脸脏得很，可他们的心特别干净。我卖过皮子，可我没办法。','2014-04-12 18:11:03'),(2,'King Sitcome','推荐','在中国，你就玩儿写实主义就行了——无论你看哪个阶层、哪个方面，都能震的你哑口无言、无言以对。那真是一种残酷美~···','2011-05-01 13:41:20'),(3,'战国客','推荐','只能说陆川选对了题材~~','2008-03-18 14:05:25'),(4,'罗弘霉素','力荐','分不是给你陆川的，是给那些人','2010-03-02 05:46:44'),(5,'Sunshine娜','推荐','没有歌颂，没有讽刺，没有批判，没有鞭笞，充斥全片的只有绝境中的挣扎，与自然抗争，与盗猎者抗争，与自己抗争。','2017-05-15 23:38:54'),(6,'love mime','力荐','“你看过磕长头的人吗？他们的脸和手特别脏，但他们的心特别干净。”','2009-01-23 00:18:58'),(7,'三丁','力荐','看了陆川近年的作品...觉得这片绝壁不是他拍的','2010-04-13 12:25:24'),(8,'fallingraining','推荐','一群非专业演员演绎了一场感人的护羊行动。这种偷猎者就应该抓了就毙，政府应该尽到自己的职责。','2011-08-28 20:42:40'),(9,'安蓝·怪伯爵???','推荐','不能承受之重','2006-06-28 15:42:22'),(10,'小白新之助','力荐','巡山队卖皮子赚补给，才能买汽油、买食物继续在恶劣的环境中追捕盗猎者。“用死去的藏羚羊来保护活着的藏羚羊”','2021-05-25 15:27:01'),(11,'朝暮雪','推荐','《可可西里》《天狗》《光荣的愤怒》，三大“揭露黑暗势力”国产片。','2013-11-20 10:22:57'),(12,'冰红深蓝','推荐','撇开抄袭、媚俗与占据道德制高点的嫌疑，影片本身质量还是没有问题。偏向伪纪录片式的写实主义风格，避免了刻意煽情或戏剧性渲染。摄影极美，表演过硬。流沙段落携带着窒息般的绝望与无言的惊惧；遍地的藏羚羊新鲜骸骨；星空。| 在这里，你留下的每个脚印都有可能是人类留下的第一个脚印。（8.5/10）','2016-05-03 18:08:42'),(13,'徐小花','还行','不是路川会做的更好','2006-09-23 17:03:05'),(14,'西楼尘','还行','那段活埋的戏，没有配乐，让人窒息，不能释怀。陆川大家曾经对你寄托了多少希望啊。','2014-03-04 20:16:35'),(15,'兮称','力荐','带给我的震撼远远超过电影本身','2013-12-16 23:15:12');
/*!40000 ALTER TABLE `可可西里` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `告白`
--

DROP TABLE IF EXISTS `告白`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `告白` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `告白`
--

LOCK TABLES `告白` WRITE;
/*!40000 ALTER TABLE `告白` DISABLE KEYS */;
INSERT INTO `告白` VALUES (1,'木卫二','推荐','都是你爸害的（《松子》），都是你妈逼的（《告白》），中岛哲也太喜欢成长阴影了吧……','2011-01-21 23:26:14'),(2,'Dulcixote','推荐','这片告诉我们，正太与萝莉都是斗不过御姐的……','2011-01-27 15:58:47'),(3,'桃桃林林','推荐','等本片有下载的时候一定会有不少恶评，与以往的中岛哲也完全不同，大量的特写与高速慢镜的运用，全片好似分段式MV，情节上各种意识流似的拼贴。导演视乎在还原一种心理动作。谈不上非常喜欢，但却仍想赞一下。','2010-11-06 20:34:15'),(4,'狷介有乌青','推荐','你善，是因为你未被这个社会狠狠伤过；你恶，是因为你未被这个世界好好爱过。伪善的我们，有的人伪装一下子，有的人伪装一辈子，于是前者就被称为恶人，后者就被称为善人。人之初，性本善，本来也就是屁话。','2011-01-25 19:07:21'),(5,'shiya','力荐','当罪人无法通过法律将其制裁的时候，唯有以暴制暴。 本以为是个推理片，想不到电影一开始就已经知道犯人是谁，只剩下女教师的复仇；本以为她在关键时刻会俗套地圣母一把，看在对方“还是个孩子”的份上原谅杀死自己女儿的学生，想不到她腹黑到底，把两个少年折磨到求生不得求死不能。太tm帅了。','2010-06-30 20:04:38'),(6,'Flusse','力荐','没有一人完全善，也没有一人完全恶。同情厌恶惊悚与快感最后一起炸裂，强烈震撼。 导演把黑暗绝望情节拍得如此娱乐好看，令人汗毛倒竖。','2010-06-09 20:27:46'),(7,'周九九','力荐','深い、重い、中国で上映できない','2010-08-07 22:56:40'),(8,'朝暮雪','力荐','如果你是邪恶的，那我又何必提醒自己你只是个孩子。','2017-01-20 05:45:24'),(9,'Touma','力荐','一个打碎的瓶子粘合起来没有痕迹/ 散发了的香气又钻回密封的瓶里/ 撑开的伞合起来走失的人回到原地/ 一场大雨往上逆向卷起云层大气/ 旋转木马倒着旋转时针它走往童年方向/ 我们回到无数个开始那些个年轻激烈的早上','2011-01-21 21:13:46'),(10,'rockets912','力荐','好久没有看到过这么震撼的剧了，喜欢这部剧的导演，处理的非常好～～～','2010-06-28 20:48:38'),(11,'Q。','推荐','电影表现的方式与以往比较相当不同，全片充斥着大量的慢镜大量的特写，画面也甚是唯美。有很多人说此片因为拍摄、剪辑与音乐的搭配十足就是一部超长版的MV，但至少代表这部电影很美；也有人说内容空洞苍白，那只能说原著本身就有这样的问题。最后那句“开玩笑的……”比原著带来的震撼还大。★★★★','2011-01-22 14:31:14'),(12,'kissdemon','力荐','有三个理由给五星。其一，短评前几页充斥着“你丫要是打五星就是十足的傻逼弱智加白痴”，没错白痴总是是很多的，不介意加我一个；其二，没看过原著，没资格对其差异说三道四，但片子的流畅有足够的理由吸引我满106分钟；其三，中岛哲也一次不同以往的尝试，华丽的中岛很好看，阴暗的一样精彩。','2011-01-26 21:34:42'),(13,'蘇湛','力荐','中岛哲也再次把我震撼了.在看过小说的前提下，映画竟然一点都不冷场，镜头和剪辑简直神了！爱radiohead那么多年，第一次把thom的质感视觉化的，就是这次了.....实在太爱了！赶紧出碟吧我要珍藏','2010-10-14 19:59:19'),(14,'陆钓雪de飘飘','推荐','A和B杀死了我的女儿，我不会说出他们的身份的，我要原谅他们，救赎他们，让他们知道生命的宝贵。我上面说的，是开玩笑的。','2016-08-05 01:36:55'),(15,'大灰狼的兔','力荐','一直觉得日本是个将至美和至恶表现得最淋漓的国家，可能别人常说的变态来源于此。前一秒还是至真至纯唯美的慢镜头（此片特色），下一秒就是人性的最丑陋。每个人的告白，将故事讲述的逶迤婀娜。对一个人最强的复仇不是让他死，而是让他手刃自己最爱的人和唯一最懂自己的人。五星心理悬疑片','2011-01-23 01:01:25');
/*!40000 ALTER TABLE `告白` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与凤凰社`
--

DROP TABLE IF EXISTS `哈利_波特与凤凰社`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与凤凰社` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与凤凰社`
--

LOCK TABLES `哈利_波特与凤凰社` WRITE;
/*!40000 ALTER TABLE `哈利_波特与凤凰社` DISABLE KEYS */;
INSERT INTO `哈利_波特与凤凰社` VALUES (1,'A-sun*','还行','感觉好奇怪啊，正常来说看一部电影应该觉得自己和主人公的命运绑在一起，但这里完全不觉得对波特有任何同情，就对他所作的任何一个决定都认为是活该都想骂他，这到底是哪里出了问题，真是觉得好奇怪啊!','2011-06-21 02:12:51'),(2,'无语望天','推荐','给小天狼星','2016-12-12 23:42:25'),(3,'摇曳萧萧下','推荐','秋张同学迷人的样子教我忍不住吐了好多回。于谦儿才不是包子脸，你才是你才是。','2010-06-01 04:23:28'),(4,'国王KING','力荐','和奶奶在影院看的第一部，也是最后一部电影。虽然奶奶看不懂，但还是认认真真地陪我看完了，散场后说“如果你表姐也在就好了，她会喜欢的”。07年夏天暑假在广州一个小电影院的回忆，无比怀念。我和哈利一样，都失去了最亲的人。奶奶，希望远方的您，一切安好。','2009-08-11 23:32:24'),(5,'同志亦凡人中文站','还行','只有露娜是亮点','2012-07-20 19:52:06'),(6,'Tari','力荐','在b站看时，小天狼星死的时候，有一条弹幕大概是说，这是哈利第二次知道原来一条咒语就可以夺走一个人的性命，第一次是学长，现在是教父。真是感慨。 魔法部来的老女人实在是招人讨厌，不过想想也算是对当下教育现状的一种讽刺吧，很多年过去了，这段仍然可以拿出来针砭时弊。','2020-12-19 21:48:18'),(7,'汝就做吾的犬吧','推荐','这部看得还是比较开心的，情节展开得很紧凑，一开始就直奔主题了，食死徒和凤凰社打得也比较精彩，伏地魔和邓布利多那场也很华丽，还有双胞胎让应试教育吃瘪那段也很过瘾。要说不满意的话有一点倒是真不大满意：那个中国姑娘长得实在是…','2011-08-07 23:21:18'),(8,'齐木楠雄','推荐','后面3集比前4集差一点','2016-10-21 15:28:03'),(9,'给我个电话亭，我要拯救地球！','推荐','之前一直不敢看呢真是…闪光点都是龙套 跟着英国最好的演员演了这么多年戏还一点长进没有的猪脚真是令人拙计','2012-07-24 09:56:57'),(10,'♣lùlu♣','力荐','其实我不记得我看过没','2007-06-29 12:31:44'),(11,'冰山李','推荐','6.7；牺牲原著至少换得了情节紧凑','2010-05-10 20:53:10'),(12,'Mr.Cookie?','力荐','乌姆里奇的形象塑造的很好，即使在剧中是个反派。粉红色的突兀鲜亮风格行走在黑色绅士低调画风的城堡里显得尤为突兀，与她的处处挑刺相呼应。另外她办公室里非常众多的可爱猫咪、喝咖啡加两勺糖、总是似笑非笑的狰狞表情以及纯粉的办公室风格等细节都与她的刻薄歹毒的特点形成强烈反差，戏剧性很强也很滑稽。','2021-09-29 12:25:47'),(13,'临素光','推荐','我最大的怨念就是哈利没跟卢娜在一起，整个系列他们两人的全部对手戏都超级带感，既有浪漫又有火花，还对情节有关键的推进作用。反观哈利跟金妮，完全不知道怎么搭上的，强行尬演，让这个系列原本就不怎么好看的感情戏雪上加霜。','2020-03-08 10:34:58'),(14,'?️','力荐','在教室点燃的反叛的烟花，抵制入侵时闪回的每个关于爱和友情的瞬间，都熠熠生辉。','2022-08-19 21:21:14'),(15,'Hyde','力荐','奠定我价值观的一部作品，最爱电影最后一幕双胞胎冲出来撒糖果，去他吗的伏地魔，去他吗的食尸徒，我为我的信念而战。','2022-03-28 15:55:47');
/*!40000 ALTER TABLE `哈利_波特与凤凰社` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与密室`
--

DROP TABLE IF EXISTS `哈利_波特与密室`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与密室` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与密室`
--

LOCK TABLES `哈利_波特与密室` WRITE;
/*!40000 ALTER TABLE `哈利_波特与密室` DISABLE KEYS */;
INSERT INTO `哈利_波特与密室` VALUES (1,'Nakedself','力荐','再没有什么比一封吼叫信更叫人晕菜了！','2006-05-17 15:59:27'),(2,'Kreuzberg','推荐','最最最欢乐的一刻是当邓布利多宣布取消考试、全部学生都高兴地拍掌的时候，赫敏幽怨地说了一句：No~。','2011-08-11 14:35:14'),(3,'约翰迈克莱恩','推荐','邓布利多那句：“让我们成为哪种人的并不是我们的能力，而是我们的选择。”重温发现这句话简直是哈利波特的点睛总结。','2019-03-10 19:37:29'),(4,'Sophie Z','力荐','邓布利多说：让我们成为哪种人的并不是我们的能力，而是我们的选择。','2010-11-24 16:46:46'),(5,'熊✌?','力荐','那时候看电影才9块钱！','2012-03-24 13:28:58'),(6,'张苑希','推荐','“让我们成为哪种人不是因为我们的能力，而是因为我们的选择”。即使是在魔法世界里，阶级、出身、血统的歧视差别也是无处不在的，不过作为儿童文学其中表达的情感基调还是很正面的。青年伏地魔甚是亮眼，主角三人团也很有爱。','2017-11-26 19:00:51'),(7,'同志亦凡人中文站','力荐','如果一直能由哥伦布导演，那哈迷该多幸福啊...','2012-07-20 19:54:41'),(8,'木由','力荐','重温有个好处，就是能发现很多从前没注意到的小细节。例如金妮见到哈利一声尖叫，例如弱鸡的罗恩二话不说掏出魔法棒攻击对赫敏出言不逊的马尔福，例如哭泣的桃金娘的回忆。坏处就是以现在的眼光看总觉得伏地魔输得憋屈，最后的决斗也打得像过家家。','2018-08-07 06:07:59'),(9,'根','推荐','相比于小说中哈利很干净利落地干掉了大蛇，电影里这一场仗可干得很长。','2012-01-12 13:49:18'),(10,'Chris','推荐','\"It is not our abilities that show what we truly are,it is our choices.\"?（ps：Dobby好可爱～?）','2017-05-03 22:14:01'),(11,'友邻广播','力荐','snape越看越可爱。这部好多梗哈哈。','2011-05-28 00:24:39'),(12,'汝就做吾的犬吧','推荐','我反而倒是觉得第二部要比第一部精彩，至少第二部一直在围绕着主线剧情讲，除了那个魁地奇以外也没有什么多余的剧情，不过这个系列的人物和事件的展开都过于简单单调了，一般一开始留有最明显嫌疑的假设到最后都会被推翻，搞笑角色也永远只是一些搞笑角色，鲜有另一面的感情折射','2011-08-02 23:44:46'),(13,'Immortals','力荐','“让我们成为哪种人并不是我们的能力，而是我们的选择”——邓布利多','2021-01-26 23:21:48'),(14,'026后勤仓库','力荐','重温。第二部最大的细节就是在一切结束后，赫敏回归时和哈利拥抱，和罗恩握手。小时候并不觉得什么，长大后才发现原来对于心中的认定的好朋友不会在意自己的行为，没有过多的想法，而对于心中在意的人却极力克制自己的行为。也是为后续赫敏和罗恩在一起埋下伏笔。','2022-07-20 15:10:30'),(15,'依.然.饭.特.稀','力荐','好好看啊！！！以前我真的是瞎了眼了，，看着厚厚的书就烦，原来这么好看。　　好吧，我承认从现在开始我就是一位哈迷了。。　本集中Fawkes用眼泪为哈利治蛇毒的情景，好感人阿～～～　多比好可爱、好委屈阿，让人不由心生爱怜...　它的主人马尔福好可恶！！“Dobby is free!\"','2010-01-19 21:43:29');
/*!40000 ALTER TABLE `哈利_波特与密室` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与死亡圣器_上_`
--

DROP TABLE IF EXISTS `哈利_波特与死亡圣器_上_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与死亡圣器_上_` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与死亡圣器_上_`
--

LOCK TABLES `哈利_波特与死亡圣器_上_` WRITE;
/*!40000 ALTER TABLE `哈利_波特与死亡圣器_上_` DISABLE KEYS */;
INSERT INTO `哈利_波特与死亡圣器_上_` VALUES (1,'Q。','推荐','没看过原著的人可能会被不少人名弄混淆。色调是越来越暗，整个电影就是无尽的奔跑，除了中间部分略有拖沓，上下部分节奏控制得很好。电影中零星出现的笑点总是能逗得整个影院哄堂大笑，特别是哈里与赫敏在帐篷那段舞蹈尤为打动人。Btw，死亡圣器的那段童话故事的皮影戏个人觉得十分有意思。★★★★','2010-11-19 03:02:40'),(2,'天亮天黑','推荐','1.为什么不拍成连续剧？太多奇妙的细节都没表现出来。2.关于死亡圣器三兄弟的动画绝对是一个惊喜，出乎意料的好看。3.这位导演你是不是个瞎子啊，为什么对黑色那么偏爱，从TM凤凰社一直黑到现在！','2010-11-20 21:07:19'),(3,'Mumu','力荐','火车被搜查时那个男孩儿说my father will hear about this，如果是字幕组一定会翻译成我爸是李刚吧……','2010-11-19 15:21:13'),(4,'卡卡卡','力荐','当哈利深情望着赫敏搂着她在帐篷里翩翩起舞时，当赫敏倚在哈利肩头用温柔的声音道圣诞快乐时，当哈利和赫敏赤裸相拥在冰河上贴身激吻时，我怒从心起！！导演你少拍点奸情戏会死会死啊！！！仍然给5星，为赫敏的颜。','2010-11-18 20:45:09'),(5,'欢狸猫','推荐','1.片长2小时13分钟(除片尾字幕); 2.基本忠实原著,主色调比较黑暗,不少惊悚画面, 带小孩看的注意 3.零星几个笑点都挺好笑的; 4.赫敏越来越标致了; 5.没读过原著的看来来可能理解有些费力.6.动作场面略欠火候; 7.哈利和赫敏的裸戏大亮','2010-11-17 20:13:06'),(6,'D I D A','力荐','如果不是最完美，也是最完整。当血染半身的罗恩用黑色的眼眶爆发出演技的光彩，当缱绻伤怀的赫敏跳着平凡简单的舞步面对贝拉的折磨，当哈利收起小天狼星的相框面对双亲的坟墓呢喃道：Merry christmas，当小精灵多比满噙泪水躺在“朋友”的怀中沉睡……这场成人礼，即使沉重也足够完满。','2010-11-19 23:32:34'),(7,'foldedawn','无评分','请三兄弟角逐奥斯卡最佳动画短片。','2010-11-20 00:04:23'),(8,'野猪的野','较差','强烈要求哈7二合一！或者干脆7合3（指环王那么强大的构架也才3部）简直比电视剧还拖沓，很多场景情节完全可以简略的！交代剧情不是靠时间堆的啊~~~除非是太想起到旅游宣传作用了','2010-11-17 13:40:49'),(9,'畅M','力荐','多比一生都在寻求尊重和平等，他在哈利身上得到了这些，并且愿意为哈利舍身犯险付出生命。','2020-09-12 00:18:35'),(10,'BranT.B','力荐','多比没有主人，多比是一个自由的小精灵 ???','2022-05-28 17:18:34'),(11,'TORO VAN DARKO','力荐','这是该电影系列中情感最丰富的一部。其实此系列早不再是展示魔法炫耀特效的大片，只是到了这一部导演才成功平衡了叙事，情感和特效，使其成为拥有情感内核的优质剧情片。一直抱有错误期待的观众自然会失望，而在我心目中这是迄今最好，最忠实原著，也是个人最喜欢的一部，就算有缺陷也瑕不掩瑜了。','2010-11-25 07:56:18'),(12,'西弗勒斯.斯内普','推荐','比较忠实原著，节奏感较强，笑点不多但不错，魔法部那段太有喜感了！略有瑕疵，有些书本里没有的，本可以拍出来使影片更精彩的部分，就这么一笔带过了（比如：穆迪的牺牲），实在可惜。 我给4颗星吧。','2010-11-17 17:15:39'),(13,'宇宙塑胶魔怪','还行','这大概是今年我看过的电影里最悲情的开头了：赫敏在照片中的影像随着魔杖一点点消失，坐在车里心事重重的佩妮姨妈，已经白发苍苍的弗农姨夫，无论你是爱他们抑或是讨厌他们，诸多情绪，都随着AD的obliviate远去。','2010-11-19 00:43:08'),(14,'Xenophilius','力荐','一开始就给了个悲情的基调 看得难受但却很像看完 大概是看完书太久 很多情节都不记得了 这部比起之前的 大家的演技都大涨呀','2010-11-18 02:13:33'),(15,'Algae','力荐','作为一个专业的哈利波特迷，我从未对哪部该系列电影满意过，但我不得不承认，死圣拍的确实非常好，三位主角演技也都有了极大的提高。在如此阴暗的主旋律下，还高频率的出现高质量笑点，更属不易了。哈利与赫敏起舞之时，我喜极而泣~ 笑容，旋转，灯光，乐曲...各种感动...明年7月15，再见。','2010-11-19 08:19:57');
/*!40000 ALTER TABLE `哈利_波特与死亡圣器_上_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与死亡圣器_下_`
--

DROP TABLE IF EXISTS `哈利_波特与死亡圣器_下_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与死亡圣器_下_` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与死亡圣器_下_`
--

LOCK TABLES `哈利_波特与死亡圣器_下_` WRITE;
/*!40000 ALTER TABLE `哈利_波特与死亡圣器_下_` DISABLE KEYS */;
INSERT INTO `哈利_波特与死亡圣器_下_` VALUES (1,'办公室甜心','力荐','一整场电影下来大家都很安静，几乎没有人说话，都掉进了长达十年的回忆之中，百感交集，直到结束，但是所有人都知道，它将永远不会结束，也许每个人心中都在期待着某一天自己的会收到霍格沃茨的offer然后拿着行李冲向九又四分之三站台。对于我这种脑残粉来说，给一百颗星都不够。','2011-07-14 17:31:12'),(2,'楚仙','力荐','我们的童年结束了，希望下一代人的童年里还会有魔法师，还会有霍格沃茨。','2011-07-14 19:35:38'),(3,'YuRAY','力荐','经历了Pt. 1的铺垫全片只有高潮. 零点首映结束后全场鼓掌很久. 于是余生就再也不会有新的Harry Potter电影了.','2011-07-13 09:08:41'),(4,'???????','推荐','我就想问问，年轻的格林德沃和邓布利多在哪儿？！都是坑爹的噱头啊！！','2011-07-14 04:43:27'),(5,'马鹿','力荐','丹尼尔终极大叔的面庞标刻着我们的少年时代彻底完结','2011-07-13 22:45:06'),(6,'DizzyWhale','推荐','斯内普在里面哭，我在外面哭','2011-07-21 04:36:39'),(7,'一朵潛水云','推荐','3.5★ 不談感情，這是我看完HP7.2的感受。如果你睡得朦朦朧朧的去看早場，也許會冷靜幾倍。HP7.2給我的感覺是結構很鬆散，簡略帶過、細節位少、3D失敗、配樂還算可以，有炫酷的特技、奈威和露娜的出場成亮點，說到笑位應該屬於最後成老爸、老媽那一段了。最後只能說：我們長大了，電影沒一起長大。','2011-07-14 17:22:10'),(8,'弗朗索瓦张。','推荐','自己看完哈7，只记得斯内普对莉莉执着一生的爱。隐秘、压抑、不为人所知的爱情，永远是我的泪点。PS:心中最好的一部永远是第三部。','2011-08-05 13:07:44'),(9,'桃桃林林','推荐','是时候告别了，一切都已结束。把未来留给新一代吧，再见~~(ˇˍˇ）','2011-08-04 19:10:31'),(10,'UglyBerry','力荐','“你还爱着莉莉，斯内普？”“永远！”','2011-08-04 22:55:21'),(11,'同志亦凡人中文站','推荐','2颗星给罗琳阿姨，1颗星给Snape，最后1颗星给大结局。David Yates一如既往毁片不倦。','2011-08-04 22:31:30'),(12,'朝暮雪','推荐','19年后的九又四分之三站台，熨平了伤疤却未稀释记忆。这场绵延十年的告别，最终教会我们的不是咒语如何念诵，而是如何带着所有失去与获得，继续走向下一个黎明。','2017-04-24 10:14:34'),(13,'艾小柯','推荐','哈利由必死到无须死的转变交待不清；大围攻一战特效精彩；19年后化妆甚为失败。总体三星，大结局的过命精神加一星。','2011-07-17 21:21:47'),(14,'愚人者','力荐','不管爱与不爱都已到尽头，即使有以后又新的哈利波特电影，也已经是另外一个世界，与我们的哈利无关。五颗星是必须的，泪流满面。','2011-06-22 18:06:00'),(15,'澈黑','力荐','哈利波特最好看一部！斯内普那一段，全场寂静一点声音都没有','2011-07-13 23:06:32');
/*!40000 ALTER TABLE `哈利_波特与死亡圣器_下_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与火焰杯`
--

DROP TABLE IF EXISTS `哈利_波特与火焰杯`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与火焰杯` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与火焰杯`
--

LOCK TABLES `哈利_波特与火焰杯` WRITE;
/*!40000 ALTER TABLE `哈利_波特与火焰杯` DISABLE KEYS */;
INSERT INTO `哈利_波特与火焰杯` VALUES (1,'花花','力荐','其实与原著相差挺大，但是记忆里第一次窝在被窝里看到赫敏走下台阶的那刻惊艳永远不忘。凭着这个都愿意给5星','2018-05-19 22:42:55'),(2,'同志亦凡人中文站','还行','发型和服装交给演员自己乱搞的结果...','2012-07-20 19:52:58'),(3,'Neroat','力荐','哈利波特系列最喜欢的一部，剧情最吸引人的一部。另外，克鲁姆很迷人。一如既往地爱着罗恩。','2014-11-17 09:38:33'),(4,'Nakedself','力荐','英国人把冒傻气的哈四演绎成了绝妙的青春戏剧，三人组的吵架，亲密得让人不好意思起来。而我最喜欢纳威。','2006-05-17 15:59:44'),(5,'tavico','力荐','目前为止这部最好看，不过可以想象书应该更精彩，尤其是斗龙那里','2009-07-26 16:11:05'),(6,'彩戏师','推荐','不管是书还是电影，火焰杯都是最好看的','2009-08-03 12:35:01'),(7,'和风莫吉托','推荐','感觉拍得最差的一部。初三在影院看完后你还找我借了书，记得不隔天上课时你捧着那本漂亮的绿皮书向后侧过身子指着描述穆迪假眼睛的那段对我笑得合不拢嘴。你让我多想亲你你知道不？','2011-03-15 23:46:15'),(8,'齐木楠雄','力荐','最喜欢这一集的魁地奇大赛','2016-10-21 15:27:11'),(9,'遇见彩虹?','推荐','剧情忘记了。赫敏越来越漂亮了，然后那两位越来越。。。','2018-04-17 15:23:13'),(10,'樹一','力荐','舞会上赫敏出场那一瞬间太太太太惊艳了！！！三强争霸赛也有诸多亮点，虽然这是进入黑暗基调的起点..','2011-09-02 00:34:53'),(11,'沉默的小皮','力荐','这一学年，学会了斗龙，学会了邀请女孩跳舞，学会真正面对死亡','2024-09-27 20:22:39'),(12,'鱼丸粗面','还行','150分钟的片子还是感觉太仓促。一些场景、道具比想象中的要简陋。','2006-07-19 15:06:38'),(13,'信电影得永生','推荐','这一集真心不错，青春期对异性的朦胧感觉切入，男生女生之间微妙的心理变化。波特接受挑战，内心开始成长。伏地魔复活，黑暗来临。好戏刚刚开始。片子还是感觉长，但因比较细腻，所以没那么无聊，说实话比赛好没劲儿，还好又节省的部分，从第三个比赛才开始紧凑起来。三星半','2013-10-01 21:24:16'),(14,'全都是风','推荐','每次看到第二轮比赛的时候哈利的珍宝是罗恩都笑翻了过去！','2014-06-11 23:01:25'),(15,'余生皆是假期！','力荐','塞德里克的死是个分水岭，昭示着魔法世界开始显露残酷和暗黑的一面，之后那种金碧辉煌、想象力纵横驰骋的快乐就少了很多。周日的傍晚，片尾曲响起的时候，我还迟迟不愿离开。因为一离开霍格沃茨，我又要成为工位的牛马，与之相比我更愿意参加火焰杯被龙追。','2024-11-03 20:09:29');
/*!40000 ALTER TABLE `哈利_波特与火焰杯` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与阿兹卡班的囚徒`
--

DROP TABLE IF EXISTS `哈利_波特与阿兹卡班的囚徒`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与阿兹卡班的囚徒` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与阿兹卡班的囚徒`
--

LOCK TABLES `哈利_波特与阿兹卡班的囚徒` WRITE;
/*!40000 ALTER TABLE `哈利_波特与阿兹卡班的囚徒` DISABLE KEYS */;
INSERT INTO `哈利_波特与阿兹卡班的囚徒` VALUES (1,'流空破刃','推荐','比前两作进步多了，hp系列电影第一次走出了平铺直叙。并且居然还有了点儿dark的风格。','2011-08-02 21:12:13'),(2,'sukida','力荐','整套哈利波特。我最爱这一部。最爱的场景是。哈利對赫敏說。你知道嗎。小天狼星剛才給我說叫我搬去和他一起住。這樣我就不用和德克思一家住了。或許我們可以住到鄉下去。那種可以看見天空的地方。我想他在經歷這麼多后會喜歡鄉下的。後來看到小天狼星死的時候。我特別的覺得絕望。 很多的時候我們覺得鄧布利多是最保護哈利。......','2009-06-26 11:21:29'),(3,'baobaodu','无评分','best of HP movies','2008-07-04 17:05:55'),(4,'劳永逸','推荐','换了个导演，电影的细节比前两部更经得起推敲，三人的感情纠葛已初见端倪，同样初见端倪的还有赫敏的胸~~~话说，卢平教授的第一节黑魔法课相当有趣啊~~~','2011-06-24 23:05:38'),(5,'同志亦凡人中文站','力荐','把原著和电影对照了一遍，感觉这部才算叫作真正的原创改编：节奏感和悬疑氛围不徐不疾，小节上处处精雕细琢。卢平最后那句“mischeif managed”比原著更回味无穷，足见阿方索暗黑大师的功力。相比之下后面的五部简直只能用鸡肋来形容！','2012-07-11 21:21:40'),(6,'沉歌','力荐','小天狼星殿下啊啊！《哈》里唯一一部改编得比原著小说还精彩的。','2008-01-04 17:55:26'),(7,'大宸','推荐','好导演出好片...','2006-07-18 14:57:45'),(8,'阿迷大人','力荐','斯内普——全校唯一会用PPT上课的教授','2021-10-01 20:08:49'),(9,'tavico','推荐','能感觉导演想拍出不一样的Harry Potter','2009-07-25 21:52:32'),(10,'V','力荐','阿方索·卡隆把黑暗紧张，幽默风趣，还有机智巧妙的构思完美地融合在这一部电影中，让人意犹未尽。','2010-11-22 19:23:14'),(11,'Bill','力荐','原本的故事在精彩程度上或许不如前两部 但却是最富有内涵的 一定程度上抛开了过于浓重的儿童读物气息 电影也是系列中最为优秀的 换了导演之后风格上的突破很大 特别是开头的设置 服装设计也越来越对味了 导演还执导了Children of Men 很能在影片中表达自己的思想','2007-08-13 00:01:31'),(12,'Nakedself','力荐','注意到售票员韩波脸上的青春痘了吗？三层大巴里弥漫着汗和脚的味道。还有打人柳的春夏秋冬，那些都是我最喜欢的部分。墨西哥魔幻南瓜大电影，最爱。','2006-05-17 15:59:35'),(13,'木由','力荐','哈利波特系列里除第一部外最喜欢这一部。虽然没有伏地魔，但却记录了哈利成长。脱离娃娃脸的哈利终于不再等待父亲的慈悲，昨日命悬一线的自己被今日的自己拯救。大有我已亭亭无忧亦无惧之态。小天狼星提议合住，卢平教授悉心传授救命咒。美好的未来画卷徐徐展开，一切未知都变得温柔。','2018-08-10 19:39:23'),(14,'蓓蕾','推荐','这一部比前两部好看','2010-08-05 00:04:08'),(15,'Panda的影音','力荐','《阿兹卡班的囚徒》虽然是《哈利·波特》系列中全球票房最低的一部，但也是极具艺术风格的一部。尽管《哈3》有些缺憾（比如，没道出活点地图的发明者，赫敏上交计时器的对话也没了……），但TA依然是我心中最爱的电影之一，我与「哈利·波特」的初次邂逅就是发生在这部《阿兹卡班的囚徒》里！→ 2013.04.20 北京 美嘉欢乐影城-三里屯店：《哈3》，3个朋友；从昨天到开始放映，我就一直告诉自己，这次不要在影院泪奔了，因为眼睛含泪肯定会影响自己观看这部我的第一部《哈利·波特》电影；然后，观影过程中全场掌声雷动，我鼓掌鼓得手都红了；可是，在时光倒流段落，朋友打来电话（手机震动），我（尽量小声）说：我真的好开心，我在影院看我最爱的《哈利·波特》，待会儿再回你电话。随后，泪如泉涌，源源不绝，无休无止，直至可爱的片尾字幕结束。~~~','2011-08-06 22:57:38');
/*!40000 ALTER TABLE `哈利_波特与阿兹卡班的囚徒` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈利_波特与魔法石`
--

DROP TABLE IF EXISTS `哈利_波特与魔法石`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈利_波特与魔法石` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈利_波特与魔法石`
--

LOCK TABLES `哈利_波特与魔法石` WRITE;
/*!40000 ALTER TABLE `哈利_波特与魔法石` DISABLE KEYS */;
INSERT INTO `哈利_波特与魔法石` VALUES (1,'根','力荐','一整个世界被打开了的感觉啊。','2012-01-12 13:48:27'),(2,'宅蘑菇Moku','力荐','还是第一部最可爱了，正太是正太萝莉是萝莉的','2007-09-27 00:04:51'),(3,'tavico','推荐','花了8年才看完这部电影....','2009-07-18 11:57:39'),(4,'墨语悠然','推荐','这部电影是刚上中学过最后一个六一的时候，学校给放的，太久远的记忆了。作者天马行空的想象力，电影精妙绝伦的现，让我第一次对想象中的“魔法”，有了一个具象的观感。虽然那是一个虚拟的世界，但是我不会忘记那份感动和震撼。九又四分之三站台，分院帽，格兰芬多，魁地奇，都是最精彩的记忆！','2016-12-15 18:44:45'),(5,'如小果','力荐','演员最好看的一部。','2010-12-15 16:42:40'),(6,'同志亦凡人中文站','力荐','忠实原著有时候未必就不能打造惊喜。','2012-07-20 19:53:40'),(7,'猫语猫寻','力荐','我觉得这仍然是这个系列里最好看的一集吧，第一次看的时候真的惊喜死了，整体设定的展开和铺陈都让人激动，重点是哈利在这个时候是最萌最可爱的时候了，第二集开始就慢慢的长开了！对！长！开！了！','2009-09-11 03:07:38'),(8,'44口口','力荐','那时候是有多可爱啊，刚接触魔法的种种新鲜和刺激，比起后面的黑暗剧情以及丹尼尔越来越大叔的模样，真是怀念这里啊。','2010-10-09 00:58:11'),(9,'遇见彩虹?','推荐','当年还是在电影院看的，波特的魔法世界惊艳展开，风靡全球。','2018-03-01 13:42:04'),(10,'AshtrayGem','力荐','第一部是最忠于原著的~而且第一次接触魔幻世界很受震撼~','2008-05-15 19:58:34'),(11,'Nakedself','力荐','你信不信，我也养了一只猫头鹰^^','2006-05-17 15:59:21'),(12,'偏要勉强','力荐','一个全新的世界被打开了，新奇而不可思议，我们都是麻瓜，幻想一天早上猫头鹰会送来霍格沃兹的入学通知书。铁三角组合很可爱。','2018-04-17 12:41:16'),(13,'StevenTong','力荐','我竟然還沒有在豆瓣添加哈利波特系列啊... 我怎麼當粉絲的我！第一部自然是最引人入勝的。','2009-06-10 02:11:51'),(14,'Morning','还行','作为HP系列的开篇，算是合格完成任务，对人物的交代都很清晰，在许多分裂的HP其他几部，这一部是最忠实表达魔法世界的异彩纷呈的，在交待情节的同时仍不忘学院里的幽灵，会动的画像和楼梯，这在后来几部都几乎没有了。','2011-07-14 15:17:45'),(15,'小耳朵图吗','力荐','第一部好看啊 时隔快20年 2020 0818 电影院看了3d','2006-08-21 20:15:02');
/*!40000 ALTER TABLE `哈利_波特与魔法石` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哈尔的移动城堡`
--

DROP TABLE IF EXISTS `哈尔的移动城堡`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哈尔的移动城堡` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哈尔的移动城堡`
--

LOCK TABLES `哈尔的移动城堡` WRITE;
/*!40000 ALTER TABLE `哈尔的移动城堡` DISABLE KEYS */;
INSERT INTO `哈尔的移动城堡` VALUES (1,'小耳朵图吗','推荐','宫崎骏的片子里。老奶奶都很丑。但都是好老奶奶。','2007-08-17 19:11:24'),(2,'一粒煞白','力荐','目前为止觉得哈尔是宫崎骏作品里最帅的男角','2010-05-30 20:39:40'),(3,'2ya','力荐','看了这个电影就想要一个家。擦地板，在阳光下面放上铺着干净桌布的餐桌，还有照顾小火苗，就如同守护爱人的心一般。','2006-01-18 12:01:31'),(4,'伍德与夏洛蒂','力荐','虽然它确实不如宫崎骏的很多作品，也不是最受欢迎的，但却是我最爱。每次响起俩人初遇时在屋顶跳跃的那段音乐，都觉得莫名的悲伤。也正是因为这种感觉，它才是最爱。','2011-03-16 20:55:33'),(5,'A L E X','力荐','染发剂事件之后，形象崩塌暴露屁孩本质萌到吐血！哈尔一定是宫崎骏作品最帅男主了，配音还是木 村 拓 哉，简直不给活路','2017-01-01 22:38:17'),(6,'littletwo','力荐','你的头发染上了星光的颜色…… 爱的颜色……','2007-11-09 22:56:14'),(7,'笒庐闲话Asuraa','力荐','爱，就是替爱人找回自己的心。','2009-07-30 15:46:22'),(8,'王老虎','力荐','宫老唯一采用的美男主~~千年一见','2008-06-19 20:08:55'),(9,'肖恩恩恩恩肖','力荐','因为有爱的能力和欲望，我们才年轻。如果太自卑与屈服现实，会像苏菲一样瞬间苍老。','2016-06-11 01:08:01'),(10,'海心','力荐','爱给了苏菲勇气，哈尔爱苏菲的勇气。','2008-11-21 22:08:29'),(11,'我是大皮哥','还行','赞这句 \"勇敢面对自己的时候是美丽的少女，退缩时就会变成风烛残年的老妇。\" 的评论','2013-07-22 19:35:13'),(12,'根','力荐','木村拓哉的声音真是亚萨西啊……','2012-07-18 21:50:33'),(13,'大鲤鱼（丹AI）','力荐','这是一个关于爱与拯救的故事，从最初喜欢你超高的颜值、酷炫的技能、王子一般的出场，到最后爱你内心孤独又傲娇、脆弱又勇敢、蠢萌又理想主义的小男孩。爱就是逐渐靠近、了解、懂得，接纳你真实的样子，依然不离不弃。','2016-05-30 21:36:30'),(14,'同志亦凡人中文站','推荐','人不漂亮活着还有什么意思...哈哈哈哈太可爱了哈尔...','2012-04-25 20:17:50'),(15,'寂地','力荐','比起宫爷爷以前的电影,这电影的主题更轻松.但是依然有一如既往的温暖.另外,哈尔那种小屁孩的性格实在太可爱了!','2006-01-01 17:57:35');
/*!40000 ALTER TABLE `哈尔的移动城堡` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `哪吒闹海`
--

DROP TABLE IF EXISTS `哪吒闹海`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `哪吒闹海` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `哪吒闹海`
--

LOCK TABLES `哪吒闹海` WRITE;
/*!40000 ALTER TABLE `哪吒闹海` DISABLE KEYS */;
INSERT INTO `哪吒闹海` VALUES (1,'冰山的阴影','力荐','蒋勋在孤独六讲里写哪吒，他说，我记得年少时，读到哪吒把肉身还给父母，变成幽魂，最后找了与父母不相干的东西作为肉体的寄托，隐约感觉到那是当时的我最想做的背叛，我不希望有血缘，血缘是我巨大的负担和束缚。父母是我们最大的原罪，是一辈子还不了的亏欠，就是欠他骨肉，欠他血脉，所以当小说描述到哪吒削骨还父，割肉还母时，会给读者带来那么大的震撼。可是，这个角色在过去饱受争议，大家不敢讨论他，因为在百善孝为先的前提之下，他是一个孤独的出走者。','2013-07-25 15:47:49'),(2,'丁一','推荐','～想你时～你在闹海～','2010-06-08 11:55:26'),(3,'苏比','力荐','爹爹，你的骨肉我还给你，我不连累你。','2006-12-03 20:55:07'),(4,'Paradox','推荐','个人认为其中哪吒自杀的情节有很重的虐恋色彩，我小时候第一次看到，内心有一种很奇怪的感觉。','2013-04-24 22:28:07'),(5,'朝暮雪','力荐','哪吒刚刚降生，李靖就想一剑劈了他； 龙王恶人先告状，李靖却丝毫不听哪吒的解释； 哪吒制服了龙王，李靖又叫人把他绑起来； 面对四海龙王的报复，他甚至想杀死哪吒…… 是怎样的父亲，才会对自己的亲生骨肉心存偏见？ 是怎样的父亲，才会胳膊往外拐，站在别人那边？ 是怎样的父亲，才会是非颠倒，不分青红皂白？ 并非所有的孩子都是熊孩子，反而是很多父母不配做父母。 在这个“百善孝为先”的国度，《哪吒闹海》没有跟风歌颂父母，反而敢于质疑权威，提出了“是否所有父母都称职”的疑问，其深度和前瞻性都是国漫中的佼佼者。 哪吒那句“爹爹，你的骨肉我还给你，我不连累你”更为震撼。 你不认可我，我不强求。 你选择了懦弱，我选择承担。 舍身取义，以死明志，宁为玉碎，不为瓦全。 40年过去了没看过更震撼的国漫。','2012-08-18 13:58:15'),(6,'西奥','力荐','一个彻头彻尾的反叛形象，也是中国银幕史上一段极为少见、如此尖锐、激烈和惨痛的反叛历程，相比于孙悟空和天庭（统治阶级）的对抗，哪吒做出了中国传统观念中最艰难的一种反叛，在于“孝文化”是深植骨血之中的，是几千年不允许触碰的绝对底线，被他用一种最悲壮、最惨烈的方式夺回了自我的控制权，告诉所有人，“身体发肤、父精母血”，所有受之父母，又反过来牵制和束缚的，我统统还给你们，哪怕是我赖以为生的东西，去挑战一种不可能战胜的观念压迫，这真的太疼了，是肉与灵的双重疼痛。很赞同“化莲重生”后再无哪吒，不在于被天庭招安，而在于如果承认这种重生，就等于将他悲壮而勇敢的反叛精神消解成了一个空洞的符号，这是绝对不能接受的事情，我宁愿相信他的本命是不认命，那个曾经离经叛道，孤妄放纵的哪吒从前只哭过一次，今后也不会再有了','2019-07-19 00:26:02'),(7,'润物','力荐','这可能是中国动画史上堪称一人之下万人之上的作品，伟大之处依然不用解释。哪吒的经典形象和悟空一样，被深深铭记于不同时代的观影者心中，而今天创造这些作品的艺术家们纷纷驾鹤西去，在感慨哀叹的同时，更应以此为动力，创造出属于我们中国的动画辉煌。','2010-05-26 17:38:55'),(8,'恶魔奶爸Sam','力荐','《哪吒闹海》还是有非常不常见的地方，那便是清清楚楚告诉我们：父亲是可以杀的。','2014-02-24 22:14:10'),(9,'BA','力荐','1979的是艺术，2019的不过是高分动漫','2019-08-03 20:46:11'),(10,'私享史','还行','形式上没能超越《大闹天宫》，却带上了过重的政治隐喻。还是该轻松点儿好。','2007-08-31 00:05:38'),(11,'影志','力荐','小时候老分不清哪吒到底是男是女……以前动画片的角色造型，中性风总是很潮嘛。','2006-02-23 13:56:32'),(12,'甜椒Oli','力荐','中国的少年大底上应该要像哪吒的','2017-03-28 15:03:05'),(13,'沉歌','力荐','没想到长大后重看居然这么震撼，尤其是销骨割肉的场面。','2008-01-21 21:21:58'),(14,'根','力荐','年轻勇敢的战士，为保护更年轻的一代不被老朽腐坏的政权吞食，抛弃了自己的血肉之躯，与怯懦的父亲决裂，战斗过后，向着光明的未来奔去。但是龙王是杀不死的啊，死了还会有新的龙王，永远渴求着更多的童男童女，几千年了，哪吒还打得动吗？','2019-07-21 00:17:49'),(15,'吃面包的兔斯基','力荐','我觉得孩子的本性里有一种有别于成人世界的决绝和残忍，掺杂着杀戮欲、性欲、（我不是指成人世界以交配为目的的性欲，一种我也说不清楚比较原始的和两性关系有关的欲望）征服欲，和别的什么欲望。真正受孩子欢迎的故事都不是纯粹的童真故事，像彼得潘会处决永无岛上长大的男孩子，会和海盗战斗，会把死亡当成冒险，像小王子回到自己星球的方法是用毒蛇的毒液摆脱肉体，因为肉体太沉重，带不回去。像海的女儿里，美人鱼承受刀尖舔脚的痛苦行走和最后化为泡沫换得永恒的灵魂，还有各种暗黑的格林童话。小孩子的内心世界很复杂，这种暴力美学，未必只震撼成年人的心灵。起码对童年的我来说，里面的政治隐喻我看不懂，舍己为人敢作敢当的英雄主义也不那么重要。我真正关注的是哪吒决绝的自刎，怀着满腔孤勇，和这个爱我也好、不爱我也罢的世界，彻底告别。','2019-07-21 00:01:53');
/*!40000 ALTER TABLE `哪吒闹海` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `唐伯虎点秋香`
--

DROP TABLE IF EXISTS `唐伯虎点秋香`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `唐伯虎点秋香` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `唐伯虎点秋香`
--

LOCK TABLES `唐伯虎点秋香` WRITE;
/*!40000 ALTER TABLE `唐伯虎点秋香` DISABLE KEYS */;
INSERT INTO `唐伯虎点秋香` VALUES (1,'理想多钱一斤啊','还行','现在在看看16年前的周星驰片，经典到典故多得吓人','2009-10-08 10:07:57'),(2,'趙小漁','力荐','可以忽略秋香……','2008-05-23 21:46:28'),(3,'enthusiast','力荐','经典中的经典','2006-04-22 02:56:54'),(4,'momo','力荐','老少咸宜的经典喜剧。巩俐好美啊。','2018-03-06 18:33:00'),(5,'Boo','无评分','谁没看过。两次。啊。','2007-10-15 14:11:58'),(6,'多看电影爱电影','力荐','周星驰鼎盛时期的电影没啥好说的！全五星好评！另外，还有彩蛋，萱萱有演秋香的侍女。','2017-03-01 09:51:42'),(7,'东方既白','力荐','别人笑我太疯癫，我笑他人看不穿。不见五陵豪杰墓，无花无酒锄作田。','2018-04-03 08:45:14'),(8,'遇见彩虹?','力荐','喜剧经典，好多年前看的周星驰的第一部片子，好多桥段现在还在用，小强。。。','2017-11-21 12:50:39'),(9,'寂地','推荐','哈哈哈.其实我是周星星FANS,心情不好看他的电影会边开朗.这个看了好多次了.一群人一起看最好玩.','2006-01-03 08:46:29'),(10,'tommy van','力荐','郭的港还是讲你的相声吧','2010-05-30 23:20:06'),(11,'甜椒Oli','力荐','八月共赏 赏花赏月赏秋香','2017-03-01 19:58:44'),(12,'大头绿豆','推荐','电视上常常重播这部，真奇怪。','2005-09-12 20:11:20'),(13,'missfaye','推荐','小时候看一次笑崩一次','2005-12-13 23:14:43'),(14,'春风不解意','力荐','就算现在看到放也会跟着看的经典喜剧，笑点密集不尬。真不得不服星爷。','2018-03-14 11:42:07'),(15,'隔壁小红','力荐','超经典的电影，看多少次还是感觉很搞笑','2017-01-07 14:53:10');
/*!40000 ALTER TABLE `唐伯虎点秋香` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `喜剧之王`
--

DROP TABLE IF EXISTS `喜剧之王`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `喜剧之王` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `喜剧之王`
--

LOCK TABLES `喜剧之王` WRITE;
/*!40000 ALTER TABLE `喜剧之王` DISABLE KEYS */;
INSERT INTO `喜剧之王` VALUES (1,'进宝','无评分','“哇你怎么穿成这样啊？你不是演主角吗？不管你是主角也好，跑龙套的也好你都要养我一辈子的啊！呐，试试，看合适不合适？哇红色的，唇膏印啊，你去鬼混啊！呐，这次我放你一条生路啊，再有下次，我不给你饭吃。走，走啊。看什么看？不服气呀？打我呀，笨蛋！ ”','2013-05-23 00:19:57'),(2,'望仔放弃减肥了','力荐','我最讨厌别人不擦润唇膏了！每次看到嘴上干裂起皮都忍不住想要亲上去！所以你要多擦一点润唇膏啊！你到底要不要我给你擦润唇膏！——好喜欢这一段，那时的张柏芝漂亮的无法用笔墨形容，脚趾甲上涂着五彩的颜色，小巧的下巴和明亮的眼，根本就是个小妖孽。【MD电影短评怎么字数限制这么短！】','2011-05-31 21:59:48'),(3,'老鸡｜扶立','力荐','周星星电影中最喜欢的一部','2008-01-10 16:52:45'),(4,'冉_S2','力荐','那时候的她无论多少流言蜚语都无所谓','2011-01-12 19:56:39'),(5,'大宸','推荐','我养你啊！','2006-07-18 14:18:42'),(6,'Q。','推荐','以前看的时候，电影里真正隐含的意思我都不懂，但当我慢慢长大，经历的东西越来越多的时候，再回顾这些，我能领悟到星爷电影里人生的真谛，同理也可以套用在《大话西游》。ps，每次看到那句“我养你啊！”都会毫无疑问的飙泪。★★★★☆','2010-06-03 17:01:20'),(7,'胡子','推荐','“去哪里啊？”“回家。”“然后呢？”“上班咯。”“不上班行不行？”“不上班你养我？”“嗨！”“又怎么了？”...“我养你啊。”“你先照顾好你自己吧，傻瓜。”接着张柏芝在计程车上哭成泪人，这一段真是演得太好太好了。','2014-05-22 13:34:56'),(8,'♣lùlu♣','推荐','我不是真的要你有钱才能养我，我只需要你为了我放弃声名的勇气','2009-09-08 23:14:41'),(9,'大头绿豆','力荐','星爷最好的三部电影之一。','2005-09-04 11:41:53'),(10,'明珠一颗孙小美','推荐','你负责美丽妖艳，我负责努力赚钱','2008-09-11 23:30:16'),(11,'missfaye','力荐','“我是一个演员”，我最爱的周星驰作品，笑得流泪','2005-12-13 23:06:02'),(12,'无所谓则无所畏','推荐','我养你啊','2009-05-17 19:53:44'),(13,'朝暮雪','推荐','聚焦小人物的高光时刻，一个是龙套，一个是小姐，虽然身份卑微仍然怀揣着梦想。 然而有梦想是一回事，能否实现梦想又是另一回事。 尹天仇和柳飘飘心向着九重云霄，却又总是被现实的引力拉回地面，摔个遍体鳞伤，但是仍然不忘初心、童心未泯，因为“天亮了就会很美”。 我爱你并非你做了男主角，你做龙套也要养我； 我不会飞黄腾达了就离你而去，即便回到原点也要和你一起上路。 成龙客串最惊喜，夜总会和宴会的交叉剪辑最虐心，“我养你啊”最感人。没有鸡汤和套路，只有真实和走心。酸甜苦辣，喜怒哀乐，不仅是《喜剧之王》，更是生活的真实写照。','2012-08-18 01:45:24'),(14,'暖鱼','还行','失望！太想真诚，倒显得做作了','2006-05-01 02:27:50'),(15,'Sophie Z','推荐','18岁的张柏芝啊~~谁都想说我养你啊~~','2015-04-28 09:16:22');
/*!40000 ALTER TABLE `喜剧之王` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `喜宴`
--

DROP TABLE IF EXISTS `喜宴`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `喜宴` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `喜宴`
--

LOCK TABLES `喜宴` WRITE;
/*!40000 ALTER TABLE `喜宴` DISABLE KEYS */;
INSERT INTO `喜宴` VALUES (1,'Ruby迁徙全宇宙','无评分','传统的闹洞房太可怕了','2012-11-23 22:09:28'),(2,'ryanking1219','推荐','这片在20年前是多么得前卫出格阿！！','2012-11-23 22:07:48'),(3,'影志','力荐','“妈，同性恋的人能够在各方面合得来凑合在一起生活，非常不容易。所以我跟赛门都很珍惜对方。” 李安总能在边缘和传统之间找到恰到好处的平衡点，然后双双将我们击溃。','2005-11-09 04:58:09'),(4,'劳永逸','力荐','父亲在片尾过安检的时候最终还是举起了双手。','2011-06-09 20:31:58'),(5,'米粒','力荐','李安那句酱油台词太霸道了，大家都没捅破的窗户纸就这样被他。。。可能是编剧有外国人的缘故，台词有点心灵鸡汤啊，不过一切都很完美，喜欢归亚蕾的表演，赵文瑄也确实巨小受哈哈哈。爸爸才是终极boss，不要小看爸爸！懂外语就是王道啊~~~感人的好片','2011-09-09 12:51:53'),(6,'小M','推荐','爸爸肯定也是gay的嘛，多明显啊~Simon是多么理想化的同性伴侣啊！金素梅太像叶童了~我喜欢李安这个系列的电影，很回味~还有赵文瑄实在是太帅了！噢，薛绍~','2009-12-23 17:06:22'),(7,'小V','力荐','看到房间号1069我的玻璃心碎了一地...','2012-11-24 01:06:28'),(8,'放开那个浪味仙','力荐','李安总是善于在西方的文化背景下表现中国文化的细枝末节。被放大致喜剧形式所表现的那场中国婚宴，反讽了中国文化中对于性的压抑…而中国最传统的家庭、家族理念，也在这一场假结婚的风波中进一步深化。隐忍的情感，家庭中的冲突，最终在爱与理解中得到化解。接受了一切向前走，这终是一场喜宴。','2011-10-21 16:38:23'),(9,'黄青蕉','力荐','李安自己在里面演路人甲划重点敲可爱！“让你们见识一下中国人五千年的性压抑”哈哈哈哈哈哈','2016-06-10 00:07:21'),(10,'Connie','力荐','赵文瑄处女作这个程度，让人惊叹','2006-01-18 22:02:21'),(11,'Santa Evita','还行','你以为区区的同性恋就能击败中国人强大的繁殖欲吗？','2015-11-06 21:45:19'),(12,'打蚊子的科学家','力荐','能把直男变弯，弯男变直的好片子。。。','2012-11-23 20:51:37'),(13,'三坨土','推荐','伟同的父亲那句“我不让他们骗我，我怎么抱得了孙子”让我觉得非常可怕。这里面有一套我们日常生活中常见的父辈哲学：只要子女表现得让我满意，我不在意真正的他们是什么样。','2022-02-04 03:33:38'),(14,'ᥫ᭡້໌','推荐','我现在挺同志，不是为了别人，是为了自己不成为同妻。','2017-02-14 14:16:38'),(15,'艾小柯','推荐','作为导演，李安在《喜宴》中的表现还略嫌稚嫩，电影中粗糙的细节比比皆是，远不及《卧虎藏龙》之后的精雕细琢；但从内容与情节上来说，这部我感觉却是李安最精品的几部电影之一：放了很多心血心思上去啊，对文化差异的刻画准确犀利而生动活泼。这部电影李安作为编剧比作为导演更成功。','2007-10-13 16:59:58');
/*!40000 ALTER TABLE `喜宴` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `城市之光`
--

DROP TABLE IF EXISTS `城市之光`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `城市之光` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `城市之光`
--

LOCK TABLES `城市之光` WRITE;
/*!40000 ALTER TABLE `城市之光` DISABLE KEYS */;
INSERT INTO `城市之光` VALUES (1,'李可笑','力荐','”假如我们长时间地、专注看一个好笑的故事，它会变得越来越悲哀“——果戈理','2012-04-17 23:22:43'),(2,'朝暮雪','力荐','卓别林兼任出品人、制作人、监制、导演、主演、配乐、剪辑，结果一个奥斯卡提名都没有。 卖花女一点不瞎，瞎的是奥斯卡评委。','2013-02-02 19:36:28'),(3,'小岩菽','力荐','老电影咖啡馆的第一弹。原来明天会更好的原文也可以是tomorrow the birds will sing。','2008-06-24 12:42:53'),(4,'U 兔','力荐','最后一个眼神的特写，直指人心','2009-01-05 14:31:15'),(5,'同志亦凡人中文站','力荐','爱情是光，将城市点亮，笑的最后却是感动。卓别林竟然是爱情电影的大师……','2014-11-14 05:04:57'),(6,'sanyo','力荐','盲女复明后认出流浪汉的一刻是影史上最难熬的一瞬。','2021-04-05 18:49:56'),(7,'米粒','力荐','哭哭笑笑的小人物传。里面的爱情可有千百种解读，就不赘述了。但爱情的确能让人变瞎，也能让人复明啊。拳击那场戏大赞。','2012-03-14 09:07:57'),(8,'尧耳','力荐','矮小的卓别林，伟大的卓别林。无论是幽默的桥段，还是整体的剧情，都透出经典气质，淳朴、踏实，然而持久。','2010-12-15 12:53:51'),(9,'影志','还行','不知道是看片情境不对，还是个人状态不佳，看完感触不多。','2013-06-12 23:28:47'),(10,'LORENZO 洛伦佐','力荐','幽幽城市之光，让我们相信人心中还有良善。完美的表演和动人的情节。镜头的切换和动作的编排很到位。30年代初就有如此细致的故事编排结构和表演的编导，卓别林真是位大师。','2011-01-10 09:39:32'),(11,'冰红深蓝','力荐','大半时间各种捧腹，结尾却忍不住落泪~不愧是卓别林，兼具批判性、幽默诙谐与暖洋洋的正能量！在查理最后一部默片中，流浪汉与卖花盲女的爱情不知感动了多少人；笑点源源不断，拳击戏更是无与伦比；结尾被评为影史最佳结尾。当代的肥皂剧有几个能达到这种笑中带泪的喜剧片最高境界？（9.5/10）','2014-07-31 00:43:38'),(12,'阿巴厮','力荐','嘻嘻笑笑，最后真动人，原以为会错过而不相识，但是这样的遗憾多不应该出现啊，所以，结局真好。','2013-02-26 21:26:49'),(13,'冰山李','力荐','9.1；當天街角流過你聲線，沿路旅程如歌褪變','2011-11-07 14:25:38'),(14,'有心打扰','力荐','未来是美好的，人间总有真情，别放弃骚扰生活。','2012-02-11 22:36:48'),(15,'粟熙','力荐','是哪本教科书里说的我忘了，喜剧用全景，悲剧用特写。所以看完大量的全景后，结尾卓别林来了一个大大的特写，令人难忘的哀伤眼神。','2008-04-29 23:23:52');
/*!40000 ALTER TABLE `城市之光` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大佛普拉斯`
--

DROP TABLE IF EXISTS `大佛普拉斯`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大佛普拉斯` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大佛普拉斯`
--

LOCK TABLES `大佛普拉斯` WRITE;
/*!40000 ALTER TABLE `大佛普拉斯` DISABLE KEYS */;
INSERT INTO `大佛普拉斯` VALUES (1,'水原吸管','推荐','「雖然現在已經是太空時代了，人類可以搭乘太空船到達月球，但卻沒辦法看穿每個人心裡的宇宙。」','2017-10-14 16:37:46'),(2,'根','推荐','看到“我要你干我”的时候家里人推门而入，真的百口莫辩','2018-02-16 21:05:09'),(3,'蒲末释','力荐','人生好孤独啊，我们作为朋友，你却一点不了解我；我们作为爱人，你却要杀掉我；我们作为亲人，你却要欺骗我。就让我做一个追逐海浪的人好了，没有故乡，在世界上仅剩的一张摇篮上，抱着你的遗像，用沉默祝福你，用愤怒度化你，用夏天的雨纪念你。','2018-02-05 21:44:17'),(4,'同志亦凡人中文站','推荐','有点茶馆听说书的感觉。市井乡氓的卑贱生活，乱象丛生的台湾社会，咿咿呀呀的旁白带来拍案惊奇的效果。在低俗猥琐中接地气，在黑色荒谬中怜悯，人生已是烂泥打滚，揣着一颗佛心才能普度——对小人物来说，平安是福...','2018-02-16 09:12:43'),(5,'亚比煞','力荐','你永远不会知道他人的皮囊之下，到底藏着什么样的秘密。就像你不会知道，万人朝拜的菩萨肚子里有一具死尸，也不会知道一个收垃圾的大叔，屋子里摆满了洋娃娃。','2018-04-06 09:47:44'),(6,'丁一','推荐','树顶仔一只虎头蜂， 莲雾开花满树红， 电影色彩阶级学， 有钱人的世界是彩色的， 三餐海产呷鱼块， 假发一天不戴不安心， 闽南三尺有神灵， 大佛肚中众生相， 一口一个阿弥陀佛， 一口一个干你娘， 念念不忘， 必有回响～','2018-02-20 21:05:29'),(7,'未亚','推荐','菜埔对着小叔吞吞吐吐屡次被打断那一段最悲伤。那一瞬间希望有人听他说话，哪怕一秒。','2021-06-26 00:08:12'),(8,'木卫二','推荐','黑白影调与有钱人的生活是彩色，似乎把问题抛向了绝望的阶层分化，但弁士说书人的口吻，兼有道听途说的打趣和人生空空如也的抒情，巧妙地渗漏掉老司机开车上路的金钱性事狗血，完成黑色幽默到虚无文艺的主旨提升。谈笑风生间是轻松加愉快，但不知道为什么，总有种让人想哭的吴念真·酸。','2017-11-21 16:08:00'),(9,'大島','力荐','那时我们还太年轻,不知道上帝已经在暗地里给每个人都准备好了最后一顿饭。','2018-03-06 21:47:37'),(10,'裘笛','力荐','這不完全是黑白片唷。因為有錢人的世界是彩色的。以黑色幽默包裹的社會寫實劇，很貼近台灣社會。導演黃信堯後設的口白，不僅是趣味，也巧妙中和了故事裡那種幾乎沒有出口的黑暗抑鬱。社會階級分化，貧富差距，宗教政經的金玉其外敗絮其中，諷刺的超到位。拍了一個很棒的結局','2017-10-15 22:25:57'),(11,'芦哲峰','推荐','世间权钱二字，人分上下两流。上流锦衣玉食，骄奢淫逸，干尽下流的勾当；下流残羹冷炙，囊空如洗，只以上流为榜样。大佛虽有，信仰全无，又能怎样！','2018-02-27 11:45:32'),(12,'Andrew','推荐','殘酷的是...僅僅是觀看這些人的日常生活都有些獵奇，把悲傷的事情用喜劇來表示，更顯荒謬','2017-10-20 00:06:18'),(13,'陈哈','力荐','有佛无慈悲，有性无爱，有法律无公正，有警察无正义，满满的绝望。“当然有困难...对他们来讲，无论是出太阳还是下雨，都会有困难，但他们没办法去想生命的困难...社会常常在讲要公平正义，但在他们的生活之中，应该是没有这四个字，毕竟光是要捧饭碗就没力了...”','2018-02-16 17:01:25'),(14,'桃桃林林','推荐','偷窥，间离，讽刺，适当的伤感','2017-11-18 19:44:59'),(15,'yuan','推荐','秦昊的假发梗是从这儿模仿的吧？把中年男人假发掉落这么滑稽的场景重新演绎出恐怖氛围，戴立忍可以算是第一位。','2021-03-21 19:59:55');
/*!40000 ALTER TABLE `大佛普拉斯` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大红灯笼高高挂`
--

DROP TABLE IF EXISTS `大红灯笼高高挂`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大红灯笼高高挂` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大红灯笼高高挂`
--

LOCK TABLES `大红灯笼高高挂` WRITE;
/*!40000 ALTER TABLE `大红灯笼高高挂` DISABLE KEYS */;
INSERT INTO `大红灯笼高高挂` VALUES (1,'战国客','推荐','那个从未露面的老爷真是设计巧妙~~','2008-03-02 22:17:09'),(2,'露水十一','力荐','以前的娱乐活动还是少，才有了大红灯笼的悲剧。换这会一个太太给台电脑上个网。谁管你老爷来不来啊','2011-08-09 18:08:20'),(3,'胡克','推荐','这片之后让我对总是满脸笑意过分热情的各种阿姨十分抵触','2007-04-14 10:47:50'),(4,'Ragdoll™','推荐','大太太甘于沉寂二太太活得太累三太太通透了了仍是戏散曲终空繁华一场四太太清高拿劲儿迫从流俗不知道自己想要什么想要了又止于落目该出招时不出招不该出招瞎得瑟害人害己纠结矛盾不知惜命疯有可缘 雁儿最可怜 心比墙头瓦高命比灯笼纸薄 败在倔强毁在看不开 深宅大院未必封建云云 不过缩影尘世冷暖罢了','2010-12-14 11:37:16'),(5,'SASKIA','推荐','小時候，你看電影，只是看，很多電影，你長大后，應該再看一次。','2012-08-26 02:07:52'),(6,'bird','力荐','张艺谋没给最大的爷一个正脸镜头，这才是谋子最棒的片。','2014-05-16 23:14:25'),(7,'同志亦凡人中文站','推荐','工整对称的画面美学，本身即像封建宗法所谓的规矩。 符号隐喻多得不寒而栗。国师那时的叙事真是简洁啊，好多内容直接就用红灯笼和梆子声交代了。','2014-05-26 16:13:19'),(8,'林||我们谈什么都像谈死！','推荐','捶脚那个性寓意太浓了。监制是侯孝贤。','2009-05-16 14:33:10'),(9,'彌張','力荐','太爱那悲凉的气氛了。尤其是清晨三太太在屋顶唱戏，美到极致了！','2009-06-08 11:15:21'),(10,'火娃','推荐','8/10。出嫁时颂莲故意与迎亲的花轿背道而行象征读书人的清高，刚开始嫌弃捶脚这种权力的符号但逐渐因为虚荣参与权力争斗，高墙大院的对称构图吞噬了颂莲的本性，老爷烧掉遗父的笛子也一种吞噬(自由)，初夜老爷离开后她举着灯照见镜子中本性扭曲的自我形象；死人屋和借酒成疯背后隐藏的恐怖韵味很独特。 @2017-07-29 23:27:54','2017-07-29 23:27:54'),(11,'süden','推荐','严重推荐外景拍摄地乔家大院，大家有空去玩罢~','2006-06-09 17:01:25'),(12,'无事请旁观','推荐','老爷从来没露过面，但是他教育你、定义你、疼爱你、赏赐你、审视你、批判你、甚至杀死你，你都毫无反抗之力，老爷是谁并不重要，重要的是他是一个掌握权力和财富的男人，他可以不在，但是他无处不在。深宅大院不过是父权制男性的炫耀和女性的牢笼。','2023-07-28 09:41:58'),(13,'shininglove','力荐','大雪纷飞没古城，深墙大院要掌灯。三妻四妾死人井，疑是红颜殒葬声。','2015-07-26 02:37:10'),(14,'峰峰峰峰','推荐','点灯，灭灯，封灯，在这院里，人算个什么东西？人跟鬼就差一口气，人就是鬼，鬼就是人。你算计我，我算计你，从夏到冬，这是个没有春的故事。','2014-04-06 21:00:21'),(15,'浅。','推荐','庭院深深深几许？','2008-03-19 17:45:53');
/*!40000 ALTER TABLE `大红灯笼高高挂` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大话西游之大圣娶亲`
--

DROP TABLE IF EXISTS `大话西游之大圣娶亲`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大话西游之大圣娶亲` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大话西游之大圣娶亲`
--

LOCK TABLES `大话西游之大圣娶亲` WRITE;
/*!40000 ALTER TABLE `大话西游之大圣娶亲` DISABLE KEYS */;
INSERT INTO `大话西游之大圣娶亲` VALUES (1,'罗弘霉素','力荐','一遍烂，两遍笑，三遍哭','2010-07-26 18:41:26'),(2,'仲楚','推荐','紫霞仙子眨眼的一瞬惊艳，无忧无虑的至尊宝。 至尊宝面对现实的两条路: 不成大圣，我无法救你。成了大圣，我无法爱你。','2018-01-30 23:44:02'),(3,'Mona Lishark','力荐','有人跟我比赛背台词么','2008-01-01 19:41:02'),(4,'woodYA!!en','推荐','鲜花虽会凋谢，但会再开。一生所爱，隐约在白云外。苦海翻起爱恨，在世间难逃避命运。相亲竟不可接近，或我应该相信是命运。','2011-03-17 23:03:33'),(5,'眠去','力荐','为什么越看越觉得悲伤','2007-02-13 12:55:20'),(6,'游牧人','推荐','#电影院# 第二部就这样活生生地把周星驰塑造成了千古情圣，句句台词都催泪。反应了初恋之后男人遇到真爱（挚爱）的复杂心理。至尊宝其实真的很心软也很善良，怎能因为紫霞流了一滴眼泪就爱上了她，我到现在都还喜欢白晶晶啊。','2010-10-06 23:17:37'),(7,'Lan~die','力荐','经历过和正在经历着悟空式的命运和紫霞式的爱情，才发现生命的本质是以最低的姿态出现的。英雄？你为什么不问问做英雄的代价？ “想不到经过这五百年，我要找的并不是她，而是你。”人生际遇真是难以言喻。','2006-10-07 10:48:36'),(8,'Miss Lucky','推荐','其实很伤感','2006-12-22 20:41:27'),(9,'小锡兵','力荐','我猜中了开头，却猜不到这结局。/ 20141024 在影院哭死','2009-02-03 05:27:31'),(10,'影志','力荐','任何时候任何场合都可以再看一遍的电影','2006-02-05 18:31:34'),(11,'康报虹','力荐','坐我旁边的那个年近四十、西装革履的男人从电影刚开始就止不住眼泪，有些地方哭着笑出声。而他的年轻女伴从开头就一直低头玩手机、到经典场景就煞有介事地拍张照片、不到一半时一直嚷嚷着无聊，硬是把那个男人拉走了。','2017-04-14 21:41:11'),(12,'凉水','力荐','紫霞飘向太阳时、齐天大圣离开城门时，都哭成了傻逼。有多庆幸能踩着五彩祥云做你的盖世英雄，就有多遗憾没办法与你守护终身。喜欢的是五百年前的晶晶、还是给了自己三颗痣的紫霞；喜欢无拘无束敢爱敢恨的至尊宝、还是套上紧箍咒背影像狗的孙悟空？爱的命题究竟太空泛，恐怕还是要交给月光宝盒。','2012-10-26 20:49:43'),(13,'卷子乐子八子','力荐','一生所爱：我的意中人是个盖世英雄，有一天他会穿着金盔金甲，踩着七色的云彩来娶我。我猜中了前头，可是我猜不着这结局……','2008-09-27 20:17:54'),(14,'快乐人生','推荐','曾经有份真挚的感情摆在我面前，我不懂得珍惜，直到失去了才追悔莫及。人世间最痛苦的事莫过于此。如果上天给我一个再来一次的机会，我会对那个女孩说三个字: 我爱你，如果非要在这份爱上面加个期限，我希望是 ...一万年。','2018-03-18 20:22:00'),(15,'甜甜甜甜甜甜甜','力荐','小时候看着笑，长大了看着哭。','2013-02-23 01:39:35');
/*!40000 ALTER TABLE `大话西游之大圣娶亲` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大话西游之月光宝盒`
--

DROP TABLE IF EXISTS `大话西游之月光宝盒`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大话西游之月光宝盒` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大话西游之月光宝盒`
--

LOCK TABLES `大话西游之月光宝盒` WRITE;
/*!40000 ALTER TABLE `大话西游之月光宝盒` DISABLE KEYS */;
INSERT INTO `大话西游之月光宝盒` VALUES (1,'尼桑，都是尼桑的错','无评分','当他奔赴一切穿越时空去拯救自己的爱人~~原来只是为了与另一个人的遇见~~','2008-09-27 21:12:29'),(2,'Lan~die','力荐','对我们这代人影响最大的电影。寓言故事已然存在，不可避免。世界是巨大的枷锁，你不得不重复自己或是别人的生活。 台词：你看那个人的背影好奇怪，他好像条狗啊。','2006-10-07 10:48:43'),(3,'罗弘霉素','力荐','一遍烂，两遍笑，三遍哭。盘丝大仙给了三颗痣，斧头帮主翻过照妖镜，看着镜中的猴子，此处的配乐足够震撼','2010-07-26 18:35:55'),(4,'UrthónaD\'Mors','推荐','逢年过节必放必看的经典 我记得片子里最后一句台词是：“你看那个人，好奇怪哟，象一条狗。” 多少的唏嘘感慨啊','2011-09-29 12:40:02'),(5,'张苑希','推荐','虽然至尊宝的命定之爱是紫霞，可是最初遇到的是晶晶啊，穿越时空寻找你却只替他人做了嫁衣。“我找到了一个很像你的人”。','2016-11-10 00:37:01'),(6,'南笙','推荐','如果一个妖有人性呢，他就是人妖。','2012-06-22 14:29:04'),(7,'不错我就是神','推荐','哈哈，星爷的经典该怎么评呢？小时候看不太懂，长大了才看懂还看过好多遍，星爷的喜剧电影是唯一可以让我看3遍以上的电影。','2018-01-11 22:53:50'),(8,'托尼·王大拿','力荐','这才叫旷古烁今。','2009-07-31 03:19:50'),(9,'momo','力荐','那年的蓝洁瑛怎么那么好看 好看到我眼里完全没有莫女神。 18.11.03更新 今天瑛姑过世了，这一辈子太苦，但愿天堂里有属于你的月光宝盒。','2016-07-26 16:32:41'),(10,'宋阿慕','力荐','大话西游是一代人心中的经典.','2008-02-26 17:56:10'),(11,'Wendy Zhu','力荐','终于完整看了一遍……所以至尊宝爱的是白晶晶，白晶晶爱的是孙悟空，孙悟空爱的是紫霞仙子，紫霞仙子爱的是至尊宝……','2016-02-09 23:05:24'),(12,'雨果','力荐','莫文蔚趴在地上时说了一句话让我很感动，她说，我找到了一个和你很像的人。','2016-12-28 23:45:38'),(13,'老鸡｜扶立','力荐','片尾曲真的很好听','2008-01-10 17:00:24'),(14,'冰红深蓝','推荐','虽然很不喜欢这种恶搞西游记题材的荒诞喜剧，但确实拍得好。最有感觉的是反复穿越那一段：“为什么要说又呢？”。（8.0/10）','2015-11-25 23:09:10'),(15,'战国客','力荐','蛮好笑的，只是没觉得像大家分析的那么悬。不想深究，笑过就好~~','2007-07-13 10:15:04');
/*!40000 ALTER TABLE `大话西游之月光宝盒` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大闹天宫`
--

DROP TABLE IF EXISTS `大闹天宫`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大闹天宫` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大闹天宫`
--

LOCK TABLES `大闹天宫` WRITE;
/*!40000 ALTER TABLE `大闹天宫` DISABLE KEYS */;
INSERT INTO `大闹天宫` VALUES (1,'Over5','力荐','堪比业界史上的两弹一星，这个猴子是我们国产动画片的骄傲，但到了今天依然得指望着它说事儿～','2007-03-17 18:46:20'),(2,'有病的乃提乃','力荐','50年过去了，中国动画不进反退，还有比这更可悲的事么。技术上止步不前，创意上才思枯竭。一群羊和两只狼的故事都被反复翻炒出N部，悲矣；当年号称十年巨制制出一部宝莲灯，贻笑大方矣。现在小孩的物质条件比我们好了n倍，但是我仍然觉得当年的我们是幸福的，因为有这么多优秀的动画片陪伴成长。','2011-04-24 03:57:26'),(3,'战国客','推荐','向中国早期的动画制作人员致敬！','2009-04-23 18:15:42'),(4,'汪金卫','推荐','要看就看影迷修复版，那是最好的版本。比官方的所谓40周年纪念版都好。玉帝的下巴上非常明显的有颗痣我会到处乱说吗？','2012-01-18 18:20:57'),(5,'蓝下老婆','推荐','永远的经典','2017-04-04 21:33:20'),(6,'寒枝雀静','推荐','B / 文本内含复杂性，但是叙述的语调缺乏复杂性。几乎是将孙悟空当做一个完全的超级英雄来描绘，且大多只是通过表层的“行动”来描绘，而情绪什么的几乎是不存在的。至于孙悟空为什么总是表面不屑但却内心艳羡天庭，为什么会对“正名”有如此执拗的追求，为什么一个野性难驯的孙悟空还要嫌天庭“暗箭伤人”，都基本没有更深层更隐约的指向。当然，这大概就是截取一段拍出来的劣势所在，毕竟“西游”就是一个孙悟空不断下沉的过程。流光溢彩到最后都有点审美疲劳。','2019-07-20 17:31:26'),(7,'巴喆','力荐','1961年，中国大陆，全手工，此片原画历时4年，10分钟的动画镜头要画7000到1万张原画。文革时期此片被批斗为牛鬼蛇神，是流氓无赖的化身。当时运动每天都在升级，全国的“猴子戏”都被禁演了，万籁鸣也被关起来了。日本“漫画之神”，动画漫画始祖手冢治虫本人承认正是看了万氏兄弟的《铁扇公主》，他才弃医从事动漫事业，才有了后来的《阿童木》。中国的动画曾经领先亚洲，我绝对没夸张。9.5','2012-10-17 10:55:56'),(8,'我lu不会飞','推荐','最早的，也是最好的，向经典致敬','2017-04-04 21:31:57'),(9,'Odding','力荐','这个无须评论。','2006-03-26 14:03:45'),(10,'苏幼','推荐','好看！！好看！！好看！！，重要的事情说三遍！','2017-04-30 17:11:53'),(11,'把噗','无评分','经典','2011-08-31 20:17:45'),(12,'老阿飞—故园','力荐','中国动画=大闹天空，虽然对很多动画来说这样很不公平，但是，你能找出其他这么有代表性的佳作？','2006-01-08 17:21:11'),(13,'IlTrovatore','力荐','中国动画难以逾越的一部','2010-02-09 16:34:34'),(14,'17950','力荐','真纯粹的中国动画','2006-10-15 14:14:05'),(15,'同志亦凡人中文站','力荐','反抗，反抗，再反抗','2012-12-14 22:12:19');
/*!40000 ALTER TABLE `大闹天宫` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `大鱼`
--

DROP TABLE IF EXISTS `大鱼`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `大鱼` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `大鱼`
--

LOCK TABLES `大鱼` WRITE;
/*!40000 ALTER TABLE `大鱼` DISABLE KEYS */;
INSERT INTO `大鱼` VALUES (1,'Lan~die','力荐','小王子说：“因为有一朵我们看不到的花儿，星星才显得如此美丽。沙漠之所以美丽，是因为沙漠的某处藏着一口井。” 波顿说：“他说故事，因为他无法忍受这无趣的地方。”这片子是献给在现实世界中迷失、畏首畏尾、丢失了童年时代欢愉梦想的人，那条游向远方的大鱼是我们对美的向往。','2007-02-10 09:21:11'),(2,'争争Janice','力荐','父亲和母亲在浴缸里静静地抱在一起，父亲走后有很多朋友为他送行，这是最让我动容的两幕。此刻，我也知道了生命对我最重要的是什么了。','2010-11-14 14:07:06'),(3,'早日退休瑾朵朵','推荐','孪生姐妹不是连体，巨人没有那么高，他妈妈在葬礼上穿的是大红的外套','2011-04-24 18:09:29'),(4,'文泽尔','力荐','哥特和亲情的融合..每个人心中都有一条大鱼，抱着梦想而活是最幸福的，怀抱梦想而死去的人是不朽的。 到了最后，真相已不重要，眼泪也淌下来了...其实他们都是真的，故事的虚化以外，所有的人们都是真实的.','2008-04-09 17:13:46'),(5,'浅浅','推荐','在这世界上，只有在你所爱的人之外，才需要辨别所谓真假。生活中的事，有种种说法。所谓真相，可能是最令人乏味最让人难以接受的。而在生活外表涂上彩虹颜色的人，他们值得尊重和信赖，因为他们的爱。','2006-08-14 12:35:49'),(6,'一湄','力荐','表面在过的人生，和在内心世界奔涌的人生，本来就是并行和交叉的。这个世界不仅仅是我们看得到的世界，它更真实地存在于地表之下，头顶之上。最后他变成大鱼游走了，我都看哭了。','2011-05-26 08:19:09'),(7,'简里里','推荐','“知道自己会怎么死，便不担心了。因为你知道这世界上其他任何事情都杀不死你”。','2013-02-07 23:07:02'),(8,'赫恩曼尼','力荐','靠编造故事度过平凡的一生的父亲，却在临终前依旧对自己在女巫的玻璃眼球中看见的河流耿耿于怀。他的儿子替他圆了这个“谎”，给了让父亲欣慰的答案。而父亲死后，他也成为他故事里的传奇。生命力极强的故事，天马行空的情节，最终却归于对平凡生活的抵抗。催泪。','2015-12-12 21:55:44'),(9,'Futurismus','力荐','出乎意料的感动。超五星。正如小波所说：“我呀，坚信每一个人看到的世界都不该是眼前的世界。眼前的世界无非是些吃喝拉撒睡，难道这就够了吗？”这不够，这远远不够。一个人只拥有此生此世是不够的,他还应该拥有诗意的世界、奇幻的世界、童话的世界、他自己的世界。','2014-08-29 01:04:37'),(10,'海心','推荐','我怎么没有感动？因为我没有父亲。','2008-08-16 11:46:48'),(11,'浮生若梦','力荐','永远不要小看别人的故事','2006-10-15 20:50:28'),(12,'UglyBerry','无评分','人生已经如此的艰难 有些故事就不要拆穿','2010-02-17 10:35:57'),(13,'大头绿豆','力荐','你会因此想念父亲','2005-09-11 13:49:54'),(14,'病気君','推荐','这个叫蒂姆·波顿的人，身体里住着大鱼爸爸(Big Fish)、剪刀手爱德华(Edward Scissorhand)、威利·旺卡(Willy Wonka)和疯帽子先生们的灵魂。','2011-07-05 16:44:54'),(15,'Doublebitch','还行','似幻似真，此时没有真实或者不真实，只有你愿不愿意相信。','2007-12-24 17:50:35');
/*!40000 ALTER TABLE `大鱼` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `天书奇谭`
--

DROP TABLE IF EXISTS `天书奇谭`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `天书奇谭` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `天书奇谭`
--

LOCK TABLES `天书奇谭` WRITE;
/*!40000 ALTER TABLE `天书奇谭` DISABLE KEYS */;
INSERT INTO `天书奇谭` VALUES (1,'Crazy Henry','力荐','令人奇怪的是，在当年那个人们思想观念比较禁锢的时代里，上美能创造出如此多卓越的作品，而在“自由”的今天，我们却很难再创造出如此富有民族特色的作品。或许这是市场经济的影响，但是我认为，更重要的原因还是因为我们丢了一些重要的东西','2021-07-13 00:14:09'),(2,'润物','力荐','这是中国动画中的又一部里程碑似的、绝对顶级的、足以彪炳史册的伟大作品，从故事情节的编排到人物造型与性格的设计再到动画技术的运用都堪称无以伦比，它虽然没有《大闹天宫》《哪吒闹海》在国际上那么知名，但我相信不少人还是会在自己心中将其列为中国动画的第一，因为《天书奇谭》绝对有这个实力。','2010-07-23 02:45:37'),(3,'离香','力荐','可以打10星','2009-09-22 13:24:58'),(4,'CarenYin','力荐','“你是蛋生的，所以叫蛋生~” 蛋生的师傅好帅啊~~~~~~~~','2009-04-14 14:26:03'),(5,'同志亦凡人中文站','推荐','东方普罗米修斯','2016-08-02 03:10:37'),(6,'kill queen??','力荐','我欣赏里面对于权威的嘲弄，从玉帝到皇帝，都是王八蛋。','2021-10-26 18:05:13'),(7,'Kaito','力荐','中国的普罗米修斯盗取天书之后。211106，这次影院4k幕后有十几分钟花絮，原来这个本来是和BBC的合作，但BBC后来说最近穷，没给钱哈哈哈','2017-03-13 21:07:59'),(8,'christann','力荐','这里出现了历史上最猥琐的玉帝形象……','2011-04-05 16:40:34'),(9,'零用钱的凌','力荐','虐片。师父死的时候老子哭得肝肠寸断','2011-02-19 14:34:22'),(10,'обломов','力荐','不知道大家都记住了什么，我记住了，所谓天庭，高高在上，不管人间疾苦，所谓朝廷，愚昧自私，追求无度的欲望，所谓人类，让妖物登堂入室，指手画脚。只有袁公，不顾上级命令和自身安危，把知识和希望留给了孩子','2021-10-14 11:33:50'),(11,'sHIRO?','力荐','粉强大的声优阵容啊～','2006-04-12 20:12:23'),(12,'我来我征服','力荐','开场配乐一出我激动得几乎当场决定要二刷。对于80后来说，这是真真正正的“爷青回”。动画设计十分精妙，看得很感慨。然而，有个巨大的槽点我真是不吐不快：蛋生全程每一声“师父”字幕打出的都是“师傅”，真是太不应该了。小和尚叫老和尚也是“师傅”，弄得我非常闹心，既想听蛋生喊师父，又不想看到大银幕上的师傅……院线版多出的11分钟是一则小小的幕后纪录，挺好，很感动。20211106北京槐房万达','2009-12-09 20:16:11'),(13,'Ex','推荐','看了很多遍.喜欢.那个年轻的女狐狸精真美,声音也动人.','2006-07-29 06:54:45'),(14,'Doublebitch','力荐','畸形性格的形成跟这些家伙绝对有关','2010-11-11 15:46:19'),(15,'陆钓雪de飘飘','推荐','刚看的。天书中性论，既能用作好事也能用作坏事，袁公秉承现代普罗米修斯观，认为还是要传给人类，但这也可能是玛丽·雪莱的弗兰肯斯坦式结局，蛋生过于天真的禀赋使他无法独自克服三位狐狸精的诡计和暴力，而袁公在被抓上天庭后，将不再存在机械降神，也就是说，蛋生将面临存在主义之后的荒诞处境，等待戈多不再归来，而他心头词典里的天书将如何传给后人却不遭恶用，这将是永远无法解决的难题。当然，如果我小时候看的话就不会说这堆东西了~','2018-08-27 11:08:25');
/*!40000 ALTER TABLE `天书奇谭` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `天使爱美丽`
--

DROP TABLE IF EXISTS `天使爱美丽`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `天使爱美丽` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `天使爱美丽`
--

LOCK TABLES `天使爱美丽` WRITE;
/*!40000 ALTER TABLE `天使爱美丽` DISABLE KEYS */;
INSERT INTO `天使爱美丽` VALUES (1,'小痕呀','推荐','浪漫到骨子里，忧郁，神经质，跳跃，文艺是很典型的法国电影啊！喜欢的人为它如痴如醉，不喜欢的人看的昏昏欲睡，两种极端。我只能说非常好，非常适合一遍一遍地欣赏。艾米丽是天使，拥抱世人，容纳那些不美好。','2017-03-22 15:24:30'),(2,'宋小君','推荐','浓重的法国情调，舒缓，镜头语言动听。女主角漂亮。唯一的不足就是……这样的爱情会不会太作了？爱情就是门口经过的大巴，现在不上，以后都不能再上了……','2012-01-09 10:08:47'),(3,'Zephyrance','力荐','左上唇，右脸颊，左眼，右后脖颈。','2006-07-29 12:20:38'),(4,'大头绿豆','力荐','艾米丽扶着那个盲老头走过马路和天桥和无数商店，飞快地告诉他自己看到了什么，然后又像天使一样离开。','2005-06-12 02:22:17'),(5,'赫恩曼尼','推荐','没有你，良辰美景奈何？法国式的温馨神秘，爱死了的爱情','2012-07-24 22:31:16'),(6,'郑／','无评分','其实我也经常做这样的事情，为什么拍成电影就有人赞好，现实当中被当成白痴','2011-06-12 16:12:26'),(7,'X','推荐','喜欢奥黛丽塔图，有一种纯真的狡黠','2017-03-20 10:54:44'),(8,'流浪忧伤','力荐','有没有人觉得和重庆深林里的王菲有点相似？','2011-01-06 20:25:38'),(9,'文泽尔','还行','配乐大好，剪辑大好.别的不够好. 至少不对胃口 到现在只对片子最开始的部分 也即艾米莉的自述印象深刻了 尝试做爱如何，但是感觉不太好. 那个微笑的表情','2007-09-19 22:45:03'),(10,'寂地','力荐','看了心情会很好','2006-01-01 17:46:23'),(11,'süden','还行','看名字就不怎么想看的一部片子，果然片子色彩那么美，女主角长得也不错，性格很萝莉，但就是不喜欢。她整水果摊老板的手段太刻薄了','2009-01-05 22:07:58'),(12,'Ocap','推荐','讲给宅女听的现代童话，极致光影美，讨喜伪浪漫。让-皮埃尔·热内以随性诠释感性，就像摆脱了强迫症的韦斯·安德森，大师耍稚气。如果说好看、动听、可回味的电影并不一定需要好故事，那么本片就是明证，法式风情渗透在它每一个镜头的每一个角落里，帧帧如画，迷人而另类。','2015-05-17 16:23:06'),(13,'李丝丝','无评分','我不喜欢这个女人的','2007-03-04 22:17:50'),(14,'橘猫爱吃鱼','推荐','奥黛丽•塔图很完美的演绎了“艾美丽”这一角色，表演十分的到位，在古灵精怪的同时又很富有柔情与少女的情怀，十分的完美。','2018-04-18 07:18:49'),(15,'幸存者','推荐','人生确实奇妙，小时候总嫌时间过得慢，一眨眼你已50岁了。童年回忆，只能靠旧盒子里的东西勾起。我现在已经30岁了，回想时间，过时觉得慢，现在却觉过得挺快的！爸妈都已头发发白，爷爷离我们远去了！','2018-04-16 21:11:44');
/*!40000 ALTER TABLE `天使爱美丽` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `天堂电影院`
--

DROP TABLE IF EXISTS `天堂电影院`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `天堂电影院` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `天堂电影院`
--

LOCK TABLES `天堂电影院` WRITE;
/*!40000 ALTER TABLE `天堂电影院` DISABLE KEYS */;
INSERT INTO `天堂电影院` VALUES (1,'战国客','力荐','看来我要少看电影了，我的人生才是我经营的重点，电影终究只是电影啊~~','2008-10-18 15:30:06'),(2,'核桃佳子','力荐','出去闯荡吧，永远不要回来，不要打电话，不要写信。我不要在这里跟你谈话，我要听别人谈论你。。。','2012-04-27 02:41:52'),(3,'Ridden','力荐','生活和电影不一样，生活比电影难多了。','2008-01-20 21:45:21'),(4,'海心','力荐','如此美丽，如此悲伤。那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。','2008-11-26 17:45:36'),(5,'胡子大王','力荐','观众在电影院什么事都干','2005-09-24 01:02:14'),(6,'沉歌','还行','对我而言本片配乐、剧情、演员什么都好，可就是缺了那么一点冲击力，套用安妮的话说：就好像期待着一场海啸，结果海水只拍上了岩石。','2010-12-29 11:21:55'),(7,'单线程青年','力荐','《天堂电影院》是每个人的童年，每个人的家乡，每个人的初恋，是最后绵绵长长一直伴随到死，渗透到了血液里灵魂里的记忆和感觉。','2007-07-06 09:29:32'),(8,'大头绿豆','力荐','几个亮点：电影院题材；缘分错过后重逢。都是很不容易的题材。恐怖电影，电影院里所有人都捂住了双眼，只有一个男人无所谓地瞪大双眼看，转过头去，楼上也有一个面无惧色的女人在对着他笑。一切停止在此时。','2007-11-27 21:30:13'),(9,'Miss Lucky','力荐','接吻镜头剪辑的那段最美','2006-12-29 10:14:35'),(10,'Sophie bian','力荐','真好的一部片子，关于忘年交，关于青春，关于爱情，关于真诚。三十年的时间，你会习惯多少事情而又忘了当初那些感动。当天堂电影院倒塌的一瞬间，脑中残留的画面想起了阿尔弗雷多的那句话：当你在这里待久了，你会以为这里就是世界的中心，你要离开这里。对未来的信仰和憧憬。结尾的吻戏剪辑真赞！','2011-05-28 11:49:41'),(11,'大笨象騎士','力荐','如果不走出去看看，就不会知道回来的意义。回忆的美好在于经历人生种种变数之后，想起那些简单纯粹的日子，那一滴划过上扬嘴角的泪珠。','2016-12-29 18:06:49'),(12,'老鸡｜扶立','推荐','没有结尾的热吻，这部片子就只能是还行','2008-01-10 16:57:03'),(13,'影志','力荐','我也曾当过放映员，不管是大学时还是工作后，因此深有感悟。我们每个人都是小托托、每个人都希望自己的儿子也叫小托托、就连爷爷奶奶们也都希望有个小托托样的孙子…这就是这部电影的可爱和魅力之处，无处不散发着最原始的梦想与渴望。','2006-01-08 05:17:44'),(14,'shu','力荐','是的，一场伟大的失恋。','2007-12-02 13:28:06'),(15,'西瓜大侠女','力荐','刚刚结束放映?《天堂电影院》的金逸影城朝悦店1号厅，上演了动人一幕： 散场时一位女孩轻轻用口琴吹起影片主题曲，大雨天?️正在退场的观众驻足肃立，听她吹完后，这个商业影院响起了本场第三次掌声??? 这就是北影节，这就是影迷！本片无疑成为本届北影节、乃至我20余年影院观影生涯最佳影片！这2个小时多，银幕内外，所有平行宇宙，因电影?而交织！这部影片，影迷不看会遗憾一生。这也是我这次电影节，所有都可以不看，也必须要看的一部，一直在等待一个大银幕！ #10th BJIFF2020#? 4K修复版 金逸影城朝悦店1号厅 2020-9-19:资料馆二刷 with秀 这次打一开头 音乐的存在感就很明显 从开篇那个花盆里的小苗就开始想哭 注意到了倒叙是从教堂一束光的尘埃开始','2020-08-23 23:53:20');
/*!40000 ALTER TABLE `天堂电影院` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `天空之城`
--

DROP TABLE IF EXISTS `天空之城`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `天空之城` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `天空之城`
--

LOCK TABLES `天空之城` WRITE;
/*!40000 ALTER TABLE `天空之城` DISABLE KEYS */;
INSERT INTO `天空之城` VALUES (1,'Tuna Bento','推荐','时隔十年重新看这部动画片，被海盗老婆婆那句“头发被剪掉了才是大事”感动得乱七八糟。对于一个女孩子来说，什么金钱散尽啊什么历经苦难啊都被这几个字淡淡抹掉，小小一句话简直就是箴言。','2008-10-22 21:20:39'),(2,'朝暮雪','推荐','可惜1986年奥斯卡还没有最佳动画长片奖。','2012-08-07 16:01:03'),(3,'seeme | 北北','力荐','我看这部一直会哭，看了几次哭了几次，也不知道为了什么。总之，一看到手臂长长的铁皮人寂寥的站在那座城中，就控制不住了。','2006-12-02 21:45:58'),(4,'莫呼洛迦-屁股上的青春在歌唱','力荐','多年后重看天空之城才能更加明白，宫崎骏对细节的处理的用心不仅仅是一时的感动你，宫崎骏能通过他的作品来让你逐渐明白生活的可贵，来明白爱与和平的作用。但就……还是早恋！','2010-09-05 03:28:47'),(5,'同志亦凡人中文站','力荐','人类历史上昙花一现的飞艇时代竟然衍生出了这么波澜壮阔的故事，尽管早期画风有点幼稚，但想象力就是让人叹为观止。我最敬佩的，是当初决定离开天空之城的先人，因为那需要太多的勇气！','2012-12-22 20:41:51'),(6,'寂地','力荐','不看人生不圆满!!!宫爷爷的所有电影都是!','2006-01-01 17:25:51'),(7,'平平安安','推荐','宫崎骏的一大代表作，不论是剧情，音乐，配图。节奏都非常好。看了好几遍。值得看。青涩的友情爱情，抉择。很纯情。尤其喜欢钢琴曲，不得不说。久石让与宫崎骏绝配','2018-01-02 22:25:39'),(8,'城南草木生','力荐','还是觉得这是宫崎骏最好的一部——“我会像傻瓜那样去保护她”','2010-11-27 10:17:15'),(9,'Vini_Kazma','力荐','如果说自然赐予文明以生命力的话，那么贪欲则会夺取文明的生命力，直至文明毁灭。植根厚土，沐浴清风。和种子一起过冬，一起在春天里生长；和鸟儿一起在春天里歌唱；和春风一起在大地上舞动。只为追寻那最质朴的生活。“巴鲁斯”与其说他是让拉普达毁灭，还不如说是让拉普达文明涅磐重生。','2011-09-19 15:02:02'),(10,'Arch-Murder','力荐','我愿意给10颗星！！！！！！！！！！','2009-10-12 19:36:44'),(11,'单线程青年','力荐','喜欢工业革命时期笨拙又功能性的全机械化的东西，觉得发明家很了不起','2007-05-12 09:18:29'),(12,'momo','推荐','配乐远比情节精彩，最后的老奶奶很温暖。','2016-10-31 10:25:31'),(13,'喜儿喂鸭正经地','推荐','宫崎骏的麻花辫情节，在女性角色鼓起勇气放弃自我桎梏的时候这条麻花辫就会被削下','2020-04-29 05:56:14'),(14,'黄悦_','推荐','它尽量伸长着手臂把希达安全送出去 然后自己牺牲了，另一个它抬起风筝以免压到了鸟窝 看到鸟蛋还安然无恙我甚至觉得它笑了笑了，它长满青苔让小动物在自己身上跑来跑去 它漫无目的在岛上走啊走 只为了守护这里，在为巴鲁和希达的冒险之旅捏一把汗之际 我更想摸摸这些机器人 告诉它们你们开心玩耍就好 不要太难过太寂寞了。PS久石让的《天空之城》 让人毕生难忘。','2022-07-24 10:07:25'),(15,'Mr.Táo','力荐','每一个女孩最后是不是都会变成妈打啊','2010-07-29 14:16:51');
/*!40000 ALTER TABLE `天空之城` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `头号玩家`
--

DROP TABLE IF EXISTS `头号玩家`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `头号玩家` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `头号玩家`
--

LOCK TABLES `头号玩家` WRITE;
/*!40000 ALTER TABLE `头号玩家` DISABLE KEYS */;
INSERT INTO `头号玩家` VALUES (1,'影志','力荐','斯皮尔伯格把他对电影的梦想、热心、爱与情怀，浓缩到这部片子，通过极具年代感的经典电影和角色，又并茂高科技的现代游戏闯关，他拿手的、专注的、想诉说的都在这里给影迷情倾盆呈现，并在最后一句“谢谢你玩我的游戏”推向高潮，就像在银幕前看着他对我们说“谢谢你看我的电影”…泪奔','2018-03-27 23:02:34'),(2,'谢飞导演','推荐','大开眼界！对我这个只玩过斗地主的电脑游戏盲来说，《头号玩家》的内容确是匪夷所思。年轻观众欢呼雀跃的无数“彩蛋”我常常无从辨识，一头雾水，但是观影体验仍然痛快、满足。比我小四岁的老导演斯皮尔伯格，如此旺盛的艺术想象力和娴熟才华，让人佩服不已。后半部渐显落套，也无可苛求。','2018-04-02 17:07:38'),(3,'桃桃林林','推荐','9。我爱这部电影，就好像我的梦想是能进入马丁·斯科塞斯的《出租车司机》，看罗伯特德尼罗枪杀嫖客和鸡头，营救朱迪·福斯特。所以，我爱这部电影。','2018-03-29 22:22:43'),(4,'芥末蘸酱','推荐','斯皮尔伯格就是那个头号玩家。','2018-03-27 23:19:17'),(5,'大奇特(Grinch)','推荐','众里寻蛋千百度，玫瑰花蕾却在灯火阑珊处。“谢谢你玩我的游戏。”——谢谢你拍这样的电影。','2018-03-27 21:55:10'),(6,'翻滚吧！蛋堡','力荐','游戏宅和影迷的春药！还原《闪灵》那场戏看到要爆炸了！值得去电影院刷十遍！','2018-03-21 17:08:18'),(7,'邓安庆','还行','要哭了，每个友邻都是五星好评，而我羞愧地半路睡着了……就感觉故事蛮老套的，那些让人嗨的点，心里只是“哦”了一下。','2018-03-31 22:04:20'),(8,'大島','力荐','好想在有生之年玩一场全民大战马化腾','2018-03-31 22:52:01'),(9,'亚比煞','推荐','其它都挺好。但是你拍了一部片，讲述了一个在游戏里找到挚友，搞到真爱，还一夜暴富成为人生赢家的故事，最后告诉我只有现实是唯一的真实，不觉得结论太苍白了吗？强行政治正确吧。','2018-04-05 12:48:20'),(10,'杨欢喜Metiche','力荐','全场喊牛逼！没啥是斯皮尔伯格做不到的了，在一个商业片中把所有的特效情怀和爱结合得完整而彻底，让影迷乐迷游戏迷接二连三地高潮，即使都不是也能看得花枝乱颤，这样应该算是完美了吧。而最后也竟然默默抹了把眼泪…Reality is the only thing that is real.','2018-03-26 23:47:07'),(11,'风间隼','力荐','公民凯恩串起了闪灵、鬼娃、高达、哥斯拉、亚基拉、街霸、铁巨人、金刚、龟波气功……，加上迪斯科音乐和各种游戏卡，简直是是一部全球世纪流行文化编年史。感谢撕皮儿剥壳，把我们这些大孩子一把拉回追看《回到未来》和《夺宝奇兵》的神奇年代，跟着逼真的特技和癫狂的想象去重温我们的“玫瑰花蕾“。','2018-03-21 19:45:37'),(12,'Futurismus','还行','7分 目前豆瓣9.2一片溢美 不外乎精准搔到了影迷们的嗨点 让观影量变现为成就感。新浪潮及新好莱坞以后，电影导演不同以往的一点是有了电影史意识，能够在他们的作品中有意识观照以往的电影，这部不过斯皮尔伯格的游戏之作，流行文化拼贴彩蛋集合，过于讨巧，究竟难以掩盖内涵的平庸和故事的老套','2018-03-30 16:44:42'),(13,'张小北','推荐','看完之后，完全没感觉到这个电影有140分钟……时间过得好快……','2018-03-31 22:53:55'),(14,'陀螺凡达可','推荐','感叹的是斯匹堡把他那不变的童心和念旧情怀放置在如此具有时代感的科幻作品当中，看到最后甚至会为此动容。最牛逼的还是第二关，任何一个影迷都会臣服于那无与伦比的观影体验。','2018-03-29 22:34:19'),(15,'天蝎小猪','力荐','这片讲述了“绿洲五人组”寻找终极彩蛋之旅：第一关告诉你，有时退一步，就是海阔天空；第二关告诉你，人生很短暂，关键的一步一定要迈对；第三关告诉你，不以输赢论英雄，找到乐趣、享受人生；最终关告诉你，别沉迷，活在当下。片中各种游戏、动漫、影视彩蛋信息量太大，必须多刷！','2018-03-30 09:35:38');
/*!40000 ALTER TABLE `头号玩家` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `头脑特工队`
--

DROP TABLE IF EXISTS `头脑特工队`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `头脑特工队` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `头脑特工队`
--

LOCK TABLES `头脑特工队` WRITE;
/*!40000 ALTER TABLE `头脑特工队` DISABLE KEYS */;
INSERT INTO `头脑特工队` VALUES (1,'Sophie Z','推荐','不止是卖萌的画面和天马行空的想象力，看完电影后会重新审视自己的情绪，记忆，甚至梦境。BingBong消失的时候我哭得和Toy story3结尾时一样……','2015-06-24 11:48:30'),(2,'谋杀游戏机','还行','戛纳首映笑疯，放完全场欢呼，但抱歉我真的吃腻皮克斯这口了，一次都笑不出来。不说跟无敌破坏王有很多雷同，把不同情绪拟人化然后让它们打架这idea一点也不新鲜好么，人设奇丑无比，格局又小主题又无聊，好莱坞越来越爱生产瞎闹抑郁症的熊孩子了。谁来救救动画片的想象力？','2015-05-18 22:41:23'),(3,'陀螺凡达可','力荐','皮克斯第一部没有反派的动画也是其最大胆的作品。整部影片在给孩子看的低龄冒险故事之下，满是只有成年人才能体会到的源自生活的非凡想像力和创造力，核心记忆，个性小岛，抽象空间，造梦制片厂，潜意识监狱，遗忘深渊... 而一如既往的欢笑与感动更使之成功挤进皮克斯TOP之列。','2015-05-27 06:43:07'),(4,'桃桃林林','推荐','好看，想不到一个动画片竟然看得我老泪纵横，从头到尾多处泪点。并不是说有多悲，而是从心底的感动。它会唤起你诸多的回忆，那些亲情与爱，难忘（或已经忘记的）回忆瞬间，一切都是这么真实又细腻，又是在这么一个充满想象力的故事基础上呈现。最终仍是成长与告别。真是服气。','2015-10-06 13:01:43'),(5,'翻滚吧！蛋堡','力荐','果然想象力爆棚！最惊喜的倒不是五种情绪的互相作用，而是对影响性格与情感的个性之岛、核心记忆、抽象思维、造梦工厂影像化的呈现。记忆废墟的设定太催泪了，那些被遗忘的曾经和所有崩坏的岛屿，就是我们成长的代价。','2015-07-05 12:17:32'),(6,'同志亦凡人中文站','力荐','当有天我们会为快乐的回忆流下眼泪，那种笑中有泪的感觉就是长大啊。本质上只是一个儿童故事，但皮克斯的想象力让人叹为观止，尤其是构造出一个妙趣横生而又严谨有序的脑洞世界，看完后好想扒看每个人的脑内呀！！！','2015-06-14 12:46:05'),(7,'凌麦儿','力荐','那时你第一次明白人生不只由欢乐主导，第一次了解万物皆有反面，第一次忘却曾经觉得重要的记忆，第一次在无知无觉中送走曾经无比重要的成长点滴。第一次接受残缺，第一次懂得如何抱着怎么都会有的不完美继续小心翼翼走下去。令人赞叹的主题，毫不拖沓的情节推进，永不让人失望的皮克斯。','2015-07-24 00:52:33'),(8,'蜜瓜','推荐','看到妈妈的大脑后不禁想是不是到了一个年纪，sadness就会替代joy的主导位','2021-11-21 19:04:27'),(9,'木卫二','推荐','转校故事多。本质上还是跟玩具总动员3讲的成长与失去一个道理，不同的玩具变成了颜色不同、Home Video性质的记忆球。人生当然不是单纯的Joy Story，混合球才是成长的标志物。要讲的事情其实很琐细，正如一滴泪你也可以当它微不足道。但是，如果你记得那滴泪，它就会变得很重很重。','2015-10-07 00:20:53'),(10,'永恒的光','力荐','全片我大概50多次情不自禁的 “哇”， 甚至看到热泪盈眶。皮克斯的人都是从另一个世界里走出来的，太有创意了。结尾彩蛋，终于知道喵星人为什么都是蛇精病了，哈哈','2015-06-20 10:44:26'),(11,'伍德与夏洛蒂','力荐','这几年看的最悲伤的一个动画，皮克斯回归神作，#戛纳电影节#放映时掌声雷动，一开始最讨厌sadness，看到最后却最明白她，原声Bundle of Joy太好听了，bingbang那一幕让我和隔壁的美国妹子哭成狗，悲伤是觉得如果我脑里也有数个小岛，有些岛应该早已毁掉也不会再修复。结尾小彩蛋太棒。','2015-06-29 16:12:11'),(12,'大蒂茎蕾','较差','完全理解不能这种把感情分成五类然后各自唧唧歪歪的故事，再黑暗的时候生活都有闪光。而长期抑郁那是病，找医生才是硬道理。','2015-06-29 13:52:31'),(13,'匡轶歌','推荐','年老太可怕了。大量失活因而灰败湮灭的记忆，和一座座相继塌方的岛。有的岛得以再建，而有的再也不。“情感是不能辞职的”，这道理多简单，但我们的文化却致力于让忧伤和愤怒缺席，为此不惜假装快乐来做掩饰，还长期污名化它们，称它们为“负能量”。','2020-12-28 19:19:48'),(14,'光影迷失','力荐','不怕货比货，就怕片比片。皮克斯再一次证明了动画片是可以给所有年龄段看的。以为皮克斯被迪斯尼收购后，它的想象力和创造力就再也回不去了，看来这次我被狠狠的打了一记耳光。脑洞无限大，有创意有逻辑，有欢笑有温情，所有都拿捏的恰到好处，被这样的动画片感动到流泪，一点都不丢脸。??','2015-06-18 15:33:48'),(15,'私享史','还行','身为专业人士，我只能说本片是一部很好的心理学科普作品。但问题恰恰在于，由于它太过拘泥于科学上的正确，其实已经没有给想象力留出太多余地。至于非专业人士普遍给出想象力天马行空这样的赞美，恰恰说明了科学发现之旅本身就是人世间最瑰丽的创造，而艺术需要做的，是比科学走得更远。','2016-03-24 16:15:36');
/*!40000 ALTER TABLE `头脑特工队` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `奇迹男孩`
--

DROP TABLE IF EXISTS `奇迹男孩`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `奇迹男孩` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `奇迹男孩`
--

LOCK TABLES `奇迹男孩` WRITE;
/*!40000 ALTER TABLE `奇迹男孩` DISABLE KEYS */;
INSERT INTO `奇迹男孩` VALUES (1,'根','力荐','在这种家庭里做一条狗都好啊','2018-01-19 18:17:25'),(2,'同志亦凡人中文站','推荐','有种糖放多了的感觉，精华基本都在预告里了。但对孩子们的纯真友情毫无抵抗力啊，就像被温柔的抚摸了一下软肋。Jacob Tremblay涂着厚厚化妆都能感受到演技，小李子真好意思把奥斯卡摆在家里吗...','2017-11-24 15:57:52'),(3,'桃桃林林','推荐','其实这更像当代童话，因为，实在是太暖了。里面每个人都那么暖，怎么可以那么暖，怎么可以那么暖！像一个暖心的童话故事。虽然，我也怀疑这样故事的真实性，但是，却喜欢被这样暖的故事感动，一度哭到不行。','2018-01-19 14:18:28'),(4,'光明小卖部?','力荐','所有人都知道是化妆只有我一个人以为请的真实病人出演吗。。。','2017-12-06 15:10:45'),(5,'巨米雨','力荐','一碗甜而不腻的普世价值鸡汤，非常好喝。 看之前我以为是讲主角小男孩的，原来是章回体，每个人都有故事每个人都有视角每个人都有选择。 每个人都很美很好。 开演前基友给我说这部电影就像夏天一样清新，是啊没错，像泡在透明干净的玻璃瓶中的黄瓜水一样，安心又健康，还有甘甜味。','2017-11-30 15:09:07'),(6,'影志','推荐','“生命流逝太快，我们都没来得及多看对方一眼。” 那个帮助奥吉的同学杰克·威尔，在跟同学打架后，委屈扑在老师怀里的表情太心碎了…','2018-01-22 18:02:52'),(7,'null','推荐','结尾把奖颁给另一个小孩就好了，特殊人群需要的不是特殊关注，而是不被当成特殊人。','2018-01-30 23:22:04'),(8,'私～川流','推荐','买票的时候很纠结，因为是完全可以预料到的剧情。这种温馨少年故事虽各各不同却又次次类似。若是你近来心情疲惫，这部电影是个流泪的好借口。','2017-12-06 17:14:08'),(9,'艾晨','力荐','五星推荐。不是想象的励志片，而是一部关于所有人的成长电影，就像那句话说的，聪明是一种天赋，但是善良是一种选择。电影并没有过分渲染小男孩，而是多角度展示身边的人，最终构建了一个充满天使和爱的世界。推荐有孩子的家长看，要知道，如果你们家有熊孩子，不是因为生的不好，而是你们教的不好。','2018-01-19 15:01:19'),(10,'张小北','力荐','电影里的世界太单纯美好，但是，有些人还是愿意去相信一次的，不然我们为什么要去看电影呢？','2018-01-21 21:01:46'),(11,'西楼尘','还行','秋天排练的话剧春天才会公演，软盘誊抄的论文硬盘才能呈现。你无非是度过了五年级，时间却有魔法经历非凡。躲在卧室里的灵魂最向往蓝天，藏在头盔中的容颜最渴望看见。你其实并没有炸掉死星，楚巴卡会令有些人变得不凡。一杯水能让光影折射，一个男孩能让善良被选择。奥古是杯水，折射出每个人的善意。','2018-01-06 23:34:05'),(12,'木卫二','推荐','把“生而为人，很抱歉”，变成了“是个人，都应该与人为善”，多视角还挺有意思的。人与人的孤独重量，都是同一种地心引力。虽然不出意外的，所有人都是自带光芒的nice好人。','2018-01-20 00:25:16'),(13,'朝暮雪','推荐','很久没有一部电影能像《奇迹男孩》那样让我从头哭到尾了。','2018-01-06 19:39:00'),(14,'国王KING','力荐','To be true or to be kind？To be kind. 很虐心的一部戏，泪点密集，频频被击中。会眼湿湿是因为被人性的闪光点戳到了，很温暖。','2018-01-20 14:55:16'),(15,'饮歌','推荐','除了故事上有些细节有待改良之外，整部电影都洋溢着朴实的感动，让人在大银幕看到久违的家庭温暖。Jacob Tremblay即便面部表情全部被残疾装扮盖住，依然能让这个角色充满灵气，果然天生戏精。','2017-11-21 09:28:43');
/*!40000 ALTER TABLE `奇迹男孩` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `完美的世界`
--

DROP TABLE IF EXISTS `完美的世界`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `完美的世界` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `完美的世界`
--

LOCK TABLES `完美的世界` WRITE;
/*!40000 ALTER TABLE `完美的世界` DISABLE KEYS */;
INSERT INTO `完美的世界` VALUES (1,'Doublebitch','力荐','我只杀过两个人，一个伤害了我妈妈，一个伤害了你','2011-02-18 16:47:15'),(2,'战国客','推荐','标准的好莱坞煽情之作，坏人的好总是比好人的好来得更感人~~','2009-08-09 13:08:48'),(3,'快乐大于天 ','推荐','母亲以爱之名绑架孩子，罪犯却以绑架之名解放孩子，大晚上看完心里有些酸酸的~','2021-01-29 23:26:10'),(4,'裸踝','力荐','他看见他，他带走他，就像带走童年的自己。他终于相信这个世界有鬼了，眼前这个开枪打伤他的小鬼就是童年自己的鬼魅。“再见，这是完美之旅。”再见，布奇。','2008-12-15 14:09:09'),(5,'十个斗的眼窝浅','力荐','他杀过人，却未动手打过一下菲利普，这段通往地狱的旅行过程中，当他看到妈妈因为怕孩子把新车弄脏而打骂孩子；爷爷嫌孙子动作慢而对孙子抬手耳刮子时，眼底的愤怒与不屑、憎恨与仇视，皆因他拥有一个对任何人都拳脚相加的父亲。这段近似父子的不寻常感情在影片结尾得到升华，我亦哭得稀里哗啦！','2012-07-23 23:19:54'),(6,'小斑','力荐','遥远的记忆啊……每次看的时候都想如果Kevin要我做人质，一定张开双手欢迎，然后收紧两臂学足无尾熊的样子抱住他的大腿死都不放。有他当爹，再有Eastwood当爷爷，就是一个perfect world了。肚腩长在有些人身上莫名地就成了一块萌肉','2011-03-19 21:50:46'),(7,'Song³','力荐','将公路片、伦理片、警匪片等诸多片种熔于一炉，适应了当代美国电影的新趋向———类型交汇。于是，有了修正型公路片一说。','2008-11-09 11:19:39'),(8,'安蓝·怪伯爵???','力荐','史上最泪奔斯德哥尔摩综合征。我这辈子只杀过两个人，一个伤害了我妈妈一个伤害了你。情感创伤带来贴心信任，一对陌生人手拉手踏上没有希望看不到终点的迷途，Butch对Buzz的每一个小动作，摸摸头，拍拍屁股，看一眼心就化了~满满的父爱，已哭瞎。20171111小西天二刷依然哭到抽……','2015-02-09 01:09:03'),(9,'☮小小','力荐','灵魂在天上 看着绿草如茵的地方……','2006-08-28 23:18:39'),(10,'落叶村','力荐','布奇没得到过的，他让菲利普全得到了','2015-10-15 21:48:47'),(11,'豆腐脑敢死队','推荐','斯德哥尔摩综合症-Phillip \'Buzz\' Perry','2007-12-03 15:29:16'),(12,'UrthónaD\'Mors','力荐','哭了 小孩可爱，大叔也很会煽情，烂漫的骨子里还有一颗梦想的心','2009-10-30 16:30:16'),(13,'柴斯卡','无评分','支线挺多余的。真·情节剧，九分虚高。以爱之名控制自由，就有以绑架之名实现解放。我们是耶和华见证人教会。不要低估普通人的善意。你并不像看起来那样善良。环环相报没完没了。有些不是罪的罪很可恶，有些看起来可恶的罪则没什么大不了。受不了童年阴影的反复重现，所以要给你最幸福的童年。','2015-08-30 18:30:13'),(14,'火娃','还行','7/10。问题出在警察追铺这线没有给逃亡造成足够的惊险感，局长和女监察员对逃犯童年创伤出于理解，但他们除了给糖果没能为两男主做什么，几乎是局外人。高潮应该是在黑人农家爆发的，父爱的渴望成为布奇纠缠复杂的情感力量，对主人打骂孩子的行为过于敏感而采取可怕暴力，是他内心善恶两面的集中刻画。 @2016-06-09 12:41:59','2016-06-09 12:41:59'),(15,'彌張','推荐','我这辈子只杀过两个人，一个是伤害我妈妈的人，一个是伤害你的人。这个“你”却是仅仅相识一天的男孩。。同样缺失父爱的两人以这种方式依赖对方。特别安静特别可爱的男孩，以后也要给我孩子穿这样的连体衣！太萌了！','2012-06-19 00:06:45');
/*!40000 ALTER TABLE `完美的世界` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `寄生虫`
--

DROP TABLE IF EXISTS `寄生虫`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `寄生虫` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `寄生虫`
--

LOCK TABLES `寄生虫` WRITE;
/*!40000 ALTER TABLE `寄生虫` DISABLE KEYS */;
INSERT INTO `寄生虫` VALUES (1,'西楼尘','推荐','沐浴庭院里的阳光就能进化成人，呼吸暗室里的空气只会走肉如鬼。抱上贫穷的石头终生无法脱手，染上廉价的气味永世不能消除。蜷缩地下的臭虫，用药剂开窗替自己杀菌；位居高处的宿主，用金钱雇人给自己消毒。富人吸着穷人的血高升，穷人寄在富人的屋苟活，人鬼同处一室分享食物，虫兽寄生一体发育恩仇。','2019-07-07 15:19:04'),(2,'大旗虎皮','推荐','我先来第一瓢凉水吧，富人的形象太简单了，富人很傻吗？?','2019-06-22 14:38:18'),(3,'蚂蚁没问题','力荐','这部电影最伟大的地方就是，有钱人实际上是什么都没做错的，夫妻恩爱，儿女喜人，没有出轨，没有冷暴力，没有虐待儿童，对司机、佣人也大方不抠门，他们真的真的善良单纯，但是你就是忍不住恨他们，恨他们，恨他们。','2019-08-08 00:04:31'),(4,'朝暮雪','力荐','一边是水淹陋室，一边是生日聚会。 一边是冰冷坚硬的体育馆，一边是豪华柔软的后花园。 钱就是熨斗，把一切都烫平了。 他们蹭网、住地下室、为了一份工作不择手段。 当你觉得他们已经够惨的时候，电影突然反转：他们还不是最惨的，还有更惨的。 你富，就一定有比你更富的；你穷，也一定有比你更穷的。 贫富差距就像无数面墙，将人分为了三六九等。 这面墙，任凭风吹日晒雨淋也岿然屹立，纹丝不动。 朴夫妇看起来傻乎乎的，可他们还是越来越有钱； 金基泽一家聪明过人，可还是翻不了身。 你以为找个好工作，有份好薪水，就摆脱了贫穷的身份，其实还差了十万八千里。 你能洗掉衣服的汗味，却洗不掉已经融入血液的地下室的气味。 你爬了十层楼、二十层楼，可能才刚刚到达别人的地下室。 他们是虫子，所以他们生活艰难； 他们是虫子，所以什么都杀不死他们。','2019-08-07 09:41:47'),(5,'舒农','推荐','这片子口碑爆炸，只能说明，平时看了100部文艺片，人类的本质还是喜欢商业类型电影。','2019-05-22 17:12:49'),(6,'违规昵称6789','力荐','不得奥斯卡最佳外语片我吃键盘','2019-05-26 10:55:03'),(7,'千舟','力荐','那些只会镜头往那一杵，不把人拍睡着不罢休的国内艺术片导演可以学学，电影到底是啥，啥叫剧作节奏，镜头语言，剧本钩子，一天天竟沉浸在自己的艺术国度里意淫，中国电影就是被那些新浪潮的忠实信徒带跑偏了，因为不会技术，美名冠曰搞艺术，看十分钟就关了，抓不住观众你在那拍你?艺术呢？用吸引人的视听前提去解构故事的隐喻和主题，这才是懂电影，才是拍电影，同样是长镜头，人家拿来做剧情反转，这明显在怼只会用长镜头做自己技术遮羞布的艺术片导演，从电影市场看充满讽刺。你可以说韩国电影翻来覆去总是那些很黑暗的题材，但他们现在至少在电影的视听技法上（摄影，灯光，剪辑）是亚洲的扛把子。商业节奏≠商业片，用商业节奏去讲艺术才是电影该做的事啊！','2019-05-26 08:22:06'),(8,'Peter Cat','推荐','奉俊昊才是我们时代（各种）类型大师。','2019-05-22 07:12:56'),(9,'非瞩目','还行','与《燃烧》相同，反应了贫富阶级的差异和对立，揭露了底层社会的绝望和无奈；但是与《燃烧》不同的是，片子里的富人家庭并没有做错任何事情，即使是对于父亲基泽身体异味的吐槽也是在情理之中，而且在危急时刻优先保护妻儿离开现场本也无可厚非。片中有几处剧情经不起推敲，略显牵强，比如为什么为了躲债会甘愿住在暗无天日的地下室里数年，前管家有正当职业，收入应该也不低，两个人一起努力工作还债总好过这种人不人鬼不鬼的生活；精明如主角一家的人为什么会冒着被发现揭穿的风险给前管家开门，正常的逻辑不是叫她改天再来吗；另外由于暴雨，主角一家的房子被淹了，浑身臭烘烘连件干净衣服都没有为什么还非得出席小儿子的生日聚会，父亲司机和母亲管家无法拒绝，老师们总可以以有事为由谢绝吧。感觉导演为了使最后的戏剧冲突达到极致而强制事件发生。','2019-06-10 03:14:04'),(10,'芦哲峰','还行','穷人能言擅骗，个个骗术精湛，有此骗术及演技，还用住在地下室？富人幼稚可欺，全家单纯无脑，被人卖了帮数钱，真能住上大别墅？看完但觉很假，穷富两头都不真实，倒是想起郭德纲的口头禅：穷生奸计，富长良心。','2019-08-07 15:35:21'),(11,'南悠一','推荐','像是被朴赞郁和李沧东都附了体，奉俊昊显然受Netflix创作理念影响了，他用商业套路向我们证明，情节剧在表达社会苦难上的伟大，且他是以戏谑的形式讲述。电影将韩国社会阶层（与《燃烧》同一主题，可见韩国社会阶层问题的严重）问题，设计为一个戏剧张力很强、悬疑感十足的巧妙的小人物故事。片名寄生虫是个隐喻，而石头也是个隐喻，大量涉及政治背景的边角作为点缀，大量台词都可以高亮划出来当金句。然而，这部电影虽然非常非常非常好看，它无论如何都讲得太明白了，我绝对不会再看第二遍，没意思。','2019-05-22 07:20:09'),(12,'frozenmoon','推荐','《燃烧》根本不是现实批判的框架，和阶层阶级什么的毫无关系，那个电影探讨的是“存在是否有意义”，完全哲学化的，但这个才是阶级和阶层的故事。好看是没得可挑剔的，但就是都过于直白了，气味、石头、蟑螂，隐喻变成明喻，象征近乎叫嚷。《燃烧》可以看很多遍，这个可以好好看一遍。技术层面的公正和纯熟大于内容和所谓的意义。','2019-08-08 12:51:02'),(13,'孔鲤','力荐','看完《寄生虫》，一直和大家一个想法，隐喻太明显，结果对了一下，发现大家的隐喻体系都不一样。这电影在我看来讲的就不是阶级的事。讲的是韩国自己。朴社长那家人，从头到尾都流露出两个字：美国。儿子的印第安控，女儿的外语老师，夫人时不时蹦出的英语和社长公司里的美国奖状。这一家象征着什么？别忘了，这一家是搬过来的，在搬过来之前有一户人家为了防止北边而修了地下室，那这个年代就能基本确定了。这和韩国史是对应的。我们还可以再来看一个细节，假装自己是美国留学回来的妹妹去应聘时，哼的歌是《独岛是我们的领土》。寄生虫，寄生的可不只是阶级，更多说的是韩国自己。','2019-08-11 20:22:24'),(14,'elena_sokolova','很差','这么让人厌恶的片子是怎么做到一边倒好评如潮的? 从Burning到这个说实话这种描写贫富差距人物形象又塑造不到位的电影我已经审美疲劳了。我超级讨厌骗子，所以对骗子一家一点都同情不起来，只会觉得恶心到爆。结尾也是极弱的败笔，感觉就是写不出来了随便结了。','2019-07-06 16:48:46'),(15,'豆瓣浅度用户','推荐','时间和空间的掌控力都很巧妙，奉俊昊是不是窥破宇宙的真谛了？','2019-05-22 06:45:40');
/*!40000 ALTER TABLE `寄生虫` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `寻梦环游记`
--

DROP TABLE IF EXISTS `寻梦环游记`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `寻梦环游记` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `寻梦环游记`
--

LOCK TABLES `寻梦环游记` WRITE;
/*!40000 ALTER TABLE `寻梦环游记` DISABLE KEYS */;
INSERT INTO `寻梦环游记` VALUES (1,'下雪了没有','力荐','广州试片会。主持人在现场透露：Coco原本涉及到亡灵题材，是不能引进的。但是在过审时，当场看哭了所有广电审查人员，so破例让过了。。。','2017-11-20 13:30:34'),(2,'shininglove','推荐','老人不图儿女为家做多大贡献呀，一辈子不容易就图个团团圆圆。皮克斯替蔡国庆唱了回春晚。','2017-11-26 19:25:14'),(3,'西楼尘','力荐','供奉的遗像是牵引家人回家的通道，驻留的记忆是保持亡灵存续的神力，热闹的音乐是唤醒思念启封的药引。我为你写了首歌，穿越浩瀚的岁月烟尘，捱过冰冷的孤独冬季，横跨漫长的天人之路，在你老去的时候，唱给你听。这瑰丽的灯火万家，摇曳的烛光千盏，不如你梳着麻花辫坐在床头时，眼里闪烁的星光璀璨。','2017-11-20 23:01:54'),(4,'小站','力荐','邻座的女孩哭倒在我怀里啊电影多么美妙！','2017-11-17 16:21:08'),(5,'桃桃林林','推荐','亲情催泪弹。所以，动画会不会好看，除了技术，更重要的还是如何讲好故事，把感情放进去，借作品把情感传递开，包括这部以及头脑特工队等很多能成功，皆是如此。不过，有些人似乎总是搞不懂这件事。','2017-11-25 14:25:22'),(6,'美嘉.rar','力荐','我们是人类的一分子，而人类是充满激情的。医学、法律、商业、科技，这些都是崇高的追求，足以支撑人的一生。但音乐、诗歌、梦想、情感，这些才是我们活着的意义。','2017-11-16 16:09:05'),(7,'眠去','推荐','1、对不起，梦想和亲情永远不该对立。男孩最后怎么就能主动放弃了呢？2、我爱这个死亡和分离的故事，感谢皮克斯，将墨西哥的亡灵节变成了温馨的生之欢喜。3、依然催泪，但你流泪了，不代表这就是一个好故事。泪水不该廉价。','2017-11-28 09:59:03'),(8,'小九儿','力荐','11月1日亡灵节当天，墨西哥城的影院里，隔壁座儿的小男孩画着鬼脸儿穿着骷髅服，老奶奶抱着万寿菊，举家一起看coco。生活与动画交叠而映，感慨又感动，炫目又泪目。这才叫文化输出，好羡慕，好嫉妒。（ps：盖尔加西亚~不枉爱了你十余年）（pps：开场前送了20分钟冰雪奇缘番外 ，以为走错片场）','2017-11-02 07:28:41'),(9,'Kirara酱','力荐','人有三次死亡。第一次是生物学的死亡；第二次是社会宣布你死亡；第三次是最后一个记得你的人离开这个世界。 想念上个月去世的外婆，想念老爸，想念所有离我而去的人们。 后悔没带纸，平复了半天情绪最后离开放映厅。。。','2017-11-24 09:56:06'),(10,'白井黑子阿尼娅','力荐','第一次觉得死后世界通往人间的万寿菊之桥和七夕鹊桥是一样的原理，爱不分种类是共通的，相见是因为想念，存在是因为记忆的力量。而只有墨西哥人能有欢乐的能力把悼念先人的节日过得如此五彩斑斓。欢迎有女儿的爸爸来影院哭一哭。亡灵节海关大厅井井有条，效率极佳!拒绝寂静的死后世界，我们要喧嚣!','2017-11-16 21:07:36'),(11,'北溟鱼','推荐','散场时候一个人坐在位子上哭成一两百斤的狗子 电影里误会能解除 欺世盗名的会得到惩罚 家人会不论生死在另一个世界团聚 但那是电影了 电影有个好结局 但人生没有这样的好事情','2017-11-26 11:07:27'),(12,'亵渎电影','推荐','这可能就是传说中的好故事吧，看似一切都在按照套路推进，但之后剧情随便翻几翻，就能赋予故事强大的情感力量。','2017-11-25 23:22:26'),(13,'李不贱','推荐','动画片告诉我们，养猫，不但能吸猫，死后还能当大boss。养狗，没卵用。','2017-12-01 23:09:17'),(14,'你虎哥','力荐','满分。毕竟我已经很久没有看个电影哭得像个小孩子了 似乎大家又要说起那句老话：电影是绝佳的造梦机器。那些回不去的家乡 没能守护的家人也只有在梦里相见。','2017-11-20 16:38:20'),(15,'阿德','力荐','不得不服皮克斯，一边和你探讨梦想、成功、家庭的意义；一边用各种充满想象力的情节、画面、音乐，让你叹为观止；这样的电影，怎能不爱。（家长指导：6岁以上推荐看，虽然有亡灵情节，但这可是一个关于爱的故事。）','2017-11-16 22:42:52');
/*!40000 ALTER TABLE `寻梦环游记` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `射雕英雄传之东成西就`
--

DROP TABLE IF EXISTS `射雕英雄传之东成西就`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `射雕英雄传之东成西就` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `射雕英雄传之东成西就`
--

LOCK TABLES `射雕英雄传之东成西就` WRITE;
/*!40000 ALTER TABLE `射雕英雄传之东成西就` DISABLE KEYS */;
INSERT INTO `射雕英雄传之东成西就` VALUES (1,'掀桌超人','力荐','张学友让梁朝伟杀他那段，笑翻了','2006-04-17 19:31:04'),(2,'张天师','力荐','香港缺心眼儿喜剧之最，看100次笑100次～','2006-11-02 22:35:14'),(3,'Connie','推荐','这样的parody电影，如今已经不可得.......梁家辉叫人吐血那场唱段戏，竟是众人乐得不支之下张哥哥一手编词、导演的，10几年后我才知情......','2006-01-18 18:31:48'),(4,'眠去','力荐','从来不曾想起，永远不会忘记。','2007-03-03 12:16:45'),(5,'末宝儿','力荐','40几遍了吧','2008-06-24 05:35:13'),(6,'Ruby超人小姐','推荐','看不懂【东邪西毒】的时候就看【东成西就】。','2009-04-05 17:45:19'),(7,'狮子真好吃啊','推荐','梁家辉和刘嘉玲是亮点，特别是后者，我简直被惊艳了','2009-04-29 12:29:53'),(8,'飞天PP猪','力荐','刘镇伟哪里比王家卫差？！','2008-07-31 22:43:12'),(9,'单线程青年','推荐','“给我来两根烤香肠”“你不是正在吃吗”“我打包带走不行呀！”哈','2008-03-14 16:21:37'),(10,'米姐起飞','力荐','向90年代的香港喜剧片儿致敬!多少年后,他们仍是挂在嘴边最活络气氛的谈资!','2010-06-11 11:04:01'),(11,'三翘','无评分','又看了一次 再也不会有这样聚集这么多大腕的电影了','2010-11-05 22:03:34'),(12,'姨妈的鸭','力荐','我第一次看梁朝伟先生的电影就是这本片子 从那之后 我再也没办法爱上这个男人了~ 你们毁了梁朝伟！！！！！也毁了我！！！！！我从此之后对忧郁的眼神再也没有爱了！！！！！！但是我还是好高兴啊！！！！！哈哈哈哈！！！！！','2011-04-12 13:29:51'),(13,'宋阿慕','推荐','当年看得我笑至浑身酥软的一部好电影.','2008-02-20 11:43:06'),(14,'tavico','力荐','跟同学一起又看了一遍，最喜欢刘嘉玲','2007-01-13 23:16:56'),(15,'战国客','力荐','如果我一生只能看一部喜剧电影，那么，我要说，请给我《东成西就》！迄今为止，看过次数最多的影片~~','2007-06-24 10:20:45');
/*!40000 ALTER TABLE `射雕英雄传之东成西就` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小丑`
--

DROP TABLE IF EXISTS `小丑`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小丑` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小丑`
--

LOCK TABLES `小丑` WRITE;
/*!40000 ALTER TABLE `小丑` DISABLE KEYS */;
INSERT INTO `小丑` VALUES (1,'谋杀游戏机','推荐','完全不是超英片，就是一个以普通底层小市民为主角的犯罪片，大概也是这些年漫威DC所有电影里人性剖析最深刻的一部。影片对哥谭市有着出色的氛围营造，阴暗潮湿的道路，满目垃圾的街头，一触即发的暴动气息，这样的环境，再加上悲惨的身世、糟糕的一天，足以把一个老实的可怜人逼向深渊，从理性善良一点点变得麻木和疯癫，每一步转变都真实可信。杰昆·菲尼克斯瘦骨嶙峋的样子让人心疼，毫无疑问，影帝级的表演，“希斯·莱杰后再无小丑”的话可以收回了。','2019-08-31 17:59:06'),(2,'大島','推荐','变成职业精神病后果然精神好多了','2019-11-12 15:50:11'),(3,'小小明月几时有','力荐','漫威:制造一个大坏蛋，首先要给他超高的智慧，强大的肉体，绝顶的战斗技能，对了，还有无限宝石 DC: 给他一个糟糕的人生吧','2019-09-04 07:35:43'),(4,'私～川流','力荐','这才叫DC，谢谢。','2019-08-31 22:57:17'),(5,'Tilda Li','力荐','#Venezia 12“希斯·莱杰之后无小丑“这个论述终于是被打破了。这是当代电影史的光荣日。','2019-08-31 19:46:39'),(6,'Fly you fool！','力荐','Life is a tragedy when seen in close-up, but a comedy in long-shot. -- Charlie Chaplin 人生近看是场悲剧，但从长远来看却是场喜剧。——查理卓别林','2019-08-31 01:34:46'),(7,'长颈鹿饲养员','力荐','看完世界首映激动的打卡！剧情节奏感满分，内涵思考张力满分，艺术戏剧性满分，人物塑造满分。 所有奥斯卡大奖给它都不过分，因为此片足够划时代的宣布，超级英雄的时代结束了。','2019-08-31 20:47:40'),(8,'焚紙樓','还行','語拙的《V字特攻隊》、主旨（仇富）延續卻說服力更低的《黑暗騎士崛起》、社經背景缺席的《計程車司機》、墮落的《喜劇之王》、超齡的《天氣之子》……擔憂這樣一部電影能引發民亂未免杞人憂天，如果厭世者能被這個輕薄到近乎世界系的故事給騷動，那七年前的諾蘭恐怕能推翻美國。瓦昆的演出無懈可擊──畢竟當代還有幾個演員能同時演繹耶穌和小丑？然而全劇最神來之筆的一幕卻不屬於他，而是給了一個侏儒。','2019-10-04 00:19:46'),(9,'桃桃林林','推荐','9分，菲尼克斯值得一座奥斯卡，表演太带情绪了，以无法抑制的狂笑表达痛苦，竟然笑到让人难过。影片与之前大部分超级英雄电影截然不同，没有特效、没有奇观、甚至没太多动作场面。而是以略复古的方式，讲小丑为什么会成为那个小丑。其实是挺严肃的一部片子，包括去关注社会问题。片子还挺邪恶的，会让你有些同情这个小丑。另外，这片应该是无法续集和衍生，因为还是太实了，如果这个角色重新漫画化，也就不再是他了。','2019-10-03 15:27:48'),(10,'保卫胡萝卜','推荐','再也不要有人跳出来把DC和漫威比了，这已经是金狮体系了。','2019-09-10 11:38:09'),(11,'北回归线','很差','吊诡的是片中放了一段卓别林的影像，同样是讲个人在冰冷的社会机器面前是如何渺小和不堪一击，但格局和视野却高下立判。本片在姿态上的某种语焉不详给人一种穷途末路感，但这并非是小丑本身的穷途或者病态社会的末路，而是表达者如何清楚地为我们描述诉求，纪录现象并一点点靠近真实这一层面上的穷途末路。我们真的就剩下这样一种讲故事的方式了吗？难道我们看到的这些就是暴力的真正来源和出路吗？电影在进行到一半的时候就已经接近夭折了，人物的挣扎苦痛，傲慢和愤怒都越来越往一种失控和不可知的状态发展，而我们本该有的反思和审视却一步步被割裂和抛弃。让人啧啧称赞的表演并不是什么加分项，它只会更加让人觉得演员和这个角色本身成为了无脑谩骂和嗜血狂欢下的祭品。 - AMC NC11 (11/4/2019)','2019-11-07 22:33:09'),(12,'朝暮雪','力荐','一个生活中的loser，人们眼中的笑话，永远被忽略，永远没有存在感。 路人欺负他，同事出卖他，主持人嘲笑他…… 所有人都不在乎他，把他当成空气。 他从来不知道自己是否真的存在过，他唯一的愿望就是他的死比他的人生更值得。 他不是小丑，人们却说他是没用的小丑； 他真正有病，人们又希望他假装没病。 于是，他决定再也不要做他人生命中的过客，他要做自己生命的主宰。 你说我是小丑，我就做小丑给你看。 谁出卖我，我就让他知道出卖我的下场； 谁把我当做笑话，我就让他再也笑不出来。 曾经他戴上面具，总想为他人带来欢笑； 如今他卸下伪装，只想活出自己的人生。 他是人们眼中的失败者，也成了另外一群人心目中的英雄。 他在世界舞台翩翩起舞，宛如一名艺术家。 以前他认为自己的生活是一出悲剧，现在他意识到，它是喜剧。','2019-10-11 23:47:59'),(13,'spiegel','力荐','这个世界的阶层固化到底严重到了什么程度？已经到了俯仰皆拾都能成为好电影素材的程度。于是我们扎堆看到了《燃烧》《寄生虫》《何以为家》《小丑》，底层人民在这些电影中表达出了最可能的几种选择：挣扎，控诉，疯狂。','2019-09-02 22:18:40'),(14,'黄青蕉','推荐','看看社会都把搞喜剧的逼成啥样了！大家善良一点，听到不好笑的笑话多多包容，少疯一个对大噶都有好处','2019-11-10 12:55:21'),(15,'杨旖旎小姐','力荐','#2019威尼斯第六场#看的世界首映，真的太爱了，超出期待。没看过DC漫画，电影是从小丑角度讲社会底层边缘人和贫富阶层差距的故事，从节奏到配乐到剧情台词深度，都非常流畅，质感一流。爱了爱了。杰昆演技再次炸裂，瘦骨嶙峋，但是爆发力不减，目测已经拿下明年奥提，期待拿下威尼斯影帝。','2019-08-31 16:59:05');
/*!40000 ALTER TABLE `小丑` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小偷家族`
--

DROP TABLE IF EXISTS `小偷家族`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小偷家族` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小偷家族`
--

LOCK TABLES `小偷家族` WRITE;
/*!40000 ALTER TABLE `小偷家族` DISABLE KEYS */;
INSERT INTO `小偷家族` VALUES (1,'小A','还行','我很努力试图去同情人物，还是没法同情他们。情节很cheap，直白生硬，全片无一处情感发自创作者肺腑。可恨之人有可怜之处，如果可恨可怜都写得不充分，人物怎么立得住呢？是枝裕和最近作品太多，应该好好休息积累一下，一年三熟的水稻再好吃也比不上一年一熟的。','2018-05-14 15:41:41'),(2,'西楼尘','推荐','最费力的成长留在树上的只有壳，最狰狞的伤口留在皮肤的只有疤。最动人的烟火绽在空中看不到，最深沉的感谢飘进风中听不清。你教我食物最美味的吃法，却教我获得食物最羞耻的手法；我学会祈祷最灵验的手势，也学会用来祈祷最不齿的心愿。我在商店里偷换掉童年，你在泥土里掩埋了伤疤，而我们组成了家。','2018-07-02 17:32:29'),(3,'朝暮雪','力荐','或是被第三者插足，或是不受父母待见，或是被辞退，或是父母根本不想把Ta生下来……这群被抛弃的人们，却共同组成了最温馨、最和睦、最融洽、最可爱的家庭。 他们或是失业，或是工伤，或是以偷窃维持生计，或是在风俗店工作，他们生活在社会的最底层，他们缺少物质财富，精神生活却无比充实。 他们每个人之间都没有血缘关系，但每个人都比原来的家庭过得更加快乐。 结婚不意味着幸福，被丈夫抛弃也能子孙满堂； 生了孩子不一定就是母亲，没有生育能力也可以给予母爱。 柴田治以为什么都教不了孩子，却教会了他什么叫青春期。 亚纪远离了富有的家庭，因为4号先生的肩膀更让她感到温暖。 由里遭到亲生父母虐待，却有一位素不相识的人愿意以失去工作的代价保护她。 富有富的活法，穷有穷的活法。我们在丰衣足食中颓废度日，他们在贫困交加中感受大爱无疆。','2018-08-02 10:33:17'),(4,'咯咯精','推荐','如果说爱你，还打你，那一定是说谎；如果爱你，就会像安藤樱一样紧紧抱住你。（沉溺于安藤樱的美色无法自拔','2018-05-14 19:31:33'),(5,'OhBoyDaily','力荐','安藤樱那场在警察局双手不停抹眼泪的戏，演技大爆炸，可以说是年度最佳哭戏！','2018-08-03 10:17:40'),(6,'齐木楠雄','还行','三星都给两个小演员，很灵很可爱，一句在家里没法学习的孩子才去学校，真让人心疼。除了树里是被救的，祥太真的不是被诱拐的吗？还有亚纪的妹妹跟父母关系很好啊，亚纪离开家他父母不闻不问是合理的吗？祥太住院全家要跑路又是什么鬼？丢下一个孩子跑掉……这羁绊也不像他们说的那么深啊……','2018-08-03 17:29:13'),(7,'Lycidas','力荐','可惜全部的一点点真心，都只能无声地说给自己听。','2018-08-03 21:59:46'),(8,'艾晨','力荐','电影节给了4星，点映二刷改五星。删减只影响心情，不影响剧情。这是一部看着温情，实则让人绝望的电影。六个人，包含人生各个阶段，小女孩也许就是他们的过去，老奶奶也许就是他们的未来。你说这个世界会好吗？这些人从生到死，无人知晓；被弃苟活，步履不停。临时的家人组成羁绊，相互取暖；真正的至亲者却活在谎言之中，不闻不问。就是这样一种“陌路虽有爱，亲者皆祸害”的循环让你心寒至极。','2018-08-02 11:11:17'),(9,'水怪','力荐','有援交和啪啪戏，希望局里不要一叶障目，淫者见淫啊。不知内地哪家片商买了，棕榈叶至少增量两千万票房。情绪感染到位，收尾看哭全场。尽管都是被社会遗弃的多余之人，依然还是要努力生活呀。','2018-05-20 03:15:01'),(10,'frozenmoon','推荐','这家庭成员的关系如此戏剧又如此恬淡。奶奶一边说，血缘真是挣不破啊，一边看着海边毫无血缘关系的“家人”快乐的玩耍，家庭的意义、基础、决定性的根底到底是什么呢？镜头下没有高楼大厦、流光溢彩，一群人鼠蚁般生活在逼仄的房间里，冬天瑟瑟发抖，夏天汗水岑岑，吃偷来的食物，用偷来的香波。温暖来自于哪里？援交客人的拥抱和眼泪，教孩子叫自己一声爸爸，一家人齐整地在屋檐下仰望烟花，一座座小小孤岛连得成大陆吗？他们一家的生活几乎完全屏蔽于正常世界之外，但那所谓正常世界又真的是正常的吗？这里没有社会批判，它早已超越了这些无聊的社会性政治性议题，只探究人心。男人躺在那里吊儿郎当地开玩笑说，我们的心连在一起。哦，这才是家庭的根基对吧？','2018-08-03 13:16:57'),(11,'桃桃林林','推荐','仍是是枝裕和的家庭剧套路。不过，因为这次的家庭关系更加特殊，也更多了些温情。同时，还融入了更多的社会关注，让影片更有深意。几个角色散发出的主要情绪都是：暖。一个特别暖、特别温情的故事，背后又暗藏伤感与残酷，如《无人知晓》，小朋友们仍然表现出色。安藤樱在这里超性感啊！当然，也超有戏','2018-05-14 07:13:13'),(12,'喵尔摩丝','力荐','萍水相逢，尽是他乡之客。是枝裕和依旧乐于探讨血缘与亲情究竟有没有必然联系。所谓小偷家族，偷的不止是能填饱肚子的食物，更是一种能够让灵魂产生幸福错觉的情感羁绊。偷生能不能叫偷？如果叫，那我们每个人，或许都是小偷家族的一员。中川雅也追车看得我哭晕，在海边抽了两根烟都没回过神。','2018-05-14 17:34:14'),(13,'同志亦凡人中文站','推荐','水准接近是枝裕和最好的“步履不停”。几乎所有导演在拍摄底层家庭题材时都会有意无意的使用自上而下的镜头，只有是枝裕和永远能够保持温暖的平视。电影含蓄的再定义了家庭和亲情：在商店倒闭前，里面的东西都是无主之物；在这个小小家庭分崩离析前，他们就是有爱的一家人......','2018-07-21 17:03:18'),(14,'柯里昂','力荐','在电影院看了一部阉割版电影，导演是是枝裕和，我想这大概是对于这部片最大的讽刺了。 他们在尽量还原现实，我们在竭力掩盖“全貌”。 他们在诉说苦与痛，我们在迎合“价值观”。 当我们的电影人还在绞尽脑汁如何消费和榨取现实的时候，他们已经用最举重若轻的方式走在了艺术关照现实的最前端。 如果说《步履不停》是一剂后劲十足的催泪弹，那么《小偷家族》便是如鲠在喉的穿肠刺，咽不进去又吐不出来。 观影过程始终都很平静，一如观看是枝裕和的其他电影，但走出影院的路上，泪水却一直在眼眶里打转…作为导演的是枝裕和究竟是不是一位大师，这部片便是最好的回答，金棕榈只不过是影片所承载的所有意义中最轻和最无关紧要的那一个，经过岁月的洗练，是枝裕和的功力才显得愈发可怕，毫不夸张的说，世界范围内恐怕再找不出第二位能拍出此片的导演。','2018-08-03 21:50:12'),(15,'叶纸君','推荐','感觉是枝裕和的电影还是更适合一个人在家默默观看','2018-08-03 22:55:27');
/*!40000 ALTER TABLE `小偷家族` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小姐`
--

DROP TABLE IF EXISTS `小姐`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小姐` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小姐`
--

LOCK TABLES `小姐` WRITE;
/*!40000 ALTER TABLE `小姐` DISABLE KEYS */;
INSERT INTO `小姐` VALUES (1,'maud','还行','难道没有人觉得剧中女主之间毫无火花吗？无法超越英国版本呀','2016-05-15 01:29:59'),(2,'劳勃狄尼洛','推荐','最喜欢的一个镜头是：两个人趁着夜色，提着行李，以相同的频率打开一扇又一扇的门，然后跑过巨大的樱花树，去呼吸自由的空气去拥抱广阔的天地。','2016-07-28 23:43:48'),(3,'?','推荐','我懂为什么金敏喜能睡到赵寅成了。嗯','2016-05-18 23:01:51'),(4,'Touma','推荐','我觉得我可能是les。。。','2016-07-30 15:30:09'),(5,'樹一','还行','下女以为骗过了纯情的小姐便可囊收她的万贯家产，小姐以为和假伯爵勾搭就能逃出姨夫的魔掌重获自由，假伯爵以为自己布下了万无一失的套中套没想到被反将一军，而观众以为两位率真的女性赢得了这场游戏并宣告女权主义在荧幕上的胜利，事实上还是被男权视角消费了身体。','2016-10-12 02:23:11'),(6,'匡轶歌','推荐','好看吗？好看。蕾丝性爱以超前尺度登上大银幕。但女权吗？并不。朴赞郁不过沿袭一贯对情欲、暴力、阴谋的探索套路。就像<斯托克>里的蜘蛛意象，<小姐>则搬弄了所有东方的欲望符号：北斋的章鱼、浮世绘春画、金瓶梅…但动机并非对女性欲望的支持，而是A片一样情色奇观的消费，取悦的依然是男性凝视。','2016-07-29 13:54:29'),(7,'鸡头井。','较差','只见娇喘不见情。','2016-05-14 22:56:25'),(8,'林西拿','力荐','「我只是個喜歡骯髒故事的老頭子罷了。」 這句話是朴贊郁的自白吧！','2016-07-28 03:16:50'),(9,'同志亦凡人中文站','推荐','如果说“道熙啊”是韩国女同文艺片的代表作，“小姐”就是韩国女同商业片的第一座高峰。千回百转的阴谋阳谋，诡丽精致的朴赞郁美学，以及难得的HE结局。也许戛纳不会待见它的娱乐性，但同志电影恰恰需要这样的进化和剑走偏锋！','2016-07-15 20:02:42'),(10,'西楼尘','推荐','水银烟抽了一口，他是浪子也风流，机关算尽只为攀上枝头；鸦片酒抿了一口，她是小姐也忧愁，庭院深深只愿冲破牢笼；黑莓糖含了一口，她是仆人也娇羞，交颈缠绵只可握住你手。三部分把细节拼凑，宅院精致典雅的朗读盛宴，牵连出几个笼中人的命运交合。吊死人的不是白绳是绝望，溺死人的不是缅铃是欲求。','2016-11-22 15:33:51'),(11,'桃桃林林','推荐','三星半。感觉朴赞郁主要的兴趣点还是植入个人的恶趣味，那些黑暗、色情的东西。因为太熟悉英版，剧情本身兴奋度不高。第二部分开始更多改变，更黑暗，更邪恶，更情色的显示，尤其更多言语的色情，比「卡罗尔」更多的女同花样。以及，终于知道铃铛怎么用了。女新人表现不错，美术很好。及章鱼的自我致敬','2016-05-15 04:15:10'),(12,'牛腩羊耳朵','推荐','4 在原著的加持下，朴赞郁的反转终于没有那么意料之外同时情理之外了。首段规规矩矩半遮面，中段情色戏法女同交合齐上阵，尾段非但不给直男留个情欲宣泄的出口，还要让他们互相虐杀，直男观众估计看了会又硬又软，无所适从。','2016-05-14 20:13:17'),(13,'小A','推荐','金泰璃好美。对情欲描写最传神还得是我们中国传统文学。镜头推来推去很嗨，画面漂亮。不给5星是因为镜头有点碎，大量用角色口播方式交代背景，降低了台词戏剧性。配乐小提琴声部使用了我最爱的抛弓技术。','2016-05-14 17:07:45'),(14,'朝暮雪','推荐','饮酒有害健康，吸烟减少寿命。','2018-03-07 01:31:58'),(15,'影评终结者','力荐','性、做爱、器官、暴力、粗口、药物、剁手指、章鱼女优、蛇与男性生殖器的象征现以及特写展现器具缅铃用法、大尺度裸体和露骨情色台词也并没有让影片显得廉价或艳俗，而影片的镜头画面布局灯光服装美术摄影构图声效几乎做到极致，尤其整部电影用音乐带出的氛围，只能用一个词来形容，那就是“魔性”。','2016-05-31 23:51:39');
/*!40000 ALTER TABLE `小姐` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小森林_冬春篇`
--

DROP TABLE IF EXISTS `小森林_冬春篇`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小森林_冬春篇` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小森林_冬春篇`
--

LOCK TABLES `小森林_冬春篇` WRITE;
/*!40000 ALTER TABLE `小森林_冬春篇` DISABLE KEYS */;
INSERT INTO `小森林_冬春篇` VALUES (1,'荞麦','力荐','“她这么辛苦种田就是为了每天这么吃啊？”“对啊，人生不就是这样吗！”','2015-07-21 17:36:36'),(2,'何倩彤','无评分','用這種篇幅和耐性去舖展唯美生活，腳踏實地自然感覺微痛。更年輕一點的時候不明白為何治癒系作品的需求如此大。後來漸漸明白，人單單是活在社會中，僅僅是生存著，便會自然而然地，遭受傷害。最基本最簡單的成為奢求甚至不可能。小時候快樂很簡單，長大後簡單卻變成一件很幸福的事。','2015-11-22 17:21:14'),(3,'尘世之埃','力荐','真希望变成晨间剧啊，每天都想看到','2015-03-19 22:07:35'),(4,'MR.SANMAN','力荐','有人说装逼呀什么的 我人生就得加一味装逼','2015-03-27 20:02:29'),(5,'匡轶歌','推荐','完全抹去了互联网时代的痕迹，联络仅靠寥寥书信，甚至电视机的画面都不易见。人物们不玩手机不发短信、不上推特晒图朋友圈发吃，只自己默默耕种、收获、烹饪、享用。抱着电脑手机看了部片子就说日本农民很优雅？先别忙着叶公好龙、去浪漫化乡村生活。抱着审美心态，在任何地方都无法承受生活的真面目。','2015-06-28 16:23:57'),(6,'Essy','力荐','昨晚做草莓酱的时候，幻想女主上身。','2015-03-17 14:46:56'),(7,'莫小段','还行','土豆发的芽，是有毒的吧。要不放我上司茶水里吧。','2015-07-20 11:46:41'),(8,'小蛋蛋','力荐','多做一些好吃的，少讲一些大道理','2015-07-17 11:53:41'),(9,'巴喆','力荐','嗯，要细心，要有耐性，还要要守得住寂寞。当然首先，你要有块地。8.5','2015-07-02 20:06:49'),(10,'乱子','推荐','故事的最后貌似告诉我们一个道理：宅在家里是找不到老公的。。（误）','2015-06-29 12:10:08'),(11,'frozenmoon','力荐','舌尖上的日本啊。非常治愈，尤其在刚刚看完《疯狂的麦克斯4》之后接着看这部。这个世界上，可能也只有日本能拍出来这样的电影了。独立于地球的自我。一日三餐，周而复始，春播冬藏，这就是“日子”最好的解释。','2015-07-05 11:29:28'),(12,'哦豁','力荐','想做饭想做饭想摸菜刀想翻锅想捏面团啊啊啊啊啊我的厨魂已经熊熊燃烧了！！！！感觉村里地上随便啥草都能焯一下炸了吃掉¯﹃¯…','2015-06-29 14:48:52'),(13,'张腾森','推荐','那种时光静静流走，不去叹息，也不挽留的感觉，真好','2015-04-07 13:50:25'),(14,'根','力荐','一个比较感人的细节就是桥本爱全程看起来都像是几天没洗头，确实一个人住的话也不太可能有毅力经常洗头了！','2016-12-21 23:08:37'),(15,'昏金暗玉','力荐','冬天所需之物，春天就得埋下种子。时间必不可少。某些事情绝不能做，一旦做了就成定局。我喜欢她不言不语接受一切，不言不语过每一天。少女啊心倔强，千锤百炼之后犹有不甘。冬雪化尽樱花开，冬天埋下的种子来夏再收吧，少女再次走进等待一切的黑夜。','2015-10-21 00:06:43');
/*!40000 ALTER TABLE `小森林_冬春篇` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小森林_夏秋篇`
--

DROP TABLE IF EXISTS `小森林_夏秋篇`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小森林_夏秋篇` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小森林_夏秋篇`
--

LOCK TABLES `小森林_夏秋篇` WRITE;
/*!40000 ALTER TABLE `小森林_夏秋篇` DISABLE KEYS */;
INSERT INTO `小森林_夏秋篇` VALUES (1,'豆丁','推荐','吃货少女的自我修养，这种文艺腔调的东西看看就好，离农村的现实生活差距太大，真的要去农村干几天农活，我看没有几个能撑下来的。','2015-04-05 01:31:15'),(2,'南笙','力荐','那些静得只能听见呼吸的日子里，你明白孤独即生活。','2015-06-04 14:03:41'),(3,'嘟嘟熊之父','力荐','劳作令人无暇烦恼，片中的人物时而离凡世很远，时而又触手可及。我们有舌尖上的中国，通篇累述奉献、感恩，手艺传承和文化气节，却没人教导我们劳作本身的意义。一屋一田一人食，已是最令人羡慕的事。','2015-04-24 12:11:46'),(4,'黄青蕉','力荐','桥本哥演出了吃货的本心，一边捧着小鸭子说好可爱下一秒就开始平心静气的磨刀嘴角含笑的杀鸭肢解，大写的帅。','2016-01-20 11:45:31'),(5,'巴喆','力荐','世外桃源啊！单单一个人洗衣做饭在乡村过归隐生活，这浮躁如我，定是守不住那寂寞空虚冷。不过这里的乡间，实在是太清新了！单单这一片绿色，就在心里变的十足清澈。还有这美食美景美女，一脸天然呆、内心白，悠闲自然的状态，还有农家乐、草木青，哎哟，真心是奢望啊！8.5','2015-04-11 10:26:53'),(6,'老晃','推荐','昨天看这个看一半看不下去了，这么美的电影，我看着心里特别难过，为什么，中国电影票房都那样了，审美还那样，什么时候才能不吃粗粮，也认认真真做顿可心的家常菜呢。','2015-04-17 18:02:52'),(7,'一 | 一','力荐','清新的画面配上无机质的声音演奏一曲乡间农作与美食的小调，琐碎日常加回忆这种不经意的生活感（可能是错觉）让人欲罢不能。故事有一个逃避的开头愿会有面对的结局。','2015-02-02 13:15:18'),(8,'榜上有名猫','推荐','（桥本爱 × 村妹纸 × 天然呆 × 心独白 × 野食谱 × 闲生活 × 农家乐 + 万变云 + 清爽风 + 绿油油 + 湿淋淋 + 小动物）/ 无剧情 = 抗抑郁特效治愈片','2015-03-05 16:43:13'),(9,'孙二狗','推荐','烤面包，做酸米酒，做伍斯特酱油，做胡颓子果酱，巧克力榛子酱，雨久花凉菜，烤红点鲑鱼，红点鲑鱼汤，西红柿拌面，炒通草果皮，核桃饭，糖煮板栗，烤地瓜干，烤鸭子，煨炖胡萝卜，嫩炒菠菜……全是大自然的馈赠，也全是自己辛勤劳作的回报！','2015-04-09 22:21:59'),(10,'T.V.Zoe ி','推荐','事已至此，先吃飯吧。時已至此，先吃飯吧。詩意至此，先吃飯吧。【所有的美景都在意料之中，出乎意料的是配樂，終於不再只是是吉他或者尤克里里或者鋼琴或者手風琴了~電電的帶感】','2015-03-17 00:42:57'),(11,'Yuyii','力荐','这种片子看完就对生活重燃希望，然后怒买一堆餐具什么的...','2017-04-03 22:02:00'),(12,'起床，吃饭','力荐','太喜欢了，以后我要做农民。简直就是老家以前的景象，油然的亲切感。','2015-09-07 21:01:25'),(13,'阿柴','力荐','我承认我是想来搜做法总结的 T T','2015-04-12 22:58:55'),(14,'彌張','力荐','日本人过得细腻，连菠菜都要剥筋。吃货女汉子的清新文艺生活，自给自足舒服自在，还有萌喵陪伴，我也想要啊！不过她靠什么维生？原声清新小电子，这居然漫画改编','2015-04-06 14:59:31'),(15,'水桶艾','推荐','其实第一次看的时候感觉是完全迎合现在年轻人流行而且很装，但是看完又闷又没有高潮的这样一部电影后，反而会一直在睡觉前想再翻翻，我喜欢这种可以不断重复看的电影。可能是潜意识的对电影的这种生活状态有些羡慕，也可能是因为人累的时候就很想回归这种最基本的需求和生活状态','2015-05-26 07:41:08');
/*!40000 ALTER TABLE `小森林_夏秋篇` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `小鞋子`
--

DROP TABLE IF EXISTS `小鞋子`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `小鞋子` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `小鞋子`
--

LOCK TABLES `小鞋子` WRITE;
/*!40000 ALTER TABLE `小鞋子` DISABLE KEYS */;
INSERT INTO `小鞋子` VALUES (1,'novich','力荐','没有一点刻意、展览、景观，老老实实地拍，可就是能抓人，令人反思——电影真的需要那些东西么？最后那个金鱼池的场景甚至带点禅意，又那么平凡朴实，让整个片子顿时通透明澈，怎么会这么好！','2010-11-28 01:02:46'),(2,'※尹','推荐','身体欠佳妈妈让孩子给疲惫的爸爸倒茶，富人爷爷给认真工作的爸爸丰厚报酬，富人弟弟和哥哥一起开心玩耍，爸爸赚了钱想给妈妈买电熨斗，哥哥想跑步比赛给妹妹赢得一双鞋，老师为经常迟到的哥哥求情继续上学，妹妹把心爱的鞋子让给另一可怜人家的女儿，这另一可怜的女儿把捡到的漂亮铅笔还给妹妹……','2017-08-10 08:29:59'),(3,'DizzyWhale','力荐','妹妹给正在为寺院磨糖的爸爸倒了杯茶，“怎么不给爸爸准备糖呢？” “你手边不是有那么多糖么” ”那怎么行，这些是给清真寺的，我们只是代为保管，不可以拿的“。','2013-03-11 22:11:08'),(4,'亚比煞','力荐','去年从以色列乘车去巴勒斯坦，一过国界线简直是两个世界。犹太人的地方干净富裕，阿拉伯城市就垃圾满地，乌鸦乱飞。很多小孩子拿着矿泉水和粗糙的纪念品追着我们叫卖，都是长睫毛大眼睛很漂亮的孩子。晚上看新闻，巴勒斯坦又被战机轰炸死了70多个人，真他妈难受的什么也不想说了。','2012-11-15 20:37:23'),(5,'Zuschauerin','力荐','美丽而清贫的童年','2007-03-12 18:10:59'),(6,'艾小柯','推荐','小演员表情无敌，故事朴素真挚，比赛一段过分煽情，结尾收得真漂亮。','2011-09-09 20:58:47'),(7,'暖鱼','力荐','看过电影中，表现得奔跑最好的。无声的奔跑。','2007-01-31 20:08:40'),(8,'一一','力荐','我又想捐东西了。','2009-09-11 14:45:32'),(9,'影志','力荐','最纯的电影','2006-01-08 05:03:09'),(10,'海心','推荐','这些故事那么熟悉，就发生在我身上。','2009-08-22 21:50:39'),(11,'芦哲峰','推荐','孩子的眼神动人；朴素的煽情极富感染力。结尾好，戛然而止，干干净净。','2012-02-04 21:39:49'),(12,'文泽尔','力荐','你说你像记录片，我选择相信。一切正如简介所言，一切也不超出这个故事，导演马基迪懂得，怎样将一个感人的故事讲好，并且也只将注意力集中在故事上。阿里的眼泪，以及获奖时无声的表情，最后的高潮部分相当感人，真是天堂的孩子才会有的演技，让人不得不去想像或许这真是一部真实记录片了，最美的奔跑','2010-12-18 16:29:07'),(13,'眼角的花朵','力荐','少年之爱，不染任何杂质，晶莹剔透。我认为这正是这部电影要表达的主题之一。当然，有尊严的活着，照样也能有如此安静而幸福的生活。影片给成人们许多看不到视角来观看这个世界','2008-05-31 15:41:13'),(14,'无心柳','力荐','电影里很多日用品看起来都像中国货：铅笔、笔记本、塑料拖鞋','2009-11-27 19:07:42'),(15,'LITTLE‖ 鬼话','力荐','一点儿都不造作的那种','2011-03-07 23:46:18');
/*!40000 ALTER TABLE `小鞋子` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `少年派的奇幻漂流`
--

DROP TABLE IF EXISTS `少年派的奇幻漂流`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `少年派的奇幻漂流` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `少年派的奇幻漂流`
--

LOCK TABLES `少年派的奇幻漂流` WRITE;
/*!40000 ALTER TABLE `少年派的奇幻漂流` DISABLE KEYS */;
INSERT INTO `少年派的奇幻漂流` VALUES (1,'Obtson','推荐','深邃阔海，浩缈星空，绝境谕旨接踵而来，漩流深处响起弥撒之音。李安从来都不会纵情，他只是个温柔的人，腼腆着讲述内心的哲学。','2012-11-22 05:13:45'),(2,'海棠','力荐','语言匮乏。就想搬个板凳坐电影院门口跟行人说：来嘛~','2012-11-22 13:54:42'),(3,'朝暮雪','推荐','1884年木犀草号沉没，4名船员被困在南大西洋。 被困20天后，船员A、B表示，以17岁男仆理查德·帕克的的死换取其他人的生存才是明智的选择，而船员C反对。 A杀了理查德·帕克，三人分食了他的肉，得以生还。 法庭依法判处A和B死刑，但英国女王将刑期减至6个月监禁，因为她认为A和B是吃了理查德·帕克的尸体才活下来，如果把他们判处死刑，那么理查德·帕克就白死了。 英国女王最终确立了一个普通法的先例——危急状态无法构成对谋杀指控的合理抗辩。 《少年派》就是以此为原型，派吃掉了其它三个人得以存活，并对人们说了另一个版本的故事，是老虎（老虎的名字正是理查德·帕克）吃了斑马、狗、猩猩。 其实老虎就是派分裂出去的人格，派就是老虎。 现实中是理查德·帕克被三位船员吃掉了，李安则是让理查德·帕克吃了三位船员。','2013-02-11 19:25:28'),(4,'fish哥','力荐','【狐獴】，艺名丁满，出道时因自身面部表情傻不被业内看好，一直无名，早期作品有《狐獴大宅门》、《狐獴国度》。94年因参演《狮子王》名声大噪，后与疣猪彭彭发行单曲《哈库拉·马塔塔》，并出演电视剧《彭彭丁满历险记》，全球热播。近期，它又在《少年派的奇幻漂流》有着出色表演被更多观众熟知。','2012-11-24 01:20:47'),(5,'psycho DC','力荐','整座岛上都是丁满！！！','2012-11-22 03:30:54'),(6,'同志亦凡人中文站','推荐','基督在旷野修炼，魔鬼要求他展示奇迹将石头变成面包。但基督拒绝了，因为奇迹就是魔鬼的诱惑。故事出现第二个版本正是印证了这一点。它让电影主旨反转：不再是关于信仰的确立，而是它的缺失——信仰不能建立在奇迹之上，但假如你面对一个奇迹，却选择拒绝去相信，这就是没有信仰的悲哀了。','2012-11-22 23:36:20'),(7,'亵渎电影','推荐','不知道为什么有观众看完电影看到了信仰，或者又相信上帝了。而原著是让人宁愿相信有上帝，实际上故事的真相血淋淋的告诉你这个世界上根本就没有上帝。在清醒者眼里，你清楚事实的真相，你知道上帝没用；在善良者眼里，你宁愿相信稍微不太残忍的海上驯兽，你宁愿自我选择去相信美好和信仰而已。★★★★','2012-11-23 06:19:09'),(8,'柏林苍穹下','力荐','“我心里有猛虎，在细嗅着蔷薇，审视我的心灵吧，亲爱的朋友，你应战栗，因为那里才是你本来的面目。”——西格夫里·萨松','2012-11-23 00:06:34'),(9,'Run Girl Run','力荐','「我的父母 我的兄弟 理查帕克 最後都離我而去了 到頭來我相信人生就是不斷地放下 然而痛心的是 我都沒能好好的與他們道別」 All of life is an act of letting go but what hurts the most is not taking a moment to say goodbye. 李安今天到達現場　驚喜至極','2012-11-10 23:37:06'),(10,'绊倒大象','力荐','李安的片子越来越有得道升仙的感觉。。。把奇幻的世界也拍的太美了/见证上帝的说辞是真是让人羡慕有信仰真好/男主角π说人生虽然要放开一些事物，但是放开的时候还是要好好的道别呀。然后我就哭了。。。','2012-11-11 00:00:00'),(11,'叶子阿姨','力荐','我以为它会回头，但它只是朝着森林深处望去，然后永远消失了。也许父亲说得对，它根本没有把我当成朋友，但我非常确定，我在它眼中看到的，绝对不只是我自己目光投射的倒影。它就那么头也不回的走了，但在我内心深处，它永远与我同在。','2012-11-22 13:07:58'),(12,'米粒','力荐','五星献给自己看到的最好的3D电影。李安自己也说，拍这电影是不可能完成的任务，但他自己辛苦努力四年终究做到了。第一次如此感受到3D是一部电影不可分割的一部分，以及变换的画幅比例、层层交替的剪辑，一切都是为了故事本身。故事从冒险到有些奇幻，PI其实没有很多内心表达的镜头，但我可以感受到它','2012-09-29 10:55:21'),(13,'白发生','力荐','每个人内心深处都渴望美好的事物，却总是无力改变现实的残酷，唯有调整自身的态度，方能为生活寻得一条出路。派将穿透漫天乌云的一线曙光视为神迹，我们又何尝不是因为对光明的憧憬而找到前行的勇气。人生就是不断放下的过程，终有一天能够坦然面对生命中那些遗憾的如影随形。','2012-11-22 11:25:03'),(14,'花花','力荐','在纽约电影节开幕上看了首映，唯一的感觉就是画面真的太！屌￼！了！！！！情节非常紧凑，高潮叠起，3D的效果也不是盖的！！！再说一遍，真的太屌了！！！','2012-09-29 11:20:29'),(15,'Iberian','推荐','确实不是《生命之树》....虽然故事讲的有点“纺锤形”，不过对于一个人一只虎在海上漂了将近两个小时来说，全程没尿点除了无与伦比的3D之外，人虎间的化学反应也吸引人！3D绚丽又不炫耀都是为剧情服务，一个片头就把观众震的一片惊呼。中段更是惊的我心里阵阵的“我操”，而且看的我都有点“深海恐惧”','2012-10-01 08:32:30');
/*!40000 ALTER TABLE `少年派的奇幻漂流` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `岁月神偷`
--

DROP TABLE IF EXISTS `岁月神偷`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `岁月神偷` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `岁月神偷`
--

LOCK TABLES `岁月神偷` WRITE;
/*!40000 ALTER TABLE `岁月神偷` DISABLE KEYS */;
INSERT INTO `岁月神偷` VALUES (1,'Doublebitch','力荐','弟弟偷了能偷的一切给哥哥，可哥哥被偷走的却是生命。','2010-04-11 13:20:19'),(2,'痰盂猛鬼','力荐','突然觉得吴君如如此美丽.','2010-04-02 17:33:52'),(3,'艾小柯','还行','老演员表现非常精彩，新生代与小演员则一塌糊涂；布景与摄影都很粗糙；台词过分直白外露，细节安排不周到，刻意煽情；太情节缺乏深度，除了亲情尚有力度，其余都是苍白的怀旧。','2010-06-15 13:54:27'),(4,'吴慢慢','力荐','“在变幻的生命里， 岁月，原是最大的小偷。”我喜欢这种褪色的温情脉脉。','2010-03-12 13:42:48'),(5,'喜觀','力荐','人生总是一日难，一日佳。 过去的总归是好日子。','2010-03-19 12:54:46'),(6,'少言','力荐','如果你觉得只要电影里有人得白血病那么这部电影就是烂片的话，你不就不要看这部片了。','2010-04-12 22:24:56'),(7,'昏金暗玉','力荐','它讲述了一个前途光明的年轻人死于绝症的故事……煽情处是编剧精准计算的，但小孩子的演绎天然发挥让煽情真实好多。黄金一样的色调和过去情怀，其实不需要死亡也可以表现出岁月流逝的伤感和来日可追的信心。','2010-04-02 17:38:49'),(8,'伊豆','力荐','哭死我算了。','2010-04-02 17:25:11'),(9,'桃桃林林','还行','有味道的是那份情怀。','2010-07-09 22:25:48'),(10,'GNUS','力荐','影院里我哭的跟罗进二似的','2010-04-18 21:56:47'),(11,'荔枝超人','推荐','没想到2010年还能看到这样的电影，感到很幸福。','2010-03-25 23:10:06'),(12,'麈生','推荐','當你發現時間是賊了，他早已偷光你的選擇','2010-04-18 18:02:06'),(13,'鹿与其谈','力荐','感谢被它偷走的两个小时。','2010-04-18 01:54:33'),(14,'Himno','力荐','最美的香港电影','2010-04-11 16:46:43'),(15,'Santa Evita','推荐','本来只觉得是个俗套又滥情的故事，特别不明白为何要以哥哥死于血癌当主线；直到看到相关报导，才知电影是导演自传，情节基本全是真的：小男孩就是导演自己、鞋匠夫妻就是他父母、他哥哥真的早逝了。于是我们知道了这故事的后续：那小男孩长大后当了导演，让全世界都知道他有过这么一个哥哥。','2015-04-24 17:25:50');
/*!40000 ALTER TABLE `岁月神偷` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `崖上的波妞`
--

DROP TABLE IF EXISTS `崖上的波妞`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `崖上的波妞` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `崖上的波妞`
--

LOCK TABLES `崖上的波妞` WRITE;
/*!40000 ALTER TABLE `崖上的波妞` DISABLE KEYS */;
INSERT INTO `崖上的波妞` VALUES (1,'瓦达西瓦又又又桑只爱这巧克力','还行','孩她爹和孩她娘的故事应该比较有意思','2009-04-02 18:17:37'),(2,'海心','力荐','好可爱啊，可爱的波妞，懂爱的宗介','2009-05-17 19:08:46'),(3,'欧妮欧妮欧妮','推荐','虽然是不及龙猫，千与千寻，但是17万张的纯手绘…那背景真心好漂亮~而且这个指向就是给小孩子看的！人老了，反而会计较“这到底在表达什么，这到底在讽刺什么？完全不知所云”难道一定要超越前作？一定要深刻的表达什么？他只是单纯的想表达一种不被污染的童真，没有那么多的为什么和逻辑啊','2012-08-31 15:47:10'),(4,'焰熠','推荐','谁说5岁就不可以早恋的 波妞为了宗介在海浪上奔跑的样子太可爱了 为了喜欢的人 踏过千山万水又何妨','2018-01-16 21:25:19'),(5,'我坏故我在','力荐','人物造型和以前的很多片子有类似点，而且还能找到以前片子里的龙套……故事居然是小美人鱼的幼儿版……不过很好看啊很好看啊很好看啊……','2008-08-05 09:10:26'),(6,'小波福娃','无评分','腹黑版猜想，姑妄言之：其实波妞跟宗介都是没爹妈被单身的理纱收养的娃（所以宗介对理纱直呼其名），所谓的人鱼女王是波妞幻想的身世（小女孩的公主梦）。里纱去救人时和婆婆们最后都死在大水里了。其实……这是一部现实主义作品！','2008-08-26 23:33:58'),(7,'疼酱','还行','他们长大了以后，万一闹离婚怎么办。。。','2010-11-26 13:43:19'),(8,'阿vi子','力荐','BAKA BAKA BAKA','2017-07-18 20:18:52'),(9,'松如','力荐','给五星是因为我爱宫崎骏。。','2008-08-31 11:22:11'),(10,'momo','力荐','环保和反战貌似是宫崎骏动画里不衰的两个主题，个人风格强烈。','2018-04-30 23:30:16'),(11,'何斯召','力荐','最好哭的竟然是她为了见他掀起了一场海啸…奔跑在浪上的女孩…','2022-01-30 20:35:03'),(12,'遇见彩虹?','推荐','感觉宫崎骏真的可以从小朋友的视角去看问题，一举一动都很真实，故事很温情。','2017-11-26 13:32:38'),(13,'胤祥','还行','剧作太差了……','2009-08-09 17:08:50'),(14,'蜉蝣','推荐','5岁的宗介的压力可太大了。','2018-07-03 16:45:13'),(15,'天蝎小猪','力荐','波妞和宗介，好羡慕你們啊...','2008-10-18 22:58:23');
/*!40000 ALTER TABLE `崖上的波妞` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `布达佩斯大饭店`
--

DROP TABLE IF EXISTS `布达佩斯大饭店`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `布达佩斯大饭店` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `布达佩斯大饭店`
--

LOCK TABLES `布达佩斯大饭店` WRITE;
/*!40000 ALTER TABLE `布达佩斯大饭店` DISABLE KEYS */;
INSERT INTO `布达佩斯大饭店` VALUES (1,'江声走','推荐','打动我的是那位面对蛋糕切不下手的士兵。也许这是整部电影想要讲述的核心。','2021-01-07 23:16:28'),(2,'唐小万','推荐','依然还是韦斯-安德森标志性的复古色调、悦耳配乐，神经兮兮的冷幽默。不像前作那么随意松散，《大饭店》故事紧凑、层层剥茧，而且居然有点“重口味”。也许只有韦斯-安德森才能把一个混合谋杀、越狱、械斗的故事拍得那么喜感。','2014-02-06 23:07:09'),(3,'Dude','力荐','《布达佩斯大饭店》，配得上太多赞美的词汇，但是电影最后的十几分钟，我内心感到了一股深刻却难以名状的悲伤，想了好久，也想不明白是为什么。走出电影院，感觉就像做了一场梦一样，似乎历历在目，却又难以言说。','2014-03-17 15:11:41'),(4,'朝暮雪','推荐','构图引起极度舒适。','2015-03-26 01:08:06'),(5,'亵渎电影','力荐','这不仅仅是一部电影，它是游戏，是童话，还是一件艺术品，将作者化的美学风格、形式感和怀旧的主题完美融合！无论从故事、剧作、主题和美学，它的辨识度都只属于自己，对于韦斯·安德森的粉丝，这是杰作！','2014-06-05 23:20:24'),(6,'文文周','推荐','刺激的色彩，独特的人物，湍急的镜头运动起飞的节奏，停不下来的爽与赞。对于这样的导演，不论多么细微的角色，演员都会愿意接受，因为最细微的角色，也有足够的个性，让观众记住。','2014-02-06 21:26:39'),(7,'玑衡','力荐','非常好。像一杯温暖的热可可，做得如此甜蜜却又不轻佻，好多台词和段子都有所指涉，却又浑然天成，不像在掉书袋。片尾看到对茨威格的致敬，眼泪都掉下来了。自从好多年前看了Visconti的《豹》之后，这是第二部让我对“昨日的世界”充满向往的电影。','2014-03-22 12:05:29'),(8,'鸟仔','力荐','四重讲述空间，层层递进，宛如俄罗斯套娃。依次揭开，掏出一个如万花筒斑斓的昨日世界: 单线故事情节串起性格迥异的众多出场人物。场景切换如同梦境接力。现实与虚幻交织，严肃与荒诞同存，甜美和苦涩共生。整体观感相当有趣又十分充实。最后必须咆哮一句，满屏的演技帝甜得简直人神共愤！','2014-03-17 09:36:44'),(9,'木卫二','力荐','他，还有她，就那样离开了，昨日的世界也不复存在。','2014-03-31 22:13:31'),(10,'牛腩羊耳朵','力荐','四重时空与讲述方式以及画幅的迷人结构【越靠近现在越狭窄间接】，主体故事全景描绘了欧洲战前文化褪色的最后辉煌【礼数，名画，家族】，作为见证者的Zero【移民】对依然消失的“精神家园欧洲”的怀旧感，以及对老电影的表演方式和镜头运用的模仿致敬，加上费因斯的精妙表演与卡司，安德森迈入大师门槛','2014-02-28 07:50:40'),(11,'柏林苍穹下','力荐','“微弱的文明之光，仍存留在这野蛮的屠场里，这就是人性。”——维斯·安德森致敬斯蒂芬·茨威格，小清新的故事里注入了大历史的情怀。','2014-06-05 21:24:41'),(12,'大奇特(Grinch)','力荐','韦斯最高度风格化的电影，充分体现了他对镜头调度、色彩照明的掌控和微缩模型的精妙，并依然热衷于演员如何出现在镜头前及走位；画幅比也加强了片子的古典氛围（古斯塔夫逃狱和零接头那场戏最具30年代老片风骨）。尽管依旧是形式大于内容，且比过去的作品少了深度与情感，但这就韦斯.安德森。','2014-06-06 09:01:17'),(13,'lee','力荐','竟然是以茨威格的昨日的世界为灵感的哦','2014-03-03 20:32:11'),(14,'艾小柯','推荐','一张寄往旧时欧洲的精致明信片，L’Air de Panache的味道充斥整个屏幕，冷幽默和由慢至快的节奏依旧，尾声的高潮之后迷漫着令人惆怅的尾香。逝去的终将逝去，这童话式的一瞥令人难忘。','2014-04-13 11:12:00'),(15,'K','力荐','未見過Wes如此有野心,將作者風與故事及內涵融合得非常出色,一層層的敘事模式,畫面1:85進2:35再進4:3,大量電影語言,有搞笑有奇情有懷舊有懸疑有驚慄有黑色幽默最重要有那份人性真情,明明是喜劇但最後結尾一段傷感的況味揮之不去,目前Wes處理得最成熟,圓渾之作!','2014-03-24 17:51:12');
/*!40000 ALTER TABLE `布达佩斯大饭店` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `幸福终点站`
--

DROP TABLE IF EXISTS `幸福终点站`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `幸福终点站` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `幸福终点站`
--

LOCK TABLES `幸福终点站` WRITE;
/*!40000 ALTER TABLE `幸福终点站` DISABLE KEYS */;
INSERT INTO `幸福终点站` VALUES (1,'A-sun*','推荐','我差点以为Tom Hanks是智障，但他其实是不抱怨，他踏实，他愿意等待。','2010-07-10 14:11:04'),(2,'狷介有乌青','力荐','等待让人生更加丰厚和充满期待，人生由无数等待组成，等待迟来的班车，等待一次机遇，等待成功，等待老去，等待死亡。幸福没有终点站，只要活着就总会有好事发生，在逆境中仍然活的如鱼得水才是一种境界。','2009-09-21 21:12:44'),(3,'stranger17?','力荐','亲爱的，有时候幸福需要等一等。','2009-04-18 23:24:28'),(4,'战国客','推荐','我在维克多身上看到了阿甘的影子~~','2008-09-26 19:48:13'),(5,'米姐起飞','力荐','能让你笑着感动的片儿。很励志。','2008-08-23 00:15:59'),(6,'半日光辉','还行','据说本片有真人原型，那哥们困在巴黎机场，不过被催的是困了15年，而且没有凯瑟琳泽塔琼斯这样的美女赏识。','2011-10-16 01:10:48'),(7,'冬贝与9-13刺青','力荐','这片子和阿甘正传一样经典 人性的美丽啊','2008-01-25 21:25:42'),(8,'赫恩曼尼','力荐','“你没有如期归来，而这正是离别的意义。”五星都不够的好电影。一个好的故事，就是这样，内核足够坚实，情绪逐渐爆发，人物的一举一动不唐突，有温度。而坏的故事，就是内核虚空，拿句子和旁白来凑。相较之下，高下立判。','2017-01-24 22:11:16'),(9,'海心','力荐','太好看了，欢笑过后大大的感动。','2008-12-29 22:19:00'),(10,'我坏故我在','推荐','人不可妄自菲薄，人应当勇敢、坚强、坚定、乐观、积极、向上的活着。','2007-12-16 10:47:53'),(11,'理想多钱一斤啊','力荐','太好看了……五星都嫌少','2010-03-31 22:54:08'),(12,'大魔王','推荐','有点过于戏剧化了，像童话故事。夸张了些。男主角明摆着是被塑造成一个聪明的人，可是影片中感觉就像阿甘啊。傻B又不傻。大智若愚的夸张。为了一个承诺，故事很美，很激励人。PS:男女主角最终没有挣脱世俗在一起啊。电影名可以改为幸福等待吧','2011-03-21 01:53:54'),(13,'张恩勾','推荐','“Viktor终于明白，这个世界不是按他自己的方式前进的；身处其中，只有为自己挣个好生活。”','2009-04-25 00:15:59'),(14,'货拉拉拉布拉多','力荐','hanks真棒。。。一個人在機場如何度過一年，還是爲了家人','2008-06-10 22:30:53'),(15,'肖浑','推荐','故事很童话，主题很模糊。不知道是在讽刺制度太死板，还是歌颂工作人员对制度的努力维护。不知道是表现对纽约的自恋，还是批评“纽约不欢迎你”之不友善。不知道是把美国塑造成了各种族的庇护所，还是要体现阶级仇恨。不知道是在说生命的过程就是需要等待，还是在说不要傻傻等待而要果断行动。','2012-09-25 03:02:12');
/*!40000 ALTER TABLE `幸福终点站` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `幽灵公主`
--

DROP TABLE IF EXISTS `幽灵公主`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `幽灵公主` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `幽灵公主`
--

LOCK TABLES `幽灵公主` WRITE;
/*!40000 ALTER TABLE `幽灵公主` DISABLE KEYS */;
INSERT INTO `幽灵公主` VALUES (1,'已注销??','还行','97年有这样的动漫实属不易，可是很不明白日本人的文化，没有绝对的恶，就算犯错也都可以一笑置之，取走鹿神的首级酿成大祸，且根本不肯归还，最后还可以笑着露脸，该说日本人宽容呢，还是什么？','2012-09-01 19:26:38'),(2,'艾小柯','力荐','宫崎骏的巅峰之作','2006-07-03 15:23:46'),(3,'沉歌','力荐','他的作品中的思想深度和人文思考区别于其他浅薄的娱乐性动画片。','2007-10-03 15:10:00'),(4,'老朱無電影不歡','力荐','探讨过“反战”之后，宫崎骏把主题直刺人类的心脏——“人与自然的关系”。尽管宫崎骏自己也没有答案，但年纪已高的他忍着伤痛完成了这部触及人类内心深处的伟大史诗动画。加上久石让画龙点睛的配乐，使全片充满了浓郁的古日本风情，奏出了苍凉广阔、荡气回肠的效果。震撼又震惊！宫崎骏最优之作','2011-02-28 14:54:18'),(5,'A-sun*','推荐','宫骑骏就是个生态环保大师啊。','2010-03-08 22:46:29'),(6,'冰红深蓝','力荐','宫崎骏最好的作品，在内涵的深刻性、复杂性及广度上都超越《千与千寻》。久石让的交响乐恢弘苍凉，宛如天籁。片中角色都不是善恶分明的脸谱化形象。血肉横飞的黑暗场景与单纯可爱的小精灵形成鲜明对比。关于仇恨与宽恕，关于无尽的冲突，关于人与自然循环往复的角力，没有出路也要活下去。（9.5/10） | 2025.5.1 时隔整整十年，终于大银幕重温史上最佳动画电影，近乎全程噙着泪水。本片的多样丰厚驳杂更突出表现在每个人物的多面和立体中。小桑、阿席达卡、黑帽三位主人公其实都融合了传统的男女特质，给人雌雄同体感觉。同时，压抑怨愤与绝望里又蕴含了包容和希望，一如阿席达卡面对小桑的浓烈恨意与挥刺的刀锋时，轻轻地拥抱住她：“对不起，我已经尽力阻止这一切。”','2015-05-12 17:36:51'),(7,'朝暮雪','推荐','幻姬作为工业文明的化身，既是为子民谋福祉的领袖，又是砍伐森林、猎杀神灵的“恶人”； 幽灵公主小桑作为被狼神养大的人类弃婴，既是自然野性的象征，又始终无法摆脱人性情感的牵绊。 被火枪击伤的野猪神化作黑色流体侵蚀生命的邪神，是对人类贪婪的隐喻——当掠夺超越生存需求，仇恨便会如病毒般蔓延，最终反噬自身。 28年后再看《幽灵公主》，会发现它早已预言了当下时代的病症：气候危机、物种灭绝、核污染……宫崎骏用动画搭建的末日剧场，正在现实世界逐幕上演。 但影片结尾那片从灰烬中萌发的新绿，仍给予我们悲怆的启示：或许人类永远无法与自然真正“和解”，但只要我们尚存“活下去”的信念，并能像阿西达卡那样在仇恨蔓延时伸出手臂，在毁灭降临前归还被掠夺的头颅，文明就仍有与地球共舞的可能。','2017-03-18 01:16:21'),(8,'谋杀游戏机','力荐','尽管由五小时缩减至两小时略显晦涩，尽管为商业目的加入过多感情戏，然而剧本酝酿长达十六年的本片是宫崎骏的顶峰与转折。史无前例的13.5万张胶片，CG技术与吉卜力少见的血腥镜头带来一系列视觉及心理上的震撼，宫崎骏放弃了理想主义，将人与自然视为不可调和的两个极端，指出人类首要问题是生存。','2009-09-11 18:52:46'),(9,'आविर्भाव','推荐','《幽》不落窠臼的一点在于其所提出的一组永恒的矛盾：生存是否意味着必须要弑神？人与自然、人与人之间是否存在一种“共同活下去”的可能？导演借Ashitaka之口表达了自身在处理该问题时的暧昧态度：Ashitaka始终在进行着一场孤独的战斗，他拒绝屈服于任何一方简单的价值观，而近乎愚蠢地坚信着和平共处的切实可能；或者说，他对于如何调节这对近乎没有任何可能实现和解的矛盾保持着一种无奈的态度——“活下去”，并非是一种充满着乐观主义的生命礼赞；恰恰相反，它是一种充满着哀叹与迷惘的祈愿——我们唯有活下去，我们只能耐心地等待，用时间冲刷一切罪孽与诅咒，期待着某一天这一永恒的问题可以得到解决，抑或是迎来一个无法解决的终局——待到那时，东京早已被洪水淹没，人类的湮灭不过是地球所患的一场热症。','2020-07-28 12:49:18'),(10,'安德烈大叔','力荐','飞鸟的一句你好美，把我心都化了。还有六部宫崎骏的动画片没看，这样算来岂不是比诸位都幸福多了？','2015-11-06 09:44:49'),(11,'九尾黑猫','还行','嗯，原来这是个反战的电影。虽说从故事到画面都很有气势，但是总觉得少了些打动人心的东西','2009-02-16 08:44:55'),(12,'Carson','力荐','老宫最宏伟的巨作','2007-02-04 00:39:43'),(13,'Kaito','力荐','人与自然的战争史诗','2009-12-13 09:43:39'),(14,'某J。624','推荐','应该是宫崎骏在内容以及构架上最宏伟饱满的一部，史诗般的叙事方式很有气势。但老爷子还是太心软了，人类用恶意回馈大自然，大自然却始终轻而易举地选择宽容与新生；不得不说，结尾真的有几分憋气。','2020-05-28 14:59:22'),(15,'Karuto','力荐','每年都会看一遍，这依然是我最喜欢的宫崎骏作品，它赤诚而纯粹。关于自然、生存、人的业障，这种不带立场的冷静叙事才最残忍。当宫崎的才华无需浪费在描绘恋爱私情上时，每一帧分镜便都化作一幅瑰丽绝伦的日式民俗美学画卷。我的名字是阿席达卡，从东方尽头之地而来，你们是否就是山兽神之林中的神明？','2014-04-06 21:01:02');
/*!40000 ALTER TABLE `幽灵公主` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `当幸福来敲门`
--

DROP TABLE IF EXISTS `当幸福来敲门`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `当幸福来敲门` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `当幸福来敲门`
--

LOCK TABLES `当幸福来敲门` WRITE;
/*!40000 ALTER TABLE `当幸福来敲门` DISABLE KEYS */;
INSERT INTO `当幸福来敲门` VALUES (1,'Zia','力荐','如果能让自己不再为光阴被虚度，才华被耗尽而流泪，如果能让自己坚定，“我不要似是而非的人生，我要自己做的每一件事都刻骨铭心”，那么这场狂热便是得其所，记住这永远不是最差的人生。','2009-08-09 19:33:17'),(2,'囍夭夭','推荐','看到开头就知道结局，不过这并不重要，重要的是过程。。。最感人的不是赢得职位，而是在厕所里捂住儿子的耳朵。。。作为一名容易感情用事的中国观众，感动比励志对我来说更重要=。=','2009-04-06 20:40:29'),(3,'小没','推荐','我一直记得，有人对我说：当你迈过这个坎之后，你会发现，还会有什么不可以面对的困难。','2008-02-12 19:07:33'),(4,'水木丁','力荐','虽然是个好莱坞励志片，但真正让我感慨的其实是，穷人想要翻身，真是太难太难了，他们大多数不是不努力工作，但确实是一根绳子勒在脖子上，压根没有喘息的机会，而且他们的孩子从出生下来就没有，毕竟不是每个穷人家的孩子，都足够幸运能有这么顽强，比别人聪明十倍的爸爸啊。','2015-03-08 15:31:34'),(5,'曾经','推荐','有点失望...感觉是为了励志而励志......要不是导演和演员功力，就沦落成俗套励志片了......','2010-01-22 23:46:32'),(6,'luc1en','无评分','不是幸福来敲门，而是死皮赖脸敲幸福家的门，直到幸福来开门','2009-06-09 01:25:45'),(7,'树木希凉','推荐','失业时候看的,简直是催泪弹,WILL的儿子将来一定是块料,奥斯卡上看他跟小美女打闹,忒逗.','2007-04-28 19:30:46'),(8,'shield','推荐','就算身在阶级底层，父亲也极力让儿子相信世界并不是那么残酷无情，故事非常感人。','2017-01-05 18:11:19'),(9,'疤疤爸爸','力荐','为毛不去天桥上乞讨？为毛不去地铁里乞讨？在我们这儿是这么办的。','2009-08-23 12:15:59'),(10,'sharon','推荐','看到男主最困难的时候去捐血换吃食，带着西装上班，特别心酸，而这份难受的对比使得美好结局更激动人心','2017-03-19 22:39:56'),(11,'半袖','力荐','孩子母亲颤抖着说你会照顾好他； 装扮成时光机器来安抚孩子，子夜洗手间中独自哭泣； “你是个好爸爸”，孩子说。 看电影的时候，我的手经常不自觉的紧握着，为那揪心的困窘。 幸福在这里敲门了，可是那些没有被敲门的人呢？','2007-01-28 00:42:12'),(12,'天亮天黑','力荐','生活时常会让我们感到艰辛，并会让我们无数次目睹生命在各种重压下的扭曲与变形。——《生命不可承受之轻》','2010-11-10 20:38:55'),(13,'小海','力荐','想起来徐本禹说的那句话：”你穷，别人会同情你，但你一直穷，别人不会一直同情你的。“《幸福来敲门》虽然算不上是完美的励志片，但它至少教会我一点，不要把自己经历过的事儿当个事儿，即使能感动他人，这些也什么都不是。把这些扔在脑后，让生命爆发出战斗力，去击败一切，才是真正动人的感人故事。','2012-04-04 18:24:29'),(14,'Over5','还行','睡在厕所的父子，有人被尿憋死在门外～哎～','2009-01-11 20:48:02'),(15,'张樾','推荐','总会找到一个上帝，端坐天堂。','2008-02-17 09:53:47');
/*!40000 ALTER TABLE `当幸福来敲门` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `彗星来的那一夜`
--

DROP TABLE IF EXISTS `彗星来的那一夜`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `彗星来的那一夜` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `彗星来的那一夜`
--

LOCK TABLES `彗星来的那一夜` WRITE;
/*!40000 ALTER TABLE `彗星来的那一夜` DISABLE KEYS */;
INSERT INTO `彗星来的那一夜` VALUES (1,'思路乐','力荐','【B+】我隐隐约约的感觉，最后那个最完美的平行世界的所有人，其实都是由不同平行世界的人组成的，也就是说，很可能他们都已经杀了自己，最恐怖的一种假想...','2018-09-24 20:58:06'),(2,'黄青蕉','力荐','真·烧脑，认真看了两遍。第二遍主要注意一些细节，杯子啊衣服扣子啊还有走错门二人组拿箱子跑的时候塞进去的隔热手套……最后总结，如果以女主视角来看，到她落单遇上伪老公吓回屋子往后，身边已经没有一个是最早跟着出来的那拨人了，一个觉得自己被全世界抛弃的人其实做出什么来都不奇怪啦','2014-12-15 00:55:59'),(3,'离','推荐','「量子力学的平行多宇宙学说，在交叉小径的花园里总会有一条路，让人们在生命中的每一个节点都得到幸福。 在每一次铭心刻骨的选择里，总有一个你选对了路 。在茫茫的恒河沙数的宇宙里，总有一个你，终生幸福。」所以，最后我选择了，留在那一个看似最好的版本，不惜干掉另一个“我”。','2014-09-25 16:36:41'),(4,'弗朗索瓦张。','力荐','没觉得有什么“烧脑”的，有的只是人类共享的对未知维度的震撼和恐惧。结尾毫无防备地从科幻硬是升华出了人性。强烈推荐这部画面烂到不如DV短片却出奇有力的作品。','2014-09-12 04:16:22'),(5,'Jin','推荐','遇到停电这种事难道不该马上洗洗睡吗','2015-02-20 17:56:47'),(6,'樹一','推荐','前面有点难看，最后几分钟有被惊喜到，女主找到了平行空间里最好的男主，却杀死了最好的自己。','2015-07-22 20:54:01'),(7,'文西','推荐','和来自地球的男人一样都胜在设计，往往在超自然的力量下面人类很容易暴露本性的缺陷，比如猜疑，鲁莽，自毁。这个电影在无数平行空间的外套下面，其实讲的是一个女孩，当她人生中的机遇都一个个逝去的时候，到最后她愿意付出任何代价去抓住最后一根救命稻草，甚至不惜去做一个替身。','2014-09-10 12:29:19'),(8,'嘟嘟熊之父','较差','不懂里边的人都紧张兮兮个什么劲儿。就算是世界末日要来，悠闲的喝杯热茶静静等待不好吗？一堆废话不是一样什么都解决不了。','2014-10-07 23:23:16'),(9,'影志','推荐','惊悚而百转千回的一夜，看完脑海里只能久久回响一首歌：那一夜，你没有拒绝我；那一夜，我伤害了你；那一夜，你满脸泪水；那一夜，你为我喝醉。那一夜，我与你分手；那一夜，我伤害了你；那一夜，我举起酒杯；那一夜，我不堪回味.……这不是偶然，也不是初愿，这是上天对重逢的安排……','2014-11-02 23:13:57'),(10,'坍塌','力荐','平行时空不稀奇，神奇的是各路平行时空的交汇之后混乱的生活，看完真的有点恐怖。★★★★☆','2014-09-12 04:34:47'),(11,'老晃','还行','传说中的年度烧脑神作，其实还蛮贱嗖嗖的。情节跟得上，只一点疑问：类似故事（时空罪恶》《恐怖游轮》），大家不约而同选择了揭示人性黑暗面这个主题——为保全自我你必须杀死另一个（或一大堆）自己。我去，为毛啊？大家就不能组个团一起去海底捞涮小肥羊吗？','2014-09-21 02:22:50'),(12,'匡轶歌','力荐','不知道我还是不是我。睡一觉，过一晚，说不定旧我早已被此刻打字刷豆瓣的我杀死调换，因为据说梦是平行世界的记忆显现。把自己敲死挖坑埋了这种念头，估计谁都有过。总觉得会有个更好、最好的自己，也是种心魔吧，得治。反正不管有多少个平行世界存在，我敢肯定，那些我不认识的我，也都爱涮海底捞小肥羊。','2014-11-04 16:51:18'),(13,'余小岛','力荐','看到我意识到他们都不是原来那个房间的他们的那一瞬间简直毛骨悚然，这才是真正的惊悚片好吗。可以再刷几遍。','2014-10-08 20:58:15'),(14,'Yurikhan','力荐','选一个存档，继续你的人生','2015-01-09 15:47:26'),(15,'一贪','力荐','最后一个世界应该是同时存在四个Em，一个主线em穿梭到这个时空然后敲晕了em2扔进了后备箱，之后在卫生间遇到了em2毒晕的em3，等她终于熬到天亮之后这个最后时空原始的em4给她男友打了电话，说明em4从来就没赶上这次聚会，手机也没报废。所以是em3先想到了找一所事情还没恶化的时空，等她到了这里没多久就被em2迷晕并且替换了，可是最后还是被主线em给顶包了。。。','2020-08-13 23:42:40');
/*!40000 ALTER TABLE `彗星来的那一夜` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `心灵奇旅`
--

DROP TABLE IF EXISTS `心灵奇旅`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `心灵奇旅` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `心灵奇旅`
--

LOCK TABLES `心灵奇旅` WRITE;
/*!40000 ALTER TABLE `心灵奇旅` DISABLE KEYS */;
INSERT INTO `心灵奇旅` VALUES (1,'西楼尘','推荐','理发师用剃刀也能救人危难，造型师用针线也会缝补梦想。枝头掉落的树叶，街头鼓起的排风，地铁里忙碌人群中的歌声，角落里饥肠辘辘时的披萨，当你爱上生活的一刻，就找到了激活生命的火花。原来每天有那么多灵魂经历个体的锤炼，性格的塑造，奋力冲向地球。也会有无数灵魂被生活压垮，迷失进漠漠荒野。','2020-12-26 10:36:47'),(2,'礼拜六的两脚兽','力荐','未必有所成才算活着，梦想也不是什么了不起的东西，只喜欢看天、走路、吃披萨的人生也很好。（皮克斯送给社畜社恐的一记摸头','2020-12-16 19:00:15'),(3,'盲忙','推荐','又挤又破的地铁，黄色的出租车，雄壮的布鲁克林大桥，哈德逊河上远眺万家灯火，曼哈顿的秋色，小酒吧里的爵士乐，这就是纽约啊。理想如果都实现了，那然后呢？你会继续问自己，人活着最重要是什么？不是爱，不是恨，不是痛，也不是成功与失败，而是感知，有些人把它看作是庸俗的生活，有人却认为它是活着的全部意义。两首歌太好听了，听完瞬间觉得生活美好了起来。','2020-12-14 18:17:51'),(4,'Woody','力荐','一部极有可能拿到奥斯卡最佳动画长片/最佳原创配乐的电影； 一部迪士尼皮克斯近乎满分的作品； 一个出品23部长篇动画电影，拿下10个奥斯卡奖杯的工作室； 排片2%','2020-12-25 09:35:39'),(5,'可露丽','还行','3.5。凡尔赛动画，男主体验了得尝所愿，享受了人生巅峰，回头规劝大家平平淡淡才是真，能活着就是美好。？？？','2020-12-26 15:33:19'),(6,'疼酱','推荐','“灵魂不会被压垮，压垮你的是生活啊。”三十岁的社畜看的内心澎湃，但为了维持成年人的体面又要在黑暗的影院里哭的默不作声。22迷失后，黑暗内里一句句话砸过来“你做不到”“找不到火花”“这不是目标，这是平庸的生活”和抑郁症发病的自我攻击好像…戳的我好久没缓过来。沉入心流和陷入执念只有一线之隔的设定好赞，基金经理被黑的又搞笑又辛酸XD～但故事和人物塑造还是比《寻梦》的完成度差一点点。','2020-12-14 17:11:00'),(7,'懒懒牛','力荐','你以为所有的故事都被讲完了，皮克斯给你讲一个所有元素都见过但前所未有的故事。终于梦想和目标都不再重要，feel it','2020-12-16 15:58:03'),(8,'朝暮雪','力荐','高纳终于实现了梦想，但他突然发现，他追求了一辈子的东西并不是他想象中那么高大上。 他突然发现，他为了他的爵士梦，错过了太多太多。 他错过了和母亲相处的机会，错过了丽莎……错过了除了爵士之外的一切。 很多电影都是给我们灌输成功学、心灵鸡汤，讲述主角努力追求梦想，最后就实现了梦想。 仿佛在说，只要你努力就能成功，如果你没成功，就说明你还不够努力。 皮克斯却告诉我们，并不是一定要有多么伟大的成就才算活着，就算没有成功又怎样呢？恰恰相反，一味追求成功而忘记了享受生活，这才是最遗憾的。 无论是看天空、走路，还是和家人相处、和爱人看海……只要你用心去感受，这些微不足道的事情其实都十分精彩而美好。 生活的真谛不是什么宏伟的梦想，恰恰就是那些生活中平凡的小事。 追求梦想是最不重要的，看天空、走路、吃披萨才是正事！','2020-12-27 13:26:41'),(9,'石狩川','力荐','惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色。取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。','2020-12-26 12:55:52'),(10,'twhiddleston','力荐','因为Disney+Pixar这样的存在 才使我对现代动画充满向往 我不仅向往那每一帧的画面 更向往那群创造奇迹的地方','2020-10-13 18:02:00'),(11,'嘟嘟熊之父','推荐','电影好残酷，都说应学会放下，但倘若从未得到过，又有什么资格说不想要？有机会挑拣快乐的人都是曾爬上巅峰看过风景的人，而平凡如我们，只能将脚下俯首即是的通通当作快乐，欺骗自己生命已足够美好。决定笑着告别，将生命拱手相让，不是爱的传递，而是心已死、梦已碎。一部纯粹的情绪电影：如果得到了，再多表达一点都会破坏这种得到；如果没有得到，不会寻找原因，只会感到遗憾。','2020-12-25 16:57:33'),(12,'Mr. Infamous','力荐','格外理解二十二。小时候被名人励志，长大才发现那真是一种无垠的压力，万里挑一的人以巨大的差距提醒你越来越是个失败者，你永远不够好。但观星赏月，听虫嗅花，也是人生最无用又最有用的修行，生活过得越来越糟心，不贪这星星点点的美好，撑一撑，顶一顶，我们这些庸碌之辈，早该熄灭了吧。颓败了一整年，我太感激这部温热的电影了，依然有绝佳的想象力供人移情，真想陪他们，在忘我或迷失时，哭哭啼啼一回。活着真的很不如意，但还能活着，真的很幸运。能跟所爱之人来看，也很幸运。影院这低排片真是叫人不齿。','2020-12-26 12:31:08'),(13,'阿德','力荐','皮克斯献给“打工人”的年度治愈之作，这才是真正适合圣诞节和年底看的心灵大片。如果让我选一部电影跨年，我会推荐《soul》，它不但让我想要珍惜那些生命中的小美好，更是让我想要感谢那些生命中照亮过我的人和事。以及不得不说，音乐太适合灵魂这个主题了，全片的音乐太动人了。','2020-12-25 09:54:59'),(14,'便利店速食面','较差','治愈？温暖？希望？ 其实生活，不止于此。 生的希望，不是一片好吃的披萨，不是落在手心的树叶，不是地铁站里动听的音乐，更不是任何一种“美好”的经历——指望它们代表生活，就像给自杀的人留言“奶茶很好喝”一样可笑。并非否认这种美好，只是这种美好太易碎。 人们谈论的大多可视的、细微的、看起来易得的美好，都需要背后有某种支撑:一个奔波于生存的、真正意义上的普通人，是没有心力，或者没有机会去感知这些的。 它不是“送给普通人的治愈之作”，它依然是迪士尼以高高在上——至少是中产的视角，去讲述（毋宁说“想象”）的“普通人”的故事。','2020-12-27 11:37:47'),(15,'汤吉','力荐','你不会知道，那个街边转招牌的人的心中，存在着一艘巨轮。','2021-02-02 21:04:25');
/*!40000 ALTER TABLE `心灵奇旅` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `心灵捕手`
--

DROP TABLE IF EXISTS `心灵捕手`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `心灵捕手` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `心灵捕手`
--

LOCK TABLES `心灵捕手` WRITE;
/*!40000 ALTER TABLE `心灵捕手` DISABLE KEYS */;
INSERT INTO `心灵捕手` VALUES (1,'城南草木生','推荐','我每天到你家接你，我们出去喝酒笑闹，那很棒是我一天中最棒的时刻，只有十秒，从停车到你家门口，每次我敲门，都希望你不在了，不说再见，什么都没有，你就走了，我懂得不多，但我很清楚。','2010-01-14 19:09:28'),(2,'A-sun*','力荐','经历没有埋没我的才华，却抹杀了我应有的自信，我被吓坏了，成长出一腔的狂妄自大，我赖以这种方式保护自己，终于等到一句：这不是我的错。','2010-05-22 23:36:57'),(3,'眠去','力荐','你年轻彪悍，我如果和你谈论战争，你大可以向我大抛莎士比亚，背诵“共赴战场，亲爱的朋友”，但你从未亲临战阵，未试过把挚友的头拥入怀里，看着他吸着最后一口气，凝望着你，向你求助。不要以为，我了解你。也许我可以通过“知识”来看你，但那不是你，除非你愿意谈谈你自己，否则我不知道你到底是谁','2009-05-17 19:47:18'),(4,'桑娃儿','力荐','人生中应该拥有这样的一段豁然开朗。','2010-09-16 01:13:43'),(5,'私享史','推荐','能够做自己的心想做的事，菲尔兹奖又算个什么。抄三句台词。1.你花一万五所受的教育用一块五就能在公共图书馆得到。2.你没离开过波士顿，问你艺术你可能会提出艺术书籍中的粗浅论调，有关米开朗基罗你知道的很多，但你不知道西斯庭教堂的气味，你从没站在那儿看着美丽的天花板...问战争你会引用莎士比亚的话，但你从没接近过战争，看着好友吐出最后一口气...而你只是看了我的一张画就认定了解我的全部，你把我的人生撕裂了。3.I\'m proud of what i do. It was a conscious choice.','2009-09-14 00:20:58'),(6,'亵渎电影','推荐','我每天到你家接你，我们出去喝酒笑闹，那很棒但我一天中最棒的时刻，只有十秒，从停车到你家门口，每次我敲门，都希望你不在了，不说再见，什么都没有，你就走了，我懂得不多，但我很清楚。','2010-03-11 04:12:33'),(7,'米姐起飞','力荐','当他作为清洁工演算全世界只有两人懂解答的方程式，当他在酒吧用丰富历史知识与清晰逻辑思维对敌哈佛学子，当他恋爱与女主角吃饭时接吻，被子里缠绵，当他坚定地说我不爱你，当他遇到心理学教授，当他口出狂言，当他说起飞机趣事，当他痛哭，当他大笑。这是个没法让人不着迷的男人。','2010-04-30 14:12:51'),(8,'淡淡淡蓝','无评分','我每天到你家接你，我们出去喝酒笑闹，那很棒但我一天中最棒的时刻，只有十秒，从停车到你家门口，每次我敲门，都希望你不在了，不说再见，什么都没有，你就走了，我懂得不多，但我很清楚。','2007-05-19 00:30:38'),(9,'ζωήιδ','推荐','心理学教授明显的INFP，数学教授则有些INTJ。至于天才少年大概是INTP。有些人天生就幸运，拿了一手好牌。而大部分的我们却只能努力把自己的烂牌打好。如果你可以自由选择做任何事，你会做什么？也许那才是你真正想做的——如果说天才类题材有其现实意义的话','2010-01-19 15:05:40'),(10,'林||我们谈什么都像谈死！','推荐','居然是Gus Van Sant的片子.本和达蒙的剧本不错,“你不了解真正的失去，唯有爱别人胜于爱自己才能体会。”\"我若跟你谈美术,你只能引用美术专著空谈理论,但你连梵蒂岗的气味也不知吧,你没试过站在那儿,昂首眺望天花板上的名画吧;如果我问你女人的事,你大可以向我如数家珍,但你没法说出在女人身边醒来时,那份内心的真正喜悦;我如果和你谈战争,你会向我大抛莎士比亚,朗诵十四行诗,可是你从未亲临战争,未试过把挚友的头拥入怀里,看着他吸着最后一口气,凝望着你,向你求助.我问你何谓爱情,你可能只会吟风弄月,但你未试过','2007-12-15 02:05:02'),(11,'su27根本就没有','力荐','学过数学才能真正理解跟天才的差距啊','2010-12-18 20:28:37'),(12,'Q。','推荐','“我们的小缺点让我们找到对的人。”没有谁是完美的人，最亲密的人就是能够完美的接受对方的不完美。在那个年代，有许多这样的励志影片，或许现在回头看会觉得俗套说教，但精致的对白，动人的配乐，达蒙与罗宾的飚戏，始终会有抓住你的地方。生活有時候只是一种伪装，真正的声音源自我们内心。★★★★','2010-12-16 16:00:36'),(13,'马自挂','力荐','这个世界总有对不起你的时候，这让你好像除了防御之外再也做不出来任何动作，不知道我们到底要体验多少才能懂得一个很简单的道理，不知道要过多久要靠多少机缘巧合，才能有一个人对我说：it\'s not your fault','2012-09-07 21:05:10'),(14,'海心','力荐','我想找个像Sean一样懂爱的人。','2009-08-16 10:22:17'),(15,'2013','力荐','就是这种电影能让我心甘情愿哭，因为我心甘情愿跟着它煽情的脚步。','2007-06-11 16:29:05');
/*!40000 ALTER TABLE `心灵捕手` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `心迷宫`
--

DROP TABLE IF EXISTS `心迷宫`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `心迷宫` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `心迷宫`
--

LOCK TABLES `心迷宫` WRITE;
/*!40000 ALTER TABLE `心迷宫` DISABLE KEYS */;
INSERT INTO `心迷宫` VALUES (1,'影志','力荐','“有些事，非得问出来？不问就是压在他心头，压一辈子；一旦问出来了，这石头就是压在你心头了” 赞叙事结构，过去跟现在将来混合，多人视角交叉重叠连锁反应，最后完美衔接…没有一个多余情节，荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。2015《大象》《全民目击》，超过《烈日》《吾先生》年度最佳。','2015-07-31 18:37:27'),(2,'桃桃林林','推荐','作为一部小成本处女作，这是一部值得鼓励和需要鼓励的好电影。主要好在剧本方面，多视角拼图叙事，缓缓揭开一个环环相扣的农村题材罪案故事。并以此去照出每个人心中的恶与自私。整个片子剧作结构与剧情设定都很巧。只可惜，因为制作成本过低，制作水平还是略粗糙。其实可以更好。','2015-10-17 21:51:00'),(3,'木卫二','推荐','剧本挺有趣的，没有让三段式沦为中国电影常见的山寨故事。电影化处理上有所欠缺（无论一眼可见的演员表现还是画面处理），不知是不是受限于制作成本，不过，作为第一部，确实不错了。中国电影的未来，依然是在乡村和县城啊。','2014-07-25 11:53:26'),(4,'阿茶','力荐','国产犯罪片越来越好。「烈日灼心」力道够了，然剧本硬伤太重。「心迷宫」的剧本真是惊喜。如此群戏能这样流畅地自圆，已实属不易；时间线打散却又让观众能轻易缕清而不显杂乱无章，确是匠心别具地精巧。开场即惊艳；结尾父子对峙戏太棒。当然，为过审加上的那行字幕让人出戏，不过相信以后会更好。','2015-10-16 16:15:29'),(5,'根','推荐','和《十二公民》一样，结尾必须要通过一行字幕把真凶缉拿归案的规定，实在是太影响犯罪片逼格了','2015-10-22 20:00:53'),(6,'熊阿姨','力荐','放冰箱那个红色塑料袋到底是干啥的？','2015-10-28 23:42:51'),(7,'亵渎电影','推荐','如果你认同电影就是好好讲故事，那这部电影在讲故事的层面上非常出色，故结构编排，细节铺垫，剪辑与主题都打磨的足够精致，这些方面甚至可以说没什么瑕疵，虽然它的结构也不新鲜，但这年头能遇到这种带着脑子的导演处女作简直就是一种幸运，但愿忻钰坤不会立马下海拍什么卖IP的商业大片。★★★☆','2015-10-17 01:02:57'),(8,'Indecent time','力荐','世上本无人，有了谎言，猴就成了人：不要用怀孕骗人，不要找小三，拉屎不要接手机，不要赌博，不要用“爱”干涉子女幸福，最重要的是，不要相信国产片尾的字幕——朱自清','2015-10-22 13:43:18'),(9,'翻滚吧！蛋堡','力荐','诺兰结构科恩风格本土叙事，五星鼓励','2014-11-03 18:05:51'),(10,'心生','力荐','9分！在体制下以极低成本拍出这样一部院线电影，看完心里有一种冷静的热血沸腾！主要手法上其实就是我们见多了的多线索叙事，特别之处在于它能以一个原生的中国乡村故事去挖掘人性。细节的埋设，故事线索的编排，都基本完满通顺，有想法有落实，实在可贵！','2015-10-17 14:28:09'),(11,'谋杀游戏机','推荐','FIRST首部，威尼斯影评人周，锋芒毕露。类低俗小说结构常见，本片运用到本土化题材上，不止讲了个结构花哨的故事，还反映了农村现实问题（劳动力流失等）。导演混过片场，编剧、剪辑都过硬，毫无拖泥带水，细节精打细磨。全职业演员群像出彩，成本200万处女作，相当不错了。导演是诺兰科恩奉俊昊粉','2014-07-24 23:08:58'),(12,'疼酱','推荐','有的话不问清楚，留在他心里压成了石头，他就会一辈子对你好。但问清楚了，石头就压到你心里来了。','2015-09-19 16:24:04'),(13,'mia','力荐','电影一面倒的好评过后开始有了些相反的声音。这都正常。但是作为一个真心爱电影的人，没有必要为了显示自己与众不同而对于这样一部电影吝啬溢美之词。看到知乎上的一个评论深以为然，这部电影所有的缺点都是用钱可以解决的，而所有的优点都是有钱也买不来的。15年最佳国产电影，没有之一。9分。','2015-10-19 19:06:45'),(14,'keke','力荐','环环相扣的粗制处女作，小成本却显得格外真实。可现今佳作无排片，烂片满街跑，外国的流水线好唱戏，一大乱象，罢了罢了。','2015-10-20 13:55:23'),(15,'美的让人犯罪','力荐','我们什么时候才能不在片尾打上字幕结局','2021-05-01 18:14:14');
/*!40000 ALTER TABLE `心迷宫` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `忠犬八公物语`
--

DROP TABLE IF EXISTS `忠犬八公物语`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `忠犬八公物语` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `忠犬八公物语`
--

LOCK TABLES `忠犬八公物语` WRITE;
/*!40000 ALTER TABLE `忠犬八公物语` DISABLE KEYS */;
INSERT INTO `忠犬八公物语` VALUES (1,'Stanley Liu','很差','故事刚好发生在侵华战争前夕，101分钟片尾鬼子兵列队从车站前通过。','2013-03-24 20:43:10'),(2,'ShowerP','力荐','看過才感受到美國版跟日本版的極大區別，除去整個情緒上的控制度，看過日本版才能理解為什麼阿八會用牠的餘生去等待主人，因為教授實在太愛牠了啊！教授對牠的那種愛和呵護是美國版完全沒有表現出來的，如果先看美國版會認為這是一隻神犬，跟主人之間的情感是冥冥中的，但日本版告訴我愛絕對是相互的。','2016-02-20 23:07:49'),(3,'vanille','力荐','我等你是因为，再没有人像你对我那么好T T','2010-06-18 15:08:41'),(4,'匡轶歌','力荐','喜欢教授那句话：人有人格，狗也有“狗格”。日本动物爱护管理中心主页上写着：1.无法继续豢养的动物，请不要丢弃（以前是免费，现在只需交付2000日元即可由保护中心收容接管）。2. 遗弃、虐待动物是犯罪。3. 遗弃动物者，处以50万日元以下罚款。4. 杀、伤动物者，处以一年以下刑拘或100万元以下罚款。','2012-07-12 22:15:32'),(5,'Odile','力荐','八公的\"原味\"还是在日版，教授去世后与之相关的人们对八公的薄凉，在它始一而终的热诚面前抬不起眼。 片尾的长镜头中，始终无人关照这位\"人类的朋友\"的死亡。似乎是一种讽刺，人弃忠友而去，却等待它们用生命为人类守灵。 除了教授，没人担得起这份守候。','2018-02-06 01:21:19'),(6,'爱的镇魂歌','力荐','美版突出悲伤氛围的塑造，日版则显得更加真实。除了八公与主人外，日版更多地刻画了八公与其他一些人之间的种种。相比美版里大家都爱的八公，日版里的八公则是忠诚过头而遭到其他人厌烦像踢皮球一般推搡的对象，也因此更加真实感人。','2013-08-21 21:54:37'),(7,'双喜','推荐','美版的才是忠诚，日版的看到是凄惨和无奈，无家可归，忍饥受冻，被人遗弃，追打，如果给他一个家，像教授一样爱它，它也不会这么凄惨，只能在车站那苦苦的等待那个唯一爱它的人。','2011-08-13 11:19:38'),(8,'Super S hit','力荐','哭死我也','2009-01-24 05:51:41'),(9,'洛洛的小甜甜','力荐','反复叮嘱家人：狗狗也有狗狗的权力，要保护狗狗权力的教授，台风天担心阿八着凉所以淋雨把阿八抱进屋取暖的教授。给阿八抓虱子还要整齐排列的强迫症教授。和阿八一起洗澡的教授，看到阿八在车站接自己，满足骄傲的教授。想到这么温柔的人一会儿就要死了，我的眼泪根本止不住。阿八啊，你久等了。','2018-02-01 12:00:10'),(10,'麻绳','推荐','这真不是一个温情感人的宠物故事。如果说美版电影是在歌颂狗的忠诚，这个“被嫌弃的小八的一生”的日本原版则是在控诉，一个多么冷漠的社会才会发生这样的故事啊。作为日本著名的左派导演和本片的编剧，新藤兼人的剧本不简单，一巴掌一巴掌地打在那些表面上温良恭俭实际上内心虚伪的日本人的脸上。最后一个长长的镜头，昭和十年的涩谷车站，八公终于在雪中死去，但过往的行人无人理会，一队日本兵列队走过平静的东京街头，代表爱与诚的八公死去，一个全民癫狂的血腥年代即将开始。','2018-12-21 10:17:27'),(11,'起床，吃饭','力荐','我小时候家里养了一只纯种土狗，天天陪我爬山抓鱼刨沙坑。它死的时候我妈说我哭了一星期，打那以后，她发誓不再养狗。','2015-12-19 13:50:30'),(12,'天然呆','力荐','因为也喜欢小狗狗，所以这部电影让我很感动，爱与责任，一旦选择，终身负责','2017-03-20 15:07:41'),(13,'冰山李','还行','新藤兼人的劇本裏面應該是有著好幾個不俗的切入點，本可以把這個爛俗的故事導向更深層面。片尾曲坑死爹了...','2011-05-26 22:59:46'),(14,'李濛Lemon','力荐','比美版好，没有硬煽情，本以为会泪流成河但实际上情感很克制。讲述八公的悲剧之余，将生活的横切面静静地呈现。人世百态，人情冷暖，四季物哀，八公穿梭其中，倚靠关于教授的美好回忆，熬过了不断被遗弃和损害的一生，最终成为风雪中的一座丰碑。八公承载的是人们对教授的回忆，更承载了忠诚、善良与慈悲这些稀缺品质。影片表面温情，实际上编剧歌颂一群人，又讽刺了一群人，立场清清楚楚。P.S.字幕出现时才知道编剧竟然是新藤兼人大神。','2019-10-05 23:29:38'),(15,'静@Einfühlung','推荐','一只狗对其生命最初的爱，又想起那句话“我们之所以痛苦是因为我们曾经幸福过”','2007-12-17 14:43:00');
/*!40000 ALTER TABLE `忠犬八公物语` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `忠犬八公的故事`
--

DROP TABLE IF EXISTS `忠犬八公的故事`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `忠犬八公的故事` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `忠犬八公的故事`
--

LOCK TABLES `忠犬八公的故事` WRITE;
/*!40000 ALTER TABLE `忠犬八公的故事` DISABLE KEYS */;
INSERT INTO `忠犬八公的故事` VALUES (1,'malingcat','力荐','八公的主人，也在天堂的门口等了它很久吧。','2010-10-30 00:12:19'),(2,'汪拾叁','力荐','这真是漫长的一生啊，八公。','2010-02-06 20:02:14'),(3,'shu','力荐','Hachi就是爱一个人过一生了。','2010-02-14 23:07:02'),(4,'farmyra','力荐','动物是我的死穴...从头哭到尾..','2010-02-05 14:36:08'),(5,'倪娜','推荐','被狗狗的一往情深击倒，和老公两个哭得稀里哗啦。今天抱着家里的狗亲了一天。','2010-02-06 19:55:52'),(6,'神迦乐小舞','力荐','这是我所看过的关于狗狗电影最感人的一部，我想它的成功之处就在于将重点正确放至在了对Hachi内心的刻画上，而没有像其他一些影片文不对题，偏偏喜欢渲染一些多余人物的情感，很显然，主题对了，观影者自然而然会买单。','2010-02-06 13:48:18'),(7,'影志','力荐','“永远都不能忘记你所爱的人” 狗尚如此，人何以堪？5星给动情的真实故事。','2010-02-10 23:56:48'),(8,'Y','力荐','“等有一天它会给你捡球的时候，一定有什么特殊的理由” 八公用这种方式来告别了他的主人....','2010-02-17 02:49:17'),(9,'玉米鸡蛋小笼包','力荐','纸巾抽到还剩最后一张','2010-02-06 00:11:23'),(10,'Kelly光。','力荐','哭死啦...想去涉谷看看那尊雕像...by the way,那个帅老头我好喜欢...!!!','2010-02-07 01:55:37'),(11,'塔塔','力荐','这次不是拉布拉多，不是金毛，是默默无闻的秋田犬~在电影的最后部分我哭的稀里哗啦，意气风发的八公老了，脏了，以前不怎么喜欢他的女主人抱着它感动的流泪，大雪纷飞的夜里因为有火车来了八公又在等，似乎是回光返照般的看见男主人一如从前那样从火车站里走出来张开双臂要拥抱他~其实狗狗什么都知道','2010-02-21 10:51:04'),(12,'饭岛蜗牛','力荐','....明早眼睛又肿了','2010-02-06 02:15:48'),(13,'chaaaaad。','力荐','狗比人更有情意。我们若是怀念一个人，也许只有短短一段时间。','2010-02-23 16:57:18'),(14,'゛婷滞吥偂﹏','力荐','任泪纵横。。。','2010-02-07 14:22:56'),(15,'bekey','力荐','手法细腻独到，却又慢慢渗入人的情感，感动、悲痛、泪流，直至成伤。这个世上最厉害的武器，从不是伤害，而是温暖，你的心都掏空了。而我们又甘之如饴，我们终究是孤独的个体，需要爱和暖。','2018-01-23 18:11:42');
/*!40000 ALTER TABLE `忠犬八公的故事` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `怦然心动`
--

DROP TABLE IF EXISTS `怦然心动`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `怦然心动` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `怦然心动`
--

LOCK TABLES `怦然心动` WRITE;
/*!40000 ALTER TABLE `怦然心动` DISABLE KEYS */;
INSERT INTO `怦然心动` VALUES (1,'刘一涵','还行','事实证明，很多人还是喜欢绣花枕头的','2010-12-16 18:40:10'),(2,'苏更生','还行','什么乱七八糟的心动……小孩的幼稚你就以为是爱情了……家庭的温情和励志不就好莱坞的那些老一套嘛。。。。。。。','2010-12-03 09:58:50'),(3,'鹿 卡','力荐','外公说的话：有些人浅薄，有些人金玉其外败絮其中，但是总有一天，你会遇到一个绚丽的人，她让你觉得你以前遇到过的所有人都只是浮云。片尾曲Everly brothers的Let it be me很好听。','2010-11-28 22:39:46'),(4,'图灵莉莎','力荐','我看完后也对这女孩感触特别深，她独立而勤劳，恪守自尊但又不敏感到浑身长刺，正像邦妮另外一条说的，没有那个男孩，她也会生长得很好。对于成长电影来说，它对孩子和家长都很有教育意义，不论面对挫折还是爱，它都有非常正向的可贵的价值观。','2010-12-02 10:41:07'),(5,'胡克','推荐','某山渣树怎么好意思说自己是史上最纯？？！！！！！ 这个真打动我了。。。女孩是第二眼美女！！！！！！！！！！','2010-12-07 00:25:43'),(6,'Esse','力荐','当你喜欢我的时候，我不喜欢你；当你爱上我的时候，我喜欢上你；当你离开我的时候，我却爱上你；是你走得太快，还是我跟不上你的脚步……','2010-12-03 21:13:45'),(7,'不流ᝰ','推荐','上学的时候早恋，父母反对；上班了不恋爱，父母反对。你真是羡慕人家老外啊。','2010-12-18 12:27:04'),(8,'熊大柚小內內','力荐','………………我能給十星嗎！','2010-12-01 10:49:29'),(9,'❤yone.小米','推荐','篮子男孩，好萌的活动，怎么我们学校以前没有啊！','2010-11-28 21:09:59'),(10,'桃色響尾蛇','力荐','萌死我算了，男主太帅了吧！','2010-11-24 13:08:03'),(11,'狷介有乌青','力荐','当她在他身边蹦跶乱窜，他始终不屑一顾。当他意识到原来自己的眼神早已无法离开她时，她已优雅、自信、美丽得如同女神一般。','2010-12-12 16:52:05'),(12,'浅。','力荐','Some of us get dipped in flat, some in satin, some in gloss. But every once in a while, you find someone who\'s iridescent. And when you do, nothing will ever compare.有些人浅薄，有些人金玉其外而败絮其中。有天你会遇到一个彩虹般绚丽的人，当你遇到这个人后，会觉得其他人只是浮云而已。','2010-12-18 16:39:03'),(13,'Phyllis','力荐','Flipped，怦然心动，喜欢这个翻译的片名，就像第一次看到那棵树上的美景，就像第一次看到你闪亮的眼睛，那一瞬，就莫名心动了','2010-11-25 14:30:55'),(14,'tina','力荐','爱情是树不是花。','2011-03-05 15:05:14'),(15,'Mono','推荐','一连看了两遍《怦然心动》，真的是怦然心动。一对小孩，一棵树，特别简单的故事，讲得荡气回肠。我感触最深的 一点是：女生十来岁就有超脱的自省意识，审视自己爱的人到底值不值得爱。一旦触及她的自尊，立刻决定放弃这个男生。我们文化里的“爱”，似乎都要低到尘埃 里，舍弃自尊才叫爱，犯贱当真爱','2018-01-31 10:48:17');
/*!40000 ALTER TABLE `怦然心动` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `怪兽电力公司`
--

DROP TABLE IF EXISTS `怪兽电力公司`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `怪兽电力公司` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `怪兽电力公司`
--

LOCK TABLES `怪兽电力公司` WRITE;
/*!40000 ALTER TABLE `怪兽电力公司` DISABLE KEYS */;
INSERT INTO `怪兽电力公司` VALUES (1,'猫猫','推荐','其实我觉得。。。这片是一对gay couple养孩子的故事。。。','2012-03-30 16:55:47'),(2,'战国客','力荐','简直就是最爱啊！编剧太可爱了,居然能想到用孩子的哭声和笑声作为电力能源。什么叫创意?这就叫创意~~','2007-06-24 10:37:28'),(3,'豆友4348573','推荐','kitty长得有点像姜文~','2011-02-12 12:15:17'),(4,'影志','力荐','\"不要给它起名字，起了名字就有感情了\"，不管是什么物种，它们的情感在皮克斯手笔下永远都是那么细腻，看到毛怪对小阿布告别时说：“Go ahead, Go grow up...” 眼珠各种打滚。《WALL·E》之外最爱的一部Pixar动画长片。We scare, because we care.','2006-01-08 05:01:51'),(5,'亚比煞','推荐','和女儿一起看的，她比阿布还要可爱。','2017-03-16 20:39:48'),(6,'泪小鱼|念。','力荐','那一声KITTY，软了我的眼泪。','2007-02-06 12:03:45'),(7,'亵渎电影','推荐','买了张蓝光碟，再次重看，画质优秀了，似乎离怪物们更近了，原来毛怪10年前的毛发就这么逼真了。再次感叹皮克斯的创意和想象力，最棒的地方也就是这个创意了，皮克斯的动画片过程可能都很相似，唯独创意个个都很独特。★★★★','2012-06-16 01:20:53'),(8,'godzilla','推荐','在怪兽的世界，有一家最大的电力公司，依靠吓唬甜睡的宝宝，取得孩子的惊叫声做成发电的能量。惊叹于他们天马行空的想像能力。','2018-03-20 06:51:57'),(9,'理想多钱一斤啊','力荐','好欢乐〜只是，麦克他俩发达了之后难道不应该回去探望感谢下雪人兄么？毕竟人家在他们被放逐的时候慷慨接待过，他俩也还摔烂了人家的雪橇，苟富贵，勿相忘啊。。。','2013-07-14 08:21:16'),(10,'小耳朵图吗','推荐','因为关心才吓人 ~好萌的怪物们 喜欢死了啊','2010-01-08 23:29:59'),(11,'寂地','力荐','超级喜欢,看了三次.也许我有时候不想要那么多复杂的东西.这些简单美好的就可以了.','2006-01-02 12:11:44'),(12,'流空破刃','推荐','皮克斯第四部长片，除了一炮而红的玩具总动员以及乘胜的二——以及成绩不佳的虫虫特工队之外的首个大收之作，阖家动画电影标本。','2011-01-25 20:29:25'),(13,'柴斯卡','推荐','这是个神设定渣展开的范例。。明显还是2更好嘛，2是渣设定神展开，在大学生看来特别有共鸣。PS这是我人生第一本电影杂志上重磅推荐过的片 一晃。。。哎','2013-08-27 11:09:35'),(14,'Chris 一切由无聊开始','推荐','很好笑。比我想象的好多了。。。。。。。。。。。。。','2013-05-24 22:21:35'),(15,'Kaito','力荐','您的尖叫就是俺的动力，收集能量的任意门！片尾的伪拍摄片花很有成龙喜剧的style。（|人：妖怪啊！|妖怪：人啊！|——摘自《东成西就》）','2006-08-02 18:27:08');
/*!40000 ALTER TABLE `怪兽电力公司` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `恋恋笔记本`
--

DROP TABLE IF EXISTS `恋恋笔记本`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `恋恋笔记本` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `恋恋笔记本`
--

LOCK TABLES `恋恋笔记本` WRITE;
/*!40000 ALTER TABLE `恋恋笔记本` DISABLE KEYS */;
INSERT INTO `恋恋笔记本` VALUES (1,'米姐起飞','力荐','1.先入为主是王道。2.等人不要等過7年。','2008-08-24 17:50:37'),(2,'HalloZen','力荐','英俊的木匠啊，一見鍾情的表白竟然能支撐整個一生。如果在現實里能有人長情到這地步，哪怕是同性之間的相濡以沫，也值奮力擁抱死去時緊握雙手。她恢復記憶的時候不超過五分鐘，推開他的一刹那，比任何一次的分別還要惹人眼淚。最後算是圓滿，你不會失去什麽，在蹣跚、年邁、冰冷軀體，舊時的烈火中。','2010-05-30 17:03:30'),(3,'小转铃','推荐','飞屋环游记前传','2010-01-29 20:21:16'),(4,'私享史','力荐','哭了！他把那房子做了疗养院。James Garner、Sam Shepard的演技哇！我喜欢Sam演的那个爸爸！','2007-01-19 23:22:54'),(5,'眠去','推荐','我会永远记住你。爱情没有那么多借口，如果不能圆满，只能说明爱的不够。','2008-05-15 10:21:54'),(6,'撒旦的表妹','力荐','最触动人的，不是17岁的初恋故事，也不是7年后的再次重逢，而是相守一生一直到老，互相约定来生之后握紧双手一起离开人世。如果只有前面的情节这只是一个普通的爱情故事，但是因为有最后这部分，好吧我被震撼到了，爱能创造奇迹。','2015-04-26 22:29:03'),(7,'shu','力荐','Ryan Gosling 就是爱情理想主义的化身。。。','2011-08-15 19:34:18'),(8,'影志','推荐','俗套的好看。“爱情没有那么多借口，如果最终没能在一起，只能说明爱的不够。”','2008-02-04 18:46:14'),(9,'二令目','力荐','Lon很好，Allie也是真的爱他，只是Lon太正常了，就像Allie晚餐牛排配红酒一样平常。但如果是Noah，那就是平静生活里的诗意，和被耽误迁徙、聚在湖中的天鹅一样充满意外又美好。爱情就是这样地充满矛盾，什么都匹配得刚刚好，反倒是很难产生爱情。','2022-06-10 22:57:45'),(10,'pinking。墨白','推荐','为了那一池子的天鹅','2010-03-24 16:46:32'),(11,'Thanks God','还行','爱情没有那么多借口，如果不能圆满，只能说明爱的不够。','2009-03-12 12:23:05'),(12,'Q。','力荐','I\'ll be seeing u.. ★★★★★','2008-05-18 01:05:20'),(13,'Ygirls','还行','無關電影本身 我就是相當相當的討厭這種故事情節 明明已經分手 明明各自開始新生活了 爲什麽那麼多年之後還要闖入對方的世界 你們兩個舊情複燃 破鏡重圓 你們圓滿了那別人呢！現在的伴侶就不要了！這種自私的愛情不要也罷！要么就別分！要分手就滾遠！','2010-12-12 18:48:34'),(14,'布宜諾斯','力荐','这才是爱情呀','2007-07-13 22:11:38'),(15,'朝暮雪','推荐','这哪是穷小子和白富美的爱情，至少诺亚还有一套房子。','2014-08-28 02:38:11');
/*!40000 ALTER TABLE `恋恋笔记本` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `恐怖游轮`
--

DROP TABLE IF EXISTS `恐怖游轮`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `恐怖游轮` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `恐怖游轮`
--

LOCK TABLES `恐怖游轮` WRITE;
/*!40000 ALTER TABLE `恐怖游轮` DISABLE KEYS */;
INSERT INTO `恐怖游轮` VALUES (1,'天狼星','力荐','我看过的最好的悬疑片，为了严谨，加上之一。。。 一个循环的世界，西西弗斯的世界。。。 看完给人以警醒，我们总是在说，如果给我再来一次的机会，我一定会怎么怎么样，但是真的是这样么，电影给了我们一个很好的答案。。。 最后再说一句，看懂了这部电影的人，会毫不犹豫的给5星。。。','2010-01-30 16:30:41'),(2,'锟斤拷','推荐','好吧，Triangle，多好的名字，谁TM给译成《恐怖游轮》这个标准的B级片片名的！？','2011-02-08 15:50:38'),(3,'某不知名网友','推荐','不要企图在重复中寻找已经失去的爱','2010-01-04 20:14:31'),(4,'心生','推荐','本片唯一让我搞不太懂的是，为何jess登船后失忆了……','2012-06-05 14:27:55'),(5,'strongman','力荐','知道自己命运的人最恐怖','2010-01-22 23:51:21'),(6,'大奇特(Grinch)','推荐','4星，看过两遍以下者不要随便说有BUG，拜托您先多看几遍再说！又是“从前有座山，山里有座庙，庙里有个和尚讲故事的”的死循环的穿越片，很牛X。解析看http://www.douban.com/review/2820200/','2010-01-12 18:14:56'),(7,'荷步(Bunnyeh)','力荐','大家都知道了片尾即是开头，终点便是起点。而女主早已死，死在那个阳光明媚，驾车带儿子一起前往港口的路上。也就是车祸，是结尾处躺在地上连衣裙的她，这个她才是真正意义上开车然后撞车死去的她。而站在路旁茫然看着眼前景象的她，完好无损的她，实则是灵魂。女主因为难以接受至爱的离去而想扭转这样','2010-01-28 13:47:45'),(8,'默雨','力荐','在叙事上真是一个奇迹。自《蝴蝶效应》以来，看到过最好的叙事逻辑。','2010-01-29 21:39:49'),(9,'丁丁|刘','力荐','开头太像无聊恐怖片了，很容易让人中途放弃。一定要坚持到影片一半左右，那个时候开始形成闭合循环，开始成为一道让人欲罢不能的谜题。想起当时看穆赫兰道的感觉，非常畅快。','2010-02-04 01:48:01'),(10,'匡轶歌','力荐','所谓心魔往往就是一念之迷。其实只需在任一环节小小改变，循环即可终止。有话说：人生大部分痛苦，都來自于该离场时，不愿离场的执著。不过，西西弗斯式的轮回，看似一个惩罚，一个永远沉沦、万劫不复的诅咒，同时却也是我们籍由“一再面对相同的境况”，而学会和弄懂生命课题，并由之毕业的唯一方式。','2012-08-22 10:54:11'),(11,'老晃','推荐','无限循环。衔接点是个漏洞。洞不大。','2009-11-26 19:52:57'),(12,'toro','推荐','影评有时候可以比影片本身更牛逼','2010-08-08 18:45:21'),(13,'理想多钱一斤啊','力荐','这个237究竟是种么个情况……Jess家门牌号也是它，游轮上恐怖屋房号也是它；最奇怪的是……《闪灵》里面的神秘房间号码还是它……求解释……','2011-01-16 13:45:15'),(14,'达斯佛™','推荐','从前有片海，海中有艘船……','2010-02-20 02:11:17'),(15,'亚比煞','力荐','我甘愿背叛死神承受天罚，我甘愿杀死全世界甚至自己，只要能再说一次爱你，再一次拥抱你，我就宁愿在噩梦中一次次承受痛苦的轮回，永不放弃。','2012-08-19 18:14:20');
/*!40000 ALTER TABLE `恐怖游轮` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `恐怖直播`
--

DROP TABLE IF EXISTS `恐怖直播`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `恐怖直播` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `恐怖直播`
--

LOCK TABLES `恐怖直播` WRITE;
/*!40000 ALTER TABLE `恐怖直播` DISABLE KEYS */;
INSERT INTO `恐怖直播` VALUES (1,'shininglove','力荐','小人物，大成功。低成本，高票房。热电影，冷导演。旧模式，新包装。雅追求，俗定位。内棚衬，外景托。熟表演，生情境。远特效，近手持。慢推入，快剪辑。有利益，无朋友。左警察，右悍匪。正势力，恶交锋。假道德，真和谐。恩未报，怨已结。问有主，答无解。单兵战，双人桥。哭邻国，笑天朝。','2013-09-27 04:49:56'),(2,'多多以南夫斯基','力荐','有紧张刺激的故事情节，有导演想传达出来的比恐怖炸弹还要严重的媒体、政治顽疾，还有河正宇超棒的表演（大势所趋，成影帝）。超喜欢最后一幕，河正宇摁下按钮，媒体大厦砸向国会议堂!!','2013-09-06 12:08:10'),(3,'张小北','推荐','韩国电影中一直有一种东西，合适的时候叫『热血』，过量了就是『狗血』。但从来没见过不足的时候是什么样子。','2013-10-07 12:09:04'),(4,'柏林苍穹下','推荐','一部戾气如此深重的影片，注定能在我朝获取广泛共鸣。','2013-09-26 01:45:18'),(5,'黄青蕉','力荐','一想到有生之年都无法参与这样的电影，忍不住呜呜哭了起来','2013-09-23 22:41:04'),(6,'Lyra Vega','力荐','爽，国内不可能有的剧情','2013-08-29 20:52:15'),(7,'陈大乘','推荐','韩国人要逆天了,即使一听就知道那不是50岁男人的声音，即使任谁也安装不了如此犀利的炸弹','2013-09-12 20:01:33'),(8,'LJ','力荐','一个演播室淋漓尽致的展现了人性的丑恶、传媒的势利、政治的可怕，美国都不敢这么拍。','2013-09-15 22:22:32'),(9,'风间隼','力荐','够狠哪！象征层面有国会旁的媒体大厦、桥梁、未完工的大楼、逐渐被剥去神性的演播间，情节层面，把恐怖袭击题材从美式中产阶级的虚伪道德绑架中解放了出来，失意主播不是官复原职夺回原配，而是被逼到了蓝领无产者一边，最后与官僚同归于尽。有种日本老电影的血气。','2013-09-27 10:23:36'),(10,'罗弘霉素','力荐','《狙击电话亭》的空间，《搏击俱乐部》的格局。天朝是改编电影的国家，韩棒却有改变国家的电影，甚愧！','2013-10-01 15:10:00'),(11,'Tekki','推荐','政界、传媒界以及某国的脸都被打得啪啪的，河正宇的演技简直无情','2013-09-15 01:04:11'),(12,'zhang 2nd','推荐','河正宇的个人秀，他一个人撑起了这部低成本封闭空间，对媒体政客等各种讽刺黑出翔','2013-09-13 23:52:55'),(13,'芦哲峰','还行','天朝刀客杨之韩国炸药版——任何事情，你要给我一个说法，你不给我一个说法，我就给你一个说法。','2013-09-19 18:45:53'),(14,'根','力荐','有点明白为什么全智贤说上午的理想型是河正宇了。尤其是脸上还烂，太有亲切感了。','2014-03-15 20:17:01'),(15,'影志','推荐','《致命呼叫》开篇，《狙击电话亭》过程，《搏击俱乐部》结尾。漏洞多多，但实在屌爆了！','2013-09-23 11:26:49');
/*!40000 ALTER TABLE `恐怖直播` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `情书`
--

DROP TABLE IF EXISTS `情书`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `情书` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `情书`
--

LOCK TABLES `情书` WRITE;
/*!40000 ALTER TABLE `情书` DISABLE KEYS */;
INSERT INTO `情书` VALUES (1,'伊卡洛斯','力荐','那些没有开口的告白，最终还是让你听见了。','2011-09-13 18:49:26'),(2,'减肥书法家','力荐','一个英语考27分的人 哪会在意什么break的过去式','2021-05-23 13:21:38'),(3,'齊克斯尼力佐飛','推荐','如果知道女朋友爱上我是因为我像她曾经爱着的人，我会崩溃','2010-05-26 23:51:38'),(4,'战国客','推荐','暗恋的极致','2007-07-14 09:05:26'),(5,'嘉沐難再續.K','推荐','总是点到为止的岩井俊二.','2008-02-14 08:57:16'),(6,'朝暮雪','推荐','查来查去，最后查出自己原来是替代品。','2012-08-18 01:40:46'),(7,'沉歌','力荐','关于藤井树的种种回忆，是你拥有的，我把它寄还给你。','2007-07-12 10:04:13'),(8,'宅蘑菇Moku','推荐','「把名字一遍又一遍的写在借书卡上，反反复复看一张并不想知道答案的英文试卷，在告别之前偷偷的把你画在借书卡背面，希望你有一天会知道，我喜欢你」整部电影的配乐都好伤感，女主角一人分饰两个性格不同的角色演绎的非常好，青春和暗恋的心情满点，话说岩井俊二的每部电影里都有几个无厘头的奇怪角色','2015-01-20 19:24:40'),(9,'丁一','力荐','经不住似水流年， 逃不过此间少年， 彩云易散琉璃脆， 水仙已乘鲤鱼去~','2011-01-18 20:10:55'),(10,'海盐小圆饼干','还行','真的救命啊看得我满脸问号，我无法理解电影的展开方式，暗恋的细腻美好要从发现自己是白月光替身的这种角度来切入吗?','2021-02-17 22:49:08'),(11,'林愈静','还行','2000年，本人看得第一部文艺片，当时不知道啥是文艺片，表面上洋洋得意，认为自己算个文艺青年了，内心里无比的可惜那一块钱，因为本来是租《唐伯虎点秋香》去的。被人租走了才不得以看《情书》','2006-05-02 11:10:50'),(12,'果酱☮','力荐','无论如何都会流下热泪的电影，五星又怎么够！','2007-01-02 20:29:46'),(13,'AllenGY','力荐','不好意思，这么多年了，我就靠这个活着了。','2008-05-24 11:13:53'),(14,'杜边生','推荐','从相恋开始准备看，分手后真的看成了','2007-11-17 03:21:14'),(15,'刘嘉玲（跨年版','力荐','十年都没有第二个人借过追忆似水年华只能说这本书真的很难读','2021-05-20 15:44:15');
/*!40000 ALTER TABLE `情书` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `惊魂记`
--

DROP TABLE IF EXISTS `惊魂记`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `惊魂记` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `惊魂记`
--

LOCK TABLES `惊魂记` WRITE;
/*!40000 ALTER TABLE `惊魂记` DISABLE KEYS */;
INSERT INTO `惊魂记` VALUES (1,'远子','还行','希区柯克这回出现得太早了点，让观影的乐趣一下子降了不少。还有最后那个心理医生那趾高气扬的神情让人很不舒服。','2014-05-03 14:16:00'),(2,'昏金暗玉','力荐','看这部电影必须回答一个经典的问题：女主角遭到刺杀时，镜头直面花洒，花洒每一条水痕都清晰无误如同肉眼看着一样上镜。请问，摄影机是如何做到的？','2008-09-18 14:52:42'),(3,'Doublebitch','力荐','人格分裂的鼻祖，试想60年代人们看到这部电影时能有几个不喊牛逼的','2011-01-18 17:19:49'),(4,'塞塞','推荐','且看诺曼的last smile 毛骨悚然！','2008-05-03 12:41:41'),(5,'17950','力荐','神作。全面滿分。如果有任何不被打動的理由，那就是觀眾晚生了50年，受到太多這部電影50年來泛濫的影響，就像一個沒有受過高等教育的英國老婦不會覺得沙劇牛逼一樣。','2010-11-13 23:15:39'),(6,'影志','力荐','“一个男孩最好的朋友就是他母亲” 诺曼上楼扭屁股…等细节虽然早就猜到了结局，但今天第一次看依然被震撼到。','2019-04-15 15:40:02'),(7,'同志亦凡人中文站','力荐','剧本和细节真是绝了，对性别的理解更是超前时代。万圣节去看希区柯克就是no zuo no die的节奏，惊恐交加中居然错抓了邻座小哥的手... o(>﹏<)o','2014-10-31 17:56:08'),(8,'孙此方','推荐','最后那一抹笑容堪称经典','2012-09-26 00:17:04'),(9,'Spotless Mind','力荐','80W成本的电影业同样可以做到流芳百世，希区柯克缜密的思维、独特的运镜，加重了对细节的刻画，其隐喻也值得回味，结尾那具骷髅头更让人不寒而栗。据说此片开创了人格分裂电影的先河，同时也暗示了希区柯克本人的“厌女癖”。','2010-01-15 21:45:39'),(10,'根','力荐','妈呀，（影史）知名酒店竟用拖把清洗浴缸！！','2019-08-18 23:59:22'),(11,'文泽尔','力荐','老希让人最意想不到的悬疑经典之一。将故事串联起来，本来以为会是与这件事相关，但最终却变成了旅馆中的凶杀：对母亲话语唯命是从的儿子。然后竟又将一切推翻，转变为警局中冰冷的表述。经典的镜头：雨中行车（这里迎接了转变），浴室谋杀（唯美），早已死去的XX的骷髅孔洞的双眼（最大震撼）','2007-12-18 23:18:21'),(12,'1874','力荐','b站弹幕太好笑了：4w-700居然还用列竖式','2021-03-03 01:23:31'),(13,'杂技演员','推荐','\"伪\"的就是\"娘\"！','2010-10-27 10:57:19'),(14,'狷介有乌青','力荐','细节部分处理地相当细腻，特别是母亲房间和儿子房间的对比。这片对于几重人格及犯罪后心理创伤的运用对后世影响颇大，犯罪心理里有一集也是杀人狂儿子将母亲的遗骨保留到发霉，韩国那部老师的恩惠也是。','2009-08-14 00:10:27'),(15,'战国客','力荐','紧张的气氛营造得真棒！！！','2009-10-17 23:05:16');
/*!40000 ALTER TABLE `惊魂记` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `我不是药神`
--

DROP TABLE IF EXISTS `我不是药神`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `我不是药神` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `我不是药神`
--

LOCK TABLES `我不是药神` WRITE;
/*!40000 ALTER TABLE `我不是药神` DISABLE KEYS */;
INSERT INTO `我不是药神` VALUES (1,'袁牧','推荐','看了一下差评，基本是自诩为独立专业的几个影评人给的吧，果然又要说电影语言，商业媚俗之类，固然把这个题材拍成侯孝贤、蔡明亮那样，影评人会有高潮，但你们其实喜欢的是影院里就坐着你们两三个人那种感觉不是吗？没有这种电影，电影人在时代急速抛弃弱势群体的巨变中，就是完全失语的。','2018-07-06 16:58:09'),(2,'亵渎电影','推荐','我就是想实名表扬一下王传君，内地青年演员里竟然也有这种会演戏并且很卖力的实力派演员，这要是搁在好莱坞，他能拿下一座奥斯卡最佳男配。像这样的现实主义题材电影，如果编剧不是韩家女，它可能连拍摄许可证都拿不到，过审更没戏，它在国内的审查制度下没有可复制性，像这样的电影，且看且珍惜吧！','2018-07-07 20:43:27'),(3,'frozenmoon','推荐','不涂彩不抹粉不抛光，近年来少见的现实主义力作。更可贵的是，清清楚楚地写中国的事，写印度的事，清清楚楚地表明这是上海，车牌上大大方方印着沪，而现在很多电影已经愈发架空现实了。战争题材写到恐怖分子得虚构一个不存在的国家，犯罪题材得虚构一个不存在的城市。《药神》为中国现实主义挽回尊严。','2018-06-30 19:53:11'),(4,'沐子荒','力荐','王传君所有不被外人理解的坚持，都在这一刻得到了完美释放。他不是关谷神奇，他是王传君。 你看，即使依旧烂片如云，只要还有哪怕极少的人坚持，中国影视也终于还是从中生出了茁壮的根。 我不是药神，治不好这世界。但能改变一点，总归是会好的。','2018-07-03 22:37:38'),(5,'朝暮雪','力荐','这不是“中国版《达拉斯买家俱乐部》”，这是中国的真实事件改编的中国电影，是属于我们自己的电影，不知道就去百度一下“陆勇”。','2018-06-30 17:40:18'),(6,'开开kerguelen','力荐','小时候路过一家药店，门口的对联写着“只愿世间无疾病，何愁架上药染尘”','2018-07-04 21:00:31'),(7,'七海','力荐','文牧野眼睛太毒了，观众的笑点、泪点、痛点被他牢牢抓住，徐峥现在不拼演技开始掏心炸肺放脱自我了，药物在中国绝对是个“不可说”，但这个电影说了它能说的，也不显山不漏水的说了它所不能说的，讲的是现实，但看过电影之后才会明白其实是超现实，2018最佳!','2018-06-30 19:28:36'),(8,'大島','力荐','你的一个举动可能会改变别人的一生，酒吧领班从此爱上了钢管舞。','2018-07-05 21:39:15'),(9,'Noodles','力荐','人生建议：别买零食，吃不下的。','2018-07-03 23:58:30'),(10,'喝可乐的鸟','力荐','炸裂，哭成狗，从观影体验上看，比达拉斯买家俱乐部好，之间隔了差不多五个《动物世界》，导演处女作就这完成度，只能说剧本实在太好。我爸爸也是药神的受益者之一，否则我应该房子也没了。感谢他们?。','2018-07-03 22:01:56'),(11,'谢谢你们的鱼','推荐','它远远不够好，但是对于现在的中国电影市场来说，它又好得要命。','2018-07-03 21:26:54'),(12,'根','推荐','无法想象下一部这样的电影会是什么题材、能是什么题材，感觉就像是领受了上头扔下来的一根肉骨头一样。王传君真的太好了，周一围最后靠在车上等人的那一幕帅得我愿意为他入狱三年……','2018-07-10 23:16:11'),(13,'谢飞导演','力荐','祝贺学院硕士毕业生文牧野出手不凡，导演了这样一部扎实、感人、有见地的处女作！看片中常在想：在疾病、死亡面前，一些常规的道义、是非怎么都成了反意？先人说过“合情合理才是好法。”那么实践证明已经不合情理的法律规章就应该改掉它！直面现实，促人思索，这样的作品值得夸赞！','2018-07-10 15:44:56'),(14,'羚羊的灵魂','推荐','我一直以为牧师是金士杰演的哈哈哈哈哈哈竟然不是','2018-06-30 17:26:59'),(15,'艺艺艺仔','推荐','懦弱、贪财、甚至家暴的小人物，最后却咬着牙把善事做到底——其实大部分人都是这样，即非至纯至善，也非穷凶极恶，但是看见了，没办法假装没看见。','2018-07-04 23:02:46');
/*!40000 ALTER TABLE `我不是药神` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `我是山姆`
--

DROP TABLE IF EXISTS `我是山姆`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `我是山姆` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `我是山姆`
--

LOCK TABLES `我是山姆` WRITE;
/*!40000 ALTER TABLE `我是山姆` DISABLE KEYS */;
INSERT INTO `我是山姆` VALUES (1,'最美的时光','推荐','“没关系，爸爸，没关系。不要难过，我是幸运的，别人的爸爸都不会带孩子去公园。”','2017-08-24 18:34:51'),(2,'思考的猫','力荐','孩子和“傻子”演技都很强大，更重要的是，它表现的一种富于人文精神的理念。','2008-07-18 09:14:10'),(3,'眠去','推荐','怎么说呢，西恩潘的表演五星，范宁五星，菲佛五星，也被催泪的不得了，可就是不知道问题在哪里，不喜欢这个（也确实显得很真实的）故事。','2011-05-03 12:57:15'),(4,'影志','推荐','哭啊 一直在哭……','2005-08-24 07:23:46'),(5,'abby','力荐','哭到只剩半条人命~','2008-01-13 17:11:34'),(6,'高冷的鸡蛋仔','力荐','智障人给所谓的精明人上了一课，让他们明白什么才是生活中最重要的东西。','2017-08-24 08:31:36'),(7,'Doublebitch','力荐','all i need is love~很浓的beatles情结，小女孩好萌','2010-12-03 22:22:37'),(8,'草威','推荐','幸亏没让汤姆汉克斯来演。','2011-04-25 09:00:46'),(9,'猫一','力荐','哭得稀里哗啦~','2008-06-11 14:41:20'),(10,'理想多钱一斤啊','推荐','父亲节看这电影真是应景。里面的小姑娘，原来真的是老友记1014里面卖房子夫妇的女儿McKenzie —— 世故地吓人，凭什么她这样就感人至深，林妙可就受尽唾弃？？？不公平','2010-06-22 16:50:50'),(11,'Q。','推荐','“lucy in the sky with diamonds……”十分的亲情，十分的爱，爱的能力并不是取决于智商的高低。原声好，主题好，演员好，但就是有些拖沓与着力过猛。★★★★','2011-07-17 03:06:31'),(12,'海心','力荐','六星的片子，哭得一塌糊涂。老天忘了我这个可怜的小孩，偏偏要给我这部电影提醒我有些东西我永远得不到。不能重生，不能生，此生再无机会，那就只好死去了。','2008-08-17 12:00:21'),(13,'Cherry','力荐','五星送个Sean Penn。','2008-07-20 20:54:40'),(14,'巴喆','力荐','催泪瓦斯。山姆那几次欲言又止的父爱，女律师几次的想逃避山姆，然后却又一次一次的帮助他。这或许不是一种责任，律师也许因为是出于面子而免费帮他打官司，但确实是真正的有爱的人，太让人感动。此片很具有人文意义上的价值。8.4','2012-02-17 16:37:29'),(15,'姜小象','力荐','当我们想起父母的时候，并不会记得他们是否会算九九乘法表，是否知道各个州的首都，我们只记得他们的爱。','2020-05-02 03:01:07');
/*!40000 ALTER TABLE `我是山姆` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `战争之王`
--

DROP TABLE IF EXISTS `战争之王`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `战争之王` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `战争之王`
--

LOCK TABLES `战争之王` WRITE;
/*!40000 ALTER TABLE `战争之王` DISABLE KEYS */;
INSERT INTO `战争之王` VALUES (1,'Kaito','力荐','世界上每十二个人就有一个在做俯卧撑,我们的任务是让剩下的十一个人也做俯卧撑.','2008-08-13 00:03:34'),(2,'UrthónaD\'Mors','推荐','从影帝蜕变到烂片王也是需要一定的气度，就如同影片最后他被家人抛弃被抓到监狱却十分镇定一样。这片子政治隐喻很多。','2011-03-18 22:45:53'),(3,'汽水|不core不得嗨','力荐','我爱这部电影～它太人文精神了………… 特别是中间能把飞机在一夜拆掉，哎天，太摆了实在是……','2008-02-28 13:22:41'),(4,'想 想','力荐','做你擅长做的事，而不仅仅是活着。','2010-11-22 22:12:55'),(5,'肖以默','推荐','和政府比起来军火商确实不算什么','2007-08-15 20:08:09'),(6,'海心','力荐','如果有六星，我会打的','2008-08-11 09:53:04'),(7,'magggot','力荐','他弟死得毫不合理','2011-10-30 13:58:05'),(8,'巴喆','推荐','做这生意别带文艺青年好吗？！','2013-05-26 20:22:25'),(9,'银色7.62','力荐','拍摄时使用了超过3000把AK47真枪，这样做的原因之一是道具枪比真枪还贵。','2014-12-29 23:01:55'),(10,'艾小柯','推荐','喜欢Nicholas Cage片中的表演，影片立意很高，最后的对现实的讽刺稍有些直白。','2006-06-16 01:37:36'),(11,'enthusiast','力荐','好想也有一把纯金的AK47收藏...','2006-04-21 03:08:38'),(12,'李陌生','还行','很赤裸裸的表达一些很赤裸裸的事情，其实大家都知道','2006-07-24 10:52:53'),(13,'崇子','力荐','记得住的几部片子之一~很羡慕主角~并不觉得他失去了什么~','2007-12-19 15:30:41'),(14,'米粒','推荐','到最后才说出军火贩子横行霸道的主因，不是因为自己怎么真的有钱，也不是因为自己认识黑道大佬有人罩，甚至都不是因为自己亲叔是前苏联的将军正好有好多兵器可以卖；而是这些超级大国一边要用武器散布杀戮以强占其他小国，一边又要假装自己和平爱好者的光鲜形象，所以只能派出主角这种人来出面做生意了。片头“一颗子弹的一生”很酷啊，影片的技术环节都很好且不觉得用得过多。整体是戏谑讽刺的风格，可能可以适当严肃点（比如可以把主题早点说清楚）。伊桑霍克真滴太帅了。','2019-01-02 00:23:53'),(15,'朝暮雪','推荐','昔日战争之王，如今烂片之王。','2012-08-18 01:54:28');
/*!40000 ALTER TABLE `战争之王` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `房间`
--

DROP TABLE IF EXISTS `房间`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `房间` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `房间`
--

LOCK TABLES `房间` WRITE;
/*!40000 ALTER TABLE `房间` DISABLE KEYS */;
INSERT INTO `房间` VALUES (1,'沉歌','推荐','小演员没提名最佳男主角，一定是为了把小金人让给莱奥纳多。','2016-02-21 03:01:03'),(2,'亵渎电影','推荐','小男孩才是真正的主角，故事站在受害者的视角上，讲心理自救，母亲努力让儿子和同龄的孩子一样，故事选择了一个非常有趣的切入点，环境改变到内心改变，一切都以小男孩的情绪展开，很有难度，所幸小男孩的演技是奥斯卡级别的，剧本是模式化的类型片写法，前一个小时非常完美，拍的工工整整。★★★★','2015-12-17 13:57:07'),(3,'Fay Kellum','力荐','电影开场一个半小时：卧槽原来这孩子是男的！！！','2015-10-20 13:15:26'),(4,'麻绳','推荐','被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。','2016-01-11 00:56:08'),(5,'傻乐的猫','力荐','Babadook 2.0.娘送我一颗烂掉的牙，我还娘一头秀发，这母子情的信物把那些男女，男男，女女，各种爱情全比得没影了。最爱的角色其实是奶奶的丈夫，是要多温柔善良的人才能耐心去慢慢抚平脆弱的小心灵。','2015-12-20 04:21:39'),(6,'欢乐分裂','推荐','3.5入；被小主角打动好多次，那个在成人眼里充满黑暗龌蹉的“房间”，却是他童年梦幻的乐园，可以和光影追逐，可以和家具嬉戏，孩子无穷的想象让密闭空间变得无穷大，前半部拍得既美丽又残酷；融入外界后线索较芜杂，没有处理好，“你又救了我一次”和告别仪式真催泪。','2016-01-05 22:57:32'),(7,'帕拉','推荐','用孩子视觉掩盖一个冰冷世界，第二次走出“房间”说byebye才真正的走出了房间。“我是个坏妈妈”“但你是妈妈”。世界险恶，但还是很美好的。故事不煽，依然感动。','2015-12-19 01:06:03'),(8,'同志亦凡人中文站','还行','真人真事改编，可惜拍得流于表面了，完全没有被打动到。顶着锅盖说一句：小男孩演得其实比妈妈好...（第一次看女人在电影里素颜这么久）','2015-12-17 11:17:36'),(9,'影志','力荐','“我们不知道自己喜欢什么，所以每样都试试…这世界上有那么多东西，有时候还很恐怖，但是没关系，因为还是你和我在一起…”缩小的房间，变大的世界，2015像《阳光小美女》一样的惊喜黑马之作。结尾和房间再见有强力泪点：“再见盆栽，再见椅子一号和二号，再见桌子，再见衣柜，再见水槽，再见天窗…”','2016-01-03 21:17:49'),(10,'Pirouette','力荐','女警察询问那段。。热血沸腾','2016-02-05 18:49:34'),(11,'黄青蕉','力荐','确实好电影，低成本，无炫技，本以为会很无聊，没想到俩小时里基本没有走神的时候','2016-03-01 10:27:01'),(12,'匡轶歌','推荐','小童星的演技天分闪耀，令人惊叹，不是该给个表演奖的问题，是险些威胁了小李子。故事讲述了两次出逃：一次是物理性、空间性的；一次是精神性的“心牢”，说导演后半段跑题走偏的，大概心理预期只满足于看个惊悚片。原声音乐的作者是谁？中间高潮部分完全照搬<点球成金>的一段旋律，听得也是出戏。','2016-01-09 15:32:13'),(13,'xīn','力荐','获救或创伤治疗的故事本身俗套，杰出之处是对那个孩子经验的世界的展示，我们都曾独有那个先验的经验主义的特异时空，却最终被这个符号的单一世界取代，有人温柔告别有人没有告别有人甚至忘了它的存在。问题不在于world解放了room，而是我们应该将room扩展至world，如果这真的是德勒兹的世纪。','2016-02-01 22:34:01'),(14,'20个小明≯','力荐','在房间里你是我的全世界，走出房间也不会害怕，因为我们依然在一起…这句话是孩子说的，但同样适用于母亲，甚至可以说其实是孩子拯救了母亲！片子从孩子的角度出发，看似容易接受些，但实则更让人觉得残忍，男孩的独白好多地方直戳泪点，无耻弗兰克来演外祖父很出戏，最后这条线也不了了之了','2016-01-06 23:31:12'),(15,'心生','推荐','没想到是这样一个故事，小男孩扮演者雅各布·特伦布莱的表演实在太让人惊讶了！以小男孩的童趣视角来推进一个悲惨的故事，屋里屋外，成年与童真，既对立，又统一，“我本该高兴的啊”。最后小男孩跟那些物件告别的时候，太揪心了。但有一点不太通吧，施虐者为什么抛下了小男孩儿？','2016-01-18 00:53:28');
/*!40000 ALTER TABLE `房间` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `拯救大兵瑞恩`
--

DROP TABLE IF EXISTS `拯救大兵瑞恩`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `拯救大兵瑞恩` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `拯救大兵瑞恩`
--

LOCK TABLES `拯救大兵瑞恩` WRITE;
/*!40000 ALTER TABLE `拯救大兵瑞恩` DISABLE KEYS */;
INSERT INTO `拯救大兵瑞恩` VALUES (1,'Yanisk','力荐','如果没有办法想起他什么样子，就试着想想和他共渡的时光。','2011-12-29 12:12:24'),(2,'容安','推荐','厄本这个角色很有意思，懦弱，非常懦弱，还有一种可笑的浪漫和无知的善良。他才是你我他，对战争的残酷抱有一种可耻的畏惧，并对其有好心的幻想。可惜事实并非如此，战争就是你死我活，战争是考验勇气的时刻，而非善心。胆小的也许能活下来，但在战争中，你已经输了。而那些死了的勇士，他们才是胜利者','2011-02-28 22:41:26'),(3,'魏无忌','力荐','战争电影No1，美利坚精神输出大片。','2008-07-06 23:23:52'),(4,'.Aмаиdα.','力荐','我心目中的永恒经典。不知道集结号借用了他多少情节。反正不少。','2008-03-30 23:21:14'),(5,'Obtson','力荐','真正意义的大导大片，开场的抢滩和结尾的瑞梅尔血战机位控制臻入神技，牛逼的主次特写像一位幸存的二战联盟老兵啐着唾沫在回忆戎马。瑞梅尔的残破桥头，米勒上尉的身后是无尽残阳，他的面前是这个略显荒谬任务的完结，他的面前也是詹姆斯瑞恩的明天。','2011-01-15 19:00:58'),(6,'影志','力荐','看到结尾Hanks无力地对着迎面驶来的坦克，内奔…过好此生，就是最大的“不辜负”。','2005-08-24 07:22:25'),(7,'L.','推荐','为什么看中国战争片就感觉high得不行真想打一仗，看外国战争片就觉得战争真可怕和平多好啊。。。。再不在吃饭的时候看战争片了，太胸闷了。','2012-10-20 20:27:09'),(8,'托尼·王大拿','力荐','那些近乎白描式的战役刻画，真实而震撼；米勒中尉不由自主颤抖的手，是那时每个如棋子般无法控制自己命运战士的写照；在更高层面上的人性与伦理的探讨，其实已经无关紧要。','2014-12-19 02:54:12'),(9,'###疼','力荐','有一個小細節我很喜歡...將要下雨的時候..鏡頭給了湖水,葉子..水滴一滴一滴地落在湖水上,,之後變得密集..就好像槍林彈雨前的感覺,,,好佩服皮爾斯伯格對電影的構思和湯姆漢克斯的演技,,一部偉大的作品!','2010-12-04 18:06:38'),(10,'寂地','还行','其实电影非常的棒，但是道理和萤火虫之墓地一样．因为实在太真实，让人难受．看到一半就缩到了角落里，再也不想看下去．','2006-01-05 00:20:43'),(11,'已 注销','力荐','给我打死那个翻译官','2021-01-25 22:04:07'),(12,'烬。','力荐','比血战钢锯岭高出10个段位。其实剧本还是很工整的，有些匠气的痕迹，但是节奏快慢的间歇拿捏的特别好，剧本台词超棒，细节对于人物形象的凸显到位。没有说教，没有煽情，只有人物与情节的推进，好电影。最爱战争前那段休息时刻，生死关头前的平静祥和，惨烈前的美好，最令人心碎。','2018-04-16 11:46:38'),(13,'麻雀一只','力荐','哭死我了，真的哭的我眼睛都肿了','2008-12-04 22:46:10'),(14,'旧书君','力荐','开场25分钟诺曼底登陆再现是斯老的高度，一些实摄手法甚至有些琢磨不透。群戏无争，各自出彩。这是属于那种放上十多年再回头看，也感觉不出时代流逝的电影，斯老用二战电影场面的标杆把故事定格在了历史以及影史之中。','2010-12-19 17:55:14'),(15,'stknight','力荐','获得了第71届奥斯卡最佳导演、最佳摄影、最佳录音、最佳剪辑、最佳音效五项大奖，已成为战争片里程碑式作品。影片重现了50多年前惊天动地的诺曼底登陆战的恢宏场面，让人惊骇的目睹了战争的激烈和残酷，被认为是有史以来最逼真的战争片之一。许多二战老兵对影片给予了极高评价','2009-01-31 15:40:32');
/*!40000 ALTER TABLE `拯救大兵瑞恩` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `指环王1_护戒使者`
--

DROP TABLE IF EXISTS `指环王1_护戒使者`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `指环王1_护戒使者` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `指环王1_护戒使者`
--

LOCK TABLES `指环王1_护戒使者` WRITE;
/*!40000 ALTER TABLE `指环王1_护戒使者` DISABLE KEYS */;
INSERT INTO `指环王1_护戒使者` VALUES (1,'束','推荐','一口气看完三部白金加长版，对于这样的片子，只有两个字形容：经典。相对于骇客帝国，这三部的连续性非常好，值得称赞。','2007-11-22 02:58:00'),(2,'sherry Q','力荐','于我，魔戒永远是不可逾越的史诗。','2006-04-20 13:46:40'),(3,'影志','力荐','甘道夫掉下桥的那一刻，真的落泪了…','2005-08-24 07:20:11'),(4,'颜良辰','力荐','每次看魔戒都会被奥兰度惊艳到~','2010-03-05 00:17:22'),(5,'Nakedself','力荐','在拒绝好莱坞N年后，一次意外的走入影院，我成为了LOTR的死忠，总有一个绿衣服的弓箭手在眼前晃悠，我冒着花痴般的笑容，历史就此翻开了崭新的一页。','2006-05-17 15:58:25'),(6,'好天气','力荐','波洛米尔牺牲的时候，就是人类找回高尚、荣誉和希望的时刻。','2021-04-18 13:17:02'),(7,'阿底','还行','太长了。看得我昏昏欲睡。','2008-12-08 12:46:11'),(8,'死鬼','力荐','无限的生命并不能给精灵带来永恒的快乐 更残酷的是 让他们眼睁睁看着身边的美好一点点消逝 或许有限的生命才是命运之神对人类最大的眷顾 我宁愿和你度过凡人短暂的一生 也不愿一个人看尽这世界的沧海桑田','2018-03-14 08:40:50'),(9,'岛上的夏奈','推荐','Frodo和Sam史诗般的真爱历险记。','2013-03-04 00:32:12'),(10,'庄小龙也有尾巴','推荐','场景好美！！特效好棒！！但是剧情我真的不是很感冒，差点看睡着了。','2017-08-11 13:23:09'),(11,'Qing','推荐','有些名不副实了 这个剧本真是白瞎了这么好的阵容 有种在看单机游戏通关视频的感觉 给个四星观察一下 希望后俩部能打得上五星吧','2017-01-17 23:16:49'),(12,'米粒','推荐','原来某人ID是这里来的，不过据称其实是前传《霍比特人》里的。果然是很像西方版的西游记，人物多了一些所以可以分成若干支线，风景和精灵们确实相当迷人，奥兰多布鲁姆在这里面太好看了啊。但也没有想象的那么好。二三集待续。看的加长版，最后字幕长达二十分钟⋯⋯','2012-03-06 14:01:33'),(13,'胤祥','推荐','只说改编：1、强化了魔戒的力量。2、改成了一部青春冒险片（弗拉多离开霞尔都50多了啊亲），四个霍比特人犹如少年。3、萨鲁曼成了可见的的Boss（因此也加了戏）。4、细节上欠交代但是尽量保留。5、结合了第二部的前几章。|事实证明做简化是必要的，同时Casting和造型太重要了，奥兰多·布鲁姆抢戏成功','2011-08-05 03:08:58'),(14,'莲蓉修狗','推荐','但凡小伙伴们管好自己 Frodo也不至于挨这么多次打','2021-02-22 21:32:42'),(15,'张天师','力荐','只为~～奥兰多布鲁姆','2007-04-02 13:01:40');
/*!40000 ALTER TABLE `指环王1_护戒使者` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `指环王2_双塔奇兵`
--

DROP TABLE IF EXISTS `指环王2_双塔奇兵`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `指环王2_双塔奇兵` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `指环王2_双塔奇兵`
--

LOCK TABLES `指环王2_双塔奇兵` WRITE;
/*!40000 ALTER TABLE `指环王2_双塔奇兵` DISABLE KEYS */;
INSERT INTO `指环王2_双塔奇兵` VALUES (1,'眼角的花朵','力荐','LOTR都有意或无意地削弱魔法的存在。因为LOTR所要传达的是：即使是平凡人也能改变事情的发展趋势，即使是最微不足道的角色也能改变许多人的命运，而魔法对事物进程的影响，却在演员们本色的表演中渐渐被淡化，这也是为什么在三部曲中魔法仅仅以渲染人物心理变化作为某种基调存在，而非针对某样事物的实体了。FOTR的行云如水可称为“公路电影”，而TTT与其说是魔幻篇章还不如说是战争史诗。','2008-06-24 16:56:46'),(2,'撒旦的表妹','力荐','树人开闸放水之后，有一个着了火了树人颠儿颠儿跑进水里灭火的那段戳中笑点，哈哈哈哈哈～～～莱戈拉斯无敌了，简直就是完美的化身！','2013-03-30 18:08:18'),(3,'影志','力荐','“这个世上一定有某种善良，值得我们奋战到底。” 其实最喜欢这个第二部。第一部刚开始，很多故事还没展开，也没有大场面的决战；第三部大场面战斗又太过饱和，容易疲劳。所以第二部末尾的圣盔谷大战，承前启后，来的刚刚好，“各路神仙”先后登场对付萨撸曼军队，也看得最酣畅淋漓。','2005-09-04 18:47:54'),(4,'颜良辰','力荐','每次看魔戒都会被奥兰度惊艳到~','2010-03-05 00:17:11'),(5,'颜小兽','力荐','第二部，树精很萌，甘道夫升级了，〔尊敬的用户甘道夫，恭喜你升级为vip1白袍巫师！〕→_→精灵王子吕秀才越来越帅了！','2012-12-17 01:01:45'),(6,'朝暮雪','推荐','你能想象吗，彼得·杰克逊总共只花了2.8亿美元，就把《指环王》三部曲拍出来了，最后全球票房29亿美元，三部曲通通获得奥斯卡最佳视觉效果，还有一部拿了奥斯卡最佳影片。','2014-01-08 04:01:45'),(7,'17950','力荐','作为3步曲,比教父3部更完美!!','2006-10-12 13:11:32'),(8,'Elk','力荐','如果在今天晚上九点十三分十九秒准时打开双塔奇兵加长版 ，你跨年的那一刻将恰好就是希奥顿说出 So it begins 的那一刻！ 寓意大概是，祝大家面对如同半兽人大军一般的2019年，都有像希奥顿王一样的勇气！ 这个跨年真感动(•̥́ˍ•̀ू)','2019-01-01 00:05:37'),(9,'束','力荐','一口气看完三部白金加长版，对于这样的片子，只有两个字形容：经典。相对于骇客帝国，这三部的连续性非常好，值得称赞。','2007-11-22 02:58:57'),(10,'adakenndy','力荐','我现在明白了。这些故事里的主角有很多机会半途而废，但是他们并没有。他们决定勇往直前，因为他们抱着一种信念。 佛罗多：我们抱着什么信念？ 山姆：这世上存在着某些美好的事物，值得我们奋战到底。','2015-11-12 15:20:12'),(11,'大佑','还行','我對電腦特技真的不那么熱衷...真的........真的.......','2010-02-20 20:52:20'),(12,'Lin Nashty','力荐','2021.4.23重映。四星改五星。 “那些一直前行的角色们，有他们所相信的东西，世上还存在着善良和美好，值得我们奋战到底。” 没想到，这一句升华一整部电影主题的话语，是始终陪伴在弗洛多身边的小胖，在弗洛多迷茫时警醒他的话语。在我心中，他的形象相比主角更为立体与生动。 “比起弗洛多与魔戒的故事，我更愿意听勇者山姆怀斯的故事。”','2021-04-23 19:29:30'),(13,'欢乐分裂','力荐','比第一部更让人动容，“这世上还存在着某些美好的事物，值得我们奋战到底”——勇者山姆的独白真让人泪目；这个故事还没写完，我们并不知道结局如何，不知自己会成为传奇还是化为灰烬，可是只要看看黎明升起的太阳，那一缕光射到身上，信念就在那里光芒万丈。 作为三部曲的衔接部分，竟也拍得如此磅礴契阔甚至悲壮（大场面的震撼无与伦比），较多着墨于信任问题——无论是人类与其他物种之间，还是护戒联盟内部，也包括弗罗多与咕噜之间；对个体心灵在贪欲与黑暗蛊惑面前的分裂与挣扎，对选择爱情还是永生，均刻画得入骨深刻。 根本没有人能置身事外，这不仅是一个暗影倾覆的中土世界，也是我们所处的现实。','2021-04-23 16:46:54'),(14,'number5','力荐','great novel, great movie','2005-06-13 23:20:22'),(15,'可爱猫猫头','推荐','比第一部有意思，树人开闸放水冲毁艾辛格的时候，其中一个着火的树人赶紧把头伸进水里笑死我了，好萌啊。假如一开始魔戒就被丢到末日火焰哪来这么多战争和死亡，和异形一样，都是人类的贪欲，自作孽。','2012-11-04 10:00:01');
/*!40000 ALTER TABLE `指环王2_双塔奇兵` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `指环王3_王者无敌`
--

DROP TABLE IF EXISTS `指环王3_王者无敌`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `指环王3_王者无敌` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `指环王3_王者无敌`
--

LOCK TABLES `指环王3_王者无敌` WRITE;
/*!40000 ALTER TABLE `指环王3_王者无敌` DISABLE KEYS */;
INSERT INTO `指环王3_王者无敌` VALUES (1,'无所谓','推荐','我就不明白甘道夫升级为白袍巫师了怎么不爱使魔法，改成肉搏战士了。一直期待他使一招毁天灭地……','2010-06-21 23:33:10'),(2,'如小果','力荐','即使在一起喝过多少次酒，逛过多少次街，掏过多少次心窝，共度过多少时光，许多人还是没能拥有一个能背起你从地狱走向天堂的朋友——山姆。','2011-09-07 22:24:43'),(3,'草威','力荐','最服的就是山姆了，走了那么长的路，路上吃得那么少，一点儿没瘦。','2017-01-09 22:13:52'),(4,'饭夫斯基','力荐','骑白马的不一定是王子，是甘道夫；精灵战斗的时候，导演不会毁了他的美貌，别提莱戈拉斯了；裹着蜘蛛丝的弗罗多就像埃及艳后克娄巴特拉；胖子是重要的，他们可以背你；俩人被困在末日火山上，我说要有鹰，于是有鹰了；我差点以为阿拉贡要迎娶莱戈拉斯；弗罗多和山姆是真爱，绝逼的真爱。我要再看原著。','2011-10-16 21:29:18'),(5,'红豆♥','无评分','甘道夫用魔杖驱除魔鸟时异常感动。 我觉得男主角是傻逼呢。山姆多好。山姆又温厚又忠诚又善良。 我爱山姆~~ 另外精灵们实在是太美了。精灵王子打翻大象时太帅了。矮人说的那句话“这样也只能算一个”也好有爱哈哈。','2011-01-20 01:35:58'),(6,'Qing','推荐','不知为何很不喜欢霍比特人那条线……拖沓啰嗦 但又不能不要 人皇那条线最喜欢了 真正的气势磅礴（P.S.从冰火追过来发现魔戒当真是真善美极了（P.P.S.甘道夫升级之后为什么还是用法杖打人 一直在等着他念咒语发大招荡平敌军来着','2017-04-07 13:34:56'),(7,'A-sun*','推荐','亡灵奔涌那里很帅••••••','2012-04-04 13:28:15'),(8,'眼角的花朵','力荐','与咕鲁相比，弗罗多是幸运的。他具有别人无可比拟的强大的纯真力量。但他毁灭了魔戒，却无法清除内心被唤醒的邪恶。谁能说在故事最后他远渡海外，不是一种高傲的自我放逐？也许在索伦被消灭的那一刻，他也明白了邪恶的不可战胜。只是不得不与之抗争是英雄的使命。','2008-06-24 16:55:45'),(9,'susu/苏酱','力荐','要是让peter jackson来拍西游记，会怎样？？','2006-01-16 21:43:15'),(10,'颜良辰','力荐','每次看魔戒都会被奥兰度惊艳到~','2010-03-05 00:18:50'),(11,'格子','力荐','终于结束了，一切如常，我却回不去了','2008-11-17 19:03:15'),(12,'jj73浅之','力荐','原来真的可以被友情、信念和正义给感动。。。','2010-10-24 12:29:54'),(13,'雪後寒','力荐','阿拉贡20年没洗头了，还是帅得一如既往；我只要2天不洗头，就跟咕噜一样[苦涩][苦涩][苦涩]','2021-05-16 21:12:28'),(14,'螺丝இ','力荐','巨制就是巨制魔幻这题材少了美刀那不是人玩的感想如下：幽灵大军战斗力堪称最强阿拉贡你早调人马来省事好多 就是看着像清鼻涕 甘道夫你这个白袍儿怎么灰头土脸没有人家萨鲁曼当得有气势捏？精灵弓箭手萌~萌~萌~一大笑点是矮人金利 四个霍比特人就数弗罗多不讨喜这是角色设定没有办法 嫁人就嫁阿拉贡介样的人不过丽芙你脸也太长了我设定成宽屏还盛不下你的脸 有人说山姆和弗罗多其实是断背我看很有根据 所谓那会心一笑一切都明了 那额头一吻你别再敲打我心门 额我又腐了 最后压轴凯特你粲然一笑我瞬间倾倒！总结：60块收这6张D9值','2009-06-28 02:46:16'),(15,'束','力荐','一口气看完三部白金加长版，对于这样的片子，只有两个字形容：经典。相对于骇客帝国，这三部的连续性非常好，值得称赞。','2007-11-22 02:59:49');
/*!40000 ALTER TABLE `指环王3_王者无敌` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `控方证人`
--

DROP TABLE IF EXISTS `控方证人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `控方证人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `控方证人`
--

LOCK TABLES `控方证人` WRITE;
/*!40000 ALTER TABLE `控方证人` DISABLE KEYS */;
INSERT INTO `控方证人` VALUES (1,'沉歌','力荐','男人贪心，女人贪爱','2012-02-08 13:29:42'),(2,'又烧包小队长','力荐','这片最大的反转不是影片末尾的谜底揭晓，而是看完影片后我查到女主角拍摄时已经五十六岁了。昏迷。','2016-06-06 08:54:25'),(3,'般若死火','力荐','好片遇上好字幕~爽','2010-02-22 01:22:58'),(4,'XA™','力荐','五星级结局，难以置信这是1958年的黑白电影！','2010-06-18 20:27:23'),(5,'黄青蕉','力荐','比利怀德真的是各种意义上的领先时代五十年，连防剧透声明都领先了','2017-04-26 22:23:35'),(6,'大奇特(Grinch)','力荐','查尔斯劳顿简直是戏精！比利怀德的电影和阿加莎克里斯蒂的小说都是在结尾峰回路转，此片简直是两位大师珠联璧合的杰作！','2009-01-24 11:59:21'),(7,'桃桃林林','力荐','阿加莎·克里斯蒂的精妙情节配上比利·怀德的风趣对白，以及查尔斯·劳顿、玛琳·黛德丽、泰隆·鲍华等人的精彩表演，几近完美的电影。不老的玛琳·黛德丽，又被感动了，真棒。','2011-07-10 11:36:22'),(8,'花儿果果','力荐','又是让我尖叫打滚的经典佳片！绅士又纯青的表演，奇妙而精巧的情节推进，幽默且风趣的细节，当然还有巧夺天工的结局！尽管后来的电影常常窥见模仿此处环节之处，但查尔斯劳顿、玛德琳黛德丽和比利怀尔德终究是无法复制的！','2010-08-11 17:12:15'),(9,'jiyun','力荐','诙谐的对白，严谨的思路，一心要把观众往沟里带的情节。ps:我觉得那个女仆的表演也很不错！','2012-01-10 00:33:54'),(10,'影志','力荐','抱着对法庭题材的偏见去看，没想到竟是一部够回味好几天的片子，不仅仅因为惊艳的结尾，整部戏就像让观者身临其境一样，思其所思、忧其所忧，黑洞一样的剧情吸引着人，最后把你完全裹住、迅速吞噬。演技、导演、编剧真是惊为天人。第一部怀德片。','2013-05-06 15:25:13'),(11,'丁一','推荐','律师三寸舌，妇人宫心计，两者皆不敌，最坏男人心，花心郎算尽太聪明，反算了戚戚性命','2009-11-30 09:10:01'),(12,'沉舟侧畔luu','力荐','最后Christine精准打击渣男一刀致命，真是比那些只知道揍小三然后原谅渣男的女人高了不知道多少级?','2020-10-12 16:10:37'),(13,'da','力荐','我就猜到一个反转，就是他妻子可能故意做假证，结果最后十分钟又反转了一下，而且和之前的那些真正的证词全部对应起来了，从那个年轻女子坐在旁听席上哭起来说自己第一次碰到这种庭审，结果那个年轻女子果然和被告有一腿，结果正当我在想法律可能结果不了一个畜生了，这时候他妻子爽快的给了一刀。','2016-12-28 01:35:56'),(14,'贝果在唱歌','力荐','当我翻看古代先贤们的著作的时候，我就已经意识到了，今天文明所达到的高度只是积累的结果，但从智力而言，这几千年来，人类其实没有什么变化。同样的道理，抛开所有技术的更新，从智力的层面看，这部六十多年前的电影，仍然是登峰造极的作品啊。。。','2013-12-11 02:27:17'),(15,'Q。','推荐','无论是剧本、导演还是个人表演，几乎都无可挑剔。机智的台词和精彩的法庭辩论，十足精彩！即便在结局前猜到了最终结果也并不会让电影在精彩程度上有丝毫削减。btw,电影最后提示请勿剧透我还真是头一会见。★★★★☆','2011-07-10 22:55:56');
/*!40000 ALTER TABLE `控方证人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `搏击俱乐部`
--

DROP TABLE IF EXISTS `搏击俱乐部`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `搏击俱乐部` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `搏击俱乐部`
--

LOCK TABLES `搏击俱乐部` WRITE;
/*!40000 ALTER TABLE `搏击俱乐部` DISABLE KEYS */;
INSERT INTO `搏击俱乐部` VALUES (1,'cream.cx','还行','与同学一起观看。在一个专放商业片校级电影社团放映。一直到大四才看此片，似乎有点不应该。不过我不能理解的是，此片居然如此大众，而且评价如此之高。。。其实我很客观地说，在我心目中，这部电影只能算是一般。坦率地说，我看到中间的时候还睡着了。。。','2010-04-12 15:40:54'),(2,'麻木粮姜','力荐','我要带我的女朋友去看炸大楼','2008-04-15 21:53:38'),(3,'Lan~die','力荐','一则极具颠覆性质的社会生活寓言.无能为力，无法改变现状，是现代生活中的癌症。虚无使人痛苦，使人希望借各种方式找回存在的真实感。然而现代人的精神悲剧就是，当他们自我搏斗、脱离了一种精神上的奴役的时候，不知不觉又进入了另一种奴役。影片自身所带有的一种不可言传的魔幻性与自我消解意味使它','2006-10-07 10:49:00'),(4,'文泽尔','力荐','这就是神作！完美的镜头，丰富的特效，不可预料的情节，优秀但不装13的台词：我们还能期待从一部电影里得到什么？','2008-01-17 02:29:11'),(5,'四维雨相','力荐','我看这个的时候才知道，电影可以这么牛B，一直到现在，重看最多次的电影。','2007-08-19 06:23:41'),(6,'王周鹏','力荐','除了“人格分裂”，还可以从“本我、自我、超我”理论的角度理解片子，同时不要忽略单纯、不死、如影随形而又只具备原始欲望的玛拉，三者从未同时出现。“本我、自我、超我”是我们每个人的人格组成部分，三者的生存主张各不相同，相处相斗、此消彼长，影片在讲我们所有人。最后道德枪毙理想携手欲望，并窃取遗产、继续生活。','2012-10-27 14:11:42'),(7,'挥雨','力荐','工作不能代表你，银行存款并不能代表你，你开的车也不能代表你，皮夹里的东西不能代表你，衣服也不能代表你，你只是平凡众生中的其中一个','2009-12-29 22:17:55'),(8,'小斑','力荐','我又看了一遍，再次确认Ed同学从一开始就爱上Tyler同学鸟，经典的自攻自受啊。虽然两个都是金发，不过也就这一点不符合配对美学了，小皮跟Norton的cp还是很有爱的。尤其Norton同学那一脸禁欲小受样，典型的冰山美山啊……我要去找这两人的同人看','2007-05-12 05:03:15'),(9,'毛驴哥????','力荐','欢迎讨论。pitt帅成那样很不容易','2005-12-26 21:59:58'),(10,'战国客','推荐','这种类型片很多，这也不是第一个讲述人格分裂题材的电影，不知为何评价很高~~','2008-03-18 13:57:12'),(11,'SH&^U&^N64','推荐','邪恶与平庸蛰伏于同一个母体。在特定的时间互相对峙。','2006-08-01 16:23:02'),(12,'影志','力荐','抛开一切，重获自由。You met me at very strange time in my life. 天呐，今天才看完这部电影。佩服导演埋彩蛋的功力，特别那两个big nice cock，绝妙啊！','2007-05-11 13:24:01'),(13,'Fantasy','力荐','1.我看电影很少背台词,但这部片中的许多台词真是背的滚瓜烂熟. 2.我看过剧本结构最复杂的电影之一,其中情节的关联性对照性和许多彩蛋是模板级别的. 3.这部片后,大卫芬奇奠定了自己\"黑暗小清新\"教主地位. 4.原本大卫芬奇准备把1/24i秒一帧的布拉德皮特剪到片头24世纪福克斯处,太邪恶的念头了.可惜被否了','2011-09-04 10:06:21'),(14,'海心','力荐','喜欢最后一幕，牵着爱人的手，静静看着窗外的世界轰然倒塌，而我们依然安全温暖。','2008-08-07 17:26:49'),(15,'20个小明≯','推荐','之前在豆瓣被剧透了，毁了一次原本应该很精彩的观影体验…人类真是一种容易被煽动的生物啊…皮特当年真年轻，身材真是相当好，诺顿就一受，一脸被虐样儿…','2011-12-02 21:05:50');
/*!40000 ALTER TABLE `搏击俱乐部` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `摔跤吧_爸爸`
--

DROP TABLE IF EXISTS `摔跤吧_爸爸`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `摔跤吧_爸爸` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `摔跤吧_爸爸`
--

LOCK TABLES `摔跤吧_爸爸` WRITE;
/*!40000 ALTER TABLE `摔跤吧_爸爸` DISABLE KEYS */;
INSERT INTO `摔跤吧_爸爸` VALUES (1,'有点迷人','力荐','阿米尔一人饰演男主角19、29、55岁三个人生段。他首先完成了19岁的戏，然后疯狂增肥，一个月时间变成了体重194斤的55胖大爷，拍完老年戏后，又用5个月的时间疯狂减肥，回去拍29的戏！所以：为什么要这么折腾自己？直接拍完29再拍55不就好了？阿米尔说：那样我就没有动力瘦回去了！','2017-01-04 21:54:29'),(2,'JJ社畜版','力荐','关于本片价值观－不看社会背景就评判三观就是耍流氓。在印度的社会状况下，女性是没有自由选择职业的氛围的，先破才能立。就像片中父亲对女儿说的－你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。最后，这场斗争的意义早已超脱出父亲一己的梦想，升华了呀。','2017-04-16 17:24:12'),(3,'同志亦凡人中文站','推荐','根据真人真事改编，讲述印度一块女子摔跤金牌的诞生。剧情热血逗乐，竞技惊心动魄，挑不出什么毛病的宝莱坞电影，父女情尽在不言中。阿米尔·汗太敬业了，为了一闪而过的几秒就把自己的身材从肥胖练成魔鬼，好演员都是用生命在演戏啊～','2016-12-23 17:50:46'),(4,'仰望星空の派','力荐','这么好的一部电影。。弄得这踏马什么破译名。。听起来像儿童片似的。。','2016-12-24 07:02:54'),(5,'Mona Lishark','力荐','好看死了。拜托大家认真看完电影再做评论。爸爸有约定一年为期，不行就不勉强。吉塔在赢得了第一场摔跤比赛之后，也主动请爸爸带自己参赛。她们已经自己选择了自己的道路，被父母逼着选了专业还怂着不敢转型的朋友，你跟人家根本没有半点共鸣的好吧。另外，脱离印度实际环境谈女不女权根本没有意义。','2017-04-11 14:21:49'),(6,'caj','力荐','就凭电影，谁也没资格叫人家阿x','2016-12-31 18:07:42'),(7,'豆丁','力荐','印度排名第一的电影，全球口碑已炸裂','2016-12-31 11:44:40'),(8,'延延','力荐','#北京电影节#我不觉得这个片子囿于父权的藩篱，父亲虽然有在女儿身上圆梦的渴望，但也建立在发现女儿的天分的前提上。摔跤让两个女孩子挣脱了偏见和无止境的家务，挣脱了14岁嫁人的命运，踏入更广阔的世界。说直男癌都是怎么想的？','2017-04-16 17:32:01'),(9,'Tilda Li','推荐','豆瓣文青们可能已经成功被白左的西方政治正确洗脑了：不放在具体语境下，以西方女权衡量一切本来就是一种偏见和武断。在整体状况还不如中国的印度，本片已经适当地展现了一种进步的女性生活方式，即便在父权的引导之下。让符号化的解读蒙蔽影片传达的真情实感，令人感到可悲。','2017-01-18 00:46:54'),(10,'咖啡只喝速溶','推荐','这片也能被女权主义者黑，我也真是无语了。黑之前先去了解下印度女性的社会地位吧。这明明是在倡导女权才对。猪队友太多了，心疼阿米尔汗。','2017-04-30 00:46:29'),(11,'大奇特(Grinch)','力荐','（看的完整版）取材真实，剧作扎实，用体育竞技片来拍父女情节剧，并改写了上到封建礼数、下到官僚制度的不变法则。有人提出片中受父权压制的价值观导向，请站在印度国男尊女卑的角度去看待吧，它明明是在拥护女性。另外结尾父亲的缺席，也暗示了女性的独立。另外，套路也是路，不要排斥套路。','2017-04-16 17:50:39'),(12,'柯里昂','推荐','“不是技术老了，是爸爸老了”，父女摔跤那段确实催泪，说是近几年最好的印度片也不为过。不过教练和父亲那条线挺没说服力的，剧情冗长也是印度本土电影的通病，不接近三小时都不叫电影。以及，整个华语影坛都很难找出一个像阿米尔·汗这样敬业的演员。最后，温室里的花朵都会给本片打低分，不信你看。','2017-04-19 13:07:56'),(13,'Mr.猫','力荐','阿米尔汗就是印度电影的金字招牌，而且他每部电影都反映了印度方方面的问题，从《三傻》反映的教育，《我神》反映的信仰，到这部《摔跤》前一半反映了印度女权问题，后一半更像是父爱家庭人生的混合体，但这部电影的动作戏真是帅爆了，很精彩，没得说，8.5分应该不过分！！','2016-12-24 08:44:27'),(14,'严箫玉','力荐','当查到两个女儿的演员并不是职业摔跤手时我惊呆了，这是一部市场经济主导的天朝电影界永远拍不出来的电影，女演员根本没有档期练什么摔跤，也不可能真的剪短发，更不可能有一线巨星为了演发福真的去增重，再为了一两场戏花五个月的时间减掉50斤。我们只有白百何的假头套和刘德华的大块头套装。','2017-05-07 07:55:23'),(15,'@sniper','力荐','最惊讶的是放印度国歌的时候电影院几乎所有人都站起来了。。','2016-12-27 09:19:56');
/*!40000 ALTER TABLE `摔跤吧_爸爸` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `摩登时代`
--

DROP TABLE IF EXISTS `摩登时代`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `摩登时代` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `摩登时代`
--

LOCK TABLES `摩登时代` WRITE;
/*!40000 ALTER TABLE `摩登时代` DISABLE KEYS */;
INSERT INTO `摩登时代` VALUES (1,'Omega','推荐','开头工厂那段真是创意十足，后面就弱了点了','2011-05-09 15:00:06'),(2,'思阳','力荐','惭愧死了，这才是我第一次真正看卓别林的电影。在放映之前我还想，为什么人们要叫他“大师”？不就是一个演员么。结果几秒以后，字幕上映，导演，编剧，主演，甚至音乐配乐都是卓别林创作的。我完全被震撼，真的是大师啊…… 这是一部又辛酸又喜剧的片子，对当时的社会不论是在工业，政治，还是生活','2009-07-08 08:47:38'),(3,'战国客','推荐','有些电影永远都有一个别名叫做——经典~~','2008-08-01 23:00:31'),(4,'吴花果','推荐','经济萧条，失业严重，穷人潦倒，贫富不均，企业主压榨，社会混乱，体制不合理','2008-09-28 23:26:12'),(5,'大头绿豆','力荐','靠，看了才知道，星爷有那么多东西是从这里学来的。','2005-11-28 01:39:58'),(6,'九尾黑猫','推荐','卓别林总带有纯真的浪漫。影片宛如他早年时代的缩影，尽管工作根本无法让人过上体面的生活，却依旧保持着乐观。就像结尾，你根本不知道明天会在哪儿，还是会跟着他走下去。','2014-07-27 21:56:31'),(7,'影志','推荐','卓别林系列儿时看得太多记不清谁是谁了……','2008-03-26 19:50:13'),(8,'托尼·王大拿','力荐','人的异化，极富前瞻性，即使放在今天看了依旧有着强烈的现实意义；卓别林是个极为矛盾的个体：一方面，他总是对社会那些最深入肌理的顽疾给予毫不留情的讽刺和抨击；另一方面，他也是个执拗的人性本善论者。','2011-09-23 08:03:16'),(9,'欢乐分裂','推荐','#重看#被机器异化的社畜生活，人性被泯灭，沦为流水线程序的一部分——开场工厂戏相当震撼，时至今日仍具有发人深省的警醒意义。被误认为共产党而投进监狱，误打误撞大发神威，这一段虽是调侃，但可见其政治立场（可联系他后来支持苏联）；罢工&工人运动乃是他一贯关注社会事件的见证。最后一部“默片”，从此声音变要进入到这个无声世界了。','2020-01-17 21:02:53'),(10,'同志亦凡人中文站','力荐','如果电影不曾有过卓别林，该会是一个多么无趣的世界。光前30分钟就让我几度笑岔了气。荒谬有理，喜谑至极！','2014-04-14 11:08:20'),(11,'大奇特(Grinch)','力荐','这是卓别林第一部有声片，他尽可能写一个对话剧本，尽可能尝试一次“声音”的实验，然而由于卓别林坚持一贯的“流浪汉”角色，“声音”似乎又与角色不协调。反观，声音又以一种独特的方式呈现，我们听到的机械设备（有声）对人的打压（无声）正符合了电影主题的象征。','2010-03-05 11:33:59'),(12,'朝暮雪','力荐','老板永无止境地剥削工人，工人不仅上班要打卡，连上洗手间都要打卡。 工厂所有地方都装了监控，包括洗手间，决不允许员工有偷懒的机会。 老板成功把员工逼疯了，一看到螺丝或者像螺丝的东西就想去拧一下。 工厂太冰冷了，让查理感到温暖的地方，反而是监狱。 监狱有吃有喝有住，以至于他都不想走了。 他出狱了都要故意犯罪，仅仅是为了重新回到监狱。 别人有幸福美满的家庭，而他和流浪女只能坐在别人的家门口做白日梦。 果然“伟大喜剧的内核都是悲剧”。 PS：卓别林兼任制片人、导演、主演、编剧、配乐，最后竟然一个奥斯卡的提名都没有？','2013-02-02 19:33:00'),(13,'漫漫云端','推荐','那个白劳喂食机真的是吃饱了撑了 让机器操作的功夫 我饭都多刨了两口 工厂上班 大闹工厂 维修机器 误食毒品反而英勇救警 百货商店假公济私 新家\"漏洞百出\" 最好玩的还是工厂的所有部分 最后两个人虽然开启了逃亡人生 但好在两个人都很乐观 希望永远在','2019-12-22 20:33:37'),(14,'东北洪常秀','力荐','卓别林的喜剧高级的地方是不讽刺底层人，而是永远站在弱势这一边。相形之下，今天的电影创作者不仅仅是充满铜臭，是充满了恶臭。','2021-03-06 11:34:30'),(15,'老阿飞—故园','力荐','当人不再是人，而是机器','2006-01-08 18:01:33');
/*!40000 ALTER TABLE `摩登时代` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `攻壳机动队`
--

DROP TABLE IF EXISTS `攻壳机动队`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `攻壳机动队` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `攻壳机动队`
--

LOCK TABLES `攻壳机动队` WRITE;
/*!40000 ALTER TABLE `攻壳机动队` DISABLE KEYS */;
INSERT INTO `攻壳机动队` VALUES (1,'粟熙','力荐','剧情是晦涩的，场景描绘是牛B的，音乐是难以忘怀的，意义是划时代的。','2009-03-18 19:48:18'),(2,'一一','推荐','7.5/7.9 我想押井守做为一个日本人他与西方人截然不同的是他意识到操纵这个未来世界的不是华丽的想象，不可思议的科技或者是花哨的打斗，而是人本身理智与感性的不断矛盾冲突，这个冲突在物质化世界所激发的人的情感上的忧伤与绝望将缠绕人的灵魂久久不能散去，无论他们的肉体是如何铁一般强硬。','2009-06-17 04:06:06'),(3,'同志亦凡人中文站','力荐','革命性动画，看到了后来“黑客帝国”、“盗梦空间”等片的雏形。关于生命体的进化和繁衍、人类意识的植入和剥离，充满后现代的哲学思考。震撼！','2016-09-16 08:57:54'),(4,'匡轶歌','推荐','《攻壳机动队》从《神经漫游者》《银翼杀手》扒梗，《黑客帝国》又从《攻壳》扒梗…，徒子徒孙一片繁荣之际，作为 cyber punk 开山老祖宗的《神经漫游者》却直至现在都没有被拍成电影…然后还有一帮无知的瓜娃子读过小说后埋怨它“太过时”。啊呸！它不是“过时”，是【太超前】，是开创和预见了一个时代，好吗？','2015-06-29 19:47:13'),(5,'战国客','推荐','这还是动画片吗？','2009-04-04 16:33:21'),(6,'女儿吃鸡腿联会','推荐','想完全看懂还真有点难度','2011-04-25 12:41:58'),(7,'UrthónaD\'Mors','推荐','看看头就知道要给怎样的评分了，其中某些场景很银翼杀手的感觉。色调是偏冷的，人物或者说傀儡复制人是没有生命而空洞的但看到最后被撕裂被爆头还是有一种心痛感。','2011-05-13 15:19:35'),(8,'欢乐分裂','推荐','#SIFF#主题曲泛起，浑身鸡皮疙瘩，末世荒凉气氛，不乏妖冶迷离，配合香港雨夜，具有摧枯拉朽的美；超越既定界限的大生命观，记忆、灵魂以及意志，都具有独立人格和生存空间，对「生命」意义的终极探索；缺点是太短了，看不过瘾，比真人版好看100倍。','2017-06-22 20:21:40'),(9,'荞麦','力荐','1995年的作品，确实是神作。但印象最深的是配乐，尤其是一段毫无意义的破败街景配合着音乐和雨……在科幻中运用非常传统的日式配乐和声音真的太棒了。','2016-03-05 23:57:00'),(10,'桃桃林林','力荐','我来晚了','2007-09-02 11:33:09'),(11,'Aloysha','推荐','最棒的一点是九课组员中那个有家室、尚未义体化的菜鸟，素子说他的存在是为了不让九课走向极端特殊化。这是一种“普遍”的平等，人的主体性在片中当然是消解的，但也不代表科技成为了主体性的对立面，体制才是。你以为是科学伦理问题，其实还是体制问题。这一方面我甚至觉得优于《银翼杀手》，前者更多还是黑色电影的基底，但有超越性的美学建造；《攻壳机动队》中，素子大量的特写都是以星港城市为背景，而且与菜鸟的互动远超剧情需要，着重强调的是环境/体制对于素子人格的再塑造。最烦的一点是非得靠对白或者独白交代信息，还有主题。','2021-09-27 22:40:45'),(12,'风中奇缘','推荐','片中对话夹杂有很多进化论、生命定义、自我意识、AI独立人格、宗教伦理的哲学讨论，放到如今，也是具有现实意义的。格斗动作的设计干净利落。印象比较深的是，大量使用类似香港城市街区风貌的建筑设计，五花八门的中文广告牌，加上独特的配乐，营造出冷漠诡异的氛围。 但有一点不理解，女主角素子为什么每次都要裸体格斗，而男性角色就可以穿件衣服隐身呢？为什么在制造义体时，需要造出来逼真的乳房和乳头？它们并没有分泌乳汁，这项生物意义上的功能。','2025-05-07 12:07:37'),(13,'伊谢尔伦的风','力荐','巴特第一次被甩。','2011-04-13 13:47:53'),(14,'木卫二','力荐','你中有我、我中有你的存在困惑，造福人工智能题材的经典电影母题，新与旧融合的香港城市灵魂，深水静流的川井宪次配乐……中间起《傀儡谣》的疏影摇曳雨中城市，制造出了凝视深渊的人类命运忧伤。','2007-05-26 20:26:20'),(15,'陳小野','推荐','并不是这么难懂的，甚至可以说很好懂——太明显了，但也说明需要发现的还有很多......值得再看一次，最好看一下漫画','2006-09-22 21:15:16');
/*!40000 ALTER TABLE `攻壳机动队` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `放牛班的春天`
--

DROP TABLE IF EXISTS `放牛班的春天`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `放牛班的春天` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `放牛班的春天`
--

LOCK TABLES `放牛班的春天` WRITE;
/*!40000 ALTER TABLE `放牛班的春天` DISABLE KEYS */;
INSERT INTO `放牛班的春天` VALUES (1,'高歌','力荐','纸飞机+挥动的小手——那一刻，什么都值了','2008-08-01 23:04:18'),(2,'沈书君','力荐','一个孩子在启蒙时期，能够遇到一位好的老师，真的是一件非常幸运的事情。','2008-10-06 09:33:32'),(3,'亂馬2/1','推荐','那漫天飘扬的纸飞机是我对你最诚挚的敬意。','2010-07-17 21:29:31'),(4,'Q。','推荐','这是一次心灵的洗礼，没人生本向恶，只是无情的手把人推向了无尽的深渊。Morhange每一次天使般的独唱，总让我感动的浑身直起鸡皮疙瘩，特别是那纸飞机从窗口飞出，“感谢、再见”的小手一挥，那份感动，不言而喻。而最重要的，看这部电影不仅是好“看”，天籁的童声更是听觉的享受。★★★★☆','2008-05-18 09:04:13'),(5,'老鸡｜扶立','推荐','男孩的声音真是好听……','2008-01-10 16:38:49'),(6,'Jumpingtigger','力荐','星期六，贝贝抱着小熊跟马修老师回家了！QwQ','2012-07-05 23:46:31'),(7,'A-sun*','力荐','莫翰奇每一次独唱我都热泪盈眶.','2010-05-15 21:02:20'),(8,'齊克斯尼力佐飛','推荐','问题孩子何其多，善良老师却难觅，但是还好有你。纸飞机送别那一段哭了。','2010-07-31 21:14:27'),(9,'起床，吃饭','推荐','第一幕里莫安琦居然会想不起改变他命运的导师叫什么，让我有点不理解。中间校长突然的转变也较生硬。一向不太喜欢法国电影，觉得实验企图太强而显刻意。不过瑕不掩瑜，这部电影还是很好看。','2015-09-22 12:09:34'),(10,'大头绿豆','力荐','体育和音乐是促进国家团结的要素。可是俺都不会哈哈。','2006-08-24 21:18:47'),(11,'木由','力荐','所以我一直坚信最好的教育人才应该放在学前教育和初等教育。小学老师对孩子的未来产生的影响远大于大学老师。可现状却是，大批自己都没学会怎么做人的人被随随便便扔到了小学、初中做老师，放纵霸凌，根据权势财势“因材施教”，惩罚性教育，把孩子逼上绝路就让天性不良背锅，呸。','2016-12-18 18:09:46'),(12,'Doublebitch','力荐','歌真好听，为什么我上学内会儿参加合唱队唱的都是《黄河大合唱》之类的','2011-02-08 02:07:46'),(13,'小米=qdmimi','力荐','看到激动地直起鸡皮疙瘩，看来总有那么一种类型的东西能感动本人','2009-05-09 00:56:32'),(14,'Kaito','还行','不知道为什么，没多大感触。','2008-07-03 13:47:09'),(15,'路可可','推荐','一日为师 终生为父','2006-09-24 20:00:11');
/*!40000 ALTER TABLE `放牛班的春天` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `教父`
--

DROP TABLE IF EXISTS `教父`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `教父` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `教父`
--

LOCK TABLES `教父` WRITE;
/*!40000 ALTER TABLE `教父` DISABLE KEYS */;
INSERT INTO `教父` VALUES (1,'大头绿豆','力荐','男人。 千万不要记恨你的对手，这样会让你失去理智。','2005-09-12 20:08:33'),(2,'账号弃用','力荐','\"Because a man who doesn\'t spend time with his family can never be a real man.\"','2009-07-24 17:06:54'),(3,'刘康康','力荐','科波拉是有厌女症吧？这片子里的女人要么圣母得让人恶心，要么就傻逼得遭人烦，除了哭哭啼啼就是无理取闹。最后一个镜头，麦克成为新的教父，一道门隔开他的妻子，不是没有理由的。这是一个男人的世界。相对来说我最喜欢医院里那场戏，拍得相当有张力，第一场婚礼戏也喜欢。','2014-05-26 02:33:29'),(4,'Kaito','力荐','讲述的是一个好孩子怎么变成老大的过程','2006-06-01 00:25:27'),(5,'伍德与夏洛蒂','力荐','无论阿尔帕西诺多卖力，教父也只有一个，那就是永远的马龙白兰度。时代不一样，要走的路不一样，所以那个黄金时代，讲义气重家庭谈承诺的时代，永远回不去了。','2014-06-28 11:10:46'),(6,'布宜諾斯','力荐','男性电影，没有打动我','2007-12-15 14:41:14'),(7,'夏休','力荐','聪明的女人不会去揭穿男人的谎言，聪明的男人不会让女人知道自己在说谎。','2013-11-14 14:44:32'),(8,'同志亦凡人中文站','力荐','N年前看过英文原著，只记得是个血腥暴力的故事，想不到电影可以如此沉稳和大气，有一种史诗气质。大银幕上看马龙·白兰度，感觉膝盖好疼...','2017-05-12 19:46:58'),(9,'deepwhite2333','力荐','这男人。。。牛逼又孤独吧。。','2008-12-08 20:51:18'),(10,'bayer04','力荐','当全世界都告诉你某片特好，不去看是：不对的','2010-07-22 16:00:54'),(11,'闻人林','力荐','年纪越大，这个片打分越高','2016-11-10 07:19:43'),(12,'欢乐分裂','力荐','#SIFF2014#三小时内群像毕现，人物笔墨浓淡均匀，无闲笔；很多场面的调度堪称伟大，环境、声音、布光、道具浑然一体，如医院换房间那段，剪辑得太好，百忙之中不忘特写教父眼角泪珠，动静相宜；如洗礼与杀戮并行那段剪辑，可谓惊心动魄，在喜悦和冷血交错中教父二代逐渐升华定格。','2014-06-17 08:10:31'),(13,'朝暮雪','力荐','黑帮片的里程碑，也是黑帮片的天花板。','2013-11-04 22:54:04'),(14,'私享史','推荐','当一个新生儿在教堂接受教父的洗礼时，教堂之外的死亡正在蔓延……','2005-11-25 16:11:11'),(15,'╯^╰','推荐','生活是这样的美丽。剧情什么的都很不错，但有一句话我不喜欢，好像是说男人需要考虑很多，承担很多，但小孩和女人不用。用觉得有点性别歧视的意味。','2017-02-24 09:18:19');
/*!40000 ALTER TABLE `教父` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `教父2`
--

DROP TABLE IF EXISTS `教父2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `教父2` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `教父2`
--

LOCK TABLES `教父2` WRITE;
/*!40000 ALTER TABLE `教父2` DISABLE KEYS */;
INSERT INTO `教父2` VALUES (1,'A-sun*','推荐','两代人的对比，Al Pacino和Robert Duvall都太帅了，不同的是，父亲拥有家庭与荣华，而Al Pacino几乎失去了所有亲人。','2010-10-08 12:08:13'),(2,'17950','力荐','74/47th 第一部是关于神化的智慧。第二部是男人的光辉与悲哀，以及意大利的传统家族观念在美国的狗屁价值观前节节败退','2006-10-29 23:58:55'),(3,'九尾黑猫','力荐','帕西诺太帅了~','2008-03-19 00:25:02'),(4,'seeme | 北北','推荐','【720P】这部电影告诉我们，为什么“富不过三代”——因为富二代们的生活总是很混乱。','2010-10-24 19:49:29'),(5,'时间的玫瑰','推荐','优雅的孤独','2010-10-21 21:02:58'),(6,'Crazy Henry','力荐','多年以后，垂垂暮年的麦克将会想起父亲生日宴上，弗雷多向刚刚报名参军的他伸出手的那个遥远的下午','2021-06-20 01:04:59'),(7,'有心打扰','力荐','哪怕敌人已经手无寸铁，但仍旧要处理掉，以绝后患。麦克延续了父亲的性格，唯一不同的是家庭问题的处理，是时代变了，也是麦克与父亲之间的不同。两条主线相互交错，即是对比更是互补。阿尔·帕西诺最后的眼神，那是寂寞吗？','2011-11-21 23:49:43'),(8,'同志亦凡人中文站','力荐','个人感觉比1更好，可能因为格局更大的原因，导演的难度系数增加了不少。两代教父的故事以波澜壮阔的手笔呈现，一个是朝气蓬勃，一个是盛极而衰，最后却是殊途同归的孤独。经典修复的画质真是太感人了！','2017-05-19 20:14:00'),(9,'fish','力荐','所以说，苟富贵 勿相忘是古今中外最难做到的六个字。仔细想了一下麦克和他爹的差别，一个是由穷到富的创业，从妻子到孩子到朋友到哥们弟兄，无一不是感恩的，跟着教父有肉吃。而麦克，只有他知道世界多危险，他一个人扛一个人摆平一个人承受，然后身边所有的人却把他看做是凶手和怪物，真可怜……','2014-06-02 02:18:39'),(10,'米粒','力荐','阿尔帕西诺你敢不敢再帅一点','2010-01-01 19:09:57'),(11,'Q。','推荐','既是前传，也是续集，两条线交错着叙述，一边是创业一边是奋斗。无论镜头还是画面色调的处理都一如既往的出色。作为一部续集来说，堪称完美。但作为《教父》的续集，却始终缺了点什么……★★★★','2011-02-01 17:00:16'),(12,'U 兔','力荐','虽然有点儿长，但你会知道为什么三个小时你都坐在这里～（不明白自己2009年5月27日怎么留下了这样的短评，而且还被打了104个有用，毛用啊，对于回忆当时看完这片儿的感受一点用木有。2015.8.8重看，不如1爽，相比之下节奏氛围人物塑造都差了些，自然还有其精致所在但已经没了那种生猛，太可惜了）','2009-05-27 18:08:12'),(13,'苏彦明','推荐','故事相当好，两条线对两代人，一个创业一个守成的比较，真是足以令人感慨万分。从小无父无母，受尽欺辱长大的维多，终于一家团圆，其乐融融，而从小在家庭的温暖中长大的麦克，却更自私，直至众叛亲离。当然除此之外，演员们对角色的诠释依然很棒，有血有肉，令人的观影感很好，结尾更是点睛之笔','2016-03-17 23:19:57'),(14,'CynicDogAldaev','力荐','《教父》系列的绝顶。对时间的感知是科波拉最出色的一次','2009-02-21 20:53:58'),(15,'颗颗Huier','力荐','交叉蒙太奇和结尾的闪回部分，让2的结构比1复杂了些。你是对敌人、朋友、亲人失去信心，还是对自己失去信心？想改变、想停下、想回头，却被无形的大手推着向前走的感觉，很难受吧？维多所期望的麦克的未来，是现在这个样子么？','2013-04-21 11:12:50');
/*!40000 ALTER TABLE `教父2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `教父3`
--

DROP TABLE IF EXISTS `教父3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `教父3` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `教父3`
--

LOCK TABLES `教父3` WRITE;
/*!40000 ALTER TABLE `教父3` DISABLE KEYS */;
INSERT INTO `教父3` VALUES (1,'左胸上的吸盘','较差','虽然90年拍摄，但依旧坚定延续了前两部的风格，过度焦糖色的调色，四平八稳的机位和没变动的配乐主题。这一集的主线是帕西诺介入梵蒂冈的国际大企业，辅以侄子加西亚和女儿科波拉的禁忌之恋以及接班过程，前半和后半各消灭了一个敌人，前半的直升机屠杀很过瘾，后半用歌剧对照的暗杀清场手法上稍显笨拙，但也衬托了女儿之死的悲怆。全片主要问题是家长里短的戏份臃肿，科波拉这里是试图借帕西诺的家庭观为黑手党的传统注解，但力度上远不如梵蒂冈教廷与黑帮生意纠缠的章节让人想起拉图达《黑手党人》一片中揭示黑手党即生活，换言之，他是丢弃了剧本中更有力的部分而捡了些末节，而这些末节的额外作用是衬托科波拉之死，所以科波拉的设计显然是在捧自己女儿的表演了，也是个宠女狂魔，呵呵。帕西诺全片状态比较单一，遭直升机扫射时也是闲庭信步，有点过','2018-11-22 22:15:26'),(2,'Ocap','力荐','维多·柯里昂死于极乐，旁边是一个机灵的毛孩；麦克·柯里昂死于极悲，旁边是一只棕色的小狗。','2014-09-08 17:30:34'),(3,'一枚苏热姑娘。','力荐','看到最后要哭死了，可能因为总算有终了，这是教父系列我最喜欢的一部。另外想问问索菲亚小姐，您演技差也没关系但是没见过人死吗。。。。要不是帕西诺在嚎啕就完全没泪点了。','2011-11-07 15:16:33'),(4,'eastcosta','较差','完全可以不拍， 既然拍了， 完全可以不看。','2013-07-10 17:33:56'),(5,'Lan~die','力荐','\"All the power on faith can\'t change destiny.\" 任何信念的力量，都无法改变命运。 人们觉得第三部不好的原因只是我们不愿接受故事的真实结局。','2006-10-07 10:46:30'),(6,'斯特','推荐','Michael Corleone也想做一个好人。但人在江湖，身不由己，为了家族，黑道浮沉数十载，甚至杀死了自己的哥哥。风烛残年的昔日教父坐在故乡夕阳下的藤椅上，回想这世间他最爱的三个女人，如今全都已离他而去。手间滑落的橘子、两只土狗与一口老井见证了他最后的悲凉。 ——2018重温','2014-03-19 13:20:32'),(7,'Q。','推荐','一个完整的教父，最后风烛残年很令人感动。其实并没有像很多人那样不喜欢这部经典的第三部，毕竟时隔这么多年不管是导演还是演员各方面都变化太大了，能保持在水准之上已经实属不易。★★★★','2011-02-03 21:28:22'),(8,'光年‖影视歌三栖民工','力荐','可能是因为看电影中途没有被打断，也可能是因为阿尔哥岁数渐增，演技越加成熟，第三部的感觉比第二部好很多。如果说基督山伯爵最重要的五个字是期望和等待，那教父系列的主题就是责任和担当，或者得到和牺牲。教父三部，时间从72年，74年直到跨入90年，还有质有量，科波拉也非凡人。','2010-07-25 03:46:31'),(9,'艾小柯','推荐','对政治的结露辛辣精确，对Michael的刻画终于成熟，影片氛围观感均保持一致，但韵味上留白欠缺。帕西诺的表演令人难忘。','2011-06-02 19:49:51'),(10,'张维托','力荐','在西西里乡下，死的时候只有一条狗陪。是我的归宿。','2015-11-05 00:52:49'),(11,'欢乐分裂','推荐','安迪·加西亚真像年轻版本的阿尔•帕西诺！这一部像是回归到原点，与前两部惊人相似的聚会场面，年轻一代的邂逅与相爱，下一代对家族生意的抵触，重返西西里的感慨；最感动的还是教父失去爱女的痛苦吼叫、无法得到的谅解、垂暮之年的眼泪、临终前的回忆。','2014-07-24 21:05:52'),(12,'130 Talbot Rd','力荐','如果能妻子是阿波罗尼亚，Mike会不会更幸福？无法忘记婚礼舞蹈那一段555555','2012-05-25 21:52:41'),(13,'冰红深蓝','力荐','《教父》系列完结之作，表现力和深刻性绝不亚于前两部！阿尔·帕西诺老了依然魅力十足，演技更无需赘言。片中依旧是很多一针见血的箴言，另外相比前两作这部感情和家庭戏份增多。影片配乐太动听了，高潮部分那段歌剧演出与腥风血雨明暗平行剪辑的场景真是美！（9.0/10）【2021.6.17.SIFF 大光明 4K修复导演重剪版】导剪版将迈克尔死亡结局删去，私以为比及原版悲剧性略逊。尽管迈克尔破天荒地忏悔告解，不顾一切想洗白事业让家族上岸，终还是逃不脱轮回与重蹈覆辙：狂欢节街头活动的刺杀同[教父2]，家庭聚会与全家福拍摄则与[教父1]一样暗示了代际传承，歌剧院多线刺杀恍如首作洗礼清算的再现，直升机楼顶机枪屠戮股东比前作的黑帮内讧更疯狂，文森特更多继承了桑尼的冲动狂傲，但也不无冷静谋算。迈克尔的糖尿病脑梗发作与无声的撕心裂肺之吼太心酸。','2014-04-07 23:02:14'),(14,'眠去','还行','说实话，我真不喜欢三。','2007-09-10 15:55:10'),(15,'秋熙','力荐','一切始于对家庭的责任，可是最后却让家人处于更危险的处境之中，不归路有时以这样悖论的方式展开。人们都爱你意气风发的初登场，我却独爱你暮年的晚景凄凉，有悔但仍有爱。反正所有人的结局都一样。','2012-10-17 16:50:44');
/*!40000 ALTER TABLE `教父3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `断背山`
--

DROP TABLE IF EXISTS `断背山`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `断背山` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `断背山`
--

LOCK TABLES `断背山` WRITE;
/*!40000 ALTER TABLE `断背山` DISABLE KEYS */;
INSERT INTO `断背山` VALUES (1,'影志','力荐','Ennis不爱男人，也不爱女人，他只爱Jack。“希斯·莱杰和吉伦哈尔让这个痛苦的感情故事在我们身体中蔓延，莱杰先生神奇且难以置信地从他自己的身上消失而完全融入了角色，这是一个在银幕上可以企及马龙·白兰度和西恩·潘的表演” 人人心中都有一座断背山，那是一个永远也无法抵达的梦-李安','2006-01-08 04:59:40'),(2,'大島','推荐','看来我没有弯的潜质，一上来我就把攻受猜反了','2015-09-08 17:43:23'),(3,'林小乔','力荐','如果一生不能和最爱的人渡过，那贫富喜怒又有什么区别，责任信仰又有什么意义。','2011-04-09 11:31:18'),(4,'萨嘎摩多熊猫桑','力荐','【剧透】你有一个挚爱你的人，但我不敢说你也挚爱着他，因为你有太多的怯懦。我当然知道你爱他，你哭着对那两件衬衣发誓，让我也跟着掉泪。只不过我还是会想：或许你更爱你自己。他死了，再也不能爱你了，你后悔了吗？','2008-11-24 22:46:42'),(5,'luce','推荐','没有办法不注意同妻的部分…… 都太苦了','2020-12-10 16:26:06'),(6,'nihaoma','力荐','这部电影于我，后劲很大','2006-10-11 20:54:13'),(7,'littletwo','力荐','喜欢李安。他的深沉、细腻、柔和、感性。他在《断背山》里揉进了那么多东方欲说还休的矜持，让我一下子觉得，他们的世界离我是那么近…… 如果让我选择几部自己认为最优秀的电影，〈断背山〉肯定是其中之一。','2007-10-09 09:30:00'),(8,'公子羽','力荐','这就是他们的命吧。李安说：人人的心中都有一座断背山。其实，不如说每个人都有回不去的地方。一个夏天的故事就是一辈子的回忆，因为这种不等式的交换才让他们生命的价值显得悲壮而又无奈。烟花已灭，埃尼斯与杰克都在黑暗之中，一开始看不清别人，也看不清楚自己，可慢慢的都习惯了。潮起潮落，有的人认命了，就飘飘荡荡地活着，有的人不肯认命，就挣扎地想抱一丝希望，无非是想多找到一点可以温暖的回忆。其实，不管怎样都是不容易，费劲是相当费劲的，除此之外也没更多选择。','2006-02-19 00:50:19'),(9,'Charlie','力荐','i wish i knew how to quit you~','2007-02-09 14:52:24'),(10,'2013','推荐','深邃的大山和静谧的流水，一段如歌的爱情与疼痛的秘密。','2006-09-11 17:24:26'),(11,'同志亦凡人中文站','力荐','断背山讲述的并不仅仅是性，而是爱，一种因为犹疑而备受阻碍、最终化为心底悲哀的爱。每个人心中都有一座断背山，因为每个人都藏有一份禁忌的爱。','2012-01-17 09:26:23'),(12,'不正经的夏夜','推荐','全程都觉得两个男主是纯洁的兄弟友情，看完了上豆瓣一搜才发现我他妈看的是删减版。','2017-03-12 12:37:27'),(13,'艾小柯','力荐','李安将一个动人的爱情故事讲述到了完美。导演天衣无缝。','2006-06-16 01:21:42'),(14,'小耳朵图吗','力荐','拍的很美 可惜的是Heath Ledger08年死了Jake Gyllenhaal也成 了同性恋。','2006-08-21 21:25:40'),(15,'沙门','力荐','近乎完美的杰作，震撼心灵。','2007-08-09 14:36:40');
/*!40000 ALTER TABLE `断背山` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `新世界`
--

DROP TABLE IF EXISTS `新世界`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `新世界` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `新世界`
--

LOCK TABLES `新世界` WRITE;
/*!40000 ALTER TABLE `新世界` DISABLE KEYS */;
INSERT INTO `新世界` VALUES (1,'猪able','力荐','好伟大的爱情片，我都快哭了','2013-04-02 16:43:04'),(2,'木卫二','推荐','哈哈，延边刀客，中国黑客','2013-05-20 02:33:53'),(3,'souvent','推荐','《丽水爱情故事》。','2016-12-31 23:04:30'),(4,'城南草木生','推荐','老想按一个粤语音轨怎么破…………………………','2013-06-17 16:22:40'),(5,'wallace李','力荐','弄巧成拙姜科长，无心插柳李子成，唯我独尊李仲久，超长待机是丁青，壮哉天朝大黑客，实力助攻小延边，智商不够高局长，我没看够宋智孝','2017-05-27 18:09:49'),(6,'恶魔奶爸Sam','力荐','最后还是华侨统一了南棒黑社会，中国人最狠啊。。。','2016-07-06 22:05:01'),(7,'麻绳','推荐','卧底警察的内心交战和身不由己都不过是黑帮卧底片的常规戏码，此片的过人之处在于其一黑到底的决绝和霸气，不是所有电影都敢这么玩的，还有两个男人间的越界友情，虽然狗血但着实感人。本来是香港电影擅长的东西，现在只能看韩国人玩了。','2013-07-18 22:41:23'),(8,'姨妈的鸭','力荐','怎么办，，，，我觉得他比吴彦祖都帅','2014-03-16 13:26:13'),(9,'记不住密码','推荐','为了最后的回忆杀多给一颗星……','2013-05-08 10:17:08'),(10,'玄辂Hyunlu','力荐','想对姜科长说 做人要厚道 做警察尤其要厚道 不信抬头看 黑道自有真情在 BGM怒赞','2015-11-07 21:47:29'),(11,'Obtson','力荐','杂糅《无间道》与《极恶非道》的宿命论，又兼具《教父》的审判意味。惊叹李政宰的表演，那种木偶对牵线者的疯狂反噬，成为影片绝对的高光时刻。一直被簇拥着走的人生突然跳出棋盘，伴随着的却是彻骨的寒意，这是新世界的阵痛，也是情义与人性的丧钟。','2013-07-23 18:20:56'),(12,'一顆小天狼星','力荐','“你知道你在干什么吗 万一 千万分之一我活下来了 你该怎么办 你也会对付我吗?”相信结局是众望所归的 把你置身黑道的国家并不保护你 而你的敌人却愿意与你同生共死 接地气的丁青最后送给李子成的礼物 仍然是从中国带回来的假货。“要做出选择 要心狠一点才能活下去阿 brother”','2014-07-05 19:25:07'),(13,'萬和生','力荐','说实话，比「无间道」好看。','2013-05-17 22:27:40'),(14,'行知小姐。','力荐','表情放松点，妈的，谁要把你吃了吗？以为再也见不到你了，真tm的高兴，喂，brother，你看起来很累，别这样子。你做个选择吧。听大哥的话，白痴。那样你才能活着。万一，千万分之一，我要是活着，你怎么办，你能对付我吗？','2022-12-14 18:24:46'),(15,'db','力荐','警察局长拿妻与子威胁你继续做卧底，黑道大哥拿命为你铺路。知道你卧底身份的警察已被我解决，剩下的纷争你自己来，黑与白我给你选择，这就是我送给你的新世界。','2023-11-03 10:14:12');
/*!40000 ALTER TABLE `新世界` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `新龙门客栈`
--

DROP TABLE IF EXISTS `新龙门客栈`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `新龙门客栈` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `新龙门客栈`
--

LOCK TABLES `新龙门客栈` WRITE;
/*!40000 ALTER TABLE `新龙门客栈` DISABLE KEYS */;
INSERT INTO `新龙门客栈` VALUES (1,'MaTown','推荐','当年看到最后把甄子丹的脚剃成骨头的时候我还吓了一跳','2008-12-26 14:48:23'),(2,'王稷和泡泡','较差','在看的过程中我就很纳闷为什么这部的评价这么高，是因为是普通话版本影响还是我真的没那欣赏能力。','2011-01-31 20:25:34'),(3,'北影厂彪哥','推荐','张曼玉真是风骚啊','2006-02-18 12:04:59'),(4,'元宝宝','推荐','张曼玉将金镶玉风骚入骨敢恨敢爱的性格刻画的入木三分。林青霞和梁家辉亦将江湖儿女的情怀与抱负演绎的丝丝入扣。其它一众配角个个可圈可点，经典之作。','2017-03-20 16:03:35'),(5,'伊谢尔伦的风','推荐','梁家辉果然比李连杰好多了……','2012-01-08 20:12:53'),(6,'V','力荐','那时甄子丹还没出名，在演大反派，林青霞因为《东方不败》、梁家辉因为《情人》都红到爆，但该片的最大受益人却是张曼玉。那个风骚入骨的客栈老板娘，成了武侠影史上跳不过去的一页。今后恐怕没人能比张曼玉演江湖客栈里的老板娘演得更好了。','2009-03-28 20:04:41'),(7,'赱馬觀♣','推荐','本片素材来源之一的迎春阁本属于谍战卧底戏。店家双重身份但立场坚定任务明确。徐克只取其女老板和男伙计的角色构成，然后搁到老龙门救孤的故事架构中，并且有意放大了客栈的灰色属性，金镶玉不选边不介入两边通吃。这就使得新龙门更像瑞克酒吧。而在北非谍影的叙事体系中，瑞克是绝对核心，维克多立场固化爱情下风，双向偏弱。徐克不想如此。他习惯塑造三强点的爱情纠葛：周淮安必爱邱莫言，金镶玉只在自多情。可龙门客栈偏偏是她的主场！爱情失意，戏份充足，左右逢源。所以观众仍会觉得张曼玉很出风头。但通片最出风头的一定要交给最低调的那位。个人以为伙计剔骨取法影武者的火枪盲射士卒，小人物突然决定了大事件。不管是否联想太多，至少它遏制了传统武侠强强对决那种极度彪扬的气势，平添几分人算不如天算的黑色反讽意味，更贴合了九零时代思潮。','2019-09-05 04:02:05'),(8,'ᥫ᭡້໌','推荐','那个时候的审美就是风情之美，现在的审美感觉在下降。。','2017-02-17 18:46:05'),(9,'焚紙樓','还行','不似正邪之爭，而是無情（宦官）和有情人的對立，且是精神生理併行：周邱之間的男女之愛、邱金之間的女女曖昧、金周之間的性吸引力、以至孤人小二對喪父姊弟類似親情投射的情誼，再再都是沒陽具便不配有的關係。相較於劇外比劇內陣營還多還雜的洋片典故，這個安排倒是非常的「中國特色」，獨一無二啊。','2018-02-21 23:01:30'),(10,'少年夏不安','力荐','大漠孤烟直，长河落日圆。感觉这才是中国的西部片。茫茫大漠里一间小客栈里面各种势力的冲突纠葛。话说原来那双刀鞑子男才是扫地僧般的存在啊。','2010-11-04 15:09:02'),(11,'潇潇暮雨','推荐','经典啊，现在几乎没了啊这种纯正武侠风','2017-08-22 01:03:04'),(12,'(๑⁼̴̀д⁼̴́๑)','推荐','洞房花烛夜，楼上的周淮安与金镶玉各怀心事暗中较劲，楼下的邱莫言、贺虎等人也与东厂一众“走狗”展开了明争暗斗，战事一触即发','2017-08-21 22:56:20'),(13,'老鸡｜扶立','力荐','这部片子里面最帅的其实是小二','2008-01-10 17:07:55'),(14,'小耳朵图吗','推荐','徐老怪','2006-08-21 02:44:52'),(15,'轰小云@七汉字','力荐','三步一个青霞, 五步一个曼玉, 甚是享受','2008-05-24 20:45:58');
/*!40000 ALTER TABLE `新龙门客栈` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `无人知晓`
--

DROP TABLE IF EXISTS `无人知晓`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `无人知晓` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `无人知晓`
--

LOCK TABLES `无人知晓` WRITE;
/*!40000 ALTER TABLE `无人知晓` DISABLE KEYS */;
INSERT INTO `无人知晓` VALUES (1,'海獭','力荐','家中早已经没有了妈妈，生活早已经很拮据，水电早已经停了，今天吃过的泡面汤要留作明天拌饭，喜爱画画就画在水电停用通知单上，从公园偷水饮用，把摔死的妹妹埋掉......这一切，都没有人知道','2009-07-21 22:46:09'),(2,'半袖','推荐','看完以后，也还是沉默，没有煽情的眼泪，没有明显的愤怒，就和这部电影一样，平静的说一个难过的故事，但没有一个人流泪，甚至连埋怨都没有。被抛弃真的很可怕。','2009-09-12 16:07:19'),(3,'暗中清醒','力荐','我的平常生活就是他人的幸福','2009-10-12 20:40:35'),(4,'西楼尘','力荐','寂寞放入时间，死生藏进四季。你怎么不来玩了？问出的都是寂寞离散；这就算告别吗？道尽的皆是生死喜悲。泡面桶种下了盛与衰，行李箱藏匿着生与死。头发长了蜡笔短了，寂寞随季节更迭；灯泡暗了蜡烛亮了，生命与时光流转。日复一日无所事事，只好承载思念。最好的一次是枝裕和，最残忍的一场成长悼念。','2016-08-11 23:58:19'),(5,'桃桃林林','力荐','真是可爱的孩子啊。从《距离》之后，是枝裕和的电影就越来越生活化，有些纪实的风格，琐碎的生活细节，两个小孩甚至算不上表演，即兴发挥的表演也让这部电影充满了生活气息。更难得的是，面对这种狗血的题材，是枝裕和却并没有煽情和大喊大叫，只是让所有角色一起忍耐、承受着，连同观众一起','2010-08-21 11:04:04'),(6,'城南草木生','力荐','艾小柯写的：两个十几岁的孩子，白衣服上沾了泥巴，迎着微曦的曙光，在空旷的早晨一语不发的从黑暗走向黎明，耳边响起的是《珍宝》的歌声：“姗姗来迟的春光，让人深吸一口气……我逐渐成长，没有人可以亲近……”——这段情节最美了','2010-05-02 19:49:26'),(7,'It\'s OK','推荐','男孩一次也没有掉过泪，你看见了吗。','2009-08-19 20:40:36'),(8,'亚比煞','力荐','初工作时认识一位同事，有次一起出差时他忽然对我说起，他从小是被遗弃的孤儿，曾在垃圾堆捡废品为生，那是个夏天，他说话时常走在我前面，白衬衫上有星点的汗印。昨夜看此片，明在午夜霓虹中奔跑的身影，又让我想起他那件刺眼的白衬衫，一瞬间心酸莫名。这些，都是在世界的某个角落里，真实的人生啊。','2011-07-10 08:13:13'),(9,'同志亦凡人中文站','推荐','还是喜欢早期的是枝裕和，不带煽情的写实就像扎进心脏的一根针，让人刺痛到无解。少年柳乐优弥的眼睛太传神了，像是有很多话、又像什么也没说，担当得起戛纳最年轻影帝。','2016-02-18 02:09:46'),(10,'苏丝韩','力荐','埋葬妹妹时，黑暗中特写哥哥微微颤抖的手，那是一双12岁男孩的小手，它将土慢慢撒到箱子上。死亡的主题再次让人动容。真正理解的生命的人不会在死亡面前别过头去，真正勇敢的人即使在不断的失去中也能找到安顿自己生命的力量，但当这种坚韧出现在这些无人知晓的孩子身上的时候，却只让人感到生之残酷','2010-04-03 13:25:37'),(11,'Mia','力荐','意识到yuki已经死掉的那一刻，我一连说了十几个shit。难过却哭不出，像是被谁狠狠打懵了，完全不知该如何反应。','2010-04-10 14:26:53'),(12,'沉歌','力荐','对于成人世界的不信任在电影中几乎无处不在——妈妈，爸爸们，房东以及房东太太，便利店的店长，援助交易时的男人……','2007-12-30 23:50:10'),(13,'愛永','力荐','明明有光，光裡卻有無盡的暗。無語卻哀傷，是結束那一刻最真實的感覺。','2009-04-29 02:09:01'),(14,'缅怀树','推荐','年度压抑电影第一名','2009-07-20 18:25:19'),(15,'大头绿豆','推荐','看了开头以为这是关于爱的电影，其实这是关于无爱的电影。镜头和音乐看上去无比小清新，看进去之后，却无比悲凉。这四个孩子就像他们在路边捡的种子一样被丢弃，被遗忘，在角落里毫无希望地生长。方便面杯上写着的名字，终于出门时阿明的一笑，以及出门那段的轻快音乐，是仅有的动人时刻。','2011-08-08 00:37:40');
/*!40000 ALTER TABLE `无人知晓` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `无敌破坏王`
--

DROP TABLE IF EXISTS `无敌破坏王`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `无敌破坏王` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `无敌破坏王`
--

LOCK TABLES `无敌破坏王` WRITE;
/*!40000 ALTER TABLE `无敌破坏王` DISABLE KEYS */;
INSERT INTO `无敌破坏王` VALUES (1,'影志','还行','突破的迪士尼，有回忆却无情怀，有佳句无佳章，设定、创意不错，但讲述方式一路下滑。开篇惊喜以为会是游戏世界的《超人特工队》/《超级大坏蛋》+《怪兽电力公司》，没想看完感觉是动画版的《极速赛车手》…无个性，满满都是其他动画片的影子。 “如果那个孩子喜欢我，我还能坏到哪里去呢？”','2012-11-06 21:36:26'),(2,'白发生','推荐','即便今年的动画电影整体水平偏低，也不至于把这样一部作品推上神坛。','2012-11-08 16:15:28'),(3,'江倍恒','力荐','迪士尼的华丽逆袭！ 当拉尔夫落向可乐山，耳边响起坏蛋宣言的时候，即使我已经猜到了结局依然被感动到一塌糊涂……','2012-10-18 19:26:54'),(4,'同志亦凡人中文站','推荐','正太把御姐，罗莉泡猛男——这真是一个三观尽毁的电玩世界！','2012-11-06 21:46:20'),(5,'王食欲','推荐','最美告白：你脸上的像素好高啊！','2013-08-20 23:00:08'),(6,'大奇特(Grinch)','推荐','蜀黍和萝莉、御姐和正太的逆天组合，和《复联》《林中小屋》一样，以“穿越”串起主轴，却没有前者的一锅乱炖，而是毫无违和感。以“反英雄”主角的消极情绪，一路升温来找回正能量。倘若你曾是8位机或游戏厅的玩家，必定能够旧梦重温、重拾童趣！','2012-11-06 15:34:01'),(7,'psycho DC','力荐','给我一瓶可乐 + 一包曼妥思 我能拯救全世界！！！！','2012-11-06 22:36:06'),(8,'Obtson','力荐','给这片子差评的多半曾是班干部，他们去游戏厅也都是领着老师去逮人的。所以，我认为打低分者才是真的无敌破坏王。','2012-11-09 10:47:12'),(9,'山人阿苍苍','推荐','如果说人设制作配乐什么的是动画的血肉，那创意和情感就是动画的魂。而为什么当初说《勇敢传说》让人失望，因为它虽然将前者做到无可挑剔，但它的后者却弱到爆。《无敌破坏王》游戏机内世界的设定之巧堪比当时的《怪物公司》，而对于主角心理的描摹也令人叫好，小机灵更是遍布全篇。最后我有泪啦。','2012-11-04 21:19:08'),(10,'桃桃林林','推荐','如别人说的，确实有点皮克斯乱入迪士尼的意思。靠回忆赚分数的电影。像素游戏、街机回忆，尤其是“上上下下左右左右BA”这种，让我这种长泡游戏厅的人实在无法防御。故事简单有趣还带些温馨感动。角色也可爱，特别是那个小女孩，又萌又坏，萨拉·丝沃曼的配音也棒。今年在影院看过的最喜欢的一部动画。','2012-11-06 18:47:54'),(11,'chaaaaad。','力荐','必须今年看过最好看的动画片！在电影院听到我大村姑团的歌曲实在太威武了！','2012-11-03 14:06:49'),(12,'CyberKnight电子骑士','推荐','非常过瘾。大反派破坏王为赢得尊重跑到另一个游戏里冒险，各种奇遇和阴谋危险。。。故事紧凑精彩，画面非常绚丽漂亮。游戏背后的世界勾起我们的童年回忆，充满对老游戏的致敬，有点初次看《怪物公司》的感觉。情怀深度故事画面样样不差，个人目前的年度最佳动画，颇有奥斯卡相！','2012-11-05 12:27:38'),(13,'张小北','推荐','三观正确，技法娴熟，娱乐性强，还有什么苛求的呢？','2012-11-10 22:12:53'),(14,'等一个人','推荐','如果一直在英雄使命里面展开的话估计就是满分了','2012-11-11 15:26:01'),(15,'ᠲᠠᠷᠠᠰᠣ','推荐','在美国看的第一场电影。广告长达半小时，2d播完播3d，以后谁说国内影院广告时间长跟谁急！','2012-11-03 13:24:19');
/*!40000 ALTER TABLE `无敌破坏王` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `无耻混蛋`
--

DROP TABLE IF EXISTS `无耻混蛋`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `无耻混蛋` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `无耻混蛋`
--

LOCK TABLES `无耻混蛋` WRITE;
/*!40000 ALTER TABLE `无耻混蛋` DISABLE KEYS */;
INSERT INTO `无耻混蛋` VALUES (1,'Minjie','力荐','昆汀的恋足癖还是藏不住啊。','2009-11-20 03:49:04'),(2,'JACK','力荐','冲着皮特和昆汀去的，结果被德国太保给迷住了','2009-12-08 09:27:24'),(3,'杜','推荐','当法国人不讲情义，美国人不讲人权，德国人不讲原则，英国人满脑浆糊，犹太人大开杀戒，希特勒就死了。','2009-11-21 11:29:08'),(4,'文森特的耳朵 | 生命短促啊','力荐','看到女主角对着镜头外的纳粹大笑，简直肾上腺素爆增啊。','2010-10-17 10:30:09'),(5,'猫小姐','还行','昆汀同学越来越变态了 ，比北野武还杜琪峰。','2009-08-23 10:21:27'),(6,'Ariza','还行','引用某影評人曾說的話：「一些得令的導演，由於創作泉源枯竭，只會從B級或C級垃圾片堆中覓食，美其名說向它們致敬，終究下過是垃圾再造垃圾而已。」','2009-08-21 00:24:31'),(7,'UrthónaD\'Mors','还行','这个片子的败笔是皮特，他怎么看怎么就像是个摆设连演插科打诨的皮条客都不像，最后那点太能YY了','2010-09-28 00:14:58'),(8,'大头绿豆','推荐','流畅，看起来毫不费力。除了布拉德皮特显得格格不入，除了地下酒吧那场居然不收拾现场有些BUG，除了绑着TNT居然能混进元首活动场所很无稽，其他都很好，很完整，完成了电影所能给出的最重要的功能：娱乐。','2010-07-26 10:40:58'),(9,'光年‖影视歌三栖民工','力荐','红衣女子因为恻隐之心送了命，是少数几个正常点的黑色幽默。。。','2009-11-20 23:13:15'),(10,'喵过留影','推荐','这部电影告诉我们：绝对不能相信美国人！','2009-12-03 12:14:34'),(11,'yuςii','力荐','天才這次拿出了歷史,以影史破壞影史,甚至燒毀影史,瓦解歷史,誓要引領影迷在面對歷史的同時要走出歷史.','2009-09-03 23:01:34'),(12,'桃桃林林','力荐','电影的魅力，他用电影创造历史','2009-11-23 16:07:24'),(13,'荞麦','推荐','重新看了一下开头：德国军官是如何在十分钟之内让一个大老爷们儿崩溃的。','2012-07-14 21:54:53'),(14,'Kennn.','力荐','Quentin是他媽的天才！','2009-05-27 06:16:21'),(15,'叶子风','还行','塔伦天伦回光反照之作。《杀死比尔》时奄奄一息的他，竟然还没死。片中有让人久违的怪鸡幽默，都通过愚蠢的对话表现出来的。这是他的招牌菜。其他的乏善可陈，割头皮是大败笔，黑色有余，幽默不足。','2009-09-24 10:02:58');
/*!40000 ALTER TABLE `无耻混蛋` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `无间道`
--

DROP TABLE IF EXISTS `无间道`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `无间道` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `无间道`
--

LOCK TABLES `无间道` WRITE;
/*!40000 ALTER TABLE `无间道` DISABLE KEYS */;
INSERT INTO `无间道` VALUES (1,'momo','推荐','刘嘉玲说：当年拍无间道的时候梁朝伟每天只开工三四个点就回家，拍了二十多天就拍完了，之后就是获奖无数。演戏这种事，不得不承认是有天赋的。','2016-12-27 22:15:16'),(2,'隆咚锵','力荐','牛就牛在，他让所有演员都达到了巅峰','2007-03-03 02:07:09'),(3,'XAr','力荐','当年我深刻的爱上了梁朝伟同学','2008-02-15 00:48:21'),(4,'刘小姜','力荐','最后那一下爆头，刘德华和梁朝伟的眼神里都是震惊，他死在电梯里，电梯门来回的开关，我们也从震惊中恢复，觉得残酷，谁说的，好人有好报，那些为民除害的，都死了。会有人惦记着他们吗？把他们视为英雄吗？又有什么用呢，这个社会还不都是恶人当道。','2012-09-14 19:42:32'),(5,'小罗伯特唐寅','力荐','现在看来，无间道一部电梯里挤了三个影帝，这部电梯也算是前无古人后无来者了。','2017-04-11 13:25:40'),(6,'影志','力荐','“出来混，迟早要还的。” 别说，这种港片老爸老妈们已经欣赏不了了，就连弟弟一起看都没坚持看完，哎，我说，片子都这么牛逼了，对你们来说却成不了经典，叹息。','2006-02-16 22:18:21'),(7,'曾于里','力荐','怎么形容梁朝伟的分量呢？就我个人来看，影坛少了一个梁朝伟，就等于少了一百个刘德华。','2012-01-18 13:49:18'),(8,'欠揍的我','力荐','常看常新。我认为无间道里最精彩的设计之一，就是陈永仁从头到尾都没有一丝丝动摇，站在巷道里冲着警司的灵车敬礼那一刻，闪耀着强大又微弱的人性光辉。','2020-12-26 11:46:32'),(9,'Doublebitch','力荐','港片新旗帜','2008-11-24 22:57:04'),(10,'掀桌超人','推荐','看了美版的，才知道港版有多好看~55555555','2006-04-27 17:09:20'),(11,'熊阿姨','无评分','百年不遇的经典','2007-01-18 17:27:40'),(12,'伍德与夏洛蒂','力荐','港片的里程碑','2011-03-16 20:44:47'),(13,'同志亦凡人中文站','力荐','一气呵成。梁朝伟的眼神令人揪心。','2012-07-20 20:07:49'),(14,'巴喆','力荐','重新对香港电影刮目相看，它从哲学的角度深入质问人性，去感受身不由己之下的那种窒息，感受贪婪与自私，体验善恶的痛楚纠结。剧本相当出色，梁朝伟的陈松仁直接神化，所有的角色都可圈可点，没有一出多余的地方，以至多年后看美版的时候仍然不忘旧爱。这是港片的里程碑。9.3','2012-01-01 15:46:15'),(15,'xl','力荐','很棒。但有个剧情较愚蠢，梁朝伟发现刘德华卧底身份时，为什么走人了？好歹装一装，等身份恢复后再揭穿刘德华啊。','2021-05-13 23:49:48');
/*!40000 ALTER TABLE `无间道` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `无间道2`
--

DROP TABLE IF EXISTS `无间道2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `无间道2` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `无间道2`
--

LOCK TABLES `无间道2` WRITE;
/*!40000 ALTER TABLE `无间道2` DISABLE KEYS */;
INSERT INTO `无间道2` VALUES (1,'润物','力荐','如果看了无间道第一部，这部续作是必须要看的，这是一部前传，错综复杂的关系结合着之前作品来理解，非常有味道，编剧确实很有水平，设计得相当缜密。演员阵容依旧十分强悍，这部里吴镇宇的出演是最大亮点，可以毫不夸张的说，他甚至抢走了几位主演的风头，虽然黄、曾二人是公认的演技派，但给我留下最深刻印象的还是吴镇宇，他演老大简直绝了。看过之后，慨叹着命运的无常。','2007-03-31 14:15:06'),(2,'redmayne','力荐','因为这部戏 我第一次 清楚看到吴镇宇这个人 只是这点 已经是满分','2007-09-25 13:10:05'),(3,'白鲸','力荐','倪永孝中枪栽倒在弟弟的怀里，弥留之时拽出了藏在他衣服内侧的窃听器，一瞬间的眼神没有人能读懂，趁还有一丝力气，又把窃听器塞回到弟弟的衣服里，接着撒手，瞳孔放大离去…这是我看过最荡气回肠又悲天悯人的黑帮电影。','2016-01-25 23:55:49'),(4,'黃美麗','力荐','5粒星係比吴镇宇的','2008-06-28 02:39:46'),(5,'战国客','力荐','论好看，2不敌1，也不如3。但就影片本身的质量，2绝对是3部中最好的。跟《黑社会》系列一样，拍出了黑帮史诗片的感觉——大气~~','2007-06-25 10:20:40'),(6,'我爱阳光','力荐','吴镇宇非常出彩。片子很有教父的感觉，但有些场景和心理刻画比教父更细腻些，很喜欢！','2007-10-31 18:13:31'),(7,'|','力荐','老吴是香港的Godfather 没有之一','2007-08-11 09:14:53'),(8,'So Magic','推荐','吴镇宇绝了','2009-12-08 09:59:37'),(9,'辣辣的皮特','力荐','看第二遍了，但当倪永孝倒在陈永仁怀里时，眼泪还是出来了。高中那会看的感觉是这人的生命真是渺小。现在看，一是对故事有了更多的感受，二是再一次拜倒在吴镇宇的西装裤下...','2007-11-29 13:50:19'),(10,'某茶君','推荐','无间道的前世今生...吴镇宇实在是太有味道了...','2007-01-28 03:16:49'),(11,'小肥喵:D','力荐','是怎样的女人才会拒绝陈冠希而选择曾志伟，无间道2给了答案。是梁朝伟的老婆：刘嘉玲哈哈哈','2021-08-10 17:51:27'),(12,'双喜','力荐','这部最好看，吴镇宇很帅，陈老师也很帅，刘嘉玲都能让人看到惊艳，最后一个镜头陈老师那一抹笑容真是荡气回肠啊。','2011-06-26 22:00:59'),(13,'贾斯汀','力荐','爱上吴镇宇','2007-08-23 16:45:39'),(14,'A-sun*','推荐','要是没有吴镇宇怎么办！','2010-10-08 12:13:11'),(15,'tavico','力荐','9.5/10 \"无间道\"系列最好的一部，荡气回肠啊，老的几个个个演技狂飙。','2010-06-03 17:59:03');
/*!40000 ALTER TABLE `无间道2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `时空恋旅人`
--

DROP TABLE IF EXISTS `时空恋旅人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `时空恋旅人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `时空恋旅人`
--

LOCK TABLES `时空恋旅人` WRITE;
/*!40000 ALTER TABLE `时空恋旅人` DISABLE KEYS */;
INSERT INTO `时空恋旅人` VALUES (1,'眠去','推荐','穿越界第一女朋友:Rachel McAdams; 喜欢这部片子的光感，最爱大雨如注的那场婚礼，你紧张地问我，是不是想要一个阳光明媚的婚礼，不不，一切不需要重来，一生只这一次就好。','2014-01-10 19:59:42'),(2,'Reader','推荐','突然悟出一個道理。分分合合的戀情，多半因為其中一方熱切於go back in time，重臨兩人曾經的過往。而另一方並不。','2013-09-21 21:56:52'),(3,'桃桃林林','推荐','理查德·柯蒂斯擅长的轻松有趣加温情。时空旅行仅是噱头，重头还是亲情。当主角发现即便可以时空旅行，仍无法避免那些生活的悲剧。比如亲人的离去，我们始终无能为力，这恐怕是最触动我的地方。最终的主题仍是学会爱，学会生活，并珍惜与亲人的每一天，这话说来容易，实际却相当难。生活中同样应该如此','2014-01-11 11:54:01'),(4,'苏菲sama','力荐','对于我们最爱的人，不说永远，只说珍惜。差点在电影院哭断气','2013-10-02 20:23:04'),(5,'Ying','力荐','你们有没有发现，所有的时空穿越的电影和书到了最后都在告诉我们，要living in the moment...最朴实庸常的时刻也是美好的','2014-04-20 00:31:11'),(6,'二道贩子','力荐','可能是为了卖片，包装成穿越爱情故事，为此差点错过此片。谢谢贤妻的死拉硬拽。虽然中间说了几句这不合理，但真的很好，上了年纪的人，给我们上了一课，关于时间，关于人生，好像还关于电影，那个黑暗的小屋，何尝不可以是电影院。','2013-10-06 01:23:38'),(7,'秋禾 啾','力荐','奇怪的是，回到过去这项超能力，最终教会我们的却是头也不回地往前走。','2020-09-12 22:58:32'),(8,'Nee','力荐','编剧是Love Actually的Richard Curtis, 女主角是来自于另一部时间旅行电影The Time Traveler\'s Wife的Rachel McAdams. 配乐沿用了Gravity里的钢琴伴奏，画面美好到让人陷在爱恋中。在伦敦，若不好好谈一场恋爱就太辜负这个城市的一片深情。把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。','2013-10-18 11:17:02'),(9,'#瞬间收藏家#','力荐','\"How long will I love you?\"情节退后一步，把舞台留给家人、生活，留给错失爱人时的惊惶、表白时的笨拙不安，留给最后一次海滨散步、最后一次拥抱、最后一个吻。每天过两遍，会发现被忽略的美好；孩子养三个，万一某个太聪明笨笨的两个可以作伴。片名有点误导，画面美歌好听，一家人在一起真好。A-','2014-01-16 00:27:19'),(10,'木卫二','还行','以为它是软科幻片，结果一开始的感觉，它是个喜剧片，紧接着你发现它是个爱情片，然后你发现它个伦理片，最终，你发现它是鸡汤片。不可否认，这鸡汤还是挺美味的。','2014-10-25 23:50:44'),(11,'zinnia','推荐','被初恋诱惑时，竟然是拒绝后第一时间回家求婚，这个真是犯规了，太感动','2021-01-02 19:55:50'),(12,'davekozg','推荐','1、三观够正，道理积极；2、故事想法很有意思；3、原声配乐很好听；4、剧本有问题，过度弱化冲突，故事本身除了舒服外没有说服力，life is much harder；5、太多旁白只说明剧情推进的乏力；6、镜头不时莫名其妙地晃；7、片子质量有三分，给到四分是私心','2013-10-31 13:26:25'),(13,'影志','推荐','“我试着过好每一天，就像我已经穿越回去那天一样，去享受它，当它是我非凡却又普通人生的最后一天…跌跌撞撞和摔倒都造就了现在的我。” 扔掉可反悔的《人生遥控器》，过好每一天！50%的浪漫爱情+50%的家庭亲情和人生感悟，不如《真爱至上》《海盗电台》浪漫的彻底，却也直抵人心。打个俗分4星。','2014-01-05 00:20:13'),(14,'FloriaZENG','力荐','是放在硬盘里很久了的电影。今天无意间看起来，却意外哭得撕心裂肺。比起片中的爱情，更让我触动的是男主与父亲的亲情线，看完电影马上给父母发了我爱你。 btw,仔细想了想，我庆幸自己没有回到过去的能力，否则可能也会不由自主的修正每一段回忆，但其实正是这些遗憾的笨拙的回忆造就了我，让我是我啊','2016-04-08 05:36:47'),(15,'荔枝超人','推荐','关于时空穿越的“技术流”问题不少，但是作为一部有笑有泪又有爱的心灵鸡汤片该做的也都基本表现到位，尤其泪点深得Eternal Sunshine of the Spotless Mind和The Curious Case of Benjamin Button之精髓。','2013-10-13 23:21:22');
/*!40000 ALTER TABLE `时空恋旅人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `星际穿越`
--

DROP TABLE IF EXISTS `星际穿越`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `星际穿越` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `星际穿越`
--

LOCK TABLES `星际穿越` WRITE;
/*!40000 ALTER TABLE `星际穿越` DISABLE KEYS */;
INSERT INTO `星际穿越` VALUES (1,'比岁月含蓄','力荐','时间可以伸缩和折叠，唯独不能倒退。你的鹤发或许是我的童颜，而我一次呼吸能抵过你此生的岁月。','2014-11-06 23:27:12'),(2,'影志','力荐','太壮阔了，无以言表！40\'渐入佳境，80\'叹为观止，120\'泪流满面，160\'恍如隔世…不曾如此贴近浩瀚星空，被它环抱；不曾如此触摸生命之弦，遁入五维幻境。瑕不掩瑜的科幻神作，刷新视觉的IMAX体验，观影前撒好尿，准备接受近三小时的泪腺洗礼。“爱是一种力量，让我们超越时空感知它的存在”','2014-11-12 10:28:53'),(3,'CSUMMERY','力荐','我想给100颗星，这可能是我至今看过最令我震撼的电影了。到电影结束时候还不断流泪，奇迹不是因为有上帝 也不是有什么不可知的 某种力量，正是我们自己，人类不相信人类的力量把那些我们无可预知的奇迹都认为是上帝的功劳。若兰把我的世界观如此震撼人心的展现出来，我感觉我现在都激动得语无伦次了','2014-11-06 22:17:10'),(4,'大夫唐','力荐','看完没人起立鼓掌，因为全跪着。','2014-11-12 17:14:29'),(5,'桃桃林林','推荐','一边太空冒险，一边是通俗的情感戏。无论外表多硬科幻：虫洞、黑洞、太空冒险、多维空间……最核心的仍是亲情与爱。科学与理论其实都是为感情服务的，用很硬的外壳包裹最柔软的情感。也因为此，它不会是2001那样严肃伟大的科幻片，但却有更饱满的感情。包括那些泪点','2014-11-12 17:28:55'),(6,'我怀念的','力荐','整场基本屏住呼吸,瞠目结舌,无话可说.在香港这么多年除了电影节我第一次碰见放映结束观众集体鼓掌的.去年看完Gravity我觉得太空科幻片已经拍到头了,然后Nolan大神把我这点眼界碾压得粉碎.三体迷不必再较真拍三体这事Nolan已经把后半部给拍了.','2014-11-06 21:46:54'),(7,'喵喵猫','力荐','三体迷们不用担心电影版会拍的稀烂啦！章北海船长，面壁人希恩斯，高维碎片，青铜时代和万有引力舰太空大战，冬眠和星际航行，三体世界的荒芜，高维世界的样貌，云天明的童话，诺兰新作中一次性看完！#刚刚看完星际穿越interstellar，感觉自己萌萌哒#','2014-11-07 00:46:33'),(8,'QuiteThrilling','力荐','非常理想化，所以显得很有种，没有公司敢让任何人拍这样的电影。致敬库布里克的镜头体现了导演的少女心。但有2001珠玉在前，我认为这部顶多和它并驾齐驱。诺兰尽其所能拍出了触手可及的科幻，硬核又充满人性，温情又隐含黑暗面，让人潸然泪下。“理想化”是不是削弱了剧本？大家保留各自意见吧。','2014-11-06 20:22:49'),(9,'芦哲峰','力荐','天地玄黄，宇宙洪荒。英雄气笃，儿女情长。','2014-11-12 23:33:42'),(10,'朝暮雪','力荐','对我们来说二维空间就是一张纸，从纸的一端走到另一端最快的方式是把它折起来。 对五维生物来说三维空间也是一张纸，是可以折起来的。 他们不仅可以将三维空间折起来，对他们来说时间也是实体的存在。 根据相对论，黑洞附近的引力太大，时间会变慢，米勒星球1小时等于地球7年。 米勒星球的配乐《Mountains》有密集的滴答声，每滴答一次，地球上就过去了1天。 《星际穿越》的黑洞并不是随便做的，电影上映5年后NASA发布了一张黑洞的效果图，证明了《星际穿越》的黑洞模型是严谨而准确的。 为了拍玉米地，诺兰真的种了一片玉米，拍完电影卖玉米还赚了钱。 为了拍五维空间，诺兰真的搭了一个五维空间的景。 也许100年后的人们看这部电影会比我们更加感到震撼，因为他们会发现这部电影很多设想都是对的。','2014-11-17 22:13:29'),(11,'Peter Cat','推荐','严格说，这不是一部太空电影，太空片之所以特殊，是因为它能打破伦理性视角，而从超越维度（宇宙论，宗教）重新把握人类社会。而诺兰的努力，则更近于用物理学之外的盲点，拔高人伦价值。这个观点借电影视听效果获得了情感上的保证。但也牺牲了形而上的深度。','2014-11-07 09:26:25'),(12,'\\t^h/','较差','两星半给配乐演员和几个画面分一下。诺兰电影里对人性的阐述简直就像中学生一样自以为深刻又理智，结果剧情转折啊非正面人物啊都快成unintentional comedy了。视听方面除了有钱有技术，并没有觉得有什么创新，还有诺兰拍动作戏太！难！看！了！还好是用的赠票。','2014-11-06 14:38:14'),(13,'Panda的影音','力荐','2011年11月有《雨果》，2012年11月有《少年派的奇幻漂流》，2013年11月有《地心引力》，2014年11月有《星际穿越》，……前三部电影分别获得11、10、11项的奥斯卡提名，然后都拿下最佳摄影和最佳视觉效果奖，由此，我们可以预测《星际穿越》2015年的奥斯卡提名数和最佳摄影+视觉效果拿奖的可能性？—— 才5项提名，没提最佳摄影，倒是获得最佳视觉效果。——《星际穿越》：我的第一部电影院④刷电影！—— 2020.08.08：这些年来没在小荧幕上完整重看过《星际穿越》，趁着这次国内重映的契机，来影院IMAX大银幕进行我的第⑤次「星际穿越」。','2014-11-07 00:48:01'),(14,'黄青蕉','推荐','如果要给这部电影分级，我决定叫他逼级片。','2014-11-18 11:12:39'),(15,'舌在足矣','力荐','相比诺兰之前的片子，这部显得比较慢热。然而前两段的层层铺垫终于迎来了第三段主题呈现的水银泻地。Inception仅仅一笔带过的亲情成为了这部电影的核心母题。麦康纳和查斯坦的精湛演技，胶片IMAX呈现出的影像质感，实拍特效的震撼人心，平行剪辑的完美流畅，寂寞大叔创造性的管风琴配乐，神一样的诺兰','2014-11-05 20:11:39');
/*!40000 ALTER TABLE `星际穿越` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `春光乍泄`
--

DROP TABLE IF EXISTS `春光乍泄`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `春光乍泄` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `春光乍泄`
--

LOCK TABLES `春光乍泄` WRITE;
/*!40000 ALTER TABLE `春光乍泄` DISABLE KEYS */;
INSERT INTO `春光乍泄` VALUES (1,'LisaLeung','力荐','张国荣死后，有一个女荣迷，在网上发了一片贴子，说到自己看到梁朝伟的情形，有一次梁朝伟到内地来演出，等演出完毕后她守在他出门的必经之路，等看到他和一群人走来，她便大声的哭喊道：“黎耀辉，你还记不记得何宝荣？”梁朝伟听到她的喊叫，停下来，朝她这个方向看来，然后点了点头，急匆匆地走了','2011-01-21 19:48:19'),(2,'烬。','很差','真是受不了王家卫这股子故作忧郁的颓废劲儿。','2017-10-07 11:45:59'),(3,'Se7en丶小七','推荐','影片两个男主人公的名字竟然就是两个摄影助手的名字，感叹于王家卫随性而行的个性。','2012-05-15 17:49:15'),(4,'瓜。相信这个世界很变态。','推荐','总是觉得，站在瀑布下的应该是两个人。','2008-07-17 19:56:31'),(5,'亵渎电影','推荐','第一次看王家卫导演的《春光乍泄》还是十年前，那会儿以为这就是一个同志爱情故事。北影节最后那天，在电影资料馆又看了一遍，到了这个年纪，有了一定的阅片量之后，总算是有点看懂了这部电影的好。才发现它讲的根本不是爱情，而是寂寞，讲了那个时代背景下，内心失去了归属感的香港人。','2018-04-26 13:02:16'),(6,'同志亦凡人中文站','力荐','何宝荣。黎耀辉。如果你对一个人有特别的感情，你会更喜欢叫他的全名。','2014-04-02 09:28:50'),(7,'隆咚锵','力荐','爱一个男的还是爱一个女的尤其的不重要，只是爱一个爱上了的人……这个世界就完了','2007-02-26 01:06:58'),(8,'小红帽','力荐','我敲诈你，人质是我自己','2011-08-04 18:28:13'),(9,'kingfish','力荐','梁朝伟加张国荣,简直是挡不住的诱惑.','2006-03-22 12:53:21'),(10,'五','力荐','没有张国荣就没了魂，绝非夸夸其谈','2007-09-20 20:21:18'),(11,'littletwo','力荐','爱到极至，就是两个人的互相折磨。','2008-02-23 20:26:05'),(12,'.','推荐','感情说穿了 一人挣脱的 一人去捡','2012-05-27 12:01:49'),(13,'Connie','力荐','从来只有半部的《春光乍泻》','2006-01-18 21:57:14'),(14,'眠去','力荐','他说，不如我们从头来过。','2007-08-01 18:37:25'),(15,'自在','推荐','我终于明白为什么可以这样开心的在外面走来走去，因为起码有个地方可以回来。','2012-11-06 18:43:02');
/*!40000 ALTER TABLE `春光乍泄` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `未麻的部屋`
--

DROP TABLE IF EXISTS `未麻的部屋`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `未麻的部屋` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `未麻的部屋`
--

LOCK TABLES `未麻的部屋` WRITE;
/*!40000 ALTER TABLE `未麻的部屋` DISABLE KEYS */;
INSERT INTO `未麻的部屋` VALUES (1,'托尼·王大拿','力荐','达伦，你到底从今敏那里偷了多少灵感，这和《黑天鹅》的设定有很多相似之处啊！镜子的割裂，心理暗示，散碎的剪辑，真他妈牛逼。','2011-04-24 14:15:26'),(2,'老阿飞—故园','推荐','谁说今敏不牛b我跟谁急','2006-03-15 03:35:48'),(3,'易老邪','力荐','片子结尾将一切坐实为留美所为不能不说有丝遗憾，其实我个人更赞赏影片60多分钟时的那个剧情构思和说法，即，之前所发生的一切只是一个名叫高仓阳子的平凡女子的人格分裂，把自己幻想为偶像歌女雾越未麻，把自己不堪回首的遭遇幻想成在演戏，藉此得以解脱。','2010-11-02 23:06:44'),(4,'如花就是小妖','力荐','好的剧本就是就算你猜到了结局也猜不到全部','2009-12-15 13:50:33'),(5,'翻滚吧！蛋堡','力荐','看今敏解读，他自己提到《梦之安魂曲》里浴室镜头的模仿：“什么致敬，明明就是抄袭！那个坐在浴缸里的女主角就是詹妮弗·康纳利。后来我还和她坐过同一架飞机，结果她在头等舱，我在经济舱。”哈哈哈哈哈哈','2015-07-08 00:13:12'),(6,'昏金暗玉','力荐','想想看这才是1997年的动画电影！今时今日很多真人电影仍然无法比拟它的用心良苦、诚意、和所达到的效果。为了扑朔迷离，今敏用尽心思。','2010-08-15 15:41:59'),(7,'有未始有始也者','推荐','強姦戲可以理解，拍裸體寫真就絕對是敗筆（雖然是留美發瘋的關鍵），這樣一來未麻的演員定位就有問題了，到底是實力派呢？还是三級片明星呢？','2007-01-23 02:54:59'),(8,'Doublebitch','力荐','这绝逼不是给小孩子看的动画','2010-11-15 14:33:05'),(9,'同志亦凡人中文站','力荐','惊悚得头发梢都立起来了，今敏就是动画界的大卫·林奇啊！虚实切换得让人叹为观止～','2015-05-17 17:46:41'),(10,'JOJOORC/Z','推荐','边看边起鸡皮疙瘩，但看到结尾为什么觉得很励志……电影海报是神作','2007-05-28 00:02:22'),(11,'牧三洵','力荐','表现人物扭曲的方式：眼距加宽。','2022-11-24 13:08:50'),(12,'匡轶歌','力荐','这就是那种即便导演给有一个看似“封闭”了的结局，也依然完全“开放”的片子。任何一种诠释都可以成立，也都无法彻底成立。','2013-02-20 16:06:43'),(13,'Rivers','推荐','梦境 现实 虚幻 穆赫兰道的感觉','2010-10-11 09:57:03'),(14,'木由','力荐','最好看的今敏。一个细节，所有被杀的人都是被刺了眼睛。','2015-05-09 10:17:38'),(15,'汪金卫','力荐','今敏大师导演的第一部动画，原来就如此牛逼！与之相比《黑天鹅》简直如同一个拙劣的模仿者。人格的分裂，梦境、戏剧和现实的混淆如此诡异、出色，只有动画……不，只有今敏的动画才做得出来！凌厉的剪辑令80分钟里观众时刻紧张万分。不停的思考情节和人格的真假。浑身冒冷汗。黑天鹅弱爆了！//20180923SAME法文展映。时隔多年再刷，买了原画分镜设定集，又看了今 敏的书了解了制作的来龙去脉。在影厅里依旧看得头皮发麻。除了因制作问题在作画方面有瑕疵，在剧情、分镜、音乐上堪称完美。梦境与现实，真实与虚幻，人格分裂、戏中戏……环环相扣，大师处女作即展露出尖锐的锋芒，已能看到后来作品的影子//20240424北京电影节资料馆4K修复版。','2011-11-27 19:14:26');
/*!40000 ALTER TABLE `未麻的部屋` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `末代皇帝`
--

DROP TABLE IF EXISTS `末代皇帝`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `末代皇帝` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `末代皇帝`
--

LOCK TABLES `末代皇帝` WRITE;
/*!40000 ALTER TABLE `末代皇帝` DISABLE KEYS */;
INSERT INTO `末代皇帝` VALUES (1,'囍夭夭','推荐','所有的离开你都赶不上，所有的门你都打不开。所有的人都是撒谎者。','2010-06-05 22:48:40'),(2,'西楼尘','推荐','他痛哭流涕追阿毛、失魂落魄追婉容，但始终追不回那昔日辉煌的时代。他反抗太监偷窃文物、反抗日本傀儡操控，但终究反抗不了自己跌宕唏嘘的命运。他做了一辈子囚徒，在紫禁城在满洲国在抚顺管教所。终于买了张观光票，在赤色余晖中蹒跚进入太和殿。须臾一世，只有那皇座下藏着的蟋蟀，还认得他是帝王。','2017-08-06 23:17:39'),(3,'单线程青年','力荐','不偏袒的好片儿！一个进自己原来的宫殿还要买票的皇帝。','2008-03-24 09:06:17'),(4,'Over5','力荐','有史以来一部最地道最出色的中国电影，居然，Made By Italian～','2007-02-24 00:14:41'),(5,'托尼·王大拿','力荐','尽管看一群中国人在屏幕上讲英语很是奇怪，但不能否认这是部出色的电影：它与国家无关，与王朝无关，这只是一个渴望自由却不得的人的编年史；\"门\"的意象被反复提及，寓意溥仪被禁闭的一生；贝托鲁奇娴熟的运镜，要人命的广角自然光，美妙的配乐。','2011-03-21 16:43:30'),(6,'疯眼穆迪','力荐','我觉得对于一个外国人拍的中国人物传记来说，它最可贵的不是那些对比强烈的色彩和镜头，而是他的态度，他对这个人物的理解，他并没有评判什么但是他把故事默默地摆在那里，到结束，你会一时觉得心情复杂，而且更重要的一点是，电影里不仅仅塑造了溥仪一个角色，而是通过细节也讲述了围绕着他的一些人的沧桑，这对于一个外国人来说，我觉得异常珍贵。虽然还是有些次要人物显得有些脸谱化，呵呵。。。CC版本，3小时38分。。。','2008-04-09 16:30:40'),(7,'影志','力荐','极致的美，极致的伤。音乐太灵，画面太精，原来早在1987年，外国导演就早于《活着》《霸王别姬》把20世纪中国历史拍的如此炉火纯青了…“我从未和家人分开过” 额娘，阿嬷，婉容，庄士敦，溥杰，皇宫…溥仪的一生都在告别，跟亲人，跟时代，跟历史，身不由己。@上海国际电影节 4k修复版','2015-06-20 18:33:54'),(8,'同志亦凡人中文站','力荐','贝托鲁奇镜头下的中国始终是存在于他想象中的红色国度。电影拍得过于西化了，但讨巧的用溥仪的命运承载了近半个世纪中国的变迁，进而阐释人与命运对抗的古希腊悲剧主题。如果说人的一生是不断失去的过程，溥仪无疑是失去最多的，因为他曾经拥有整个中国...','2012-06-25 22:33:44'),(9,'Q。','推荐','溥仪只是那个大时代里一个无法左右自己命运的小人物，注定在历史洪流中成为悲剧人物。……贝托鲁奇并没有洋洋洒洒的去讲溥仪的故事与中国的历史，而是选择了一个独特的视角来看待末代皇帝的人生。只是……紫禁城太监还有皇帝与皇妃在后宫都是一口英文……★★★★☆','2010-07-18 20:54:24'),(10,'周游雪场','推荐','喜欢尊龙。他把溥仪演的太好了。事实上溥仪哪里值得那么多同情呢，他的一生在不幸中成就了大幸，在那个乱世里，他比几乎所有人都过得要好，过着国宝大熊猫的生活。他做错了的事，有人代为受过。他没有的气节和美感，还有人演出来赐给他','2017-12-31 00:37:07'),(11,'Mignon松弛地','推荐','作为一个外国导演不可能拍得更好了，但我是一个中国人。','2008-07-14 21:05:09'),(12,'南笙','推荐','26岁的陈冲真是美得叫人目瞪口呆','2013-01-07 22:57:44'),(13,'木卫二','力荐','这不是你的错……这真的不是你的错。或许隔着银幕来看，溥仪的人生遭遇令人唏嘘，然而，比起前朝旧史的末代君王们，他这个退位皇帝已经算是得善终了。','2006-04-15 17:42:11'),(14,'Obtson','推荐','非常赞叹这是一个意大利人的作品，西方人眼中的东方却比纯东方式的自审更让人动容。它的极致悲怆并不是喊口号式的疾走嚎啕，只是诉说，用一个人的一生去淘尽时代凄凉。陈冲的泪妆食花，尊龙的梦回太和，大清、伪满、新华，颠沛易帜遍野坟冢。这是一个人被监禁一生的故事。','2012-10-23 15:06:51'),(15,'邓安庆','力荐','太寂寞太寂寞了，这样一个孩子从小到大都是寂寞的，好不容易有一点儿亲情、爱情、友情，很快都被剥夺掉了。他因为寂寞而衍生出的种种行为都挫败了，最终给他带来更深的寂寞感。这也是看了这么多遍，依旧这么打动我的地方吧。真是从一开始音乐一起就难过得不行。','2016-04-23 16:05:15');
/*!40000 ALTER TABLE `末代皇帝` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `末路狂花`
--

DROP TABLE IF EXISTS `末路狂花`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `末路狂花` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `末路狂花`
--

LOCK TABLES `末路狂花` WRITE;
/*!40000 ALTER TABLE `末路狂花` DISABLE KEYS */;
INSERT INTO `末路狂花` VALUES (1,'七七|烂柯人bot','推荐','最大的败笔是警长啊是警长，她们并不需要来自男性世界貌似大公无私的救赎啊','2010-10-27 12:13:16'),(2,'战国客','推荐','“当一个女人说不要的时候，她是真的不愿意！”','2008-07-14 14:55:24'),(3,'荒野狷鱼','力荐','看到评论里有人说这是女人被激怒了，还让她们冷静点，实在让人无语。现实中的女人还不够冷静吗？如果凡是女人被骚扰被调戏被羞辱都像电影一样拔枪相向，不知道多少男人横死街头。哪还有你轻飘飘说句“冷静”的机会。电影没有给两位女主活路，本身就是说这样行不通，编导是用这个故事告诉我们，那些不尊重女性的男人多么的可憎，多么该死！如果这都看不明白，不是蠢，便是坏。','2021-06-17 17:25:42'),(4,'我爱面子不爱你','力荐','说实在话，这真是难得一见的几个稍微看得过眼的外国影片的中文译名之一……','2009-09-26 22:52:09'),(5,'阿依达','力荐','你知道有多少女人在被别人欺负。你又要知道有多少女人在独立，在反击。','2010-12-08 16:35:57'),(6,'眠去','推荐','这个结尾让我看得特别悲伤，在长久的短期内，这个世界这个社会仍然是男权的。','2008-05-14 12:26:09'),(7,'艾小柯','推荐','没有了退路，只好飞向自由。女性主义代表作。','2010-04-20 02:40:42'),(8,'莫不谷','力荐','希望说出“一个女的如果答应跟一个男的单独吃饭单独看电影，就是答应跟这个男的上床了”这句话的韩寒和持有同样想法的男性可以看看这部电影，它里面的每一发子弹都是射向你们的。她们为什么要逃，以及为什么逃不脱，都是时至今日女性仍然面临的系统性的困境。末路狂花的飞车坠崖，和玉娇龙的纵身一跃，都是被压迫的生命最激烈的反抗和自由的抉择。','2022-01-14 20:27:40'),(9,'carmen','力荐','枪是阳具的隐喻 只有女人有枪才能完成犯罪 说和女权女性觉醒无关的大概真的没看懂 安塞尔说i just cant live.时我就知道结局 结尾是那样的自由，注定鸟不属于父权的监牢 那个想保护女孩的警长特别像父权制下表现的爱护你但他无法冲破系统禁锢的男性。他认为这些女孩是善良的一切都是被逼的。如果我是导演，我会让她们射杀那个公路卡车司机，而不是惩戒他只是打爆他的车。刻板印象中男性是可能做出这样的事的。女性的善良难道不是一种规训？为什么少有连环变态女杀手的电影，以猎杀男性为乐？','2021-08-18 23:15:24'),(10,'A-sun*','推荐','Thelma开头差点没气死我，不知道吃一堑长一智，骚情满溢地再被Brad Pitt勾搭，全忘了曾被强暴。Louise则是我喜爱的型，不后悔不责备勇担当，但后来角色转变却有着微妙的互换，Thelma果断与明快了起来这里很巧妙。尽管设定两人走向一条不归路，但依然很喜欢安排了警官这角色','2010-06-13 21:09:17'),(11,'熊大柚小內內','力荐','请原谅我土鳖了现在才看过这片，但我觉得特别特别好看！！！！！！！！','2010-04-05 04:20:19'),(12,'王神爱','力荐','最后警察包围她们的时候说“任何不服从指令的行为，将视为对我们的挑衅” 这其实也是很多男人对女人的潜意识','2011-09-18 05:10:21'),(13,'宝钗洛克哈特','力荐','在唐山案的第二日看。电影与现实产生了许多互文：女性要如何反抗性暴力才不会使自己受伤？答案是一致的——不可能。要么是杀死对方，自己踏上逃亡的不归路，只能在悬崖一跃，追求最终的自由；要么是被男人残忍击打，倒在暗黑中。只有女性情谊才是这个疯狂世界的唯一救赎。30年过去了，一切都没有改变。','2022-06-11 20:43:24'),(14,'Little Punk','无评分','heaven\'s drive.最后一刻，我是笑着的，却分明流下了眼泪','2006-11-28 11:42:50'),(15,'路人X','推荐','这其实不是女权电影','2005-07-08 03:35:13');
/*!40000 ALTER TABLE `末路狂花` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `本杰明_巴顿奇事`
--

DROP TABLE IF EXISTS `本杰明_巴顿奇事`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `本杰明_巴顿奇事` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `本杰明_巴顿奇事`
--

LOCK TABLES `本杰明_巴顿奇事` WRITE;
/*!40000 ALTER TABLE `本杰明_巴顿奇事` DISABLE KEYS */;
INSERT INTO `本杰明_巴顿奇事` VALUES (1,'Ridden','力荐','你可以像疯狗那样对周围的一切愤愤不平， 你可以诅咒命运，但是等到最后一刻到来之时， 你还得平静的放手而去。每个人在某种程度上都对自己有不同的认识，但是我们最后都会去往同一个地方。只是走的路不同罢了。你也有属于你的道路。','2009-01-10 11:24:03'),(2,'minhe','推荐','你前进，我倒退，我们爱对方整整一个曾经。','2010-05-20 22:28:38'),(3,'海心','力荐','有种莫名的伤感。我们总会失去所爱之人，要不，怎么会感到他们有多重要呢。','2009-01-06 14:52:35'),(4,'思阳','还行','虽然明星众多，也有装逼文艺片的嫌疑，但这部片子实际有点混乱，而且似乎什么都没有说。','2009-02-22 13:42:54'),(5,'莫沂','力荐','阿甘正传+大鱼+摩托日记+罗拉快跑+千岁情人+第六感生死恋','2009-01-08 13:01:25'),(6,'荔枝超人','力荐','关于时间关于爱……后40分钟忧伤到令人窒息。','2009-01-08 21:07:44'),(7,'眠去','力荐','当他变成一个孩子，他开始迷惑，“我好似已经经历了一生。”他曾经的衰老，曾经的爱恋，曾经的年华，到了某一刻，只能轻轻放手，顺服地走向死亡。','2009-01-20 11:42:27'),(8,'熊阿姨','力荐','“于时间的长廊上你再也不等我”','2009-01-18 10:10:14'),(9,'西楼尘','力荐','我心目中最优秀的电影，至今无法超越。满满的都是时光的隽永、寂寞的主角和奇特的故事。影片的质感丝丝入扣，如同醇酒回味无穷。这是一个温柔的童话，黛西的女儿在母亲的病房里，读到本杰明写给她的那些不会被寄出的明信片“我想成为你的父亲，我这一生做过的所有事都没有这件有意义。”真是无比心碎。','2013-09-05 00:21:58'),(10,'莫呼洛迦-屁股上的青春在歌唱','力荐','其实也是有感动，感动的点很奇妙。','2009-04-24 01:01:53'),(11,'张小北','力荐','看了第二遍后，觉得是杰作。好电影就是每次看都会觉得心醉神迷。','2009-01-21 22:39:43'),(12,'根','力荐','哇被两个女王睡过的男人，简直可以说是Holy cock了','2016-10-19 13:51:17'),(13,'?','力荐','Benjamin不用上学不用上班的一生','2022-09-22 23:51:40'),(14,'红豆♥','推荐','最喜欢黑人妈妈了，她是天生的母亲。T T','2012-09-19 22:30:06'),(15,'晨雾鹤影','推荐','我们像婴儿一般来到这个世上,又像婴儿般安详的离去.留下的,也许都在最后与心爱的人眼神交汇那一个瞬间,从眼前飞逝而过的所有故事吧.','2010-02-15 15:29:24');
/*!40000 ALTER TABLE `本杰明_巴顿奇事` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `机器人之梦`
--

DROP TABLE IF EXISTS `机器人之梦`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `机器人之梦` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `机器人之梦`
--

LOCK TABLES `机器人之梦` WRITE;
/*!40000 ALTER TABLE `机器人之梦` DISABLE KEYS */;
INSERT INTO `机器人之梦` VALUES (1,'UglyBerry','无评分','我过得不错，你过得也不错，这一切看上去都不错，但却全错了。','2024-02-20 22:16:11'),(2,'麻烦帮我关下门','力荐','五星都给浣熊！世上最好的小浣熊！机器人破破烂烂，小浣熊缝缝补补！','2024-03-13 21:15:33'),(3,'奇怪的普通市民','推荐','最喜欢的还是鸭子姐，一声不吭就搬到巴塞罗那，鸭子姐你会幸福的','2024-03-02 16:20:14'),(4,'Mayday','力荐','太好看了！太好看了！太好看了！一句台词也没有！我感动的泪流满面。一直焦急等待着他们重逢没想到真的见面的时候选择了避而不见 一起不在同一个地方跳舞的时刻眼泪哗哗的流。一段关系的结束一段关系的开始我心中始终会给你留个位置，纯粹版换乘恋爱。再遇见新人时机器人已经懂得了牵手不能太用力，小狗也懂得了机器人进水会坏掉。上一段做错的在新的人身上不会再重复。好会拍啊好喜欢 不用语言的陪伴 不在身边的想念 重逢之后的放下 呜呜呜呜呜呜呜。 还有很多很有意思的桥段，雪人用头打保龄球，雪人喝饮料会变色，章鱼打鼓，机器人教小鸟飞翔，好喜欢这样的动画，心软的一塌糊涂。','2024-02-13 12:30:13'),(5,'桃黑','推荐','虽然结局看起来大家都开始好了起来，但狗狗的幸福是自己可以主动得到的，而机器人的幸福却是靠着无尽等待，甚至支离破碎之后偶然获得的，这两者之间是绝对不一样的。','2024-02-18 12:37:00'),(6,'普通人类材料','力荐','两个人不在彼此身边却跳着同一支舞?有时候love doesn\'t overcome circumstances，而我们只能向前看、追寻新的幸福。','2023-09-09 22:55:43'),(7,'Meraki','推荐','相聚离散都有时候，不会再问小狗为什么不能更努力一点早早带走机器人，我们多多少少都已经领略过命运的斥力，默契情谊真实发生过，也总会有新际遇补位。看了会难过或豁然都太正常了，配乐很出色。','2024-02-08 23:11:35'),(8,'水中的沙发','推荐','仿生机器人会梦见前任小狗吗？会，而且很伤心呜呜。（竟然听到了康定情歌）','2024-02-06 18:44:21'),(9,'天马星','力荐','原来每一次与你重逢都是梦，尽管我们不能在一起了，但这并不代表我不爱你 。','2024-02-19 12:07:23'),(10,'Faust','力荐','狗子要的是陪伴，机器人要的是狗子。 狗子，你可以划船从海上去找它，也可以从天上落下去找它，还可以从下水管道去找它！但你没有！你也努力了，在你的能力范围，也算对得起自己的良心了，不会自责了，然后用一个便签掩盖了情感。去寻找新的陪伴。到期了，在海滩上挖了个大坑，来结束这份感情。狗子是现代消费文明下作茧自缚的人类，心底有爱却无从发现，也无从寻找。 机器人，理想的赤子，粉身碎骨后，它值得一份爱的拼接。 所以影片叫《机器人之梦》。','2024-03-14 11:32:06'),(11,'屑美乐蒂','力荐','只希望你开心，不管身边人是谁。 真是哭得我满地找牙… 只恨不能打10星','2023-09-09 18:45:56'),(12,'欢乐分裂','推荐','2024-6-9重看；接近爱情本质的表达——共同拥有的美好，分离后嵌入基因的习惯（那些一起去过的地方，一起拉手吃过的冰淇淋，一起在黑暗里拥抱着看过的电影，到后来都会变成扎向心口的利剑），不想放手的执着寻找，患得患失和再度孤独，凝望回首和再度出发，再回首也是惘然，相见争如不见，幻想中的拥抱就让现实停驻于此刻；这样的故事我们看过、经历过，移植到小狗和机器人，甚而拥有超越爱情的可能，结尾几乎具有了普世化情感模式的升华。想像中的拍肩和并未发生的隔窗对望太虐了，可能这是最好的结局了吧。 我们总是在错过和重遇、犹疑和豁朗、怀念和释然之间摇摆，而走向人生的岔路如同人终将孤独一般必然，只要想到也曾、也会在对方生命中留下无法磨灭的印记，那么躺在沙滩上一次次奋力地做梦就似并不止于梦境，是彼此想念产生的强劲现实。','2024-02-15 22:27:14'),(13,'萌发奇想','推荐','虽然明白这是一个讲生命过客的故事！但是还是想说四个一起做好朋友不行嘛？还能一起打麻将呢～? PS.?❤️?定档608，我要在大银幕上刷一遍！?','2024-02-29 10:49:22'),(14,'墨梓?','推荐','它的每个梦都想敲开同一扇门…我真的???','2024-02-28 16:50:42'),(15,'田小禾','力荐','我是不是你最好的朋友，我是不是你独一无二的朋友，你来找过我吗，你还记得我吗，你有新的朋友了吗，冬天你度过了什么样的日子，春天呢，是谁砍掉了一条你的腿，谁给了你温暖，谁给了你新的生命。你的口哨吹给谁听，在你的梦里，我终于在你按响门铃后来给你开门了吗？是不是人类聪明到能发明机器人朋友，也还是会想这些愚蠢的问题，还是会感到孤独呢？那条熟悉的街道，那一小片沙滩，只能等待时间来解冻的冰面。在时间中我们记住和忘记的究竟是什么，在我们都感到孤独的时间里，各自度过了什么样微小而有趣的日子？钓鱼，然后又偷偷放生，放一只风筝，小心翼翼地交新朋友，成为三只小鸟的巢，看着它们长大然后飞走。','2024-02-24 21:04:44');
/*!40000 ALTER TABLE `机器人之梦` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `机器人总动员`
--

DROP TABLE IF EXISTS `机器人总动员`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `机器人总动员` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `机器人总动员`
--

LOCK TABLES `机器人总动员` WRITE;
/*!40000 ALTER TABLE `机器人总动员` DISABLE KEYS */;
INSERT INTO `机器人总动员` VALUES (1,'Ragdoll™','推荐','乡下文艺小伙儿追求都市女精英的故事……以及……','2009-01-23 15:00:46'),(2,'SWX','力荐','这是一只安卓和苹果的故事么。。','2012-10-08 23:40:20'),(3,'徐小花','力荐','把所有的好东西都给eva','2008-12-27 22:33:27'),(4,'岛上的夏奈','力荐','浪漫得一塌糊涂，像废墟中开出的花，像牵手散步的下午，像世上所有伟大的爱情。','2015-12-17 07:17:48'),(5,'海心','力荐','很久没看过这么可爱的动画片了。瓦力什么都不会说，除了那一声声执拗的：Eve！他们在星空画出美丽的弧线，他们无意间守候了一份真正的爱情。','2008-11-14 22:54:45'),(6,'lenlen','力荐','我看哭了。。。','2008-09-12 09:37:55'),(7,'junepig','推荐','清纯乡下少男与前卫暴力冰美人的爱情故事啊～xixi','2008-09-15 16:46:41'),(8,'影志','力荐','再也没有比《瓦力》更美的动画片了！谈到Wall·E的来源，导演安德鲁·斯坦顿否认了“ET”或者“霹雳五号”的说法（尽管外形很像），他只承认自己创造Wall·E受到了“小台灯”（Luxo）、双筒望远镜、R2-D2、迪士尼乐园“星空之旅”的机器人、卓别林以及伍迪·艾伦的影响。','2008-11-16 00:30:29'),(9,'Doublebitch','力荐','陈奕迅都为你唱歌了','2008-10-28 02:52:41'),(10,'?娘卷卷?','力荐','到底有多少人是因为《机器人总动员》这个烂译名错过它的！太出色的一部动画了，你找不到替代品的。默片，看似简单又非常复杂的设计，怎么那么棒，那么感人。','2015-03-07 11:13:00'),(11,'眼角的花朵','推荐','人类在这个片子里面是处于完全被嘲笑的位置。（其实应该说美国人？）片中的超大型连锁企业BNL在未来已经统一了所有的商业领域。而人类堕落成完全依靠电脑的帮助才能吃喝拉撒的胖子们。而且从小就接受电脑的教育要消费消费再快点消费。这个世界虽然没有Matrix的灰暗，但是其实相差不远。好在人类并非丧失了本性，只是“遗忘”了而已。而Wall E和Eva的出现就提醒了他们还有一个“家”，虽然已经满目疮痍，在等待着他们的回归。','2008-07-10 11:35:55'),(12,'陀螺凡达可','力荐','堪称完美的动画作品。','2011-12-28 05:12:35'),(13,'阿北','力荐','准备看第二遍','2008-09-16 11:26:11'),(14,'眠去','推荐','没有引进真是太遗憾了。','2008-11-03 08:21:09'),(15,'美丽新世界','推荐','地球上最后一個收納歸類狂walle應該是巨蟹座吧。。','2009-02-01 00:15:49');
/*!40000 ALTER TABLE `机器人总动员` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `杀人回忆`
--

DROP TABLE IF EXISTS `杀人回忆`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `杀人回忆` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `杀人回忆`
--

LOCK TABLES `杀人回忆` WRITE;
/*!40000 ALTER TABLE `杀人回忆` DISABLE KEYS */;
INSERT INTO `杀人回忆` VALUES (1,'狮子人','力荐','嗨凶手，你也在看这部片吗？送给你的，杀人回忆','2011-02-01 20:31:59'),(2,'桃桃林林','力荐','这并非一个寻求真相的故事，而是关于真相如何被整没了……','2007-05-05 14:18:32'),(3,'亵渎电影','力荐','真实事件玩了全世界，电影玩了你，总觉得离真相很近了，而真相却是没有真相。★★★★★','2011-08-14 20:54:50'),(4,'Q。','力荐','总之一句话，一部让人窒息却欲罢不能的作品，喜欢所有演员的表演，韩国电影的颠峰之作。★★★★★','2008-05-26 00:07:10'),(5,'伍德与夏洛蒂','力荐','这片给我的阴影才是史无前例好么？5年前大学拉片课上看的，看完了已经半夜12点，我走回寝室腿都抖的站不起来，一年中再也没吃过桃子。奉俊昊和宋康昊联手，真不是闹着玩的，经典至极。','2011-05-24 18:33:20'),(6,'战国客','力荐','不单只是杀人案，韩国在那个时代的回忆也都融在其中，化成了一幅背景','2008-07-28 10:05:51'),(7,'恶之花?','力荐','配乐用绝了~ 现实中不了了之的案子实在太多，可电影中几乎很少看到。','2010-06-06 22:59:27'),(8,'南笙','推荐','想到真凶可能会若无其事坐在电影院里面，与电影最后一个镜头里宋康昊含泪的双眼四目相对就觉得好惊悚','2012-06-30 00:33:11'),(9,'同志亦凡人中文站','力荐','当整个警察局为扣押的是否是嫌犯而陷入一片争吵，那首每次杀人前都会被点播的情歌轻柔的响起，原来外面又开始下雨了——那一刻真是惊悚到无形。','2013-06-05 14:03:58'),(10,'boks','力荐','好狠，楞是悬而不破','2008-11-21 00:31:10'),(11,'#烧光光#','力荐','又看了一遍，想当年第一次看这片时，我还恍惚觉得案子都没破就结束，什么玩意儿？！可多年过去，每一次重看，都更坚定地确定它的完美。一个没有找到凶手的故事，编导把它拍得悬疑跌宕而富有深意，看似普通实则卓尔不群，作为热爱电影的人，从这片里会深感电影的魅力','2011-09-21 15:54:35'),(12,'御宝林','推荐','偏向于多人效仿作案，凶手不止一个。最后女学生是小白脸杀的可能性很大！言行逼供了三个人，只有小白脸最态度反抗、眼神一直有特写是充满恨意的，因为他并没有杀人还要被诬陷。出来后在酒馆喝酒，女学生从窗前走过也对他指点议论，让他觉得自己的名声已经彻底毁了洗不清了。所以最后警察媳妇和女学生同时出现他选了女学生。还有下手之前扶着树干的细嫩的手的特写。可能真的是出于报复——既然你们都觉得我是凶手那我就真杀个给你们看看。DNA对不上是因为之前那个真不是他杀的。还有开头第一个案件发生后男主抓了很多个“嫌疑犯”，这里有个细节，几乎每个人都是面目可憎凶神恶煞的。因为男主潜意识认为杀人犯就应该长成这样的气质和模样。然而结尾小女孩说凶手“就是个普通人啊”是个记不住长相过目就忘的路人。每个平平无奇的人背地里都可能是凶手。','2019-04-07 22:57:57'),(13,'托尼·王大拿','力荐','无懈可击！影片的焦点从不在连环杀人案本身，主线是每个人深陷泥潭的不能自拔，副线则是当时整个韩国社会的动荡不安，时间的推移不能洗刷罪恶，宋康昊结尾处的眼神映射出无限的沧桑；第一次犯罪现场的长镜头和追捕手淫者的快速剪辑这两段都快要让我哭出来了。','2013-04-06 20:55:37'),(14,'今天小熊不吃糖','力荐','看完这部才发自内心地想说“什么时候我们也能拍出这样的电影并且还能公映……”','2011-08-20 18:41:41'),(15,'西楼尘','推荐','生锈的铁钉斩断穿军靴的腿，切块的桃子夺取穿红裙的命。沾泥土的符咒能够显现犯人的轮廓，巫师般的法眼能够看穿恶人的真容。电台里的歌是靡靡的安魂曲，夜幕中的雨是淅沥的生死符，捉不到的凶手是人性的传染病，无休止的警报是时代的创可贴。拥有一双能够看穿犯人特殊的眼，却看不穿普通，普通最致命。','2019-09-19 10:35:33');
/*!40000 ALTER TABLE `杀人回忆` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `楚门的世界`
--

DROP TABLE IF EXISTS `楚门的世界`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `楚门的世界` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `楚门的世界`
--

LOCK TABLES `楚门的世界` WRITE;
/*!40000 ALTER TABLE `楚门的世界` DISABLE KEYS */;
INSERT INTO `楚门的世界` VALUES (1,'影志','力荐','“如果再也不能见到你，祝你早安，午安和晚安。”','2005-12-28 01:22:04'),(2,'伊卡洛斯','力荐','他用别人的相片拼凑出她的样子， 在这个虚假的，冷漠无情的世界里只有这份思念是唯一的真实','2010-03-25 14:01:04'),(3,'Qing','力荐','最讽刺的难道不是电视旁的所谓观众么？导演老头子都比他们真情实感多了 观众为了他落泪欢呼击掌又如何 之前却从未想过让他离开 之后也只是换了一个节目频道罢了','2017-01-21 14:29:53'),(4,'齊克斯尼力佐飛','力荐','就算是已经完全知道剧情走向也还是被震撼被感动。就算你能摄影我的一切也无法在我脑内安装摄影机。','2011-09-25 20:15:37'),(5,'米姐起飞','力荐','要想阻挡我 只有杀我','2008-01-28 23:51:11'),(6,'沉歌','力荐','打开这道门，即便现实再最肮脏也请让我自己感受！关掉你的镜头，即使现实再无奈你也必须自己体验！','2007-10-18 11:55:48'),(7,'开心街的笨菠菜','力荐','不止一次的怀疑所有人都在演戏，而我却蒙在鼓里','2011-07-13 22:24:31'),(8,'UglyBerry','推荐','我是不是也在楚门的世界活着？','2008-05-20 14:28:07'),(9,'同志亦凡人中文站','力荐','当你望着深渊的时候，深渊也在回望你。楚门之外的世界，又会有怎么样的窥探？最怕的是，我们永远无法求证自己身处在哪个世界。','2013-03-14 22:14:39'),(10,'金鱼先生','力荐','最后一个镜头太讽刺了。上一秒观众们还为楚门的决定欢呼雀跃，下一秒就开始转台搜寻下一档节目以供饭后娱乐。','2020-12-02 21:27:54'),(11,'理想多钱一斤啊','推荐','原来植入广告那都是人家美国人玩剩下的玩意儿……','2009-10-07 18:46:27'),(12,'enthusiast','推荐','每个人都向往自由而不仅仅是安定','2006-04-21 06:59:26'),(13,'波波维奇','力荐','影片结尾两个保安的话让我不寒而栗，楚门到底有没有走出楚门的世界？','2018-03-07 22:15:53'),(14,'贾不许','推荐','Good morning, and in case I don\'t see ya, good afternoon, good evening, and good night!','2008-12-08 16:31:21'),(15,'后天的雨','力荐','还记得第一次看完后的震撼。从一出生就在全世界关注下，父母朋友亲人甚至所有30年的人生轨迹都在设定中的楚门，在逐渐剥开疑团揭露残酷真相后，他有勇气走出这个巨大的牢笼，而我们每个人又何尝不是楚门，都在某种程度上被设定被限制被禁锢，又有几个会寻找自由挣脱桎梏。','2016-11-05 23:09:29');
/*!40000 ALTER TABLE `楚门的世界` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `模仿游戏`
--

DROP TABLE IF EXISTS `模仿游戏`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `模仿游戏` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `模仿游戏`
--

LOCK TABLES `模仿游戏` WRITE;
/*!40000 ALTER TABLE `模仿游戏` DISABLE KEYS */;
INSERT INTO `模仿游戏` VALUES (1,'同志亦凡人中文站','力荐','他给机器起名“克里斯托弗”，因为这是他初恋的名字；他同意接受化学阉割，因为这样政府才不会把它带走：这大概是今年大银幕上最含蓄和悲伤的一段同性恋情了。全世界的恐同者都该知道，他们用来敲出每个仇恨字眼的电脑在很多年前曾有一个名字——“克里斯托弗”。','2014-12-25 12:00:11'),(2,'匡轶歌','力荐','借用一个木心的句式：别再提图灵了吧，他的死，使我们感到大家都是对不起他的。天才总天真、坦荡、毫不设防地迎向这个庸人占领的世界，一腔热诚付与世界。世界待他们，往往却是一盆脏水兜头浇下。有人说：人类社会进步得还是太慢了。嗯，或许吧。人类社会大约是进步了，但人性从未进步过。','2015-01-09 16:56:15'),(3,'对方正在输入.','推荐','看完之后才理解为什么学校的数学楼叫alan turing building，为什么工程学院的咖啡馆叫enigma cafe','2014-11-27 06:39:35'),(4,'李小饼','推荐','1最佳soul mate是去掉性吸引力 你仍是完美伴侣 2唯一爱你的方式，是建造一部解决人类所有问题的机器，冠以你名。 卷福又上升了一个新高度，演绎淋漓尽致 结巴天才四星半','2014-11-15 08:38:14'),(5,'毛豆バブン','力荐','太惨了，做人怎么能这么惨，惨得我和女士看完电影坐在椅子上一边擦眼泪一边思考了五分钟人生，上一次哭成狗的lgbt电影还是断背山。现在终于感觉，一个很厉害的人过得很惨，比一个很惨的正常人丧多了。','2014-11-15 09:46:21'),(6,'春彦会长','推荐','天才之觞。Alan Turing的这台baby computer如今安静地站在曼城的科学工业博物馆一角，看电影之前我刚去看了它。机器不能思考，但天才倾注于它的所有心血和情感，也许是他孤独短暂的一生唯一可宝贵的珍藏。','2014-12-02 04:47:09'),(7,'翻滚吧！蛋堡','推荐','再被图灵的守护感动前竟然先被KK感动了，“那又如何？我们和一般人不一样，我们用自己的方式爱着对方”','2015-01-13 02:59:39'),(8,'蕭查某','推荐','看完图灵隐形眼镜都哭掉了，倒不是benny演的有多好，说实话还是没有突破自己固有的银幕形象，能入围的话就已经很不错了。但图灵的一生真的很有泪点，影片结束能听到后排抽泣的声音， 因为真实存在过，所以让人心更为他疼。','2014-11-25 04:41:38'),(9,'陀螺凡达可','推荐','抱着又一部《万物理论》的低期待走进影院，结果当然是比预想的要好，毕竟要比《万物理论》还差还能提名奥斯卡也不太可能了吧。马脸前半段一直在演夏洛克，后半段才入戏，就这样也足够完爆雀斑。AD配乐煽啊煽。撑同志反歧视的主题被放在哪么中心的位置还挺惊喜。','2015-01-29 06:09:05'),(10,'裴Pey','推荐','故事本身便动人、跌宕起伏，看得难过。看到木心谈图灵的一句话，已经贴切地说出我所想的，“别再提图灵了吧，他的死，使我们感到大家都是对不起他的。天才总天真、坦荡、毫不设防地迎向这个庸人占领的世界，一腔热诚付与世界，世界待他们，往往却是一盆脏水兜头浇下。”','2015-01-14 16:25:17'),(11,'影志','力荐','“无人所念之人，方能成就无人感想之事” 工整却依然好看。“我们用自己的方式爱着对方，我们能一起过我们想要的生活，你成不了完美丈夫，我也不想做什么完美的妻子，我不会整天给你做羊排，等你从办公室下班回家…我们享受互相的陪伴，我们享受互相的思想，因为我在乎你。我们彼此相知，胜过任何人”','2015-01-14 23:55:31'),(12,'武井咲','推荐','遗憾天才的陨落，也遗憾与小金人失之交臂。 可能，命运注定要两部史诗级人物传记相遇。 当图灵碰撞霍金。 他们都是为推动人类进步做出不可磨灭功绩的智者。你无法把他们摆在一个天秤上较量孰轻孰重。 许是粉丝滤镜吧，让我终究因为卷福更偏爱图灵。偏爱这个战火纷飞的年代里，压抑的，激情的故事。','2018-02-09 12:23:33'),(13,'A L E X','力荐','重度虐伤。我承受不了图灵所承受的这种委屈，這個世界亏欠他太多太多。','2015-01-10 22:14:14'),(14,'litanerr','推荐','每年年底标准的颁奖季命题作文 典型的笑点泪点刚刚好based on a true story主角无限飚戏空间观众（和奥斯卡评委）要什么就给什么的韦斯坦恩式好莱坞商业片 it\'s not bad, but it just hasn\'t got any surprises','2014-11-17 04:21:45'),(15,'宝叔细品红楼梦','力荐','这个世界由阳光、空气、偏见组成。我们歧视不同种族的人，我们歧视不同信仰的人，我们歧视不同性向的人，我们歧视任何观念与我们不合的人，我们甚歧视仅仅是出生地不同的人。如果技术进步可以忽略不计，这个世界千万年来没任何改变。偏见是人类心灵的巨大鸿沟，原因再简单不过，仅仅是我们都渺小的相似','2015-01-18 15:47:39');
/*!40000 ALTER TABLE `模仿游戏` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `步履不停`
--

DROP TABLE IF EXISTS `步履不停`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `步履不停` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `步履不停`
--

LOCK TABLES `步履不停` WRITE;
/*!40000 ALTER TABLE `步履不停` DISABLE KEYS */;
INSERT INTO `步履不停` VALUES (1,'亵渎电影','力荐','亲人只有一次的缘分，无论这辈子我和你会相处多久，也请好好珍惜共聚的时光，下辈子，无论爱与不爱，都不会再见。★★★★★','2009-09-10 02:38:25'),(2,'达到厂','力荐','日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。','2011-01-17 14:45:59'),(3,'冰山李','力荐','9.5；和解总是慢死亡一步','2009-04-11 21:27:26'),(4,'沉歌','力荐','我了解关于生命的哀伤，总是静默的，漫长的。','2009-04-27 17:52:59'),(5,'萨嘎摩多熊猫桑','推荐','人生就这么步履不停地前行着，那些舍得的舍不得的人和事总会一一远去，以至再也无法望见。你可能偶尔怀念，也可能丢了命似的道不了别。','2010-03-23 10:10:52'),(6,'水仙操','推荐','送走儿子后寡言的医生父亲念叨：“下次来的时候就是新年了。”与此同时儿子坐在远行的大巴上长舒一口气：“这次回家了新年之行总算可以省了。”转瞬下一个镜头就变成空的风景和儿子的画外音：三年后父亲死了。不多久母亲也走了，她最终也没坐上我买的车。这是日影特有的温情与残酷。玉米天妇罗。','2011-09-05 18:52:46'),(7,'Doublebitch','力荐','我喜欢电影里的台词，真实不做作，却把这个家庭十几年隐藏的哀痛和矛盾表达的很清楚，最让人感动的莫过于倔老头子送走良多后那句像是自言自语般的，“下次来就是新年了吧”，父亲所特有的不动声色的爱啊～','2011-02-09 13:35:44'),(8,'西楼尘','还行','时光借由一部电影，在一天的限定内被无限拉长。淡如水却又酽如茶，传递着市井家庭气息，给人安定的力量。稀松平常的家庭团聚背后却是伤痕累累不愿提及的过往，明明暗中碰撞得很激烈偏偏表面上云淡风轻。萦绕在父母心里的丧子之痛，孩子心头的独立之殇，一家人洗好了澡，吹着晚风，围坐着仿佛没有芥蒂。','2015-09-03 00:16:50'),(9,'Q。','推荐','\"你才25岁，你可以成为任何你想成为的人。\"剧情没有什么起伏，不温不火，朴实平淡的对话，安静的生活，温馨的生活细节，这样讲出来的故事，总是娓娓动人。生命依旧不停的在循环，平淡、责任、羁绊、也许，这也叫做人生吧。当最后那只黄粉蝶飞出来的时候，却让人眼泪止不住的在流。★★★★☆','2011-02-09 21:29:47'),(10,'丁一','推荐','夏至横山家， 小津屋檐下， 周围二三事， 外婆炸玉米， 攀折紫薇花， 追逐黄蝴蝶。 淡然疗心伤， 四肢渐愈合。 有了伴的路， 步履停一停； 牵了手的手， 岁月不回头。','2010-02-27 11:28:48'),(11,'文泽尔','推荐','试图用一个特殊的日子来讲述横山家数十年来的漫长岁月，不运用任何插叙，只是让时间一点点流过，从各人间的对话中了解这个家庭久远已逝的一切哀痛压抑温馨喜悦，然后日子还得淡淡前行。每个人物都刻划得立体有力，但是片长四分之三再往后有些情节：如蝴蝶入屋、孩子晨祈愿、多年后生孩子也开车等稍刻意','2010-08-07 05:33:06'),(12,'亚比煞','推荐','听说蝴蝶如果能够熬过一个冬天，来年就会变成黄色。从此，我每次看到黄色的蝴蝶，心里就会难过。','2016-07-23 09:41:11'),(13,'57','力荐','东方人的日常生活中就是常常上演这种迟到的温情、无奈的残忍，并且自觉地不知悔改地步伐不停。秉承着同样的嘴硬和含蓄，他们塑造了家，捏造了国。','2011-04-26 22:05:06'),(14,'Yome','推荐','生活尽管再平静偶尔也有波澜 不停走着有些东西还是趕不上。','2009-01-18 09:36:25'),(15,'nomad','推荐','能写出这样的剧本真是让人嫉妒啊','2016-10-04 00:00:28');
/*!40000 ALTER TABLE `步履不停` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `死亡诗社`
--

DROP TABLE IF EXISTS `死亡诗社`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `死亡诗社` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `死亡诗社`
--

LOCK TABLES `死亡诗社` WRITE;
/*!40000 ALTER TABLE `死亡诗社` DISABLE KEYS */;
INSERT INTO `死亡诗社` VALUES (1,'传奇☂','力荐','看这部电影才知道，原来自己已经死去了好久，从某个不经意间被打破的清晨开始。','2007-02-27 10:39:27'),(2,'有心打扰','推荐','开场精彩，中场尽显疲态，结局来了个绝杀，最后终于反败为胜，深入我心。凶手毋庸置疑是那个“船长”，他教会了学生追求快乐，但是却没有教会他们反抗，他教学生成为一个理想主义的诗人，却没有教会他们现实的残酷。充满理想的开篇却以悲剧性的事件结尾，理想终归要回到现实，并一直被现实压制。','2012-01-04 03:51:33'),(3,'胡如隐','力荐','“金融，工程，建筑，计算，固然很重要，那是我们生存的条件；但诗歌，浪漫，爱，是我们生而为人的原因。”','2016-05-01 22:09:33'),(4,'珍妮的肖像?','力荐','哦！船长！我的船长！','2008-09-07 08:55:48'),(5,'海心','力荐','最后大家还是屈服了，但是永远不会忘记seize the day.','2009-05-08 16:16:49'),(6,'私享史','力荐','《死亡诗社》最后安德森爬上课桌那一幕哭得我稀里哗啦的，一个刚到口的龙眼就活生生地吞下去了。它和《孩子王》有一个同样的情境设定，但立意确实不同的。《孩子王》里“从前有座山”那段也是让我唏嘘呀。另外，《死亡诗社》的中文配音配得很好，不知道出自哪儿。','2008-01-01 11:15:24'),(7,'樹一','力荐','我和Nill有个一样的父亲，却从来没有遇见过像Mr. Keating那样的老师。所以我哭了。','2010-09-19 15:48:18'),(8,'理想多钱一斤啊','力荐','深刻并不来自死亡，而来自那对心爱姑娘眸上的深深一吻，岩洞里的昂扬青春，还有生命陨落前那最后璀璨。Carpe diem -- 换个角度，换个心态，不再一样。','2009-10-16 17:10:50'),(9,'九月五的酒','力荐','后来，多年以后，追姑娘被揍的他成了律师合伙人，继续暗恋过去的女人，被双亲寄予厚望的他终究还是“妥协”成了医生，洒脱不羁胸前刺字的他消失匿迹在茫茫人海，那个羞涩腼腆外柔内刚的文艺青年，一步步蜕变成了文艺中年。光阴飞逝，诗社不朽，Captain, Oh Captain','2012-02-26 15:15:25'),(10,'kingfish','力荐','明明不是悲剧,就是不停的被感动着','2006-03-23 08:23:34'),(11,'鱼丸粗面','推荐','选择和别人不一样的路走的人,虽然会感觉孤独甚至会招致歧视,但并不意味着那就是过错——相反,一个真正的英雄往往会选择一条很少人会走的路.大多数的人都在平静的绝望着','2007-03-28 21:22:29'),(12,'宋小君','力荐','站在课桌上看到的世界是不一样的。成长的路上一定要打破所谓规矩，抓住当下，及时行乐，即使在别人眼里，此刻你像个白痴。','2012-01-08 16:20:27'),(13,'路人X','推荐','如果能遇到这样的老师，要积累多少的rp?','2005-07-08 18:37:38'),(14,'冉笛','力荐','尼尔打开窗户，戴着自己演戏时的荆棘王冠，赤裸着上身的他张开双臂感受着自然之风的最后一次吹拂，他在最后感受生命的意义。这一刻的眼神坚定的告诉我：没有了梦想的生活比死亡更让人可怕','2010-10-31 14:38:05'),(15,'Sophie Z','力荐','如果能重做一部25周年纪念版，我真希望电影最后会和《历史系男生》的结尾一样，几个已近中年的学生回到课堂说说自己最后做了什么。大概我们会看到傲骨贤妻里的律师，会看到豪斯里的医生，会看到娶了法国女人的小说家，只是这时再也听不到keating对他们的评价。Carpe Diem','2014-08-17 09:53:08');
/*!40000 ALTER TABLE `死亡诗社` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `沉默的羔羊`
--

DROP TABLE IF EXISTS `沉默的羔羊`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `沉默的羔羊` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `沉默的羔羊`
--

LOCK TABLES `沉默的羔羊` WRITE;
/*!40000 ALTER TABLE `沉默的羔羊` DISABLE KEYS */;
INSERT INTO `沉默的羔羊` VALUES (1,'Q。','推荐','所谓经典就是无论什么时候翻出来，都能让人回味许久，值得反复琢磨研究。其实小说本身并没有多么出彩，但安东尼·霍普金斯却超一流的演技诠释到了近乎完美的境界。★★★★☆','2011-01-04 10:49:50'),(2,'亵渎电影','力荐','如果汉尼拜尔教授不整天嘴上念叨着吃人，和他共进晚餐一定是世界上最迷人的事情。★★★★★','2011-03-15 06:24:45'),(3,'战国客','推荐','安东尼·霍普金斯的顶级表演~~','2008-03-18 14:04:59'),(4,'咖啡只喝速溶','推荐','T-BAG出现之前，安东尼大叔一直是我的绝对偶像。','2010-04-28 20:33:13'),(5,'Lan~die','推荐','“颇具匠心地将恐怖片与侦探片结合成一体，采用希区柯克式的悬念手法和现代恐怖片的心理分析，将观众引入了象征性的潜意识的世界。警察为了捉一名杀人狂魔而不得不求助于另一名杀人狂魔，这本身就具有强烈的荒诞与讽刺意味。影片一直在寻找人类社会的恐怖之源，最后得出了一个“由于秩序本身的问题造成的，反过来危及秩序的犯罪病例”的结论，这使得影片具有了一定的社会意义。”','2008-04-29 23:16:54'),(6,'阿让','力荐','正是因为米国没有卤煮火烧和烩羊杂，就连爆肚、溜肥肠，酱爆肝尖，火爆腰花什么的都没有，所以作为美食家的汉尼拔很尴尬，常常为了一份食材而绞尽脑汁，大费周章，其实。北京欢迎你，大可满足你顿顿吃卤煮的愿望。','2012-09-08 12:05:09'),(7,'趙小漁','推荐','親愛的朱迪，當時我還不懂人為什么會有那麼深沉的夢魘……','2008-05-04 17:34:07'),(8,'这位小孔同学','还行','为啥我觉得挺一般的啊。。。','2012-04-20 22:15:23'),(9,'shininglove','推荐','狼受重伤救下羊，约定三生诉衷肠。为爱流浪有歌唱，相互扶持去远方。','2015-08-30 15:02:22'),(10,'故城','力荐','二十年后再看，注意力已不在汉尼拔和福斯特身上。福斯特与她导师之间的关系倒吸引了我。沉默的羔羊，其实是女主本人，而导师恰好是压抑她的那个人（影片中男权笼罩的心理暗示当然还有好几处），他的伪善表现在三个地方，一是在葬礼时，他回避将案情告诉女主，后来又伪善地跟她解释给自己洗白；二是在女主寻找线索时把电话打给导师，听到他已经动用特种部队去抓人了，才知道导师根本没把他掌握的案情进展跟她提及，也根本不信任她的意见；三是庆功会上，导师根本没有为她感到骄傲，反而意兴阑珊，提前离场了。这些细节，强化了女主沉默的羔羊的身份，如果没有汉尼拔的出现，谁会在乎这样“她”的感受，这也是整部影片成立的基础。第一次探监时，旁边“狱友”还用精液猥亵她，可是谁曾想，第二天汉尼拔便弄死了他，成全了两人的精神投靠。','2020-03-18 10:46:45'),(11,'朝暮雪','推荐','同时获得奥斯卡最佳影片、最佳导演、最佳男主角、最佳女主角、最佳剧本的电影，影史只有三部，另外两部是《一夜风流》和《飞越疯人院》。','2013-02-23 22:15:54'),(12,'UrthónaD\'Mors','力荐','棒就一字，看完后记住那句话“勇敢的克拉丽斯，如果有一天你的羔羊停止了尖叫，你会来告诉我吗？”','2007-08-25 17:27:59'),(13,'A L E X','力荐','手指触碰的镜头好美！','2012-10-26 23:28:19'),(14,'办公室甜心','力荐','Jodie Foster太美了天哪我都要心动了！','2014-05-14 22:59:44'),(15,'眼角的花朵','力荐','面对阴险、深邃、睿智的眼神，面对善良、疑惑、稚嫩的眼神，我同时看到了一丝迷茫与矛盾，对人性理解上的茫然，对自己内心世界与离经叛道的行为的矛盾辩解，他们对自身性格的了解都是那么的缥缈，这也许就是两人吸引对方的共通点吧！','2008-06-24 16:51:32');
/*!40000 ALTER TABLE `沉默的羔羊` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `波西米亚狂想曲`
--

DROP TABLE IF EXISTS `波西米亚狂想曲`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `波西米亚狂想曲` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `波西米亚狂想曲`
--

LOCK TABLES `波西米亚狂想曲` WRITE;
/*!40000 ALTER TABLE `波西米亚狂想曲` DISABLE KEYS */;
INSERT INTO `波西米亚狂想曲` VALUES (1,'私～川流','力荐','从Freddie第一次在钢琴上轻轻敲出Bohemian Rhapsody的旋律开始，我的泪腺和毛孔便会为每一缕熟悉旋律而收缩。而最后Live Aid如临现场的冲击力，让我意识到此生都没有可能真正看一次Queen的Live ——莫名的痛苦卷着鼓点的狂骚将我击溃在影院最后一排的座椅之上，鼓膜轰鸣。','2018-11-01 17:54:10'),(2,'糯木','还行','前半部分剧情潦草得仿佛赶着去投胎，内心OS：这拍的什么鬼？！大皇后好不容易有个传记片求别毁啊啊啊。最后Live Aid部分神奇地力挽狂澜，OS：壮哉你大皇后，片子拍得再水都能靠歌救回来。但严肃地说，布莱恩·辛格对牙叔私生活的呈现有哗众取宠之嫌，而对他真正的音乐精神和生命力却轻描淡写，“天才巨星”整个像撞大运一样【虽然人家牙叔是这么说的，但你也不能真这么拍吧。','2018-10-29 12:04:44'),(3,'爬行隧道','力荐','牛逼！！！好音乐真是颗幸福的原子弹！！！','2018-11-02 22:32:53'),(4,'赵贾森','推荐','坐在几百个白发的叔叔阿姨中间观影，感觉我们虽隔了二十多年但共享了一段青春。','2018-11-04 03:14:03'),(5,'螃蟹|腮脖膨客','力荐','妈妈，Life has just 毕赣','2019-01-03 17:19:18'),(6,'Peter Cat','推荐','其实也只三十年功夫，摇滚作为行动和爱的时代已经灰飞烟灭，我们究竟生活在什么样世代？','2018-12-25 07:50:58'),(7,'岛上的夏奈','力荐','看了一场不属于自己年代的演唱会，Queen的音乐真是太棒了，尽管觉得剧情和剪辑上有瑕疵，却仍旧下不去手给四星。','2018-11-04 05:06:53'),(8,'小四不象','推荐','Rami Malek该拿个奥斯卡提名了，台风简直神还原。最后Live Aid拍出了那么点伟大的范儿，我特意去油管看了原视频，电影这段还原得原汁原味，高空航拍越过人山人海的观众，然后镜头直接连到主舞台钢琴下对Freddie的特写，这个合成长镜头实在太酷了！万众瞩目，集全宇宙之光于一身的感觉；开头唱到Life had just begun就开始泪崩，结合他之前跟乐队成员说出自己得了艾滋，再看Bohemian Rhapsody的歌词，感觉每一句都是重磅催泪弹，于是才明白为啥这部传记片要用这首歌名当电影名；Live Aid上演出的每分每秒，都是Freddie燃烧生命的表演，这是他传奇人生的伟大谢幕。','2018-10-25 08:18:39'),(9,'桃桃林林','推荐','作为传记片其实挺普通的，不过，结尾那段live aid 还是给煽到热泪盈眶。唉，这就是音乐的魔力吧。','2018-11-08 19:01:27'),(10,'同志亦凡人中文站','推荐','跨四个八度音阶的唱将传奇，迷失和寻找自我的璀璨之旅。难得的是没有因为换导演而烂尾，反而颠覆了很多外界对这位双性恋巨星的误解。温暖而澎湃，就像皇后乐队其他成员写给Freddie Mercury的一首爱歌。最后的拯救生命演唱会感动得人灵魂出窍啊，贯穿全片的原声非常过瘾！（IMAX燃燃燃燃燃燃燃燃）','2018-11-01 15:58:04'),(11,'肖恩恩恩恩肖','力荐','我算看穿了，音乐电影拍到哪种程度，主要看OST的质量…','2019-02-28 02:25:18'),(12,'水包酱','推荐','特理解为什么这部专业评分和大众口碑相差很大，因为除去音乐的部分, 拍得实在乏善可陈。可舞台的灯光一亮起，音乐鼓点和拍手声一响起, 一切就都不一样了。把十几分钟的Live Aid放在最后也实在很聪明，试问哪个观众听完We are the champions走出影厅不是血脉贲张得像刚看完演唱会。这些五星和高分与其说是打给这部电影，不如说是人们对这支伟大的乐队和这些经典的作品, 以及为这个世界留下了这么多宝贵legacy的Freddie Mercury的一次致敬。（演Roger Taylor的那个男孩子也实在是有点漂亮的）','2018-11-15 06:12:38'),(13,'LORENZO 洛伦佐','较差','这不是Queen，电影弱化了Freddie的同志身份，删减提前了他最重要的艾滋经历，他的享乐主义（夜店咖），对性欲的大胆追求以及和Jim在夜店相识的经历也被篡改，无怪乎萨莎·拜伦·科恩拒演。如果不尊重人物的真实经历而只是避重就轻，那和瞎编有什么区别？人物肤浅、只有花边新闻没有人物成长，更没有内心。反感某些乐队成员一心想洗白的功利心，把浪荡全部推给了Freddie，还让他自我救赎（恶不恶心），真是毁了这部电影。','2019-01-15 20:08:33'),(14,'米粒','还行','只能说是合格的人物小传吧，除去音乐外并无任何特别之处，而且主次取舍很值得商榷，前一小段非常走马观花地皇后就爆红了，后面都是其实粉丝更熟悉的单飞矛盾花边新闻等等。全部看完感觉不仅Freddie的形象不够丰满，配角们似乎也难有出彩的地方。不过音乐就是一种有魔力的东西啊，前奏一响起来马上脑袋就嗡地一下然后什么都不愿意多想了。歌真是太好听了。所有的歌','2018-11-06 11:29:23'),(15,'影志','力荐','“我昨晚做了个噩梦，我就跑过来了。我尝试跟你聊天，但你没了声音” 最亲密人的直觉往往最准，Mary这样的挚爱和灵魂伴侣值得一辈子。“我早已知道，但我不愿承认…虽然每次都这样，但这次不同，因为根本错的就不是你”、“这些人不在乎你”当爱成骗局，你会更看清自己，“我想你在我的生命里”。2019《爱乐之城》+《与歌同行》，这才是真正的《一个明星的诞生》。听Queen的歌不多，依然享有天堂般的体验。最劲的Freddie，真正的传奇。最后演唱会现场一开喉，就止不住的飙泪…@香港 The Grand cinema','2019-02-01 15:18:17');
/*!40000 ALTER TABLE `波西米亚狂想曲` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `泰坦尼克号`
--

DROP TABLE IF EXISTS `泰坦尼克号`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `泰坦尼克号` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `泰坦尼克号`
--

LOCK TABLES `泰坦尼克号` WRITE;
/*!40000 ALTER TABLE `泰坦尼克号` DISABLE KEYS */;
INSERT INTO `泰坦尼克号` VALUES (1,'个篱','力荐','那对对死无所畏惧的老夫妇，那个不为外界干扰的乐队，那个为生而做一次假父亲的男人，那个为爱人吹响口哨的女人。都是为了一种心灵上的执着。','2006-11-16 15:23:40'),(2,'影志','力荐','“我甚至连一张他的画像都没有，但他永远活在我心中。” 要敢说，这是我一直深爱的电影。 3D效果言过其实；被删裸戏无察觉；IMAX看清冰山全貌；Rose美的神魂颠倒，Jack帅的令人窒息；甲板上Jack对Rose说:I see you. 看过不下10遍，能记住每个情节、台词、人物及配乐，该哭地方还是会哭；3碟正版VCD能记住两次换碟的准确时刻；初二看完后自己经常在水盆里用水瓢演习沉船全过程…','2006-02-04 06:19:25'),(3,'Doublebitch','力荐','将永远是我在电影院所看过次数最多、最感动、也是最好的电影','2008-11-24 22:15:43'),(4,'高歌','力荐','生死两茫茫 不思量 自难忘','2008-08-02 01:45:37'),(5,'孔雀鱼','力荐','学校组织放映的影片，大家好像对rose和jack恋爱过程猎奇，但是让我感动的一幕是轮船将要沉沦，海上乐队的绅士们整理领结，肃穆庄严的弹奏最后一曲，那一瞬间，仿佛听见一首镇魂曲在响彻。','2016-12-02 12:36:33'),(6,'沉歌','推荐','爱你原本只是一瞬，却不知在时间的洪流中成了永恒。','2007-10-14 15:40:11'),(7,'桃溪春野','力荐','我学会了吐口水，我努力的活下来了，我去了好多你说过的地方，我学会了双腿张开骑马，我生了好多孩子，我已经活到一百岁了，我可以见到你了吗？','2022-08-27 23:06:40'),(8,'宋阿慕','力荐','一部应该被记住的电影.','2008-02-20 11:41:14'),(9,'白日梦小姐','力荐','我想失去的才是永恒的。','2007-12-19 09:05:36'),(10,'琦殿','力荐','有些片子，必须得等经历过再去看。没有为爱情放弃过什么的人，不会在露丝从救生船上跳回大船的那一刻落泪。','2011-08-26 16:50:18'),(11,'小耳朵图吗','力荐','还用说么？太经典了。','2006-08-21 21:25:29'),(12,'瑞岱','力荐','事隔那麼多年依然無法忘記當初的感動。','2008-05-31 07:37:04'),(13,'北灰灰灰','力荐','能与诸位一起演奏 是我的荣幸','2022-11-18 06:59:38'),(14,'峰峰峰峰','推荐','当老年的Rose午夜梦回，一个长镜头穿过大堂，摇上楼梯，站在钟表前的Jack转过身来，意气风发，潇洒倜傥，宛如昨日。','2012-08-25 07:37:00'),(15,'芦哲峰','推荐','1998年，哈尔滨火车站地下给初恋女友买的盗版光盘。','2008-03-15 22:17:43');
/*!40000 ALTER TABLE `泰坦尼克号` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `活着`
--

DROP TABLE IF EXISTS `活着`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `活着` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `活着`
--

LOCK TABLES `活着` WRITE;
/*!40000 ALTER TABLE `活着` DISABLE KEYS */;
INSERT INTO `活着` VALUES (1,'西楼尘','力荐','国家走了一小段弯路，对于一代人就是蹉跎了一辈子。生活不易，还是得这么活着。笑中带泪，死人堆里暗暗许下活着的誓约，可谁也不曾想大环境下生活的艰辛。国师在第五代导演最好的时期奉献了极其有温度的作品。经年以后，鹤发的富贵摇着蒲扇回想那天不让有庆上学，少买几个馒头就好了，可生活不曾回头。','2015-06-23 22:22:35'),(2,'艾小柯','力荐','个人认为是张义谋最好的电影。','2006-06-16 01:33:13'),(3,'沉歌','推荐','长太息以掩涕兮，哀民生之多艰','2014-03-24 17:13:09'),(4,'余小岛','推荐','活着就是他妈遭罪，可死了又不甘心。','2013-04-28 18:18:47'),(5,'Lan~die','力荐','活着就是受罪 活着就是劳累 活着就是互相折磨 活着就是不对 活着就是受罪 活着就是劳累 活着还得互相安慰 活着就会憔悴 活着就是受罪 活着就是劳累 活着就得拼命挣扎 活着就得干脆 ——尹吾 你笑着流出了泪','2009-01-25 17:28:31'),(6,'柠檬海盐','推荐','历史背景太严肃 总觉得下一秒就会是悲剧 一路想着这么看完 反倒有点释然','2017-05-02 19:52:29'),(7,'momo','力荐','演员选得很好，巩俐演啥像啥。但整体没有小说感人，可能小说太残酷了吧。兴，百姓苦；亡，百姓苦。活到最后的人，往往最痛苦。','2016-10-23 09:48:39'),(8,'巴喆','力荐','（短评已多次被删）','2012-06-28 12:41:16'),(9,'狷介有乌青','力荐','一个时代有一个时代的悲哀和可笑，你能在别人心酸的故事中读出些许温情，也能从自己的平凡中领会些许荡气回肠。电影少了原著的惨烈，但那种好死不如赖活着的悲凉还是存在的。','2011-11-27 00:04:27'),(10,'影志','力荐','活着就是一切！戛纳评委会大奖，老谋子最好的电影。','2005-07-22 01:47:20'),(11,'朝暮雪','推荐','如果你觉得自己很惨，那就去看看《活着》。','2012-08-07 16:04:10'),(12,'王喝冰','力荐','说真的，任何一个国家把这样一部伟大的电影禁掉都是这个国家的耻辱。','2020-12-21 14:39:41'),(13,'小耳朵图吗','力荐','改编自余华的小说【活着】。很好看。书和电影都好看。活着的人比死了的人还痛苦。我觉得是的。','2008-09-02 23:13:25'),(14,'暖鱼','力荐','看一次骂一次','2006-03-03 17:05:24'),(15,'shu','力荐','从一开始不可能让人哭，我就哭得一塌糊涂，因为这部片，又不全是。','2008-01-13 09:39:00');
/*!40000 ALTER TABLE `活着` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `海上钢琴师`
--

DROP TABLE IF EXISTS `海上钢琴师`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `海上钢琴师` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `海上钢琴师`
--

LOCK TABLES `海上钢琴师` WRITE;
/*!40000 ALTER TABLE `海上钢琴师` DISABLE KEYS */;
INSERT INTO `海上钢琴师` VALUES (1,'隆咚锵','力荐','某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园','2007-02-26 00:54:43'),(2,'Zuschauerin','推荐','我总觉得这是一个真实的故事，因为他的懦弱，懦弱得真实。','2007-03-12 18:11:47'),(3,'杜边生','力荐','如果我把吉他练熟了，就可以不用买打火机啦','2007-11-17 03:00:33'),(4,'杜扬Seatory','力荐','每个人的心里都有自己的一艘船 一个近乎偏执的小归宿 只是因为它让我们感到实实在在的安全 不致无枝可依。','2006-10-20 22:58:33'),(5,'朝暮雪','推荐','生于汽笛哀鸣的烟雾，葬于钢铁悲歌的烈焰，弗吉尼亚号邮轮见证了一个从未被尘世记录的名字。 第一次放弃下船，他在舷梯中央折断追梦的脚步，任咸涩海风卷走唾手可得的财富与盛名。第二次放弃下船，他拒绝命运的赦免，让灼热火焰吞噬血肉之躯。 当世人把音乐锻造成竞技场的刀剑，琴键间翻涌的浪涛早已淹没世俗的评判标准； 当投机者企图将他的才华锻造成金币，他宁愿折断音符也不让音乐沦为欲望的囚徒。 在无限延伸的钢铁森林里，他选择固守有限的琴键——唯有在方寸之间，才能弹奏出真正的永恒。 当邮轮化作废墟沉入海底，他终于拥抱了永恒的宁静。生于海，葬于海，他用八十八个琴键丈量出生命的辽阔。 人可以离开甲板，却永远走不出心中的汪洋。在那片蔚蓝深处，有钢琴在歌唱，有月光在流淌，还有未曾拆封的情书在时光里轻轻摇晃......','2012-08-07 15:43:51'),(6,'明珠一颗孙小美','力荐','最喜欢的电影，喜欢，不是之一，而是唯一','2005-09-01 22:36:02'),(7,'石头星','推荐','尤记得男主在船舱里弹琴，望着甲板上的姑娘，画面、音乐、意境如梦如幻，还有斗琴那一段。但是明明进一步就可以海阔天空，非要退一步万劫不复，孤独着自闭着，害怕离开旧时的生活，无论如何不支持这样的选择。','2017-02-08 17:43:50'),(8,'寂地','力荐','又是一定该看的，只在自己的世界里坚持自己的人．哪怕生命就这样消逝．只留下一点声音的碎片，１９００，也许我们都一样害怕脚踏实地的生活，害怕乌烟瘴气的世界．','2006-01-03 16:34:09'),(9,'boliang','还行','给大众看的艺术家电影，很多煽情与细述很不必要，但是很多人喜欢','2006-07-17 13:16:54'),(10,'眠去','力荐','我就爱他说，fuck the regulations!!','2008-12-19 19:10:57'),(11,'幕天席地','力荐','键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！','2017-03-17 08:52:27'),(12,'诸葛若见','力荐','每天睁眼，去面对这个世界都需要勇气。','2011-12-18 16:31:54'),(13,'岁月如歌','力荐','当一个人习惯了孤独，那么让他融入人群等于杀死他','2015-09-25 18:25:49'),(14,'夏小暖','力荐','很多年前看的时候怎么都不懂1900为什么不下船，今天下午重新再看了一遍，居然特别感同身受。其实，我也从来没有下过船。','2015-02-24 17:11:05'),(15,'白日梦小姐','力荐','我想有些东西只是能在特定的环境下生长。当环境变了，其他的一切都会变。','2007-12-19 17:26:48');
/*!40000 ALTER TABLE `海上钢琴师` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `海蒂和爷爷`
--

DROP TABLE IF EXISTS `海蒂和爷爷`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `海蒂和爷爷` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `海蒂和爷爷`
--

LOCK TABLES `海蒂和爷爷` WRITE;
/*!40000 ALTER TABLE `海蒂和爷爷` DISABLE KEYS */;
INSERT INTO `海蒂和爷爷` VALUES (1,'怂囧小赫','力荐','人至善，景至美，故事细腻，淳朴动人，人生本该如此，温情永存，何惧苦难？','2016-09-14 20:22:29'),(2,'Ck','推荐','人老了，由頭哭到尾。','2016-06-27 17:48:41'),(3,'左佐','力荐','成功之处在于每个角色都很立体，都有优点缺点，海蒂不守规矩却天真可爱，克劳拉自私骄纵却优雅美丽，皮特淘气却耿直，爷爷脾气古怪却默默付出，女管家严厉却谨慎。山里的人没有那么朴实无华，“宫殿”里的人也没那么惟利是图。','2016-08-31 12:54:35'),(4,'小小斌','力荐','小姑娘很有灵气，给人的感觉就好像天生属于大山，光着脚奔跑在花草山峦中，风般轻盈，鸟儿般欢乐。电影中的感情都很真挚，也很友善，没有绝对的坏人，而且大家到最后都得到了所希望的幸福，这种幸福让观众看着也幸福。','2016-08-14 01:46:34'),(5,'ほこり','推荐','“大家都笑我，因为我想写故事”“那是因为大家知道的太少，而你看过更大的世界。如果你觉得这个世界有那些东西会让你快乐，就去做，无论别人说什么”','2016-09-15 01:12:53'),(6,'Panda的影音','力荐','难怪片名让我有种莫名的熟悉感，看正片后才知道这与高畑勋导演、宫崎骏担任场面设定的动画剧集《阿尔卑斯山的少女》都改编自小说《海蒂》，真是太惊喜了。……故事温情脉脉，风景怡情养目，一段醉我心脾的观影历程。……有时，我以为看过几千部电影会审美疲劳，可当碰到心仪之作依然能看得身心愉悦。→ 2019.05.23：去看自己喜爱的电影有时就像是去赴重要的约会，要特地挑选影院、时间、座位，然后放映前要好好养精蓄锐以便看片时能有充沛的精力，循环原声配乐能让观影过程更有带入感更能沉浸在电影的世界里，没有琐事分心烦心以及同场观众能不吵不闹看电影则是小幸运……就这样，一次开心愉悦、享受至极的《海蒂和爷爷》重温之旅存进了我的脑海！','2016-08-19 11:40:02'),(7,'私～川流','推荐','这是一部被翻拍多次的剧本。小的时候看过秀兰邓波的版本，只记得阿尔卑斯的山景。不知为何，看过这部电影，仿佛回到了上个世纪，简单地剧本，没有特效，专注于人物的情感与内心。这才是艺术真正动人的地方。','2016-07-15 19:35:00'),(8,'朝暮雪','力荐','海蒂失去了父母，于力失去了孩子，他们是两个被抛弃的人，恰好填补了对方缺失的部分。 来到克拉拉家，海蒂有了新衣服、新鞋子，有了食物，有了温暖的大床，她什么都有了，可是没有了爷爷、雪山和羊群。 你给了她物质生活，其实她要的是精神生活，要的是亲情和自由。 无数的规矩和礼仪把克拉拉压得喘不过气，让她产生了心病。不仅身体寸步难行，心理也被牢牢困住。 你以为你给了她一切，其实你根本不知道她想要的是什么。 正是蓝天和白云，青草和蝴蝶，让她打开心扉，融化了她内心的病魔。 当然，城里也有柔软的面包，山里也有人没有见识。城里并非一无是处，山里的人也不一定都是对的。 电影还有一条暗线，老师强迫海蒂认字，然而欲速则不达； 奶奶鼓励她自己看故事，从而培养了她的兴趣。果然没有教不会的学生，只有不会教的老师。','2019-05-12 19:26:29'),(9,'D_D','推荐','有一些孩子只属于旷野 山林 和 自然。 而 每个人心中都有这样一个孩子。 疗愈 释放 重生 你需要拥有他 并 拥抱他。 with Katherine @ Elements','2016-07-04 00:05:31'),(10,'?蜗牛然小九','力荐','看完了想去瑞士，看的时候一度害怕克拉拉被坏人骗，害怕外婆嫌弃海蒂，害怕克拉拉嫌弃山里的日子，害怕她和海蒂因为什么争吵，看来我真的已经如履薄冰太久，不敢去相信在童话的世界里一切都是美好了，这是成长的代价嘛？真的可悲','2021-04-26 12:08:31'),(11,'耳东某','力荐','寄养的地方就像[唐顿庄园]，睿智的老祖母，故作姿态又可爱的管家，优雅不落灰尘的大宅子，可海蒂最后离开了这里，她回到了祖父的小屋里，那里有鹰和雪山，那里有第一个真正疼爱她的人，那里有自然的怀抱。人类走出山野为了进步，人类回到山野，为了放置一颗不安的心。','2016-09-24 23:11:05'),(12,'万物静默如初','力荐','想说的是：这才是人生中最美好的童年时光。','2016-09-18 17:34:00'),(13,'许多许光汉','力荐','喜欢 很温馨 我泪点有点低','2016-08-16 10:54:41'),(14,'王xx','力荐','5颗星完全不够用','2016-09-04 17:57:55'),(15,'郭小鸟?','力荐','世上，我最溺爱俩人，老人与孩童。一个是处世未深的烂漫，一个是过尽千帆的从容。什么坏情绪都没了。','2021-02-08 16:26:44');
/*!40000 ALTER TABLE `海蒂和爷爷` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `海街日记`
--

DROP TABLE IF EXISTS `海街日记`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `海街日记` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `海街日记`
--

LOCK TABLES `海街日记` WRITE;
/*!40000 ALTER TABLE `海街日记` DISABLE KEYS */;
INSERT INTO `海街日记` VALUES (1,'我是大皮哥','推荐','“有些电影惊心动魄是在提醒你它是部电影，而有些电影平平淡淡是在告诉你这是生活。”','2015-12-19 15:29:32'),(2,'叶酱','推荐','总觉得一种日式情趣压倒了电影本身','2015-12-22 23:59:31'),(3,'LeungChanXXX','推荐','是枝裕和依旧干净细腻的日常化风格。仲夏，烟火，梅子酒，沙丁鱼，贴窗花的推拉门，四人的暖炉桌，樱花汇成的隧道，火车经过的小镇，梅雨时节走过的阶梯，沙滩上的脚印，最后所有温柔隽永的情感都堆积成随着海风轻轻拍打过来的海浪。真想也这样过好自己的生活。','2015-12-16 20:50:36'),(4,'影志','推荐','“活着的东西都是很费工夫的” 淡淡的日本家庭片。只需微笑和淡然，便可解开心结。','2016-01-03 18:27:07'),(5,'芦哲峰','力荐','我爱这温暖治愈的四姐妹，像爱我用心写过的四首诗。','2015-12-31 10:35:49'),(6,'桃桃林林','推荐','简单、干净、温暖、治愈，海边的风与阳光，又一部是枝裕和亲情剧。难得的大牌云集，虽然在导演最近几部作品里，算平庸的，却也足够感人与回味，何况，还有一群养眼的妹子','2015-12-16 14:48:12'),(7,'米粒','推荐','“生活中的人来来又去去，自己的日子还是要一步一步走”，处于道德困境中的普通人，要如何通过和家人的沟通达成和解，大约是所有是枝裕和电影的主题。电影始于葬礼，终于葬礼，却感觉不到悲伤，如绫濑遥的笑容，安定又给人希望。剧作为了面面俱到，说得很“圆”，所以可能有点刻意','2015-05-14 14:07:17'),(8,'木卫二','力荐','把绫濑遥、长泽雅美、夏帆拍得美，是一件太简单的事——譬如开头。但在多数时候，是枝裕和故意让她们显得没有那么美，与那座老房子和日常事物紧密粘合。一花一世界，一木一浮生。反正打开二十秒，后面就停不下来，不想快进不想暂停更不会想关掉。说很平淡很无聊的，开什么国际玩笑啊。','2015-12-17 10:19:59'),(9,'亵渎电影','推荐','镰仓，小镇，海，房子，家，食物，四姐妹，是亲情和生活的美好。有死亡，有别离，有苦乐参半的记忆，四季的风景轮回，小镇的生活点滴，食物是生活的态度，吃就是活着的一部分，很温暖，很治愈，是枝裕和导演越发有大师风范了，这个世界上也只有日本导演可以拍出这么细腻美好的家庭剧。★★★★','2015-12-16 13:33:57'),(10,'赫恩曼尼','推荐','日本的电影总是这么安安静静的，就把一个稀松平常的故事讲得动人。铃子真美。时常遗憾自己没有过那么美丽的15岁，能和朋友在船上看烟花，在喜欢的人的自行车后座上穿过樱花隧道，和一群爱自己的姐姐生活，喝着梅子酒，把脚印留在沙滩上。我的15岁，只有无穷无尽的习题和几乎把人压垮的考试。','2016-08-03 21:32:10'),(11,'伍德与夏洛蒂','力荐','是枝裕和永远我的菜啊，暖暖慢慢的，有点悲伤有点小高潮却不会改变太多，摄影台词配乐节奏都扎实的要命，没见过写异母姐妹写的这么棒的，夏帆的咖喱，MA酱的长腿啤酒，奶遥的情妇轮回与母性逆转，当然还有小妹，那个最像成人的人，看得人数次落泪。#戛纳电影节#','2015-06-29 16:54:15'),(12,'xxhhcc','力荐','不能以过去的眼光去看是枝裕和了，发行从艺术院线到东宝，五十多岁的是枝裕和才第一次拍摄人气女优主演映画，一来还是四个，“压力”确实不小。电影虽然剧本和剪辑上都有些问题，但“女优美，长腿美，镰仓美，日料美，生活美”可以掩盖了这些问题。四姐妹几乎都完成了自己最好的表演，年度推荐！','2015-06-13 23:47:48'),(13,'朝暮雪','推荐','爸爸是何方神圣，生的4个女儿颜值都那么高。','2018-07-17 23:15:36'),(14,'同志亦凡人中文站','推荐','足以驱散任何阴暗的姐妹亲情，有彼此作伴的人生四季——镰仓的樱花和细海真是美不胜收。情感饱满得有溢出来的迹象了，但仍然是最柔软的是枝裕和...','2015-07-22 10:37:56'),(15,'文森特九六','力荐','平庸？！远了的先不说，就是和被捧上天的上一部《如父如子》比，这部也明明更有味道，根本舍不得它结束。年度十佳','2015-12-16 23:28:20');
/*!40000 ALTER TABLE `海街日记` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `海豚湾`
--

DROP TABLE IF EXISTS `海豚湾`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `海豚湾` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `海豚湾`
--

LOCK TABLES `海豚湾` WRITE;
/*!40000 ALTER TABLE `海豚湾` DISABLE KEYS */;
INSERT INTO `海豚湾` VALUES (1,'Yiklui Cheung','力荐','我想知道的是 大地村那里的海豚屠宰场现在怎样？关闭了没有？当地的渔民是否还以屠宰海豚谋生？','2009-12-08 12:59:06'),(2,'慕容桂武','力荐','最具艺术感的纪录片。真相都真的让人难以想象，所以他们还在否认南京大屠杀。','2009-12-08 21:08:54'),(3,'蘇瓦特','力荐','“All social change comes from the passion of individuals. / 所有社會變化都源于個體的激情。”','2009-12-16 17:55:34'),(4,'横折弯勾','力荐','当Ric把屠杀海豚的视频绑在胸前闯进OPS的大会现场时...我的泪喷涌...','2009-12-14 20:04:17'),(5,'伯樵·阿苏勒','还行','平庸得不能再平庸的纪录片。当然，我是指的影片本身。如果算上纪录片搞笑的逻辑的话，我们只能说，这世界充满了一批悲天悯人的无知者，一群道貌岸然的伪善者和一些聪明狡猾的叙述者。','2010-01-09 06:26:29'),(6,'Orchid','力荐','“必须屠杀海豚，因为他们吃了太多（我们的）鱼；必须屠杀海豚，因为要维护昔日大日本帝国的尊严！” 丑陋的真相背后总是有政府和利益集团的勾结。','2009-12-15 16:21:20'),(7,'影志','力荐','“海豚的微笑，是世界上最高明的伪装”《海豚湾》之前，太多生态纪录片披着唯美和说教的空皮，这一部所上升到的意识高度以及呈现的残忍，令人震撼。09最佳当之无愧。“当我看着一条海豚，他的眼睛跟着我转，当我们四目相对，我有一种由内而外的感觉，毋庸置疑，我正在和一个智慧生命进行交流”','2009-12-22 10:44:32'),(8,'胡克','推荐','看完确实很难受...有的物种确实更容易得到人类的\"庇护\"or\"杀戮\",做不到素食主义的我只能尽可能地不成为其他的动物买卖的一环.','2010-01-10 03:01:44'),(9,'缅怀树','还行','太煽情 太主观','2009-12-07 16:23:05'),(10,'读书破万卷','力荐','自己在家里看都能鼓掌','2009-12-15 19:56:03'),(11,'Marc','力荐','血淋淋的海湾……影片尾声那段触目惊心的屠杀场景让人看了感觉心里堵得厉害！地球村上的每个村民都该看看这部片子。','2009-12-17 21:35:12'),(12,'untamedheart','力荐','已经多久没有哭成这个样子了','2009-12-02 20:04:34'),(13,'达曙酣且歌','力荐','这个时间点再看这部片子，尤为讽刺，十年前他们捕杀大批海豚，十年后他们要将125万吨废水排入太平洋，将地球变成“炼狱”。往后的历史中，他们又将不断掩饰、改写、否认今天正在发生的事情，循此往复…','2021-04-17 16:27:03'),(14,'lowdive','力荐','对于中国人来说，2009年描写南京大屠杀的最佳影片，不是“南京南京”，也不是“拉贝日记”，而是“海豚湾”。','2010-03-13 03:17:59'),(15,'皮皮鲁西西','力荐','正如银河系漫游指南开场所说\"so long and thanks for all the fish\"，迟早有一天我们会彻底失去它们','2009-12-17 21:16:58');
/*!40000 ALTER TABLE `海豚湾` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `海边的曼彻斯特`
--

DROP TABLE IF EXISTS `海边的曼彻斯特`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `海边的曼彻斯特` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `海边的曼彻斯特`
--

LOCK TABLES `海边的曼彻斯特` WRITE;
/*!40000 ALTER TABLE `海边的曼彻斯特` DISABLE KEYS */;
INSERT INTO `海边的曼彻斯特` VALUES (1,'哪吒男','力荐','我和我不想要的后半生，我和我不愿意和解的自己。你们都朝春天去，就留我在破碎里又丧又美丽。','2017-01-25 14:34:11'),(2,'k','推荐','那些劝我们向前看的朋友，“不是所有人都可以和过去和解”','2017-01-25 23:52:52'),(3,'荞麦','还行','……就还好啊。怎么大家集体爱上这种了？','2017-01-28 03:20:50'),(4,'根','推荐','人生的伤口，二十五岁之前怪父母，二十五岁之后怪社会，最惨就是巨大伤口摊开在那里，腐臭流脓永不愈合，然而，无人可怪','2017-02-20 10:07:48'),(5,'陀螺凡达可','推荐','又名《回忆杀》。有遗憾和失望，二刷后感觉对角色的好感甚于电影，卡西的角色写得演得太饱满了，让我对这个角色产生了依恋感。','2016-12-14 06:09:43'),(6,'桃桃林林','推荐','生活流，如何绕过苦难，丧到骨子里的卡西，绕不过去的苦难。','2017-02-16 19:11:00'),(7,'丁一','无评分','君自海边来， 不提故乡事， 独返雪故乡， 不愿见来人， 近乡情更怯， 无味已多时， 经冬复历春， 不治亦不愈','2017-02-28 08:57:33'),(8,'品客','推荐','最后乔在帮老人修锅炉时，老人说自己的父亲在95年出海突然消失。看似突兀的这场戏其实也是电影的主题：世事无常的生活不过只是一成不变的插曲，日子始终在继续，渔民依然每天出海，候鸟迁徙南飞，乔还是乔。','2017-02-02 15:40:19'),(9,'Saltsalt726','力荐','有時關不上冰箱的門 腳趾撞到了桌腿 臨出門找不到手機 嚎啕大哭 你覺得小題大作 只有我自己知道為什麼','2017-02-02 20:41:35'),(10,'米粒','推荐','典型的“中产阶级伤痛故事”通过穿插的剪辑打碎了压抑的情绪，喜忧参半的剧本看得出非常花心思，不是暖心的鸡汤，也没有让人沉浸在心碎中，度把握得很好，两个多小时不显漫长。而且算是卡西的独角戏了！他真是个气质独特的演员，没有所谓的“夺金时刻”，却把情绪慢慢渗透到了每一个镜头里','2016-10-03 12:20:32'),(11,'Meng','推荐','音乐略满，阿弗莱克妥妥的影帝提名；作者应该受过女性伤害，女性角色都有点怪。','2016-09-17 11:34:05'),(12,'欢乐分裂','推荐','破碎的我怎么拯救破碎的你，阴冷肃杀的冬日海边，冷意钻入骨子无可避退，人生中的低谷寒潮已无可能褪去，不如全力拥抱破碎的自己；多处人物台词重重叠叠，我们从未打算走入他人生活，只愿守住自己的孤岛，沉沦在自己的泥淖。','2017-02-09 23:35:59'),(13,'LORENZO 洛伦佐','推荐','四星半。如果被生活判了死刑，还有什么值得留恋？一场死亡揭开了旧伤，也把最暖的亲情带到面前。细碎的拥抱和拍抚，像零星的火种，终于点燃了男主的心中余烬。即便他心里藏着全世界的冰雪，那也会慢慢溶解，丧门星也会有春天。凯西表演冷静震撼直让人心痛心怜，用幽默外壳下的重度悲伤直指人心。','2017-01-18 07:37:01'),(14,'亵渎电影','推荐','这几年奥斯卡颁奖季不错的电影，剧本都不能用麦基的《故事》来判断好坏了，《海边的曼彻斯特》就是，从那套“好”剧本的标准看李这个人物，它的塑造方式犯大忌，但作为生活流的故事，正是这些所谓的“坏”让这个故事变得不一样，有了一种新鲜的感觉，李这个人物的丧和悲伤反而变得不狗血，更生活了。','2017-02-03 20:14:00'),(15,'樹一','推荐','2017年看的第一部电影，是一个人在Williamsburg的一家小影院看完的。因为是午夜场，无字幕，昏睡了一半的时间，几近绝望且漫长的两小时，即便是这样，在散场之后也清晰记住了几个异常凌冽的孤独片段，在电影里看到了比自己更惨的人生，也没有得到释怀，淋着雨走回了公寓。','2017-01-06 15:01:25');
/*!40000 ALTER TABLE `海边的曼彻斯特` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `消失的爱人`
--

DROP TABLE IF EXISTS `消失的爱人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `消失的爱人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `消失的爱人`
--

LOCK TABLES `消失的爱人` WRITE;
/*!40000 ALTER TABLE `消失的爱人` DISABLE KEYS */;
INSERT INTO `消失的爱人` VALUES (1,'ToTheMoon1900','力荐','男：我们互相折磨，互相控制，这样有什么意义呢？ 女：这就是婚姻。','2014-10-02 00:49:14'),(2,'Wilkins','力荐','I love David Fincher! P.S.: 开始前，旁边坐在一群couples中的单身小哥无聊郁闷地喝咖啡；结束后，他幸灾乐祸地跟我说，Now every couple feels no good...','2014-10-04 19:52:19'),(3,'朱老板','力荐','一对和谐的夫妇坐在沙发上尴尬地看完了这片。。。','2016-03-19 23:26:42'),(4,'RKO','力荐','人渣大战','2014-10-02 11:53:01'),(5,'云中','力荐','这片无敌了。故事太尼玛牛了。人物状态看得我蛋都疼了。芬奇就是我的神！','2014-10-01 19:16:50'),(6,'司令','推荐','唯一令我不解的是，聪明绝顶的女主为什么不好好跟长得像马云的富二代在一块儿，而要回到那呆傻的丈夫身边呢？就因为看了会儿电视？','2014-10-10 09:54:51'),(7,'张小强','力荐','很讽刺啊，高帅富输在大电视上，因为丈夫的深情表演被高分别率的宽屏大电视放大了，如果妻子看的是旅馆里飘着雪花的小电视的渣画质，八成是不会被忽悠的。所以这片子说得就是媒体，尤其是装备精良的媒体有多么可怕，正是为了对抗扭曲现实的媒体，才有的广电总局吧 #工业改变一切#','2014-12-13 21:53:32'),(8,'私享史','力荐','奥斯卡最佳改编剧本和最佳女主角的有力竞争者，当然这也绝对是一部芬奇风格的佳作。这是一个从头到尾都猜不中接下来会发生什么情节的故事，叙事视角转换，真相谎言交织，边看只能边感概中国再过一百年也写不出这水平，回来一查原著小说曾经连续八周位居纽约时报精装小说畅销排行榜第一名。【MCL JP】','2014-10-01 21:44:27'),(9,'kidpt','力荐','最近看了太多不温不火的文艺片 芬奇叔一出手直接被震得回不到现实世界 原作者执笔很棒 跳切这么多叙事一点都不乱! 女主是一朵最高等级的白莲花! 人美心狠手辣 专注高层次人格扭曲数十年! 自打中段揭露是自导自演以后 我胃部搅动和后脑发麻的感觉就没停过啊! 层层转折后的结局那真是让人倒吸一口凉气!','2014-10-04 14:38:05'),(10,'Liberating','力荐','FFF团大作，四星半，好一对天”作”之合，结局没有改动，剪辑依旧犀利干净，本阿弗莱克真的很贴男主的人设，笑起来又creepy又喜感，面瘫一点不浪费，还贡献了本片90%笑点，其实这是荒诞喜剧我会说，女主SJB起来睫毛都会颤抖,太SJB了，男女主简直天造地设配一脸HE,哈哈哈单身狗笑着出影院最佳选择','2014-10-05 06:32:22'),(11,'芦哲峰','推荐','爱人不见了，千夫所指。爱人回来了，万丈深渊；婚姻是一袭华美的袍，这是面子。爬满了虱子，这是里子。','2014-12-16 09:33:39'),(12,'L\'automne','推荐','后半段我一直期待有更惊喜的东西，可惜没有。','2014-10-04 22:15:13'),(13,'飞行官小北','力荐','很好看的，不想再看第二遍那种好看','2015-01-26 13:29:34'),(14,'影志','力荐','“我爱过你，可后来我们做的一切就只有互相怨恨、互相控制，带给我们的只有痛苦…这就是婚姻” 大卫·芬奇近几年最具观赏性的惊悚悬疑片，水准直抵《七宗罪》，观感介于《危情十日》《登堂入室》之间，手脚发麻，牛逼到停不下来，2014年度十佳。“当两个人相爱，但无法幸福，这才是真正的悲剧。”','2014-12-12 00:31:41'),(15,'文西','推荐','哈内克似的割喉真是万能药... 大卫芬奇要多恨现代媒体。美国社会结构就是少数精英控制了洗脑话语权，而大部分人则自觉或者不自觉地维护着虚幻的道德...','2014-10-03 14:15:42');
/*!40000 ALTER TABLE `消失的爱人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `源代码`
--

DROP TABLE IF EXISTS `源代码`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `源代码` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `源代码`
--

LOCK TABLES `源代码` WRITE;
/*!40000 ALTER TABLE `源代码` DISABLE KEYS */;
INSERT INTO `源代码` VALUES (1,'denovo','力荐','这部电影告诉我们，最重要的不是想出一套没有硬伤的“科幻”元素，而是讲一个好故事。','2011-04-16 20:05:25'),(2,'seren','推荐','平行世界理论一定是真的，我坚定不移的相信着','2011-04-08 07:09:01'),(3,'D I D A','力荐','竟然看到短评里有人言“结局累赘”、“如果一切停在这个吻就完美了”。卧槽，两位琼瑶剧迷请勿玷污科幻电影的SF之神好么！！！！可以说，影片3/4之前的剧情是立意新颖但仍中规中矩的悬疑惊悚片，但是结尾处的1/4剧情简直达到了科幻电影的肾上腺素暴表线。这个结局甚至比《月球》更加悬幻陡峭.','2011-07-19 01:04:03'),(4,'易老邪','推荐','居然有那么多人认为《源代码》最完美的结局应该是定格在最后那一吻上，由此可见，真要这样结尾够有多么的恶俗不堪啊。','2011-07-13 20:26:27'),(5,'ParasItE','推荐','如果结局停在那一吻我就给四星半了。','2011-04-03 13:19:30'),(6,'砒霜拌飯','推荐','太憋屈了，不是太空舱就是火车厢，幸好他最后出去了，要不得憋死我','2011-06-19 23:04:49'),(7,'vin','推荐','最后3分钟有点画蛇添足。','2011-04-02 04:53:06'),(8,'makzhou','推荐','不赖，但是看着没什么心潮澎湃的感觉，激动不起来','2011-04-06 09:43:41'),(9,'画下天籁','力荐','还好结局不是停在最后那一吻上，否则我给不了五颗星。希望在美好时停住，其实是内心脆弱的表现。从美好开始，延续下去，才饱含未来充满的坚强和希望的力量。谁的人生没有遗憾？但你要相信，在另一个世界，那些遗憾会被弥补。','2011-06-28 19:42:33'),(10,'玎老师大声疾呼','推荐','全片最喜欢的片段是，从古德温角度看男主只是文字。不知道为啥很戳我泪点','2022-02-12 22:45:22'),(11,'tower','力荐','如果画面停在最后一吻上,就完美了.','2011-04-05 03:02:50'),(12,'大奇特(Grinch)','推荐','Inception+Groundhog Day，现实和记忆是相辅相成的，只要能生存的有意义管它是哪里，何况这本身就是一个平行宇宙。结尾定格在静止画面时才是真正完美的结局，之后几分钟剧情完全可以忽视。','2011-04-20 23:22:10'),(13,'路上','推荐','这才是货真价值的穿越大作！','2011-04-28 21:42:01'),(14,'等一个人','力荐','牛B的本子，邓肯·琼斯没有淹没在好莱坞的体制中，继处女作《月球》之后再度奉献出一部精彩绝伦的科幻作品，唯一的遗憾就是在技术层面给出的解释不够充实，结尾稍显多余。','2011-04-19 15:42:16'),(15,'A L E X','力荐','很久没有看这种结构的电影了，所有一切都很赞，而立之年的Jake更多了一份稳重内敛，碧蓝的双眼温暖至极。最后看哭了。i\'m asking you,just send me back in, then switch me off. Everything is gonna be OK.','2011-04-07 11:57:54');
/*!40000 ALTER TABLE `源代码` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `火星救援`
--

DROP TABLE IF EXISTS `火星救援`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `火星救援` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `火星救援`
--

LOCK TABLES `火星救援` WRITE;
/*!40000 ALTER TABLE `火星救援` DISABLE KEYS */;
INSERT INTO `火星救援` VALUES (1,'小油飞','力荐','非常喜欢！这些年找一部不洒狗血不煽情的科幻片容易吗。要论科幻气质Ridley Scott比诺兰强太多了。喜剧的外表下是其实是格外正统的硬科幻路数，没有乱七八糟的感情线来喧宾夺主简直太棒。我最喜欢的地方是在求生的过程中完全没有强调对地球的执念，高潮甚至都不是回到地球，因为那完全不重要！','2015-10-03 11:23:15'),(2,'末药煎肉塔','推荐','很好看的太空荒野求生记，马特达蒙一定是找了裸替他不可棱瘦的下来。另外贵国是有多想赚中国市场的钱，看到国家航天局直接笑出声了','2015-10-03 11:57:00'),(3,'点金','力荐','本片完美展示了什么叫以逗逼的精神面对惨淡的人生 更加坚定了要做一个有逗逼精神的人 并且在逗逼的道路上找到一个一样具有逗逼精神的人','2015-10-03 12:43:19'),(4,'Figaro小姐','力荐','10 of 10. 除了火星红色的奇妙美景以外，影片最大的魅力在于表达的浅尝辄止：看到了一点官僚主义，看到了一点“no one left behind”，看到了一点美式幽默感，但归根结底，这是关于一个人竭尽所能对抗自然的故事，关于人的无限潜力，关于宇宙的不可抗。这些不可预料在一部丰富的电影里显得单纯而迷人。','2015-10-04 13:26:04'),(5,'影志','推荐','孤独如《瓦力》，求生如《荒岛余生》，乐观如《鲁滨逊漂流记》，逃生如《地心引力》…没《星际穿越》那么浩瀚，一个小火星胜似一个宇宙，逗比程度也不及原著一半，更多的是硬科幻和科普纪实。但说实话，连续三年太空科幻题材，或多或少有些疲劳，拍的又如此工整，无惊艳之笔、也绝非神作。','2015-11-12 13:54:23'),(6,'伊谢尔伦的风','推荐','挺好看的，但我不能理解北京群众怎么可能在下雪的天气里放着好好的暖气不要，集体露天围观一个美国人的死活……想了想觉得唯一合理的解释是我国媒体报道他是一位伟大的植物学家，开创了火星农业的崭新领域，堪称火星袁隆平……大家围观直播时旁边肯定还有人卖同款火星烤土豆。','2015-11-28 19:51:39'),(7,'黄青蕉','力荐','这部片子殴打了所有嚎叫“我们要新故事”的片方的脸。两百多年前的鲁滨逊漂流记放到太空拍一样精彩，爱我雷，请长命百岁','2015-11-29 15:16:26'),(8,'艾小柯','还行','最精彩的还是Mark在火星上的生存体验，战胜一个个的不可能。美国英雄主义再次大放送，但因之前细节推陈的铺垫和节奏烘托，虽恶俗却也不乏感人。摄影质感依然保持了RS风，其余的情感刻画极尽精简。好看，但不隽永。3.5星。','2015-10-03 17:54:22'),(9,'木卫二','还行','土豆的365种吃法？','2015-11-26 23:20:33'),(10,'72%海盐巧颗粒','力荐','太空电影可以不拍成一个人孤独战斗的缩影。无论多么绝望都剩下最后一点掐不灭的希望，这点太喜欢了，这种设定也很适合马特达蒙自身。','2015-10-03 12:14:33'),(11,'沈意意要多读书','力荐','情节紧凑，没有刻意制造的转折，每个人的行为都很合理，没有故意的煽情，几乎避开了我所有的雷点。强烈推荐！','2015-11-25 15:03:44'),(12,'小斑','力荐','又名“火星上的贝爷”。设定是在外太空，却不以卖弄视线为主打，而是扎扎实实走科幻（学）的道路。描写人物时，不煽情不乱扯大旗拔高主题。叙述矛盾时，不预设立场不把意见不同一者设置为反派。咱就好好讲个生存故事，多难得！原著本身牛得一比，改编者和制作者也都是有诚意有能力。点赞。','2015-10-22 04:57:16'),(13,'ANNA','推荐','作为一部靠谱的lifeline真人版，本片以喜庆、欢乐、祥和的风格展现了一位资产阶级话痨斗士扎根火星种植土豆开荒的故事，最后纽约北京浪登三地大屏幕直播那块儿颇有春晚风采。看了本片你会意识到：1.学好指环王，走遍nasa都不怕；2.学好种菜，走遍宇宙都不怕。3.马呆不哭躲起来撸！','2015-10-05 13:31:03'),(14,'桃桃林林','推荐','这是一部难得很轻松的科幻片，影片有意弱化科幻片最常见的那些对未来以及未知宇宙的恐惧，而是大谈人定胜天和科学拯救人类。片中有着技术宅独有的蠢萌与乐观（当然，这也与马特·达蒙出色的表演密不可分）。即便影片在情感设定上略嫌套路，却仍能在关键时刻打动观众','2015-11-25 14:30:46'),(15,'王xx','力荐','你们都以为我死了吧，其实我活得可爽了','2015-12-19 20:19:07');
/*!40000 ALTER TABLE `火星救援` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `熔炉`
--

DROP TABLE IF EXISTS `熔炉`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `熔炉` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `熔炉`
--

LOCK TABLES `熔炉` WRITE;
/*!40000 ALTER TABLE `熔炉` DISABLE KEYS */;
INSERT INTO `熔炉` VALUES (1,'桃桃林林','推荐','我们愤怒的不仅是禽兽的行径，更是禽兽逍遥法外，正义无处伸张，无能为力才是最痛苦和绝望的。一个非常容易感动观众的题材，尤其还是真实事件改编。其实电影还有很多提升空间，包括对犯罪场面的描述太刻意未也太多了。但仍喜欢这样的电影，这才是电影应有的立场。这就是我们和韩影的差距。3星半','2011-12-30 21:04:54'),(2,'C°','力荐','他们至少有电影的力量在支撑着弱势群体，而我们呢？因为【熔炉】的上映，一部关于【性暴力犯罪处罚特别法部分修订法律案】目前已通过韩国国会正式颁布，当时的嫌疑人也已被警方逮捕，【熔炉】让我们看到一部现实题材影片所蕴含的巨大能量。有时候一部电影真的可以改变一个世界！','2012-01-03 07:16:41'),(3,'握不住的灵魂','推荐','《内咸》--鲁迅','2012-06-09 20:12:08'),(4,'茱湮河','力荐','想起一级恐惧的片头台词来：想找公平就到妓院，想被人干才到法庭。深雾中到处是颤栗的呻吟。','2011-12-28 03:27:03'),(5,'落大雨了','推荐','我在想演戏的小孩子会不会有心理阴影','2012-01-03 15:13:50'),(6,'又又','力荐','這個世界的絕望在於，眼睜睜地看著那麼多的不公不平每天都在身邊發生，自己再怎麼努力卻依舊無可奈何；而這個世界的希望也在於，明知是蚍蜉撼大樹，卻還是有那麼一群人執著地選擇了這一條艱難而幾近不可能的路。','2011-12-30 13:13:27'),(7,'qw-p','力荐','我们无法改变世界，但我们可以选择不被世界改变...','2011-12-30 20:48:57'),(8,'Doublebitch','力荐','当邪恶的力量已经渗透至社会的每个角落尤其是当权者手中，我们还他妈向谁去央求公平和自由','2012-01-03 12:43:01'),(9,'白发生','力荐','大概只有套用《让子弹飞》里的一句经典台词才能略为表达我看完本片时的心情——震撼！震撼！！还是TMD震撼！！！我可以理解部分人站在纯粹艺术的角度对这部电影技法上的乏善可陈评头论足，但是我无法相信有人面对它由始至终散发出的那股震撼人心的力量时居然能做到完全无动于衷。','2012-04-26 10:50:11'),(10,'阿巴厮','力荐','不说别的，光电影那股正义的力量，就足以让人沸腾。','2012-01-02 22:48:12'),(11,'齊克斯尼力佐飛','力荐','不能用电影的标准来评判它，因为这事件本身已经震撼得出一身冷汗，能拍出来就是已经了不起的事。','2012-03-27 22:42:27'),(12,'niania兔','力荐','孔侑在里面对自己的母亲说：我在她被性暴行的时候来不及去阻止，现在这些孩子需要我的时候，我怎么能袖手旁观呢？如果这样都做不到，我又怎么能当一名合格称职的父亲~','2011-09-27 22:22:34'),(13,'大鼻先森','力荐','我有一个长长的望远镜，一直能伸到你的家里，你说什么做什么我都能看得到。','2017-11-24 08:20:43'),(14,'Q。','推荐','“奋起反抗不是为了改变这个世界，而是为了不让这个世界改变我们。”电影以真实故事改编，又一部极其精彩反映社会阴暗的题材。每个人物都刻画的立体丰满，情感同样控制得当，无力感充斥全身。电影完结，愤怒、无奈、唏嘘、悲伤各种情感如同“雾津”的浓雾一般，久久未能飘散，始终萦绕心头。★★★★','2011-12-29 04:49:37'),(15,'王大锤家属','推荐','好感人啊\'\'\'\'看得我都想杀了那些坏人\'\'\'\'','2011-10-01 23:32:53');
/*!40000 ALTER TABLE `熔炉` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `爆裂鼓手`
--

DROP TABLE IF EXISTS `爆裂鼓手`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `爆裂鼓手` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `爆裂鼓手`
--

LOCK TABLES `爆裂鼓手` WRITE;
/*!40000 ALTER TABLE `爆裂鼓手` DISABLE KEYS */;
INSERT INTO `爆裂鼓手` VALUES (1,'荞麦','推荐','清晰果断。……另外这部电影真是不错的试金石，看看短评就知道了。只从中看到痛苦，而看不到痛苦之中挟裹着快乐的人，大概从没认真追求过什么。','2015-01-21 11:16:32'),(2,'柏林苍穹下','推荐','他得到了世界，他失去了灵魂。','2015-01-07 01:36:31'),(3,'黄青蕉','力荐','我在同样变态的师傅手下呆了三年，祖宗十八代被骂了个遍，没空吃饭上厕所睡觉交朋友谈恋爱，脊椎侧弯，颈椎强直，严重慢性疲劳，什么都没干，就是学敲键盘写文章。而我的极限在我妈看来不过是纸上吹牛皮而已。这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力','2015-01-12 23:03:33'),(4,'海带岛','推荐','我身边很多朋友讨厌《爆裂鼓手》。但我很喜欢。可能因为我没觉得它在讲音乐。它太绝望了，一个注定不是天才的人，期望接近不朽哪怕多一点。正因为他追求不朽的方式如此费尽心机、如此大动干戈，简直像自毁，认真得透出滑稽，我才觉得可以和他交流。这片子当时看得我挺难过，又兴奋又难过。','2015-12-12 21:28:59'),(5,'亵渎电影','推荐','J.k.西蒙斯应该能拿下男配！这片子的节奏感实在太棒了，爵士乐和剪辑简直融为一体了，还有西蒙斯机关枪版恶毒的台词，脏字就像鼓点一样密集且激烈，几场打鼓的重头戏在镜头上都是细碎古怪，靠剪辑重新赋予整体戏一气呵成且不断加速的节奏，可惜整部电影还是碎的，否则就真成大卫·芬奇了。★★★★','2015-01-07 01:10:36'),(6,'米粒','力荐','燃！爆！了！相信每个练过乐器，或者在艺术表演方面付出过汗水的人都能找到深刻的共鸣，那种对严师又敬又怕，想汲取他们的能量却感受被逼至悬崖的窒息感，想在技术上完美再完美一点却发现音乐远不止这些的惊喜与恐惧... 片子就像里面的爵士乐，是肾上腺素爆发的血汗结晶，它不完美却无可取代','2014-09-30 12:14:42'),(7,'陀螺凡达可','推荐','音符般流动的炫目剪辑真是赏心悦目，结尾SOLO让全场观众High到爆血管，爵士酒吧似真似假的“自白”是全片戏肉。迈尔斯·特勒和J·K·西蒙斯的巅峰表演火花四溅。不过好几个段落完全照搬《社交网络》，不少情节设置为了追求戏剧化也稍嫌刻意。','2014-05-24 08:33:04'),(8,'Indecent time','力荐','励志你妹，鸡汤你娘，努力就好是废话，干得不错是毒药，人们只看结果','2015-01-07 10:30:50'),(9,'小易甫','推荐','虽然很棒，但我非常赞同那条一星短评的观点。影片事实上不断放大恶的细节，可当你真正乐意如此近距离观察这一层面，就已经隐含了你对它的赞美。','2015-01-23 04:26:05'),(10,'同志亦凡人中文站','力荐','是赞美还是颤抖，面对反社会人格的怒放？师徒俩用极限来磨淬才华、恨不得扼杀对方的疯狂：这个世界有太多优秀，但只有承受过系千钧于一发而不断的重量才能成就伟大。我的年度最佳，J·K·西蒙斯奥斯卡男配有戏了…','2014-10-23 17:00:05'),(11,'口矣','推荐','这位老师教出一个大师之前会先毁掉一百个学生，而那个大师即使不需要这位老师也能成为大师。','2023-06-10 17:39:10'),(12,'shininglove','推荐','拍得好暧昧，它旁若无人地搭建角落，供魔鬼和基督共眠。魔鬼诱惑基督，从石头变成面包。肉体的修为，精神的厮磨，师生之间近乎病态的关系互动，无论从剧作和剪辑，均紧迫地咬合节奏，以此达到双重共振，观之酣畅。高手间的对决莫不如此，真正的反励志，从不暗流涌动，始终刀锋毕露。','2015-01-07 16:57:55'),(13,'根','力荐','真是太庆幸自己没有愿意为之全力以赴的梦想了。','2015-02-08 19:05:24'),(14,'Line','推荐','观影体验太棒了，从头至尾都很紧，剪辑干脆利索自有节奏（尤其对音乐表演的处理），不带感情牌的好。有坎坷青春的孤注一掷，也有人生的复杂无解。这一部是编剧导演同一人才能达到的效果。映后一位观众说影片真正抓住了爵士音乐中鼓的精气神，phenomenal.','2014-09-29 13:17:21'),(15,'CharlesChou','力荐','导演对音乐的掌控可说是登峰造极（参考前年导演编剧的Grand Piano，虽剧情极糟但钢琴演奏段落也与本片如出一辙地血脉喷张），高速剪辑全面追赶大卫芬奇，几近变态的师生角力让主角数次被逼上绝路时给观众带来一种惊悚片般的窒息快感，最后控制地位逆转的大爆发只能用三个字形容：狠！准！爽！','2015-01-06 16:33:02');
/*!40000 ALTER TABLE `爆裂鼓手` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `爱乐之城`
--

DROP TABLE IF EXISTS `爱乐之城`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `爱乐之城` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `爱乐之城`
--

LOCK TABLES `爱乐之城` WRITE;
/*!40000 ALTER TABLE `爱乐之城` DISABLE KEYS */;
INSERT INTO `爱乐之城` VALUES (1,'C.W','力荐','这部电影有多好呢？想象这样一个场景：二十年后的一个傍晚，你开着车(或者车载着你)在回家的路上，突然扬声器里开始放起这首电影里的旋律，听到第一个音符的一瞬间，所有的情绪全都涌上来，就好像二十年前的那个夜晚你第一次听到它们的时候那样。','2016-12-16 16:48:26'),(2,'亵渎电影','推荐','年度十佳！最后在情字上找到了一个引人共鸣的点，人生就是一个不断追逐梦想的旅程，在某个时间点上，一个人遇到一个人，他们一起成长，相互鼓励，有美好，有痛苦，有成长，有遗憾，这就是人生。导演非常成熟老道，不仅有野心，也有足够的才华，歌舞元素几乎就是整个歌舞片的发展史，适合迷影爱好者。','2016-12-18 22:37:42'),(3,'桃桃林林','力荐','最后两人一吻上，眼泪就完全止不住，最后一直是痛哭。那段蒙太奇展示的就是电影的魔力啊！生活给不了的，电影可以给你，是那么浪漫、那么神奇的情感再现，最佳的电影造梦时刻。而至于理想、爱情、迷影、歌舞片、怀旧等等其他元素和小技巧反而可以放在之后了。最感慨的仍是电影的魅力，做一场电影梦吧！','2016-12-18 20:05:12'),(4,'Noe','力荐','看這部片會想起的那個人，一定是忘不了的','2016-12-14 23:52:32'),(5,'眠去','推荐','最动人的永远是梦想和爱情。但我们没有在一起，这就是现实。','2017-02-11 21:54:11'),(6,'奇奇弟弟','还行','不过是一个很俗套的故事。复古还真的一点都没看出来，把洛杉矶拍得像instagram旅游号，高司令从头到尾一副刚睡醒的样子，和那些经典音乐剧电影比起来缺少太多质感。现在连卖给少女的春药都是那么的廉价。','2016-12-13 05:48:21'),(7,'L\'automne','力荐','各自梦想实现之时，发现梦想似乎不那么重要了。假如可以重来，我会在第一次见面时吻你，推掉工作来看你的第一次表演，随你搬到巴黎去，巴黎也有好的爵士乐，在把孩子丢给保姆的夜晚，开车带你去吃饭，然后一起走进酒吧，听别人弹奏我曾经做梦都想弹奏的曲子。可惜，现实中没有如果，但电影和想象里有！','2016-12-27 23:26:04'),(8,'Safina_','力荐','我们在穷困潦倒时爱得一塌糊涂，却无法在各自功成名就时手拉手出门散步。','2017-02-11 22:09:53'),(9,'寇国威','还行','验证了语文老师的话：只要开头结尾精彩，中间无所谓。','2017-01-27 12:55:29'),(10,'同志亦凡人中文站','力荐','今年最浪漫唯美的爱情电影，很多段落让人有重温“雨中曲”的感觉。是爱乐之城，也是星光之城，还是梦想和现实缘起缘灭的地方。事实证明有个好的结尾多么重要，它让原本平淡无奇的叙事一步登天！多一星给石头，明年奥斯卡影后坚决站定你～','2016-12-10 13:26:38'),(11,'Mo','还行','前一个半小时都在出戏 从5 years later之后才有点感觉 觉得想找布达佩斯大饭店的画风失败 想找伍迪艾伦的文艺失败 想找宝莱坞电影一言不合就歌舞失败 唯独成功是最后的平行世界桥段 算是能赚观众一点同理心','2016-12-26 10:47:13'),(12,'哪吒男','推荐','你可以无限接近电影，当演员，写剧本，挨着英格丽·褒曼的照片睡觉，在《卡萨布兰卡》的阳台外上班，但生活永远不会成为电影。梦醒时分你看着与你共浴亦真亦幻的泡影中人，转头，微笑，离开，这或许是人生最像电影的一刻。','2017-01-22 19:44:42'),(13,'白日美人_S','力荐','预告片里说得没错，已经没有人在拍这样的电影了。即使不是年代戏，手法和色彩运用也极具年代感。满足了外人对这座城的一切幻想，又为身在洛杉矶的人拍出了这座城会让你遍体鳞伤的事实。他是真的很爱洛杉矶。 在洛杉矶看La La Land真的是太奇妙的体验。很特殊的感情。','2016-11-17 13:43:35'),(14,'冰山李','很差','很当代，结尾再来两首歌，赵雷的《理想》和《成都》，就完美了','2017-02-15 16:36:25'),(15,'paul屋','还行','本年度最被高估的片子就是La La Land了 一个八五后导演的野心之作 可惜阅历不足 剧本各种尴尬俗套 各种故作姿态 浪费了两个优秀演员的表演','2016-12-16 10:40:49');
/*!40000 ALTER TABLE `爱乐之城` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `爱在午夜降临前`
--

DROP TABLE IF EXISTS `爱在午夜降临前`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `爱在午夜降临前` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `爱在午夜降临前`
--

LOCK TABLES `爱在午夜降临前` WRITE;
/*!40000 ALTER TABLE `爱在午夜降临前` DISABLE KEYS */;
INSERT INTO `爱在午夜降临前` VALUES (1,'小捌','力荐','十八年后他们变成了相遇那天火车上喋喋不休争吵摔门的德国夫妇','2013-06-01 12:20:10'),(2,'影志','力荐','“我虽努力，却难于去亲近自己心爱的人”经历了平淡、争吵、否定、相濡以沫所有最真实的感情状态，18年过后，最难的是仍对彼此保有激情。上一次看到这么纯粹的爱情电影，还是九年前。伊桑朱莉理查请你们9年后准时回来，哪怕拍不动了、聊不起了、原地静坐90分钟，也好啊。期待2022年的第四部。','2013-07-17 00:10:27'),(3,'石墙','推荐','结婚快10年互相之间还有这么多话可讲，还有性生活，这他妈不是真爱是什么？','2017-03-22 03:15:10'),(4,'远子','力荐','为了看第三部，特意重温了前两部。还把《恋人絮语》找出来读了下。期待第四部Before Death（爱在棺材盒盖时）……','2014-05-03 14:19:54'),(5,'桃桃林林','力荐','虽然之前的争吵真实得让人糟心，但结尾逐渐拉远的镜头仍让人感动。前两部的浪漫与激情都变成了书里的故事，这一部则完全生活下来。各种鸡毛蒜皮的琐事只是一个假设，关于如何让爱延续一生。生活中总会有这样那样的矛盾，人也会变老（比如半裸的朱莉·德尔佩却很难让你觉得性感）问题是我们如何挨过去。','2013-07-17 20:55:51'),(6,'Obtson','推荐','作为Before的系列路，我终于在中年危机这里转了粉。Sunrise太甜，Sunset偏酸，只有Midnight酸甜苦辣都入了味。数度被台词戳中，我不得不一再提醒自己：那些只是台词，它们不是真的。','2014-01-09 18:41:34'),(7,'奶奶的熊','推荐','所以说想要长久地在一起，必须是有一方一直不厌烦地陪着做戏。','2013-08-14 16:38:23'),(8,'精灵王','推荐','最后男主的对话让我感觉像吃了屎，就好像在告诉我，现实就是这样，就算出轨了也要原谅，我也不可能一直哄着你，接受就继续不接受就各走各的，女主选择咽下这口屎','2022-05-02 15:38:21'),(9,'根','还行','为什么要结婚为什么要生小孩为什么要毁掉自己的生活','2017-07-10 23:22:19'),(10,'deb','力荐','\"We appear and we disappear, and we\'re important to some, but we\'re just passing through. \"','2013-05-27 08:41:31'),(11,'如琢如磨蹭','推荐','是我太年轻还是怎么的，感觉结尾没收住。他确实和书店小姐上床了，可是他毫无悔意，还以为瑟琳也应该这样。这不是男人的自以为是虚伪自私是什么？所以他读信我也觉得怪恶心的。我真喜欢瑟琳啊，“我永远不会放弃希望”，说得真好。对比前两部，这部我并不想用更现实来形容，人到这个年纪，爱情已经不是全部了，所有的激情会被冲淡，但是瑟琳和杰西在注视落日太动人了，我情愿相信这世界上有爱情，没有一样爱情不是千疮百孔的，即使它再完美。我很难过，我觉得瑟琳只是算了，妥协了。两个人的状态真好，从同行的角度来说，他家在酒店吵架，瑟琳摔门而出的处理很低级，但也没有什么办法。复盘笑死，夫妻俩吵架阴阳怪气到极点，期待2022，希望还有。','2021-01-16 17:03:25'),(12,'张熊熊','力荐','飞一般的超越，硬生生的被朱莉的嘴炮给弄哭了。。那些随口就能背诵莎士比亚台词的人们是多么的可恶啊！那些吃个下午茶都在谈哲学谈人生的人们是多么可憎啊！那些连夫妻吵架都引经据典的男女是多么可怕啊！对彼此来说我们多么重要，可最终还是过客，我失去你，不是以死亡为界，而是再一次。。再一次。。','2013-07-24 15:36:01'),(13,'眠去','力荐','浪漫是浪漫，生活是生活。爱 是爱。这是三件事。它们相互不矛盾，不对立，它们只是，很难统筹兼得。（看到有恋人在我这条微薄里留言给另一半：“想在你拥有我的日子里，给你一个三者并包的人生。”默默地说，祝福你们！）','2013-07-13 22:21:15'),(14,'蜉蝣','推荐','真好，你还能让我一次又一次的爱上。','2013-07-17 21:32:24'),(15,'亵渎电影','力荐','他们的爱情一直让我想到哈利对莎莉最后的表白，“如果你知道自己想和谁一起度过余生，你会希望余生开始得越早越好。”十八年，从相遇相爱到这一部中被生活历练过的爱，柴米油盐和时间没有磨平爱情，反而让爱变成了一种习惯，太了解彼此，于是越来越难戒掉。期待九年后的续集了！★★★★★','2013-07-14 01:11:23');
/*!40000 ALTER TABLE `爱在午夜降临前` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `爱在日落黄昏时`
--

DROP TABLE IF EXISTS `爱在日落黄昏时`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `爱在日落黄昏时` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `爱在日落黄昏时`
--

LOCK TABLES `爱在日落黄昏时` WRITE;
/*!40000 ALTER TABLE `爱在日落黄昏时` DISABLE KEYS */;
INSERT INTO `爱在日落黄昏时` VALUES (1,'荒也','推荐','最喜欢一起上楼梯那段，也是两小时话痨电影里唯一没有对话的一段，和九年前两人在视听室里一样，安静，尴尬，暧昧得浓厚。','2012-09-05 01:34:25'),(2,'大头绿豆','力荐','“从某种意义上来说，我所有的浪漫 都在一夜之间消耗光了...”','2006-09-25 22:59:01'),(3,'A-sun*','还行','哪浪漫了。哪浪漫了。我老了。我老了。我老了。','2010-04-21 21:54:40'),(4,'南笙','推荐','最后的结尾，杰西坐在沙发上似笑非笑的看着塞林，他一定在想，这个女人太他妈可爱，可爱的想立即上了她，再娶她。','2012-01-06 23:29:25'),(5,'桃桃林林','力荐','他为她写了本书，她为他写了首歌。其实，他们都记得，每个细节。这部就是来还愿的，又是一个开放式的结局。我想这次他们应该不会错过彼此了吧。','2010-06-06 20:03:28'),(6,'娜嘉','无评分','你结婚了我没有','2010-07-15 19:07:08'),(7,'眠去','力荐','她瘦了。好爱她那件黑色小衫，后背开襟。只是从她拥抱他开始，眼泪就往下掉','2007-09-15 08:17:01'),(8,'天亮天黑','推荐','浪漫邂逅，偶然错过，久别重逢，物是人非……祝你们最后上床了','2010-07-18 23:23:11'),(9,'亚比煞','推荐','欲买桂花同载酒，终不似，少年游。','2012-02-27 07:41:02'),(10,'苇间疯','力荐','走啊说啊走啊，与一个能从婚姻、政治和理想谈到吹箫、快感和高潮的女人。整个过程，如Deja Vu，却又具象得令人发懵。回忆奇异飘渺，我会用三年的时光无间断地想念一晚上的事，却不愿用一晚上的时间去思索这三年中发生过什么。','2010-09-01 20:38:19'),(11,'D I D A','力荐','这是我看过的关于男女相遇相爱最美好又最清醒的电影。','2010-02-16 01:04:13'),(12,'红发安','推荐','好的不得了的对白','2006-02-18 11:10:52'),(13,'林||我们谈什么都像谈死！','力荐','如镜子一样的台词','2006-11-03 10:06:48'),(14,'欢乐分裂','推荐','2018年5月12日第三次重温。面容略憔悴的他们大谈政治经济以掩饰慌乱，说着无关紧要暗暗焦虑时间的流逝；可是车内的哭诉和家门前拥抱，还有那首歌，真的那么痛，那么无法抹去，“你”只不过已成为“爱”的抽象名词，终生和记忆捆绑。在语无伦次的的玩笑里，现实的冷峻逐渐渗透，眼神确认爱情的存在。','2013-07-14 22:37:59'),(15,'影志','力荐','“回忆本来是非常美好的，只要你能让过去的都过去”、“当你年轻的时候，你会相信你会认识很多人，但后来你才发现能交流的人其实很少” 九年后，一切从未改变。Celine: \"Baby, you are gonna miss that plane\". Jesse:\" I know...\"','2007-11-22 03:04:38');
/*!40000 ALTER TABLE `爱在日落黄昏时` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `爱在黎明破晓前`
--

DROP TABLE IF EXISTS `爱在黎明破晓前`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `爱在黎明破晓前` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `爱在黎明破晓前`
--

LOCK TABLES `爱在黎明破晓前` WRITE;
/*!40000 ALTER TABLE `爱在黎明破晓前` DISABLE KEYS */;
INSERT INTO `爱在黎明破晓前` VALUES (1,'进宝','无评分','「1989年，29岁的导演在费城与20岁的Amy相遇。两人渡过浪漫一夜，聊艺术、电影、科学。这段经历促成Before Sunrise，导演一直以为Amy会看到这部电影。可惜Amy早在1994年就因车祸去世，导演三年前才知道这个消息。终究是错过了」','2013-06-04 01:46:35'),(2,'大头绿豆','力荐','两个人在试听间里听爱情歌曲的那一段，局促的空间里，想看对方，又有些矜持，目光刚一接触就赶紧离开，那么一段长长的时间，很好。餐厅里互打电话。对话总是很聪明。“很多人结婚的理由比这还少。”','2006-09-23 14:47:17'),(3,'根','推荐','我觉得一个更可能的故事是：同一列火车上长相平庸的男女，也许真的能聊得非常非常投契，他们看过一样的书，喜欢同一部电影，讲的笑话能让对方哈哈大笑，甚至能理解彼此的某些小怪癖。但他们的面目是如此模糊啊，两个人的目光都没有在对方的身上停留过，下车的时候，大家也就这样擦过肩去了。','2016-04-15 22:57:10'),(4,'朝暮雪','推荐','这要是在中国，还没开始就结束了，因为火车上根本没有空位。','2013-08-20 00:25:03'),(5,'白发生','推荐','偷得浮生半日，换取相知一世。','2011-12-26 12:58:48'),(6,'ふふちゃん','力荐','当年抱着打不开字幕的盗版碟一句一句听写下来台词，一遍一遍读得爱不释手以至烂熟于心，然后我裸考雅思就7分了。。。','2012-07-05 08:05:08'),(7,'眠去','力荐','你之前提到过以后几年的光景，一对夫妻会开始厌恶对方，对彼此的一举一动都了如指掌因此而感到厌烦，我想我会有相反的发展，我对一个人越是了解就越是能真正的去爱他，他会梳某种头发，他会穿哪件T恤，他在某种场合一定会讲的故事，我相信那会是我爱一个人最真实的境界。','2008-02-08 22:11:48'),(8,'暖鱼','力荐','全是对白的100分钟，能让你一点都不觉得沉闷，还泛起很多心思。当然是好片啦。','2008-03-01 00:35:37'),(9,'桃桃林林','力荐','一天的时限和异地两个因素得以让两人更无保留的展示和欣赏彼此的优点，而忽视彼此的缺点。才会有这么一场新鲜的，完全付出的浪漫故事。','2010-06-06 16:19:08'),(10,'苏比','力荐','难得几乎全部是对白的影片让人看的这么过瘾！','2006-10-26 19:42:07'),(11,'ζωήιδ','力荐','话唠爱情经典版本','2008-05-09 16:13:47'),(12,'影志','力荐','（第二部台词）\"从某种意义上来说，我所有的浪漫都在一夜之间消耗光了。我将永远不可能再有那种感觉了，就好像，那一夜不知道怎么引发了我的全部感情，我把这些感情都向你倾诉出来，而你却把它们都从我身边带走了…\" 这个夜晚，就是一生。“我彻底了解一个人时，我才会真正喜欢他”','2005-07-22 00:51:05'),(13,'7酱™','推荐','成就了男人的幻想：遇见一个陌生的美貌女人，靠魅力跟她上床。成就了女人的幻想：遇见了一个陌生的帅气男人，拉着他的手叨逼叨一整天。','2014-03-30 08:05:21'),(14,'海心','力荐','如此深爱，唯恐对方不爱自己，才在最后一刻说出，不希望就此分开永不再见。其实，我们所做的每一件事，都是为了让自己更加被爱，不是嘛？','2008-10-22 22:38:53'),(15,'紫漠','推荐','那个诗人让我印象深刻。','2008-10-28 10:57:47');
/*!40000 ALTER TABLE `爱在黎明破晓前` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `牯岭街少年杀人事件`
--

DROP TABLE IF EXISTS `牯岭街少年杀人事件`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `牯岭街少年杀人事件` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `牯岭街少年杀人事件`
--

LOCK TABLES `牯岭街少年杀人事件` WRITE;
/*!40000 ALTER TABLE `牯岭街少年杀人事件` DISABLE KEYS */;
INSERT INTO `牯岭街少年杀人事件` VALUES (1,'亚比煞','力荐','很多电影里都会杀人。只有在杨德昌的电影里，那不是杀人，那是整个世界的崩毁。他要你眼睁睁的看着，他用两个多小时创造的世界，在少年捅下去的那一刀里，灰飞烟灭。','2011-09-25 10:46:40'),(2,'袁牧','力荐','弱者送给弱者的一刀','2010-07-16 19:04:19'),(3,'Kévin','推荐','外国人一定觉得中国人长得都差不多。','2011-06-27 22:23:48'),(4,'黑胖砸儿','力荐','海那边六十年代的生活跟海这边八、九十年代差不太多，但tmd海南边的学生凭什么人手一双converse？凭tm什么？','2009-10-07 21:24:23'),(5,'陆钓雪de飘飘','力荐','我在台南，无聊的要命，每天可以看几十本武侠小说。后来，我叫他们去帮我租最厚的小说来看。其实以前的人，跟我们现在出来混的人，真的很像。《战争与和平》，其他的武侠书名都不记得了，只记得这一本。妈的，我还真想写本小说咧，干，给以后像我这种人看。太晚了，书又读的不够多。','2016-09-05 01:27:06'),(6,'仿真男孩哪吒','力荐','片子长 长到以为杀人的是自己 被捅的也是自己','2013-10-02 09:29:22'),(7,'小岩菽','力荐','四小时冒油。五十年代台北群像。十四岁的张震。发力的杨德昌。成长编年史。黑暗中闪光。再回首，青春的轨迹依然明晰到深深嵌入地表，但那种鲜明和深刻是根本由不得人再走一遍。每一个时代都有各自的悲哀和伟大，卑微的人弯着脊背，聆听风雷，勇敢而纯洁的人拿身体和理想叩问苍天，从内部上升或陨落。','2010-01-26 23:36:13'),(8,'57','力荐','这不是我的青春，也不觉得这是青春片，刀上是他的父辈、整个台湾、近代日本和中国的债务。依然惊叹于杨德昌的解释力，他对于一桩犯罪的理解程度，可以达到史诗的厚度。有些电影就是希望它长一点再长一点，它替代并超过了你的人生。在改变世界的赤子之心被杀死之后，现代社会开始了。最爱的导演。','2015-02-19 22:54:08'),(9,'欢乐分裂','力荐','从那一刻起，我爱上所有类似张震的男子。舞台主角光环之外有多少灵魂在挣扎，在无声剧烈地抗争——而结局也是一样，无论是以鲜血献祭，还是奉上心灵和精神的朝拜与托付，这些在黑暗中跋涉的年轻人们，都会走到无法挣脱的泥淖中去。 手电筒是再明显不过的象征，小小的光源穿透黑暗的粘稠，照向头顶上方的星空，照向脚下未明的路；小四时刻携带在身边的手电筒，在替换为匕首之后，就是努力寻求光明的失败，理想星群陨灭。 夜校回家路上驶过的坦克，夜半敲门的审讯，大陆“前史”笼罩的阴影，无法更改的乡音，日殖时期的痕迹，美国文化的渗入，具有折射意义的地盘划分和群体站队；杨德昌在群像方面的力刻工笔细描，巨细靡遗，具有绝对冷静的审视和剖析。何止是“青春残酷物语”，是人世苍凉的凝缩，是历史幽灵的无处不在，是我们向往而无法不被摧毁的世界。','2006-05-26 19:04:39'),(10,'拐子流星锤','力荐','太讲究了，红楼梦式的电影，巨细无遗，每一个人每一个细节都照顾到了，真是天才','2016-05-01 17:10:13'),(11,'影志','推荐','那一霎那我什么也没做，只是捅了你一刀。“原来你跟他们一样，对我好就是想改变我。你好可笑啊，你以为你是谁啊？我和这个世界一样是不可改变的…”','2009-04-18 21:34:49'),(12,'艾小柯','力荐','杨德昌最好的作品，长镜与叙事完美相结合的力作。','2008-01-22 12:48:05'),(13,'小耳朵图吗','还行','4个小时的片,中途睡着了','2007-08-21 06:48:16'),(14,'私享史','推荐','如果小四最后听从姐姐而去了教堂，也许结局不是那么悲怆……','2005-10-07 00:53:12'),(15,'西决','力荐','再看牯岭街少年，237分钟CC修复版，画质明亮到几乎看清了每一个人的脸，然而小四依然不可避免的走入黑暗，我想我应该不会看第三次了，这个世界不会被改变，睡一觉，太阳出来就好了。','2016-03-30 05:07:54');
/*!40000 ALTER TABLE `牯岭街少年杀人事件` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `狩猎`
--

DROP TABLE IF EXISTS `狩猎`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `狩猎` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `狩猎`
--

LOCK TABLES `狩猎` WRITE;
/*!40000 ALTER TABLE `狩猎` DISABLE KEYS */;
INSERT INTO `狩猎` VALUES (1,'merleau','较差','乌合之众的概念玩不腻吗，拍得跟喜剧一样','2013-08-26 22:31:15'),(2,'麻绳','力荐','这电影要是早两年看，不会有这么深感触。很多情况下，真相是什么对围观者并不重要，他们需要的只是一个支点，让自己站在虚妄的道德制高点上，得意一时是一时，反正过几天他们就会遗忘，任由真相被新的猎奇淹没，微博上这样的人和事比比皆是。','2013-03-28 16:26:59'),(3,'柏林苍穹下','力荐','占据道德的制高点猎杀他者，你手上可有血污！？','2013-03-24 03:09:56'),(4,'cancel','力荐','如果你有个上幼儿园的孩子，就会明白，大多数情况下，通过诱导的方式，成人都能从孩子的口中得到他们想要得到的信息，所以，关键问题是大人们想得到什么，而不是孩子说了什么','2014-05-23 11:51:03'),(5,'wino','力荐','1.萝莉由爱生怨的报复手段又狠又蠢 2.孩子最可怕就在于明明无知，却会本能地以纯真作为武器，让他人深信不疑 3.人们习惯于自以为是，站在弱者角度分发所谓的正义和怜悯心，本身就是一种不公 4.信任和声誉一样，一旦破坏就无法修复 5.你永远活在他人的目光里，而世界本就有太多恶意~结局很现实，好片','2013-03-22 18:10:35'),(6,'匡轶歌','力荐','极度深寒。很难不联想到韩寒事件、杰克逊娈童案、及阿瑟米勒剧本的<妒焰飞灰>。孩童之恶源于无知。成人之恶却发乎偏见、道听盲从、各种嗜血癖嗜尸癖嗜黑癖，对恶的无反思、不推己、不自知。诬名者往往善假正义之帜，无不高举道德刑具。泼粪杀人的最大恐惧是谁也无法预知，这冤假错何时会降临自己头上。','2013-03-28 16:09:12'),(7,'安非','力荐','天真无邪才是最大的邪，童言无忌才是最大的忌，天使有时候才是恶魔。能说出口的委屈都不叫委屈，最大的委屈是承受不白之冤还百口莫辩。','2013-03-23 22:56:14'),(8,'老晃','推荐','1、看的人想死的心都有了；2、……还得活着。','2013-03-30 23:36:38'),(9,'大头绿豆','力荐','❶本片极度绝望压抑（但毫不沉闷），易产生诸如替男主抬起猎枪从幼儿园园长超市店员开始杀起这样的冲动，请谨慎观看。❷我们都可能成为那些抛弃卢卡斯的人。就像我们认定一个人精神病，他的所有举止就是精神病。❸熊孩子的恶意比任何恶意都可怕，因为他们不知道后果。','2013-04-11 22:34:17'),(10,'我做导演不为艺术只为潜规则','推荐','Mads Mikkelsen被冤枉以后变成汉尼拔报复社会了','2013-04-09 19:44:35'),(11,'影歌yorihisa','力荐','即使整个社会抛弃了你，也要活得有尊严。叔顶着满头鲜血回到超市去要回属于自己的东西真是帅爆了=口=卢卡斯从没有抱怨过我什么都没有做你们却要这样对待我之类弱爆的怨言，而是咬牙挺胸堂堂正正的挺过去。如果恶意无法避免，至少要活得坚强。顺说我总觉得下一幕叔就会化身汉尼拔把全镇下饭…','2013-07-05 06:44:26'),(12,'1米9的嘤嘤怪','很差','前一个小时我很生气，一度压抑到看不下去，觉得男主太惨了，但是后面我更生气，因为掉进了导演的陷阱，被牵着鼻子走，导演故意选择了这么个视角来呈现“被污蔑的白男与恋童癖”，事实上换个视角，倘若从小女孩的视角，从家长的视角，从老师的视角，从真实事件来看，不就是是一部《素媛》或《熔炉》？这么多年好不容易大家开始谈性教育和恋童癖，一部《狩猎》立马又变回男人无罪，女人该死。另外看看豆瓣电影的评论区，简直就是一场大型厌女狂欢，连“想杀掉小女孩”这种话都能说得出口，基本也就丧失了自我思考的能力，导演给你看了什么，你就选择相信你自己看到的。','2022-07-14 10:13:00'),(13,'木卫二','力荐','逃脱了世人的诬网，躲过了森林的暗枪。没有打中你的子弹，它击中了我。继去年《单车少年》后，再一次出现被击中心口的感觉，达内兄弟和李沧东的混合物。平安夜教堂一段，虐惨了。小女孩并非罪魁祸首，他们完全不知道一个谎言的杀伤力，其他人的添油加醋方才可恨（尤其幼儿园那大妈等）','2013-03-26 00:20:09'),(14,'桃桃林林','推荐','实在是一部虐心的片子。感觉这样的故事很像时下微博流行的一些谣言，我们都喜欢耸动的新闻，人们不关注真相，更关注这个故事是否与自己预想的一致，或是对自己有利。而恶意一旦形成，将伴你一生。黑暗压抑的故事，麦德斯的表演很棒。这是个寓言，所以情节会略有刻意，尽可能的虐心。','2013-03-24 10:29:03'),(15,'大奇特(Grinch)','推荐','童言无忌的威慑力足以将成人置于死地，但更怕的是人言可畏的成人世界，一味愚蠢、盲从、暴力，善良的猎人最终变成众人眼中的猎物。','2013-03-24 02:09:52');
/*!40000 ALTER TABLE `狩猎` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `狮子王`
--

DROP TABLE IF EXISTS `狮子王`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `狮子王` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `狮子王`
--

LOCK TABLES `狮子王` WRITE;
/*!40000 ALTER TABLE `狮子王` DISABLE KEYS */;
INSERT INTO `狮子王` VALUES (1,'罗弘霉素','推荐','败在“刀疤”没有反派魅力！','2010-07-08 18:09:30'),(2,'影志','力荐','“太阳所能照到的地方，都是我们的国土” 随时随地、再看百遍、都会感动如初的经典。','2005-08-24 07:19:46'),(3,'Kaito','力荐','hakunamatata','2006-05-13 08:01:49'),(4,'铃铛','推荐','我只是在必要的时候才会勇敢，勇敢并不代表你要到处闯祸。','2018-04-25 16:06:49'),(5,'寒 汐','力荐','动物版哈姆雷特','2008-02-02 12:03:44'),(6,'伍德与夏洛蒂','力荐','最爱的迪士尼，没有之一。','2011-03-16 20:44:17'),(7,'股神看不懂','力荐','经典之所以称之为经典正是因为他无法复制，狮子王就是这样的经典，每一个细节都那么出色，每个音乐都那么动听，恰到好处的搞笑和贯彻始终的感动。这样的片子不管放到什么时候都不会落伍，因为他本身就是传奇','2016-11-02 22:31:06'),(8,'lostcat','力荐','经典得都烂了','2009-08-05 13:46:26'),(9,'TORO VAN DARKO','力荐','又是一部是属于那个年代的影迷的经典','2008-10-04 03:44:04'),(10,'同志亦凡人中文站','推荐','现在看剧情真的好简单啊，不过拟人感实在太完美了。还有那个“哈库那莫塔塔”，好多年没听到了...Can You Feel My Love Tonight？','2012-10-28 18:47:54'),(11,'炫3D','力荐','这部动画绝对是经典，内容积极向上，音乐无可挑剔。','2017-03-22 11:18:42'),(12,'吃瓜小能手','力荐','勇气与成长的故事，即使过了多少年，即使生处不同的时代，仍旧能够让人有所感悟……辛巴是在波折的人生中踏出了那条成王的道路！','2017-04-12 19:52:36'),(13,'老鸡｜扶立','推荐','从此得知，原来动画片还可以是这样的……','2008-01-10 16:46:34'),(14,'遇见彩虹?','力荐','应该是我看过的第一部迪士尼动画电影，还是看的英文版的，绝大部分句子没听懂，光看画面当年就觉得很惊艳！','2017-11-10 14:25:06'),(15,'托尼·王大拿','力荐','重看，这一部当是Disney Classics的集大成之作了，汉斯·季默、埃尔顿·约翰联手为其锦上添花；另外个中暗含的隐喻也很值得玩味：刀疤在鬣狗领土密谋造反后检阅那场戏，简直就是照着《意志的胜利》扒下来的，哈哈。','2018-09-10 04:27:22');
/*!40000 ALTER TABLE `狮子王` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `猫鼠游戏`
--

DROP TABLE IF EXISTS `猫鼠游戏`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `猫鼠游戏` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `猫鼠游戏`
--

LOCK TABLES `猫鼠游戏` WRITE;
/*!40000 ALTER TABLE `猫鼠游戏` DISABLE KEYS */;
INSERT INTO `猫鼠游戏` VALUES (1,'十二','推荐','他也只是一个伤心的孩子','2012-04-17 15:04:31'),(2,'海心','力荐','事实证明，聪明的头脑永远可以赚钱。','2009-02-05 13:02:25'),(3,'罗弘霉素','力荐','我只想说，02年小李还是尖脸呢。','2012-02-18 05:39:05'),(4,'高歌','力荐','简直就是《华尔街之狼》的前传。PS：K两礼拜书就能从小白考到各种执照，跪服....这样的天才，为非作歹必为大盗，秉公执法必为大侠，无论怎样人生都是闪亮亮的，再次跪服......PS：结尾说的是--人生难得好基友，何必天涯胜旅。','2014-07-16 00:17:05'),(5,'你看起来很美味','推荐','他离家出走，说谎，制造不同的身份开始光鲜亮丽的生活。他是智商超群的罪犯，但是他只是个孤独的孩子。在平安夜的时候打电话给抓他的警探，在平安夜被捕的时候拥抱着他说圣诞快乐，在听到父亲的死讯以后失声痛哭，看到妈妈的新家庭以后对来抓他的警察说你们带我走吧。他终究只是个孩子。','2012-05-15 20:11:53'),(6,'彌張','力荐','这结局还真是没想到！绝不浪费一个人才！疏忽+牛B this is all','2010-07-10 23:09:34'),(7,'[己注销]','推荐','（8/10）卡尔警官是虚构人物，但伪造犯弗兰克却真人真事，因其出色的鉴伪技术为FBI戴罪立功。必须一提的是现实中弗兰克的父母婚姻问题主要责任在父亲一方，但影片却把责任推给母亲。他的确有律师执照，但花了八周而不是两周。维基百科说弗兰克本尊在片中演一法国警察，但我没认出来。','2014-06-24 23:56:46'),(8,'danyboy','力荐','为什么我看的很难过呢。。','2012-10-06 23:59:27'),(9,'同志亦凡人中文站','力荐','诚实的人最自信，所以——我会尽量让自己不那么害怕。精彩绝伦的猫鼠游戏，现实比电影还牛叉闪闪，斯皮尔伯格真是拍传记片的天才！','2013-01-01 19:36:46'),(10,'桃桃林林','还行','艾米·亚当斯演了一个牙套妹','2012-02-04 12:38:13'),(11,'竹叶卷心','力荐','非常好看，里面有很多有意思的经典桥段，看到小李子装同行骗过汤姆非常刺激，李子的美貌在这部电影中还是表现的挺淋漓尽致的，尤其是穿机长服时，简直帅爆','2016-09-23 10:20:55'),(12,'JulyChan','力荐','其实是描述了一个孤独的人，他的透彻的孤独。','2009-06-08 16:03:45'),(13,'momo','力荐','最悲伤的是，Frank一直在努力修复父母的关系，想让生活回到原来的样子。不过幸运的是，Frank碰上了卡尔。','2021-02-09 18:54:23'),(14,'说给山风听','力荐','“弗兰克和卡尔到今天一直是好朋友。”','2021-02-18 22:48:07'),(15,'Crazy Henry','力荐','阿甘经过多年长跑，终于追到了小李子，并且感叹道：小李子就像一盒巧克力，你永远不知道下一块会不会还在盒子里。','2021-03-25 00:58:52');
/*!40000 ALTER TABLE `猫鼠游戏` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `玛丽和麦克斯`
--

DROP TABLE IF EXISTS `玛丽和麦克斯`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `玛丽和麦克斯` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `玛丽和麦克斯`
--

LOCK TABLES `玛丽和麦克斯` WRITE;
/*!40000 ALTER TABLE `玛丽和麦克斯` DISABLE KEYS */;
INSERT INTO `玛丽和麦克斯` VALUES (1,'二甲','力荐','个人认为影片比《飞屋环游记》要出色','2009-10-27 20:30:08'),(2,'阿北','推荐','伤心电影，好电影。结尾告诉我们，网友见面要早。','2009-12-02 23:02:50'),(3,'披着人皮的鬼','推荐','拍电影是不是和做爱一样 只有技术做不出感情','2009-11-12 23:33:46'),(4,'Doublebitch','力荐','年轻时我想变成任何人除了自己。','2009-11-02 19:14:18'),(5,'mayfly','力荐','PS,娘的，我看哭了。PPS,推荐给所有的人看。PPPS,可以打十星吗？','2009-11-16 18:54:13'),(6,'sasasasa','力荐','我们为什么需要3D？','2009-10-27 19:18:06'),(7,'陌生人','力荐','God gave us our relatives, thank god we can choose our friends.','2009-10-01 03:17:26'),(8,'指梦为马','力荐','谁脱了衣服没几道伤疤','2009-10-27 00:10:15'),(9,'匡轶歌','推荐','当我年轻的时候，我想变成任何一个人，除了我自己。伯纳德医生说：我必须要接受我自己，我的缺点和全部。我们无法选择我们的缺点，它们也是我们的一部分，我们必须适应它们。然而，我们能选择我们的朋友，我很高兴选择了你。','2009-12-11 15:27:38'),(10,'陈问问','较差','这两颗星我给的是黏土技术','2009-11-16 09:42:40'),(11,'匿名的宝贝♥','力荐','不是只有完美的人，才配爱自己。要知道，完美不存在于这个世界。','2009-10-26 22:38:14'),(12,'卡比巴拉的海','还行','你是我最好的朋友，你是我唯一的朋友','2017-04-07 14:53:37'),(13,'蚂蚁没问题','力荐','每个人都不完美，每个人的人生也总是不完美的，这不是一部迪斯尼电影，所以不会有Happily ever after。一部动画深刻到这步田地，我挺佩服的，挺喜欢的，其实自己也会有那么一时三刻很像Mary也像Max，自卑焦虑又孤独又低落，倒霉的事儿有时也发生，所以有点懂有点感动.','2009-10-28 23:06:17'),(14,'草威','力荐','我一直不明白一个问题，有趣是不是源于自卑和寂寞？','2012-08-31 23:31:59'),(15,'扭腰客','力荐','只有宇宙和人类的寂寞是永恒的','2009-11-27 02:05:56');
/*!40000 ALTER TABLE `玛丽和麦克斯` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `玩具总动员3`
--

DROP TABLE IF EXISTS `玩具总动员3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `玩具总动员3` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `玩具总动员3`
--

LOCK TABLES `玩具总动员3` WRITE;
/*!40000 ALTER TABLE `玩具总动员3` DISABLE KEYS */;
INSERT INTO `玩具总动员3` VALUES (1,'荔枝超人','推荐','闪耀着万丈光芒的又一动画杰作。每一处笑点都能轻易抓到，让我就像是回到了15年前，开心到得意忘形。最后一场戏动人程度堪比UP的\"married life\"!','2010-06-12 21:18:22'),(2,'猪是的念来过倒','力荐','我87年出生，，看toy 1是小学3年级。看toy3是大学毕业。纯爷们，没哭死我。。。。我想说 这是皮克斯送给我们这代人的一份礼物。再见了，我的童年，谢谢你，皮克斯','2010-06-16 22:12:00'),(3,'Q。','推荐','它对于我已经不仅仅是一部电影那么简单，而是代表了对于童年时代的记忆与怀念，整个电影院从头到尾笑声不断，但我相信，更多人会被影片的后半段打动，相信看过前两部的人都会很感慨。★★★★☆','2010-06-25 00:40:06'),(4,'ｄａｂａｉ','力荐','玩具总动员3的感人之处就是帮我们这些老家伙给了一个正式的和童年say goodbye的机会，当上大学的andy再一次背起woody的时候，十五年的光阴就这么友好又温柔地消失在木栅屋远处的夕阳中了。','2010-06-16 02:00:01'),(5,'桃桃林林','推荐','还记得你的那些玩伴么？','2010-08-15 09:38:40'),(6,'Neroat','推荐','个人觉得比一二部要好，没想到最后温馨动人得我差点眼眶都要红了。17岁的青少年不玩玩具啦，尽管如此还是替玩具找到了好的归宿，“被人玩”才是玩具存在的意义啊，给我压箱底的娃娃说句对不起。','2018-08-06 23:18:47'),(7,'亵渎电影','推荐','从感性的角度看这部【玩3】，它太完美了，但从理性的角度来讲，类似Roger Ebert这类牛逼影评人和媒体不怎么买账也是正常的。试想一下，很简单，【WALL-E】和【UP】这类电影为什么皮克斯打死不准备去续集，而【玩】系列到了第三部？★★★','2010-06-22 10:35:14'),(8,'辣辣的皮特','还行','感觉很平淡呀，难道童心离我而去了吗？no...另外，3D效果不如驯龙高手。','2010-06-16 12:02:25'),(9,'影子的影子','力荐','前半部分就有好几次想哭的冲动，本来以为这次能够幸免的，没想到最后几分钟那么煽情，简直要哭死了。其实3D效果并没有很出色，但是精彩的剧本真的很让人感动。这不是一部给小孩子的动画，是一部给成人的童话。','2010-06-11 06:36:18'),(10,'山人阿苍苍','力荐','让我笑已经够了，居然还能让我哭，nice job！','2010-06-12 19:56:06'),(11,'皮皮','推荐','把我看哭了，还真觉得玩具也是有生命的了。','2018-02-14 23:28:33'),(12,'根','推荐','小孩子看了做一辈子噩梦','2017-12-19 23:46:37'),(13,'锡罐头','力荐','1.前一个多小时充分照顾了片子的趣味探险气质，后半个小时照顾了跨度十多年的老观众，真让人情到深处，潸然泪下！2.玩具们的最好归宿到底是哪？本片探讨的问题其实已经超越了前两部，整体性上也兼顾的很好，如果这是完结片，的确相当不错！','2010-06-16 15:31:04'),(14,'同志亦凡人中文站','力荐','结尾的煽情很见水准，但现实中哪里还找得到Andy这样单纯童真的17岁少年呢？！','2010-06-17 09:57:31'),(15,'郭朋克','力荐','跨度十五年的欢乐与泪水','2010-06-16 21:04:06');
/*!40000 ALTER TABLE `玩具总动员3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `甜蜜蜜`
--

DROP TABLE IF EXISTS `甜蜜蜜`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `甜蜜蜜` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `甜蜜蜜`
--

LOCK TABLES `甜蜜蜜` WRITE;
/*!40000 ALTER TABLE `甜蜜蜜` DISABLE KEYS */;
INSERT INTO `甜蜜蜜` VALUES (1,'瓜。相信这个世界很变态。','还行','其实是曾志伟的角色最令我动容。','2008-08-09 21:31:19'),(2,'Ragdoll™','力荐','你什么时候变得这么罗嗦，以前都不是这样，傻女，听我说，现在立刻回家，洗个热水澡，明早起来，满街都有男人，个个都比豹哥好。不用担心，我很有办法的，在台湾有很多老婆，高雄有一个，台中有一个，花莲有一个，阿里山也有一个…… \\\\\\\\我这辈子最开心的那一天，就是威廉带我去半岛吃饭，我趁着他不留意，偷了我们用过的刀叉杯碟，现在偶尔拿出来看一下，仍然是很开心，可能威廉早就不记得我了，不过不要紧，我记得就行了，想一下，我现在这么老这么难看，他不来找我其实都是好的。\\\\\\哈，那你要快点，芥兰有艾滋。','2009-05-18 18:00:48'),(3,'王xx','力荐','每次看完这种片子，都觉得像过了一辈子那么长','2009-01-06 19:07:26'),(4,'Megan','推荐','你们看到了爱情，我看到了背叛。','2011-01-05 10:44:33'),(5,'小儿勾','力荐','其实我是被米老鼠感动的','2007-01-17 13:31:10'),(6,'王大盆','推荐','傻女，听我说，现在立刻回家，洗个热水澡，明早起来，满街都有男人，个个都比豹哥好。','2013-07-12 00:39:48'),(7,'mu','力荐','重逢只要一瞬间，等待却像是一辈子。','2010-10-29 19:00:19'),(8,'弗朗索瓦张。','推荐','这么多人都看哭了么。。。我就在张曼玉低头碰到喇叭那块儿眼红了下。。。这俩人的缘分太让人嫉妒了','2009-12-18 14:43:25'),(9,'drunkdoggy','力荐','“我不是文艺片导演，这是部十足的商业片，结尾纯粹为讨好观众而设计。现实中，男女主人公不可能在一起。但观众想要他们在一起。其实呢，如果他们能在一起，早在一起了。”我们怎么办啊……','2014-09-10 22:45:39'),(10,'丁小云','力荐','因为一直不怎么喜欢黎明演的戏，所以隔了这么多年，刚刚才看了《甜蜜蜜》这部电影，真好看啊，这才是真正的爱情电影啊……在短短一部电影中竟能拍出百转千回的感觉，看得我眼泪都流干了……缘来如此艰难，缘来如此美妙……不可不信缘……唉，要回到现实中了，晚饭吃什么呢……','2011-03-08 17:56:34'),(11,'影志','力荐','This is not so much a story about people falling in love, but rather of two young heart trying their best not to fall in love with each other.','2005-07-22 01:26:58'),(12,'今天小熊不吃糖','力荐','“我今天带了个朋友来，听说你很怕他……”——如果是我，我也会选豹哥。在昏昏噩噩之中，我们错过了多少，又真正得到了什么……','2009-02-22 00:54:37'),(13,'郁殷','推荐','曾经的香港电影多么令人激动与感动。','2009-07-30 23:17:28'),(14,'Miss Lucky','无评分','随性,就是用滑过的火柴当眉笔','2006-12-22 20:35:39'),(15,'LOOK','推荐','张曼玉精彩绝伦的演出成就了这部电影。聚散离合，缘起缘灭，情感的纹理与能量、生成与幻灭、真挚与虚妄，历史的荒诞与无情，一切的一切都是张曼玉。情到深处爆发出来的能量，如花瞬间绽放，充沛又从容，亚洲女星中大概唯有巅峰年代的高峰秀子可与之比肩。','2017-03-05 21:42:27');
/*!40000 ALTER TABLE `甜蜜蜜` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `电锯惊魂`
--

DROP TABLE IF EXISTS `电锯惊魂`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `电锯惊魂` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `电锯惊魂`
--

LOCK TABLES `电锯惊魂` WRITE;
/*!40000 ALTER TABLE `电锯惊魂` DISABLE KEYS */;
INSERT INTO `电锯惊魂` VALUES (1,'青菜萝卜和豆腐','推荐','为嘛医生不用锯子够手机？','2010-01-30 14:29:38'),(2,'毛','推荐','可是跟电锯有毛线关系啊 明明是手动的','2010-12-07 21:31:42'),(3,'Ridden','力荐','最后五分钟让我全身发抖！','2007-11-09 23:35:22'),(4,'王xx','无评分','如果一开始够不到那个东西人家老头可不要急死了','2010-03-19 21:12:44'),(5,'晨光荣耀','推荐','最终boss躺着不累吗？？','2009-03-09 23:35:00'),(6,'是灰小猫啊','力荐','这其实是个励志片好不好，杀手先生告诉俺们即使在生命的尽头还是能干成很多事情滴~','2010-10-21 21:53:51'),(7,'有心打扰','力荐','当那躺在地上一动不动的那个人站起来后，我就彻底震惊了。','2010-04-19 12:33:30'),(8,'satan','推荐','有些疑问。医生为什么不用电锯把手机勾回来。。。而是选择锯腿。。。他老婆一直在打电话，但是为什么后来密室里的电话不再响了？','2011-02-12 16:33:51'),(9,'范小奚','力荐','看第一部的时候着实被他的情节设计给惊讶到了。','2008-07-21 12:46:09'),(10,'束','力荐','第二次看，感觉着仍然是一部顶级的血腥电影，结构和叙事都很牛逼，叙事张弛有度。','2006-01-24 04:05:59'),(11,'远子','还行','没有想象中的恐怖。恐怖的是，片子快结束的时候，我住处厨房的天花板塌了，噼里啪啦的，酱油瓶打碎泼了一地。拖地的时候，忽然想，这黑乎乎的一片好像人血啊……','2016-07-13 01:31:07'),(12,'任小可051','力荐','他喜欢近距离观察受害人，这个结局直接满分。','2021-05-09 22:32:07'),(13,'Elinor','推荐','这么多年了 没看之前我一直以为这片子是讲一个拿着电锯的杀人狂的故事...另外 我也终于明白了为什么豆瓣要改版把论坛话题隐藏 是为了防止我们看到剧透啊！！（那个剧透的人去死去死）','2010-11-11 21:59:14'),(14,'匡轶歌','还行','这真的是恐怖片吗，不好意思看得直笑场。警探蠢到简直有萌感，医生为毛不用锯子或衬衫够手机？医生老婆夺枪之后为毛不麻溜的pia pia两枪把坏人撂倒？还有这译名，电锯在哪儿？在，逗，我。','2015-07-08 20:33:27'),(15,'杨迪','力荐','警察是不是傻？？？','2018-02-16 15:58:22');
/*!40000 ALTER TABLE `电锯惊魂` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `疯狂动物城`
--

DROP TABLE IF EXISTS `疯狂动物城`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `疯狂动物城` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `疯狂动物城`
--

LOCK TABLES `疯狂动物城` WRITE;
/*!40000 ALTER TABLE `疯狂动物城` DISABLE KEYS */;
INSERT INTO `疯狂动物城` VALUES (1,'悄悄','力荐','看过了这一部，我好像能够更坚定地说我会当迪士尼一辈子的粉丝。迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。','2016-03-01 16:55:31'),(2,'黄青蕉','推荐','港真，面对人家动画片里连一把椅子扶手上的铝合金划痕都做得活灵活现的态度，咱们就默默低头学就好，不要一天到晚吹“国产视效大片”这个概念了，略尴尬','2016-03-07 20:47:43'),(3,'Digit Fungi','力荐','无论是人设，世界观，动画制作，还是剧本，都挑不出毛病来啊啊啊！！细节多到爆！！好幸福！！！！>w< 最难能可贵的是配角们的人物性格和形象设置都非常饱满（教父梗好惊喜>< ） 虽然是动画，但是剧本还是隐射很多人类社会的种族问题，以及政治两党上位之争的问题。另外我狐Nick的眼神是在太苏了TwT...','2016-02-26 04:20:45'),(4,'北极熊','还行','最精彩的动画是用想象力拍出真实世界难以实现的故事，而不是用动物化填充一段如果是真人就普通到不能再普通的烂俗故事。笑料有，萌趣有，但更有的是莫名其妙的主旋律和政治正确，恐怕没有评分所体现的那么出色。','2016-03-04 21:02:44'),(5,'影评终结者','力荐','完爆冰雪超能头脑，动物再次证明了动画片不止是给小朋友看的，而是全年龄段和世界级的，尖端数码特技、新意剧情、老梗新用搭配萌Q画风，乌托励志、搞笑温情、自然销魂、阴谋反转，用动物来映射人类，涉及种族歧视和两党斗争，无论从制作技术还是政治倾向或是社会意义来说，基本锁定今年奥斯卡最佳动画','2016-02-26 10:28:40'),(6,'桃桃林林','推荐','不仅是个小孩子玩玩闹闹的喜剧动画，成年人同样可以很享受这个故事。一个动物的乌托邦，理想与现实。有一个有趣的案件，又有很多关于人类世界的暗喻与指涉，还有教父或毒师这样的小梗。以及狐狸和兔子都那么可爱，那么搭。','2016-03-04 17:41:25'),(7,'小斑','推荐','故事流程对小盆友来说不艰深对大盆友也不无聊。树懒那段，跟法国公务员打过交道的都会心一笑。兔子的微表情做得很棒。然而对所有的群体标签统一嘲讽的结果就是下意识也贴了标签（比如狐狸必然聪明却捞偏门，兔子一定是繁殖癌，猛兽全是雄性，etc）。最后，可惜世界不是一部迪斯尼出品的动画片。','2016-03-02 07:45:03'),(8,'CharlesChou','推荐','对比Frozen又是一次进步，但迪士尼家的反转还是太好猜，在最明显的线索被披露前真反派其实就已让人隐隐有种感觉。但抛去这点不看整部电影的主题和执行都堪称模范，还顺带早早地贡献出了今年最佳CP。\"You know you love me.\"(整个人在椅子上被苏晕','2016-03-04 15:12:21'),(9,'羚羊的灵魂','力荐','做冰棍那机智的不像话！！！全片最爱！！！想吃！！！','2016-02-23 22:03:30'),(10,'亵渎电影','推荐','好莱坞这套讲故事的模式可以把全世界都吃的死死的。','2016-03-06 23:34:16'),(11,'AuraWang','较差','我不喜欢 近年来的最差 预告片把笑点亮点都透干净了 视效观感好差 大部分场景在黑夜 3D看得real心累 而且3D很差劲= =本来以为会对真实世界讽喻 结果肉食动物发狂的原因竟然那么无脑 前半段的bully情节 各种过分的嘲讽 兔子绑架狐狸过分 动作场面也拍的很一般 看完只觉得浑身不爽','2016-03-04 19:30:22'),(12,'云淡风轻','力荐','不要看任何影评，如果可以预告片都别看，直接买票就好了。你要啥这电影里有啥！','2016-03-04 03:40:45'),(13,'tina','力荐','赞 看完赶脚世界都美好了','2016-03-01 16:29:52'),(14,'m89','推荐','换了新领导就是不一样。迪士尼暗黑大电影，洛杉矶罪案片风格和内核。还真是动物乌托邦，美国针对有色人种，欧洲针对难民，天朝针对公知和五毛吗？人设精彩，细节丰富，但要说创意超《头脑特工队》显然就不实事求是了。','2016-03-04 11:49:21'),(15,'诗人橙子','力荐','绝对的好片子 裂墙推荐。实在是因为另一场满了…随手挑了这个片子。真是5分钟一小笑 10分钟哄堂大笑。看那个又懒又慢树獭简直要锤墙了。旁边法国妹子精辟的吐槽！看！这是我们法国人。我要憋到内伤了。最后散场大家都静坐着等着整首歌放完…五星好评。2016年度十佳。','2016-02-15 07:14:40');
/*!40000 ALTER TABLE `疯狂动物城` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `疯狂原始人`
--

DROP TABLE IF EXISTS `疯狂原始人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `疯狂原始人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `疯狂原始人`
--

LOCK TABLES `疯狂原始人` WRITE;
/*!40000 ALTER TABLE `疯狂原始人` DISABLE KEYS */;
INSERT INTO `疯狂原始人` VALUES (1,'影志','力荐','《超人总动员》一家人的团结与各显神通、《冰河世纪》的原野放逐与聒噪搞笑、《勇敢传说》的脉脉亲情、《阿凡达》的奇观异景、《驯龙高手》的各色萌兽……前后呼应、没有一个多余的情节，过山车式爽快节奏，一路笑着哭。2014第86届奥斯卡最佳动画长片预定提名','2013-04-20 16:26:28'),(2,'城南草木生','推荐','「疯狂原始人」说的是一个地震高发以及pm2.5老是超标的地方只有中科院的男朋友才能拯救你全家的故事。=3=','2013-05-07 10:52:19'),(3,'桃桃林林','推荐','很不错的合家欢动画。故事很简单，工具，使用火等道理让孩子也能很快理解，然后又植入亲情和勇气，结尾还略感动。整个故事又有很多惊险与搞笑的场面。第一段找早餐的段落真棒，即很精彩，又介绍了主要人物，性格特点及生活环境都出来了。这是编剧很常用的手法，却也很好用。','2013-04-22 14:44:44'),(4,'欢乐分裂','推荐','家庭、爱情、冒险、飞翔、萌物、励志，梦工厂的各种元素几乎齐活了，欢乐如过山车；永远的父女情深，永远的误会冰释，永远的末日脱险，别说幼稚别说俗套，如果影院天天上映这等水准的片子，我也愿意天天去看！','2013-04-20 22:06:57'),(5,'张小北','力荐','梦工厂的动画片做成这样真没什么可哔哔的了。5星走人。','2013-04-20 21:54:39'),(6,'lola','力荐','没错，就是一部人看人爱，无可挑剔的片子！','2013-02-15 23:00:17'),(7,'等一个人','推荐','看的时候莫名的期待结局是一场空...','2013-04-20 20:46:08'),(8,'齊一旸','推荐','全程萌翻 小树懒 \"Da da daaaaaaaaa\" 激萌！','2013-03-22 00:16:29'),(9,'伍德与夏洛蒂','力荐','绝对今年最好的动画片！我凯奇叔和石头姐配音赞爆了！泪点低如我最受不了梦工厂煽亲情！后1/3都在为凯奇叔流泪~老掉牙的外来乱入和一家冒险！但架不住拍的好啊！梦工厂拍成这样再老掉牙的设定我也乐意看！人见人爱无可挑剔五星五星！续集快到碗里来！裤腰带和坦克莫名的萌啊！结尾的飞翔太诺亚方舟了！','2013-04-20 22:15:49'),(10,'jj73浅之','推荐','全程都在大笑无尿点，已经预定下届奥斯卡最佳动画一个提名了','2013-02-16 06:49:39'),(11,'a little mark','力荐','对这种有笑点有泪点，角色可爱故事好看的动画片最没抵抗力了！！！那些毛茸茸的动物好萌，尤其是那只大喵星人！！呆萌呆萌的，看的时候我就忍不住想伸手去捏它大大的肉脸，一根根毛毛看上去那么逼真！！太太太爱那只了！dreamworks这几年创造了太多萌物，第一萌工厂当之无愧。','2013-03-29 07:34:41'),(12,'丁小云','推荐','看此片完全是因为被其9.2分的豆瓣评分吓到了，看完倒是觉得挺乐呵，只是对这电影的主题感觉稍有点腻味，跟《飞屋》、《里约》、《勇敢传说》等片就像一个模子刻出来的似的。片中老爸总想弄死他岳母的情节设置应该源于某些人类学田野调查结果吧，这个还挺逗的……','2013-04-25 18:21:15'),(13,'小斑','力荐','同样是「冲破阵规」的主题，这个比brave无论在选题还是故事上都有趣多了。远古生态环境的设定也很有趣。croods一家的戏份摆得很好，都个性鲜明又不会抢了主角的光彩。清新热闹流畅加一点小狗血。当皮克斯变成迪尼斯的时候，梦工厂变成了皮克斯。果然是「爱你就会变成你」，相杀相爱神马的。','2013-04-14 23:41:13'),(14,'阿德','力荐','基本上每分钟都是笑点，笑惨了好吗！绝对是今年大银幕上最搞笑的电影，且很可能没有之一！3D效果也超赞，色彩绚丽程度不亚于《里约大冒险》。我估计带我三岁儿子一起看，也会乐得屁巅屁巅，因为实在太老少皆宜了，这就是好莱坞动画的魅力。','2013-04-21 15:43:34'),(15,'古伦木','还行','现在好莱坞动画片太模式化了 永远都是在追求梦想或者冒险的路上有一个羁绊你的家庭/朋友，然后遇到一个靠谱异性青年/灵魂导师，经过艰难险阻重重误会发现家太阳最红毛主席最亲家人朋友才是第一位，最后无论遇到多么大的危险也不会有人死呢。所以如今只有喜羊羊才能不落窠臼了么(屁)。','2013-04-20 14:25:27');
/*!40000 ALTER TABLE `疯狂原始人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `疯狂的石头`
--

DROP TABLE IF EXISTS `疯狂的石头`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `疯狂的石头` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `疯狂的石头`
--

LOCK TABLES `疯狂的石头` WRITE;
/*!40000 ALTER TABLE `疯狂的石头` DISABLE KEYS */;
INSERT INTO `疯狂的石头` VALUES (1,'易老邪','推荐','重温。别说，这片还真能经得住考验，也不是简单一句模仿盖里奇或多线叙事就能概括的。特别里面几组的人物都不仅仅是作为结构故事制造笑点等功能性的存在，而是几乎每位出场人物塑造的有头有尾性格鲜明紧扣主线笑果突出，还贴近生活反映现实，这就很难得了，在这方面石头其实做的比烟枪还要好点。','2007-11-02 06:33:57'),(2,'xjxiidjsns','力荐','中国最nb的片','2008-06-24 18:53:27'),(3,'理想多钱一斤啊','力荐','最可贵的一点是没把观众当傻子。国内电影都指着这样儿拍就行，嗯','2010-12-18 21:40:35'),(4,'文泽尔','力荐','学大烟枪学Snatch学得很足嘛..套了国风的外壳，很多内容（比如杀手的山寨货等等）也符合国情，就是画面欠点火候.黄渤为本片中最亮眼的配角.','2007-09-19 22:33:48'),(5,'同志亦凡人中文站','推荐','先发散再收敛的网状叙事，难怪老外会看不懂。重庆话版太接地气了，简直笑死爹～～～～～～～～','2015-03-12 21:41:00'),(6,'Doublebitch','力荐','从这部开始爱上黄渤','2008-11-24 22:20:22'),(7,'高鹏','力荐','国内好电影','2006-07-09 01:18:10'),(8,'小耳朵图吗','还行','像是中国版的两杆大烟枪。','2006-08-03 02:24:29'),(9,'朝暮雪','力荐','虽然有《两杆大烟枪》的影子，但仍然是中国最优秀的多线叙事电影之一。','2013-11-19 00:21:35'),(10,'老鸡｜扶立','推荐','聪明的宁浩，能走多远？','2008-01-10 16:35:04'),(11,'办公室甜心','还行','终于完整的看了一遍，笑不出来','2011-11-08 18:16:18'),(12,'多看电影爱电影','还行','宁浩这部小成本喜剧捧红了黄渤，又让郭涛，徐峥迎来了第二春！','2017-03-29 17:19:24'),(13,'器官坏死','无评分','很经典灰色的电影~ 没什么好说的我想你就应该踏实的去看就好了','2008-04-08 16:10:33'),(14,'Kylin','推荐','不是那种冲着观众卖力吼着 笑啊 你笑啊 的电影 是实实在在的搞笑','2017-01-06 12:52:47'),(15,'elvita','力荐','真好玩','2006-07-14 10:26:20');
/*!40000 ALTER TABLE `疯狂的石头` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `疯狂的麦克斯4_狂暴之路`
--

DROP TABLE IF EXISTS `疯狂的麦克斯4_狂暴之路`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `疯狂的麦克斯4_狂暴之路` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `疯狂的麦克斯4_狂暴之路`
--

LOCK TABLES `疯狂的麦克斯4_狂暴之路` WRITE;
/*!40000 ALTER TABLE `疯狂的麦克斯4_狂暴之路` DISABLE KEYS */;
INSERT INTO `疯狂的麦克斯4_狂暴之路` VALUES (1,'澜瑟','推荐','情节？情节？老子的贝斯都可以喷火了！还要特么什么情节！','2015-05-18 12:15:25'),(2,'浅显','力荐','除了燃，Mad Max 4还说了一件事。背井离乡七千天，无一日不惦念。不论眼下多苦，相信只要回头就有希望，因为那里是丰饶的绿洲。但这终究只是个幻觉。离开家乡越久，幻觉越严重。你以为逃离能解决一切，但真正的胜者不是寻找green land的人，而是改变wasteland的人。','2015-05-14 19:05:27'),(3,'L\'automne','推荐','全程内心戏都是：【卧槽！还有这种操作！……】','2015-05-14 22:35:15'),(4,'朝暮雪','推荐','我感觉女主一个人可以把《速度与激情》一群男的全都打一遍。','2015-07-04 23:56:29'),(5,'陀螺凡达可','力荐','近年来最具作者性最有风格的好莱坞动作片，且完成度极高，其存在堪称奇迹。单是前30分钟就已经嗨翻天，风暴戏的配乐简直神来之笔！邪典味的疯劲贯穿全片，文戏少没废话直接爽，如此雄性的动作电影竟然没有直男癌反而讲了一个女性觉醒的故事，片中每一个女性角色都实现了自我价值。PS：电吉他碉堡了！','2015-05-14 16:34:54'),(6,'GunnerCY','推荐','教无脑CG片做人的节奏。','2015-05-14 21:32:35'),(7,'桃桃林林','推荐','末世精神病院的暴乱','2015-10-18 11:38:08'),(8,'frozenmoon','推荐','蒸汽朋克、邪典、反互联网、工业、机械、肌肉、铁与血。high爆。仔细想想，除了个别镜头，连血腥都不是很血腥。但问题在于，从根基里透着一股邪恶劲儿。','2015-07-05 11:27:09'),(9,'亵渎电影','推荐','将美式商业类型片的节奏玩到教材的高度，重点还是它疯狂的想象力，全程追逐但动作场面并没有多么的高速，反而气质上继承了前作的B级范儿，风格上也是导演作者化的延续，酷炫的视觉效果绝对让人感叹这个剧组的想象力和创造力，人物塑造也是平均用力，这种大片里配角都个个有辨识度，赞吧。★★★★','2015-06-24 12:22:11'),(10,'木卫二','还行','核辐射末日美学……不能大银幕欣赏，只能这样了。','2015-07-08 11:32:32'),(11,'影志','推荐','“抱着希望本身就是一种错误，如果你没法打败现实，只能被现实打败。”动作片的极致，毫无尿点，连极少数的文戏都很硬。但也正是这种一硬到底，总感觉少了点什么，故事非常简单、缺乏深度和情感情怀方面的衍伸，看完一时爽⋯当然，这样痛快淋漓的动作片能够出现已属奇迹，不完美的完美。','2015-06-24 14:08:00'),(12,'林愈静','推荐','被公认为女权片，男的完全隐形，连对白都不多，打斗大都是女性完成，最后女主做了王并没有和一路相扶的男主坠入爱河。是的，这一切都非常女权。然而，最关键的是什么？是男主对女主说：抱有希望是错误的，别往前走了，前面没有希望，为什么不杀回去？然后就杀回去了。关键决策是男的做的。','2018-06-15 15:11:21'),(13,'Minisong','力荐','实在还是有点不能接受这导演还拍了快乐的大脚。。。到底有多分裂才能在这两种风格之间转换啊！2015最酷爽，真·速度与激情','2015-05-17 03:58:26'),(14,'同志亦凡人中文站','力荐','热血与烈火、青空与黄沙的狂暴之路，违反各种美学却让人胸腔炸裂的末日邪典。坚信“女人不是物体”的塞隆女神简直屌炸天！文明崩坏后人类终于要重回母系时代了——还有比这更治愈直男癌的吗？？！！','2015-05-14 09:15:12'),(15,'小A','力荐','勉强上5星。很爽，这个爽并不来自动作，而来自各种邪典的设计。镜头和剪辑也很到位。有些邪典设计实在太逗了，一帮人开着改装车掐架，旁边还有个弹吉他助威的，后面一片大喇叭，这个场景可以进年度邪典场景前10了吧。','2015-05-13 05:10:35');
/*!40000 ALTER TABLE `疯狂的麦克斯4_狂暴之路` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `白日梦想家`
--

DROP TABLE IF EXISTS `白日梦想家`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `白日梦想家` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `白日梦想家`
--

LOCK TABLES `白日梦想家` WRITE;
/*!40000 ALTER TABLE `白日梦想家` DISABLE KEYS */;
INSERT INTO `白日梦想家` VALUES (1,'桃桃林林','还行','还是前部分更有趣，大玩脑内小剧场，估计很多爱做白日梦的人都有这种体验吧。不过这个主题最终转向了必须走出去，just do it这种。世界风景无限好，宅男啥也干不了。太鸡汤，也太浅了','2014-03-26 06:16:16'),(2,'仙剑风晨','推荐','在片中《LIFE》杂志闭刊号封面出现的那一刻，我完全被击穿了。','2014-01-19 00:35:48'),(3,'福娃迎迎','推荐','如果你见过格陵兰，喜马拉雅和冰岛的火山，就再不会被生活打败。','2014-06-28 19:16:51'),(4,'荔枝超人','推荐','不是心灵鸡汤，是我等老男人非常受用的心灵老鸭汤。','2014-01-14 21:09:32'),(5,'我是大皮哥','推荐','喜剧片中将大自然风景拍得最美的、风景片中拍得最富喜剧感的、会拍风景的喜剧片中配乐最燃最激昂的、风景好配乐佳的喜剧片中预告片剪得最热血沸腾的。自导自演的本·斯蒂勒交出了一份令人满意的答卷，用标志性的冷面滑稽演绎了一部献给所有有过白日梦的观众的心灵鸡汤。Stop Dreaming & Start Living','2014-01-25 22:12:13'),(6,'影志','推荐','“认识世界，克服困难。洞悉所有，贴近生活。寻找真爱，感受彼此。这就是生活的意义”、“美好的东西从来不会寻求关注”上一部本·斯蒂勒自导自演还是08年《热带惊雷》，没想这部竟来了个如此大的转变与惊喜，走走停停，简单生活。“如果我很喜欢某个瞬间，只想享受在那一刻。Stay in it. Right here”','2014-11-02 18:17:04'),(7,'张小北','推荐','每个人都想突破自己的平淡生活，成就不凡冒险。不是每个人都有机会完成生命中的精彩，但有一种电影能让我们有那么片刻的怅然所失。','2014-02-02 15:21:48'),(8,'赫恩曼尼','力荐','加缪说：“人生的意义，在于承担人生无意义的勇气。如果你一直在找人生的意义，你永远不会生活。”自勉。To see the world, things dangerous to come to. To see behind walls, to draw closer. To find each other and to feel. That is the purpose of life.','2017-01-11 21:58:16'),(9,'张维托','推荐','看完想去冰岛玩滑板','2014-07-28 22:28:40'),(10,'陈哈','力荐','美好从来不主动寻求关注。','2014-04-25 15:33:33'),(11,'私享史','推荐','歌曲和原声俱佳，片头字幕有趣。特别喜欢肖恩潘的那句台词：“Sometimes I don\'t. If I like a moment, for me, personally, I don\'t like to have the distraction of the camera. I just want to stay in it.”送给所有在博物馆里只顾着拿长枪短炮咔嚓咔嚓而忘了用自己的眼睛去欣赏的人【UA太古城】','2014-01-13 22:22:07'),(12,'亵渎电影','还行','本来是年度最期待，因为之前谈过一个类似的剧本，一个摄影师因为一个遗愿走遍世界各地，亲情一丝一缕的被维系，眼里是一片大陆的变迁。这片子的创意差不多，只是执行力太差，情节都是好莱坞这类电影中被用烂的陈词滥调，幸好还有剧本的那点想象力，主流的美式价值观注定也只能是心灵鸡汤了。★★★','2013-12-26 13:37:59'),(13,'Indecent time','推荐','治愈老鸭汤，在我们忙于事业等等看上去很重要的东西的时候，还记不记得心里有过一片属于自己的白日梦乐土？寻找遗失的底片的过程也是寻找遗失的美好的过程，看完全片好像听老朋友娓娓道来了一个平淡却动人的故事，看完也明白地心引力，少年派为什么要减少剧情，因为人生没有那么多drama，韦格好美！','2014-01-15 23:27:23'),(14,'胡巴胡巴','推荐','我也幻想过《LIFE》最后一期的封面究竟有多美。看过火山喷发，攀登过喜马拉雅，在冰岛玩过滑板，在海里打过鲨鱼，还能有多美妙的风景。最后发现最美的是那个认真工作，奉献自己的你。','2022-10-15 13:36:27'),(15,'lowdive','推荐','三星半。配乐和摄影很棒。多半颗给肖恩.潘的那句“Beautiful things do not ask for attentions”，与所有喜欢摄影的人共勉。','2014-01-12 13:39:22');
/*!40000 ALTER TABLE `白日梦想家` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `盗梦空间`
--

DROP TABLE IF EXISTS `盗梦空间`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `盗梦空间` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `盗梦空间`
--

LOCK TABLES `盗梦空间` WRITE;
/*!40000 ALTER TABLE `盗梦空间` DISABLE KEYS */;
INSERT INTO `盗梦空间` VALUES (1,'山风如月','力荐','大概广电局也不知道该从哪里剪','2010-09-01 10:06:31'),(2,'大宸','力荐','卡梅隆负责革新电影技术，诺兰负责革新电影结构...','2010-07-31 22:49:13'),(3,'楚仙','力荐','一部电影好看到即使你明白它在故弄玄虚也是义无反顾的打五星。','2010-07-15 21:54:25'),(4,'桃桃林林','推荐','1、电影确实精彩。2、没有想象的难懂，相信你自己。3、总会有一个让你记一辈子的镜头。4、请降低期待值。5、请提前上厕所。6、记得关手机。7、一定要去影院，因为影院也是个造梦机器。8、记得听完结尾音乐。因为它负责让你醒来。9、极可能是近几年你在影院看过最精彩的电影。10、穿越吧少年','2010-09-01 22:04:56'),(5,'朝暮雪','力荐','所有的梦境中柯布中都戴着戒指，所有的现实中柯布都没戴戒指，所以陀螺只是障眼法，戒指才是真正的图腾。结尾柯布根本不在乎陀螺有没有停下来，因为他出机场的时候没戴戒指，他早就知道自己回到现实了。','2012-08-07 15:42:42'),(6,'亚比煞','推荐','你永远记不起一个梦的开端，就像记不起我们如何来到这个世界上。','2010-09-12 06:12:53'),(7,'陈允然','力荐','我的陀螺停不下来了。','2010-07-17 13:34:58'),(8,'影志','力荐','“既然做梦，就做大点” 这句太深得人心了。——2010年最天才的电影。“谁又能说，现实不是梦境。” Do you remember how you got here?','2010-08-26 17:31:32'),(9,'seren','力荐','一直在牛逼，从未被超越。只有Nolan才能达到这种境界！！！','2010-07-16 20:48:58'),(10,'kingkongofkhan','力荐','前期的口碑营销确实有点儿过了，绝对还没有达到神作的级别，但依旧是近年来最好的影片，诺兰独有的叙事技巧视觉风格以及影像语言都被完美的贯彻其中，其遵循并热爱的怀古之风从人物造型，台词蔓延到拍摄手法以及特效制作上，不过正因为如此，一些动作戏上的处理还有视觉奇观的展现则还不是那么过瘾。','2010-08-01 08:27:29'),(11,'Villalon','力荐','我还能说什么呢 出影院第一件事就是拿iphone 上豆瓣 至少5颗星啊 第156个评分的 哈哈哈哈 一直要用心用脑看的电影 内容很严谨 逻辑性强 非常好看 等高人仔细分析。。 又去影院 看了一遍 很爽 很抖擞','2010-07-16 21:45:08'),(12,'熊想躺平','力荐','列奥纳多干完这票肯定是要去Shutter Island修养一阵了。','2010-07-17 16:53:52'),(13,'TORO VAN DARKO','力荐','《奠基》是一部复杂精致并绝对精彩好看的电影，他让你在片尾字幕出现时完全反应不过来之前的两个半小时发生了什么，就像一场梦境一样让你匪夷所思却又流连忘返。','2010-07-17 05:37:42'),(14,'鼬','还行','就那么一个创意，被大家吹得玄而又玄。片中充斥着毫无意义的枪战。看的过程中惟一的惊喜就是CCTV了。','2010-09-01 14:52:13'),(15,'flowerowl','力荐','Christopher Nolan是天才!','2010-07-17 14:44:06');
/*!40000 ALTER TABLE `盗梦空间` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `看不见的客人`
--

DROP TABLE IF EXISTS `看不见的客人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `看不见的客人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `看不见的客人`
--

LOCK TABLES `看不见的客人` WRITE;
/*!40000 ALTER TABLE `看不见的客人` DISABLE KEYS */;
INSERT INTO `看不见的客人` VALUES (1,'战将波舰金','很差','其实闭上眼睛听满天的弦乐部分能获得差不多的效果','2017-03-24 04:04:14'),(2,'frozenmoon','推荐','律师是假扮的这个梗其实倒是不难猜。不过这不是重点。重点在于“叙述”和“真相”的关系。在缺乏物证链条的基础上，男主的每一次叙述其实都是自洽且成立的，但或许也都不是真的。这一点才真的引人深思。我们所认定和掌握的真相，又有多少是被叙述掌控的呢？','2017-03-28 19:37:50'),(3,'обломов','还行','比较一般，如果男主是策划一切的人，他根本不会如此相信一个素未谋面的人','2017-03-23 21:07:40'),(4,'Enigma','力荐','其实这种多重反转的电影很容易bug频出，但是这部完成度太高了，质感和小细节都相当漂亮。导演对后半程的解密把控地相当出色，直接让观感上升了一个level。西班牙的悬疑片总是给人惊喜。（猜到反转并不是多了不起的事，请不要在悬疑片短评区剧透好吗，靴靴。）','2017-03-20 19:12:01'),(5,'影志','力荐','现在能有意外结局还让人颠覆的故事，真的很难得了。结局半小时的反转再反转，能自圆其说，能刷新认识，能大呼过瘾，对一部悬疑推理片来说已经完成的相当漂亮。不会苛求太多，这样的故事和设定已经满足。','2017-03-25 23:15:50'),(6,'大島','推荐','西班牙人太热情了 在我们这房间里叫破喉咙都没人理的','2017-09-04 22:23:42'),(7,'Andrea','力荐','好看，强烈推荐。问题是如此重要的辩护人竟然不是当面引荐的。','2017-03-24 23:00:56'),(8,'子酉','还行','一部片检验脸盲症发病率。','2017-03-26 13:44:35'),(9,'Indecent time','力荐','“男主玩家的言论真是无懈可击，可惜我是预言家，你已经被我查杀了，你自爆不自爆”','2017-04-25 23:43:43'),(10,'Panda的影音','力荐','2015年看的《罪恶之家》，2016年看的《完美陌生人》，2017年看的《看不见的客人》，共通之处就是利用剧作上的巧合和人性的叵测，将一个充满黑色悬疑的精彩故事有条不紊地讲述出来，虽然过程中猜测出女律师古德曼的身份，但劳拉却没像预测那般来个《大卫·戈尔的一生》式自我救赎……人言可畏亦难信？！—— 2017.06.22 上海 和平影都（ATMOS厅）：作为一部充满各种细节说辞的犯罪嫌疑片，本片确实编排得相当出色，但为了让故事得以顺利发展，逻辑上难免会有一些不够说服我的小不足，但整体还是编排得相当精彩……然后电影院的放映设备也更能让我注意到制作上的用心，声效够大，座椅都有震动，挺带感……','2017-03-24 23:32:21'),(11,'Fornever','推荐','好看。另外建议豆瓣给「我看了七分钟就猜到结局」的观众准备彩蛋，他们是推动电影业进步的动力，值得满屏掉落大拇指。','2017-04-02 16:44:27'),(12,'颜落寒','推荐','剧本太精彩，处处伏笔，层层反转，虚实交错，暗潮涌动。自作聪明的往往一败涂地，不动声色的才能笑到最后。','2017-03-19 07:35:35'),(13,'芦哲峰','推荐','所有爱玩反转的悬疑电影都可以用一句话来概括：你以为你以为的就是你以为的。','2017-03-27 11:31:46'),(14,'天朝小蚂蚁','力荐','让观众最难忍的是，当得知自己儿子没有死并被推下湖的时候，这位妈妈忍住了','2022-10-23 19:05:39'),(15,'柯里昂','推荐','看过片子后再来这个页面，发现海报上人物关系已经把结局剧透了。观影过程很享受，虽然结局并不难猜，但几段假设推理确实容易被误导，尽管每个假设都有一些经不起推敲的小细节，但是并不影响整体效果，除了老夫妻过分精明和易容的不彻底外，几乎没有大败笔。说别人脸盲的希望你在电影院也能一眼认出来。','2017-03-21 13:10:08');
/*!40000 ALTER TABLE `看不见的客人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `真爱至上`
--

DROP TABLE IF EXISTS `真爱至上`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `真爱至上` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `真爱至上`
--

LOCK TABLES `真爱至上` WRITE;
/*!40000 ALTER TABLE `真爱至上` DISABLE KEYS */;
INSERT INTO `真爱至上` VALUES (1,'大头绿豆','推荐','1、每当我对世局倍感忧虑时，就会想到希思罗机场的入境闸口。人们认为世界充满仇恨与贪婪，但我却不同意。在我看来爱无处不在，虽然未必来的轰轰烈烈，但是爱永远存在。父子，母女，夫妻，男朋友，女朋友，老朋友，当飞机撞上世贸大厦时，临终打出的电话，谈的不是报复，而都是爱。如果你肯留意，你会发现爱其实无处不在。love actually is all around.','2006-10-14 13:04:58'),(2,'大灰狼','推荐','至少能干掉几十部《全城热恋》吧','2011-02-25 10:27:40'),(3,'UglyBerry','无评分','我最期待的那一对没有走到一起。','2011-01-07 10:13:20'),(4,'卢十四','推荐','像我这样一个对外国电影了解不多的观众，看的时候一直处于“我靠这个人好眼熟，这个人不是那个谁吗，这个人是大牌吧，这个人我知道名字！……”的状态中。','2015-02-25 12:14:57'),(5,'同志亦凡人中文站','还行','上至正太下至首相都在谈恋爱，单身狗不配过圣诞。剧情什么的都是浮云了，我就看看演员～ (@﹏@)','2016-12-28 01:38:13'),(6,'奎斯Chris','推荐','我不明白,如果导演早就决定给个皆大欢喜的结局,为什么又不给得彻底点呢?','2007-05-25 02:57:11'),(7,'朝暮雪','推荐','“这是我一天当中最欢喜的时候，载着你。”“这是我一天当中最痛苦的时候，离开你。”','2016-12-22 11:14:07'),(8,'刘康康','推荐','可以称之为浪漫爱情片俗套桥段大全，但看完之后，心里面就是暖暖地充满正能量，哥们儿就喜欢俗的！爱上好朋友老婆那个故事，最后圣诞夜告白的段落拍得真是感动死了！','2013-01-08 15:16:43'),(9,'亵渎电影','力荐','我的圣诞必备，年年都是看这个，年年心情大不同，有时候一个人，有时候两个人，有时候一群人，今晚又是一个人，心里偶尔想着另一个人，偶尔想着一群人。★★★★★','2011-12-24 23:48:55'),(10,'Odding','还行','其实没什么情节。','2009-04-30 13:17:47'),(11,'屾叨','推荐','爱，是个动词！','2010-11-05 03:17:12'),(12,'海心','力荐','从头哭到尾，心里暖，而遍体生寒，寂寞无处隐身，生生将我蚕食。','2008-10-30 22:06:53'),(13,'熊✌?','还行','下了两年以后才开始看……看了半年都没看完……','2012-01-30 02:45:44'),(14,'不吃药药','推荐','那个英国老牌演员演的歌手很NB','2008-05-01 21:20:57'),(15,'沉歌','力荐','寂寞的圣诞夜一个人看这种电影，看完觉得更寂寞了！','2010-12-25 18:19:39');
/*!40000 ALTER TABLE `真爱至上` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `神偷奶爸`
--

DROP TABLE IF EXISTS `神偷奶爸`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `神偷奶爸` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `神偷奶爸`
--

LOCK TABLES `神偷奶爸` WRITE;
/*!40000 ALTER TABLE `神偷奶爸` DISABLE KEYS */;
INSERT INTO `神偷奶爸` VALUES (1,'Quaikie魁克','力荐','比玩具总动员3还要好看，同意的点有用','2010-07-10 06:27:15'),(2,'九尾黑猫','推荐','这个动画片再次证明了，不怕讲老故事，只需要有颗不老的心。打动人的是里面的小情趣，小可爱，小孤独，坚硬外表下谁都渴望一颗被温暖的心。真的远比toy3得我的心。','2010-11-30 02:23:43'),(3,'桃桃林林','推荐','虽然很俗套，依然百看不厌。那黄黄的小豆子们怎么那么像雷曼兔啊。片中还有WII的镜头。真是又可爱又感动，三个小姑娘太亲切了，还有斯蒂夫·卡瑞尔的精彩配音','2010-11-20 11:52:51'),(4,'傻白甜','推荐','呐呐呐呐呐呐小黄人萌死了，声音简直魔性，还有小女孩也好萌啊，心都要萌化了','2018-02-12 22:31:59'),(5,'viennavirus','推荐','蒸汽朋克与极客宅男的较量，又拿比尔盖茨开涮，微软总部的鱼缸','2010-12-10 02:36:51'),(6,'艾小柯','还行','造型趣味，3D效果也佳，只是故事实在老套，人物形象也很脸谱化。','2010-07-20 14:50:20'),(7,'蛮爷','推荐','我也要生一个抱着腿甩都甩不掉的小丫头，再买个那种带动作的睡前小故事书，每天不听一遍不让她睡觉。','2010-12-08 18:50:21'),(8,'郭二','力荐','绝对史上top 5级别的动画片！！豆瓣评分不上9没天理','2010-07-11 23:48:05'),(9,'ponsitree','推荐','不知那些小玩意的玩具有没有上市，有的话一定去搞几个，太逗乐了。','2010-07-11 04:30:15'),(10,'MiuMiu','力荐','太喜欢里面人物的造型了！！！里面那个扎冲天马尾的小女孩萌到我心都融了。。。','2010-07-13 23:23:58'),(11,'Vespertine','力荐','那群黄黄的不知是什么的玩意儿很有爱的说～本片同时适合所有大叔控观赏：）','2010-07-14 11:38:50'),(12,'猪大腿','力荐','90/100。就冲着那个过山车你也得进一次电影院！小猫咪的睡前故事太萌了啊啊啊！！！','2010-07-10 18:53:14'),(13,'同志亦凡人中文站','推荐','配角最抢戏 情节不给力','2010-11-27 09:52:04'),(14,'Victor','力荐','黑马,绝对的黑马!太好看了.笑点也太多了吧.','2010-07-10 10:14:30'),(15,'文泽尔','推荐','钟楼怪人功夫高手率领小黄人团队拯救非血缘孩子的父爱亲情搞笑励志故事.一切情节皆是套路化 每一步都能猜到下一步人物行动（比如进攻眼镜幼儿博士研究所城堡出导弹那一段，以及飞碟出走走钢丝、孩子掉落、月球滚动等等）确实是可以看得很欢乐 但除了欢乐 以及细节处理很好之外 也再找不到更多亮点','2010-12-15 23:51:15');
/*!40000 ALTER TABLE `神偷奶爸` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `禁闭岛`
--

DROP TABLE IF EXISTS `禁闭岛`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `禁闭岛` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `禁闭岛`
--

LOCK TABLES `禁闭岛` WRITE;
/*!40000 ALTER TABLE `禁闭岛` DISABLE KEYS */;
INSERT INTO `禁闭岛` VALUES (1,'我做导演不为艺术只为潜规则','力荐','非阴谋结局 泰迪确实病了 最后泰迪是被治好了 但他不愿活在痛苦中 因而假装自己又犯病了而去做切除手术','2010-07-07 13:24:07'),(2,'Doublebitch','力荐','他到底会像怪物一样活着，还是会像好人一样死去呢？','2010-03-24 00:35:40'),(3,'花非花','推荐','所有人都陪你玩，你好牛逼','2010-07-22 16:41:37'),(4,'陈允然','推荐','高中的时候曾和同桌讨论过。如果全班一齐撒一个谎可不可以把班主任搞到精分。','2010-03-26 13:42:18'),(5,'卷心笋','力荐','结局是开放式的，随便你怎么演绎都有理。所以大概不能断定说看到一半就猜到吧。','2010-02-19 22:00:24'),(6,'橘猫爱吃鱼','力荐','所谓禁闭岛，不是因为这个岛屿被禁闭而对外失去联络，其实还是在讲内心的禁闭吧。','2018-05-29 07:38:46'),(7,'养羊飞行日记','力荐','史上最倒霉精神病院院长，精心策划的剧本杀项目失败，还赔上了一辆百万豪车。','2021-08-10 19:18:53'),(8,'Farrarrah','推荐','好吧，其实这是部*绝*对*不*能*剧*透*的电影。恩！','2010-03-13 00:29:10'),(9,'惑少大射天下受','推荐','他只是厌倦了，所以将错就错，结束了自己。','2010-03-21 03:38:34'),(10,'亚比煞','力荐','世界不在我们之外，它就在我们之内。每个人都是精神病，整个世界都是幻觉。你愿意活在一个怎样的世界里？那就为你自己造一个那样的世界，并且相信它，然后你就幸福了。','2011-05-12 10:49:57'),(11,'?','力荐','如果只是把这个电影当作一个悬疑片看，那么看到最后你很有可能会觉得俗套并且索然无味。对于我来说，这更像一个寓言电影：充满了爱，恐惧和感伤。主角是不是病人已经不重要了，也许作者本人就是个唯心主义者。','2010-06-10 01:05:21'),(12,'godzilla','力荐','莱昂纳多饰演的泰迪是一个让人同情的角色，我为他的命运而难过。这不是死亡，但这部电影表明世界上还有比死亡更糟糕的事情。','2018-05-22 19:38:12'),(13,'菠萝','力荐','如果现实才是恶梦，唯有一睡不醒','2012-06-13 14:04:50'),(14,'北北学长','力荐','精神抑郁版《楚门的世界》','2022-11-20 08:45:47'),(15,'裸踝','力荐','这部电影简直就是按照我的口味偏好混搭出来的……','2010-04-13 19:50:23');
/*!40000 ALTER TABLE `禁闭岛` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `穿条纹睡衣的男孩`
--

DROP TABLE IF EXISTS `穿条纹睡衣的男孩`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `穿条纹睡衣的男孩` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `穿条纹睡衣的男孩`
--

LOCK TABLES `穿条纹睡衣的男孩` WRITE;
/*!40000 ALTER TABLE `穿条纹睡衣的男孩` DISABLE KEYS */;
INSERT INTO `穿条纹睡衣的男孩` VALUES (1,'tifanie','推荐','\"突然镜头换到那扇黑色大门前，慢慢拉远。 如果你哭了。是为BRUNO对吗？ 那么，shmul呢？\"','2012-10-14 02:46:01'),(2,'junepig','推荐','这大概是对纳粹反犹最狠毒的嘲讽了吧，通过欺骗，杀害的不仅是“敌人”，还有自己的孩子。','2009-03-03 20:50:58'),(3,'Ruby超人小姐','推荐','你还当这是一场游戏么？','2009-03-29 06:53:43'),(4,'shu','力荐','最后他成为了穿条纹睡衣的男孩。','2009-09-09 12:53:07'),(5,'Doublebitch','力荐','无论你之前是什么样的人，在穿上这件条纹睡衣之后，都会变成一样的人。这部电影主题深得我心啊，故事讲得也不错，镜头运用，结局处理都很出色，特别是结尾处那个长达数秒的长镜头发人深省。','2010-03-11 11:16:33'),(6,'朝暮雪','力荐','小孩总是交友，大人总是树敌。','2013-01-01 11:28:06'),(7,'Sophie Z','力荐','我一直以为会有传统电影中“最后一分钟营救”的那种结局，我一直理所当然地认为主角不死的光环会在这个男孩的身上，以至于看到最后一幕后我很久都没法接受。说到底这是一部纳粹电影。','2012-04-14 01:14:58'),(8,'陆企鹅','力荐','最难过的不是布鲁诺穿条纹睡衣了，而是每一个穿条纹睡衣的人本都是布鲁诺。','2020-07-20 13:26:23'),(9,'kissdemon','推荐','大半夜很容易走进情绪，最后的结局压抑得我说不出话。最可怕的教育是价值观的强行灌输，而最可怕的价值观是被一件条纹睡衣分割，看着姐姐满墙的贴画真是触目惊心的疼。','2010-12-10 00:26:29'),(10,'眼角的花朵','力荐','看得我浑身发冷~','2009-02-08 09:40:23'),(11,'Connie','推荐','母亲和奶奶的反应跟一味想要走进成人世界的Gretel姑娘形成强烈对比，不过Gretel在接受洗脑的过程中还是抽空想念起她的小伙伴和远方的家....她屋里的招贴画才是最触目惊心的吧，我比较关心这个女孩的将来','2010-01-18 11:34:18'),(12,'不流ᝰ','力荐','感动我的是孩子的勇气，强大的勇气。','2009-03-01 23:04:35'),(13,'公民奎文','力荐','你骗不了一个探险家，他必须亲眼见证才肯罢休。','2021-07-26 23:59:34'),(14,'Hey Johnny','力荐','夜里安静地看这部片子，莫名的忧伤和震撼。有时候可怕的并不是罪恶本身，而是掩饰罪恶带来的后果会让人误以为罪恶是美好的。看到结局，最后的防线被击垮了，到底该为小男主无辜的死亡和其母痛失爱子而悲恸，还是要为这死成了对其父及纳粹罪行的惩罚而窃喜…（ps.Rupert Friend太妖孽。','2011-03-23 19:43:08'),(15,'lenlen','推荐','fuck 这么狗血的结局 看得心里好难受','2011-02-03 14:15:14');
/*!40000 ALTER TABLE `穿条纹睡衣的男孩` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `窃听风暴`
--

DROP TABLE IF EXISTS `窃听风暴`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `窃听风暴` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `窃听风暴`
--

LOCK TABLES `窃听风暴` WRITE;
/*!40000 ALTER TABLE `窃听风暴` DISABLE KEYS */;
INSERT INTO `窃听风暴` VALUES (1,'林局','推荐','国安局血的教训：千万别请文艺青年做秘密警察～','2010-12-11 22:24:48'),(2,'毛毛毛读作cuì','力荐','饰演魏斯乐入木三分的名演员穆荷自己，在两德统一后去察看自己的“忠诚资料”，发现有长达六年的时间，每天向秘密警察报告他的言行举止的，正是他自己的妻子。','2011-04-22 12:53:01'),(3,'sogdiana','力荐','两条线，两个男人，两个故事，两个互相打捞的故事。丢了一个，彼此的人生都会沉入海底。当剧作家在街头，看到行走在人行道上的特工时，他本可以上前喊住他的。但是终于是没有。就像哈代所言，呼唤的人与被呼唤的很少能互相答应。他们最终选择了沉默地相互记录。','2007-08-01 10:49:55'),(4,'握不住的灵魂','推荐','东诺士马克的电影用了很多当初东德的机关大楼实地拍摄， 但是监狱博物馆的馆长却拒绝了他拍摄的请求。原因？馆长说，因为东诺士马克的剧本不符合史实:整个东德历史，像魏斯乐那样“良心发现”的秘密警察，对不起，一个都没有。','2012-02-12 14:10:03'),(5,'萝拉','推荐','有个大漏洞,按理第一次被搜查,无论是谁都会把打字机马上处理掉','2007-04-02 10:49:08'),(6,'南笙','力荐','最后一句，不，这是给我的。一语双关，瞬间落泪。这种利落的结尾，漂亮。','2013-01-24 23:48:34'),(7,'seeme | 北北','力荐','2006年最佳奥斯卡外语提名。用自己的后半生成全了理想，沉默又坚定的男人，最后只得到“献给好人的奏鸣曲”。有时选择坚持自己的路，是用幸福去交换的。','2011-02-08 21:07:48'),(8,'大头绿豆','推荐','专制意味着有些人可以做另一些人的主人。','2007-01-10 00:27:54'),(9,'黑刀','力荐','结尾让人叹为观止，感慨万千。','2007-09-11 19:22:42'),(10,'今天小熊不吃糖','力荐','看到结尾到底还是忍不住泪奔了','2010-09-29 07:08:38'),(11,'私享史','力荐','真的很赞，尤其是演员的表演！淡化意识形态的典范之作！故事本身也很精彩！20191031重温了这部电影，说一个你们肯定没注意到的细节：本片结尾告诉魏斯曼柏林墙倒掉的那个拆信员，就是那个在餐厅里讲大领导笑话的军官！而耳机里播送柏林墙倒掉新闻的，是导演本人……','2007-02-28 00:52:22'),(12,'Lan~die','推荐','“献给好人的奏鸣曲。”人得想办法成全自己。','2009-12-22 21:00:26'),(13,'何生生','推荐','女演员被车撞死真是一个太过明显的瑕疵','2008-01-04 06:22:31'),(14,'影志','力荐','“你还站在正确的一方吗？”……惊艳于“做点变通”，惊诧于“重要的不是成绩而是成败”，惊呆于口误后的抓手动作，惊愕于搜索后可获损失赔偿，惊叹于女主的悲剧，惊奇于小人物改变的大历史，惊喜于“这是给我的！”','2015-11-15 19:07:37'),(15,'御姐控_光崽','力荐','你还记不记得他听歌流泪的样子，倾斜在椅子上陶醉的样子？','2009-11-15 20:37:33');
/*!40000 ALTER TABLE `窃听风暴` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `第六感`
--

DROP TABLE IF EXISTS `第六感`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `第六感` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `第六感`
--

LOCK TABLES `第六感` WRITE;
/*!40000 ALTER TABLE `第六感` DISABLE KEYS */;
INSERT INTO `第六感` VALUES (1,'九尾黑猫','力荐','看到最后眼泪哗哗。。的惊悚片。。。','2008-05-01 02:00:43'),(2,'李九弟Jody','力荐','四次情节升华：第一次是Cole帮助死去的小女孩如愿，代表与自己和解；第二次是Cole拔出石中剑，代表与同龄人和解；第三次是告诉妈妈真相，代表与家人和解，而妈妈也与自己的妈妈和解。第四次，也就是全篇最精彩的一笔，即Mike与妻子以及自己的和解。那些正常世界无法言语的，只能透过非正常的世界告知。','2015-07-24 23:52:42'),(3,'大头绿豆','推荐','还好我没知道结局就看了。','2005-09-12 20:17:22'),(4,'我们高处见','力荐','小孩和妈咪的那一段结局 真感人','2009-12-14 15:14:27'),(5,'Doublebitch','力荐','爱竟然成了本片最大的悬念','2010-08-11 15:31:03'),(6,'桃桃林林','推荐','反转王加催泪王','2010-01-09 20:23:17'),(7,'Brasidas','还行','一开始看以为是心理片，看了一半失望的发现是老套的鬼片，看到最后惊奇的发现原来是鬼心理片，晕~~','2009-10-06 22:20:57'),(8,'Kaito','推荐','又是一部以结局见长的电影','2006-08-02 18:32:54'),(9,'cassidy','推荐','这小孩太正了！','2008-12-22 02:03:19'),(10,'小有™','力荐','虽然第一次看《第六感》已是四年前的事，但现在仍然记忆犹新。看之前就知道这是一部惊悚片，看的过程也的确被个别镜头“惊悚”了几下，但没想到的是，真正令人恐惧，心有余悸的却是影片的最后一分钟。当之前两个小时“惊悚”情节的铺垫成熟时，最后一分钟的真相大白更像是一种宣泄，一种试图冲破所有观看者心里防线的宣泄，而我的确被深深地震撼到了，那是一种发自心灵深处的震颤，一种深刻的心理体验。','2007-06-22 22:34:58'),(11,'文泽尔','推荐','最意外的结局，只有电影能够很好地表达。其中较恐怖的镜头大概是床下看到鬼娃...最悲的画面是布鲁斯威利斯发现自己背上都是血，原来是只看到了自己想看到的，在无意中反而帮助了那个有鬼眼的孩子。个人觉得比《小岛惊魂》要好，但是那是基德曼演的，也有加分了。算一个类型吧','2007-09-19 22:48:41'),(12,'掀桌超人','推荐','...可惜已经看过《小岛惊魂》了...太早猜到了结局...而且漏洞多啊~','2007-01-24 17:32:03'),(13,'影志','力荐','他们无处不在，就像正常人一样到处行走，他们彼此看不到对方，只能看到他们想看到的东西。-“你想要什么？”-“我想要不再害怕……”','2005-08-20 06:31:19'),(14,'陀螺凡达可','力荐','教科书级别的悬念','2011-12-28 08:14:06'),(15,'冬贝与9-13刺青','力荐','非常感人的悬疑片，有人性有剧情 不愧为经典之作 BruceWillis真的很牛比','2008-05-23 15:01:32');
/*!40000 ALTER TABLE `第六感` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `素媛`
--

DROP TABLE IF EXISTS `素媛`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `素媛` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `素媛`
--

LOCK TABLES `素媛` WRITE;
/*!40000 ALTER TABLE `素媛` DISABLE KEYS */;
INSERT INTO `素媛` VALUES (1,'影志','力荐','\"最孤独的人最亲切，受过伤的人总是笑的最灿烂，因为他们不愿让身边的人承受一样的痛苦\" 从素媛到素望，生活有阳光才有希望，可可梦是全片最治愈点，哭成傻逼。“我总想睡一觉就能回到过去，可早上起来发现，还是没有任何变化，太伤心了...以前奶奶说，哎哟要死要死了，这大概就是人活在世的意义”','2013-12-27 00:15:44'),(2,'呱呱','力荐','爸爸知道女儿介意排便器的塑料声为她准备装满塑料包装纸的糖果小包，女儿知道一直跟着身后的可可梦是爸爸。','2013-12-29 19:27:21'),(3,'桃桃林林','还行','看前面的惨剧其实会略反感，总觉得在消费别人的苦难。好在故事的重心在治愈与亲情，这也是最感人的部分，尤其父亲第二次扮人偶，太催泪了。','2013-12-26 22:04:01'),(4,'bird','力荐','1，现实还是那么恶心，家人和童话让我们活下去。2，如果心灵得不到安慰，再公正的判决也终是悲剧。','2013-12-31 07:04:00'),(5,'PsychoBabble','力荐','难得的是没有利用亲情过度煽情，也没有过分纠缠于法律漏洞，避开了韩影最爱用的两个梗，而是更多的聚焦在创伤之后一家人的心理状态变化。重创之后生活始终继续，但你能选择如何面对。此片的所有感动点是来源于细节中和一家人共同努力渡过难关表现出来的积极心态，感动之余，倍感欣慰。有几处台词真心好','2013-12-29 18:10:01'),(6,'兔子小i','力荐','爸爸和小女孩演的都太好了，爸爸的基友一家人真不错，这样的人在世上少有了。还好孩子没有受到欺负，能有人正确的引导她，帮助她。人渣们都该死~！我哭死了','2013-12-27 14:51:48'),(7,'Doublebitch','力荐','最感人的是素媛回家时那一墙的小纸条。','2014-01-02 23:05:57'),(8,'赵金鍂','力荐','负能量正能量负能量正能量负能量正能量负能量正能量负能量正能量，已虐哭…','2013-12-26 23:17:35'),(9,'的确良少','力荐','电影《素媛》原型罪犯，2020年12月正式出狱的赵斗淳，于2021年12月17号被非法闯入的男子A先生用钝器爆揍了一顿，虽然没有受致命伤，但69岁的他还是被打进了医院，目前还在接受治疗。','2021-12-18 09:30:33'),(10,'慈','推荐','“受过伤害的人总是笑得最开心的，因为他们不愿意让身边的人承受一样的痛苦。”','2013-10-09 20:24:49'),(11,'贝塔先生','力荐','泪流满面。','2013-12-26 00:14:48'),(12,'Never-land','推荐','太催泪了，素媛和爸爸之间的很多细节都特别感人，素媛住院时，爸爸笨拙的在电脑上搜索“如何和女儿交流”；出院后爸爸悄悄在她床头放上装满糖的小包让她背着来掩盖便袋的声音；还有素媛不再和爸爸亲近，他只能扮成可可梦哄她开心，每次想到笑嘻嘻的可可梦背后是一个无奈的父亲就会觉得特别心酸。','2013-12-30 23:38:24'),(13,'东篱','力荐','韩国电影在对人性方面的表达一直都很好，这部电影我看一次哭一次，很压抑，我们国家对这种事件的关注太少了，每次都是不了了之。','2018-02-11 09:14:04'),(14,'momo','力荐','再也不敢看这种类型的电影了，犯人死刑n次都不够','2016-09-10 21:35:08'),(15,'赫恩曼尼','力荐','\"最孤独的人最亲切，受过伤的人总是笑的最灿烂，因为他们不愿让身边的人承受一样的痛苦\"','2014-11-28 04:14:32');
/*!40000 ALTER TABLE `素媛` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `红辣椒`
--

DROP TABLE IF EXISTS `红辣椒`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `红辣椒` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `红辣椒`
--

LOCK TABLES `红辣椒` WRITE;
/*!40000 ALTER TABLE `红辣椒` DISABLE KEYS */;
INSERT INTO `红辣椒` VALUES (1,'Eve.W','力荐','如果说盗梦空间像是工科生拍的 充满了逻辑 数学 推理 极尽聪明之事 那红辣椒就像是文科生拍的 天马行空 无所不能 是一个真正的梦','2010-09-05 23:19:07'),(2,'伍德与夏洛蒂','力荐','看这片的时候一直在怀疑自己的智商，不敢松懈半点，生怕脑力不够用。看罢更一直觉得身在梦中，久久醒不过来，今敏脑子里都在想些什么。。这片牛逼到可怕，高级到渗人，精彩到傻眼，色彩和配乐也是满分。甩开诺兰的盗梦何止十条街。谎言与真实，梦境与现实，其实一直在并存。我想给10星。','2013-07-15 23:19:14'),(3,'布宜諾斯','推荐','极其喜欢游行部分的画面和音乐，虽然满诡异的，呵呵','2007-11-23 09:40:48'),(4,'弗朗索瓦张。','力荐','居然有不是很明显的gay支线。。。','2010-12-14 02:11:06'),(5,'A-sun*','还行','游行时的画面和音乐太赞了太赞了太赞了','2010-01-08 23:46:11'),(6,'少年夏不安','力荐','Amazing！电影是最伟大的造梦机器！我觉得比盗梦空间还牛逼！','2010-11-18 23:58:15'),(7,'同志亦凡人中文站','力荐','梦境对现实的入侵真是惊悚而奇趣啊啊啊！相比之下“盗梦空间”相形见绌了——或者说正是因为“盗梦空间”太讲求规则与逻辑，反而失去了今敏天马行空、随心所欲的创造力～～～','2015-04-01 07:36:25'),(8,'夏云啦啦','力荐','好多场景跟《盗梦空间》好像啊~巧合么？。。。','2010-09-09 03:15:32'),(9,'小耳朵图吗','力荐','今敏的画风太好了吧','2008-11-02 20:47:20'),(10,'易老邪','力荐','出神入化的剪接切换、瑰丽多姿的色彩构图、天马行空光芒四射的巧妙构思……无不令人眼花缭乱、目不暇接、惊为天人、叹为观止！','2010-11-02 12:33:00'),(11,'k','力荐','“今敏告诉我们，动画不是单纯的视觉炫技，而是服务于实拍无法达到的剧情”','2016-05-20 16:14:11'),(12,'Bigteeth','推荐','相对于深远的梦境来说，科学可能不过是一堆垃圾而已。','2007-06-14 14:02:04'),(13,'冰红深蓝','力荐','梦境穿越与入侵现实+[8部半]式意识流(马戏团,拍电影未果)。1.软榻皱缩房间，目击自己死亡同[堤]。2.吉他砸头致敬[罗马假日]，车厢勒喉想及[俄罗斯之恋]。3.又见触手系性幻想，可溯源至[着魔]。4.神经节狂喜与百物游行。5.蝴蝶标本,破蝶=蜕皮=破处。6.女孙悟空与斯芬克斯。7.事实来自虚构。| 20240615 大银幕4K版重温，再次为虚实暧昧难分、梦/电影/现实交融互渗的世界迷醉，不过也不能否认，性别刻画与结尾是本片的短板。（9.0/10）','2016-01-30 18:07:40'),(14,'披着人皮的鬼','推荐','“相对于深远的梦境来说，科学可能不过是一堆垃圾而已。”','2010-12-27 23:15:23'),(15,'影志','力荐','“在无人性的现实世界，唯一残存的人性的隐居之所，那就是梦。” 真相来自虚构。','2015-04-22 20:20:47');
/*!40000 ALTER TABLE `红辣椒` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `纵横四海`
--

DROP TABLE IF EXISTS `纵横四海`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `纵横四海` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `纵横四海`
--

LOCK TABLES `纵横四海` WRITE;
/*!40000 ALTER TABLE `纵横四海` DISABLE KEYS */;
INSERT INTO `纵横四海` VALUES (1,'木卫二','还行','有些电影，就该在那个时代看……','2006-08-13 18:51:51'),(2,'战国客','力荐','香港浪漫主义警匪动作片的巅峰之作！那段发哥和红姑的轮椅舞堪称香港电影史上的经典镜头~~','2007-06-24 10:28:16'),(3,'闲人','还行','套在枪战片外壳下的偷盗片，如果不是演员不会如此成功，反类型了，试问盗贼都能杀将出去，要偷技何用。','2010-05-13 11:59:58'),(4,'石头星','力荐','看过多遍，完全被三个人特有的自身魅力迷住，张国荣用红酒越红外线、三个人的舞蹈，至今都是经典。还有，发哥说，伊拉克不打仗。那是91年。','2017-03-26 21:20:20'),(5,'伊卡洛斯','推荐','你们都知道我的性格，我喜欢西逛逛，东逛逛，我喜欢流浪，其实爱一个人并不是要跟她一辈子的，我喜欢花， 难道我摘下来你让我闻闻，我喜欢风，难道你让风停下来，我喜欢云，难道你就让云罩着我，我喜欢海，难道我去跳海？','2011-03-23 23:04:09'),(6,'无条件积极关注','还行','这个本子，放到现代换三个流量演员演，妥妥的大烂片','2020-12-03 23:48:26'),(7,'高歌','力荐','优雅——除了这两个字，我不知道怎样表达对他们的爱慕之情啦。','2009-12-20 21:50:01'),(8,'九尾黑猫','力荐','经典就是经典，看无数遍也是经典','2008-03-10 14:39:06'),(9,'鸿音','力荐','因为去过巴黎，就更能感到张国荣站在塞纳河上吹风然后潇洒远去的风流，那种气质真是让人倾倒。发哥很多表演细节很风骚，太搞笑了。红姑还是那么美，绝代风华。','2016-11-09 09:04:11'),(10,'Connie','力荐','我常不自量力地寧願gorgor一直活在那兩年','2006-01-18 18:30:55'),(11,'胤祥','还行','倒不是因为年代问题，实在是后半部影片回了香港就各种崩坏而导致完全欣赏不能。感觉演员们到了后半段也完全不相信剧情了。很多动作设计到今天看也很有想法（但是细节上能更认真点吗？）值得一说的是剧作上“小三口儿”这个事儿竟然没解决……实在……比里面各种“间离”手法还要有趣得紧。','2017-11-07 02:03:46'),(12,'曼仔','力荐','当真是意气风发。我原本以为我不会喜欢周润发的，但是现在真是觉得，他的滑稽潇洒确实有魅力。张国荣自是眼角眉梢皆是温柔不羁。一曲风继续吹，真是有深情风流意。那时是港片的黄金时代啊，盛世青春。','2013-08-22 06:11:20'),(13,'晚凉天净','力荐','一部美不胜收的童话，有最令人心动的乌托邦式的爱情和友谊，最经典的三人组合。是一个不安、困惑、喧嚣却仍然纯粹而理想化的历史分期留给我们的礼物。西方古典绘画的介入有升华和纯粹化的作用。心情不好的时候最可以拿出来看，缅怀80-90年代的时候也可以看，想念哥哥的时候还是可以看。','2013-09-21 23:58:20'),(14,'晚不安','力荐','胶片重看。有情有义，游戏人间。尽管画面存在抖动、刮痕、过暗诸多问题，但仍得以辨认出这是吴宇森巅峰时期的巅峰之作。继续贯彻浪漫主义暴力美学的同时，用层出不穷的喜剧元素提升娱乐性并自我嘲解，还用东方的智慧解决《祖与占》式的三角关系（片中人物名字即在致敬这部法国新浪潮经典之作）。一句“祝你们春梦了无痕”潇洒至极，这三人行的组合无论在当时还是现在都是风华绝代。喜欢花，喜欢风，喜欢云，更喜欢不羁和自由。','2018-09-09 23:02:10'),(15,'眠去','推荐','香港影史最赞三人行','2007-02-25 10:00:02');
/*!40000 ALTER TABLE `纵横四海` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `终结者2_审判日`
--

DROP TABLE IF EXISTS `终结者2_审判日`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `终结者2_审判日` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `终结者2_审判日`
--

LOCK TABLES `终结者2_审判日` WRITE;
/*!40000 ALTER TABLE `终结者2_审判日` DISABLE KEYS */;
INSERT INTO `终结者2_审判日` VALUES (1,'唐小糖·','无评分','看这个我也能看哭，我多感性啊·','2009-06-03 16:17:30'),(2,'Dr.Moth','力荐','伙计们~还有什么比这个更棒的?','2008-07-05 07:55:43'),(3,'小海','力荐','这是在1991年啊，重复，这是在1991年啊！','2016-03-16 22:49:56'),(4,'陳','无评分','小時候覺得好帥','2009-01-05 00:13:21'),(5,'战国客','推荐','少见的超越首部的续集，动作片中的经典~~','2008-06-24 22:27:48'),(6,'Nakedself','力荐','金属狂躁！！！T1000的空前绝后在于一个机器人居然真的具有妖气。','2006-05-17 16:02:10'),(7,'朝暮雪','力荐','影史少见的第一部就足够经典，续集还能超越第一部的电影。 《终结者1》中，约翰·康纳将里斯传送到过去； 里斯又和莎拉·康纳生下约翰·康纳，形成一个闭环。 《终结者2》也是如此，正是天网将T-800传送到过去，才让人类得到终结者的芯片，从而得到灵感发明了天网，互为因果。 所以他们要找到迈尔斯·戴森，打破这个循环。 迈尔斯·戴森在平行宇宙是发明天网、间接毁灭世界的罪魁祸首，在这个宇宙却成了以生命为代价保护人类的英雄。 约翰·康纳对母亲的态度的转变也让人感触颇深。 他一直以为母亲是疯子，是失败者。 直到有一天，他发现母亲说的一切都是真的。 天网将T-800的中央处理器设为只读，防止他产生思想。 这样一个没有感情的杀手，竟然愿意通过终结自己，换来世界和平。 谁说机器不能有人性？ 烈焰中竖起大拇指的镜头堪称影史最震撼瞬间之一。','2012-08-18 02:03:39'),(8,'天蝎小猪','力荐','终结者三部曲中最经典的一部','2007-09-13 17:03:10'),(9,'多看电影爱电影','还行','施瓦辛格太酷了！','2017-03-22 08:19:02'),(10,'xjxiidjsns','力荐','I\'ll be back','2008-10-20 10:23:09'),(11,'souvent','还行','论大脑T2真的太幼齿了，简直把观众都当无脑儿：未来世界的军事领袖竟然教育T800不要随便杀人。没有比这更好笑的笑话了，我看到那里差点笑岔气。虽然阿诺的形象，还有他和液态机器人的对抗还是相当赞的。','2007-12-23 22:51:00'),(12,'冰红深蓝','力荐','詹姆斯卡梅隆的巅峰之作,永远的科幻经典。1.传统模型和化妆特效为主，电脑CG为辅；2.创意十足的最强反派：T-1000；3.施瓦辛格最好的表演；4.兼具动作片的爽快、科幻片的气魄与哲思、喜剧片的爆笑和文艺片的温情；5.机器人学习情感,以机器反思人性,揭示人的自毁倾向；6.\"点赞\"一幕至为感人。（9.5/10）','2015-06-09 17:36:42'),(13,'托尼·王大拿','力荐','宿命的终结，伟大不仅在于超越时代的特效。','2010-10-10 17:15:45'),(14,'vivien','还行','看终结者系列也算怀旧了。施瓦辛格当州长前真健美肌肉都像假的一样演机器人太合适了又不要演技也没表情。叛逆的小家伙实在和当年leo在成长烦恼里太像了难怪卡梅隆会找上他。剧情一般但当年肯定还是蛮轰动。','2012-05-05 18:04:48'),(15,'蜉蝣','推荐','液态机器人的创造者叫戴森，所以脑袋就经常被轰成中空的圆形。（胡扯==','2019-02-03 16:17:03');
/*!40000 ALTER TABLE `终结者2_审判日` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `绿皮书`
--

DROP TABLE IF EXISTS `绿皮书`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `绿皮书` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `绿皮书`
--

LOCK TABLES `绿皮书` WRITE;
/*!40000 ALTER TABLE `绿皮书` DISABLE KEYS */;
INSERT INTO `绿皮书` VALUES (1,'陈大希','力荐','让人印象最深的片段是他们的车在南部的乡间小路上抛锚，和田里劳作的黑奴对视的那一幕，无声却发出巨响。','2019-01-13 11:39:48'),(2,'朝暮雪','力荐','肤色对调版《触不可及》，一场跨越美国的公路之旅，更是一场跨越种族与肤色、身份与阶层的人性之旅。 所有下属都对唐毕恭毕敬，唯有托尼把他当普通人对待，给他吃炸鸡、对他说出真实想法。 不把他当成黑人，才是真正不歧视他的表现。 另一方面，唐又受到外人的歧视和侮辱，他始终忍气吞声，低声下气。 听他演奏的观众可以在餐厅吃饭，而他作为表演者却不可以。 正是托尼教会他反击，教会他为自己发声、捍卫自己的权利和尊严。 在所谓“高级的、尊贵的”场所受到不平等待遇，反而在“低端的、卑微的”黑人酒吧获得尊重和支持，实在太讽刺。 天才是不够的，唯有勇气才能改变人心。既然他都不考虑你的感受，你又何必照顾他的情绪呢？ 忍一时得寸进尺，退一步变本加厉。暴力不能让你赢得什么，但懦弱永远都是输家。 正面对抗生活的恶意，才能战胜恶意。','2019-01-17 11:49:44'),(3,'Rocrw','力荐','绝对是今年tiff我看过的最有意思的一部电影，全场笑声掌声就没停过。节奏欢快，情节有趣又不失深度。V叔扮演的来自Bronx街头的意大利裔司机和Ali扮演的受高等教育的黑人音乐家碰撞出令人惊喜的火花，二人从纽约一路向南巡演，然而越向南种族歧视也越来越严重。导演用一种巧妙的角度向观众展示了当时的不公以及音乐家内心的纠葛。尽管他从小就在不同的重要场合表演，然而最尽兴的一次却是在圣诞前夕的一个黑人小酒吧。他最终选择了为自己发声，不再对歧视屈服。结局温馨感人，着实是一部好电影。','2018-09-12 08:48:30'),(4,'根','推荐','肯德基年度推广大电影','2019-03-01 14:36:16'),(5,'同志亦凡人中文站','推荐','肤色、阶层、性格和性取向天差地远的两个男人，因为音乐而结缘，因为公路旅行而成为一生朋友。有时候才华并不够，还需要勇敢，推倒心中那面墙才能开门见山。电影就像一颗绿色小石子，投入黑白分明的美国社会，激起轻小而美丽的涟漪。虽然有刻意营造的温暖感，但我就是愿意买单~！','2018-12-07 13:36:05'),(6,'StarlightRiver','力荐','Mahershala說片子里某個根本不會被人注意到的佈景里的某塊石頭或許就是V撿的。他說V在拍攝的時候，一直留心撿很漂亮的石頭，撿到了就拿給導演說：看，把這塊石頭放在背景里會有多好看 說到電影里的部分，他可能增肥了有二三十斤，從來沒見過他有那麼大的肚腩（現在似乎已經減回來了）。今天在看V表演時，大部分的時間，我忘了他是Viggo，他就是那樣一個沒文化又油滑、滿嘴跑火車的司機。 僅僅偶爾偶爾有幾個他不說話、只抽煙的鏡頭，鼻孔一噴白霧，就那麼一瞥，卻還像是十幾年前、《東方的承諾》里那個冷酷無情的殺手。 今天導演說He’s a great person before he’s a great actor. 這麼多年了，還是一直一直都沒變啊。','2018-09-12 18:49:33'),(7,'外出偷狗','力荐','你知道这个故事要讲什么，你也知道这段旅程会经历什么。你明白这其中并不会触及什么过于深刻的东西，却也展示了许多直白，你明白身份是每个人无法避开的东西，也知道相互理解是多么难得。你会自然地喜欢这些描写得并不太像真实人物的角色，你会跟着那些好笑或其实并不太好笑的片段笑出声来。或许也只是将发笑作为第一反应来化解或掩藏其他的感受。你知道故事和片名说的绿皮书关系其实不算大，你也大概没有想到自己会喜欢这部影片。','2018-12-09 23:45:34'),(8,'西楼尘','推荐','赶走偏见不是靠鸣枪，赢得尊重不是靠拳头。为了如厕宁可折返，为了用餐甘愿罢演，受到霸凌不视为侮辱而视为考验，受到恩惠不视为荣耀而视为耻辱。南方劳作的黑奴看到路边的他衣冠楚楚，如同一个预言。一家上流餐厅，一间宽敞厕所，一个高档试衣间都没能容纳下的东西，却装进了一方绿色车厢，勇敢上路。','2019-02-24 22:23:33'),(9,'饮歌','力荐','今年看过最好的剧情片之一。剧本扎实，细节充实，表演到位。颇有《为黛西小姐开车》和《触不可及》的意味，但又因为主角角色的互换，在特定的时代和地域里散发出更强的乐趣。','2018-09-14 23:44:40'),(10,'larawebb','力荐','基层白人司机护送著名黑人钢琴家在美国南部巡回演出的故事。两位角色的社会阶级和教育程度的差异，让电影笑料百出，肤色的对比却又十分的讽刺，让电影充满种族平权的抗争和泪点。两位演员默契火花十足，是一个十分温暖人心的故事，影片结束之后响起经久不息的掌声，边笑着边流着眼泪鼓掌到手都疼了。','2018-09-13 10:50:27'),(11,'匡轶歌','力荐','要记住：你想讲很大的东西，就必须用很小的事情。扎实的剧作，闪光的人物，充满化学反应的搭配……观影的过程中大笑了无数次，一再倒回去品味那些小小的瞬间，一个眼神，一个撇嘴里全都是戏。阿里和维果叔，都是最好最好最好的那一卦演员。 仅有天才是不够的，还需要勇气 ←——你看，就算是讲个“种族歧视”的政治正确主题，都能不仅仅停留在俗套的模板里，从更细微的角度，升华出更多东西。','2019-02-01 22:37:55'),(12,'影志','推荐','“世界上孤独的人都害怕迈出第一步” 从最开始的矛盾抵触、到被迫站到一边慢慢调和、甚至最后的惺惺相惜，这不是一趟抛开歧视的旅途，而是两个孤独的人从彼此身上看到另一个世界，一个更真实的世界。纵使有太多不同，种族的、阶层的、贫富的，都可以在这一场春风化雨、淡入心灵的结伴同行中，化干戈为玉帛。“爱上你是件毫不费事的事情”、“如果我不够白，也不够gay，又不够男人，那么你告诉我，我到底是谁”…唐·谢利为托尼口述如初恋般的情书，托尼教唐接地气的吃鸡，并在小镇里彼此解围，最伟大的友谊不过如此。根据真实故事改编，可爱精致的友情小品，美国版《触不可及》，今年奥斯卡最佳影片锁定它了。“谢谢你把丈夫分享给我”','2019-01-13 22:06:44'),(13,'TimberNord','力荐','i\'ll cut my dick off if green book fails to win the best picture.','2019-02-25 05:07:56'),(14,'Sophia','力荐','如果把Joey和Sheldon放在一辆车里，来一场六个星期的公路旅行，会怎样？Green Book就是这么有戏，而且这位谢耳朵是黑人学霸音乐家，他们即将前往的，是尚未平权的美国南部...','2018-09-17 20:24:28'),(15,'大聪','力荐','谁能想到影片出自曾经拿过金酸莓奖导演之手，每一场戏都是戏，人物丰满对白妙趣横生，主角推动故事，事件推动人物。 “有才能是不够的，还需要足够的勇气”。 看电影时旁边坐着一对黑白夫妻，两人笑着笑着最后哭得稀里哗啦。','2019-01-24 13:43:57');
/*!40000 ALTER TABLE `绿皮书` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `绿里奇迹`
--

DROP TABLE IF EXISTS `绿里奇迹`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `绿里奇迹` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `绿里奇迹`
--

LOCK TABLES `绿里奇迹` WRITE;
/*!40000 ALTER TABLE `绿里奇迹` DISABLE KEYS */;
INSERT INTO `绿里奇迹` VALUES (1,'林||我们谈什么都像谈死！','推荐','“我累了，不想活了，真的，我不想再像孤雁一样，我不想再过没有朋友的日子，我希望有人能告诉我该何去何从，我不想再看到丑陋的人性，我不想在每日承担全世界的痛苦。”讲的是耶稣么？十字架变成了电椅。','2009-01-08 21:09:57'),(2,'鱼丸粗面','推荐','片子缺少一种关键的非现实渲染，让人感觉离奇得难以接受，但是仍然是一部好片子','2007-03-14 11:34:04'),(3,'阿吉娃娃','推荐','故事性很强的传奇宗教寓言式电影。神爱世人，而世人却不理解这份爱。人类摧毁了神迹，而神却不忍让世人背负这罪名。1.【you can\'t hide whate\'s in your heart】2.【What happens in the Mile, always stays in the Mile. 】3.【If don\'t help,don\'t tell him.Ever.】4.【awful tired life.Dog-tired】','2012-08-19 13:52:38'),(4,'燕爷','力荐','天使也怕黑暗。','2011-01-22 13:21:28'),(5,'朝暮雪','推荐','汤姆·汉克斯版《肖申克的救赎》。','2012-11-02 23:10:43'),(6,'巴喆','推荐','基督教的宣传片？！三个小时，从宗教上去阐述几个哲学命题：死刑、宗教、忏悔、善恶、宽容，人性。最后加入基督教的宣传语：来吧爱吧，人性深处，有爱就有奇迹！7.8','2011-12-24 00:08:55'),(7,'晨光荣耀','力荐','耶稣小传','2009-01-09 14:27:21'),(8,'20个小明≯','推荐','人是没法掩盖他们的恶的，即便骗的过一时但绝对骗不过一世，终有一日会败露！恶有恶报，与人为善吧…弗兰科和金真是黄金搭档，他俩的作品不会差，只是本片实在太长了，略显拖沓，可能有些难忍受，不过看起来不会让人生厌，冲突很强，一直牵着你看下去！看到了TWD里的戴尔，当时好年轻啊…','2012-08-31 15:57:26'),(9,'蛋蛋','力荐','带着满脸的眼泪和鼻涕泡儿看完的','2008-05-30 13:17:04'),(10,'汪金卫','推荐','《肖申克的救赎》导演+汤姆汉克斯。居然是一部有奇幻色彩的片子。剧本打磨得完美无瑕。演员们的演技均可圈可点，各展所长。但一本正经地讲述这样一个离奇的奇幻故事还是无法让人完全信服。宗教色彩浓厚。角色脸谱化。而且三小时篇幅太冗长，可以砍到2小时。虽然没被感动到，但依然是一部用心的佳作','2013-08-13 17:40:23'),(11,'魏神陌那','推荐','共情能力是礼物，也是惩罚。','2020-06-06 19:33:00'),(12,'完颜穆尔登格','推荐','中文名翻译成绿里神迹更好，西方信仰宗教的人是相信神迹的，黑人带来了上帝对人间的救赎，却被人间的恶毒伤害得太累。我的疑问在于，被黑人给予了长生的小老鼠和男主角，是幸运还是更久背负着人间痛苦。 人间巧合大概都不是巧合。今天早上起来，阿肥告诉我，我的兔孩子死了，之前每次世界外面旅行归来，北京的家里都有它等着我，现在我被疫情隔在爱尔兰不能回北京，快一年没见，它死掉了。它不需要感谢我养着它，我应该感谢它陪了我十年。我去了家旁边的教堂给它点蜡烛，都柏林的天总是阴沉沉的，但一束强光从马赛克窗子正好洒在我跪下的地方，我不是什么相信宗教的人，这一刻我看到了一点神迹。','2020-07-11 18:25:43'),(13,'小雨沙沙地下','推荐','影片虽长，但片中想传达出来的人生的真谛真的引人深思。很经典，值得一看。','2017-03-13 18:29:34'),(14,'私享史','推荐','忒长了……','2008-03-30 12:47:39'),(15,'德州没有巴黎','推荐','本片从剧作乃至观赏性上来说绝对都是相当不错的。但是本片和导演自己的代表作《肖申克的救赎》相比，差就差在了表意这个环节上。达拉邦特太想把自己关于宗教，死刑，人性的复杂想法融入到本片中，这就使得面面俱到却又都不够深入。相较之下，《肖申克的救赎》因其所探讨主题的纯粹性而显得更加深刻。','2015-07-05 23:05:39');
/*!40000 ALTER TABLE `绿里奇迹` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `罗生门`
--

DROP TABLE IF EXISTS `罗生门`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `罗生门` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `罗生门`
--

LOCK TABLES `罗生门` WRITE;
/*!40000 ALTER TABLE `罗生门` DISABLE KEYS */;
INSERT INTO `罗生门` VALUES (1,'自在渍','推荐','如果不是那一阵风','2010-06-13 10:45:58'),(2,'瞳','力荐','想起史铁生的一句话：“历史在发生时未被发现，在发现时已被重组”，没有绝对的真实能在叙述中被还原。很赞同看过的一个说法“谎言的对立面是宽容”，听者的理解力与接受度影响着叙述者对真相还原的保留度，你若能对他的懦弱退让和罪恶表示宽容，兴许由着这份信任就能更贴近真相了。','2010-11-10 23:09:35'),(3,'rhyme','力荐','看于复旦三教的一个夜晚。走出教室，但走不出黑泽明。','2008-01-07 17:54:11'),(4,'Over5','推荐','谎言是人性的救命稻草','2007-03-20 10:47:13'),(5,'A。','力荐','第一部黑泽明。这就是为什么，从终极意义上讲，人们或许无法相互理解与沟通的原因。意图到语言是一层折损，说出到听见又是一层折损，人的背景、能力、心理都影响其讲话与倾听的重点。没有看到恶，看到的是人的胆怯、虚荣及局限。审判者藏于镜头后，象征着全知者/真相的缺席。认知上的敞开带来结尾光明','2013-08-10 22:15:57'),(6,'琴酒','力荐','“我听说罗生门里的鬼因为害怕这里人的残忍而逃走。”比起四段论的谎言，乞丐对恶一脸了然于胸与凛然直视的狰狞表情让我浑身发冷，最后那场雨中的逼问竟然把我逼哭了。贫穷逼得善良变成了罪孽，谎言逼得人一步步审问自己无地自容，对错的底线都不再有资格坚守。黑泽续了个光明的尾巴，实在是不得不续。','2011-11-12 07:37:11'),(7,'暖鱼','力荐','倒没见着大的恶，只见到了人的软弱以及在他人面前掩饰这软弱。。或许软弱就是恶？片头还以为是中国片呢，林中那段光影很不错。里面的笑声有些做作。。。','2009-02-23 00:23:32'),(8,'握不住的灵魂','推荐','「人对于自己的事不会实话实说，谈他自己的事的时候，不可能不加虚饰。这个剧本描写的就是不加虚饰就活不下去的人的本性。甚至可以这样说：人就算死了也不会放弃虚饰，可见人的罪孽如何之深。这是一幅描绘人与生俱来的罪孽和人难以更改的本性、展示人的利己心的奇妙画卷。诸位说仍然不懂这个剧本，因为','2012-08-02 20:02:59'),(9,'饥饿艺术家','推荐','在某处电锯装修声音中看了最恐怖的那段。很惊神。受不了日本女人没眉毛。。。','2009-06-24 14:15:28'),(10,'袁牧','力荐','摄影机第一次进入了森林的内在，三船敏郎奉献了自己不断变化，放浪形骸、富有层次感的高超演技。','2010-01-27 17:37:00'),(11,'微反唇','力荐','乞丐从罗生门后离开，自认看清人性的他迈入地狱的磅礴大雨；樵夫抱着孩子从前门迈入光明，心有愧的他将孩子带入人世；和尚独自徘徊于罗生门，人世的苦和自身的信投身于两世间的思索','2020-11-23 17:09:51'),(12,'冰红深蓝','力荐','黑泽明成名作,威尼斯金狮奖。摄影和剪辑功力甚高,三船敏郎的表演很精彩（他的笑和京町子的哭真是绝配）。影片揭露了人性中赤裸裸的软弱和谎言,也呈现了男女关系和社会地位的很多问题,罗生门更是成为广为人知的词汇,意指当事人为私利各执己见致使真相扑朔迷离的情况。其实影评不也是罗生门么 （9.0/10）','2015-03-15 19:57:29'),(13,'张天师','力荐','人类生来就是自私的，在这个故事里没有谁对谁错。谎言＋推翻，即使在近几年这种形式仍旧很时兴。','2006-10-31 16:22:16'),(14,'Q。','推荐','“住在罗生门这儿的鬼因为害怕人类的凶残而逃走了。”此类电影的开山鼻祖，但相对而言弱于原著不少，但毫无疑问，在50年代能拍出这样的一部电影，带来的震撼可想而知。人性中赤裸裸的谎言、软弱、猜忌和不信任，影片作为一面明镜，直入人心。★★★☆','2011-09-09 15:27:52'),(15,'巴乌','力荐','再次认真观看时才发现摄影剪辑精妙之处。','2006-07-07 21:05:23');
/*!40000 ALTER TABLE `罗生门` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `罗马假日`
--

DROP TABLE IF EXISTS `罗马假日`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `罗马假日` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `罗马假日`
--

LOCK TABLES `罗马假日` WRITE;
/*!40000 ALTER TABLE `罗马假日` DISABLE KEYS */;
INSERT INTO `罗马假日` VALUES (1,'战国客','还行','没觉得奥黛丽·赫本特别好看，相比更喜欢费·雯丽~~','2008-03-18 13:57:46'),(2,'影志','力荐','赫本，无与伦比的美丽。','2006-01-08 05:14:19'),(3,'Chimney','无评分','奥黛丽·赫本是永远的公主','2010-03-14 16:33:54'),(4,'Doublebitch','力荐','离开你 并不是因为不爱你','2010-07-29 11:49:03'),(5,'Ocap','力荐','从他背对着走，到不自然的转身，观众和他一样，都在奢望些什么。最后整个记者会的段落，就像戏剧和现实的静谧对抗，现实赢了，却让戏剧的魅力更大。也许爱情就是，你不知道她会不会出现，但你却能肯定：她也想出现。这就够了。这样的结局不知可以完爆多少现代爱情片。','2015-08-30 10:28:13'),(6,'Miss Lucky','推荐','谁不爱赫本啊','2006-12-22 20:35:26'),(7,'同志亦凡人中文站','推荐','因为罗马，所以经典。因为短暂，所以永恒。顶着锅盖说一句：其实赫本的气质大过演技～','2015-07-11 08:26:34'),(8,'熊阿姨','推荐','没有看过这个的经历会显得自己太无知老土，看过了，觉得真是金童玉女啊，真是令人向往的爱情啊！真是......尽管看完了该无知还无知，老土的也没变洋气，毕竟主人公那长相那气质不是几个整容手术几部电影能成就的。','2005-07-17 14:13:25'),(9,'安东尼','推荐','她说 我最爱罗马','2007-04-22 00:17:26'),(10,'Cherry','力荐','完美的公主，天使的笑容，魅力的男人','2005-07-12 16:57:32'),(11,'老阿飞—故园','力荐','公主与拍小照的穷光蛋，影史上不灭的永恒瞬间','2006-01-08 17:38:20'),(12,'littletwo','力荐','罗马，当然是罗马……','2007-11-11 10:06:50'),(13,'[己注销]','力荐','（９／１０）大俗亦大雅。什么叫经典，看过本片后，你就知道有多少后世影片，模仿和抄袭过这部作品了……以前的影片没有特效轰炸之类，便需要加强演技来吸引观众，看过本片就会被赫本和派克的精湛演出打动。赫本的短发造型确实很酷，在那个崇尚古典优雅的年代，公主对头发的这一剪估计让很多人为之惊异吧。重看本片时，深感是不是一直以来，对男二欧文太过忽视了呢？欧文并没有像乔那样对Ann投入很强烈的感情，但当他选择把自己辛苦拍下的照片交给Ann时，他和男主就有了同样的高尚。','2012-03-31 01:11:45'),(14,'W之芮','力荐','赫本一出场我真是被惊艳到了，身材高挑、五官精致、气质绝佳，无法超越的美，整个影片也拍的很好，不愧是经典，很喜欢','2018-01-13 11:53:31'),(15,'沙门','推荐','不错,但也不至于让人欲仙欲死吧?','2007-08-17 15:41:10');
/*!40000 ALTER TABLE `罗马假日` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `美丽人生`
--

DROP TABLE IF EXISTS `美丽人生`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `美丽人生` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `美丽人生`
--

LOCK TABLES `美丽人生` WRITE;
/*!40000 ALTER TABLE `美丽人生` DISABLE KEYS */;
INSERT INTO `美丽人生` VALUES (1,'不靠谱小姐','力荐','我以为如此智慧的一个人，在那几声枪响过后，必定是会走出来，继续对他的公主说早安的...','2010-08-17 11:39:02'),(2,'老鸡｜扶立','力荐','如果谎言可以这样美丽，我也情愿生活在谎言之中','2008-01-10 16:54:36'),(3,'寄意寒星','力荐','或许这是我看过的最伟大的喜剧。','2007-03-10 00:04:40'),(4,'UrthónaD\'Mors','力荐','喜剧的开始，悲剧的结束， 满满的亲情，无限的父爱','2008-01-27 23:20:12'),(5,'monotonous','推荐','人生，就是喜剧，就是一场1000分的游戏。千万别哭，不然那个迈着正步去赴死的犹太人会笑话你的。','2007-12-21 16:05:17'),(6,'海上明月','力荐','绝对难忘的一部片子----影片结尾美国大兵的那句 hei! boy! 叫人已经凉透了的心又感到了温暖。','2007-09-03 15:23:38'),(7,'寂地','力荐','即使是悲惨世界,也要大大的笑着.','2006-01-05 00:14:15'),(8,'林愈静','推荐','看了这个不要看《辛德勒名单》或者看了《辛德勒名单》不要看这个。时间：2005','2006-04-21 21:04:23'),(9,'文泽尔','力荐','父爱构筑了一场温馨的战争，没有在孩子心里留下任何阴影。故事分裂成两部分，前半是圭多对公主的追逐，用智慧战胜了强大的求婚者，抱得美人归；后半是战争风雨飘摇时对亲情的忠诚，在迈开大正步赴死，努力保护孩子时，父爱如山，界已成神.','2007-11-20 17:09:28'),(10,'momo','力荐','不敢相信男主死了，总以为他能活过来','2016-09-10 21:31:11'),(11,'亲爱的我呀','力荐','很久以前看过的，永远难忘片中父亲的鬼脸','2007-09-05 13:08:50'),(12,'ᥫ᭡້໌','力荐','三刷了。记得上学时跟父母吵过，中国的父母经常想让小孩相信这世界的丑陋，而国外的父母即便身在地狱也要让孩子相信在天堂，让他们开心的活着，你们为什么要让我的童年的这么痛苦。哈哈，大概就是受这剧影响吧。','2017-02-08 13:44:54'),(13,'朝暮雪','力荐','铁门坠落的钥匙叩开玫瑰庄园 却解不开种族烙铁的炙痕 白驹驮着新娘奔向自由疆界 却冲不破铁丝网编织的牢笼 他用幽默的盾牌抵挡现实的箭矢 以父爱为密码破译战争的密电 一块奶油蛋糕跨越种族隔阂 红地毯丈量着从阶级到真心的距离 留声机转动希望的波长 管风琴震碎绝望的玻璃 用童话语法重构集中营的夜晚 让坦克游戏消解毒气室的阴影 “早安我的公主”融化铁幕寒冬 “我们正在夺冠”点燃废墟星辰 在谎言的土壤播种真相之花 将枪炮声谱成睡前童谣 他弯腰成为儿子的温暖坐骑 昂首化作妻子的永恒骑士 当黑暗吞噬所有光亮 他用瞳孔折射太阳 这不是集中营的编号囚徒 是穿着条纹睡衣的造梦先知 用微笑拆除地狱栅栏 以心跳奏响自由乐章','2012-08-07 15:40:11'),(14,'毛驴哥????','力荐','对我说：“早上好，公主”吧','2005-12-26 23:07:42'),(15,'雨果','力荐','看过很多遍，我会背很多台词：我想和你做爱，我见你的第一眼就想和你连续做三次爱。如果你违反了三条规定中的任何一条，你的得分就会被扣光：一、如果你哭，二、如果你想要见妈妈，三、如果你饿了，想要吃点心！想都别想！第一句爱情性感，第二句父爱如山 最爱的还是那句：早安，公主！','2016-12-09 23:06:45');
/*!40000 ALTER TABLE `美丽人生` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `美丽心灵`
--

DROP TABLE IF EXISTS `美丽心灵`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `美丽心灵` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `美丽心灵`
--

LOCK TABLES `美丽心灵` WRITE;
/*!40000 ALTER TABLE `美丽心灵` DISABLE KEYS */;
INSERT INTO `美丽心灵` VALUES (1,'阿猴HOSEA','力荐','幸运的是爱他的女人存在于真实里。','2008-10-10 23:42:39'),(2,'小白的山','力荐','我觉得你很有魅力, 你对我的主动性说明你对我有同感。尽管如此，传统的信任仍然需要我们在做爱之前进行数多次柏拉图式恋爱。我正在往这方面发展，但事实说来，我真正想做的只是尽快和你XXXX。','2010-06-15 14:11:57'),(3,'蜉蝣','还行','幻想又有什么不好，至少多了三个爱你的人。','2013-10-19 19:28:43'),(4,'乡村名媛狗小剩','无评分','打破幻象是nash最值得敬佩的地方','2005-11-05 01:48:04'),(5,'Lan~die','力荐','“我的追求带我穿越了物理、形而上学、幻觉，又带了回来”，顶尖科学家的世界已经足够神奇，何况他还有着伟大的爱情。这部电影不仅是纳什的精彩传记，更是对爱情的崇高礼赞——爱是无限，爱是信仰，爱是一切逻辑和原由。','2009-01-23 14:25:48'),(6,'别歌','力荐','李笑来老师推荐的一部电影。纳什是历史上第一个广为人知的“用自己的精神战胜了自己的精神病”的人。看的时候不够专注，这是部需要安静认真去看的影片，另现实中精神病始终是一个没有最终被解密的领域，治疗的药物对人的大脑损伤很严重，加速度痴呆和记忆衰退，包括影响性欲。他的爱人其实才是最伟大的','2011-01-14 15:38:27'),(7,'♣lùlu♣','推荐','所以说不要学数学,你就是不信邪','2007-06-29 11:46:21'),(8,'离','推荐','是的，你必须学会分清哪些是幻觉，哪些是梦，哪些是真实的人生，才可以活下去。','2006-10-18 19:59:04'),(9,'喻鸣','推荐','和近日的《万物理论》相映成趣，皆是饱受精神或生理折磨的伟大天才，以及爱上天才的坚强女人。两部传记片皆淡化传主的道德瑕疵，同时对各自妻子也倾于美化。现实生活中，两位妻子都曾因不堪忍受心生恨意，两对皆离婚。可纳什比霍金幸运，艾西莉亚即便离异也从未放弃爱他，两人2001年复婚。简却另嫁他人','2014-11-29 02:06:53'),(10,'红豆♥','无评分','拘谨的纳什坐在餐厅里。而一支支钢笔接连放到他面前时。彻底泪崩了。 可是我想不通。如果他没有成功呢。 如果爱西莉亚抛弃了他。 如果他一辈子沉沦在幻觉中。 如果他在精神病院里郁郁而终。 这还会是个美丽的故事吗？ 是不是。故事都是因为最后的成功而美丽的。 所以。失败者是不会有故事的是不','2011-07-28 23:07:50'),(11,'等一个人','力荐','每个孤独的孩子其实都有一个别人看不见的好朋友','2011-03-27 12:43:59'),(12,'战国客','推荐','与我想象中的不一样，很震撼人的传记电影，从中我最大的体会是：做伟人也真不容易啊~~','2007-07-24 10:18:36'),(13,'眠去','力荐','你让我相信还真有感情这回事。','2007-02-14 10:45:16'),(14,'勤劳的小蜘蛛','推荐','那三只影子好可怜啊，难道幻觉就一定比现实无价值么？这只能由当事人来判定吧？不治好病又如何，我要是他就疯下去，看他之后的萎靡，哪有当年当疯子的意气风发？','2010-04-24 17:01:32'),(15,'CassiniRoy','推荐','美丽心灵这四个字我觉得是在说他老婆','2022-09-18 00:28:38');
/*!40000 ALTER TABLE `美丽心灵` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `美国往事`
--

DROP TABLE IF EXISTS `美国往事`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `美国往事` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `美国往事`
--

LOCK TABLES `美国往事` WRITE;
/*!40000 ALTER TABLE `美国往事` DISABLE KEYS */;
INSERT INTO `美国往事` VALUES (1,'小易甫','力荐','一年多以后，我将它从四星改为了五星，期间未曾多看一遍。','2009-02-21 13:03:14'),(2,'林愈静','力荐','姜文的阳光灿烂的日子，杨德昌的牯岭街少年杀人事件，韩国的朋友都是模仿这部','2006-04-21 20:27:06'),(3,'击节','力荐','他的一生，是关于几个出生入死的兄弟，和一个美轮美奂的姑娘','2007-09-05 19:46:36'),(4,'根','推荐','两场强暴戏毕竟是吃不消，男性的传奇之路上似乎最少不得的就是美丽而无人格的女性牺牲品','2016-12-20 23:11:50'),(5,'维城乱马','力荐','有一种片子，伴随你走过热血沸腾的青春期，在成年后来看却又是另一番感受。在巴西，它叫《上帝之城》，在日本，它叫《大佬》，在韩国，它叫《朋友》，在香港，它叫《古惑仔》，在台湾，它叫《牯岭街少年杀人事件》，在大陆，它叫《阳光灿烂的日子》，最早的在美国，叫《 Once Upon a Time in America》。','2013-07-13 22:12:39'),(6,'小岩菽','推荐','史诗叙事大师笔法，黄昏已近青春已远。而今男人的理想已改变太多。配乐绝佳。','2010-04-04 18:05:13'),(7,'罗弘霉素','力荐','少年子弟江湖老，红粉佳人两鬓斑','2012-06-10 17:05:07'),(8,'大鲤鱼（丹AI）','推荐','每当男主角独自出神、音乐响起时，都有种抽离的视角，好像一辈子过完了，再回首当年，似真似幻。这让我想起《百年孤独》的开头，和《你一生的故事》，好像每一个片段中，都能折射出全部的生命。','2016-04-15 23:41:05'),(9,'丁一','还行','兄弟如垫背黑一枪，女人如蛋糕揩一块，美国梦一场滑一跤，往事烟一口笑一笑','2010-01-31 10:48:55'),(10,'江绪林','推荐','最后黛博拉（Deborah）向面条求情的那段可真够无耻の。','2011-08-20 13:40:09'),(11,'尘埃野马','推荐','我的爱人是如此英俊，他的皮肤像黄金，他的双颊如香草台，虽然他已经好几个月没洗过脸。他的眼睛如鸽子般明亮，他的身躯如同雕刻的象牙，他的双腿象大理石柱般坚实，虽然包裹它们的裤子脏得要死。总而言之他是那样可爱，可惜他永远是个一无所有的小阿飞……所以他永远都不会是我的爱人。真可惜！','2011-02-18 00:53:05'),(12,'Q。','力荐','以前看的时候并不能完全理解这部电影，电影里太多的内容让自己并不能一下子就可以消化得了。重看这部近四个小时的电影，没有觉得半点枯燥沉闷，好似在翻阅一本浑厚的小说，一生中所有最重要的东西都在里面，值得慢慢回味……★★★★★','2010-09-07 08:50:10'),(13,'Kaito','力荐','面条的人生。这条人参很长，长达229分钟。','2010-03-13 23:01:57'),(14,'沈书君','力荐','时间真是一把无情的杀猪刀，想当初青葱的詹妮弗·康纳利一回头惊艳了多少人','2011-03-11 15:59:27'),(15,'小米=qdmimi','推荐','长，长，再长……','2010-03-19 23:47:57');
/*!40000 ALTER TABLE `美国往事` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `肖申克的救赎`
--

DROP TABLE IF EXISTS `肖申克的救赎`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `肖申克的救赎` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `肖申克的救赎`
--

LOCK TABLES `肖申克的救赎` WRITE;
/*!40000 ALTER TABLE `肖申克的救赎` DISABLE KEYS */;
INSERT INTO `肖申克的救赎` VALUES (1,'如小果','力荐','恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》','2008-02-27 21:43:23'),(2,'犀牛','力荐','当年的奥斯卡颁奖礼上，被如日中天的《阿甘正传》掩盖了它的光彩，而随着时间的推移，这部电影在越来越多的人们心中的地位已超越了《阿甘》。每当现实令我疲惫得产生无力感，翻出这张碟，就重获力量。毫无疑问，本片位列男人必看的电影前三名！回顾那一段经典台词：“有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！”','2005-10-28 00:28:07'),(3,'711|湯不餓','力荐','策划了19年的私奔……','2010-03-27 21:30:29'),(4,'艾小柯','力荐','关于希望最强有力的注释。','2006-06-20 03:18:55'),(5,'Eve|Classified','力荐','“这是一部男人必看的电影。”人人都这么说。但单纯从性别区分，就会让这电影变狭隘。《肖申克的救赎》突破了男人电影的局限，通篇几乎充满令人难以置信的温馨基调，而电影里最伟大的主题是“希望”。 当我们无奈地遇到了如同肖申克一般囚禁了心灵自由的那种囹圄，我们是无奈的老布鲁克，灰心的瑞德，还是智慧的安迪？运用智慧，信任希望，并且勇敢面对恐惧心理，去打败它？ 经典的电影之所以经典，因为他们都在做同一件事——让你从不同的角度来欣赏希望的美好。','2008-05-09 23:15:34'),(6,'寂地','力荐','超级喜欢超级喜欢,不看的话人生不圆满.','2006-01-02 23:57:15'),(7,'葱','力荐','这样的男人谁会舍得背叛。。。','2012-05-28 22:57:42'),(8,'文泽尔','推荐','人的生命不过是从一个洞穴通往另一个世界..然后在那个世界的雨中继续颤抖.i hope','2008-01-14 01:53:08'),(9,'veronique','力荐','一部没有爱情与美女的电影,却光芒四射','2006-06-15 18:56:18'),(10,'影志','力荐','Fear Can Hold You Prisoner, Hope Can Set You Free','2006-02-04 05:58:22'),(11,'理想多钱一斤啊','推荐','Hope is a good thing, and maybe the best thing of all.','2009-10-07 19:58:08'),(12,'珍妮的肖像?','力荐','没有人会不喜欢吧！书和电影都好。','2006-11-13 08:41:13'),(13,'如是','力荐','还记得老brooks上吊自杀时心里有多难过。自由来的太晚，生命早已自行放弃。','2018-03-14 11:48:26'),(14,'朝暮雪','力荐','当雷电劈开圣经扉页的刹那，污水管道的血污里开出了鸢尾花。那个墨西哥海岸的约定不是谎言，是囚徒用月光编织的绳梯，每个绳结都系着太平洋咸涩的潮汐。 有的鸟注定属于天空，有的琴弦永远颤动在休止符之外。安迪游向暴雨的姿态，像蝴蝶挣裂了琥珀的裹尸布。 当他撕开雨幕的瞬间，整个太平洋都听见了，人类心脏深处亘古回荡的潮声。 我们看见自己正从冰川纪的冻土里抽芽，而安迪的锤子，不过是春天叩击冻土的第一声心跳。 当狱警的枪声惊醒冬眠的蜥蜴，我们终于在肖申克的废墟里看见——所有镣铐都是水做的牢笼，而自由不过是场优雅的溺水。 真正的监狱从来不是有形的围墙，而是我们心中对体制的臣服。当我们学会在绝望中保持希望，在黑暗中寻找光明，就已经完成了精神的越狱。 原来，自由不在远方，而在每个人的心中。','2012-08-07 15:39:12'),(15,'私享史','力荐','因为1994年台湾引进了一部比较卖座的老片The Sting，被错译成了《刺激》。到了1995年本片上映时，片商觉得其剧情与《刺激》有类似的地方（大概都属于高智商的复仇？），因此被译成了《刺激1995》，1998年又有一部片子Return To Paradise因为含有牢狱情节，被译成《刺激1998》！ 说起来，自打高一时看过《肖申克的救赎》，男主角安迪的精神就持续影响着我，成为我价值观的一部分。那种持续不断给有关机构写信申请图书馆的精神，那种拒绝“忙着活，忙着死”的人生的精神，那种迫不得已作恶却良心不泯正义终彰的精神，那种享受生命中每一刻微小的美好的精神，那种在困境中梦想着远方有一小块属于自己乐土的精神，那种甘于平凡且活得自在的精神。一言以蔽之，那种属于“人性的光辉”的精神。','2005-10-08 14:35:04');
/*!40000 ALTER TABLE `肖申克的救赎` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `背靠背_脸对脸`
--

DROP TABLE IF EXISTS `背靠背_脸对脸`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `背靠背_脸对脸` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `背靠背_脸对脸`
--

LOCK TABLES `背靠背_脸对脸` WRITE;
/*!40000 ALTER TABLE `背靠背_脸对脸` DISABLE KEYS */;
INSERT INTO `背靠背_脸对脸` VALUES (1,'阿德','力荐','人啊，政冶上觉得不行了，在生活上总得找点精神安慰','2011-02-05 23:01:57'),(2,'林三郎','力荐','黄建新早期作品，1994年公映，相当精彩。想想真奇妙，第五代导演不约而同地在1994年前后达到巅峰，张艺谋拍出《活着》，陈凯歌拍出《霸王别姬》，田壮壮拍出《蓝风筝》，黄建新拍出《背靠背脸对脸》。事实上，那也是中国电影一闪而逝的巅峰。','2016-02-13 18:52:37'),(3,'朝暮雪','力荐','王馆长对局长说李会计应该把房子腾出来，又对李会计说这是马馆长的主意，还叫石经理把送礼的钱拿一部分出来给李会计装修新房，既没出自己的钱，还让李会计不敢举报他贿赂。 阎馆长叫李会计从王馆长工资里扣140，又对王馆长说李会计是假传圣旨。 王馆长叫医生伪造确诊证明，让他可以合法生二胎；王馆长的父亲故意弄破阎馆长的皮鞋，还声称要卖血还债，一招苦肉计扭转改变风向； 王馆长的妻子说跟着他一点光都沾不上，从而激将公公把私房钱拿出来； 李会计和猴子同样受到王馆长恩惠，李会计却见风使舵，很快就为阎馆长卖命； 而猴子假装帮阎馆长进口影碟，转身就把他举报了。 当然，最厉害的还是局长和副局长，把下面的人玩得团团转。 个个八面玲珑，圆滑处世，心有城府，堪称华语片最佳群戏。','2018-11-05 10:33:57'),(4,'云中','力荐','这个人去拍什么建国大业了……','2011-03-12 13:22:06'),(5,'欢乐分裂','力荐','2019-8-4重看；20年前的事业单位百态至今未改丝毫啊！各种勾心斗角、玲珑剔透的人情世故，各种绵延不绝官场丑态尽在小小文化馆中释放。鞠躬尽瘁用尽心思费尽心机，不过为一个正科级头破血流，抵不过背景雄厚的空降兵或上层路线（唯有触碰到道德问题等原则问题才有被扳倒可能），阶层固化使得底层向上流动几乎成为不可能---这点可能是本片最振聋发聩之处；醍醐灌顶之后的老庄哲学留下开放结尾，厚黑学永无尽头。配角们大有深意，人人都有一把小算盘，唯有浸淫于官场语境方能参破其中奥妙。剧本大赞，演员极好（牛振华演技绝了），剪辑棒，好看极了！','2014-07-15 21:11:46'),(6,'私享史','力荐','有道是，文化人进文化馆，文化馆上文化局，文化局上文化厅，文化厅上文化部，文化部上文化国，文化国育文化人。作者围绕小小文化馆的人情世故权力斗争展开叙事，隐喻的却是几千年亘古不变的大道理，学而优则仕，仕不达则生儿子，这就是死循环的中国。扭曲的众生，颓败的古建，清冷的色调，阴郁的配乐。','2014-12-09 17:34:09'),(7,'桃桃林林','力荐','中国官场只是中国社会的一个缩影或是模型而已,中国人的处事哲学,这片基本把这事说透了,好多妙笔','2012-10-31 20:13:34'),(8,'丁一','推荐','电影基本照搬照拍刘醒龙小说《秋风醉了》，并沿用小说的白描手法——中国世情小说之白描手法，俱是一等一上乘化骨绵掌手段～ 电影的画龙点睛之处是——导演黄建新把故事里的“单位”安排在了一座如千年衙门的中国古建筑里上演～ 黄建新后来去拍了《建国大业》什么的也不算招安错位，只不过是现实中的王副馆长终于扶正升官了，希望黄馆长早日当上广电总局局长兼党组书记~','2010-08-25 12:26:52'),(9,'巴喆','力荐','教学片，绝对可以当教材！中国两千年官场之道的高度浓缩，官场、体制、人情社会、世态，每处透着算计利弊的精明，机关算尽，最后融儒于道，只好知足常乐。回味无穷啊！建国大业之前黄导，差别这么就怎么大呢？8.5','2013-01-28 21:42:10'),(10,'胤祥','力荐','这片儿放到今天果断审不过吧……话说哪个宫斗戏能写到这个程度啊？确实精彩。稍稍有些像电视剧，稍稍有些长，有些细节处理得稍稍有些直白（比如文化馆这个空间），不过讽刺得真是入木三分。另外老爷子对孙女下手这种事，孩子妈竟然不撕逼不离婚，这得多能忍？所以小阎欺负到头上这事儿也忍了……呵呵','2016-06-09 02:18:14'),(11,'conge','力荐','王双利的这点儿手段，都不够给徐副局长提鞋的．','2014-04-04 09:43:33'),(12,'+Rae','力荐','精彩绝伦，十颗星。感慨啊，20年前大陆片还有如此佳作，鞭辟入里，讽刺辛辣，中国的官场百态、人情世故、封建价值观一一绝妙呈现，台词亮点非常多。建议所有考公务员和事业单位的人提前认真观看学习。','2015-02-10 01:11:30'),(13,'格鹿','力荐','个人并不觉得王双立最后是真的想透了，只是官场失意的自我安慰罢了。在猴子提供重要情报后的说辞，本就是王双立擅长的说好话、“为别人着想”，末了不忘补一句，听不听劝在你，只是别扯上我，意思已是明明白白，猴子已不是他能决定去留，不能输送利益就无法得以掌控。王双立的不与人争，一是看不到斗走阎的希望，二是明白了阎走了还会有“上层路线”的新人来，自己在领导眼里已打上不被重用的标签，继续斗争只是在折腾和消耗自己，只好在“生活上找找安慰”。官场上估计多是有劲儿且有希望的人才上蹿下跳的吧，感觉结尾的时候王双立的眼神像是又看到了希望，嘬一口烟赶紧琢磨利害关系。若真是看透放下，闲庭信步也能体现心境，这几步快走和嘬这几口烟的镜头都大可不必了。','2021-04-17 03:06:31'),(14,'Clyde','力荐','真没有想到1994年大陆有这么一部佳作，拍出了中国基层微妙的权力斗争和复杂的人际关系，细节生动，入木三分。牛振华演得极好，群戏也相得益彰。个人觉得这不是一部单纯的批判性的作品，更多的是表现了中国式的人情风俗和精神世界。','2014-09-17 14:42:02'),(15,'同志亦凡人中文站','推荐','与人斗其乐无穷，中国几千年来的政治智慧都用在这个“斗”上了。细思极恐的90年代社会写生。','2015-09-12 08:24:33');
/*!40000 ALTER TABLE `背靠背_脸对脸` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `致命id`
--

DROP TABLE IF EXISTS `致命id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `致命id` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `致命id`
--

LOCK TABLES `致命id` WRITE;
/*!40000 ALTER TABLE `致命id` DISABLE KEYS */;
INSERT INTO `致命id` VALUES (1,'同志亦凡人中文站','力荐','吓得我都要人格分裂了！！！以后打死都不要再看恐怖烧脑片！！！！！','2014-10-20 17:17:46'),(2,'谋杀游戏机','推荐','医生的治疗方案是让不同人格互相残杀以产生幸存者，但残杀所诞生的幸存者就不可能是最优人格','2010-01-28 17:58:03'),(3,'打雷要下雨雷欧','较差','这片子堆砌一大堆细节故事主线却过于单薄，只靠一条多重人格合并什么的在支撑旅馆杀人事件，杂乱无章又故作神秘，根本是一开始就没有故事，先想了一堆类似密室、凶手在密室之中和门牌号之类的老套段子然后硬把多重人格什么的塞进来攒了个本子,简直是在挑战观众的底线，居然还有人给五星？','2010-12-13 18:14:04'),(4,'树木希凉','推荐','救命啊，金牛座遭遇大屠杀...','2010-08-08 16:13:30'),(5,'viking','推荐','恐怖？剧情？科幻？探案？四不像！ 我也想搞上十个自己，大家一起玩dota','2008-03-07 22:58:51'),(6,'杨迪','力荐','哇！我是那个被剧透了也觉得好看的人，我好厉害！','2015-05-29 20:43:05'),(7,'神探夏老师','力荐','我是在电视上看这个片子的，之前有主持人介绍，然后主持人来一句，这是一部和人格分裂有关的电影，然后我看的时候心中就一直在默默咒骂这个主持人，真是实力剧透','2016-01-23 17:20:20'),(8,'苏比','力荐','没办法不打五星啊，虽然不到一半就猜到了结局。','2009-07-01 16:09:18'),(9,'X','力荐','如果放在现在看的话可能打分会下降2分，可是放在2003年，可以说是超前了','2017-04-15 23:18:29'),(10,'Η²','力荐','本以为是娱乐片，却是一部精彩的悬疑片，和《记忆碎片》一样，不到结尾不见真相。前段或许有些老套，但进行到中段的解谜阶段就很紧张了，后面的真相揭开后，又将剧情推向一个让人瞠目结舌的高潮，难得的是在结尾，居然再次给了观众心灵一记刺痛。善与恶，原本就是一体的。 PS:1.以罪犯幻想之情节名义给剧本许多地方逻辑推理不足找到了借口2.Mhotel又有何寓意呢3.对影片营造的黑夜，阴冷，潮湿氛围很中意last.每个人或许都有多重人格，后怕。 H2 2008.7.12 03:38','2008-07-12 03:54:50'),(11,'理想多钱一斤啊','推荐','最不可能的那个人永远是最可能的','2011-01-22 14:03:54'),(12,'影子的影子','推荐','精妙绝伦的剧本。大量的细节描写使得影片非常耐人寻味，切换焦点时镜头的微小变动更是非常隐喻。结局倒不出乎我的意料，这种片子到最后肯定会回头给观众一枪。编剧太牛了，前后呼应的巧妙简直让人佩服得五体投地。即使是6年前的片子，如今看来也生猛十足。','2009-10-08 17:27:15'),(13,'Philharmania','推荐','对阿婆的《无人生还》的一个相当有才的致敬。','2010-02-23 01:12:03'),(14,'墨一','力荐','大脑完全被欺骗了！汽车爆炸前是一直坚信是小男孩干的，他母亲是因为他的动作后退被撞，也只有他进过母亲的房间，新婚女在厕所和外面的人比力气赢了说明对方肯定不是成年人或者是女性，男孩的父亲是看到男孩才冲过去被撞，说明男孩之前不在那。但这些猜测都在爆炸后被推翻了，直到结尾才恍然大悟。主人格就是那具冰冻尸体，汽车旅馆就是剩下11人格的格斗场，每个人都是你，都是我，是那个人儿时与成长记忆遇到不同人的缩影与集合，谁都出不去，谁都进不来。结尾细思极恐，善良已死，邪恶觉醒，吟唱着诗的同时，我已确定要走向地狱','2023-01-02 09:30:23'),(15,'河蚌珠珠','力荐','不到最后一刻，我都以为是一场心灵的救赎。','2021-03-06 14:05:51');
/*!40000 ALTER TABLE `致命id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `致命魔术`
--

DROP TABLE IF EXISTS `致命魔术`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `致命魔术` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `致命魔术`
--

LOCK TABLES `致命魔术` WRITE;
/*!40000 ALTER TABLE `致命魔术` DISABLE KEYS */;
INSERT INTO `致命魔术` VALUES (1,'伊宜以忆','力荐','孪生蝙蝠侠大战克隆金刚狼','2009-08-07 00:23:23'),(2,'艾小柯','推荐','一个与同胞兄弟轮流上台享受欢呼与掌声，一个自我牺牲自我毁灭让复制品延续艺术生命。人性泯灭在狂热之中。','2006-10-29 11:33:52'),(3,'私享史','推荐','本片最大的看点其实是用Angier和Borden的幻术竞争来影射历史上Edison和Tesla的直流电与交流电之争。《记忆碎片》、《致命魔术》和《盗梦空间》基本上一个套路嘛。如果Nolan拍片子总是用这种捣蒜的方式讲故事的话，看多了真觉得没啥意思了。','2011-02-05 19:35:42'),(4,'卷阿黁','力荐','他选择了和他妻子一样的死法。100次。','2009-01-05 21:36:15'),(5,'城南草木生','力荐','诺兰是一个伟大的魔术师，谜底都在变小鸟那个魔术里了。。','2010-03-13 14:48:52'),(6,'xaver222','力荐','第二遍才发现其实那个小男孩说小鸟的时候已经道出了玄机 撒~撒~','2010-08-16 01:18:00'),(7,'扭腰客','力荐','金刚狼到头来还是被蝙蝠侠给算计了~！','2009-02-02 09:36:02'),(8,'大头绿豆','力荐','一种叫做牛逼的感脚淋漓尽致。','2010-03-08 03:53:25'),(9,'亵渎电影','力荐','重点是你从一开始就渴望被剧情欺骗，当你彻底陷入一场骗局，你看到的只是导演想让你看到的，这也是影片的伟大之处。诺兰对于观影情绪的把控和希区柯克是同一级别的！★★★★★','2011-09-17 04:58:47'),(10,'enthusiast','力荐','牛逼的导演用的是情节去告诉人细节,而不是台词 咱普通人也是一样 想牛逼就要做到这种境界 不说话同样让人佩服的要死!!!','2006-09-20 15:23:42'),(11,'朋克布莱克','力荐','精彩绝伦的叙事！伯德的“双胞胎戏法”决斗安吉的“复制人重生”——牺牲是魔术表演的最高精神，双胞胎选择牺牲自我，轮流分享人生；安吉同样也是牺牲自我，却拿肉体做赌注。明显开放式的结局，你猜安吉有没有把新的自己都杀死了呢，如果没有，那安吉其实还没死。我杀了你的兄弟，你杀了我的备份。','2011-07-10 11:36:06'),(12,'葱','推荐','黑寡妇勾引完金刚狼勾引蝙蝠侠，最后玩腻了一走了之','2012-06-01 04:08:53'),(13,'亚比煞','力荐','诺兰最好的电影，好过盗梦空间。魔术题材拍成这样，已是登峰造极。最后那个一闪而过的镜头，令人如瞥深渊，后怕不敢深想，直寒进骨子里。为什么你永不会了解我的秘密？因你从未追寻真相，你喜欢被欺骗。','2012-06-05 21:33:34'),(14,'束','推荐','这个片子有两个败点，其一：模式天才的胞弟出现太过唐突，显得有些老套；其二：用科幻成分作为支点，略显编剧底气不足。不过整体看来，属于上乘之作。','2009-12-18 02:55:55'),(15,'暖鱼','力荐','情节悬疑，叙事精巧，主题丰富，背景深厚。简直为完美之作。','2008-11-30 23:08:21');
/*!40000 ALTER TABLE `致命魔术` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `色_戒`
--

DROP TABLE IF EXISTS `色_戒`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `色_戒` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `色_戒`
--

LOCK TABLES `色_戒` WRITE;
/*!40000 ALTER TABLE `色_戒` DISABLE KEYS */;
INSERT INTO `色_戒` VALUES (1,'影志','推荐','男人是政治的动物，女人是情感的动物。李安用床戏“将易先生的内心活动外在化，外显他的恐惧、他的愤怒和挫折。你可以形容一个人如何不具备相信别人的能力，但更绝的是让他在高潮时都不敢闭上眼睛” “如果说断背山是一段发生在天堂里的爱情，那色戒就是来自地狱的爱情。”——李安','2007-11-06 22:51:01'),(2,'Danqing Liu','力荐','“第一次觉得李安可怕，是看《色戒》。觉得害怕，不是那十分钟的床戏，而是因为电影里彻头彻尾的虚无——爱情是荒谬的，友情是虚伪的，亲情是荒芜的，国家是四分五裂的，革命是似是而非的，革命者更是不可靠的……只有性爱的快乐是真实的，而这唯一的真实恰恰又是不可说的。”—摘录','2016-07-29 01:39:23'),(3,'眠去','力荐','恍惚间，她相信他爱她。','2007-11-19 13:24:34'),(4,'Futurismus','推荐','“快走”, 汤唯说完这句话转到梁朝伟特写, 梁表情数变（“表情数变”,这是我在看网络小说时经常吐槽的一个词，但没想到居然真的有人能够表现出来）从微笑,困惑, 到醒悟, 再到慌乱, 种种神情一闪而过, 梁朝伟在这里直接奉献出了影帝级别的表演。最后一幕, 妻子进来, 光落在梁脸上, 而眼中隐有泪光闪动…','2017-05-22 17:06:11'),(5,'桃桃林林','推荐','好一个汤唯','2007-11-01 18:58:53'),(6,'猫','推荐','对，我是一个很在意细节的人，甚至有细节偏执狂的倾向。我喜欢王佳芝的嘴角总是倔强地微微翘起，在父亲寄来结婚照片她发去贺信的时候，在她为了王力宏那一心复仇的疯狂甘愿把自己最宝贵的给一个不相干的人的时候，在她接到梁朝伟太太电话的时候，在她和他纠缠在一起的时候，在她看到足以让世界上所有女人疯狂的“鸽子蛋”的时候，在她确认自己是真的爱上他救他一命的时候，她嘴角的弧度，堪称完美。','2007-11-08 19:56:33'),(7,'月想花容','力荐','再看《色戒》觉得很残酷。王佳芝是因为爱上了邝裕民才加入了这个所谓的爱国计划。但这个口才甚好的爱国青年却不像他所标榜的那样勇敢。甚至连担起对心爱的女人在肉体上负责的能力都没有。而后她却发现易先生跟她想的确实不一样。易是个好情人嘛。至少她愿意为了他放弃这个计划。而这个计划的败露则意味着让她自己死。最后那些革命者面对死亡哭了。这个电影蕴涵的太多。很喜欢。','2008-03-09 11:51:58'),(8,'Connie','力荐','载她的三轮车夫有多快活','2009-12-10 00:18:43'),(9,'庭院天涯','力荐','是个女学生时，她素颜也灵气十足；扮富太太时，她明艳不可方物。她真的是将才。','2011-12-12 16:53:51'),(10,'寂地','推荐','也许他们有一瞬间是真心相爱的．但只有那一瞬间的假戏真做而已．','2007-11-07 01:46:50'),(11,'西楼尘','力荐','街市上人们急着回家烧饭，牌桌上太太闲话下次的宴请。没人关心一场波诡云谲的情爱，悄无声息轰然落幕，如床单上的皱褶，化成眼角噙着不落的泪。穿着，一件旗袍动了心；戴着，一枚钻戒动了情。他那么怕黑的人，却摸着黑和她走了情欲钢索。她如此无根的人，却把篱下当做家，把假戏当真情，淹进爱欲深海。','2017-04-16 17:01:16'),(12,'蒹葭','力荐','佳芝临死前面容很坦然，爱情就像有着超强药效的毒品可以使病危的人忘却痛楚。我想她不会后悔救了易，更加会庆幸自己终于可以摆脱这份灵魂和肉体的束缚。她随时都在准备着结束这场必输的赌局，只因为她压错了时间，压错方式，压错了对象。','2010-02-07 00:44:58'),(13,'友颜在先','力荐','王佳芝的一生毁在两个男人的手里，为第一个男人献身，为第二个男人牺牲。','2012-03-02 18:34:23'),(14,'根','力荐','真的很喜欢那种青年人满脸写着的自以为是被现实碾过的样子。','2013-03-02 17:26:43'),(15,'Touma','力荐','强大的眼神戏','2007-11-03 23:11:36');
/*!40000 ALTER TABLE `色_戒` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `芙蓉镇`
--

DROP TABLE IF EXISTS `芙蓉镇`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `芙蓉镇` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `芙蓉镇`
--

LOCK TABLES `芙蓉镇` WRITE;
/*!40000 ALTER TABLE `芙蓉镇` DISABLE KEYS */;
INSERT INTO `芙蓉镇` VALUES (1,'战国客','力荐','“学着过点老百姓的日子，别总想着跟他们过不去。”','2009-04-29 09:47:21'),(2,'洛野','力荐','活下去 ，像牲口一样活下去。','2008-04-02 10:28:10'),(3,'心生','力荐','房子可以还，1500块可以还，甚至男人也可以还，时间呢，你拿什么还！？','2014-12-11 00:37:02'),(4,'junepig','力荐','谢晋凭借这一部电影就可以跻身世界一流导演的行列了~','2007-07-08 21:20:58'),(5,'RIPPER','力荐','《活着》《霸王别姬》《芙蓉镇》讲述的都是中国同一段沉痛的史诗。《活着》戏谑荒诞，《霸王别姬》撕心裂肺，《芙蓉镇》直接将人间描述成无间地狱。人像牲口一样活，革命小将们做着布朗运动一样无秩序且永不停歇的勾当。这风云间打倒了多少胡玉音般的劳动人民？斗垮了多少秦书田般的知识分子？抛弃了多少谷燕山般的战争英雄？沉默了多少黎满庚般的普通军人？处决了多少黎桂桂般的有妇之夫？却又得势了多少王秋赦般的狗腿奴才与李国香般的地头蛇？在呓语中的“运动，运动”警醒着我们那个时代并未离去。无间地狱之所以无间，是因为时无间，空无间，受者无间。 难定你是你来负我是我的道。','2021-08-31 20:30:17'),(6,'大崎娜娜忘记了','推荐','原来姜文从来没有年轻过！','2008-11-06 16:40:55'),(7,'冰红深蓝','力荐','目前看过的最佳大陆电影(与[霸王别姬]并列)。①不仅直面历史批判极左思潮与政治运动,还上升至人性探讨;②意识流手法(如醉酒战场幻梦)和对性心理隐晦而高妙的描写;③演员表演登峰造极,尤其刘晓庆;④扫帚华尔兹,翻跟头与白对联;⑤珠玉台词:完了-没完,像牲口一样的活下去,运动了-,世道不变。（9.5/10）','2015-07-02 15:27:23'),(8,'Santa Evita','推荐','和胡玉音的苦情戏相比，“恶之女干部”李国香更引人注目，本以为她结尾也会遭到惩罚，结果却看到她继续平步青云，和自己迫害过的人谈笑风生，真是（真实得）可怕。','2017-07-31 22:55:09'),(9,'老咪','力荐','艺谋和第6代的反思是流于愤怒诅咒的“倒霉蛋”似叙述，谢晋×阿城突出的是历史背后所坚持的“牲口一样活下去”的韧劲人格和冷静的明鉴，格局高下分明。有人在私欲中跟着党，有人在不公中喘着气，有人在现实里低着头，约莫是不分时代的 @2017-02-09 23:01:26','2017-02-09 23:01:26'),(10,'渊野边小蛋挞','力荐','当年金鸡敢给最佳故事片，今年谢晋纪念展上却不能放了，这运动形势果然变化很快啊','2023-11-23 01:04:47'),(11,'一二三四卌','力荐','片尾一幕。 “运动咯！运动咯！”疯了的王秋赦敲锣大喊，引发众人连连嘲笑。 谷燕山故意逗他：“运动咯？” 王秋赦连忙附和着，“是该运动了，该运动了！晚饭后集合！” 秦书田（姜文）神色凝重且严峻：“世道不变，要是不防着点，他说的兴许是道理。” 原本嬉笑成一团的众人，脸刷的一下变得惊慌失措和失去了血色。 34年过去了，我也觉得好恐怖。','2021-08-29 00:15:23'),(12,'亚比煞','推荐','美好的人性，来源于美好的制度','2010-10-30 16:11:24'),(13,'汪金卫','力荐','相比胡玉音与秦书田，女干部李国香才是政治运动中最大的牺牲品，她一片真心又红又专，已丧失人性。变成了专政机器。折射出政治斗争的可怕。徐松子演活了这位招人恨的样板戏主角一般的女干部形象。电影一些段落的处理显得刻意拖沓。我在睡梦中居然续写了故事，还是很震撼的。远比当今电影有深度。四星半','2015-02-10 09:56:41'),(14,'水仙操','推荐','米豆腐西施，蛾眉曾有人妒。“我是秦书田，外号秦癫子，专业是扫大街。”得知有了孩子后兴奋地在凌晨的石板街上翻跟头。大字报、挂破鞋、白对联。活下去，像牲口一样的活下去。“学着过点老百姓的日子，别总想着跟他们过不去。”革命如同醉酒，有人精神亢奋，有人昏头晕脑，总归都不清醒。何必，何苦。','2011-05-14 19:59:51'),(15,'亵渎电影','力荐','代入感好强，这片子像一个巨大的黑洞。','2014-09-23 11:47:49');
/*!40000 ALTER TABLE `芙蓉镇` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `花束般的恋爱`
--

DROP TABLE IF EXISTS `花束般的恋爱`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `花束般的恋爱` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `花束般的恋爱`
--

LOCK TABLES `花束般的恋爱` WRITE;
/*!40000 ALTER TABLE `花束般的恋爱` DISABLE KEYS */;
INSERT INTO `花束般的恋爱` VALUES (1,'拽拽歪歪&YY','推荐','所以说上班这件事基本可以杀死全世界99%的故事','2021-07-25 07:33:36'),(2,'哦吧唧','还行','在电影院看的，最喜欢餐厅的那场戏，两方都决心分手，最后一刻男主反悔的挽留，不如结婚吧，成为绝大多数的夫妇，成为爸爸和妈妈，没有爱情也没关系，我们可以成为亲人。可是撞进来的小情侣和曾经的他们这么相似，我知道我们相爱时的模样，所以才无法忍受现在的难堪。','2021-05-15 01:46:29'),(3,'デブリ','还行','青春，就是会因报菜名而相爱。','2021-07-22 22:36:50'),(4,'一杭','力荐','你的男朋友，本来读诗集，现在翻成功学；本来玩塞尔达，现在玩消消乐；本来豆瓣骨灰级别用户，现在永久退出豆瓣，加入 996 大军并且被成功洗脑 996 赛高；而你还在读诗歌还在玩塞尔达还在刷豆瓣 —— 所以怎么可能不分手呢？穷是原罪，多少烦心事不都是生活所迫。最喜欢的一处是村花看到苏打在工作于是调低游戏音量，苏打想让她尽兴地玩、叫她调大音量，自己戴上了耳机，最后村花直接关了游戏。明明都是想照顾对方的感受，但最后两个人都不快乐。最好的爱情或许只有一个样子，就是全力满足自己的快乐，而对方恰好出现在每一条让自己快乐的路径里。要的就是那个“恰好”，不做任何刻意的努力。PS1. 苏打村花真好嗑 PS2. 片尾我都认真看完了，因为漫画真的很有爱 PS3. 即使最后要分手，谁不想拥有爱情里最美好的部分呢。','2021-07-25 13:54:21'),(5,'雪山夜叉','力荐','靠消费主义维系的恋爱是抵抗不了资本主义秩序的。','2021-02-12 21:40:32'),(6,'TOKO','推荐','文艺青年能想到的最浪漫的爱情，在初识的雨夜奔跑，文艺爱好百分百合拍，告白后在红灯前拥吻，在出租房连续做爱一周，在有大阳台的房子同居，在新年参拜捡到一只猫，然后因为长时间的消耗和平分手，在旧地缅怀过去，还会在下雨时候想起你，像极了渴望爱又不相信爱的人们的幻想。','2021-01-31 13:08:24'),(7,'库索','力荐','又名：和百分之百合拍的人说再见。','2021-01-30 19:06:41'),(8,'DAWN','力荐','看完以后全场人在鼓掌，真的好好看。开始意味着结束，世界上最稳定的关系依旧是 没有关系。','2021-04-08 00:04:20'),(9,'4__real','推荐','“进入社会就像进浴缸泡澡。”于是真的有人在浴缸中死去。','2021-02-03 19:12:31'),(10,'曾良君','无评分','我感觉男女主角不是一类人啊，男主是个狭义上的文艺青年，在于他观赏且创造自己的文艺作品，女主是个广义上的文艺青年，她是影迷+书迷+博物馆迷的混合体，按照常理，他们的品味不太会那么相似，然后我也没看懂他们为什么要分手，like我也不是很懂他们为什么要在一起，比如我看到一个和我过分相似的人，并不会心生好感，我的想法是，这人是不是个神经病，因为有些事情发生在我自己身上可以，发现在别人身上就不行了，就是这么双标，最后感觉几套房子里的室内装修都不错。','2021-08-01 00:16:00'),(11,'秦夕然','力荐','太痛苦了吧，我在切鸡胗，锅里还在炒生菜，听他们最后聊分手那段，苏打说要不就结婚吧！大多数人都是这么过的，为什么我们不可以？我想坂元你太残酷了。爱最后肯定是消亡的，所以更多人在消亡前结婚了，以为那还是爱，其实那变成了恩爱。我觉得这部片子不是讨论爱，是在讨论我到底想过怎么样的人生。','2021-07-27 11:29:21'),(12,'SJL豆瓣酱','推荐','这部电影告诉我们的可能并不是“越合拍的人越没法在一起”这种日剧截图道理。而是靠消费主义（即使是披着文艺外皮的小确幸文化）也并非对抗资本主义对爱情异化的良药。“要用你的生活来定义浪漫，不要用浪漫来填充它”，不要将任何一种刻意姿态或者内容消费倾向当作浪漫的表现，不要将合拍挂钩到一起听个小众乐队，一起看个杨德昌电影，一起读个小众作家，甚至一起穿匡威开口笑，这多可笑，这不是一种成熟的浪漫观，这恰恰是一种幼稚的，刻奇的，自恋的表现。不要把生活和责任放在浪漫的对立面，保卫周遭，保卫和正视现实生活也是一种浪漫的表现。','2021-08-26 22:34:45'),(13,'松崎海','力荐','文艺青年社会化全过程','2021-07-28 18:29:21'),(14,'Sophie Z','推荐','我们都快忘记的事，Google街景还记得。','2021-07-26 09:08:58'),(15,'#鼓鼓#','推荐','书影音没法支撑恋爱，建议豆瓣把该片挂在开屏。','2021-08-15 13:17:11');
/*!40000 ALTER TABLE `花束般的恋爱` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `花样年华`
--

DROP TABLE IF EXISTS `花样年华`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `花样年华` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `花样年华`
--

LOCK TABLES `花样年华` WRITE;
/*!40000 ALTER TABLE `花样年华` DISABLE KEYS */;
INSERT INTO `花样年华` VALUES (1,'青灯有味','无评分','君知妾有夫，赠妾双明珠。 感君缠绵意，系在红罗襦。 妾家高楼连苑起，良人执戟明光里。 感君用心同日月，誓拟侍君同生死。 还君明珠双泪垂，恨不相逢未嫁时。','2007-11-16 10:36:18'),(2,'Ruby超人小姐','力荐','张曼玉比梁朝伟高，但他们站在一起那么协调。想来，是穿了高跟鞋的她，懂得委婉地低头的缘故。','2010-04-20 07:57:12'),(3,'无用西泮','力荐','孙太太的暗示，何先生的摇头，同样的事情，总是对女性苛责过多。','2021-05-12 18:44:27'),(4,'醉舟','力荐','They are in the mood for love, but not in the time and place for it. 剧本很有意思，设置了一对在电影里没有任何镜头的偷情男女，却又无时不刻地提醒着周慕云和苏丽珍不要做爱，所以王家卫镜头里沉闷的男女，空荡的房间里充斥着一种不可得的情欲，极省略的叙事，舒缓优雅的大提琴曲配乐实在是太到','2012-09-10 00:04:35'),(5,'柴斯卡','无评分','这片不一定结过婚才能看懂。其实和中学生早恋意外地像：欲言又止，零身体接触，害怕被看见，一点风言风语都听不得，话里有话，电台点歌，吴哥窟刻字。旧时代的婚外情和早恋都是一种强大的外力和authority下说不出口的暧昧。婚外情因为两个人都并非没有爱的能力而更显悲凉。','2020-10-30 09:44:07'),(6,'故作冰天跃马行','还行','我没有办法骗自己，我就是喜欢不起来。 感觉像是南方城市冬天的一场湿淋淋脏兮兮的雨。爱恨情仇和鸡毛蒜皮都被泡发了，又脏又挤地浮在水洼上。 我没法理解、没法共情，更没法欣赏。','2022-01-30 15:58:31'),(7,'寂地','推荐','王家卫最强的,就是让人掉到一种情绪中去','2006-01-02 15:32:54'),(8,'樹一','力荐','最棒的故事不是大战七七四十九个回合，而是欲言又止。','2013-08-12 01:48:21'),(9,'小Z','推荐','谁先感到了寂寞，谁就输了。','2008-07-29 13:14:46'),(10,'任晓雯','还行','装','2008-11-03 13:44:15'),(11,'颜叙','力荐','深夜，雨巷，慢镜头；暧昧，寡欢，语还休。与君淡如水，千杯亦不醉。','2012-01-02 20:54:21'),(12,'影志','力荐','一切都退去了，香港、1962年、那个陈旧的秘密…“如果多一张船票，你会不会和我一起走？”也许~也许~','2005-07-22 01:44:23'),(13,'Mademoiselle B','较差','其实我好鬼烦墨镜王拍戏由头到尾都係嗰几招，慢镜、落雨、失落情绪（几乎贯穿佢职业生涯嘅每一部电影），最衰嘅係居然连配乐一直都係嗰首冇变过（花样年华同埋重庆森林）！几时佢先玩厌呢啲嘢啊？佢未厌我就已经厌了。','2013-05-02 22:42:18'),(14,'办公室甜心','推荐','张曼玉最致命的武器便是她的各种旗袍。','2011-11-24 21:55:52'),(15,'米粒','力荐','好看。又闷骚又让人心痒痒的，最后那个无声的电话还真是让我有点心痛呢。。。而且听久了，感觉上海话和粤语混一起完全没有不和谐啊哈哈。顺便求张曼玉全部旗袍的相册（豆瓣一定有！','2012-09-27 10:54:00');
/*!40000 ALTER TABLE `花样年华` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `英雄本色`
--

DROP TABLE IF EXISTS `英雄本色`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `英雄本色` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `英雄本色`
--

LOCK TABLES `英雄本色` WRITE;
/*!40000 ALTER TABLE `英雄本色` DISABLE KEYS */;
INSERT INTO `英雄本色` VALUES (1,'陌聆','推荐','Leslie这个萌娃。据说有次Leslie在电影院看午夜场，他跟盆友说：要死了，观众那麼喜欢发仔，而我却是个要抓发仔和我哥哥的警察。 第二部的时候，他开森的说：这回有人同情我了。看我演得多好！我的妻子怀孕生子时，我死佐~','2012-09-19 22:00:05'),(2,'徒然曜日','无评分','为人当如小马哥','2010-10-13 21:29:53'),(3,'反引力疯子','力荐','有几个镜头里，龙哥会发光','2010-04-05 22:09:02'),(4,'战国客','力荐','香港黑帮电影的代表作！小马哥，那是一个神的样子~~','2007-06-24 10:20:57'),(5,'趙小漁','力荐','我親愛的小馬哥，時至今日你讓我感嘆英雄遲暮更是種折磨……','2008-05-08 22:22:29'),(6,'王小邪','力荐','英雄泪短,兄弟情长','2008-02-04 00:49:46'),(7,'香水瓶','力荐','三个男人的戏，打得太精彩太经典了！ 2023.4.2 今天看了4K粤语版，这次发现“不如我们重头来过”小马哥也这么对宋子豪说。','2006-04-27 23:23:39'),(8,'失意的孩子','力荐','9.3 “《英雄本色》触及男人的父子情、兄弟情、朋友情、男女情、冤屈受害之情与报仇雪恨之情，堪称多情而善感之作。”侠肝义胆，豪情万丈，句句金言，幕幕动人，子弹芭蕾，暴力美学，义薄云天，热血沸腾。','2014-08-30 00:04:10'),(9,'Lan~die','推荐','警匪片里难得的作者电影。“你没有欠什么，我从来不会逼朋友去做不想做的事，我有我自己的原则，我不想一辈子被人踩在脚下，你以为我是臭要饭的，我等了三年，就是要等一个机会，我要争一口气，不是想证明我了不起；我是要告诉人家，我失去的东西一定要拿回来！” “我警告你，不要用枪指着我的头！”','2008-09-05 15:40:08'),(10,'圆首的秘书','力荐','节奏奇快，没有一句水词儿，实打实的95分钟。狄龙演得太好了，在弟弟和兄弟之间摇摆，经受着法律和道德的撕扯，始终处在灰色地带和生存的边缘。一部充满戏剧性但又十分优美的枪战片。周润发为角色增色太多，人物既有隐忍的一面又有超强的爆发力，狄龙出狱两人在车库见面一段的表演绝对留名影史。','2017-11-17 16:09:27'),(11,'一湄','力荐','兄弟和好的时候，哭得不行。','2009-01-11 22:53:57'),(12,'H','力荐','小时候还看不懂这片的情怀和意义 只看枪战精彩程度 更爱第二部 如今长大 回头看 浓浓的江湖兄弟情 讲义气 在那个年代盛行 如今 这世道变了~','2016-12-31 10:01:49'),(13,'哪吒男','力荐','小马，你信上不是这样说的。/这已经不是我们的江湖了。/不要叫我阿文，叫我阿sir。阿sir，我不做大哥已经很久了。','2015-08-15 18:10:30'),(14,'西楼尘','还行','拖着瘸腿在地上拾捡钞票，小马哥没了披着风衣的飒爽；戴着警徽去码头只身擒贼，宋子杰少了抱琴赴考的清澈。一夕之间，江湖还在，却只剩传说。那些枪口下的义气、刀尖上的锋芒，隐忍不说。粤语重映的银幕上，曾经的他们多潇洒。故事里的江湖天翻地覆，现实里的人生也各自寥落，唯有歌声与胶片曾经记得。','2017-11-20 11:34:38'),(15,'达不溜博士','推荐','能够把握住自己命运的人，就是神','2010-09-11 12:08:23');
/*!40000 ALTER TABLE `英雄本色` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `茶馆`
--

DROP TABLE IF EXISTS `茶馆`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `茶馆` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `茶馆`
--

LOCK TABLES `茶馆` WRITE;
/*!40000 ALTER TABLE `茶馆` DISABLE KEYS */;
INSERT INTO `茶馆` VALUES (1,'桃桃林林','推荐','“打一个学生，五毛现大洋”这也算认主归宗了。片子拍得很话剧腔，不过味道还是很好，演得也好，有滋有味。秦二爷最后那段自白，现在听着还是有些伤感。','2012-07-12 20:50:49'),(2,'丁一','无评分','“这年头让人高兴的事一件没有，让人见笑的事天天发生。”','2022-06-20 18:39:30'),(3,'少年 遊','力荐','“我看这大清要亡国啊”。','2010-07-21 20:40:13'),(4,'大熊猫','力荐','芸芸众生，人间百态。 经典台词：我爱咱们的国呀，可是谁爱我。','2010-06-27 02:32:04'),(5,'shininglove','推荐','“小姑娘，别这样，黑到头儿天会亮。小姑娘，别发愁，西山的泉水向东流。苦水去，甜水来，谁也不再作奴才。”','2013-09-11 22:39:12'),(6,'严箫玉','推荐','化妆太流弊……这个本子感觉还是更适合舞台表现，戏剧和电影之间真的很难无缝接轨。。','2014-09-05 21:09:12'),(7,'#瞬间收藏家#','力荐','总想做常四爷，做来做去却还是成了王利发。','2009-04-06 18:13:12'),(8,'毛毛毛读作cuì','力荐','管他什么时代，原来丑陋的现实都是一样的 ps:京味十足啊，那才叫演戏!!!看演员每一个比一个精彩，配角也不例外，和现在的国产电影相比，差距显而易见!!!','2010-06-19 17:32:23'),(9,'萌汉垚','力荐','我觉得这部作品不朽的原因是它的立意与故事的悲剧性，但最讽刺的是，创作他的人因为文革迫害投湖自尽，比他书中的角色还要悲惨。我真的要大笑三声，流下泪来。','2022-03-24 02:15:28'),(10,'Kerala','力荐','我总是以为过去的人善良单纯，但是看了老舍的作品之后，发现人们还都那样，真是八仙过海，各显神通，有些人偷奸耍滑，坏事做尽，有些人善良耿直，却没有好下场，坏人坏事时时有，而好人好事也并非无，简而言之，那个社会，活着已经不容易了，一切都慢慢来吧，油嘴滑舌，鸡贼心眼的人太多','2018-02-26 11:26:33'),(11,'胤祥','推荐','英若诚好赞，小丁宝好仗义。与原作相比基础改动还都不错（除了结尾）。这次看最萌的竟然是崔先生“我只会念经，不会干别的”。另外则是本片精华中的精华：“大清国要完！”','2012-04-04 00:52:51'),(12,'bird','力荐','以前吃不着花生米，现在能吃了，可牙嚼不动了。','2014-10-26 10:04:31'),(13,'轻河y','力荐','老舍先生怎么也想不到，最后自己竟然成了逆产。','2022-10-08 11:30:11'),(14,'Eve|Classified','力荐','结尾当年看哭我。芸芸众生有你我在那里，等着一切结束。','2015-12-22 14:10:21'),(15,'尹昭','力荐','话剧味儿还是挺浓，《茶馆》本身剧本搁在这儿就没话说了，老舍写得好啊，金句无数。三幕，三个时代，好像时局是变了，可照旧还是民生多艰。爱国者、实业家、圆滑者、顺民……都活不成，活不好。最后一幕，笑泪相加：“那帮狗男女他们可都活得有滋有味的，可干嘛不准我吃窝窝头啊！”','2018-11-18 19:30:33');
/*!40000 ALTER TABLE `茶馆` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `荒蛮故事`
--

DROP TABLE IF EXISTS `荒蛮故事`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `荒蛮故事` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `荒蛮故事`
--

LOCK TABLES `荒蛮故事` WRITE;
/*!40000 ALTER TABLE `荒蛮故事` DISABLE KEYS */;
INSERT INTO `荒蛮故事` VALUES (1,'shininglove','推荐','这是迄今为止天蝎座人士在银幕上最大规模的集体展现。','2015-09-09 17:46:48'),(2,'桃桃林林','推荐','始于荒诞，止于更荒诞。于我们，还是有很多共鸣的','2015-02-26 16:17:27'),(3,'CharlesChou','推荐','《天注定》与这一比除了形式之外皆落下风，虽然都是怒火中烧的爆发，前者一派阴郁充满戾气的基调，仿佛一切都是体制的错与人无关；而拉美人民告诉你个个文明人身体里都住着凶蛮野兽，用一场撕逼大戏结尾真是看得很爽。除了第一个故事很一般之外其它都相当惊喜。','2015-02-27 17:32:14'),(4,'赵纪存','力荐','客机坠毁背后有何惊天秘密？厨娘为何对顾客起了杀机？荒郊野外两车爆炸烧焦尸体怎会纠缠一起？爆破工程师炸毁拖车公司是有预谋还是耍脾气？顶包案背后是何种金钱利益？新郎新娘婚礼现场反目成仇与神秘女子又有何关系？请收看人间自保指南：《别刻薄 别冲动 别装逼 别较真 别贪婪 别约炮》','2015-05-10 14:42:17'),(5,'影志','力荐','“跟你做的比起来，我那做的都不算什么” 魔性十足，荒诞满分。每个人都有过一闪而过的犯罪念头，这部片子把我们没敢做出来的那部分呈现出来，狠狠戳中我们的软肋。这个世界总是如此厌倦又可笑。“没人不希望恶有恶报，但又没人愿意脏了自己的手。”','2015-06-16 18:49:45'),(6,'匡轶歌','力荐','年度撕逼大戏，颁奖季最好也最好看的外语片之一。丛林心态下，所有的人都是animal，所有的故事都是蛮荒故事。精彩翻转，虽癫狂，细思却并不意外，生活实际的样子，远比这荒谬得多。某种意义上，<消失的爱人>是喜剧，<蛮荒故事>却是悲剧。因为前者是刻意的虚无，后者是真实残酷的白描。','2015-03-13 17:41:51'),(7,'文尔','力荐','人要有脾气。脾气发得不好就傻逼，发得好就牛逼。','2015-07-09 20:47:43'),(8,'办公室甜心','推荐','大家脾气都大得很哦','2015-06-15 21:39:00'),(9,'巴喆','力荐','人生的大喜大悲实在是太TM刺激了。8.6','2015-03-03 20:10:15'),(10,'seamouse','力荐','同样展现社会暴戾情绪的阿根廷版《天注定》，但要比后者艺术、幽默和高级很多。可以从中胡乱联想到马航、反拆迁、药家鑫、T3爆炸、深圳车祸顶包，外带一个巴尔干谅解式的合家欢结局。','2014-05-17 07:36:08'),(11,'亵渎电影','推荐','如果硬要和贾樟柯的[天注定]相比，那科长的叙事节奏就像赵涛那张“演技派”的脸。片中6个小故事叙事包袱一抖再抖，这种一波三折的黑色故事确实很招人喜欢，它们的惊与喜、讽刺和无语都是显而易见的。我在想，大家都别整天想着抄《黑镜》了，这样的黑色操蛋故事整成一个剧集同样会是神作。★★★★','2015-02-24 21:11:07'),(12,'亚比煞','推荐','所有故事无非想说这么一句:“你特么以为我好欺负吗？看我怎么弄死你”。也许现实中大家都忍够了吧，看这类故事觉得很解气，就给顶了这么高的分。借电影出口恶气之后，再回头继续忍耐自己的生活。','2017-02-05 23:33:17'),(13,'谋杀游戏机','力荐','主竞赛黑马，阿根廷天注定，看过的都叫好。六个因仇生暴的小故事，每个都张力十足，戛纳巴赞厅里大笑不断。除了天注定，还有拉美版无人区、全民目击等等，差不多的故事，明显人家拍得更劲道。经典配乐、独特角度的运镜也很风格化。不知评委之一的贾樟柯看了作何感想？','2014-05-17 07:33:35'),(14,'kookbug','力荐','看得爽爆了！为什么要忍耐假装？为什么要粉饰太平？为什么要扮演文明？爆发啊！撕扯啊！杀戮啊！玉石俱焚啊！鱼死网破啊！同归于尽啊！','2021-08-11 22:23:35'),(15,'木卫二','推荐','碎片化的形式，有点像之前罗马尼亚一堆人鼓捣的《黄金时代的故事》，只不过这边是一个人拍的。观感挺不错，但说“经典”，还远远称不上。即便有的碎片很完整很精彩，像公路恶斗。也有作到死的相爱相杀，文青们的最爱。可是，终究缺乏一个形式上的统一，并且太容易分出高下。','2015-03-20 11:37:17');
/*!40000 ALTER TABLE `荒蛮故事` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `菊次郎的夏天`
--

DROP TABLE IF EXISTS `菊次郎的夏天`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `菊次郎的夏天` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `菊次郎的夏天`
--

LOCK TABLES `菊次郎的夏天` WRITE;
/*!40000 ALTER TABLE `菊次郎的夏天` DISABLE KEYS */;
INSERT INTO `菊次郎的夏天` VALUES (1,'大头绿豆','力荐','从没见过那么流氓的温柔，从没见过那么温柔的流氓。','2005-09-04 15:05:33'),(2,'丁一','推荐','北野武与老母不和。事业稍有起色，老母就每月催他寄钱回家，偶有延迟，便来电破口大骂。母亲的贪婪势利让北野十分气恨，老母去世时甚至不想回家奔丧。后来，北野武的大哥交给他两件母亲留给他的遗物：一封信和一张存折。信里写道：我儿，你从小就生性浪荡，我担心你日后一无所有…存折里有一千万圆','2018-05-18 20:24:18'),(3,'曾静','力荐','100个人看到片名，都会以为菊次郎是片中小男孩，哪怕看过了，以后看到片名，还是会这样认为。','2017-02-11 20:58:13'),(4,'icancu','推荐','北斗七星的来由：一个小女孩走了很久的路为她发烧的母亲找水，晕倒在路上，醒来时看到自己的水斗里盛满了水，她开心地要跑回家，这时来了一只很渴的小狗，她把水喂了它，水斗就变成银色的，升上了天空。 　　即便自己缺少爱，也带给别人爱，因为头上有北斗。 　　每个人都在旅行，有目的的，没方向的。有的人一直在走，有的人原地呆着，但我们都会经历很多人事，去遇见，或是被遇见。夏天，就这么结束。','2007-09-16 00:41:30'),(5,'你大立','推荐','奇怪，明明夏天总会有能烧焦皮肤的太阳，讨人厌的蚊虫，闷热的空气。但只要有一阵风吹过来，夏天就是一年中最好的季节。','2017-05-06 17:09:23'),(6,'海心','力荐','看到最后我哭了，巨大的孤独感将我摧毁。','2009-01-03 14:48:35'),(7,'根','力荐','哈哈哈哈哈哈哈肚子都笑出波浪了。夏天真是一个奇怪的季节，明明实际上经历的只不过是黏糊糊的一身臭汗，可是总是忍不住将其与青春之类相联系，然后在夏天以外的季节回想起来的时候就特别特别怀念。每年都要陷入这样骗局似的怀念里。','2014-02-17 21:23:07'),(8,'Zia','力荐','充满爱的北野武 有点木讷总是低着头的小男孩正男 细节总是让人感动和莞尔 在久石让美好的配乐中最后才恍然大悟 原来他才是是菊次郎呀','2009-08-31 15:55:40'),(9,'大奇特(Grinch)','推荐','相比久石让的音乐，影片相形见拙。电影像是《中央车站》+《完美的世界》的结合，不同是《菊》以小清新喜剧基调和章回体叙事呈现，主角的可爱流氓性格，自始至终赋予影片乐观积极的情绪操控，即便孩子遇见母亲后主题仍能迅速回到积极一面；缺点是一些幽默元素是强加进去的，看似自然却不真实。','2010-10-25 02:38:28'),(10,'米糟糕','力荐','大叔,你叫什么名字? 菊次郎. ……','2008-07-18 17:18:05'),(11,'白羽','力荐','幽默，小伤感，公路电影，难得的好片子，大陆至今无法涉及并能拍的片子','2009-05-11 10:26:13'),(12,'sia','力荐','天使终究是不会来的。可是我们还有北斗七星。','2006-02-12 01:07:54'),(13,'西楼尘','还行','石头能变成糖果，橘子能变成饭团，河里能变出八爪鱼，郊外能变出外星人。习得了将水斗变出星光的魔法，却没有了将夏天留住的神力。拥有了治愈疼痛的纱布，却没有了治愈自己的风铃。去过最不幸运的赌场，最不热闹的车站，菊次郎仿佛牵着儿时的自己，发现长大以后竟然不能像正男那样抹眼泪，真叫人难过。','2020-09-25 23:07:30'),(14,'艾小柯','推荐','过强的风格化有损叙事部分的流畅度，但反而造就出一种非常奇特的空白效应，与人物的怪诞乖张相得益彰。久石让的配乐为影片增色不少，是一部非常有趣而诚挚的作品。','2011-07-05 20:53:34'),(15,'2013','推荐','那种纯粹的感动与快乐.好久没有感受到了。','2006-11-02 17:38:31');
/*!40000 ALTER TABLE `菊次郎的夏天` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `萤火之森`
--

DROP TABLE IF EXISTS `萤火之森`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `萤火之森` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `萤火之森`
--

LOCK TABLES `萤火之森` WRITE;
/*!40000 ALTER TABLE `萤火之森` DISABLE KEYS */;
INSERT INTO `萤火之森` VALUES (1,'早日退休瑾朵朵','力荐','郁闷死了 守着一颗白白嫩嫩的大白菜多少年细心栽培没舍得吃，最后这颗大白菜被猪给拱了的感觉 (☍﹏⁰)','2012-02-24 19:47:26'),(2,'[己注销]','力荐','我说………………既然树枝和毛巾可以，那么手套也不会有问题吧…………所以婚姻幸福就指望保险套了……………………………………………………………………','2012-02-23 23:34:41'),(3,'♠¾゛','力荐','永远不会忘记的拥抱，是你让我曾有过怎样也不想结束夏天','2012-02-24 22:02:58'),(4,'凉','力荐','时间停止在阿金消失的那个夏天，一生一次的拥抱放在回忆里不会变老。','2012-02-24 20:53:58'),(5,'路小北','力荐','有些故事，就算早已烂熟于心，再看时也还是忍不住要哭的','2012-02-24 19:31:25'),(6,'之弦','力荐','一点都没失望( >﹏<。) 真是发自内心的喜欢又痛恨这个故事！','2012-02-23 17:38:24'),(7,'一枝花奶糖子','还行','动画表现平平，算是很平庸的还原了原作，而且……好你妈的短！！','2011-10-14 01:21:00'),(8,'和也也也也也n','推荐','妖怪有颜就是治愈片 妖怪没有颜就是恐怖片','2012-02-25 15:28:09'),(9,'你家贰哥','力荐','最爱 没有之一 少女心都在这了','2012-02-23 16:55:11'),(10,'感情靠边站','还行','这咋就能上top榜，好普通啊','2021-01-23 14:29:44'),(11,'LORENZO 洛伦佐','推荐','小孩子跑不好就不要跑好伐？！摔个什么摔！摔！','2012-03-09 21:29:04'),(12,'工口工口小黃門','力荐','银发的狐面少年 夏日 花火 浴衣 隔着面具的那个吻 终于能够拥抱到你了阿金TAT 内山的声音好温柔 从开始就等着虐心的结局呜呜呜我又得内伤一天了','2012-02-25 14:36:49'),(13,'BKKKKKKK君','力荐','我这个泪点低的人又。。。TAT 又萌又忧伤。。我所剩不多的少女心啊~~','2012-02-23 23:48:55'),(14,'aluuuuuuuuuuuu','推荐','“总有一天，时间会把你我拆散吧，可是，即便如此，在那个时间到来之前，我们一直在一起吧”','2012-03-06 21:38:01'),(15,'青 天大老爷','推荐','我有多渴望触碰你，我就有多害怕失去你。','2018-01-31 10:10:05');
/*!40000 ALTER TABLE `萤火之森` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `虎口脱险`
--

DROP TABLE IF EXISTS `虎口脱险`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `虎口脱险` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `虎口脱险`
--

LOCK TABLES `虎口脱险` WRITE;
/*!40000 ALTER TABLE `虎口脱险` DISABLE KEYS */;
INSERT INTO `虎口脱险` VALUES (1,'考拉','推荐','虽然不合理，但能够娱乐。','2008-05-20 21:20:51'),(2,'影志','推荐','“胜利属于我们” 没想到60年代就能产出如此纯粹的喜剧。','2019-06-20 13:06:35'),(3,'17950','力荐','娘的,这就是货真价实的喜剧片','2006-10-12 17:42:13'),(4,'艾小柯','力荐','永远看不腻的喜剧！','2006-06-23 01:20:46'),(5,'津五渡','还行','法国要有豆瓣，估计《举起手来》也能进250 。','2016-01-11 12:45:51'),(6,'嘉得乐','力荐','看过不下20遍,从小到大都喜欢的电影','2006-02-21 17:31:16'),(7,'余小岛','推荐','果然是英国和法国人拍的，德国人看到不得气死。。他们这是赤裸裸的把德国人当傻逼啊。','2013-07-21 00:36:29'),(8,'MaTown','力荐','老少皆宜，上海译制片厂献声','2009-01-12 08:30:00'),(9,'昵称被占不开心','推荐','永远看不腻的喜剧','2017-02-26 20:38:43'),(10,'犀牛','力荐','从小看过几十遍了吧，至今每看必笑，真正的好电影','2006-03-02 13:37:39'),(11,'外出偷狗','推荐','结果所有人都穿过德军制服了。','2017-07-08 23:26:30'),(12,'良夜正迢迢','推荐','在此次温馨愉快的逃亡过程中，敌我双方都无一人伤亡（真的！）','2021-09-30 19:35:25'),(13,'谋杀游戏机','推荐','经典二战喜剧，团结反法庶民群像。澡堂里的鸳鸯茶，没了头的将军蛋糕，阴差阳错敌方共枕，斗鸡眼的德国炮兵，一系列错置，啼笑皆非。《王中王》，《飞行器里的好小伙》...再加上出色的译制，味道就出来了。','2012-10-19 10:46:22'),(14,'蓝色啄木鸟','力荐','很喜欢的一部法式幽默喜剧片，里面有很多梗，“鸳鸯茶\"\"鸳鸯茶\"。重温仍然让人捧腹不止，也很怀念上译的配音！','2017-02-08 20:50:36'),(15,'眠去','力荐','果真是经典。','2007-10-19 13:05:13');
/*!40000 ALTER TABLE `虎口脱险` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `蜘蛛侠_平行宇宙`
--

DROP TABLE IF EXISTS `蜘蛛侠_平行宇宙`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `蜘蛛侠_平行宇宙` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `蜘蛛侠_平行宇宙`
--

LOCK TABLES `蜘蛛侠_平行宇宙` WRITE;
/*!40000 ALTER TABLE `蜘蛛侠_平行宇宙` DISABLE KEYS */;
INSERT INTO `蜘蛛侠_平行宇宙` VALUES (1,'影志','力荐','每一分钟都是惊喜！爸爸我爱你、零鸭蛋、卖蜘蛛服的收银员斯坦·李、“让他良心不安！”、穿斗篷的蜘蛛侠、有肚腩的中年发福版蜘蛛侠、蜘猪侠…哈哈，先笑一会儿…“知道自己不是一个人的感觉真是太棒了” 整个观影心情就是：新奇-大笑-感动，此起彼伏接连不断。“最让我们难受的是，你不能每次都救得了人” 机甲蜘蛛侠装备损坏时的那个“爱你”，是堪比《月球》Gerty机器人出现落泪表情的感动瞬间。爸爸的那句 “有时候人和人的关系会变得疏远，但我不希望这发生在我和你身上” 简直让人暴毙。这部电影就连剪辑、配乐等技术都是动画里的一流，2018年度动画最佳！','2018-12-15 16:52:58'),(2,'Oliie~','推荐','谁能想到索尼居然在2018年的最后一个月用一部超级英雄动画挑战了迪士尼在动画奖项上的霸权？ 虽然主题上还是老调重弹，但动画在内容和形式上的选择远比真人影片自由。漫画式的视觉呈现，极具个性的色彩搭配，诞生了最贴近漫画原作的蜘蛛侠作品。六个蜘蛛侠各具特色（其实不止六个），但颓废版的Peter Parker无疑是我的最爱：一个步入中年，陷入人生低谷，却依然有着自我牺牲精神的英雄。哪怕嘴里说着不要让我听到“能力越大，责任越大”，却还是身体力行地实践着这句话，蜘蛛侠精神的最完美体现。 最佳蜘蛛侠电影！最佳斯坦李彩蛋！最佳片尾彩蛋！','2018-12-02 17:20:57'),(3,'木卫二','还行','“做你自己”的老生长谈，以及又一套颜色正确的、绝对安全低龄、纯娱乐向的宇宙拓宽类型，尤其是穿插而来的其他“被咬”宇宙，真的是画风乱飞，最后全幕乱扭。','2018-12-14 21:23:10'),(4,'舌在足矣','力荐','自山姆·雷米「蜘蛛侠2」以来最佳蜘蛛侠电影！无论是漫画式的画风，还是迷幻的色彩，动画的形式彻底释放了多元宇宙的潜力，第三幕的异次元大战更是好莱坞动画近年来最具想象力的一幕。文本方面，既有蜘蛛侠一贯的成长的烦恼，还通过平行宇宙引入了超级英雄的中年危机，更不用说对蜘蛛侠系列各种老梗的致敬与恶搞，以及可能是最好的斯坦李客串。最讽刺的是，这片里出现的每一个蜘蛛侠都比现在MCU里荷兰弟的版本有趣','2018-12-10 10:27:02'),(5,'桑下','力荐','我这是什么命！一年看两部带Peter Parker的电影，一年为他哭两次！这是海澜蜘蛛吗？！！！！','2018-12-19 05:33:11'),(6,'桃桃林林','推荐','今年最好看的动画长片了。视觉实在太突出，冲这个就可以二刷了。还有很强的漫画感，各种字幕、对话框、随心所欲的画风与丰富的视觉元素。同时，剧情也不落后，精彩又有趣，何况还有六个蜘蛛侠大聚会。能把一个老套的超级英雄成长话题，讲得这么吸引人，甚至还有泪点。片尾字幕致敬了斯坦李，以及，千万不要错过最后的彩蛋哦，非常好笑哦。','2018-12-06 19:20:27'),(7,'朝暮雪','推荐','1.电影讲述男孩迈尔斯被受到辐射的杨永信咬了，变成磁爆步兵、雷电法王，获得“电击疗法”的技能，从而打败敌人的故事。 2.白人、黑人、男人、女人、大人、小孩，甚至猪都当了蜘蛛侠。 3.从《独立日2》到《毒液》再到《蜘蛛侠：平行宇宙》，QQ的业务已经拓展到了外国、月球，以及其它宇宙，腾讯已经称霸银河系，成为宇宙第一企业。 4.电影很戳泪点。 号称“最丝”的超级英雄都穿上了OW联名AJ1，我看着自己的阿迪王默默哭出了声。 5.一年死两次彼得帕克，每次都有新感觉。','2018-12-16 17:14:38'),(8,'亵渎电影','推荐','看了场IMAX，非常爽，比真人版的超级英雄电影更爽，特效场面非常酷炫，而且还干净，画风就像漫画分镜直接动起来，有很多想象力和表现力爆棚的镜头，是真人电影无法达到的，这就是动画的优点，就算它画一些真人做不到的东西，你也会相信，还会觉得酷，因为它是动画有别于真人电影的魅力所在。虽然有7个蜘蛛侠，但还是噱头式的彩蛋人设，7个蜘蛛侠更是共用一个演过无数遍的老掉牙的故事，虽然无聊了点，好在视觉效果真的非常酷炫，看到这部的完成度，以后都不想看那些所谓的国产良心动画了，想追上人家这水平这业务能力，真不知道是什么猴年马月了。','2018-12-20 16:20:15'),(9,'大聪','力荐','斯坦李说：蜘蛛服会合身的，总有一天它会合身的。听完这话有些惆怅。影片用斯坦李这句话贯穿影片，新塑造的颓废蜘蛛侠，面具下是我们平凡人的日常烦恼，超级英雄也是人。为何要做动画片了，因为那惊奇的镜头运镜，丰富的想象力，炫彩的颜色，是真实拍摄无法比拟的。 最后字幕有彩蛋，别走开，正式开启多宇宙蜘蛛侠。','2018-12-07 00:17:58'),(10,'江湖遠人','推荐','千万不要当蜘蛛侠的Uncle，会没命的。','2018-12-22 00:48:38'),(11,'陀螺凡达可','推荐','今年最好看的商业动画片，美漫改编电影的最完美形态。','2018-12-16 16:54:09'),(12,'同志亦凡人中文站','推荐','看过的蜘蛛侠系列最佳，漫威这是要冲击奥斯卡最佳动画的节奏啊！六个宇宙的蜘蛛侠（女）集合大作战，有成长有恶搞有热血，时不时还打破次元壁一下。Stan Lee老爷子特出的彩蛋好感人~~~~~~~~~“每个超级英雄都不孤单！”','2018-12-15 15:59:34'),(13,'西楼尘','还行','不熟悉的超能力总归会熟悉，不合身的蜘蛛服以后会合身，每个人不都是这样跌跌撞撞长成了大人。练习着弹跳节奏，把控着吐丝能力，仿佛被毒蛛咬过的身体某天开始发育，这个世界宣告你要承担更大的责任了。所以长了肚腩的彼得·帕克，最不想听这句话，只想在穿梭来的平行时空里，对心爱的女孩说一声抱歉。','2018-12-16 18:12:28'),(14,'私～川流','推荐','我一直喜欢动画多过电影，是因为动画角色能干电影里不合逻辑的事，能拍电影里做不到的镜头。这部漫画风的动画把动画的这一特性发挥充分，也是很可爱了。老彼得帕克又丧又帅的。','2018-12-13 22:04:14'),(15,'翻滚吧！蛋堡','推荐','技术上已经无可挑剔，丰富酷炫的视觉持续轰炸，还原美漫风格好评！但作为“平行宇宙”想象力还是匮乏了些，蜘蛛侠除了形态不同基本都是青少年勇于迈出自我的老路子，建议和《瑞克和莫蒂》学学脑洞。','2018-12-13 21:23:36');
/*!40000 ALTER TABLE `蜘蛛侠_平行宇宙` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `蝙蝠侠_黑暗骑士`
--

DROP TABLE IF EXISTS `蝙蝠侠_黑暗骑士`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `蝙蝠侠_黑暗骑士` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `蝙蝠侠_黑暗骑士`
--

LOCK TABLES `蝙蝠侠_黑暗骑士` WRITE;
/*!40000 ALTER TABLE `蝙蝠侠_黑暗骑士` DISABLE KEYS */;
INSERT INTO `蝙蝠侠_黑暗骑士` VALUES (1,'bayer04','力荐','诺兰接手后蝙蝠侠和其它漫画英雄片完全不是一个等级了','2008-08-29 22:07:30'),(2,'粟熙','推荐','赞誉众口一致夸上了天，百闻不如一见，这种连环画超级英雄故事居然能扯到第六集真是要把编剧逼跳楼了，最后呈现的暗夜骑士全然超越了原著，悲怆到迷人的境界，着实是个奇迹。剧本确实很卓越，导演确实很出色，还有演技真是不得不叹服一下太tmd震撼','2008-11-21 12:41:29'),(3,'Lan~die','力荐','蝙蝠侠、双面人和小丑这三个形象把人在善恶两面的矛盾及选择映射得淋漓尽致，于是成就了史上最佳漫画和英雄电影。时光网：“诺兰让关于艺术片和商业片的讨论变得毫无价值。《黑暗骑士》不但拍出了古典悲剧的感觉，还探讨了恐怖主义、越界权力等美国当代的热点话题。最关键的是，电影好看得无懈可击。”','2008-09-05 00:00:06'),(4,'fishlee','力荐','大片中很有内涵的一部，不管是人们心中暗自涌动的对小丑疯狂灭世主义的不安的共鸣，还是对蝙蝠侠孤独暗夜行走的英雄惜英雄般同情，其实都是人们对这个世界失望的一种情绪释放。其实小丑说的很对，他和蝙蝠侠很像，都是异类，只不过蝙蝠侠把痛苦留给自己，顽固地去坚守一丝信仰，而小丑把痛苦还给世界。','2009-07-28 10:21:42'),(5,'evonne||芝士命','力荐','好到一秒钟都不曾浪费','2009-05-16 11:12:11'),(6,'云倾','力荐','小丑把该说的不该说的都说了 蝙蝠侠把该做的不该做的都做了 生命在于抉择 英雄的时代已经逝去了','2008-09-10 11:56:30'),(7,'穆玉修','力荐','Christopher Nolan太厉害了，好莱坞漫画类型片居然能拍到这样的高度...','2008-10-17 18:46:13'),(8,'小M','力荐','光明与黑暗是同一个人的两张脸','2008-09-29 21:32:44'),(9,'Jin','力荐','对于这么优秀的电影来说，再多的赞美都是多余的。','2008-09-15 12:48:37'),(10,'影志','力荐','“有些人并不喜欢那些常人偏爱的东西，比如金钱，他们不被收买、不会被恐吓、不可理喻、更不接受谈判，有些人就想看人间地狱。” 也只有蝙蝠侠，才能让小丑变得完整。无尽的黑暗。','2008-12-14 15:32:12'),(11,'荔枝超人','力荐','Batman是最不漫画的漫画英雄，也正因为这一点，使之最有可能成为跨越犯罪剧情片和漫画英雄片界限的特例。而这一次，编导精准的抓到了这一点，把这部电影打造得丰富严谨又酷劲十足，无论是满足视听还是人性复杂层面的挖掘上都做到了堪称完美！','2008-11-29 16:36:15'),(12,'根','推荐','一直在搜索“为什么还有人想住在哥谭市”','2017-08-28 22:47:39'),(13,'M','力荐','绝对是杰作，大陆上不了院线在广电的耻辱柱上划了浓墨重彩的一笔～','2008-09-23 11:11:54'),(14,'五色全味','推荐','诺兰的叙事能力不但在于结构上。。他总有一个与众不同的主题','2008-12-02 00:05:09'),(15,'苏仁','推荐','剧情很诱人，总体很赞。不过，坏人的形象太完美而不真实，在智商情商上都是超一流，远胜主角。漏洞太多，哪有那么快就能搞到详尽的内幕信息？哪有说请了一帮小匪徒却跟受过严格训练的军人一样恪尽职守按时按点执行计划没有分毫不到位的？要搬运大量的汽油桶这种事怎么能在不引起官方注意的情况下实现？','2012-05-08 19:36:09');
/*!40000 ALTER TABLE `蝙蝠侠_黑暗骑士` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `蝙蝠侠_黑暗骑士崛起`
--

DROP TABLE IF EXISTS `蝙蝠侠_黑暗骑士崛起`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `蝙蝠侠_黑暗骑士崛起` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `蝙蝠侠_黑暗骑士崛起`
--

LOCK TABLES `蝙蝠侠_黑暗骑士崛起` WRITE;
/*!40000 ALTER TABLE `蝙蝠侠_黑暗骑士崛起` DISABLE KEYS */;
INSERT INTO `蝙蝠侠_黑暗骑士崛起` VALUES (1,'岛上的夏奈','力荐','Anne Hathaway美得足以把全世界的基佬都掰直，但刚被掰直的基佬们马上又会被囧瑟夫萌弯。','2012-08-27 19:15:55'),(2,'米粒','力荐','三部曲，都是关于一次又一次的选择。庞大的人物线索和故事，诺兰已经构造出自己的世界观——我觉得，他是相信黑暗的。Gotham doesn\'t deserve a hero like this, but he\'ll still give everything to them. 另，小丑有且只有一个。（用打一星来表达对脑残粉的蔑视的人可以省省了，你们配吗？','2012-07-20 23:39:04'),(3,'胡天翼','推荐','孤立地看，这是一部无可争议的五星电影；但和第二部《黑暗骑士》比起来，它只能拿四颗星。','2012-07-19 01:25:45'),(4,'Doublebitch','力荐','疯，诺兰究竟把蝙蝠侠系列拍到了怎样一个高度啊，弥漫始终的黑暗感几乎将人吞没，我甚至觉得其它英雄电影可以不要再拍下去了，复仇者联盟二剧组也赶紧解散吧，即使你搞来一万个超级英雄乱斗，也不比高谭市大楼顶上熊熊燃烧着的巨型蝙蝠那般凄美孤傲。四年的等待值了。','2012-08-27 20:18:55'),(5,'无殇','力荐','超过TDK不敢说,但永垂影史是扛扛的.','2012-07-11 15:22:36'),(6,'白发生','力荐','英雄挥别，正气永存；史诗落幕，传奇不朽。漫长黑暗过后，终迎黎明曙光。','2012-07-26 16:10:25'),(7,'A L E X','力荐','贝恩真的太可怜了。。。。知道真相的瞬间我原谅了他做的所有坏事！老湿的眼睛真的会演戏！不戴面具的一秒镜头好帅 好虐 好凄美 好想哭！本以为这次我会改邪归正彻底爱上大蝙蝠，搞了半天我还是个悲催的反派控 。。。Goodbye, My Friend. 此去便是永别。（轻微吐槽：马良挂掉的那一下有点囧）','2012-08-02 22:50:47'),(8,'午安君','推荐','难道我是第一个看的吗？墨尔本crown village cinema， 所有人都鼓掌了，绝对是今年最伟大的电影！','2012-07-19 01:26:26'),(9,'何倩彤','力荐','雙手合十，十指緊扣，我和一場的毒撚淚流滿面，如此蒼白的心，既視之溫柔，只有真心愛過的人，會照單全收，It really doesn\'t matter，燃燒有時，道成灰燼也有時，在話語把我們逮住之前，我知道我已轟轟烈烈的，真心愛過。★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★','2012-07-20 03:10:16'),(10,'根','推荐','所以那场床戏的作用就是为了证明蝙蝠侠这十几年还是有性生活的……','2017-08-30 20:52:21'),(11,'艾小柯','推荐','拍出了黑暗英雄的铁血丹心，但没能超越《黑暗骑士》。配乐超赞！','2012-07-20 19:50:43'),(12,'桃桃林林','推荐','解释了英雄以及英雄精神，蝙蝠侠终于找到了他的答案，无论是伤感或是其他情绪，这个黑暗系列终于结束了。汉斯·季默的配乐很棒，激昂或忧伤，很好的推动了情绪，很大一段时间都是被配乐震得热血沸腾的。合格的大片，场面、气势以及紧张感都有。最喜欢的还是猫女，Bane的发挥空间太有限了。三星半','2012-08-27 11:29:52'),(13,'LORENZO 洛伦佐','推荐','四星半。鸡蛋里挑骨头：配角形象不够丰满，转折欠缺说服力，三个月的时间没有拍出维度，感情戏有点进展太快，井底戏有点抽象。虽不是诺兰最好的电影，但比起其他电影仍甩N条街。英雄故事结尾虽然有点老套，可当尘埃落定之后，所有人缅怀过去、继续生活时，仍落下泪来：传说终会终结，英雄永远不死。','2012-07-21 06:47:46'),(14,'影志','推荐','\"当你一个人行动时，戴上面具，这不是为你自己，而是为你心爱的人。\" 影片前一个半小时略显平淡冗长，还好最后一个小时各种决战、逆袭反转和揭秘，非常提神和过瘾，高潮一直持续到影片最后一秒…Nolan, Rise!!!','2012-08-27 10:19:07'),(15,'亵渎电影','推荐','算不得神作，但诺兰的黑暗骑士依旧轻松甩出其他的超级英雄电影几条街，对照着美国当下的社会现实别有一番滋味。最大的优点就是情感力量充沛，依旧有一些让人印象深刻的牛X台词，中段角色的口才个个了得，情节确实有点散，剪辑有点审美疲劳，配乐很棒却也有点刻意煽情，小囧差点成好基友罗宾。★★★★','2012-07-23 21:58:59');
/*!40000 ALTER TABLE `蝙蝠侠_黑暗骑士崛起` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `蝴蝶效应`
--

DROP TABLE IF EXISTS `蝴蝶效应`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `蝴蝶效应` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `蝴蝶效应`
--

LOCK TABLES `蝴蝶效应` WRITE;
/*!40000 ALTER TABLE `蝴蝶效应` DISABLE KEYS */;
INSERT INTO `蝴蝶效应` VALUES (1,'岛','力荐','或许，我也应该用脐带勒死自己','2008-03-28 07:21:57'),(2,'Lan~die','力荐','我们每个人，都会幻想能够改变过去使目前的状态更好些，或者希望过另一种生活成为另一个人，这部电影反映的就是这种想法以及假如我们真这样做的结果。埃文不停的改变过去的选择，希望能够找到一个完美的未来。可事与愿违，往往导致更加悲剧化的结尾。人类对自己的认识一度忘乎所以，以为自己就是上帝，而最终仍将认识到自然的种种限制，但正是这种限制，体现了生命的意义、抉择和努力的意义。当我们回首往事，自然会对以往的错误感到懊悔，然而也正是这些错误、这些道路，成就了我们的个性；正是这些痛苦使我们感受到生命中的刻骨铭心。','2007-07-18 14:19:41'),(3,'米姐起飞','力荐','每一次的选择已经是最好的选择了。改变未必是优化。','2007-05-09 00:50:04'),(4,'爱吃面条','力荐','十年后，再次跟姑娘一起看了这部电影，才真正看明白了。 剧情中最关键的点其实是男主和他爸的关系。全片中，男主修改时间线是为了救身边的人，那么他爸修改时间线是为了什么？答案就在最后。 因为男主的胎死腹中，一定会导致他妈的抑郁，抽烟，肺癌。所以他爸会为了救他妈，一遍遍回到他出生前，去修改这个结局。 但是这就会导致一个结果：只要男主出生，他就一定会遭遇后来的所有，他也一定会像父亲一样修改时间线，而最后的结局，也一定是他再次扼死自己——而这个结局又会被他爸再次修改，如此循环往复。 所以，终结这个循环的方法只有一个：他爸不再修改他胎死腹中的结局，接受这个事实。因为他明白了：这个儿子的死是必然的，任何努力都没用，都会让一切回到原点。 这就是为什么男主爸爸会说：你做不了上帝，孩子。这句话，才是电影的题眼。','2009-03-26 19:45:33'),(5,'ⒹⓎ','力荐','尽管有破绽,但是构思的巧妙和创新足以弥补,不能用科学的角度来分析艺术','2006-02-11 13:20:00'),(6,'小熊娃娃','推荐','★★★★ (2004-12-17) 其实比起电影本身，还是更喜欢那段影评：“量子力学的平行多宇宙解释说，在交叉小径的花园里，总会有一条道路，让人们在生命中的每一个节点都得到幸福，在那条完全幸福的道路上，有且仅有一个你在行走。 这是多么令人宽慰啊，在每一次铭心刻骨的选择里，总有一个你选对了路，在茫茫的恒河沙数的宇宙里，总有一个你，终生幸福。”','2005-08-05 18:16:11'),(7,'\"eMily\"┆rehab','力荐','你本不屬于這個世界','2007-09-22 14:29:50'),(8,'Lucifer','力荐','绝对的经典之作，现在才发现男主角的了不起，他做了一个男人为他爱的女人能做的最了不起的事情——让她忘记自己','2010-03-24 16:37:03'),(9,'momo','力荐','这部片一定要看导演剪辑版！最后的胎儿简直震撼人心！！！然后还特地追了几个不同版本的结局，其实也挺各有千秋的！','2016-11-14 09:09:20'),(10,'同志亦凡人中文站','力荐','前半段是“诱惑肌肤”，后半段是“疾走罗拉”。通过大脑开外挂，不断拓扑出各种现实，最后一步步修正回原点。你无法改变一个人又不毁掉他。软科幻，硬惊悚，震撼结尾。','2013-04-21 21:31:04'),(11,'发条饺子','推荐','都是我们至尊宝玩剩下的……','2008-10-13 12:52:10'),(12,'麦斯利威尔','力荐','永远不要美化自己没走过的那条路','2023-04-05 18:12:58'),(13,'刘康康','推荐','剧情的细节设计过于完美，以至于反而是最基本的动机设计薄弱了些。我也很想像女主角最初质问男主角那样质问一下编剧：既然男主角真的这么爱女主角，爱到不惜勒死自己也要让她获得幸福的地步，那为什么他离开女主角七年，却甚至一个电话都没给她打过（而且似乎性生活也挺美满的）？','2012-10-20 22:51:48'),(14,'影志','推荐','命中注定的事情，释然去面对吧，放下过去，才有未来…即便你握着人生遥控器，也未必能遥出一个完美的人生。','2013-05-01 17:35:43'),(15,'低头看地面','还行','从他第一次的人生来看，其实他并没有那么喜欢Kelly阿','2010-03-17 15:33:34');
/*!40000 ALTER TABLE `蝴蝶效应` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `血战钢锯岭`
--

DROP TABLE IF EXISTS `血战钢锯岭`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `血战钢锯岭` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `血战钢锯岭`
--

LOCK TABLES `血战钢锯岭` WRITE;
/*!40000 ALTER TABLE `血战钢锯岭` DISABLE KEYS */;
INSERT INTO `血战钢锯岭` VALUES (1,'frozenmoon','还行','1.战争场面确实不错，子弹穿透头颅以及被炸毁的半个身子。2.感情线的设定有一种豁出去的庸俗。','2016-12-10 20:38:00'),(2,'咸菜帮老大','推荐','以我有限的观影经验，优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。这个片子基本都做到了。','2016-12-01 22:46:33'),(3,'桃桃林林','推荐','特别老派的热血直男片，甚至觉得叙事目的性强烈到有些直白。然而，就是好看。前半部分就是压制观众情绪，后面的战争就是帮主角和观者释放，去证明主角。战争场面太硬了，血腥可怕，看到紧张，如炼狱一般。我认同他的那些信仰？胡开尔啊！真正让人激动的，还是见证普通人创造的奇迹，因为这是真的。','2016-11-25 15:21:45'),(4,'littledepp','力荐','有个印象很深的片段，首战第一晚他与战友两人坐在战壕里，战友开了一个罐头问他怎么不吃。满脸黑漆漆战灰的道斯笑着摆了摆手说：我不吃肉。多么可敬的人啊，他的信仰无法改变战争，而战争却拿他看似最普通的信仰也无可奈何。','2016-11-28 22:41:13'),(5,'失控的小跳蛋！','力荐','队伍配置中奶妈的重要性','2016-12-08 22:29:13'),(6,'同志亦凡人中文站','力荐','枪林弹雨过，片叶不沾身。信仰没能改变战争，但也没让战争改变自己。梅尔·吉布森的宗教狂热病和个人英雄主义都让我想BB，但因为有本命在闭着眼睛也要给五星啊～（只有加菲才能这么一脸阳光的面对杀戮和暴力，五好青年的笑容太美！！！）','2016-11-02 16:56:03'),(7,'影志','力荐','“每个人的信仰都值得尊重，这就是最真实的我们” 我操，好久没看到如此热血经典范儿的电影了！复古老派，却看得老泪纵横。继上一部导演作品《启示》后，阔别十年的梅尔·吉布森依然出手不凡！恍惚在看2016的《地心引力》《勇敢的心》《拯救大兵瑞恩》《辛德勒的名单》…（短评也得老干部一点','2016-11-29 23:21:18'),(8,'朝暮雪','推荐','救人75命，胜造525级浮屠。','2016-12-08 02:08:24'),(9,'李小丢','力荐','李安想告诉我们英雄是会软弱会迷茫的平凡人，梅尔吉布森告诉我们英雄都是神一样的人。但是这部片的好处是，同样是展现人的神化，它可比手撕鬼子的剧真实多了。大概是因为真正的神从来不觉得自己所做的一切常人难以企及，他只是谦卑地认为自己做的还不够。克制是最大的美德。','2016-12-12 14:03:36'),(10,'早日退休瑾朵朵','力荐','观众纷纷表示：前一个小时简直昏昏欲睡。你看，不管是屏幕内外，大家关心的、想看的都只是流血、战争与死亡，没有人关心你的选择和信仰','2016-12-09 19:32:21'),(11,'木卫二','推荐','没有真人真事加持，你真会觉得，梅尔·吉布森是一枚假天主之名的神棍。当真实不可思议到某一个程度，你就会觉得，它怎么可以比电影还假啊。但这么老派的关乎个人信仰的电影，傻纯真的故事，看起来还是令人动容。电影是《全金属外壳》的两段式结构，大段的平静和抗争后，突然进入手撕鬼子的地狱模式。','2016-11-30 11:58:40'),(12,'梦羽灵泉','力荐','无需多做评价，最好的评价就是开篇的字幕——a true story','2016-12-08 17:03:31'),(13,'davekozg','推荐','看完觉得吹牛啊，结果片尾出现正主时震惊了，再一查历史，真实道哥居然比电影里还开挂，真死人堆里爬出来的。当下好莱坞难得一见的右派电影，梅尔吉布森甩掉了神神叨叨，拿出宗教信仰和残酷战场，战争场景真实血腥，令人发指的牛逼 #这战争场景要是3D高清估计得看吐了#','2016-11-07 11:24:53'),(14,'巴伐利亞酒神','推荐','这部片子最牛逼的，把钢锯岭拍成了寂静岭，把鬼子拍成了鬼。第一次被一部战争片的恐怖场面吓到，感同身受于士兵的恐惧。','2016-12-09 00:47:43'),(15,'谢飞导演','推荐','青少年时期及父辈们的经历，永远是艺术家创作的源泉。看外国老一辈导演们的“老派”作品，当然有着强烈的共鸣与认同感，同时也为自己一代人由于时代的限制，在创作上的无语和失职而感伤。','2017-02-21 01:47:15');
/*!40000 ALTER TABLE `血战钢锯岭` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `血观音`
--

DROP TABLE IF EXISTS `血观音`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `血观音` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `血观音`
--

LOCK TABLES `血观音` WRITE;
/*!40000 ALTER TABLE `血观音` DISABLE KEYS */;
INSERT INTO `血观音` VALUES (1,'喵尔摩丝','力荐','棠府群娥，个个明是一盆火，暗是一把刀。深宅大院，夜半三更，最宜粉墨登场。你只道这群贼婆娘干着双手染血的勾当，咒诅她们永堕无间地狱，却不曾想如果活得不这样机关算尽，那人吃人的弹丸之地，怕是也不容她们立足。迎来送往，不过本能，血雨腥风，哪来往生极乐。此间便是地狱，人不像人，鬼不像鬼。','2018-04-04 23:11:15'),(2,'西楼尘','推荐','棠宁上了逃难的货船，注定靠不了岸。吸了权欲的烟，休想借药片安眠；棠真上了求爱的列车，注定到不了站。捡了绝情的果，别想靠红绳还愿；月影上了独返的飞机，注定落不了地，断了观音的手，甭想凭佛咒往生。三具假面，是权欲的人头、绝情的鱼头、观音的水头。长命百岁万年富贵，是我送你最恶毒的祝愿。','2018-04-05 15:10:18'),(3,'奈奈生','力荐','棠宁，三代人里最有“人味儿”的，放纵的情欲，看戏的落寞，孤注一掷的逃亡，拍得既美又惨烈。','2020-10-17 22:38:21'),(4,'基闹','推荐','全员恶女的戏，哪有不好看的。','2018-04-04 23:03:05'),(5,'风间隼','力荐','这就是一女版《教父》啊。开头的盛宴，心黑手狠的港婆将军夫人，背后是缅甸残军，身旁是新晋党魁，足够脑补出一部百年中国近代史来了。惠英红、吴可熙的母女表演精彩，从透露私情的睚眦到最后撕毁遗嘱让外祖母受活罪，小女孩一路黑化，可惜表演一般。镜头很有味道。盲眼说书艺人讲冥府报应很赞。','2018-05-05 22:22:04'),(6,'fantasy *','力荐','棠宁是三个女人中最单纯的那个，看似情欲放纵的她，只是自己母亲的一颗棋子，她多么希望母亲可以放她一马，于是他只能每天在烟酒与情欲中麻痹自己，最后孤注一掷的摆脱修罗场，“妈妈爱你”成为了最后的遗言，真是又浪漫又悲情。','2022-04-24 00:15:47'),(7,'蚂蚁没问题','力荐','我没觉得野心大执行不够，没觉得用力过猛，是恰如其分烂熟的苹果，三代女人的故事，无不精彩，对白与镜头透露出的内涵也很棒，亲情笑里藏刀，爱情全都幻灭，三刀六洞，鲜血淋漓，痛快痛快','2018-04-04 21:38:45'),(8,'齊克斯尼力佐飛','推荐','年纪轻的渴望爱情，长大了的向往自由，年长的沉迷权力。都是作茧自缚的典型。','2018-04-13 08:23:31'),(9,'朝暮雪','推荐','《嘉年华》和《血观音》应该连着看：如果你看到别人被强奸，明明掌握证据却不发声，那么下一个受害者就是你。','2018-04-04 19:08:43'),(10,'影评人 杉姐','力荐','想给满分的电影，很震撼虽然黑到不能理解，但生活中确实有这般把儿女当做名牌包一样的父母，对白全部都是茶余饭后的闲谈，却句句道出政治的黑暗和人性的丑恶，没有一句废话，连唱歌都是以词表意。电影很美，形式感极强，很多地方前后有互文，镜像表达、落地的苹果、糖果、子弹壳等等。一部很精美的作品','2018-04-09 15:53:59'),(11,'KitajimaJunko','推荐','完全诠释「公主命丫鬟身」。碧绿的翡翠和精致的丝绸底下一肚子坏血坏心肠；看似清正廉明的官僚政治底下暗藏勾心斗角的险恶腐败；又哪有什么海誓山盟的爱情。名门闺秀的复杂身世铺撒了一张血色巨网，浓郁色调的画像之下藏匿着帧帧剧毒。被电影美术和演员表演惊艳，故事与影像，摄影与音乐极为融合搭调。','2017-11-19 17:39:44'),(12,'黄青蕉','推荐','导演快去拍张爱玲啊！惠英红快去演女黑社会老大啊！','2018-04-05 22:29:27'),(13,'陈哈','推荐','《大佛普拉斯》讲活在地狱的人，《血观音》讲活在人间的鬼。主要角色基本上都是一脸鬼气。惠红英：我看淡了...不过没经历过狠，怎么会看淡。她说的狠是亲自送出女儿的命。Marco:哪有山盟海誓，每次都是她（富家小姐）扣押我东西让我走不成。所谓爱情，不过是养个底层性奴。','2018-04-06 13:47:59'),(14,'Mr. Infamous','力荐','仿佛鬼片。那些女人披着精致画皮，内里尽是鬼胎坏肠。名利情貌都要，那就用最狠的心，把谎言、色相、笑颜、无辜编织成无坚不摧的心术。配合那音乐与景别，真如恶鬼夜行，环环相噬，需知哪怕是心经，也念出邪术的可怖，而那观音，一直洞观这血光之灾。红姐必然好戏，吴可熙很惊艳，傅子纯好帅。','2017-12-24 17:56:55'),(15,'大島','推荐','全片我唯一没有猜中的，就是廖队长居然不是gay。','2018-04-23 22:22:02');
/*!40000 ALTER TABLE `血观音` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `血钻`
--

DROP TABLE IF EXISTS `血钻`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `血钻` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `血钻`
--

LOCK TABLES `血钻` WRITE;
/*!40000 ALTER TABLE `血钻` DISABLE KEYS */;
INSERT INTO `血钻` VALUES (1,'单线程青年','力荐','抵制血钻~~~BS为了小破石头的虚荣而不惜以采钻者血的代价来实现的女人们~~~要是我吗，冰糖也能当钻戒','2007-04-05 08:12:52'),(2,'海心','力荐','每个国家都曾经是非洲','2008-01-20 17:11:12'),(3,'布宜諾斯','推荐','但愿看过这片子的人以后都不再向往钻石','2008-09-20 13:29:59'),(4,'?','力荐','如果早拍10年并换个更有质感的女主，比如年轻时的梅里尔斯特里普，这部片应该能成为另一个走出非洲。除了探讨血钻主题，事实上影片也探讨了很多其他的宏大命题如战争、儿童兵、不绝对的正义与邪恶、生命的意义等。且并不显得突兀，很好的融合在剧情里。剧本有张力，Leo表演很赞。后半程配乐不错。','2011-03-03 23:22:16'),(5,'冰红深蓝','力荐','影片并非毫无瑕疵，也确实不够深刻，但在同类题材中已是翘楚。非洲的种种深重苦难、内战和血钻的残酷来历都令人震撼，片中还借女记者之口自讽我们都在消费别人的痛苦，一语中的。剪辑和摄影都可圈可点，小李子演技好到让我第一次真正喜欢上他了。故事本身十分沉重悲怆，詹妮弗康纳利太养眼。（8.8/10）','2015-07-19 01:18:46'),(6,'罗弘霉素','力荐','小李一直在努力，非常非常努力，虽然冲奥之路很坎坷，但是这些历练一定不会白费。期待你的《胡佛》《了不起的盖茨比》','2012-01-09 12:18:52'),(7,'dormant','还行','套着uncle sam一贯的假惺惺救世主外衣，其实就是纯popcorn片，看着挺娱乐的。','2006-12-25 21:39:27'),(8,'司令','力荐','在去南非的飞机上看的。本来觉得就不买钻石了，最后居然还是忍不住买了一颗。','2014-03-03 20:31:42'),(9,'六月安生','力荐','没有买卖就没有杀戮，这样的非洲是我不曾了解的！','2012-01-15 21:52:51'),(10,'大头绿豆','推荐','又是一个Leonardo适合的角色，彪悍的小混混。“几内亚，100万人的非洲第二大难民营，但在电视上，最多只能播1分钟新闻，在体育和气象之间。”','2008-03-03 09:00:27'),(11,'ﾐﾉﾑｼ','力荐','电影里有一句貌似“一个年轻人花三个月的薪水为爱人买钻戒，可谁知道背后间接的为苦难带来更多利益”其实钻石常常都不代表幸福。','2010-01-29 15:04:03'),(12,'Doublebitch','力荐','很有力的人性片','2008-11-24 20:32:00'),(13,'白一刀','推荐','“几内亚，100万人的非洲第二大难民营，但在电视上，最多只能播1分钟新闻，在体育和气象之间。”','2010-06-30 16:26:11'),(14,'范小奚','推荐','这部片子让我记住了leo的演技。','2008-07-18 13:21:12'),(15,'幸福的奶黄包','还行','对于这样的现实题材电影，真的是不好评价。明明是略显文艺的剧情片，却拍的和爆米花电影一样，就像机器加工出来的，煽情部分和动作场面被安排得严丝合缝，刚煽完情就打架，打架打累了再煽情。但是电影想要表达的东西是值得关注的，钻石行业的内幕以及非洲社会的军事安全，让人触目惊心。','2014-12-11 01:52:00');
/*!40000 ALTER TABLE `血钻` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `被嫌弃的松子的一生`
--

DROP TABLE IF EXISTS `被嫌弃的松子的一生`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `被嫌弃的松子的一生` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `被嫌弃的松子的一生`
--

LOCK TABLES `被嫌弃的松子的一生` WRITE;
/*!40000 ALTER TABLE `被嫌弃的松子的一生` DISABLE KEYS */;
INSERT INTO `被嫌弃的松子的一生` VALUES (1,'一株?香菜','力荐','是嘲讽吧——你以为人生要完了的时候它还在继续，你以为人生可以重新开始的时候，人生已完。','2012-09-10 20:45:15'),(2,'▲','还行','到底好看在哪，这样的人生不都是她咎由自取么。','2011-02-13 15:14:08'),(3,'吴花果','推荐','\"小时候,谁都觉得自己的未来闪闪发光,不是吗 　　但是一旦长大,没有一件事会遂自己心愿\" 　　 　　她总是想着办法，即便是些常人看起来怪异可笑的办法来面对不太公平的生活遭遇． 　　 　　看得我真他妈压抑. 　　我就是无比恐惧自己的生活会变成这个样子 　　导演和编剧把我对我生活的梦魇般的臆想变成了胶片','2007-04-08 15:21:18'),(4,'张天师','力荐','她不明白人生失败的根源就是全身心地投入舍弃自尊来博得并不值得拥有的所谓爱','2009-12-14 21:10:55'),(5,'Carson','力荐','用喜剧的手法来拍一部悲剧 你会发现最后笑得前仰后合 而眼里却挂满了泪水','2007-06-07 13:32:05'),(6,'战国客','推荐','她只是怕寂寞……','2009-10-11 21:46:34'),(7,'半袖','力荐','松子的生命力真顽强，每次说着“我觉得人生完了”，但是又都站了起来，当然，那时候她多么年轻，还有时间，还有爱。可惜正常的人生还是可望不可及，无非想被爱和爱人，但是不止寡情会辜负人，浓情同样也会。她总是在忍受，即便挨打，也还是要坚持在一起，留着希望，也许这也是一种方式的被重视吧，聊胜于无。是呀，为了被重视，她不断的去讨好别人，用鬼脸、用身体、用爱，但是那雪地上的一击，任谁都会被打垮吧，所以她不再反抗了，对人生逆来顺受，没有人可以相信，善良终于被挥霍完毕了。','2009-01-26 20:41:28'),(8,'原来是西门大嫂','推荐','生而为人对不起不是关键，不是该如何爱人的问题也不是该在乱世下如何生而为人的问题。因为永远怀着自以为的爱人的方式和错误的善意才是松子“被嫌弃”一生的杯具的源泉，临死前替路人中学生而进行的反抗才是她人生中第一次真正的勇敢。','2008-01-30 18:16:12'),(9,'寂地','力荐','这个故事是对“少女情怀”赤裸裸的嘲讽！','2010-01-10 22:49:17'),(10,'林||我们谈什么都像谈死！','力荐','明明是一个辛酸又残忍的故事，却拍得像童话一样漂亮，看的时候会笑，可看完却泪流满面，这种感觉我不喜欢。','2007-02-20 22:05:52'),(11,'小米=qdmimi','推荐','像吃了朵过敏的花','2009-04-23 22:30:29'),(12,'城南草木生','力荐','但是她说，我要跟着他，就算下地狱，那时候真美。太宰治说：难道纯真无暇的信赖之心也算是罪过吗？','2009-11-01 22:10:42'),(13,'littletwo','推荐','蠢女人。','2008-09-28 17:02:08'),(14,'Doublebitch','力荐','【就算被打，也比孤独一人好】如果单拎出一段来看，一定会被浓烈的色彩、童话般的氛围和OST给骗了，其实这是一个在讲述“破碎”的故事，为了取悦别人松子不断的付出着钱财肉体灵魂乃至一切，可生活的变故却让她不断的破灭破灭再破灭，但她还是一次次站起来了，为松子鼓掌，操他妈的生活。','2010-05-12 17:13:04'),(15,'黄青蕉','推荐','卸负减压催泪神器，又称抖M的失败与伟大','2012-12-08 14:52:41');
/*!40000 ALTER TABLE `被嫌弃的松子的一生` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `被解救的姜戈`
--

DROP TABLE IF EXISTS `被解救的姜戈`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `被解救的姜戈` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `被解救的姜戈`
--

LOCK TABLES `被解救的姜戈` WRITE;
/*!40000 ALTER TABLE `被解救的姜戈` DISABLE KEYS */;
INSERT INTO `被解救的姜戈` VALUES (1,'sevenseas','力荐','waltz魅力十足 却死的那么酱油。。。','2012-12-26 08:26:33'),(2,'芹泽虾饺菌','推荐','舒尔茨大夫不远万里，来到米国。一个德国人，毫无利己的动机，把强哥的解放事业当作他自己的事业，这是什么精神？这是国际主义的精神，这是基友主义的精神，每一个好基友都要学习这种精神。','2013-01-07 20:16:12'),(3,'了了','力荐','零，有一种类型片，叫昆丁；一，昆丁只拍这种片，但只有昆丁拍这种片；二，此片没那么完美，但已比无耻混蛋用心很多；三，昆丁可能永远再达不到低俗小说的高度，但本作足以革新西部片；四，南方口音蛋疼，有些笑点没听懂，以后我得看中文字幕版；五，原谅我用那么多分号，cuz Ima goddamn programmer.','2012-12-26 05:01:22'),(4,'cao','推荐','本片很好的说明了什么叫做“躺枪”','2013-01-10 22:24:50'),(5,'Doublebitch','力荐','昆丁稍微一用心，就足以窃笑着俯瞰众生。我觉得他最牛逼的一点是可以让所有大牌演员在他的电影里集体迷失自我，并被注入昆式狡黠腔调。当然，这种腔调不仅仅是表现在角色身上，配乐、运镜和台词通通昆丁范儿，乖、贱、粗暴、不可复制。Who\'s the nigger? D-j-a-n-g-o,D不发音。','2013-01-10 02:01:46'),(6,'肉腾腾','推荐','才疏学浅，没看出大好，又怕别人说我蠢，假惺惺给四星。','2013-05-02 09:31:46'),(7,'Kreuzberg','力荐','故事核心其实老土得很，就是男的历尽千辛万苦去救他心爱的人。但是故事人物设定实在太棒，花165分钟在这部电影上是绝对不会后悔。','2013-01-10 14:19:47'),(8,'李小丢','推荐','最出彩的是两个人，德裔“牙医”舒尔茨，和庄园里的黑奴管家斯蒂芬，他们都背叛了自己的种族或者说肤色，二者的反差值得玩味。衡量一个人善恶的时候，就看他可以主宰别人命运时的选择吧，别的，都是矫饰。','2013-04-15 08:40:17'),(9,'亵渎电影','推荐','一部很high的意大利通心粉西部片，就是那种影迷们期待的痞子昆电影，竟然片中人人都觉得奴隶制很正常！诡辩的话唠神逻辑，绝不吝啬的番茄汁，类型杂糅的舒心配乐， 克里斯托弗·沃兹和塞缪尔·杰克逊神棍级的表演，最后故事又在失控中走向疯狂了，唯一的小遗憾就是影片剪辑的节奏始终慢半拍。★★★★','2013-01-07 00:32:45'),(10,'zephyrus','力荐','感觉比《无耻混蛋》都要好看啊！','2012-12-26 10:55:37'),(11,'桃桃林林','推荐','前抑后扬，情绪逐级酝酿，最后半小时则以很昆汀的方式回馈观众。老式西部片通常都是杀人不见血，一声枪响一股烟，人就躺下了，昆汀这已经不是血浆了，是血雨，爆开的鲜血之雨。而鲜血染白花也成为昆汀拿手的暴力审美。慢镜、暴血加耍帅，味道都很对。姜戈拼自己名字的时候，旁边是老版的姜戈。4星半','2013-01-12 11:20:24'),(12,'王敖','推荐','看到昆丁被炸飞那个镜头，不由地笑了','2013-02-25 07:40:23'),(13,'tintin76','力荐','或许不是年度最佳电影，但极可能是最令影迷们过瘾的电影。不再在结构上费心编排的昆汀这次采用了更为传统的单线程叙事，他向通心粉西部片、香港武侠片甚至自己的《无耻混蛋》致敬。混搭音乐、暴力、语言（特别是外语）再一次成为手下重要的道具。塞缪尔·L·杰克逊奉献了他《低俗小说》以来的最佳表演','2012-12-20 11:48:38'),(14,'麻木粮姜','力荐','热血沸腾！三年的等待值了！那个低俗、性感的无耻混蛋又来了！','2013-01-06 21:42:54'),(15,'王坏','力荐','就看完“我操两个小时四十五分这么快就过去了？”','2013-01-15 07:17:42');
/*!40000 ALTER TABLE `被解救的姜戈` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `西西里的美丽传说`
--

DROP TABLE IF EXISTS `西西里的美丽传说`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `西西里的美丽传说` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `西西里的美丽传说`
--

LOCK TABLES `西西里的美丽传说` WRITE;
/*!40000 ALTER TABLE `西西里的美丽传说` DISABLE KEYS */;
INSERT INTO `西西里的美丽传说` VALUES (1,'有心打扰','推荐','当你不再年轻艳丽，当你的丈夫回到了身边，那么你就成了那群丑妇的朋友。','2011-05-15 20:33:31'),(2,'邪恶mango','力荐','看到了人性的丑恶 更是看到了人性的光辉 一个性启蒙时期的少年雷纳多 爱上了成熟美艳的少妇玛莲娜 那些为了能见到她 为了能碰到她 而骑着自行车狂奔的时刻 像是在追逐自己的幸福 那些因为看到别人诋毁 自己喜欢的女人 而去报复 的小动作 那个在教堂里 虔诚的跪在圣象面前 喃喃自语的说 在我未有能力照顾好她之前 请神一定要好好保护她 的少年 那个亲眼目睹她因为生活所迫 而被迫 出卖肉体 去换取卑微的生活用品时 看到她被那些世俗的男子拥抱在怀里 那种悲愤交加的心情 的少年 个中掺杂的辛酸和怨恨 还有嫉妒 又有谁可以明白呢 这是一个少年最初的爱啊 会记得那个女人被小镇人唾弃 侮辱 的时候 少年的眼泪哗啦啦的流着 就像那些难以言明的痛楚一样 还有在月台上 少年看着自己一直爱的女人落魄的离开小镇时 那双洋溢着不舍和爱的眼睛里 目睹着火车的渐行渐远像是在把少年的思念延续到远方一样 我想 尽管火车带走了她 但少年那份爱 是任何时间和距离都无法跨越的 这个少年就是爱的如此执着 爱的如此刻骨铭心 感谢导演托纳托雷 在最后把尊严还给了玛莲娜 这个曾被世俗所堙灭的美丽女人 在洗尽铅华过后 重返小镇 在广场上 在众人的诧异和谈论中 丈夫挽着她的手 她依靠在丈夫的怀里 目无表情的穿越过人群 那些曾垂涎并且无耻的占有过她肉体的男人们 看到她的那份淡定和从容不知他们会不会有所反思 想起片中的一句话 只有重返旧地 才能重拾尊严 这也许是对玛莲娜最好的褒奖 不得不提的是玛莲娜那位被误以为战死于沙场的断臂丈夫 在经历了一场因狂热的民族主义而爆发的战争后 带着已有残缺的身体和疲惫不堪的心 回到他的故乡或许生命于他而言 唯一还有一点希望的是 他一直以为他的妻子还有他们的家 一直在等待着他的归来 只是当他回到那个小镇 回到他曾经的家 却再也找不到他的妻子爱人 没有人告诉他玛莲娜在他离开之后所遭受的种种不平 没有人告诉他玛莲娜的下落 只有小镇的人对他的无尽的讥讽和嘲笑 他甚至必须和难民一起拥挤在曾属于他和她的温暖小家里 会想起电影的这些镜头 在沉默的黑夜里 他背对着镜头 沉思 尽管看到他的表情 但我想 那便是关于落寞的最好诠释 还好 有雷纳多的帮助 或许说是这为丈夫对玛莲娜的爱 让他去相信自己的妻子 在是非面前 依然坚定不移的相信自己妻子的人 这才是真正的好男人 再美好的花前月下的承诺 也比不上他在黎明之前踏上列车 去远方寻找妻子的动作 因为这才是真爱 我喜欢这个男人 他让我有理由相信 男人除了所谓的好色和花心以外 还有一种所不能获缺的品质 它的名字叫责任 影片最后 这个叫黎诺的玛莲娜的丈夫 用仅存的一只手臂 挽着妻子穿越所有的人 穿越所有的舆论和诧异 穿越所有小镇的人曾对他们夫妇的伤害 表情坚定就如他对妻子的信任和爱 看到这里 若是要我以一个词来形容这个戏份并不多的男人 我想到的是绅士 优雅的绅士 真正的男人 真正的好男人 其实或许我应该把重点放在影片主角雷纳多身上 但我却不想对他做过多的评论 我相信 看这部片的每个人会以不同的角度去审视他看待他 我想说的是 在他的身上 我看到了一个少年在成为一位男人的过程里 在面对着所谓的“爱情”时 面对自己真正喜欢和爱的女人时 所有的细腻心情 包括很多看似荒诞但却真实反映人性的动作 也许这少年浓烈的感情里面 包括占有 嫉妒或许还有少年时对感情浓烈的企盼 但 请别怀疑 这个少年 对自己喜欢的女人的爱 在雷纳多最后看到那个曾深爱的女人玛莲娜时 看到她也开始老了 胖了 开始有皱纹了 不再是那个穿着丝袜身着性感的美丽女子了 但我不怀疑他的爱会因为玛莲娜的容颜逝去 而有所褪减 也许是他成熟了 懂得了真正的爱 最后的镜头里 雷纳多骑着他那辆自行车 在向前行的同时 不时回头看渐行渐远的玛莲娜 也许这个细微的动作已足以说明他所有内心的爱 “好象要逃避似的 逃避的是我对她的一段纯真之情岁月匆匆 而今我爱上过许多女人 当她们紧紧拥抱我时 问我会不会记挂她们 我相信我当时的心里是会的 但唯一我从来没忘记的 是一个从来没问过我的人 她就是玛莲娜 ” ---雷纳多','2008-11-07 15:05:58'),(3,'熊阿姨','推荐','原来男孩子青春期是这个样子地，原来女人美丽起来是这个样子地，原来登徒子的沉默和中年妇女的疯狂是这个样子地……','2007-01-24 04:12:11'),(4,'7酱™','力荐','有人深情的当做政治隐喻片来看，有人矫情的当做青春回忆片来看，也有人坦率的当做肉欲情色片来看。','2012-02-07 18:02:31'),(5,'默默的蘑菇','推荐','当相貌远远高于一个人的社会地位时，所带来的伤害也会远远高于一般人。','2016-11-18 22:13:26'),(6,'senior','力荐','关键时候男人都不出来帮他们的女神，不过如此','2012-09-01 20:41:04'),(7,'草威','力荐','震撼全城的美貌，罪恶之源，情欲之源，纯真之源。这是公共意淫、诋毁、同化的典范。','2010-03-13 15:15:19'),(8,'OnJel.','推荐','有人问我是讲什么的：一个青少年的性幻想和女人美到一个程度就会很悲惨（大概）。','2007-09-30 20:02:07'),(9,'雷鬼膠囊套子啊','力荐','最喜欢一段：之前走路眼目躲闪低垂的她，在那一夜后将蓬松凌乱的头发染红，低胸黑色连衣裙，眼里全是看破之后的凌厉无畏，姿态轻佻却强韧无比，翘腿，叼一根烟于唇间，四下便倏忽忽如游鱼抢食般凑来十几只握着打火机的手。從頭到尾沒有一句臺詞。','2012-12-01 14:23:25'),(10,'快乐人生','推荐','从13岁男孩眼里看到了人性的丑陋不堪，对特别美丽，又无所依傍的玛莲娜任意伤害，把她逼到绝境，不得已成为妓女，战后更是残酷暴虐把她逼离小镇，讽刺的是当一朵鲜花零落成泥后，她再一次和丈夫回到小镇时又用友善的一面对待。她终于不再美丽，不是异类，对她们没有威胁，沦为和她们同样普通。','2018-02-13 00:06:49'),(11,'隆咚锵','力荐','美丽无罪，不忍心看美丽在暴民政治下低头','2007-02-26 00:58:56'),(12,'眠去','力荐','“时光飞逝，我爱过许多女人，问我可否忆起她们，我说是的，我可记起你们，但唯一我不能忘怀的，是那个从未问过我的……玛莲娜”','2007-02-12 19:16:30'),(13,'黑夜里的飞牛','推荐','看到了美国往事。人性面对美的虎视眈眈，人们团结坏起来，不分男女。看到玛莲娜被殴打那一段，痛哭流涕，看她裸露着身体，被同类，被女人羞辱，被男人，冷眼旁观，感到了前所未有的悲哀。最后结局我不相信。玛莲娜在第一次被强暴时就已经死了，小男孩的梦我不关心，我只知道我永远都不会原谅那些女人。','2017-04-15 23:37:53'),(14,'同志亦凡人中文站','力荐','贝鲁奇实在太美！连咪咪都美得人神共愤！男孩视角不能更动人。我们的历史总是在动荡年代，挑出一两位绝色女性，用她们的绛唇妆点狼烟，然后任之委弃风尘...','2014-03-29 10:07:19'),(15,'徐小花','力荐','这女人是可以让整个城市心跳加速的','2006-10-17 03:04:49');
/*!40000 ALTER TABLE `西西里的美丽传说` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `触不可及`
--

DROP TABLE IF EXISTS `触不可及`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `触不可及` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `触不可及`
--

LOCK TABLES `触不可及` WRITE;
/*!40000 ALTER TABLE `触不可及` DISABLE KEYS */;
INSERT INTO `触不可及` VALUES (1,'桃桃林林','推荐','音乐真棒，看到最后有些意犹未尽。很舒服的电影，故事有趣又会带些感动。两个完全不同世界的人，因为教育、知识、习惯等各种不同造成情节冲突及笑料；而彼此的影响和同化则是感动的部分。对于菲利普来说，有时需要的未必是小心翼翼的服侍，而是像对待普通人一样的无歧视对待。','2012-02-13 22:37:33'),(2,'张天翼','力荐','对残障人士最大的尊重，就是不要把他们当做残障人士。尊重比爱和同情心更高等级','2012-02-27 22:33:01'),(3,'LORENZO 洛伦佐','力荐','我想每个人都至少有这么一个挚友，你和他/她在人生的拐点遇到，惊叹于彼此的不同或者相似，有过不少平淡无奇却值得纪念的时光，ta会将心比心，为你的哀伤扼腕，为你的快慰击节，更会在ta的心里，为你留下那么一块永恒的位置，任白云苍狗，风云变幻。','2012-02-16 21:05:30'),(4,'Dr希鲁鲁克','力荐','给领导做一万件好事不如陪他做一件坏事','2012-07-23 22:35:48'),(5,'jiyun','力荐','今年看的第二部佳片。茫茫人海，两个截然不同的人相遇，你改变了我，我改变了你，相逢的人会再相逢。关于社会的贫富差距、青少年犯罪、种族歧视这些虽没有明说却在暗中映射，以此来烘托角色。富豪有钱却残疾不快乐，黑人贫穷却有一颗善良乐观的心。ps:Ludovico Einaudi的配乐很加分！','2012-02-16 18:57:55'),(6,'饭团','力荐','原声实在是棒！两个演员都很精彩 完全是笑声和泪水齐飞的电影！！！','2011-11-05 03:26:36'),(7,'晚安好运©️','力荐','某个人在不经意间走进你的生活，他和你不同阶层，不完美，甚至有不少讨人厌的毛病，但是长期的相互信任和理解成就了一段真挚友情，也给两个人的生活都带来了阳光。把德瑞斯的原型改成黑人使对比更强烈情节更戏剧化，也让这段超越种族的友情更感人。影片里乘着滑翔伞在山谷中翱翔那幕太美了……','2012-02-16 21:51:04'),(8,'匡轶歌','推荐','开怀大笑一整场，最后却蓦然飙泪。身份、地位、财富、性格、教养、爱好、年龄，各方面皆如此悬殊的两人，磁场却契合完美。无论爱情友情，所谓好的、有爱的关系，是两个人都在关系里感到开心融合、自由释放、并因而成长。什么是灵魂伴侣？这，就是传说中的，灵魂伴侣。','2012-02-18 00:41:41'),(9,'思考的猫','力荐','乐而不淫，哀而不伤，碰到达到这种境界的生活喜剧是件幸事。','2012-04-03 17:29:35'),(10,'psycho DC','力荐','黑&白，老&少，超越种族和阶级的友情，感人至深的温情，细腻动人的剧情，以及极赞的电影配乐，不禁让人想再次回味...','2012-02-20 03:32:33'),(11,'Nothing','力荐','“铁生，踢球去！”','2023-06-13 11:28:36'),(12,'司令','力荐','残疾高帅富与乐观男屌丝的旷世友情。','2012-05-29 20:06:40'),(13,'铃铛','力荐','有时，你必须进入别人的世界去发现自己的世界缺少什么。','2018-03-29 07:56:28'),(14,'白日美人_S','力荐','身边的人换了又换，最了解我的还是你。','2012-03-10 11:36:59'),(15,'阿vi子','力荐','黑人小哥总是能轻而易举哄得菲利普开怀大笑，看似截然不同的两个人，但心灵的契合度却如此之高～为这段跨越阶级的友谊喝彩！','2018-01-14 16:13:01');
/*!40000 ALTER TABLE `触不可及` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `让子弹飞`
--

DROP TABLE IF EXISTS `让子弹飞`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `让子弹飞` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `让子弹飞`
--

LOCK TABLES `让子弹飞` WRITE;
/*!40000 ALTER TABLE `让子弹飞` DISABLE KEYS */;
INSERT INTO `让子弹飞` VALUES (1,'花继续开','力荐','“有人问中国最伟大的人是谁？人民说是他，他说是人民。正确答案是人民，但他若不曾出现，是不会有这个答案的。”','2020-10-14 02:51:39'),(2,'朝暮雪','力荐','要是姜文拍完这部电影就宣布退休，他会被封神。','2012-08-13 11:03:47'),(3,'大奇特(Grinch)','推荐','开篇大四喜，尾声单钓将；麻筒子连七对，汤混子全不靠，四万字无番和；大三元影帝，清一色男配，花牌周韵，自摸姜文。','2010-12-16 03:19:43'),(4,'弗朗索瓦张。','力荐','说姜文用力过猛的 那只能说明您受功不够 受用不起！','2010-12-17 02:04:49'),(5,'shawnj','推荐','并不是所说的那么出色，被过誉了。横向比很棒，纵向比是姜文几部作品中最差的','2010-12-16 14:41:24'),(6,'顾盼','力荐','姜文说，我想站着把钱挣了。他做到了。结尾处的那句 没有你，对我很重要。怎么解读都不为过。','2018-02-08 17:53:21'),(7,'Touma','力荐','拍个虎虎生风，拍个一日千里，拍个恍若隔世！','2010-12-16 17:15:11'),(8,'于少','力荐','牛着逼！','2010-11-27 00:54:12'),(9,'cornmeal','力荐','谁赢他们帮谁，但是他们不明白，他们帮谁，谁就赢。人类不感谢罗辑，同样的，人民也不感激牧之。','2022-03-19 19:06:05'),(10,'琦殿','力荐','行了，装逼一次，继段奕宏，姜文再一次满足了我对男人所有的幻想。操，嫉妒周韵。','2010-12-17 20:46:01'),(11,'欣欣向荣','推荐','这个电影很好玩，重复看会发现很多隐藏线索，麻将面具也很有意思，最后还有惊喜，挺好看的','2018-02-20 10:28:27'),(12,'溴化雞','力荐','20210315改五星，当年是真的没看懂，很隐晦，现在回看越来越觉得我不适合生活在现在这社会上了。哦对，为什么回看？因为发现现在很多社会事件拿里面的对白都可以解释。。。。','2021-03-15 11:07:35'),(13,'猪头小队长','还行','仍然有浪漫的想象、癫狂的审美、极致的表演，然而姜文这次说，他要让所有人都看懂，于是他不放过对任何细枝末节的解释。当彪悍的人生开始解释，所以，情怀没了，诗意没了，理所当然。难道所有导演的审美都要假装去迎合观众而连带着水准一起拉低？好吧，那市场胜利了，这下子都能看懂，都能笑了。','2010-12-05 01:10:40'),(14,'冰红深蓝','还行','男性色彩过于浓烈，女性全沦为扁平的符号。多处段落过于刻意，不加节制。舞台化气息太重，电影化手法较弱。所谓政治隐喻也欠缺力度。姜文由于[鬼子来了]输给[黑暗中的舞者]就对冯提尔怀恨在心,03戛纳利用评委身份公报私仇抵制[狗镇],斥其为\"哗众取宠\",结果自己后来拍的片质量比之差远了。（6.5/10）','2016-01-15 16:37:38'),(15,'Q。','推荐','“走路不要太快，会扯着蛋。”这是一部溢满荷尔蒙的火药桶，这是一部会带来核动力反应的影片，震撼所有人，并且持续许久。130分钟的影片满是高潮，全场观众从头沸腾到结尾，不断的笑声、不断的掌声。无论哪个演员都表现的十分出彩，台词幽默精致，结构紧凑、首尾呼应，唯独缺少一丝控制。★★★★☆','2010-12-16 16:01:38');
/*!40000 ALTER TABLE `让子弹飞` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `记忆碎片`
--

DROP TABLE IF EXISTS `记忆碎片`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `记忆碎片` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `记忆碎片`
--

LOCK TABLES `记忆碎片` WRITE;
/*!40000 ALTER TABLE `记忆碎片` DISABLE KEYS */;
INSERT INTO `记忆碎片` VALUES (1,'粟熙','还行','有些故弄玄虚，其实我原本应该很喜欢这种结构，但不知为何这部让我不太感冒','2008-04-29 23:41:31'),(2,'即兴表演艺术家','推荐','虽然知道多看几遍有可能会看懂，但我觉得应该把这个时间献给更多的电影。','2008-06-01 19:02:04'),(3,'小豆子','推荐','不错,一开始我还以为家里的DVD坏了,怎么倒着放的','2007-09-22 10:50:19'),(4,'周鱼','力荐','你可以连看5部烂片 然后忘掉他们 或者用同样的时间 把《记忆碎片》看上5遍 然后爱上它','2010-05-24 22:10:19'),(5,'库索','推荐','这片看起来太累了。。。','2010-09-03 00:03:59'),(6,'。','力荐','那个不到半秒的画面。。。另外请问一下楼上那个“短”评是怎么做到的！！？','2009-09-29 14:32:33'),(7,'握不住的灵魂','推荐','二十六个碎片，将后十三个碎片倒叙，以彩色片形式拍摄，前十三个正叙，分别加在十三个彩色情节中，并变为黑白片，以突出纪录片的风格。后十三个碎片每个碎片再被分成两半，并颠倒顺序，黑白片时而在两半之前，时而之中，时而之后。','2011-07-15 18:55:36'),(8,'Sophie Z','推荐','看的时候一直在想有没有谁会做个自己剪辑的正序版本……','2013-07-10 07:07:20'),(9,'Lan~die','力荐','导演用一种前无古人的倒序方式营造出“支离破碎”氛围，让观众深刻体验到Lenny破碎的生活及内在，我们如Lenny般扮成侦探，在电影里寻找着所谓的真实。而那织在复杂结构中的情感更让人没有办法不被感动。“如果自欺才能使我快乐，我选择如此的活着。”我们要生存下去必须给自己一个理由，否则就会精神分裂。但那些我们坚持的东西可能只是自己假象中的虚幻。一觉醒来时看着天花板问问自己：我是谁，我为什么在这里。然后你开始回忆，当那些记忆的碎片一点一点拼凑起来，一个完整的可能也并不客观的现实呈现在眼前，你，是否惶恐？','2007-02-19 07:57:26'),(10,'袁牧','力荐','神奇的剪辑让故事内容呈现出了光怪陆离的多种路径，在记忆的初期，只需要烧掉两张照片，多加一个注脚，命运就会像一俩失去了刹车的悍马一样在历史的胡同里横冲直撞，莱纳在片刻清醒时的自问自答讨论存在感，需要多看几遍才理解','2010-07-22 02:56:47'),(11,'苏比','力荐','如果还没看过，那么现在最该做的是千万别看任何有关的评论，立刻飞奔到影碟店，买张带导演评论的D版，然后开始失忆之旅。','2006-01-16 12:15:17'),(12,'△▲凉度▲△','力荐','用记忆来确定自己的身份，让自己相信世界仍然存在。 剪辑手法太诡异了，看的我也失忆了。浑身发抖','2008-12-28 17:19:21'),(13,'暖鱼','力荐','在六月五日的前一天特意看这部电影的，想了解一个没有记忆的组织，是如何确认自我的，在开头的时候还真以为没有记忆也是能确认自我的，然随着电影延伸，最终仍旧证明一个没有记忆的组织是没有自我的。一个没有自我的组织，在这世界做什么呢？复仇，杀人？','2006-06-05 18:58:53'),(14,'苏放','力荐','普通电影:0123456789 倒叙电影:9-012345678 记忆碎片:9A8B7C6D5E4F3G2H1I','2021-01-17 21:27:55'),(15,'匡轶歌','力荐','这片子有基本逻辑失误，细节上的小BUG也不少。1.为妻子报了仇的事实会忘记，要复仇的这个念头却固执到全然不会忘记？2.原则上似乎受伤后所有的事情都会忘记，却不会忘记自己的健忘和失忆，到处跟人提醒：我有个病……，且每天醒来仍旧能依次的、逐步的写下字条拍下照片，并且不会忘记出门给自己带上宝','2009-02-22 14:50:35');
/*!40000 ALTER TABLE `记忆碎片` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `请以你的名字呼唤我`
--

DROP TABLE IF EXISTS `请以你的名字呼唤我`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `请以你的名字呼唤我` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `请以你的名字呼唤我`
--

LOCK TABLES `请以你的名字呼唤我` WRITE;
/*!40000 ALTER TABLE `请以你的名字呼唤我` DISABLE KEYS */;
INSERT INTO `请以你的名字呼唤我` VALUES (1,'亵渎电影','推荐','当年读小说的时候，就被最后老爹那段话感动，是那段话的态度，让整个故事变得不一样了。一个意大利少年和一个美国青年渡过了生命中的六周，他们之间不仅仅是同志感情，最后成了一种超越爱情和友谊的美好东西，告诉你要学会去感受生命中的一切，在年轻的时候拥抱所有感觉和情绪，就像一种修行和成长。','2017-12-22 13:00:03'),(2,'德米安。','力荐','elio坐在火炉前，一会儿落泪，一会儿抿着泪水笑了，一会儿眼睛里又恢复了冷漠，仿佛在短短几分钟内，他把那个夏天又度过了一次，且此生还要度过很多次。','2017-10-28 07:00:49'),(3,'大島','推荐','相对于这样一场爱情，我更需要这样一栋房子。','2018-01-02 17:18:30'),(4,'桃桃林林','推荐','美术，摄影与恰到好处的配乐都太出色了，美好的夏日时光，恰好对应初恋的故事。这个导演在影像上一直很有特点，也非常突出。最后一场戏确实厉害，一点点渗出的感伤。虽然当时看的时候，也就是觉得还好，还不错，之后倒是总想起结尾那场戏，看起来，还是记住了。','2017-11-13 18:47:47'),(5,'陀螺凡达可','力荐','后劲太大，沉醉在电影的情感和视听氛围中无法自拔。雕像下的长镜头，午夜约会时的触碰，深夜教堂外和陌生人的尬舞。最终所有乌托邦似的美好都凝固在了80年代初那个夏天的意大利小镇，就像父亲说的那些炽热纯粹又隐秘的欲望和情感，以及用尽全力去探索、去爱、去失去、去心碎的那个自己，再也没有了。','2017-02-22 17:23:57'),(6,'朝暮雪','力荐','我知道读书，知道游泳，知道改编乐曲，知道皮亚韦战役是最惨烈的战役之一……我什么都知道，却不知道怎么让你喜欢我。','2017-12-23 15:54:09'),(7,'同志亦凡人中文站','力荐','细腻、唯美、慵懒，带着浮生若梦的气息。我们大多数要等到青年时才能将蒙昧的性觉醒付诸实践，而CMBYN呈现了同志电影绝无仅有的“少年时代”。这个叫Timothée Chalamet的男孩是世间最美的珍宝，他的一颦一笑、从脚趾到发梢都让人疯狂。请以你的名字呼唤我，因为在这一刻You\'re MINE','2017-07-28 13:45:45'),(8,'浅显','推荐','1. 骚年，你上辈子积了多少德才能投胎在这样的家庭？2. 家里挂墨索里尼像的老太太二话不说就为过路的陌生人取水。3. 真是一部跨越性向的爱情片。4. 导演相当呆萌。5. 快点通读完古罗马史去呆梨! Laterrr.','2017-08-04 19:39:49'),(9,'淋','力荐','午后一两点钟的嘈杂虫鸣。我的房间。他的房间。把全世界隔绝在外的阳台。微风追随花园里的水汽，沿楼梯往上吹进我的房间。那年夏天我爱上钓鱼，因为他爱。爱上慢跑，因为他爱。那年夏天我听鸟欢唱，闻百草香，感觉雾气在阳光灿烂的日子里从脚下升起，而我警醒的感官总是不由自主全涌向他。','2017-01-26 18:43:14'),(10,'sureyet','力荐','中文译名：跟你姓','2017-11-29 22:26:18'),(11,'影志','力荐','“我无法忍受沉默，而与你交谈恰是良药”两个人最好的状态是，你会啃我下手过的桃而我心里只有你将离别的悲伤，原来很早之前就在球场上暗示过喜欢你。“每开始一段新的感情，我们能给予的便越少，但为了让自己没有感觉而不去感觉，多么浪费…别让这些痛苦消失，也别丧失你感受到的快乐”2017最佳！','2017-12-22 14:31:48'),(12,'邓安庆','推荐','看进去后，我觉得并非糖水片。从相识，经历试探、闹别扭、忍不住靠近、戳破那层纸、干柴烈火、甜蜜相处、挥泪告别到深深无奈的过程，展现得细致舒缓。爱到深处，五脏俱焚，连回去的力气都没有了。小演员的演技真是太好了，结尾处他蹲在炉火边默默哭泣，那种复杂的情绪，经得起长时间的镜头凝视。','2017-12-24 21:55:49'),(13,'muahaha','力荐','终于把gay片拍出了当今les片的美感，想当初看湖畔的陌生人真是看出心理阴影来了','2017-01-30 12:55:00'),(14,'豆瓣浅度用户','力荐','年度十大！预计会刷个一百遍！好想再去一次意大利！好想再做一次少年！','2017-02-13 21:35:38'),(15,'Jario','力荐','能等到它拍成电影 活着真好','2017-02-10 16:03:25');
/*!40000 ALTER TABLE `请以你的名字呼唤我` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `谍影重重2`
--

DROP TABLE IF EXISTS `谍影重重2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `谍影重重2` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `谍影重重2`
--

LOCK TABLES `谍影重重2` WRITE;
/*!40000 ALTER TABLE `谍影重重2` DISABLE KEYS */;
INSERT INTO `谍影重重2` VALUES (1,'Song³','力荐','拍摄利落。全片大量采用了近景跟随拍摄，追逐逃亡场景用极短的镜头剪接连缀，没有用近几年时髦的慢动作、子弹时间、镜头满天转等特效。但是一样达到了让人屏住呼吸、目瞪口呆的效果。汽车追逐片断中近距离车内拍摄的碰撞场面尤其惊心动魄，远比其他动作片中动辄撞坏十几辆车来的惊险刺激。','2009-04-26 20:23:25'),(2,'Baristina','推荐','俄罗斯出租质量真好','2012-09-06 15:41:02'),(3,'阿底','推荐','伯恩在水下亲吻玛丽的那段，真是又美丽，又悲伤，唉。','2008-03-17 08:49:20'),(4,'暖鱼','力荐','整个片子干净利落，扣人心弦。对自我身份的确认与对过去的救赎又让影片多一份厚重。','2007-08-18 02:50:07'),(5,'D I D A','力荐','手提摄影，快速剪辑，身体力行，暗藏杀机。间谍动作片由此洗牌','2010-02-02 15:06:08'),(6,'Jehovah','推荐','我发觉叫JB的都很厉害，是不是？James Bond, Jason Bourne','2009-06-18 21:09:42'),(7,'蚂蚁没问题','推荐','Matt Damon纯爷们，纯的','2010-02-16 11:08:58'),(8,'|','推荐','环游欧洲风情片..','2008-09-04 03:23:27'),(9,'西楼尘','推荐','仇恨不知缘起，总有因果业障，于是只好道一声抱歉，原谅我前尘的孽债。节奏惊心动魄，剪辑狠绝凛厉，欲加之罪的亡命特工正面反击，辗转果阿那不勒斯柏林伦敦莫斯科，连环复仇与自证清白，却难以全身而退。两张相片，分别是刻骨铭心的爱和悔。也许非要失去后才会懂，虚惊一场，乃是生活中最美好的词汇。','2016-08-24 22:30:14'),(10,'流连','无评分','不要以为你男朋友厉害你就不会死','2010-07-18 11:12:32'),(11,'冰红深蓝','力荐','《谍影重重》1~3是我看过的最棒的动作惊悚片了！这三部比碟中谍、007什么的更刺激、更真实。没有美女帮忙和高科技道具，全靠观察力、DIY和身手~ 导演和编剧功力不浅，马特·达蒙把动作戏和感情戏都演得宁静自然。毫无多余的煽情或莫名其妙的拖延，代入感极佳。（9.5/10）','2014-02-23 14:03:45'),(12,'Q。','推荐','情节步步紧逼，咄咄逼人，丝毫不敢走神。飙车戏份也让观众看的紧张刺激，目不暇接。作为承上启下比较尴尬的第二部，虽然更换了导演，但仍然很好的保留了前作的风格，还加入了一些新的东西。★★★★','2011-05-11 03:12:47'),(13,'毛毛毛读作cuì','力荐','拍摄手法牛哄哄的！无论镜头、配乐、节奏都无敌的!!!!!','2010-06-19 01:27:14'),(14,'七姐Clau☁dia','力荐','很难想象自己第一次看的时候居然不喜欢，看来随着年龄的增长对一部电影的看法也会改变。我们的伯恩没有高科技，没有帮手，靠高智商和好身手赤手空拳对抗强权，你以为电影传递的会是复仇的快感，想不到是一曲壮士的悲歌。','2016-07-04 22:02:12'),(15,'五','无评分','谁说王家卫镜头很晃？','2007-10-28 20:28:10');
/*!40000 ALTER TABLE `谍影重重2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `谍影重重3`
--

DROP TABLE IF EXISTS `谍影重重3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `谍影重重3` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `谍影重重3`
--

LOCK TABLES `谍影重重3` WRITE;
/*!40000 ALTER TABLE `谍影重重3` DISABLE KEYS */;
INSERT INTO `谍影重重3` VALUES (1,'苇间疯','力荐','紧凑、凌厉，史上最佳间谍动作片。','2007-09-27 16:12:33'),(2,'viennavirus','力荐','车站和小镇两段，绝对的经典。','2007-09-19 15:33:33'),(3,'芹泽虾饺菌','推荐','“如果你在办公室，那我们现在就是面对面谈话了。”这句对白太拽了。','2012-11-01 14:42:56'),(4,'艾小柯','推荐','作为Bourne系列，这部真是豹尾，节奏与情节安排都极为令人称道。','2007-08-04 16:37:42'),(5,'荔枝超人','力荐','COOL到一塌糊涂！','2007-11-12 15:46:54'),(6,'暖鱼','推荐','Bourne去救Nicky这段最抓人。','2007-08-23 23:53:25'),(7,'?','力荐','难怪马特达蒙那几年间当选最性感男星，伯恩系列的特点是主角冷静理智不耍帅，靠智商和观察力取胜，这才像个特工吧，和伯恩相比，邦德和汤帅哥都不够聪明的感觉，编剧让人想鼓掌，低调又紧凑。诚恳的五星好片。','2012-08-03 08:12:59'),(8,'danyboy','力荐','第三部，男主角终于不再杀人，因为他成佛了。自从他遇见了CIA的女观音菩萨后，就走上了成为斗战胜佛的道路。','2015-08-09 23:59:46'),(9,'琧婯','推荐','三集里最好的一部','2007-12-09 18:31:35'),(10,'冰红深蓝','力荐','《谍影重重》1~3是我看过的最棒的动作惊悚片了！这三部比碟中谍、007什么的更刺激、更真实。没有美女帮忙和高科技道具，全靠观察力、DIY和身手~ 导演和编剧功力不浅，马特·达蒙把动作戏和感情戏都演得宁静自然。毫无多余的煽情或莫名其妙的拖延，代入感极佳。（9.5/10）','2014-02-23 14:26:30'),(11,'高歌','力荐','一夫当关万夫莫开。虽然有点神化，但伯恩真是这一行的大师啊~','2010-09-23 00:31:20'),(12,'晚安小姐','推荐','第3部还那么NB','2009-03-15 20:21:32'),(13,'Lan~die','推荐','格林格拉斯彻底革新了动作场面，干净利落紧张刺激，这也是谍影重重系列最好的一部。','2008-05-02 19:57:19'),(14,'roxanneX','力荐','Matt各种有型','2011-02-05 20:52:46'),(15,'Q。','推荐','作为经典系列的完结篇，依旧成功延续着这系列出色的风格。精练的对白、扎实可靠的表演、华丽的剪辑和原声。无论是过程还是结尾，始终扣人心弦★★★★☆','2011-05-11 03:12:47');
/*!40000 ALTER TABLE `谍影重重3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `贫民窟的百万富翁`
--

DROP TABLE IF EXISTS `贫民窟的百万富翁`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `贫民窟的百万富翁` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `贫民窟的百万富翁`
--

LOCK TABLES `贫民窟的百万富翁` WRITE;
/*!40000 ALTER TABLE `贫民窟的百万富翁` DISABLE KEYS */;
INSERT INTO `贫民窟的百万富翁` VALUES (1,'jiyun','力荐','杰玛在老大家中劝拉媞卡跟他一起逃走。 拉媞卡：那我们靠什么生活？ 杰玛：爱。 这就是现实中爱情和电影中爱情的差距。','2009-02-27 23:19:52'),(2,'Lucifer','推荐','贾米尔和他的哥哥不是两个个体，而是人在苦难环境中的两种选择，一个始终怀有赤子之心、爱心、同情心，相信奇迹、美丽、爱情等一切美好的东西，一个被迫选择用暴力和残酷将自己武装。这不是人的错，而是时代的悲剧，即使如此，在黑暗的世界中贾米尔发出的人性光芒如同正午的阳光一样耀眼得让人不能直视','2012-11-07 01:23:04'),(3,'掀桌超人','力荐','得2000万的时候全场欢呼，我却哭了，为他哥。life is shit, but god is great.','2010-05-23 13:26:03'),(4,'镜听','推荐','想了想，还是给了四星——其实我觉得它没有那么好。动人的音乐，流畅的节奏，美丽的画面——纵然肮脏也是美丽的，自始至终都充满了那种顽强的，不可遏止的生命力。 但还是觉得……无论如何都有着欧美导演看东方那种猎奇的意思。这种“猎奇”对我们来说其实也是一样——繁华与污秽并存的孟买，阳光尘土中的泰姬陵，黑暗的街巷，垃圾堆上的贫民窟……包含的元素和符号太多了。固然有着野心和足够的手段，但同时也会冲散很多东西。 大概还是心存警惕。不过无论如何，丹导还是有两把刷子的……这年头会讲故事的导演已经不多了。','2009-09-05 23:54:26'),(5,'海心','力荐','他亲吻着她脸上的疤痕，那是为他而受的伤害。这片子挺感人的，可是，现实中又有谁能如此坚持，等待命中注定？','2009-01-04 20:02:20'),(6,'影志','推荐','just a love story again 基本上就是：《上帝之城》+《猜火车》+《阿甘正传》+《开心辞典》！本片又名：山寨富翁 / 阳光小阿三 囧！','2008-12-29 22:50:48'),(7,'.','力荐','杰码劝拉提卡逃走时，拉提卡问他我们靠什么生活，杰码说靠爱。 他能说出这种浪漫不现实答案，是因为他哥哥为他抗下了一切不堪的现实。','2020-04-18 23:42:27'),(8,'春风不解意','力荐','现实主义的剧情，落到了浪漫主义的结局上。','2018-05-14 23:24:42'),(9,'艾小柯','力荐','一歌到底，谁解我心','2008-12-14 09:27:37'),(10,'晨光荣耀','推荐','很好的题材，但还是少了点什么','2009-01-16 22:38:18'),(11,'果酱☮','推荐','深刻体会到命中注定一词的含义了。怎么那么多人打5星，我客观点还是给了4星。没办法，最高就是5星，我觉得这片子不至于最高，要不然猜火车该往哪放呢！','2009-01-22 05:54:47'),(12,'杨迪','力荐','虽然现在想起有一次性电影之嫌 但是第一次看带来的震撼无法忘却','2009-12-19 14:34:58'),(13,'Privateer','推荐','他们憋了2个小时才在结尾跳舞，他们真的...我哭死','2023-01-28 00:02:34'),(14,'苏比','还行','近年最弱金像影片。','2009-03-22 23:21:33'),(15,'偏时差','还行','主持人真的很像毕福剑','2009-01-15 17:46:11');
/*!40000 ALTER TABLE `贫民窟的百万富翁` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `超能陆战队`
--

DROP TABLE IF EXISTS `超能陆战队`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `超能陆战队` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `超能陆战队`
--

LOCK TABLES `超能陆战队` WRITE;
/*!40000 ALTER TABLE `超能陆战队` DISABLE KEYS */;
INSERT INTO `超能陆战队` VALUES (1,'影志','推荐','故事不新鲜，但角色有新意。几处萌点和泪点全部来自大白，大白的陪伴，让人想起的不仅仅是：大熊身边的哆啦A梦、教授帕克的忠犬八公、坚守地球的WALL·E、邻家的多多龙、维克多的科学怪狗、小嗝嗝身边的无牙、库珀身边的机器人Case、山姆身边的Gerty、Wallace身边的Gromit...','2015-01-12 22:39:00'),(2,'岚枫十字','力荐','迪士尼最新的Hyperion渲染器，渲染旧金山全景，几千个光源，无数的precedural shading...碉堡... 剧情的话Hero\'s journy，感情带动很好。动画感觉比Dragon2有看头~ 忘了说一句，记得看彩蛋~ Stan Lee的哏儿~','2014-11-08 14:13:30'),(3,'Bill','推荐','好想戳爆胖子看会发生什么……','2014-11-07 03:39:51'),(4,'Sigmund Fraud','力荐','三番和东京，动画和机器人，樱花和Caltech，我们的城市我们的大学我们的专业，这部片子对我的意义不一样，我真的惊。呆。了。对最近在想皮肤材质和场景建模和粒子特效的我也格外有教科书的意义。再见Monster Co，你现在排第二了！（DC在这个我所看过的最彩的彩蛋里被Marvel黑出翔~~~！！！！','2014-11-29 16:49:07'),(5,'一位少男','力荐','史上最萌胖子诞生！要抱抱！彩蛋里的斯坦·李也是蛮拼的！','2014-10-26 22:03:13'),(6,'sasasasa','推荐','balalala','2014-11-09 08:30:00'),(7,'白日美人_S','推荐','又是一个故事平平只靠细节讨巧的动画，但是没办法，就是超级吃这套啊！！','2014-11-16 12:21:15'),(8,'同志亦凡人中文站','推荐','大胖胖终于将瓦力拱下了机器人萌货的头名宝座，日漫元素和迪斯尼风格合体开出了一朵大奇葩！故事其实就是“蜘蛛侠”1+2，但想象力和细节太挠人心窝子了…','2014-12-25 09:04:02'),(9,'ANNA','力荐','又萌又燃有内涵，给大白五星满分！本片美指晚餐可以加个鸡腿，不过私心以为赛博和风的城市设计应该找帝国少年来做的。看完也想在飘满涡轮驱动风船的城市里找个呆萌呆萌的大白，一起坐在鱼风船上看夕阳……等等，大白和hiro酱好像都是男的？#不腐不是迪士尼#','2014-11-28 13:11:08'),(10,'芦哲峰','还行','以后打听动画，不用再问好吗，只需问人萌吗？动画好不好，全看萌不萌，动画片彻底进入萌时代。','2015-01-12 10:23:03'),(11,'Kaito','力荐','大反派是乐高版章鱼博士吧哈哈','2015-02-19 23:50:09'),(12,'Lycidas','力荐','啊啊啊啊啊啊啊啊啊啊啊啊啊baymax简直太可爱啦！！！放气戳肚子贴胶布按自动贩卖机什么的萌点都被戳爆了，他大概是唯一一个能把肚子挤成胸的超级英雄吧。San Fransokyo简直棒到超现实了，好想搬去......最后李大爷的彩蛋哈哈哈哈真是绝不放过一部啊。','2015-01-10 15:48:55'),(13,'自由的玩','力荐','为大白(●––●)打五星，太萌了，挺好看的。','2018-03-16 19:40:52'),(14,'亵渎电影','还行','我知道大白已经萌到你什么都可以不在乎了，它就像一朵美丽的塑料花，一桶异常甜腻的爆米花，萌到犯规的片子，加上工整成熟的剧作，就算是像现在这样，没有什么新鲜的俗套，依旧是用来打发时间的首选，它很像漫威电影的动画版，完全是一个套路，可惜我对这类片子从来都没什么好感。★★★','2015-01-13 22:26:14'),(15,'伍德与夏洛蒂','力荐','集合全世界的萌于一身的大白，让机器人的暖心地位达到了新高度，超级英雄携手人工智能更集合了时下最热的观感体验：飙车、飞行与触手的魔性侵入。当然最棒的还是日本与旧金山的融合，做梦都希望它是真的存在~彩蛋某老爷子又怒刷存在感。最后我想喊一万句，大白嫁我！五星全给大白！细节要戳死了！','2015-03-02 23:46:23');
/*!40000 ALTER TABLE `超能陆战队` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `超脱`
--

DROP TABLE IF EXISTS `超脱`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `超脱` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `超脱`
--

LOCK TABLES `超脱` WRITE;
/*!40000 ALTER TABLE `超脱` DISABLE KEYS */;
INSERT INTO `超脱` VALUES (1,'亚比煞','推荐','少年时，我们都自私无知，夸张那些伤痛来当作放纵的借口。只知依赖不知自救，只知索取不知珍惜。打架，滥交，还自以为是看透了生命，绝望的很酷，其实肤浅的令人发指。孩子，什么时候你开始沉默的承受加诸你身上的重量，尊重它并与它和平相处，你才真的能称为一个大写的人。','2012-06-03 14:00:11'),(2,'linsang','推荐','这是一部不推荐看的好电影。没病的都要看出病的。好的作品分两种，一是发现世界的极美，二是挖掘人间的极苦。这部就是后者。','2012-06-02 19:45:40'),(3,'根','推荐','长得像圣徒也蛮惨的，所有人都期待能从他那里得到救赎。我也好想被他拯救哦','2019-09-29 22:01:34'),(4,'LORENZO 洛伦佐','推荐','每个人的内心都是一座孤岛，人的心有多深，深到让别人无法试探的地步？教育和生活其实一样，教育者既可以超然物外，也可以放下防备与被教育者心灵交互。讽刺的却是，超脱既可以赢来尊敬，也一样能扼杀心灵。Adrien Brody终于跳出了烂片的泥潭，用忧郁气质和演技，再次将人性的考量重重甩在了观众脸上。','2012-03-09 16:31:46'),(5,'凉公子','无评分','我天天来学校看你们糟蹋自己。。你以为你能进乐队，能当模特？NO，最后你只会被人操完就扔。。。这话从一个老师嘴里说出来真是太刺激了，我当年为什么只把这话埋在心里而不敢直接对学生说出来啊。。说了的话自动卷铺盖走人吧啊。。','2014-08-23 14:04:26'),(6,'九尾黑猫','还行','三星半。以悲悯的眼神垂怜着这个社会的悲哀，但布罗迪终究不是耶稣，无法背负这个世界的罪恶，面对崩塌，也只能束手无策。影片曾提到可以帮助人们躲避罪恶侵蚀的书籍，但这种力量被低估了，只是偶尔被提到。它只是一个悲恸的故事，缺乏力量。','2012-07-02 01:28:39'),(7,'柏林苍穹下','力荐','“我的灵魂与我之间的距离如此遥远，而我的存在却如此真实。”——加缪','2012-05-05 23:29:51'),(8,'陈粒','无评分','忘不了小妓女','2012-10-30 11:10:13'),(9,'荔枝超人','还行','这种风格，要是部5分钟的公益广告短片或者MV之类的，才能说得上好看吧。','2012-06-26 22:23:03'),(10,'匡轶歌','力荐','一次次泪倾，哭到胸口抽痛、难以呼吸。当我们感到需要暖意，首先要学会的，是彼此拥抱。穷尽一生，我们要学会的，不过是彼此拥抱。只因“一个人可以轻易地学会不在乎，但学会在乎，却要付出百倍的努力和勇气”，再不要独自一人穿过灰暗暝寂的暮色，在摇摇欲坠之前，在生命荒芜心脏冷却之前，彼此拥抱。','2012-04-26 21:56:43'),(11,'Q','力荐','看过后很奔溃。这世界上最简单的事可能就是漠不关心地生活。因为一旦当你开始关心起别人，无论是多小的一个举动，都需要勇气。而detachment地生活，其实才不需要什么勇气和决心。我有段时间很自闭，觉得孤独地生活，一定是坚强的人才敢去做的事，而其实呢，这样的人才是最懦弱的吧。','2012-06-02 20:27:45'),(12,'亵渎电影','力荐','电影最后只留下冷漠与残酷，你根本无法从这一切中超脱，过去和现在，精神和肉体，理想和现实，教育和未来，与现实对抗相比选择冷漠并无视一切显然更简单。拿自暴自弃当成个性标榜，就像把自己搞得越叛逆越惨烈就比其他人更强大一样。这部电影的杀伤力太大了，没有给你一丝缓和情绪的机会！★★★★★','2012-05-02 03:58:11'),(13,'桃桃林林','推荐','托尼·凯耶这么多年了，拍片仍然是一副死不回头的独立范儿，各种伪记实、访谈与剧情相结合以拉近观众的距离。整部影片始终弥散着一股伤感、落魄的情绪。很多男人都想在大街上拯救一个雏妓吧。布罗迪的表演很加分。','2012-05-06 17:31:34'),(14,'李卡','力荐','当电影全部播放完时，影院灯光亮起，那一刻我甚至觉得这个坐着千人的场子里的空气是凝结着的，每个人都很小心地呼吸着，被那绝望深深所震撼。','2011-10-28 23:01:33'),(15,'shininglove','推荐','以为治愈，结果致郁。','2014-09-27 11:18:29');
/*!40000 ALTER TABLE `超脱` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `辛德勒的名单`
--

DROP TABLE IF EXISTS `辛德勒的名单`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `辛德勒的名单` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `辛德勒的名单`
--

LOCK TABLES `辛德勒的名单` WRITE;
/*!40000 ALTER TABLE `辛德勒的名单` DISABLE KEYS */;
INSERT INTO `辛德勒的名单` VALUES (1,'宝塔糖','力荐','有钱才能保护喜欢的人','2011-07-09 02:37:35'),(2,'西梨','力荐','出门的时候，看到灯火辉煌的城市，会觉得一切幸福美好都是罪恶。。。','2008-06-29 23:14:08'),(3,'文泽尔','力荐','这不止是剧情，更是技术、镜头、剪辑、演技和配乐的综合胜利。表达是一出技巧活，不以剧本和背景定优劣，这一切都是导演的功力和运气造成，不可求，但可遇——《辛德勒的名单》可谓厚积薄发。而实论背景，辛德勒本人之事尚存争议，电影却已在全世界人面前诠释并且定性了，由此可见媒体的影响之大','2007-10-12 07:32:32'),(4,'veronique','力荐','请看一部没有笑容的电影吧','2006-06-15 18:59:41'),(5,'珍妮的肖像?','力荐','不仅仅是犹太人，而是整个人类的悲剧。','2006-11-13 08:39:25'),(6,'Ying','力荐','“你从来不喝醉，那是绝佳的自制力。自制力就是权力。” “权力是当我们有绝对的理由去杀一个人的时候，我们却不那样做。那是古代帝王风范。那才是权力。”','2015-02-15 22:31:59'),(7,'朝暮雪','力荐','连姆·尼森后来又演了《通勤营救》《空中营救》《飓风营救》，成为营救专业户。幸亏《辛德拉的名单》当年没引进，不然可能会被翻译成《辛德勒营救》。','2012-08-07 15:42:09'),(8,'巴乌','力荐','我哭死算了我','2006-04-25 22:11:28'),(9,'雨果','力荐','辛德勒犹太人献给辛德勒的指环上写着：“凡救人一命，即救全世界。”当1100这个数字具化到一个个人名的时候，当片尾处影片中被救的犹太人原型出现时，才能真真切切地体会到指环上的那句希伯来经文的深刻。','2016-12-06 17:21:57'),(10,'Tilda Li','力荐','这类片子，在我的概念里，和读书时四大名著同等级别，大部头，轻易不敢触碰，一旦决心看就要掏心掏肺100%投入。很辛苦。看完都像心灵负重走了长征。平庸之恶也许只是借口。真的猛士敢于面对人性的黑暗与软弱，敢于跳到体制中做出自己的选择。像伟大的犹太裔导演斯皮尔伯格致敬。','2012-03-30 17:24:10'),(11,'快乐人生','力荐','斯皮尔伯格，犹太人，世界最著名的导演之一，他通过黑白映像把第二次世界大战中德国纳粹犯下的滔天罪行传播到世界各地，那段对犹太人灭绝人性的杀戮终于大白于天下。 苍天悲悯，辛德勒名单内是生命，外是死亡，他为此倾家荡产，1100犹太人得已生还，也记住了辛德勒这位伟人。','2018-03-02 20:45:50'),(12,'2013','推荐','印象很深刻的是黑白画面中的红色。','2006-09-11 17:44:34'),(13,'Q。','推荐','“凡救人一命，即救全世界！”一段如此深刻的历史，多么希望它早早结束，但如此一部经典的影片你却永远都不想它完结。感动于良知，印象很深刻的永远是黑白画面中的那一抹红色。在任何时代，不管有多么的黑暗，都会有人性的光辉在闪烁着；经典的影片也不会因为缺失色彩而让人觉得沉闷。★★★★☆','2009-02-02 03:04:15'),(14,'影志','力荐','每一次看都有新鲜发现，每一次看都会内牛满面。/ 记第一次在中国大银幕观看 20190413 @天幕新彩云巨幕厅','2006-01-08 05:32:13'),(15,'橘猫爱吃鱼','力荐','特别喜欢的片子，心里特别难受，从音乐到场景都是很压抑、很凄凉。当看到犹太人把金牙抠下来铸成了一枚戒指送给辛德勒那段时我已不禁泪如雨下。这部电影无论是在思想、剧情、摄影、音乐都做到了目前战争片的极致水平。','2018-01-12 16:09:22');
/*!40000 ALTER TABLE `辛德勒的名单` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `辩护人`
--

DROP TABLE IF EXISTS `辩护人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `辩护人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `辩护人`
--

LOCK TABLES `辩护人` WRITE;
/*!40000 ALTER TABLE `辩护人` DISABLE KEYS */;
INSERT INTO `辩护人` VALUES (1,'PsychoBabble','推荐','OMG，这尽然是一部处女作。瑕不掩瑜，已经很棒了。被宋康昊那神演技弄得几度落泪，与其说是煽情，我倒觉得这就是演员发挥出来的功力见效了，入心。故事很有嚼头，真实事件改编，韩国军事独裁到宣扬民主的一个转折。结尾哭成傻逼了。另，韩影和韩剧真是出自同一个国家吗？Come on...','2014-03-16 09:21:05'),(2,'dormant','力荐','一部改变现实的电影：釜山地方法院于2014年2月13日对“釜林事件”进行了二审宣判，判决5名被告人无罪，距离一审判决时隔33年。“因为国民不富裕就不能受法律保护，就不能享受民主，这种说法我是无法接受的。”——宋佑硕','2014-03-05 22:13:55'),(3,'zitsunari','还行','王党鞭不要看什么星星了，看这个去吧','2014-03-07 14:56:26'),(4,'Ocap','推荐','最难忘的一幕是，在逼供处刚逮到律师的反派警官意外听到远处国歌响起，马上就地立正行礼。他的反应是那么迅速，神态是那么严肃、深情，你能看到他的举止绝对发自内心，以至旁若无人。这一幕太震撼了，完美诠释了爱国与行恶的不矛盾性。如果说主角代表了理想，那么这个人就是我们身边大多数人的写照。','2017-03-29 00:29:40'),(5,'柏林苍穹下','力荐','“国家，证人所说的国家到底是什么？大韩民国宪法第一条第二项，大韩民国主权属于国家，所有的权力都由国民产生，国家即国民。但是证人毫无法律依据，一味强调国家安保，就把国家镇压践踏在了脚下······你是让善良无罪的国家生病的蛆虫，你是军事政权肮脏的帮手。”','2014-03-10 02:16:21'),(6,'一字','力荐','不是很清楚卢武铉是个什么样的总统，不过电影是根据真实事件改编的， 至少他做过这样的事情。韩国电影一直有在自省历史，令人敬佩。大脸影帝之一的宋康昊演的太好，法庭上完全被他带入了。最后一幕特别加分，得人心者得天下！','2014-03-04 20:56:54'),(7,'刘康康','力荐','法律有时候也是国家暴力机器的一部分，但法律依然是个人能够对抗国家机器唯一的武器，当国家机器想要彻底摧毁一个人的尊严和权利时，它首先想要做到的就是践踏法律。而当法律被如此践踏时，即使是最逐利的律师，也会挺身而出来维护法律。如果要问法律为什么值得信仰，这大概就是我的理由吧。','2014-03-19 14:14:30'),(8,'小油飞','力荐','整个观影过程中我们都在感叹原来韩国法治最黑暗的时期也还是能公开审理和请外媒记者的。。。==','2014-06-07 10:23:50'),(9,'木卫二','推荐','只有更卖力地骂内地院线片了。原来是改编了卢武铉的故事，法庭戏倒是一般，煽情没错，但合理性和逻辑性似乎不太够，结尾超级感人。宋康昊曾用那双大小眼注视着银幕观众，如今，又是直面冷血暴力机器，非常之动情','2014-03-07 22:45:03'),(10,'西楼尘','力荐','七年前这里吃的酱拌饭被呕了出来，一同呕出来的还有羞耻；后来这里的乌冬面被写了出来，一同写出来的还有谎言；而今这里的汤泡饭被吞了下去，一同吞下的还有不甘。这一爿小店，收容过落魄，接纳过缅怀，原宥过屈辱；那一方法庭，钳制过自由，欺瞒过道德，背叛过国民。应声而起的辩护人们，名字叫正义。','2018-07-08 21:54:55'),(11,'囧叔','力荐','吃了《熔炉》的亏之后我长记性了，这次先看了完整的背景介绍，查了许多资料，就差连卢武铉的传记都看完了，才看这个电影，有效地防止了被窝囊死。','2014-06-06 11:48:28'),(12,'桃桃林林','还行','煽情部分的话，其实回忆更感人。其实韩国的八十年代是很有看点的，这些年也有多部相关影片出现，从军政府到如今，卢武铉的经历恰好也可映射出韩国的民主进程。','2014-03-04 21:47:08'),(13,'周沐君','推荐','法庭抗辩情节太一般了。但有一点把握得特别准确：一个生活优渥且一心想着赚钱的人，你跟他讲再多民主斗争的大道理，他都可能不为所动。突然有一天发现，哎，那个被抓进去受虐待的就是平时卖猪肉汤给我的大娘的老实巴交的儿子，认识的人。一瞬间就变民主斗士了。。。','2014-10-13 12:16:54'),(14,'OX','力荐','韩国失去像卢武铉这样的总统... 真的是国之大丧.. 还有这个叫New的制片商真心让人眼前大亮~ 去年本人觉得不错的 《新世界》、《监视者》《7号房的礼物》《捉迷藏》等电影都是New筹拍的 而且都是启用了新人做导演','2014-01-03 21:17:49'),(15,'叶林檎','推荐','无字幕就算了 还全片釜山方言 忍住这点痛苦看完了两个小时 电影结束后跟朋友对视 决定出字幕版时一定要再看一次 怎么说都得搞清楚自己为什么哭了两次啊。。。','2013-12-21 21:02:32');
/*!40000 ALTER TABLE `辩护人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `达拉斯买家俱乐部`
--

DROP TABLE IF EXISTS `达拉斯买家俱乐部`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `达拉斯买家俱乐部` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `达拉斯买家俱乐部`
--

LOCK TABLES `达拉斯买家俱乐部` WRITE;
/*!40000 ALTER TABLE `达拉斯买家俱乐部` DISABLE KEYS */;
INSERT INTO `达拉斯买家俱乐部` VALUES (1,'巴喆','力荐','马修麦康纳和杰瑞德·莱托，他们两不拿小金人真是没天理。现在打赌，2014金球奖和奥斯卡，最佳男主或最佳男配，他们至少一个，若没得奖我吃键盘，上图。立此为据！！8.6（PS：键盘君终于舒了一口气，2014-3-3。= =！）','2014-01-10 20:54:12'),(2,'匡轶歌','力荐','男主、男配演技都破表了。上次见马修.麦康纳还是<林肯律师>里那个拉轰的帅叔，又屌又骚包，这部就眼窝眍䁖、腮帮塌陷、瘦到脱形的战艾斗士了。最诗意，是万千黄蝶绕身飞舞那一幕，如幻似真。对有些人来说，活着就是紧紧攥住意志力的缰绳，制服那头蹦跶公牛，尽量不从牛背颠下，能待多久，就待多久。','2014-01-08 13:26:41'),(3,'亵渎电影','推荐','满眼都是演技的片子，编导的功力都放在了两位戏霸身上了，一个皮包骨，一个异装癖，不是剧本给了他们多少戏肉，剧本多么偏袒他们，真的是这俩戏霸在用生命来演戏。其实这个从非法走私药物逐步到为人权抗争的故事本就很精彩，如今在两位戏霸面前，能让人印象深刻的也就是他俩的神演技了。★★★★','2014-01-04 23:43:57'),(4,'同志亦凡人中文站','力荐','用最轻松的态度拍出了最沉重的题材，完全不加煽情的感染人心。男演员们演技都大发了，今年Jared Leto不拿最佳男配我特么就撕逼！！！！','2014-01-04 14:15:44'),(5,'艾小柯','推荐','一流的表演，除口音尚可辨识，麦康纳已经完全成为了剧中人，Leto的表现也非常惊人，值得敬佩。平凡人在不平凡的状态下做出了超凡的选择，一个混混到民权斗士的转变之路，人终于超越了疾病。','2014-01-14 22:21:53'),(6,'芦哲峰','还行','绝症不可怕，绝望才可怕。绝育不算难，绝欲才叫难。','2014-01-24 09:04:26'),(7,'CharlesChou','力荐','Jared Leto的腿比女人还美！！！Jared Leto的腿比女人还美！！！Jared Leto的腿比女人还美！！！Jared Leto的腿比女人还美！！！【说正事，这热血抗艾片真是百年难遇地好啊，仔细想想，能把life outweighs money这种俗道理包在热血的外衣下讲得这么动情深刻。fuck yea cowboy!!!!','2014-01-05 19:08:52'),(8,'davekozg','力荐','杰瑞德莱托必须最佳男配！演技好到发指！好到让人挠墙发指！马修麦康纳演技也好到爆，尤其是去墨西哥之前趴在方向盘上干嚎那一段，跪求两人冲击奥斯卡。一个沉重题材的电影却毫不伤感，最具震撼力量的是人性的真实，很难讨人喜欢的角色却让人充满敬意。PS：影片中段叙事节奏欠功力，五星是私心','2013-11-02 15:19:38'),(9,'Ron Chan','力荐','本片最打动我的地方是杰瑞德·莱托的那一句：“I don\'t wanna die”那种在垂死边缘挣扎的痛苦蔓延了整个电影，原来再堕落的人也有求生的欲望，而且他们比我们更痛苦，因为他们用玩世不恭来伪装自己。马修·麦康纳和杰瑞德·莱托的表演让人潸然泪下，他们值得一尊奥斯卡，直接五星送上！','2014-01-09 23:36:21'),(10,'杨迪','力荐','我想演戏想疯了','2014-02-26 23:30:32'),(11,'伯樵·阿苏勒','力荐','相比什么白宫管家、为奴十二载里面满满地高大上的要拿奥斯卡的春晚主旋律，这部浓浓地不屌反恐同和反艾滋歧视的片子才真是他妈地好看~里面精妙的小设计无数。男主、男配的演技完爆什么Jennifer Lawrence这种傻大妞~','2014-01-15 01:53:02'),(12,'皂角菌','力荐','《我不是药神》的叙事架构，完全抄袭自这个电影的。为了避免有人说中国这个故事是有原型，详细讲一下，虽然都是来自真实的故事，一个来自美国，一个来自中国，以及病种不同，这对电影来说素材，怎么加工怎么拍摄怎么讲这个故事是另外一回事，而怎么拍完全是抄袭的。','2020-10-18 17:09:21'),(13,'饮歌','力荐','一个瘾君子，一个吸毒者，同时还是一个艾滋患者，以自己极端的方式完成了一次自我救赎。从开始为利，到后来为权利，他逐渐升华为一个斗士，一个为80年代LGBT谋取正义与公平的斗士。马修麦康纳奉上了一次奥斯卡级别的表演，会不会得奖就要看评委们忌不忌讳敏感话题了','2013-11-10 15:22:55'),(14,'文泽尔','力荐','两只演技破表的柴瘦妖孽 一段神展开的抗艾传奇 标准传记片流程 节奏亦佳 注意到小马在J死同时 以与蛾共栖的镜头隐喻蜕变 进而卖车助人 控告药监局 并受到众人爱戴：因病从商 这转折诚然是受利驱使 终点却又走回到真我人生路 桶中小丑召唤和末尾呼应的牛背坚守之舞 是给出高评价的定锤之音','2014-02-03 12:46:33'),(15,'陀螺凡达可','推荐','很不错的艾滋题材电影，同时涉及大量LGBT话题，本以为马修·麦康纳瘦成柴骨的奥斯卡级演技才是重点，但却是杰瑞德·莱托妖娆迷人的易装表演抢走风头惊艳全场。','2013-09-08 12:30:27');
/*!40000 ALTER TABLE `达拉斯买家俱乐部` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `还有明天`
--

DROP TABLE IF EXISTS `还有明天`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `还有明天` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `还有明天`
--

LOCK TABLES `还有明天` WRITE;
/*!40000 ALTER TABLE `还有明天` DISABLE KEYS */;
INSERT INTO `还有明天` VALUES (1,'圆首的秘书','还行','这个片子的感觉就是自己给自己绊倒了，为了藏一个事情，你就不能提前解释它甚至也不能暗示它，于是私人和公共性之间就形成了极大程度的断裂，而且从本质上说，国体公投和父权制之间也并非充分必要，投下国王并不会天然地实现真正的进步，该在的还都在，没宏大到点儿上。','2024-03-26 23:36:07'),(2,'东北洪常秀','推荐','前面将家暴铺垫的那么深沉，不忍女儿重蹈覆辙甚至略微黑化，人物弧线很清晰，就是这样一个让人心碎的伟大女性，最后只用一张自己的选票来抵消她日夜经历的苦厄的生活，我实在难以接受，这对她来说，是一种塌方式的烂尾啊。好比我每天都要被电击1000下，最后给我的解决方案是给我换个木头笼子……','2024-03-27 00:03:39'),(3,'纯粹逃亡','力荐','要读书不要婚纱，要投票不要私奔。','2024-12-28 04:11:21'),(4,'CUBY','力荐','我收到选票比收到情书还激动，我像情书一样攥紧选票，我穿上新裙涂上口红，我蓄谋已久昂首奔跑，但这次我不为爱情而奔跑，我为了自由为了权益奔赴明天。因为我知道情书曾让我身陷泥沼，只有选票争取来的权益才牢靠。','2024-03-13 00:15:47'),(5,'momo','力荐','只有女儿才能一眼看到母亲','2025-01-25 23:50:45'),(6,'张大嘴','力荐','她没能奔赴由另一个男人决定的生活，但是还有紧紧握着的明天','2024-03-16 02:47:45'),(7,'肆空舟','力荐','我以为她是要逃跑，没想到她是去战斗！','2024-08-13 18:20:43'),(8,'Lalliem','力荐','知道为啥证件掉了么？因为女装口袋普遍设计太浅了，裙子基本没有口袋呢','2025-03-08 22:09:30'),(9,'博纳萧','力荐','原来家暴只是权力机关的隐喻。所以结尾不会是一场私奔。','2024-02-29 16:01:59'),(10,'blueeee','力荐','含着眼泪看看完的 喜欢自己剪裁的斑点上衣 喜欢把婚纱钱用作读书钱 更喜欢那封一直被以为是情书的选票 从一个男人到另一个男人从来都不是她的解放之路 女性的解放不是简单逃离某片土地就可以实现的 女主跑过修车铺时毫不停留的身姿是朝向自己目标的决心与勇气 “不愿过你那样的生活”的女儿是母亲的勇气和底气 她想让自己孩子知道 “也可以不过这样的生活” 本该享受革命解放成果的女性到底是被谁/什么背叛了？','2024-03-27 15:12:00'),(11,'狂犬吠墓','力荐','真正高级的女性电影 以轻松幽默的方式来呈现苦难的生活 最后我们都以为她会跟随爱人私奔 哪知道呀 真正的自由从来都不是逃离魔窟 而是为自己选择明天 因为还有明天！“我们像情书一样紧攥着我们的选票”','2024-03-23 15:05:51'),(12,'鲔鱼子','力荐','最让我窒息的是，老岳父对伊万说，别让我听见她哭，mi fa sentire dispiace。最让我感动的是，妈妈一开始给女儿存的婚纱钱，最后成为了女儿的学费。途中被窒息到崩溃大哭了好几次，难以想象这么重要的信居然是选票，这是我人生中第一次真实感受到投票权原来是这么神圣而重要的事情。“C\'è ancora domani”这句话在这样的语境下是这么绝望又这么充满希望，一直以来的所有女性们，真的辛苦了?','2024-03-29 22:12:29'),(13,'子戈','推荐','结尾太巧了，几乎倒转了前面所有叙事。把一场疑似的为爱私奔，倒转成独立自主；把公公幽灵的阴魂不散，倒转成为垂死的父权制守灵；把反家暴的对于显性暴力的控诉，倒转成一种更系统性的抗争方案…… 所以本片没有降格为《我经过风暴》，没有沦为《消失的她》之类的复仇爽片，而是拍出了一位女性的非暴力的、且不以任何一个具体男性为靶子的、企图进行结构性改变的真正的觉醒。 细节设计也都很棒。比如以歌舞段落替换家暴场面，为“暴力煽情”降温；比如口红为谁涂抹？又为什么擦去？以及最终以抿口红的嘴形唱歌，都是叙事奏效的一部分。 “今天我和所有人一起唱歌，因为我相信，参与就是自由。除了人人平等这个老观念，我没有保护自己的盾牌。”','2024-08-12 09:59:39'),(14,'momo','力荐','看完结局我理解男人破防的点了，很多男的以一种“没人比我更懂女权”的态度来评价delia，认为她投票不是反抗，给丈夫捅一刀才算反抗。因为他们更宁愿牺牲一个男人，来保全父权不被瓦解，父权失权比死掉一个同类更令他们感到恐惧。所以他们只能洗脑女人拿起手中的刀才是正确的，拿起选票是无用的，事实却恰恰相反。','2025-03-08 18:48:06'),(15,'多大点柿','力荐','哭瞎。最喜欢的那幕还是迪莉娅站在天台抽烟，身后晾的床单像鼓起的风帆。非精英非爽文的女性叙事是怎样的，感谢赐教。','2024-04-03 23:21:38');
/*!40000 ALTER TABLE `还有明天` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `这个杀手不太冷`
--

DROP TABLE IF EXISTS `这个杀手不太冷`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `这个杀手不太冷` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `这个杀手不太冷`
--

LOCK TABLES `这个杀手不太冷` WRITE;
/*!40000 ALTER TABLE `这个杀手不太冷` DISABLE KEYS */;
INSERT INTO `这个杀手不太冷` VALUES (1,'沉歌','力荐','萝莉有颗御姐心，正太有个大叔身——邪恶又天真、残酷又温柔，多完美~','2007-10-14 15:39:36'),(2,'沙门','力荐','一半的魅力来自反派：Gary Oldman.','2007-08-16 10:52:43'),(3,'眠去','力荐','她对Leon说，自从遇见你后，我的胃，再也不痛了……','2007-02-10 10:52:10'),(4,'左宜右有Haak','力荐','一个杀手被一个萝莉害死的故事','2012-03-19 18:44:28'),(5,'大头绿豆','力荐','Leon的门打开，一束好象来自天堂的光照在Mathilda脸上。给他快乐，从不发问。细节和大方向都很出色，一部控制得几乎完美的电影。','2006-03-19 12:38:36'),(6,'shu','力荐','这个男人他是从儿时的动画片里走出来的，是邪恶和童真的混合体，这令我着迷。','2008-07-07 00:28:44'),(7,'酚酞','力荐','看到泪飙，世上最温情的杀手。 幸运的姑娘在12岁就遇到了真正的男人。','2012-03-10 17:23:47'),(8,'xjxiidjsns','力荐','-Is life always this hard.or is it just when you\'re a kid -Always like this.','2008-06-24 21:04:30'),(9,'Nalakuvara','力荐','或许是很多姑娘大叔控的根源。','2008-10-25 11:20:45'),(10,'Camellia','力荐','Léon： You\'re not going to lose me. You\'ve given me a taste for life. I wanna be happy. Sleep in a bed, have roots. And you\'ll never be alone again, Mathilda. Please, go now, baby, go. Calm down, go now, go.','2008-06-23 19:52:24'),(11,'Cherry','力荐','喜欢这个喝牛奶的男人','2005-07-12 17:13:10'),(12,'高歌','力荐','我到哪里找，像你这么好。','2010-05-15 16:11:16'),(13,'。光本','力荐','爱上了让雷诺。爱上了这个意大利杀手的温情。爱上了他脸部轮廓，和刚毅的线条。“人生诸多辛苦，是不是只有童年如此。”玛蒂尔达问。里昂说，“一直如此。”这样的话，击中了内心深处。','2006-10-16 02:16:04'),(14,'杜扬Seatory','推荐','我开始想要过得快乐，睡在床上，有牵挂','2006-10-25 01:38:08'),(15,'小儿勾','力荐','Here in my stomach. It\'s all warm. I always had a knot there, and now.. it\'s gone.','2007-01-16 18:57:09');
/*!40000 ALTER TABLE `这个杀手不太冷` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `遗愿清单`
--

DROP TABLE IF EXISTS `遗愿清单`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `遗愿清单` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `遗愿清单`
--

LOCK TABLES `遗愿清单` WRITE;
/*!40000 ALTER TABLE `遗愿清单` DISABLE KEYS */;
INSERT INTO `遗愿清单` VALUES (1,'米粒','推荐','\"Kiss the most beautiful girl in the world.\" 哭了。。。','2009-12-28 22:16:25'),(2,'Doublebitch','力荐','在电影最后卡特的念白声中，科尔来到女儿家，俯身亲吻美丽的孙女，随后划去“亲吻世上最美的女孩”，我就开始哭，一直哭到电影结束，太温暖了，这个故事仿佛离我很远啊，可我为什么会被感动成这样子。','2011-01-04 22:37:16'),(3,'海心','力荐','笑了三分之二，最后开始落泪。你亲吻了世界上最美的女孩，你们的故事成为别人见过的最美的传奇。','2008-12-28 19:39:09'),(4,'蛮爷','推荐','那一刻，他闭上了双眼，却敞开了心灵。','2008-07-27 02:32:21'),(5,'天亮天黑','力荐','渐入佳境，直击心灵。老卡特的问题：在你的生命中，是否有过欢乐？那你这一生，有没有给别人带去快乐？爱德华的经验：想尿别谦让，硬了就快上，屁要小心放！','2011-02-23 23:00:09'),(6,'刘康康','推荐','两个演员真好。两人在医院里关系慢慢建立的部分挺好的，我喜欢做化疗那段的设计，编剧有心。反而是作为重头戏的实现遗愿部分，写得很一般，临死前的遗愿就是环球旅行实在有点轻浮。还是欠缺些力量。','2014-03-13 23:26:19'),(7,'影志','推荐','Fing the joy in your life...在巴黎吃早饭，去香港吃午餐，溜弯儿到长城飙摩托，插缝跳伞，赛车，开飞机去金字塔和泰姬陵……两个老头去全世界旅游，用剩余不多的时间，去燃烧他们的整个生命。我也想如此来一次生命的释然！“这个故事里总有一些你因为今生没有做过而无限懊恼的事情。”When he closed','2008-02-28 01:08:51'),(8,'暖鱼','推荐','不知死焉知生','2008-11-10 01:07:28'),(9,'九尾黑猫','还行','三流剧本，一流演技，主要是看两个主角啦','2008-06-24 13:41:30'),(10,'米姐起飞','力荐','喜欢定好小计划然后一一划去的小成就感','2008-03-12 00:30:49'),(11,'十个斗的眼窝浅','力荐','就算得了癌症，在连走廊都是病床的国内医院，你周围都是治不起病或是医保结算的老百姓。所以别做梦了，你的邻床不会是亿万富翁，有遗愿就好，别列什么清单，都是美好的夙愿而已！虽然感觉片中景点都是电脑特效，但我还是当风景片欣赏了这般美好。也的确被片子感动到了，这就是好莱坞+老戏霸的魅力。','2012-09-07 20:11:26'),(12,'DH','推荐','我笑了，也哭了','2008-06-22 12:38:48'),(13,'艾小柯','推荐','幽默而感人，向肖申克致敬','2008-01-19 16:00:27'),(14,'猫様','推荐','不是很理解卡特的老婆的想法，老公为家鞠躬尽瘁一辈子啥愿望都没实现过，临了想出去放飞一下自我为啥不行？她觉得卡特是要抛弃她和孩子们，还跟爱德华说他死可以接受但不能接受他活着离开我，还说我老公不卖………这听着怎么觉得老公不需要有自我似的','2018-07-31 13:32:27'),(15,'巴喆','推荐','剧情很童话，不是每个人都能遇到有钱人。两大影帝的飙戏相当的过瘾，故事美好，令人感动，对多数人而言，可能也不想等到快死的时候再去想我这辈子还有什么事没做，但往往是生活所迫，在残酷的现实面前理想多么渺小。还是洗洗睡吧，明天要上班。7.7','2011-12-30 10:47:40');
/*!40000 ALTER TABLE `遗愿清单` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `重庆森林`
--

DROP TABLE IF EXISTS `重庆森林`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `重庆森林` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `重庆森林`
--

LOCK TABLES `重庆森林` WRITE;
/*!40000 ALTER TABLE `重庆森林` DISABLE KEYS */;
INSERT INTO `重庆森林` VALUES (1,'児童症×','推荐','一个人哭了，你给纸巾他就行； 　　但如果一间屋哭了，你就要做很多事情。','2009-09-17 20:27:33'),(2,'根','力荐','看旧电影最无法跨越的逻辑障碍：金城武怎么可能会被甩！梁朝伟怎么可能会被甩！这不是渎神吗！','2016-12-13 21:09:45'),(3,'老袁','力荐','重新看了一遍重庆森林。想知道金城武为什么可以连吃三十罐凤梨罐头加四份厨师沙拉薯条汉堡而不胖。因为早上六点起床跑步吗？','2016-12-28 00:37:09'),(4,'寂地','力荐','最喜欢王菲一边开着水龙头一边说因为下雨没有办法交电费.还有那个 加洲梦的音乐.','2006-01-02 15:10:17'),(5,'今天小熊不吃糖','力荐','我想和梁朝伟演的那个633谈恋爱……太帅了太帅了！！','2008-09-15 17:04:40'),(6,'所有团的团长','还行','挺想知道如果这电影不是王家卫+梁朝伟+王菲+林青霞+金城武，一样的表演、台词、镜头 ，会不会被人喷出来翔？','2013-01-19 19:25:22'),(7,'Scarrie','推荐','那时她还被叫做王靖雯,小鹿様闪烁的眼神,细痩无邪的身体,疯狂的暗恋也不过是纯真执着的本能','2010-08-15 20:17:50'),(8,'宋阿慕','推荐','这部片里的王菲和金城武都还是他们最光芒万丈的时候.','2008-02-19 15:00:00'),(9,'匹诺曹','无评分','当时没有看得太懂的一个片子','2007-01-15 14:05:28'),(10,'RoyKyo','力荐','看了28遍','2007-01-07 02:37:27'),(11,'米粒','推荐','唉！装逼文艺青年必看，从台词到镜头，掉帧什么的，哎哟~~~骚！托尼梁制服诱惑受不了啊，原来那么多文艺青年的台词都是这里来的，连周星驰那句都是。。。。- - 那个时候的王菲（还叫王靖雯）和金城武都像虾饺一样白嫩可爱。音乐好听呀。','2011-09-08 10:08:48'),(12,'乐安蓝','力荐','最喜欢的一部王家卫片子。喜欢王菲的那种“我爱你与你无关”的单纯，喜欢她把唱碟机开到最大，摇头晃脑地听着mamas&papas的《california dreaming》的样子~~','2008-03-02 15:14:39'),(13,'文泽尔','推荐','城市里的现代童话..加州住着不同的人，流泪的房子和变胖的香皂','2008-03-08 22:09:40'),(14,'冰红深蓝','推荐','王家卫代表作,描写都市生活的迷茫疏离和失恋的孤独寂寞。1.高度风格化的摄影:晃动手持+特效制造眩晕恍惚效果,鲜艳多样的色彩与布光,前景举杯慢动作+后景人群快进的镜头赞绝;2.两段无关故事,琐碎独白,肥皂毛巾玩偶;3.配乐辨识度高,[加州之梦]好听;4.过期罐头,墨镜雨衣,手绘机票,足够后现代。（8.5/10）','2015-06-26 22:51:10'),(15,'老鸡｜扶立','力荐','更喜欢后半段','2008-01-10 16:45:22');
/*!40000 ALTER TABLE `重庆森林` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `釜山行`
--

DROP TABLE IF EXISTS `釜山行`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `釜山行` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `釜山行`
--

LOCK TABLES `釜山行` WRITE;
/*!40000 ALTER TABLE `釜山行` DISABLE KEYS */;
INSERT INTO `釜山行` VALUES (1,'鯨','力荐','这部片子里的孕妇和甄嬛传里的孕妇战斗力不是一个次元的','2016-08-21 00:14:21'),(2,'同志亦凡人中文站','推荐','妈呀韩国这丧尸片一来就全民皆丧而且个个跑得飞快！套路齐全、概念明确的商业电影，有阴谋有人性有牺牲，最后剩谁一目了然。看别人都从好莱坞毕业了我们还在比妖塔盗墓谁更烂，我心塞...','2016-08-11 16:32:35'),(3,'饮歌','力荐','丧尸再也不是西方的专利了！韩国影人再一次向世人证明了他们非凡的叙事能力和精巧的借鉴本事。没有好莱坞式拯救人类的大英雄主义，多了的是人性的反思与情感的刻画。无论怎么看，这部电影都是亚洲影界的头一遭，五星鼓励！','2016-08-01 22:35:17'),(4,'zjj','推荐','这片最大的bug难道不是即使过隧道列车里面也有灯啊？','2016-08-25 22:09:47'),(5,'Hecate','力荐','目前亚洲商业片的最高水准 看完之后对国产电影充满了愤怒。','2016-08-02 04:17:49'),(6,'恶魔奶爸Sam','力荐','大叔真屌，不过这个故事怎么看都是一个贱人害死一堆好人，让人生气','2016-09-10 22:46:24'),(7,'影志','力荐','好过美国的《僵尸世界大战》，韩国在丧尸类型片的开拓一出手就登峰造极，个别桥段快准狠到了心骨眼！最后孕妇和小女孩穿过隧道如果遇到河正宇，那这片就真的是神作了！＝。＝','2016-09-12 01:09:48'),(8,'犬系少女刘七七','力荐','一个小小的建议：你可以晚上看吃饭时看，请不要乘高铁时看，会怀疑人生的。','2016-09-14 13:52:50'),(9,'sherry124','推荐','这绝壁是散户在电影史上被黑得最厉害的一次……万恶的基金经理在收割韭菜后依然成了英雄……','2016-08-21 15:59:21'),(10,'ღ 狐不悔，','力荐','“你留在这里比较安全。”“不要，这里更吓人。”最简单的对话，把人性的丑恶显露无疑。比起僵尸，更可怕的是那些看着他们活生生放任死去的人类。大叔是阳面，那西装男就是阴面。为大叔、乞丐和爸爸泪目…','2016-09-12 09:26:05'),(11,'Redux','推荐','气死我了，你们为什么不等天黑再出来?为什么?!?!?!','2016-09-12 21:17:12'),(12,'一颗豌豆','推荐','最喜欢老奶奶这一人物设置 以及爸爸从火车跳下那个画面','2016-07-22 23:42:15'),(13,'一粒沙白粥','推荐','那个小女孩上了车，电影开场了那么久，我才看出来，她是个女孩！那她爸爸年年给她买什么Wii?','2016-09-12 23:40:08'),(14,'根','力荐','《上海行》，G101次列车，北京开往上海，中途被要求在徐州下车。今年要上的那部抄韩国片的《美好的意外》，陈坤、桂纶镁、王景春，搬过来演三个主角刚好。棒球小伙找李现，棒球改成篮球，小女朋友就来个吴倩吧。会演戏的小孩想不出来，改成少女，张子枫。好了不做梦了，睡觉。','2016-09-12 00:39:48'),(15,'Crazy Henry','力荐','你走过三节丧尸的车厢，却走不过一节车厢的人心！','2021-10-26 23:32:29');
/*!40000 ALTER TABLE `釜山行` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `钢琴家`
--

DROP TABLE IF EXISTS `钢琴家`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `钢琴家` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `钢琴家`
--

LOCK TABLES `钢琴家` WRITE;
/*!40000 ALTER TABLE `钢琴家` DISABLE KEYS */;
INSERT INTO `钢琴家` VALUES (1,'Zia','力荐','最刺痛的是那被直接丢出阳台的坐轮椅的老人','2009-12-23 21:56:24'),(2,'PuNa','还行','如果说它想反映纳粹的残酷，那一点都不算残酷；如果它想反映主角的坚韧性命，那只能说他是运气好；反而我倒挺同情那个最后就他一命的德国人的。。。我想用ridiculous来形容，可以么？','2006-02-12 22:40:40'),(3,'朝暮雪','推荐','波兰斯基凭借此片获得奥斯卡最佳导演，却因遭到通缉而没去领奖。生活不像电影，生活残酷多了。','2017-03-16 07:34:01'),(4,'寂地','推荐','可能因为刚看了拯救大兵，所以难免的觉得这里描述的世界太干净了．是的，即使你已经觉得很残忍了，它还是太干净漂亮了一点．但是我还是非常喜欢这部电影，．只要那些温暖的东西在，就好了，尽管战争的事实，实际上是要残酷得多的．','2006-01-03 16:37:22'),(5,'今天小熊不吃糖','力荐','影片的结尾让整个故事的基调上升了几个层次，这并不是一部简单的反映二战反映犹太人与纳粹的影片。人性是很美的，当然，人生的际遇变幻各有轮回','2010-01-31 10:13:21'),(6,'Doublebitch','力荐','“你为什么穿着德国人的衣服？”“因为冷”','2011-11-13 21:42:51'),(7,'次非','力荐','你叫什么名字？ 斯皮尔曼。斯皮尔曼，一个好钢琴家的名字。','2008-10-25 23:31:09'),(8,'小墨MO','推荐','不要嘲笑他的苟延残喘 为了活下去 他放弃的那些尊严 坚持 和 希望 在战后又重新披回到他的身上 战争所造就的废墟 已经把他的心碾成残渣 他始终活动着的手指 在每一次命运交接时暗暗弹奏着命运的主题曲 Adrien Brody把他的挣扎和优雅都演活了 面对死亡和恐惧 我们都一样渺小 最艰难的 其实是坚持','2012-06-05 06:34:49'),(9,'Ocap','推荐','罗曼·波兰斯基的场面调度也可以超越斯皮尔伯格，深青淡黄的画面风格似乎成为了一个时代的印象颜色。电影本身就如一曲感伤的肖邦，流畅自然地穿梭过残暴与鲜血，一直在酝酿高潮的前奏，最终却平铺直叙地收尾，直接让你在意犹未尽的同时体会到战争与命运轮回的无始无终。','2014-08-13 16:05:47'),(10,'youngman','力荐','谢谢上帝不用谢我，他让我们死里逃生，','2009-09-08 16:50:00'),(11,'游牧人','推荐','心痛，有一个强大的国家是多么重要。如果我是主人公早活不下去了，不是自杀就是饿死忧郁死吧，让我想起余华的《活着》。另外就是很喜欢最后那个救了他一命的德国军官。','2010-01-29 16:36:20'),(12,'寒枝雀静','推荐','C＋ / 最大的优点是没有将战争中的艺术元素阐发出过分的诗意，而是集中展现主角的视角下战争生活最为真实的“苟且”。其他方面似乎更觉得工整而少有特异之处。倒是开头一个个谣言成真的段落与现实生活有种莫名的呼应。有种来看金棕榈结果看了部奥斯卡BP的感觉。好吧我承认还是哭了很久。','2017-07-18 17:09:03'),(13,'影志','力荐','某种程度上可以媲美《辛德勒名单》','2005-12-28 01:21:42'),(14,'A-sun*','力荐','那个耳鸣太震撼了。','2010-06-12 22:15:45'),(15,'tomsheep','推荐','豆瓣250榜单里，犹太人的“伤痕电影”比例有点高，这反映了最近几十年的国际政治格局和经济地位。在这些作品里，我觉得有些本身素质非常高，而有些更多的只是沾了“政治正确”的光。这部电影在我的评价里，既不是最优秀的那档，也不是最平庸的那档。“政治正确”时移世易，而艺术价值将会长存。前者不想多评论，只希望加沙的巴勒斯坦人，未来也有机会拍他们的伤痕电影。','2025-01-12 22:15:34');
/*!40000 ALTER TABLE `钢琴家` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `闻香识女人`
--

DROP TABLE IF EXISTS `闻香识女人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `闻香识女人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `闻香识女人`
--

LOCK TABLES `闻香识女人` WRITE;
/*!40000 ALTER TABLE `闻香识女人` DISABLE KEYS */;
INSERT INTO `闻香识女人` VALUES (1,'Q。','推荐','或许是因为年代久远，会觉得故事略显老套，但并不影响影片带来的强烈感触。问题不是哪条路是对的，问题是，你敢不敢走？人即使身残，也应保持灵魂的完整，因为灵魂没有假肢。★★★★','2010-09-27 14:50:32'),(2,'米姐起飞','力荐','当我心中的正直感逐渐淡去之时,我庆幸我看到此片.','2010-03-07 20:00:05'),(3,'佛罗里达乐园','推荐','美酒佳肴衣鬓香影，一曲绝世探戈，尽情绽放然后死……连自杀都这么浪漫。片名叫人没有看的欲望，看完却觉得再适合不过。你我身边都可能会有这样一位愤世嫉俗自以为是夸夸其谈的老顽固，在他身边多呆一秒都是折磨，然后某一天发现他身上的优点比你所能想象的更多。','2010-08-29 16:00:03'),(4,'老鸡｜扶立','力荐','史上最美的探戈','2008-01-10 17:15:23'),(5,'A-sun*','力荐','感谢在我灵魂枯竭的时候看到这部电影。','2010-03-29 20:48:29'),(6,'大头绿豆','力荐','刚开始，我觉得阿尔帕西诺演得有些用力了。但是看完，我觉得他就应该这么演。甚至那个年轻人O\'Donneil也被他带动出极好的水准。探戈，演说。几近完美的一部片子。','2007-12-22 23:12:00'),(7,'Lan~die','力荐','Pacino成就了这部电影，他的每次出场都使影片散发着夺目的光芒。那段震撼人心的演说，那段迷人的探戈，还有一个盲人肆无忌惮地在空旷的街道开着法拉利……当你对着镜子缅怀青春感叹年华似水时，Al让人相信，时光对他来说只是种更为炉火纯青的化妆，皱纹也可以是种性感。','2006-10-07 07:48:00'),(8,'Cherry','力荐','原来讲的是男人的故事','2005-07-12 16:26:46'),(9,'大島','力荐','看名字我一直以为是爱情片','2012-12-27 22:10:12'),(10,'?','推荐','本来想给五分额 结果在最后雷动的掌声里 仿佛看到了春晚……╭(╯ε╰)╮','2014-03-02 20:06:24'),(11,'晚安小姐','推荐','喜欢TANGO那段','2007-11-27 22:45:04'),(12,'Ocap','推荐','看晚了，在启蒙时期更容易被这种片打动。这是一个标榜男性人格和操守的故事，老少同行的配置，多主题的诠释，荣誉、老年危机、正直、魅力，三观正，演技撑，几段戏出彩到留名，就足够了。我还脑洞了下：如果军人麦克·柯里昂坚持不继承父业，他的另一条人生轨迹就如这片。','2015-02-16 14:38:42'),(13,'冰红深蓝','推荐','阿尔·帕西诺在第7次提名时终揽奥斯卡影帝，他在本片中的表演实在惊为天人。影片主题还是略显俗套的美式励志鸡汤，结尾安排的大团圆也过于简单粗暴，好在几段高潮足够精彩：青史留名的那支探戈、让人紧张又落泪的自杀场面、布鲁克林大桥下的法拉利飙车戏，以及结尾的那段慷慨激昂的演讲。（8.5/10）','2015-07-20 17:16:09'),(14,'晴天','推荐','孩子，记住，西装要量身定做的，面对奚落，尽量豁达，实在不想忍，打架要够狠。遇到喜欢的女人，远远的看会显得很没出息，搭讪时要有礼貌，坚持时要有分寸，找对时机说一两句笑话，因为女人笑起来更好看，同时也更容易接近。如果和别的男人竞争，不要退缩，找到对手的弱点，叹息间，把女人的心带走，即使不带走，至少令她心头一颤。遇到老油条，你要比他更滑头；遇到条子，你要穿过而且潇洒；给小费的时候要带着尊敬，人生何处不相逢。','2020-02-19 16:15:42'),(15,'朝暮雪','推荐','教父分分钟教你做人。','2017-03-15 09:24:18');
/*!40000 ALTER TABLE `闻香识女人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `阳光姐妹淘`
--

DROP TABLE IF EXISTS `阳光姐妹淘`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `阳光姐妹淘` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `阳光姐妹淘`
--

LOCK TABLES `阳光姐妹淘` WRITE;
/*!40000 ALTER TABLE `阳光姐妹淘` DISABLE KEYS */;
INSERT INTO `阳光姐妹淘` VALUES (1,'詩優_shuu','力荐','再多分开牛逼的岁月，也比不上一起傻逼的时光。这个电影必须要看。。。','2011-05-19 18:49:08'),(2,'狷介有乌青','力荐','一起哭，一起笑，一起疯，一起闹，一起尽情折腾我们的人生，即使老去也有最美最好的青春可以一起祭奠。','2011-09-10 20:19:21'),(3,'撒旦的表妹','力荐','夏春花简直就是我的理想型！已弯！','2014-03-10 22:56:37'),(4,'胡子（胡续冬）','力荐','同是姐妹片，比《伴娘团》牛逼多了。大有中学不良少女团体史诗片气概','2011-09-13 22:21:46'),(5,'五摆五折','推荐','再多各自牛逼的时光，也比不上一起傻逼的岁月。','2011-09-14 03:48:03'),(6,'___amoa','推荐','但是，如果她们都没有钱，故事还能顺利的展开、完美的收场吗','2011-09-11 18:00:35'),(7,'Doublebitch','推荐','早知解散后各自有际遇作导游，奇就奇在接受了各自有路走，却没人像你让我眼泪背着流，严重似情侣讲分手','2011-09-27 09:57:57'),(8,'绿洲','力荐','五星佳片！一部人生的缩影！','2011-09-11 16:28:31'),(9,'Tiffany♥','力荐','泪水和欢笑可以同时绽放。2011最爱韩国电影。无悔的青春就是和你们一起范2傻笑打闹。我们是永远的好朋友好姐妹。','2011-09-11 02:12:28'),(10,'桃桃林林','推荐','其实片子的问题很多，表演过度，两组时空变化有时会很牵强且情节有断。不过仍然被感动了，回忆跟青春真是一辈子也不会烂的催泪神技啊！熟悉的旋律，友情与爱情。结尾收的也好，终于没有韩片尾大不掉的毛病了，适时而止反而有些回味。','2011-09-12 12:21:18'),(11,'琦殿','推荐','我操那哥们儿为什么长得像柔和版本的言承旭！','2011-11-12 17:22:02'),(12,'aluuuuuuuuuuuu','推荐','再怎么帅气的初恋情人最后还是会变成糟糕的大叔。。。','2011-09-30 06:43:30'),(13,'影志','力荐','过去与现在交织的镜头完美无缝，笑声与泪水共融的是我们回不去的年少，或纯真，或傻逼。又一部以情取胜的韩片，没有传说中的那么牛逼，却也真挚可贵。“我们说好以后要再见，如果有因为自己飞黄腾达而装逼的丫头，大家就找过去惩罚她；如果有因为自己穷而大气都不敢出的丫头，要折磨她到有钱为止。”','2012-01-01 14:20:01'),(14,'沉歌','推荐','“你好，未来的XX。我是高中生XX，很高兴见到你，你以后会成为……”，当梦想最终照进现实，高中生的我，也希望你不要太过失望。','2011-10-12 00:32:10'),(15,'麻绳','推荐','让正在老去的人遭遇花季年龄的自己，是一件很残酷的事，特别是对女人来说。但作为一剂精神鸦片，《阳光姐妹淘》的意义就在于至少能在这梦幻般的120分钟内重拾那本早已发黄的青春流水账。把一个个俗套如此熨帖地组合在一起，并一次次地击中你心底最柔软的部位，《阳光姐妹淘》的机关算尽如教科书般精确','2011-09-13 15:34:25');
/*!40000 ALTER TABLE `阳光姐妹淘` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `阳光灿烂的日子`
--

DROP TABLE IF EXISTS `阳光灿烂的日子`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `阳光灿烂的日子` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `阳光灿烂的日子`
--

LOCK TABLES `阳光灿烂的日子` WRITE;
/*!40000 ALTER TABLE `阳光灿烂的日子` DISABLE KEYS */;
INSERT INTO `阳光灿烂的日子` VALUES (1,'影志','力荐','“我的故事总是发生在夏天。炎热的气候使人们裸露得更多，也更能掩饰心中的欲望。那时侯，好像永远是夏天，太阳总是有空出来伴随着我，阳光充足，太亮，使得眼前一阵阵发黑”——电影《阳光灿烂的日子》开场对白','2006-01-08 05:13:12'),(2,'纪恩同学','推荐','为什么你们都那么牛B地看到了时代的悲剧，我却傻B的没看出什么来？','2009-12-28 01:03:28'),(3,'frozenmoon','推荐','看看当年夏雨演技多好，浑然天成。看看宁静，看看耿乐。这么牛逼的一群人。后来怎么都混成这么四六不靠的。','2014-11-26 15:38:26'),(4,'朝暮雪','推荐','冯小刚的电影，我最喜欢的就是《阳光灿烂的日子》和《让子弹飞》，还有《功夫》。','2013-01-12 12:57:35'),(5,'多看电影爱电影','推荐','姜文，夏雨，张一山长得太像了！','2017-03-18 11:55:24'),(6,'Song³','力荐','大陆青春片的巅峰之作。','2008-11-12 13:01:24'),(7,'momo','推荐','整部影片看下来也没有多感慨，毕竟我的青春和他相距甚远。','2016-10-23 09:55:11'),(8,'呱呱','力荐','理想是用来毁灭的。一句傻逼，喊出青春最有力度的挽歌。','2009-10-23 13:33:48'),(9,'晚不安','力荐','在举国最灰暗的日子里，这帮大院子弟却在打架、泡妞、幻想，恣意消磨自己的黄金岁月，在一方小天地横行霸道但也畏惧大人。开锁、游泳、爬烟囱，少年在处理自己无处安放的欲望。闻到烧荒草的味道，是因为梦境被阳光烤黄。后来呢？后来的人生是黑白的，他们人模狗样地推杯换盏，活成了古伦木口中的傻逼。','2018-03-18 21:10:23'),(10,'卢十四','力荐','没办法，只能打五星。','2008-09-14 16:09:53'),(11,'喻鸣','力荐','姜小军的自传式处女作，回避文革时代的是非混淆黑白颠倒，用丰富的艺术手段和荒诞的表现方式，消解权威、解构神圣，再现成长的喧哗与骚动，青春的梦幻与激情。明明是最坏的时代，却也是他们最好的时光，甩当下青春打胎片一个世纪。','2014-12-17 19:50:18'),(12,'大鲤鱼（丹AI）','力荐','矫健又圆润的身材啊，这才是健康的审美。','2016-07-27 19:25:06'),(13,'brennteiskalt','推荐','性显然是姜文创作的原动力，当[阳光灿烂的日子]的主人公爬上了高高的烟囱，他似乎把世界都踩在了脚下，正是这种年轻人凶猛的征服欲让电影显得那么可爱。无论哪个年代的青春都意味着永恒的大太阳和过不完的日子。唯一的乌云来自旁白，它无数次地提醒我们韶华已逝，人终归要被独自落在泳池里自己扑腾。','2014-09-10 18:40:02'),(14,'Q。','推荐','重看了一次未删减版，评分未曾改变。依旧是那段不属于我们的青春，可我们同样也走过那么一段阳光灿烂的日子。即便曾经执着的傻子已把“欧巴”换成了“傻逼”，但那曾经的回忆依旧值得珍藏。★★★★','2010-12-23 17:05:09'),(15,'巴乌','力荐','90年代最伟大的电影之一','2006-05-18 21:52:40');
/*!40000 ALTER TABLE `阳光灿烂的日子` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `阿凡达`
--

DROP TABLE IF EXISTS `阿凡达`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `阿凡达` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `阿凡达`
--

LOCK TABLES `阿凡达` WRITE;
/*!40000 ALTER TABLE `阿凡达` DISABLE KEYS */;
INSERT INTO `阿凡达` VALUES (1,'Menphis','力荐','钉子户 大战 城管 in 3D','2009-12-17 01:37:25'),(2,'不体面james','力荐','当所有美国大片都开始炫耀自己的视觉效果时，詹姆斯卡梅隆只是坐在阴暗的角落里冷笑，然后抛出这么一部让所有人感慨“操，真他妈牛逼啊！”的电影。','2009-12-18 07:42:44'),(3,'利器prost','还行','印第安在白人领导下的反白人入侵战争，可惜史实与此相反','2009-12-23 06:48:33'),(4,'圣约血镰','力荐','抱歉，2012？在Avatar面前不过是小儿科！ 只有一句话：这是史上最强科幻！ 可恶的卡梅隆，你要让未来十年的所有科幻片都味同嚼蜡了！ 因为所有观众的审美标准已经一口气被你提高了几个档次！ 这部电影，不去剧院看绝对一辈子后悔 最后，感谢上帝赐给我们一个James Cameron','2009-12-17 00:05:47'),(5,'皮革业','推荐','James Cameron闭上眼，全是电影的明天。','2009-12-23 13:17:28'),(6,'荔枝超人','推荐','已经不是在看电影了，是在比谁Wow的次数多，眨眼次数少。','2009-12-31 14:59:28'),(7,'郭二','推荐','场面恢弘华美，情节烂俗狗血','2009-12-17 17:53:27'),(8,'清杉','力荐','有一天,意中人会踏着飞着的大怪兽来救我.然后I see you...','2009-12-17 01:03:03'),(9,'同志亦凡人中文站','推荐','情节水了点，想象力的世界叹为观止！','2012-07-20 20:39:43'),(10,'桃桃林林','推荐','十一年之后重看改成四星吧。如今再看《阿凡达》，观影感受完全不同了。可能这些年心境太多变化了。十多年前更多执着于视觉，会认为故事很套路。现在觉得，虽然故事套路，但情感是充沛且直接的，会被感动到。此外，如今再回味本片，影响主要有两方面。一方面是让内地观众知道了IMAX，并且知道了看大片必须看IMAX。另一方面，是让观众知道了3D电影，也让《阿凡达》之后，内地掀起了一股子3D电影浪潮，到今天还没完全消退。','2010-02-08 22:19:54'),(11,'RKO','无评分','我整个人都潘多拉了','2009-12-18 00:01:08'),(12,'Color','力荐','刚刚看完，浑身起鸡皮疙瘩，无愧于人类电影历史上一个里程碑','2009-12-16 23:51:31'),(13,'欢乐分裂','推荐','11年后重看多少是袪魅的——可以预料的剧情推进和转折，不无拼搭的多重主题构成，绝对政治正确的诉求，过于杂糅的科幻元素，刻板的人设；然而，这又有什么关系呢，仍为触手可及的美丽而心动，仍在肆意酣畅的奔跑飞翔中沉醉，仍被生命的纯净本真与自然的神秘幽深折服。现在回望，无论是开启的3D技术风潮还是工业标准，时至今日还是超一流的，并在后来无数作品中都可见其影子。 仿佛与他们一起踏足那片神奇的土地，目睹贪婪与愚昧最终被信仰的力量和守护家园的决心打败，感受万物有灵的能量流动，一同在无比绚烂的梦境里完成想象——这么华美的画布很容易遁入其中，即使明白这只是一场虚假的“造梦”运动。','2021-03-12 15:05:59'),(14,'影志','推荐','James Cameron缔造的潘多拉星球，是一个永远也不可抵达的梦。','2010-01-04 17:15:34'),(15,'关雅荻','力荐','特效震惊，3D感一般，但够真实，故事一般，创意度一般，世界观展示一般，但呈现效果牛逼至死，战斗场面热闹和精彩，但谈不上震惊，整体只能说，整体符合预期，这是它的优点，但没有意想不到的亮点是它的遗憾之处。推荐观看。','2009-12-17 04:26:26');
/*!40000 ALTER TABLE `阿凡达` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `阿甘正传`
--

DROP TABLE IF EXISTS `阿甘正传`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `阿甘正传` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `阿甘正传`
--

LOCK TABLES `阿甘正传` WRITE;
/*!40000 ALTER TABLE `阿甘正传` DISABLE KEYS */;
INSERT INTO `阿甘正传` VALUES (1,'今天小熊不吃糖','力荐','羡慕珍妮，不管她多么叛逆、落魄、堕落，永远有阿甘在等她回来','2008-08-12 06:12:09'),(2,'陳','推荐','太甜美的美國夢','2009-01-04 00:08:27'),(3,'影志','力荐','妈妈说，生活就像一盒巧克力……请不要再续下一句，耳朵听的起了茧子。','2006-02-13 02:13:17'),(4,'黛西','无评分','电影开篇,就告诉了人生的真实意义，就是羽毛,你无法决定和选择将要遇到什么,只能随风摇曳,在空中尽情的舒展美好!','2005-10-08 16:38:11'),(5,'林愈静','力荐','每年看一遍，每年哭一遍，看看自己幸福还是阿甘幸福！时间：从2003开始每年一遍','2006-04-21 21:00:17'),(6,'娜莉梦游仙境','力荐','傻人有傻福，实际上并不是这样的。在我看来，阿甘的妈妈才是最伟大的人。很多普通人把低智商的孩子早早就放弃了，不让上学，不与别人接触，也许是为了保护自己的孩子，但是这样以后孩子就等于废了……','2016-12-09 22:25:37'),(7,'大头绿豆','力荐','阿甘奔跑的意象，应该留在了很多人心里。','2005-09-11 14:13:53'),(8,'亚比煞','推荐','他的十二支船，每一支都是她的名字。她走后，他只得跑遍世界的每一个湖泊和沙漠来思念她，只等她一声召唤便死心塌地的回到她的身边。好莱坞编造一个这么纯粹的故事，让我们看到我们所拥有的感情，是多么的残破不堪。这简直是残忍的，不道德的。','2008-06-16 09:25:37'),(9,'荞麦','力荐','重新再看一遍，觉得奥斯卡当年颁给《阿甘正传》而不是《肖申克的救赎》，还是对的……更广阔，经得起各种解读，每个人都能找到自己的点。','2012-07-01 16:07:52'),(10,'海心','力荐','you are my girl.','2008-01-08 16:46:09'),(11,'xjxiidjsns','力荐','Mama always said life was like a box of chocolates. You never know what you\'re gonna get.','2008-06-24 18:49:25'),(12,'乔西','力荐','我生命里最温暖的一部电影','2009-09-05 03:18:08'),(13,'雨果','力荐','这是一部美国典型的反智题材电影。聪明的人未必一定能成功。阿甘的智商极低，却情商极高。他一直怀着单纯的心，做了在别人眼里了不起的事，也尽力照顾身边的人。 成功充满必然与偶然。 人生就像是一盒巧克力。 最经典的两句台词','2016-11-20 19:08:09'),(14,'陈毓秀','力荐','这部电影的主题是：“保守主义始终代表美国先进生产力的发展要求，始终代表美国先进文化的前进方向，始终代表美国最广大人民的根本利益。”','2013-09-21 21:59:36'),(15,'眠去','力荐','人生就像一盒巧克力，你不知道会选中哪一颗。','2007-02-10 10:55:49');
/*!40000 ALTER TABLE `阿甘正传` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `隐藏人物`
--

DROP TABLE IF EXISTS `隐藏人物`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `隐藏人物` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `隐藏人物`
--

LOCK TABLES `隐藏人物` WRITE;
/*!40000 ALTER TABLE `隐藏人物` DISABLE KEYS */;
INSERT INTO `隐藏人物` VALUES (1,'潋 | Béatrice','力荐','absolutely fantastic！不哭闹、不控诉、不暴力、不煽动，用出类拔萃的才华让质疑者闭嘴，用真诚、努力和时时刻刻对自己权利的争取来赢得机遇和认可，机会和人生都是自己创造出来的。作为同样每天都面临种族和性别歧视的人，被这部电影的无数细节狠戳泪点。最后，向三位女性先驱致敬。','2017-01-01 15:04:34'),(2,'鲁闽','力荐','这部电影当然是讲黑人平权，但其实也讲了一句更加朴素的真理：机会是给有准备的人，肤色让这些黑人女性本能地更具有危机意识。','2017-02-06 22:57:17'),(3,'私享史','力荐','作为一个黑人女科学家的三座大山：第一座是肤色、第二座是性别、第三座是肤色加性别。','2017-01-28 09:48:39'),(4,'朝暮雪','推荐','谢耳朵做梦也没想到，他也有智商被碾压的一天。','2017-01-23 03:57:15'),(5,'粽人府','力荐','鼓舞人的是，影片没有歇斯底里控诉黑人如何受到不公待遇，不悲情，不煽情，不滥情，而是用实际行动去证明自己能力和价值，这才是对待生活压迫应该有的态度。向她们致敬。','2017-02-02 00:26:35'),(6,'Ann','力荐','Amazing work by those heroes behind the scene!我们今天所享受的一切平等与不那么平等，都是由无数女性、少数裔前辈斗争得来的。其中受教育的机会是我最感恩的, never take anything for granted.','2017-01-16 07:57:16'),(7,'同志亦凡人中文站','推荐','爱国主义＋肤色平权＋女性革命，这个时候比任何时候都需要政治正确，因为只有在失去它后我们才发现它的不可或缺。曾经黑人需要坐在隔离区，曾经女性不能进会议室，有偏见就会有第一个打破偏见的人，历史不会永远hidden。','2017-01-22 18:58:01'),(8,'戴皮卡丘帽的熊','力荐','主线剧情紧凑，三个女主各有各的故事。每个人都在用不同的方式为着同一个目标抗争着。叙述十分平铺直叙，对于当年的不平等不加重描写也不一带而过，反而更加有力。副线情节有点连不上，Jim Parson真的努力在不演Sheldon了但是这个角色实在太像，辛苦了。配乐大赞。','2017-01-07 12:30:36'),(9,'一念','力荐','看完有种立刻投入工作当中去的冲动','2021-02-12 21:22:46'),(10,'Messi','力荐','配乐、表演很不错，用喜剧的形式表现种族问题，很可贵。 全场爆笑，中间有几次鼓掌，最后全体起立鼓掌。上座率95%以上，后来进来的都很难找到座位。','2017-01-09 09:21:07'),(11,'巨米雨','力荐','五星并不是代表是最好的，只因我们依然需要这样的电影。意外的明亮欢快。知道是主旋律刻意煽情，可还是无法控制的被打动。看到人类曾经因为肤色不同而被隔离区分觉得不可思议，此时今日，我们还有多少理所当然的不平等等待着未来的不可思议？我无法改变自己的肤色，因此我别无选择，只能成为历史第一人','2017-02-17 13:28:32'),(12,'生人回避','力荐','发射室里在一群满是穿着白衬衫的白人男性中，凯瑟琳的黑色皮肤和红色裙子，成为了最耀眼的光芒。','2017-02-07 22:21:54'),(13,'铎奇','推荐','NASA还是好。眼泪盈眶好几次，明知道是电影刻意为之，还是买账。身为学界女性，类似事件多多少少都遇到过，知道有多不容易。\"I know you probably believe that.\"','2017-01-18 09:08:07'),(14,'柯里昂','推荐','必须说，对本片的喜爱胜过隔壁的月光男孩，即使抛开肤色和性别，本片的题材和故事仍旧能够引人入胜，任何丰功伟业的背后都少不了“Hidden Figures”，三位女性在“种族歧视”和“性别歧视”的种种压力下所表现出的坚韧和勇敢无法不令人动容，相比之下，肯尼迪和马丁·路德·金的演讲似乎也只能沦为陪衬','2017-01-18 15:26:41'),(15,'无威不至','力荐','一个，天赋异禀，默默等别人认可；一个，自己申诉，抢到别人认可；一个，多迈一步，自己去认可别人。这才是女性应有的未来。','2022-03-11 20:47:33');
/*!40000 ALTER TABLE `隐藏人物` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `雨中曲`
--

DROP TABLE IF EXISTS `雨中曲`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `雨中曲` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `雨中曲`
--

LOCK TABLES `雨中曲` WRITE;
/*!40000 ALTER TABLE `雨中曲` DISABLE KEYS */;
INSERT INTO `雨中曲` VALUES (1,'光年‖影视歌三栖民工','推荐','老电影总是快乐得那么纯粹','2008-11-23 02:25:36'),(2,'周鱼','力荐','我曾无数次从《发条橙》、《AI》、《如果爱》、《WALLE》里看到对《雨中曲》的致敬 今日终于承认：这就是人类歌舞片的巅峰，超越《音乐之声》，秒杀一切，无与伦比。当然 刻画、节奏、布景等等有着非常多的毛病 还是搁置下来 好好看看吉恩凯利俘获美人心时的那副小样吧 这绝对是影史最珍贵的片段之一','2011-11-08 00:49:20'),(3,'○','力荐','美国歌舞片的代表作。Gene Kelly初获芳心后在雨中欢快地载歌载舞，此段情节堪称歌舞片历史上的永恒经典！我都不记得我把这段看过多少遍了。','2006-08-22 13:32:52'),(4,'同志亦凡人中文站','力荐','不只是经典的歌舞片，还有好莱坞电影工业无声变有声的历史跃进。这也许就是我对《艺术家》始终无感的原因：看过了真迹，谁会喜欢一个仿造的赝品？那样的星光，那样的雨滴，哪怕再过几十年都会一直定格在我的脑海里...','2013-06-09 17:52:13'),(5,'影志','推荐','“从此以后，我只在乎一个影迷”、“你是我的歌，春夏秋冬”…于是以后，见到这样的路灯，就想扶着灯柱起舞。','2006-02-04 06:19:12'),(6,'橘猫爱吃鱼','推荐','大雨的夜晚，与戴比·雷诺兹分别后，男主角陷入捕获芳心的无比快乐中，索性收起雨伞，在雨中载歌载舞！','2018-01-13 16:25:47'),(7,'喷子','力荐','最喜欢片头金凯利接受采访那段，讽的那叫一个犀利','2010-05-12 02:12:08'),(8,'流空破刃','推荐','几乎是最早的一批使用彩色胶片而非后期染色但又能有良好质感的彩色片。所谓的歌舞片之王，也……就那样了。','2010-07-17 21:40:27'),(9,'沉歌','力荐','永远记得他在雨中高唱“I\'m singing in the rain...... ”，一下雨就常常不由自主就哼起来。','2008-01-20 15:28:49'),(10,'胤祥','力荐','除了那个多余的”百老汇旋律“的唱段，这部片儿简直完美啊。重看时发现剧作上有一处颇具匠心，片头唐讲述自己的从艺经历时的现实与故事的反差，结构性地提示了本片最重要的有声电影/配音的剧情。（不得不说那个音画不同步的梗实在太好玩了！）','2007-01-29 23:20:59'),(11,'老阿飞—故园','力荐','经典到无话可说','2006-01-08 17:42:22'),(12,'有心打扰','力荐','虽然下着大雨，心情却不潮湿，因为有她—— 一个与彼此相爱的女子。漫步雨中，收起握在手中伞，在雨中尽情的欢唱与起舞。配乐满分，舞蹈满分。那些搞笑的舞蹈动作让人看着心情不自觉的轻松与愉悦起来。如果你伤心难过，如果你郁郁寡欢，如果你失落空虚，那么就在雨中高歌一曲吧。','2011-11-17 21:54:44'),(13,'战国客','力荐','歌舞片之王~~','2009-04-05 21:14:24'),(14,'圆首的秘书','力荐','这也太牛逼了，直接看傻了。牛逼之处不仅在于喜剧，在于歌舞，在于主配角的肢体表现力，更在于这部片子对默片衰落和明星、制片厂制度有着这么清晰的认识，对声音的出现到底如何改变表演系统、观影习惯和电影发展有着这么强烈的认知，这真的是现在人都拍不出来的！','2017-02-12 19:43:25'),(15,'popon pop','力荐','很好很好。但我讨厌荧幕的虚伪被一个女性承担，讨厌男人意淫女人启发自己而成为更完整的自己且解救女性。最终打开女性和真实帷幕的也靠三个男人。我宁愿看到女演员咄咄逼人对他们说“从今以后这是我的公司，我的命运我自己做主”。另一个层面导演很Genius，质量非常高，喜悦的革命，革命的喜悦，似乎在告诉我：世界就是这样开始的','2023-07-26 19:24:12');
/*!40000 ALTER TABLE `雨中曲` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `雨人`
--

DROP TABLE IF EXISTS `雨人`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `雨人` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `雨人`
--

LOCK TABLES `雨人` WRITE;
/*!40000 ALTER TABLE `雨人` DISABLE KEYS */;
INSERT INTO `雨人` VALUES (1,'孔小洞','力荐','我可不可以把它看成一部公路片，某种程度。','2010-04-19 20:52:26'),(2,'Kaito','力荐','公路片是建立人物情感联系的最好模式','2014-04-13 00:07:57'),(3,'P','推荐','ray……听上去很像rain，愚顿的哥哥曾经对心爱的弟弟说，我是rain man。直到生命进行到成人的阶段，弟弟才突然想起，童年时，他的生活中曾经有一个爱他疼他的雨人……','2006-06-12 10:03:02'),(4,'袁牧','力荐','湿了，好莱坞现在不这么拍片了','2010-01-23 01:37:32'),(5,'Q。','推荐','年轻帅气的阿汤哥，让人眼前一亮的霍夫曼。故事简简单单，配乐大气，并没有特别煽情的段落，不刻意讨好，不哗众取宠，让人看起来十分舒服，让人感动在不知不觉中。★★★☆','2011-07-08 23:18:39'),(6,'股神看不懂','推荐','剧情真的好赞的，没想到自己一直寻找的人就是自己最亲的人，查理从一开始的不接受到后来的分不开，也让人看见了他的成长，哥哥最后没有跟他走，却能得到更好的照顾。有的人觉得结局不好，但我觉得这就是最好的结局。','2016-11-06 16:42:16'),(7,'走马','推荐','任性是缺点，坚持任性就是自闭症，我不过是病的稍微重一点儿而已，就已经很难被世界容忍了','2012-12-14 23:56:24'),(8,'[己注销]','推荐','（9/10）现在的电影大会基本上都被特效大片和言情吻戏给占领了，其他类型的片子很少有拿大奖赢票房的机会，可在80年代，却是这样一部纯粹的讲述人与人情感的作品拿下奥斯卡，没有火爆打斗和赚眼球的福利。片中在拉斯维加斯赌钱的那几分钟剧情启发了王晶，于是就有了《赌神》这部经典作。','2013-10-01 00:07:42'),(9,'Alkis_Tangelis','力荐','生活在自己的世界里，也可以让周围的人显得可笑和渺小。赞。另外达斯丁霍夫曼演的太赞。','2009-09-26 15:04:48'),(10,'私享史','推荐','本片和几年后的《费城》一样，通过故事向公众“科普”当时尚不为公众所了解或正确了解的病症，其社会意义远大过电影本身。拿国内同样自闭症题材的《海洋天堂》来比较，则本片很巧妙地展现了AS/HFA的各种症状，而《海洋天堂》却并没能把ASD的主要症状传达给观众，纯粹沦为了道具。Sony Watchman第一次见','2014-01-30 01:04:53'),(11,'赱馬觀♣','推荐','旧影回眸，妥妥的减半颗。情节略显程式化姑且不论，相似题材被港影龙的心抢先三年也暂且不表，关键是中间那段公路戏实在太拖了！雨人早早就表现了过目不忘数学天才，报出女侍者电话和416根牙签，结果演了大半天弟弟好像第一次才通过记歌名发现于是计上心来？拜托，直奔赌场从观众心理预期上算，是至少半个小时之前就该发生的故事。此片撑到七分完全归功于达斯汀霍夫曼的表演和靓汤在某些时段的风采。但也有评论认为，“霍夫曼的表演是一种炫技过度，缺乏与情绪之间的持续关联，它只是依靠演员不间断的精湛表演去影响观众，而不是通过特别强烈的戏剧意图。”','2010-12-31 08:28:30'),(12,'刘康康','推荐','这片子应该与《逍遥骑士》做个对照来看。同样是两个男性，同样是一次横跨美国的漫长旅行。逍遥骑士最后死了，而他们则再次确证了亲情、家庭的价值，一种美国家庭在60年代和70年代的分裂敌视状态，在80年代被弥合并巩固了。同样的弥合主题出现在另外两部80年代的电影中，金色池塘和为戴茜小姐开车。','2011-08-23 23:15:47'),(13,'Cherry','力荐','演技派与偶像派的完美结合，感人','2005-07-16 23:00:37'),(14,'Ex','还行','如果影片可以不那么拖沓.我会把它列为四星.结尾很感人.中间有很多情节可以砍掉.','2006-07-23 14:47:48'),(15,'哪吒男','推荐','基本上是“从前慢”和“都要快”两种新旧人格的冲突，新败了，但赢得更多。导演、达斯汀霍夫曼、汉斯季莫都把煽情的部分小心翼翼地捂着，克制而有保留，真！高！级！','2016-05-25 00:06:55');
/*!40000 ALTER TABLE `雨人` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `霸王别姬`
--

DROP TABLE IF EXISTS `霸王别姬`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `霸王别姬` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `霸王别姬`
--

LOCK TABLES `霸王别姬` WRITE;
/*!40000 ALTER TABLE `霸王别姬` DISABLE KEYS */;
INSERT INTO `霸王别姬` VALUES (1,'momo','力荐','陈凯歌可以靠它吃两辈子饭了，现在看来江郎才尽也情有可原','2007-11-21 20:38:33'),(2,'沉歌','力荐','他竟当面一语点破：虞姬是真虞姬，霸王是假霸王。','2007-10-14 15:39:21'),(3,'kingfish','力荐','不解,拍出过霸王别姬的人怎能拍出无极来','2006-03-22 12:32:08'),(4,'[己注销]','推荐','被“历史”绑架了的两个小人物…… 《活着》和《霸王别姬》不是中国电影的起点，而是终点……','2009-07-13 23:54:13'),(5,'蚂蚁没问题','力荐','就凭这个，我愿意原谅陈凯歌一切的烂片 你只要伟大过一次就可以了 就凭这个 哥哥你是我心中永远不朽的传奇 你是全世界最大的角儿','2009-07-13 23:47:06'),(6,'艾小柯','力荐','最优秀的中国电影','2006-06-16 01:32:33'),(7,'凯瑟琳小姐','力荐','这真的不是电影，而是人生。如此真实深刻地反映了从抗战前夕至文革的那段历史时期下命运凄惨的人们，渗透在每一个细节，包括那个不能忍受戏班虐打的孩子，而文革中六亲不认，人格扭曲更是展现到了极致。当然最赞的是哥哥的表演，如此悲哀可怜的蝶衣让人心痛，不疯魔不成活，人戏不分，现实的他也是如此','2010-01-17 18:03:20'),(8,'香水瓶','力荐','君王意气尽 贱妾何聊生','2006-04-15 19:25:43'),(9,'莫呼洛迦-屁股上的青春在歌唱','力荐','仨小时的电影，我没上一次厕所，一直专注的在看，除了牛逼我想不出其他的词儿了。直男对于gay来说终究是祸害，他们不敢爱，面对自己的感情畏畏缩缩，伤了别人还假惺惺。每个人都演的很好，蒋雯丽虽然出场不到半小时，也是把角色诠释的淋漓尽致。这真是陈导的巅峰之作了。','2007-02-25 15:03:25'),(10,'Holocence','力荐','菊仙是个好女人','2011-03-20 15:35:18'),(11,'影志','力荐','人戏不分，不疯魔不成活。','2005-07-22 01:36:02'),(12,'JulyChan','力荐','你凝视你的脸，几亿人在爱恋。','2006-12-06 19:50:43'),(13,'人云奕云','力荐','我記得我標記過這部片子的啊！——我以為這是國產電影的開始，誰知道是結束。','2012-10-02 22:34:39'),(14,'文泽尔','力荐','往事不要再提，人生已多风雨。纵然记忆抹不去，爱与恨都还在心里。真的要断了过去，让明天好好继续，你就不必再苦苦追问他的消息。爱情他是个难题，让人目眩神迷，忘了痛或许可以，忘了你却太不容易。我对你仍有爱意我对自己无能为力。','2007-09-19 22:44:29'),(15,'UrthónaD\'Mors','力荐','蝶衣于台上贵妃醉酒，头顶忽撒下无数抗日传单。灯骤灭，台下喧哗。没有人再顾及台上的贵妃。唯有蝶衣，继续着未尽的绝美舞步丝毫未曾停滞。一片混乱之中，也唯有四爷，独自于楼上包厢继续丝毫未曾分神。看到这里感动的一塌糊涂。结尾处“我本是男儿郎,又不是女娇娥”真的落泪了。纯粹坚持的2人去了','2011-06-13 19:09:58');
/*!40000 ALTER TABLE `霸王别姬` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `青蛇`
--

DROP TABLE IF EXISTS `青蛇`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `青蛇` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `青蛇`
--

LOCK TABLES `青蛇` WRITE;
/*!40000 ALTER TABLE `青蛇` DISABLE KEYS */;
INSERT INTO `青蛇` VALUES (1,'Ridden','力荐','如果有六颗心我就打六星，如果有十颗星我就打十星，别问我为什么！','2007-08-25 03:16:07'),(2,'老鸡｜扶立','还行','扭啊扭……扭啊扭……','2008-01-10 17:21:34'),(3,'八月','很差','我一直觉得只有我一个人完全get不到这剧，真是想哭，看这剧还是因为有个文章夸了这影片，看其他人反响也十分不错，结果从网上搜来看时，一度以为自己看错了剧，可能是年代久远，又或者我实在领悟不了影片的含义，只有最后结尾时水漫金山让我感动了一把，结局为点金之笔，若是没有这个结局，想给负分','2018-03-31 17:40:38'),(4,'伊豆','推荐','当时很不能接受的是，许仙竟然和小青有暧昧。不过长大之后再回想，男人，可不就是这样的么。','2008-10-14 11:25:26'),(5,'光年‖影视歌三栖民工','推荐','作为一个性格被阉割的男人，青蛇那一剑捅得好！','2008-10-31 23:54:10'),(6,'布宜諾斯','推荐','赵文卓太帅了太帅了！！！！！','2010-08-16 08:54:53'),(7,'眠去','力荐','姐姐，你为了一个许仙放弃千年道行，值得吗。','2007-03-03 12:30:05'),(8,'文泽尔','推荐','徐老怪拍的最美的一部片子，连法海都是赵文卓，有这样的白蛇传么..','2007-09-26 20:42:50'),(9,'白色微风','推荐','哼，我一眼就看出你不是人。大胆妖孽！我要你原形毕露??[保佑]，大威天龙?般若诸佛?世尊地藏[响指]般若巴麻空，现行?，大胆亵渎我佛✌️杀?杀?杀?杀☝️雕虫小技，竟敢班门弄斧，大威天龙?，大罗法咒?，般若诸佛?，般若巴麻空?，移山?‍♂️?‍♀️飞升?‍♀️?。哼，这样的法术还死撑，??收了你们，袈裟[保佑]。不知天高地厚，还在那?‍♂️[保佑]，根本没把我放在眼里?‍♂️。飞龙在天?，去?‍♂️。','2020-05-21 01:06:30'),(10,'范小奚','推荐','两人的“扭啊扭”到现在我都还记得。','2008-07-22 12:12:48'),(11,'艾小柯','推荐','徐克最好的片子。','2006-06-20 03:33:31'),(12,'囍夭夭','力荐','每个女人，也希望她生命中有两个男人：许仙和法海。是的，法海是用尽千方百计博他偶一欢心的金漆神像，生世位候他稍假词色，仰之弥高；许仙是依依挽手，细细画眉的美少年，给你讲最好听的话语来熨帖心灵。','2007-07-18 12:27:03'),(13,'missfaye','力荐','真正觉得不辜负原著的一个电影','2005-12-13 23:13:39'),(14,'趙小漁','推荐','特技算什么，再爛的特技也不能阻止一部牛片兒的誕生……','2008-05-04 17:53:00'),(15,'诸葛若见','力荐','人生如此，浮生如斯。小时候看到的是群妖乱舞，大点看到的是情欲纠葛，昨天再看的时候是悲悲戚戚。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。','2011-11-27 14:25:31');
/*!40000 ALTER TABLE `青蛇` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `音乐之声`
--

DROP TABLE IF EXISTS `音乐之声`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `音乐之声` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `音乐之声`
--

LOCK TABLES `音乐之声` WRITE;
/*!40000 ALTER TABLE `音乐之声` DISABLE KEYS */;
INSERT INTO `音乐之声` VALUES (1,'张天师','力荐','真希望世界像它描述的那么美好','2006-11-06 10:42:26'),(2,'superfei','力荐','从小看到现在，大概有50遍了吧。','2006-06-05 19:39:14'),(3,'挽梦忆笙歌','推荐','雪绒花这首歌太熟悉了，玛利亚老师真的是一个与众不同的家教老师，她用她的爱她的音乐感染了上校一家，让原本枯燥无味的家变的活泼充满音乐和欢笑的家，真的是一部很经典的片子','2018-05-17 16:08:15'),(4,'赱馬觀♣','推荐','经典迟观，竟也分次完成。除三个小时确实太长，很重要的一点：这是一部优缺点非常突出的电影。优的部分如此之优。哆来咪雪绒花孤独的牧羊人，密集在60到90分钟时段。只要回想史上经典歌舞片留下过几首脍炙人口的歌曲？雨中曲第二首名曲叫什么？音乐之声仅用30分钟就奉献了足以同竞三甲的作品，足见伟大。可另方面，用以产生名曲的故事进程老实说有些乏味。反纳粹题材框束了某些情绪抒发是一方面。另外在角色层面上，上校的性格太硬太矜，普卢默高富帅却不够引人；玛利亚也只在与孩子相处歌唱时才显魅力（安德鲁斯的爱戏普通），俩人吸引动情的火花不够，加之竞争对手女侯爵被刻意处处下风，即使情路曲折，也无法让观众更多移情与期待。七小孩倒是展现了差异之趣，却局限在年龄和形态，性格或情感好恶上还是偏于单调——凭啥一定要“都”爱玛利亚？','2010-12-31 08:29:28'),(5,'boks','推荐','需要温习','2005-08-22 15:53:52'),(6,'战国客','力荐','难以被超越的音乐剧经典~~','2009-03-13 23:21:57'),(7,'秋瞑','推荐','里面的音乐真好听，女主挺阳光的，小孩子也很可爱，经典音乐剧。','2018-02-13 01:56:18'),(8,'白发生','力荐','温情四溢、沁人心脾的音乐电影，经典的一塌糊涂。','2012-02-25 14:15:20'),(9,'翠蝶?羽生✨?','推荐','我是先喜欢里面的一首歌才来看这个电影的。里面的歌舞不错，故事也挺正能量的，如果老师都用爱来教育培养孩子，那孩子们就太幸福了。','2018-04-29 10:53:22'),(10,'影志','力荐','用音乐化解仇恨，让歌声串起美好。','2005-07-28 15:17:51'),(11,'巴喆','力荐','里面的音乐剧已经载入教材，《哆唻咪》《孤独的牧羊人》《雪绒花》《音乐之声》等歌曲至今让我们耳熟能详。而更让我动容的，是隐藏在音乐背后的那博大而深沉的爱。最后特拉普带领他们逃到广袤而无限秀丽的阿尔比斯山脉，那是从专制走向了自由。9','2013-03-17 19:27:24'),(12,'股神看不懂','力荐','还记得是音乐老师放给我们看的，真的好好看，真希望现实生活和剧里描写的一样和谐','2016-11-03 17:20:10'),(13,'波波维奇','推荐','经典音乐剧，剧里的世界很美好，喜欢《雪绒花》这首歌。','2018-05-17 16:24:54'),(14,'快乐人生','力荐','经典之作，其中反纳粹，追求自由，积极乐观的生活态度，至今仍打到人心，激励和鼓舞一代又一代的人。','2018-04-27 17:58:16'),(15,'斑斑点点','推荐','非常经典的音乐剧。但是我只喜欢看上半部。','2017-02-18 16:08:30');
/*!40000 ALTER TABLE `音乐之声` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `风之谷`
--

DROP TABLE IF EXISTS `风之谷`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `风之谷` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `风之谷`
--

LOCK TABLES `风之谷` WRITE;
/*!40000 ALTER TABLE `风之谷` DISABLE KEYS */;
INSERT INTO `风之谷` VALUES (1,'Kaito','力荐','在此我们可以见到比卡丘的渊源，可以看到Spike飞船的渊源，可以看到虫师的渊源，也可以看到诸多动画人因此崛起的渊源。','2009-12-13 09:35:09'),(2,'握不住的灵魂','推荐','“我希望再活30年。我想看到大海淹没东京，NTV的电视塔成为孤岛。我想看到曼哈顿成为水下之城……我对这一切感到兴奋。金钱和欲望，所有这一切将会走向崩溃，所有这一切将被绿色的杂草接管。” ————宫崎骏','2011-06-29 21:30:39'),(3,'莫呼洛迦-屁股上的青春在歌唱','推荐','〔三刷〕宮崎駿真是早早就把這個世界看透了。人類中心主義，容不得自己定義為「不好」的物種，即便這些物種只是因為人類的傲慢和愚蠢誤解了牠們；國家沙文主義不斷地通過殺戮和戰爭來擴張自己的版圖和思想，哪怕侵略和佔有這些領土只是為了滿足自己的虛榮心、要付出慘痛的代價，也在所不惜。我想來想去都想不明白，人類社會發展了幾百上千年，不論表現得再文明，骨子裡的傲慢和野蠻還是拿不掉，只是表現形式隨著科技的發展稍有不同。這真的令人感到難過。','2010-10-01 22:24:20'),(4,'寂地','力荐','当女主角在黄金之海上复活的时候,我那发达的泪腺又西里哗啦了..','2006-01-02 14:58:47'),(5,'匡轶歌','力荐','腐海、废土、超级细菌、瘴气、口罩、防毒面罩……想不到吧，一部上世纪80年代的末世寓言，放在2020年重刷，竟如此应景。从技术层面讲，它的声效是简陋的，绘画方面也不如后期的吉卜力那么细腻成熟，但36年过去了，它的内核并未过时，反而显示了更远的前瞻性。','2020-05-13 18:27:56'),(6,'在冬夜一个肥人','力荐','娜乌西卡是宫崎骏笔下我最喜欢的女性角色。在风之谷，作为一名不需要异性陪伴，完全独立的女性。对娜乌西卡是否过于“圣母”，甚至说背叛人类的讨论一直没有结束。在我看来，这是善良，以及寻求事物真相的勇气，坚持自己观点的决绝，面对森林、巨虫等危险没有表现出任何恐惧，她或许是宫崎骏对于自己厌恶人类热爱自然情感的表现。她的自主与无畏让人印象深刻，比起网络上打着平权名号谋求特权私利的杂碎，以及被这些字眼冲昏头脑，盲目的追随者，娜乌西卡和她的作者宫崎骏才是真正的女权斗士','2021-02-08 15:20:08'),(7,'胤祥','力荐','宫崎骏的起点如此之高。略有烂尾之嫌，世界观、画风、情节都很赞。可以看看其中的运动镜头，尤其是对飞行的表现。这个主题之前手冢治虫讨论过。另外久石让的配乐怎么听得那么耳熟，这一部好像《花火》……','2011-04-05 06:59:02'),(8,'Yolanda','力荐','泪了，她复活的时候。','2006-12-17 18:33:17'),(9,'艾小柯','还行','《幽灵公主》的前奏，初步表现了宫崎骏在之后一系列电影所追求的人与自然和谐平衡的主题。','2006-10-19 00:41:19'),(10,'陀螺凡达可','还行','对于虫子恐惧症来说，这就是恐怖片。','2013-09-01 07:02:51'),(11,'爱幻想的小孩','力荐','大师的第一部作品总是这样惊艳。虽然结尾有点俗而且女主太白莲花，但是最爱宫崎骏片子里勇敢坚强善良的女性形象，让现在的商业大片都感到羞愧。“反派”都是有自己信仰的立体的人，而不是为了坏而坏。真正作恶的还是人类自己。','2015-05-23 00:04:48'),(12,'星尘战场','力荐','宫崎骏最爱。动画片的圣经','2007-02-17 17:13:23'),(13,'米粒','力荐','宫崎骏镜头下的美都是最自然、原始、野性的。设定大胆，配乐大气，可惜影院放的是英文吹替版= =。。。【豆瓣的大家！为什么都在讨论娜乌西卡有没有穿内裤呢！。。。','2012-12-07 09:38:45'),(14,'桃子','力荐','一切的源头。虽然节奏比较古早味，还是给了5星。特别喜欢这个穿着短裙、老露着屁股蛋的红发公主，戴口罩比穿内裤重要，哈哈。别说什么那是肉色长裤，宫崎骏想让你看的就是屁股蛋，公主也露了大胸不是？双女主角令人惊喜。边看边幻想某些场景的VR化，好期待！最有革命性的应该是结尾吧？真相大白，God is a woman。运动镜头，赞！久石让，赞！在王虫的眼睛里躲孢子雨 腐海植物地下书房 通过流沙陷入腐海底下 麦田和触手/《阿凡达》？','2018-10-04 22:05:43'),(15,'蕊蕊','推荐','宫崎骏的主角为什么都是女生==','2008-08-03 12:07:06');
/*!40000 ALTER TABLE `风之谷` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `飞屋环游记`
--

DROP TABLE IF EXISTS `飞屋环游记`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `飞屋环游记` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `飞屋环游记`
--

LOCK TABLES `飞屋环游记` WRITE;
/*!40000 ALTER TABLE `飞屋环游记` DISABLE KEYS */;
INSERT INTO `飞屋环游记` VALUES (1,'萨萨','力荐','最后那些最无聊的事情，才是我最怀念的。','2009-07-24 23:40:51'),(2,'momo','力荐','最让我感动的是电影开头，这对夫妻志趣相投、相濡以沫，我想自己能不能找到这样的另一半呢','2016-09-10 21:25:01'),(3,'Mr.王™','力荐','有史以来最强壮的老爷爷和最轻便的房屋~一群最不靠谱的狗和一只引人发笑的怪鸟~外加一位惹人喜爱却戏份不多的老奶奶，组成了一部我大爱的好片！','2009-07-23 17:19:08'),(4,'工可每','还行','前面几分钟就让人落泪，后面却越来越不靠谱','2009-07-20 08:36:20'),(5,'昏金暗玉','力荐','从头哭到尾','2009-08-05 14:13:27'),(6,'逍遥兽','无评分','好莱坞逻辑——只有主角的梦想才是梦想，反角的梦想都是邪念。。。','2009-08-11 13:08:20'),(7,'阿北','力荐','史上第二彪悍钉子户的离奇拆迁故事。Pixar完美地成熟了。','2009-08-07 23:48:54'),(8,'后天的雨','力荐','在影片最开头对老夫妻一生的回顾无疑是最大泪点，他们过了很好很幸福的一生，当垂垂老矣，他们仍深爱着对方，就算你已不在，也要带着他们曾经共同的梦想在生命的最终冒险一把，就像小朋友不畏惧一切的好奇心，对生活对梦想，再大的年纪都不是阻碍','2016-11-03 22:28:31'),(9,'Orchid','推荐','“我总是记得那些无聊的小事情……”“感谢你给了我精彩的一生”，简单并深情着','2009-05-13 21:55:23'),(10,'汽车大师','推荐','去掉小孩，坏蛋，狗，鸟的话，这会是部完美的短片，but......; 那段夫妻蒙太奇应该是我迄今最喜欢的pixar段落了; 有一点不得不佩服pixar，拍的第一部3D就能完全摒弃滥斛噱头；而片头前那个“国内首部真人3D电影”的三分钟预告片，足以列入反面教材的经典了','2009-08-04 20:35:26'),(11,'Doublebitch','力荐','几十年的夫妻生活浓缩成几分钟那段美好死了。','2009-10-26 19:23:03'),(12,'hanahana','力荐','爱和梦想，勇气和希望','2009-08-05 09:40:24'),(13,'文泽尔','推荐','基本是儿童剧，最感人的部分一直到屋子初飞起的那一刻，之后就一直在梦游了..=。= 原本以为一切奇想不过是卡尔在再遇女孩那晚所做的一场梦，并且第二天天亮她还会来找他的…对男孩子气的艾莉的印象实在是太深了，这片要是只选取到艾莉死时，卡尔飞起气球，就是满分。皮克斯的技术没得说，因此4星','2009-08-09 14:42:05'),(14,'岚','力荐','近乎无可挑剔..','2009-08-05 10:34:11'),(15,'米粒','力荐','PIXAR总是这么perfect.原来和爱人相守一生是最大的冒险','2009-10-31 18:49:25');
/*!40000 ALTER TABLE `飞屋环游记` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `飞越疯人院`
--

DROP TABLE IF EXISTS `飞越疯人院`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `飞越疯人院` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `飞越疯人院`
--

LOCK TABLES `飞越疯人院` WRITE;
/*!40000 ALTER TABLE `飞越疯人院` DISABLE KEYS */;
INSERT INTO `飞越疯人院` VALUES (1,'城南草木生','力荐','无论是现在还是在将来，疯人院和护士长化妆成各种形状潜伏在我们周围，飞越疯人院就永远有意义','2010-02-04 15:12:08'),(2,'Q。','推荐','“至少我试过了” ★★★★','2009-02-02 02:57:53'),(3,'扭腰客','力荐','不可能飞越的，社会就是一个巨大的疯人院','2008-07-27 02:24:34'),(4,'Zuschauerin','力荐','上大学时候看的,几乎是我从理想主义变为现实主义者的转折点.\"现实是沥青水泥马路,想在上面睬一个脚印,比登天还难\".','2008-05-25 11:37:25'),(5,'Ridden','力荐','不自由毋宁死。','2008-01-02 16:54:18'),(6,'老鸡｜扶立','力荐','疯子如此可爱，正常人如此可恶','2008-01-10 17:09:36'),(7,'[己注销]','推荐','（８／１０）很久以前就在CCTV看到国内有个相似案件，某个官员把上访者说成是精神病就把他送进精神病院……','2011-10-05 22:14:22'),(8,'杜扬Seatory','推荐','为什么我联想到在7中的日子','2006-11-03 03:00:56'),(9,'20个小明≯','推荐','高能神结尾，酋长举起盥洗台时莫名的感动…身虽死，但信念犹存！唤起大家对自由的向往才是最重要的，尼克尔森把这个虽不安分守己但是心地善良的角色演活了…口吃小哥那段真想掐死护士长，孩子发型多in啊！每位卡司的表现都很精彩，比精神病还精神病，特别是那位翻飞的大爷，您的舞步好喜感啊…','2012-11-24 18:54:54'),(10,'文泽尔','推荐','片末切除额叶手术和禁闭岛相似 尼科尔森的演出像是史楚锡流浪记中那位 酋长的存在 又有些类似绿里奇迹 但总体还是最接近肖申克救赎的原型——七十年代风浓郁 船上一段是为上扬气氛的最高潮 众疯人都是很有爱的小朋友 奇迹最终可以催生 反派除护士长外渲染不足 其实护士长是无耻之徒里的传奇毒贩奶奶！','2007-10-12 07:30:34'),(11,'小米=qdmimi','推荐','它拍出来就是为了被过度诠释的。','2013-11-18 00:19:01'),(12,'大头绿豆','推荐','谁是疯子？ 不试试，怎么知道呢？','2007-03-04 23:52:06'),(13,'锡罐头','力荐','R.P.McMurphy对体制的挑战以脑叶被切除告终，他对自由的追求失败了吗？他所有的尝试都改变了——哪怕一丁点——“疯子们”的生活环境和心灵禁锢。关于受到争议的死亡，则是酋长对完整人格的高度尊重，代表另一个层面的自由。','2010-12-04 08:46:44'),(14,'夏小昭','力荐','这个世界上，一切都被预先谅解了，一切也就被卑鄙的许可了。---昆德拉','2011-01-20 00:15:19'),(15,'精神废墟','力荐','与其说麦克是逃离者不如说他是反叛者，虽然两次三番想要逃离疯人院的主角都是他，但他的同理心和理想主义也将他困在了疯人院里。除了逃跑他更想反抗，也想要摇醒那些并不愿清醒的人们。所以唯一真正的逃离者是酋长，从一开始他就知道自己不属于这里，也并不为疯人院里任何一种价值观所裹挟，他从来都是个局外人。但同这里自欺欺人的某些病人一样，他也对外面的世界感到无所适从。然而麦克的勇敢无畏以及他对生活的热情点燃了酋长心中的希望，也成全了这次真正意义上的逃离。','2020-07-08 04:53:34');
/*!40000 ALTER TABLE `飞越疯人院` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `饮食男女`
--

DROP TABLE IF EXISTS `饮食男女`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `饮食男女` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `饮食男女`
--

LOCK TABLES `饮食男女` WRITE;
/*!40000 ALTER TABLE `饮食男女` DISABLE KEYS */;
INSERT INTO `饮食男女` VALUES (1,'阿右','力荐','看似最不能守住传统和孤独的人，坚持到最后。','2012-04-21 00:38:36'),(2,'花间一姐小渡边','力荐','你个杀千刀滴老朱，我以为你要勾引我，原来你是要拐走我滴女儿！','2014-03-29 10:32:04'),(3,'眠去','推荐','人生不能像做菜，把所有的料都准备好了才下锅。还有就是，原来男人会一直有性欲。','2008-02-05 15:13:55'),(4,'太阳的倒影','推荐','李安真是个闷骚，想骚不敢说，但又骚得难耐，只好骚得若隐若现，骚得欲说还休，把他那五千年来的性压抑骚成一套吃饭故事，一如他上台领奖，本是春风得意，却把脸摆成一幅认怂的样子，但再怂也掩不住嘴角的笑意，尼玛，我从未见过如此闷骚之人！','2017-01-29 10:50:47'),(5,'Gabrielle','力荐','到现在才看这种基础款片子实在该打。吴倩莲的角色看得我如坐针毡。归亚蕾对小珊珊说：“小孩就嘴这么叼，长大必定嫁不出了。”镜头一扫吴，我才后迟钝地顿悟。问题或许甚至不在美貌和才情就在那份致命的骄傲。这才只是副线之一。李安这人坏到骨子里去了。','2012-02-19 21:16:23'),(6,'吊诡','力荐','家倩:啥？我买的房子是违章建筑？啥？我妹妹怀孕了？啥？我大姐的苦情史是她的幻想？啥？我炮友要结婚了？（而且我真就是个炮友？）啥？我爸把锦荣拐跑了？啥？我爸做体检是为了证明他还能再生一个？这啥世道啊？这啥家庭啊？你们这么多人玩我一个确定不是串通好的吗？还有，爸，我刚决定放弃大好前程留下来陪您，您把房都卖了，合适么？','2021-03-05 01:51:53'),(7,'DJ Katze','力荐','看完之后我就想当一辈子的姗姗。','2013-06-10 11:50:47'),(8,'5只小熊','力荐','我会告诉你我反复看了五遍开头？口水留成海','2012-09-14 01:31:55'),(9,'Q。','推荐','“其实一家人住在一个屋檐下，照样可以各过各的日子，可是从心里产生的那种顾忌，才是一个家之所以为家的意义。”极其平淡的生活细节，但无不透尽亲情与爱意。归亚蕾那口熟悉又有趣的湘音也让我开怀。有时候，生活和烹饪是一样的道理，需要用心去投入才能做出一份好味道。★★★★','2011-06-12 16:59:22'),(10,'匡轶歌','力荐','李安最好的作品。太流畅了，调遣得宜，全无废句。','2006-10-19 17:00:43'),(11,'镜泉','推荐','假如94年有豆瓣 着一定会是当年最精彩的一个直播贴','2012-10-03 01:11:45'),(12,'张佳玮','力荐','昨天把这片子掏出来又看了遍，过去十三年看了总有三十遍了。开始是看做菜，之后看吴倩莲和赵文瑄，现在净注意杨贵媚、郎雄的小表情和归亚蕾的口音。昨天才注意到，这片平均颜值高得吓死人：三姐妹及夫婿都清爽标致，41岁的张艾嘉笑起来还有少女感。','2016-07-15 16:57:19'),(13,'艾小柯','推荐','细腻又不做作，李安的一贯风格。','2006-06-20 03:34:34'),(14,'土豆泥','力荐','我也是看完这部最后笑了的人之一，两个多小时的片子却一点也不觉得长，重要的事情发生的时候都有一桌丰盛的美食，原来这就是饮食男女，我们要吃饭，我们也要生活，生活怎么能总是波澜不惊呢，必须是有着很多的问题。没有一颗细腻的心是没办法拍出这样细腻的片子的。','2012-10-06 23:01:10'),(15,'ﾐﾉﾑｼ','力荐','惜食，平淡如水余味长~想起小时候吃麦丽素特别小心，还发明好多奇怪好玩的方法。人心粗了，吃什么都不精。','2011-04-27 23:29:35');
/*!40000 ALTER TABLE `饮食男女` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `驯龙高手`
--

DROP TABLE IF EXISTS `驯龙高手`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `驯龙高手` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `驯龙高手`
--

LOCK TABLES `驯龙高手` WRITE;
/*!40000 ALTER TABLE `驯龙高手` DISABLE KEYS */;
INSERT INTO `驯龙高手` VALUES (1,'with','推荐','和谐的生活离不开摸头与被摸头','2010-05-18 20:31:14'),(2,'THE M','力荐','哇哇哇好看 那龙的原型绝对是一猫','2010-03-28 23:33:23'),(3,'玻璃被子','力荐','我觉得今年其他的动画片可以不要演了','2010-03-29 07:03:20'),(4,'影志','力荐','“和谐的生活离不开摸头与被摸头。”《驯龙高手》的优秀足以证明皮克斯动画并不是不可超越。','2010-05-18 21:25:00'),(5,'shell ❤ キリンさん。','推荐','妙蛙种子龙。。呜哇','2010-03-29 00:22:19'),(6,'哪吒男','推荐','这根本不是驯龙，这分明就是谈恋爱！','2017-01-23 14:50:01'),(7,'pogocho','无评分','强过阿烦达太多太多了','2010-04-03 03:27:29'),(8,'巽','还行','这片儿告诉我们的道理仍然是：技术宅拯救世界。','2010-11-11 11:40:42'),(9,'Q。','推荐','虽然没有皮克斯那么有深度，故事情节也略显老套，但是好的电影就是能让观众沉浸其中，不管是用画面用音乐还是用其他的。错过档期没去电影院看3D只能说是一种遗憾，还好720p的效果也十分的赞，这应该是我今年到目前看过最好的一部动画片。★★★★☆','2010-10-05 04:56:57'),(10,'TORO VAN DARKO','推荐','90分钟绝不冷场愉悦刺激的观影体验！3D技术的进步更是锦上添花~恰到好处的笑料，让人爱不释手的角色，精准传达的主题，精彩的动作场面，都是此片绝对值得推荐的理由。遗憾的是仍有缺陷，使影片仍算不上完美。','2010-04-02 04:12:55'),(11,'Yolanda','力荐','没牙的本质是只狗','2010-05-30 19:24:23'),(12,'张小北','推荐','自《阿凡达》之后最愉快的3D电影观影体验。','2010-05-16 01:25:04'),(13,'Doublebitch','力荐','“没牙”真可爱呀真可爱~','2010-04-16 21:32:35'),(14,'ALYSSIA','还行','最终从自由的龙变成了pet，接受不了这种入侵者正义的价值观。','2022-09-18 21:20:44'),(15,'spencer','力荐','酷酷的小龙外表下，是一只大型宠物犬的个性。','2010-05-14 22:41:35');
/*!40000 ALTER TABLE `驯龙高手` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `高山下的花环`
--

DROP TABLE IF EXISTS `高山下的花环`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `高山下的花环` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `高山下的花环`
--

LOCK TABLES `高山下的花环` WRITE;
/*!40000 ALTER TABLE `高山下的花环` DISABLE KEYS */;
INSERT INTO `高山下的花环` VALUES (1,'津五渡','力荐','我觉得是中国最好的战争片，并且很长一段时间内不会再出现了，再见伟大的八十年代。电影中表达的情感到今天依旧能打动我，战友情、亲情、爱情，以及对国家的拳拳赤子之心，真挚而热烈。中国是我的，可也是你的。二百个亿养个狼。赵蒙生，名字起得好，赵家从沂蒙老区那样的群众中诞生，千万不要忘了啊。','2017-08-11 13:37:16'),(2,'驱逐舰','力荐','不论是真实出镜的武器装备（62坦克，170，56等）,还是战术动作细节（单手换弹夹，三三式等），还是对尖锐问题的反映（WG十年对工业体系的影响，高层特权等），处处透着认真和严谨，秒杀一众当下敷衍圈钱的片子。','2017-07-31 01:14:02'),(3,'最爱喝白开水','力荐','30年后的《芳华》竟然还比不过当年《高山下的花环》，谢晋导演牛逼！','2018-04-21 15:30:01'),(4,'火娃','推荐','8/10。批判大于歌颂，臭弹失效招致部队牺牲，上级用尺量图瞎指挥，副连长开路牺牲却因生前话直不予评功，革命干部家母亲打电话到前线开后门。后半段以人死不赖账为主线揭示老区人民的贫困，收阵亡通纸书、遗物等桥段含蓄处理为哭坟高潮释放巨大情感，烈士归来及家属的人物关系层层递进、结构线索流畅。 @2016-11-20 19:19:13','2016-11-20 19:19:13'),(5,'亵渎电影','推荐','借着《芳华》，看一下这部，人物塑造情感充沛。','2017-12-24 12:16:20'),(6,'半日光辉','力荐','这部电影我肯定看过，但是确实没有印象了，所有的印象都来自于原著小说，应该说，在80年代初期出现的原著小说思想性相当超前的，说实在，这片子放在今天，可能都要禁映，反应的问题实在是太尖锐了。','2011-10-01 15:19:44'),(7,'唐宋','力荐','三十多年后再看才发现是谢晋导演的，唐国强演的小白脸，是斯琴高娃演的东来嫂。战争场面堪称巨制，飞机坦克在当时应该是让人叹为观止了。这电影打100分的话，战狼什么的15分吧。','2017-12-23 14:30:59'),(8,'Die Katze','力荐','至高牺牲都是温饱生活 都不曾享有的人做出来的。唐国强演出的指导员，望好里说是高富帅接上了地气、受了真正的人的薰陶；望坏里说，就是安插进去化解阶级矛盾的洗地侠。宣传干事那个角色在30年前，就隐隐透出了一股微博大V兼公知的味道。','2014-04-27 11:42:38'),(9,'丁嘉豪','力荐','你离开战争，太久了； 咱们离开人民，太远了。','2022-08-10 09:32:54'),(10,'竹傲风','力荐','我只用一句话来表示我看这部电影的感觉：我差点没在公司里哭死。第一次看电影如此。','2011-10-31 11:45:43'),(11,'一句话与一辈子','力荐','黄昏将至，我们吃着白米饭，喝着快乐水，想不通那些身强力壮的士兵会死，我在深夜惊醒，突然想起，他们是为我而死。愿后代子孙铭记历史，惟愿青山不老，忠骨永存，惟愿国家强盛，无敌来犯，我们的英雄能够不再流血牺牲。','2021-02-27 11:19:22'),(12,'阴到贵','力荐','国产五星，千禧年之后中国的电影最大的毛病，还是情感的缺失，导演当商品做，不带情感，标榜冷静克制，虽然八十年代电影滥情，但这种电影里的真情感，现在是在也看不到了','2018-02-17 22:10:25'),(13,'就这样醒到天黑','力荐','中国电影在倒退，真的。','2018-10-15 02:58:13'),(14,'之晨','力荐','8.7 你是大山的孩子 你也是祖国的孩子 你是高干的孩子 你也是祖国的孩子 你是军长的孩子 你也是祖国的孩子 你们是来自五湖四海的孩子 你们也是祖国的孩子 祖国是我的，也是你的 生，血液流淌在一起 死 ，军魂葬在一起 你是祖国的孩子 思念写成的书信最终变成一张还不完的情感欠账单 你是祖国的孩子 享乐的吞云吐雾最后烫成了浴血重生的疤痕 你是祖国的孩子 军衔庇护的免死金牌最终换成了英烈勋章 祖国是你的家 来自五湖四海的你们各自有家 生，为了小家而守护大家 死 ，为了大家而舍弃小家','2018-08-22 22:20:54'),(15,'玄猫','力荐','“中国是我的，也是你的。你进一步，什么都好说，要是退回去，那有的是词” “她要我照顾她儿子，我偏要她儿子第一个抗炸药包” “党的字典里，就没有‘功臣’二字” “这些年，咱们离开战争太久了，离开人民，太远了” 梦想者背着历史遗留死在了背叛者的枪口下，牺牲的名字叫北京 这是你的国，可这明明，也是我的国啊 谢晋：老子就教教你们，什么叫电影，什么叫战争片，什么叫战争 中国第一战争片，当之无愧，而且还要再无愧很多年【9.5】','2021-05-01 02:28:19');
/*!40000 ALTER TABLE `高山下的花环` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `鬼子来了`
--

DROP TABLE IF EXISTS `鬼子来了`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `鬼子来了` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `鬼子来了`
--

LOCK TABLES `鬼子来了` WRITE;
/*!40000 ALTER TABLE `鬼子来了` DISABLE KEYS */;
INSERT INTO `鬼子来了` VALUES (1,'有心打扰','推荐','中国农民是善良的，是好人。同时却也是愚笨的，是软弱的。软弱往往导致善良变质成为受欺。','2011-06-17 00:15:46'),(2,'影志','力荐','从此，“大哥大嫂过年好” 在耳边经久回荡……','2005-12-16 03:07:42'),(3,'Sundance小千','力荐','一刀刘、二脖子、马大三、四表姐夫、五舅姥爷、六旺、七爷、八婶子、小碌碡...','2008-09-19 09:12:22'),(4,'Ocap','力荐','姜文：“我拍《鬼子来了》就是试图让观众明白，如果想避免我们大家都知道的那段不愉快的历史，除了过嘴瘾还有什么办法。我不敢说这部电影给出了这个结论，事实上我一个导演和一部影片也做不到，最高的理想也就是有个方向吧！”结果，这是一部能在日本公映的内地禁片。我觉得这基本就说明一切了。→19.2 二刷','2016-09-24 16:44:09'),(5,'P','力荐','大哥大嫂过年好~~~~AND 姜文这个人是个天分极高的家伙。','2006-06-12 10:31:48'),(6,'南 瓜 子','力荐','国产片最高境界!','2008-03-11 13:11:08'),(7,'drunkdoggy','力荐','我有个朋友说他一共看了３０多遍……','2006-02-26 21:41:35'),(8,'Guide','推荐','结尾那颗唯一上色的人头','2006-03-17 23:34:37'),(9,'莫呼洛迦-屁股上的青春在歌唱','力荐','太他妈深刻了','2008-12-24 04:21:57'),(10,'裸踝','力荐','中国最好的电影。','2009-05-30 13:27:53'),(11,'蛋蛋','推荐','“你是我的爷，我是你的儿！”这辈份够乱的','2007-09-23 09:41:39'),(12,'深红','力荐','就让我一手一个，掐吧死俩！','2010-09-18 15:06:59'),(13,'小米=qdmimi','力荐','留口气活着很重要，可有些事比活着留口气重要','2007-08-03 13:57:40'),(14,'周骂鹤','力荐','优秀的如此遗憾. 仿若是黄皮肤的库斯土里卡. 大三背着豆子刚刚进入县城时，姜老师用了一个跟拍的“巡礼”式长镜头为我们展示了一副日据时期小县城的风貌图。仅仅一个镜头 人物呈现之清晰 空间描摹之有力 为十余年来大陆电影之仅见也。','2007-08-18 14:25:52'),(15,'喻鸣','力荐','国产高峰，姜文是电影界的鲁迅，面对国民的自私、愚昧、软弱、天真，哀其不幸怒其不争，巧妙将此融于荒诞可笑的表现手法中，各方势力皆不能免于嘲弄。国外有《钢琴师》《辛德勒》《美丽人生》，如果要用影像作品面对七十年前那场浩劫，我们只有这部能拿得出手了。已被“大哥大嫂过年好”洗脑。','2014-12-15 11:27:24');
/*!40000 ALTER TABLE `鬼子来了` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `魂断蓝桥`
--

DROP TABLE IF EXISTS `魂断蓝桥`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `魂断蓝桥` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `魂断蓝桥`
--

LOCK TABLES `魂断蓝桥` WRITE;
/*!40000 ALTER TABLE `魂断蓝桥` DISABLE KEYS */;
INSERT INTO `魂断蓝桥` VALUES (1,'铎奇','推荐','真爱不是订婚之后隔天就跑去打仗再无音信，真爱是一起去车站揽活儿。Kitty才是真爱Myra。','2012-12-20 04:30:48'),(2,'朝暮雪','推荐','身体是你自己的，你不需要为自己失身而感到抱歉。','2017-04-19 10:23:49'),(3,'冰红深蓝','推荐','片子本身中规中矩，费雯·丽演技要加分！全片明确回避了“prostitute/whore”词汇，爱情戏也拍得比较克制，滑铁卢桥自杀场景的剪辑很棒，主题曲《Auld Lang Syne》闻名遐迩，让人百听不厌~ 但个人极度不赞成电影宣扬的这种保守甚至扭曲的价值观，更喜欢女二号的性格和思想。（8.0/10）','2015-03-21 14:29:35'),(4,'时间的玫瑰','力荐','早期的剧，译名那叫一个经典，那个时候有匠人精神。','2009-12-06 17:02:43'),(5,'果酱☮','力荐','真正的经典电影绝非是口口相传，继而跟风装B，而是即便过了那么多个时代，如今看来依旧让人发自内心由衷地喜爱它称赞它。此片真的是经典，费雯丽的表演震慑人心令人难以忘怀。尤其是从她极为迷人的大眼睛流露出的眼神里包含着的各种情绪（而不是像如今很多女星那般眼大却无神），羞涩甜蜜幸福绝望绝决','2009-02-19 05:45:50'),(6,'Q。','推荐','“我爱你，我从未爱过别人。”经典的爱情故事就是无论发生在什么年代，无论是在什么样的文化差异下，都能够唤起大家共鸣的情愫。★★★★','2012-03-02 02:29:47'),(7,'Rivers','力荐','山盟海誓玉人憔悴 月缺花残终天长恨','2010-01-24 11:31:11'),(8,'超级英雄发骚友','推荐','难以想象这部美国电影竟是近80年前拍摄出来，水准之高让人咋舌，观影过程非常投入，纯洁的爱情让人心生感慨，结局之悲哀让人无比痛心，估计当年在电影院赚了不知道多少美国人的眼泪。说回故事，故事脉迹非常简单易懂，一个纯真的女人因爱人之死心灰意冷，落魄到需要出卖自己的肉体，电影在处理这一段时非常含蓄克制，由始至终没有出现过多显眼台词去提醒观众女主角的卖肉事实，可是却让懂的人更为着急，重逢一幕让人感动，最终的悲剧却是那个时代的悲剧，即使没有任何人强迫女主和爱人分开，其实分离的悲剧早已注定，很难想象一个军官能够顺利迎娶一个美丽的妓女，风言风语自是必然，最关键的是女主自己也接受不了自己的背叛，内心的煎熬如何能够度日，难道真的唯有一死才能结束？在现代观众看来，其实爱情中产生的巨大挫折有何尝不是自己性格弱点所造成','2019-03-21 15:56:39'),(9,'宋小君','力荐','那么多爱情，都在等待中蹉跎了。别让你爱的人等你太久。','2012-07-15 23:01:30'),(10,'战国客','力荐','经典！只是一切已经走不出《乱世佳人》的影子了~~','2009-06-06 11:14:43'),(11,'宇宙','力荐','小时候跟妈妈在电影院看的 还记得妈妈哭得不成样子 爱情 尤其是残破的爱情 是可以穿越时空 打动任何人的','2008-04-28 15:01:46'),(12,'甜椒Oli','推荐','我也不清楚这是什么感觉 总觉得中国的文化底蕴碰上美利坚怪怪的','2017-03-28 23:07:26'),(13,'囍夭夭','还行','中国式内在的美国电影。。。','2009-11-19 23:03:49'),(14,'遇见彩虹?','力荐','《魂断蓝桥》不愧被誉为电影史上三大凄美不朽爱情影片之一，看过很多遍。','2017-11-22 13:01:12'),(15,'花落 思量错','推荐','费雯·丽灵动的大眼睛流露出来的欢喜，雀跃，遗憾，伤心，悲悯，痛苦，始终记忆犹新。','2017-03-22 09:11:46');
/*!40000 ALTER TABLE `魂断蓝桥` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `魔女宅急便`
--

DROP TABLE IF EXISTS `魔女宅急便`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `魔女宅急便` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `魔女宅急便`
--

LOCK TABLES `魔女宅急便` WRITE;
/*!40000 ALTER TABLE `魔女宅急便` DISABLE KEYS */;
INSERT INTO `魔女宅急便` VALUES (1,'水湄物语','力荐','我喜欢她头顶的大红蝴蝶结，还有狠狠白那个小男生的一眼','2005-11-27 17:25:33'),(2,'漂流瓶bb','力荐','看电影最能触动你的时候，就是电影的宗旨在你最迷茫的时候告诉你现在必须要做什么！KiKI成长了，你呢？KiKi又能飞了，你呢？','2011-04-10 07:53:14'),(3,'宅蘑菇Moku','力荐','虽然设定都♥♥♥♥♥满点可是结局是怎么回事儿好突然……突……然……………………','2012-01-04 23:14:53'),(4,'N','推荐','宫崎骏的电影总让人感觉世界是美好的，阳光明媚的','2008-11-18 16:38:20'),(5,'猜猜寻','推荐','宫崎骏的动画总会让人觉得这个世界美好无比。','2012-08-28 20:31:58'),(6,'蓦兰','力荐','宫崎骏说：“对琪琪来说，最重要的是能否独立面对各种各样的人。只要她骑着扫帚带着她的猫咪飞行在天空，她就可以自由。但住在一座城市里、接受训练，就意味着不再有扫帚，不再有吉吉，她要独自走在城市的道路，她必须和人们交谈。琪琪和吉吉可以建立一种人格上独立的新关系。他们仍然是朋友，只是这种朋友关系中加入了新的元素（比如莉莉，还有吉吉的儿女们）。”','2016-05-22 16:53:47'),(7,'Panda的影音','力荐','是时候，长大了！ —— 2013.03.16 重温：琪琪无处安家，索娜姐姐好心留宿，琪琪激动地说：“是真的吗？老板娘！” 眼泪悬眶；看见多多一家如此爱护年事已高的狗狗杰夫，我的眼眶又有些湿润；琪琪的魔法变弱，她不断试飞失败，后来她说，要是没有魔法她就是没有用处的人。看到她如此失意，我再一次泪流。—— 2014.04.27 北京：去年的那个夜晚，国宝重温《哈尔的移动城堡》；今年的这个早晨，熊猫回味《魔女宅急便》；我这样偷偷把【宫崎骏】的电影当作送给我自己的生日礼物，不知他老人家会不会知道？嘻嘻…… —— 2015.05.25 家：在《龙猫》、《罗小黑战记》新出的第16集之后，给十几个小朋友播放《魔女宅急便》。看完电影，被三个男孩子骑扫把装飞行的幼稚行为逗笑。—— 2015.09.15：小公主满月的今天，就特别再次播放了这部喜爱有加的小魔女电影。','2011-08-03 23:09:47'),(8,'巴喆','推荐','空中快递将会是未来物流业的核心！没想到日本人早在上世纪80年代就想出来了！8.4','2016-08-18 11:46:19'),(9,'有心打扰','还行','学会一技之能，善加锻炼，让自己承认自己，面对这个庞大的世界，相信自己的能力很重要。','2012-04-03 02:02:50'),(10,'就绪雀','推荐','比起飞行力的丢失，听不懂吉吉说话是最难过的事','2022-07-16 17:15:10'),(11,'朱欢尘','力荐','宫崎骏的动画我最喜欢这一部。开始我不知道为什么，有一天我姐姐说，你看过《魔女宅急便》吗，那个琪琪好像你哦。','2017-02-06 21:38:40'),(12,'外星纪--南庄座','力荐','平淡的故事也可以创作出一股大气犹如史诗般壮阔的效果。成长的点点滴滴充满灵气和积极的意义。飞行的镜头掌控也是异常经典，小黑猫恋爱生子后就变成一只普通的猫，这个设定实在是绝了，里面还有很多很绝妙的设定，比如魔法会突然消失，要让自己放空和心灵的休息后，才会自己恢复，这和创作的灵感，一些生活上的技能是非常相通的，真心是灵气满满，大爱。可以看到日后为千寻的打工救父母成长传奇奠定了坚实的基础','2008-12-16 03:41:39'),(13,'林愈静','无评分','宫崎骏的动画片是众多动画片中我最喜欢的。','2006-05-02 11:13:23'),(14,'同志亦凡人中文站','推荐','小黑猫汗毛竖起的样子太萌了！故事有点仓促，不过一个所有人对魔法都坦然接受的和谐世界真的好稀罕...','2012-12-21 23:43:06'),(15,'钟螺','力荐','因为故事非常单纯，反而觉得很好。琪琪那种乡下小姑娘的自尊心和抵抗意识，演出得非常精确。很难看到科技与神秘如此柔滑地同时进入一个故事。喜欢那个女孩子可以肆无忌惮地在动画里露内裤的时代。巴黎还是没怎么变，虽然电影里干净多了，但并不如何怀念。','2018-05-03 04:56:19');
/*!40000 ALTER TABLE `魔女宅急便` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `黑天鹅`
--

DROP TABLE IF EXISTS `黑天鹅`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `黑天鹅` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `黑天鹅`
--

LOCK TABLES `黑天鹅` WRITE;
/*!40000 ALTER TABLE `黑天鹅` DISABLE KEYS */;
INSERT INTO `黑天鹅` VALUES (1,'XU','力荐','舞台上那段黑天鹅太惊艳了！！！！！！Natalie这牛逼演技！！！！！！','2010-12-20 17:34:07'),(2,'sabretooth','力荐','不配5星，至少20星。','2010-12-12 17:04:26'),(3,'Q。','力荐','“我感受到了，感到了……完美。”一段用走火入魔来成就的完美，亦真亦假、亦实亦幻。影片从始至终都弥漫着黑暗的色调，很惊悚，很压抑，无论配乐还是摄影都极其吸引观众。娜塔莉·波特曼颠覆以往，奉献了一场精彩的演出。★★★★★','2010-12-22 01:26:29'),(4,'城南草木生','力荐','好看到呛着人，波特曼就是一直被过于标致的容貌给拖累的公主，这是要飞起来了，看到干巴成那样五官依然标致的前公主薇诺娜赖德又出来跑龙套好心酸','2010-12-21 22:05:42'),(5,'胡子（胡续冬）','力荐','做三好学生不容易啊！','2010-12-27 22:51:32'),(6,'Lou Lou','推荐','那一颗星星是被吓掉的','2010-12-12 15:50:14'),(7,'晚晚','推荐','在离成功还差一步之遥的时候请不要丧心病狂','2010-12-04 15:14:41'),(8,'小椅子','力荐','AMAZING.','2010-12-16 12:18:02'),(9,'黄妖柒','还行','有点无聊 教育我们不要逼自己太紧','2010-12-20 12:05:47'),(10,'Hao','推荐','完美主义的确是一种失败的人格学说，直接导致走火入魔丧心病狂。Portman演得好用力，看得我心里发毛。假如她凭此片拿小金人的话，不为过。','2010-12-21 20:30:40'),(11,'Doublebitch','推荐','其实没想象中精彩，精神分裂的表现力度不太够，手法也比较陈旧，差出fight club几个档次，大半夜的愣是没让我有一丁点紧张或局促的感官反应。反倒是配乐和Natalie的精彩表演收服了我，整部电影在交响乐的烘托下活像一出慷慨悲壮的天鹅舞剧，Natalie美翻了','2010-12-22 02:41:51'),(12,'TORO VAN DARKO','力荐','电影果不其然像极了《怪房客》《冷血惊魂》，达伦更像波兰斯基上身，用各种心理暗示的镜头讲诉了这个关于人格分裂的心理惊悚故事。配乐剪辑特别是摄影自然没的说，波曼的表演更是精彩难忘，不仅让观众信服更是对角色心生怜悯。','2010-12-22 01:59:17'),(13,'影子的影子','力荐','不疯魔不成活，我得好好喘几口气才能缓过劲来。天鹅湖曾是我最抑郁时期的最爱，每一段曲子都如此熟悉，黑天鹅那段舞太惊艳，跳完后我的心跳加速了无数倍。文森卡索实在太诱惑了。一句话，性压抑要不得，得治！','2013-05-09 14:44:50'),(14,'jumbu','推荐','旧酒无味，但新瓶子很美。','2010-12-22 12:56:11'),(15,'桃桃林林','推荐','镜子用多了，想不精神分裂都难。故事基本就是天鹅湖的变奏，与《摔跤手》一样的手持摄影，却少了摔跤手的写实风，多了些超现实的感觉与舞台味。女主、摄影、配乐、女配都很有实力。波特曼，好运！','2010-12-21 22:50:18');
/*!40000 ALTER TABLE `黑天鹅` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `黑客帝国`
--

DROP TABLE IF EXISTS `黑客帝国`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `黑客帝国` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `黑客帝国`
--

LOCK TABLES `黑客帝国` WRITE;
/*!40000 ALTER TABLE `黑客帝国` DISABLE KEYS */;
INSERT INTO `黑客帝国` VALUES (1,'kidultcc','还行','想quote张潇雨的一条微博：“越是伟大的作品，在多年以后再体验越会感觉平平无奇。因为那些伟大的部分已经传承和渗透到无数的后来者里，成为了这个世界「默认设置」的一部分。换个角度讲，在实际接触到那个原始作品之前，你已经体验过它无数次了。” 而这段话就是2019年的我，对此片的观感。','2019-11-26 12:47:55'),(2,'米姐起飞','力荐','果真没让我失望~频频赞叹1999年人家的思维人家的意识 而咱都2012了还是爱构思古装穿越剧。。。','2012-01-20 11:44:36'),(3,'徐小花','还行','为数不多看不懂的电影','2006-08-16 17:39:10'),(4,'麻木粮姜','力荐','其中的哲学影响我的哲学道路','2008-04-15 21:49:44'),(5,'朝暮雪','力荐','有没有可能整个世界都是电脑模拟出来的，我们以及周围的一切只是电脑中的一串代码？ “你和所有人一样，生来就是奴隶，你生在一座自己感知不到的监狱” 这种猜想已经足够震撼，但《黑客帝国》的深度还不止于此，它还在这个基础上提出了新的问题： 你会选择蓝药丸还是红药丸？ 是选择美好的虚幻还是残酷的现实？ 表面上好像很好选，其实比我们想象中困难得多。 一边是未来的末日世界，被饥饿和寒冷所摧残，还要面临被机器人追杀的危险； 一边是温馨和平的年代，有蓝天白云、良辰美景，甚至还有成为成功人士的机会。 的确，所有人都知道梦境再美好也只是梦境。 但塞弗就是愿意为了区区一个梦境出卖所有人。 假如我们真的逃出矩阵，体验到现实的残酷，也许我们会做出和塞弗相同的选择。 正如当你做了美梦的时候，你宁愿继续留在梦里，不愿醒来。','2012-08-18 01:26:16'),(6,'HalloZen','力荐','黑格尔的异化理论，事物发展到一定阶段会异化出与之相对的异己，异己的发展会最终替代本体，人发明机器，最终被机器所替代。','2013-01-28 10:51:37'),(7,'本多','力荐','装逼哲学的开始','2007-07-08 18:00:38'),(8,'艾小柯','力荐','新的哲学，开创动作片之先河','2006-06-21 01:51:50'),(9,'高歌','力荐','禅宗慧能说：不是幡动，不是风动，而是心动。','2011-05-01 02:57:52'),(10,'fateface','力荐','1999年的电影，脑洞大得不止一点两点。更好玩的是，好像全世界正往那个方向走。这两天看完《未来简史》后不断想到这个电影，就复习了一遍。真是毫无违和感，一点都不像18年前的电影。','2017-03-20 20:27:10'),(11,'托尼·王大拿','力荐','对未来世界科技发展的隐忧，抑或是对当下世界权力构架的隐喻，还或是对永恒世界人类存在的思考，无论从哪个角度去观察，这部电影的前瞻性和深刻性都与其超强的娱乐性完美而和谐地共存。','2010-05-15 17:08:41'),(12,'西楼尘','还行','大脑觉得你死了，要身体有何用。意识觉得你死了，要自由有何用。失去了味觉，再多汁的牛排如同嚼蜡。失去了痛觉，再完美的母体都是坟墓。人类是让星球有意义的救世主，还是侵占土地的瘟疫。人工智能是豢养人类的病毒，还是构造乌托邦的上帝。如果可以，是该在红色药丸里苏醒，还是仍在蓝色药丸里沉睡？','2020-09-13 11:37:47'),(13,'唐小万','推荐','真是沧海桑田：那时候基努-里维斯还是清瘦小嫩肉，沃卓斯基姐弟还是沃卓斯基兄弟，诺基亚还是业界老大。','2013-07-20 22:03:09'),(14,'战国客','推荐','一部蕴含丰富哲理的科幻巨制，袁和平的动作指导将东方武学艺术推向全世界，尼奥躲子弹的镜头成为经典~~','2007-06-30 22:34:56'),(15,'亚比煞','力荐','科幻片就该这么牛逼，有点思想好不好，不要整天就知道打来打去','2009-09-07 09:28:08');
/*!40000 ALTER TABLE `黑客帝国` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `黑客帝国2_重装上阵`
--

DROP TABLE IF EXISTS `黑客帝国2_重装上阵`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `黑客帝国2_重装上阵` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `黑客帝国2_重装上阵`
--

LOCK TABLES `黑客帝国2_重装上阵` WRITE;
/*!40000 ALTER TABLE `黑客帝国2_重装上阵` DISABLE KEYS */;
INSERT INTO `黑客帝国2_重装上阵` VALUES (1,'葱','推荐','剧情都在后20分钟，前面一大段都在不停地打打打打打打打，每一段打斗剧情结束我都会想不起来他们怎么会打到一起去的……','2012-05-23 00:05:52'),(2,'Karuto','推荐','第一部故事讲得太优秀太完整了，而且暗地里留了那么多可以延伸的线头，剧组选择了两个：从时间上延伸——救世主不是唯一的，尼奥经历的已是第六次人类补完计划；从空间上延伸——引入锡安和机械城这两个大终端。前者很成功，后者挺失败。全片主旨总结下来，其实只要三段对话就够了：在锡安深夜和议长聊；在院子里和先知聊；最后和建筑师聊。中间打了一个漫长的法国佬副本，匆促、媚俗、无聊。建筑师那段我隔了十几年才看明白：尼奥做出的选择不是「救妹子」，而是通过拒绝背人类补完计划的锅，选择了代表着自由意志的「选择」本身。','2020-04-09 13:58:23'),(3,'朝暮雪','力荐','《黑客帝国1》还比较容易看懂，《黑客帝国2》《黑客帝国3》就很深奥了。 造物主（Architect）负责维持母体的平衡，先知则负责引导母体中的人们觉醒。 两个人的共同作用下，母体中的人类社会稳定进化，机器人也从中吸取经验。 这也是机器人“种植”人类的终极目的，并不仅仅是用人类发电，更是为了学习人类，从而实现进化。 锡安之所以存在，也是机器人故意让它存在。 机器人无法避免母体出现bug（也就是有人觉醒），所以就等他们觉醒、等他们组建反抗军。 机器人每隔一段时间就来一次大清洗，把反抗军歼灭，然后再把母体重启。 这种大清洗已经进行过5次了，这是第6次了。 前5次的结局都是反抗军全军覆没，母体重启，而尼奥的出现让世界首次出现了不同的结局——和平。 人类和机器人互利共生，共同进化。 但是这种和平又能维持多久呢？','2012-08-18 01:26:27'),(4,'花间一姐小渡边','力荐','第一部对现实说的很清楚了，第二部就让我们见识一下，这些发现真相的人类会怎么做。最精彩的莫过于里面Neo和先知的对白了，解释了宇宙、自然和社会的现象。其实这里有一个伏笔，那就是程序的命运和终点。真实世界与虚拟世界是共通的，电影在让主角们努力拯救自己的家园的同时，也在探讨这一点：万物运转的规律。神仙其实只是一个程序，外星人和妖魔鬼怪只是系统出了bug','2016-01-21 22:23:34'),(5,'托尼·王大拿','推荐','贡献了大量极为精彩、充满想象力且必将永载影史的动作场面，但过多的动作场面同时也挤占了另一层叙事的空间，矩阵也好锡安也罢其实只是对前作的小量扩容，但设计师点明的系统调节机制终于让世界观升级，而尼奥在之后独特的选择也证明了两个沃卓斯基对爱与自由意志的笃信。','2010-08-20 03:22:32'),(6,'米粒','力荐','第二部商业了点，打打杀杀太多。。不过总体还是牛逼的，竟然有莫妮卡贝鲁奇。。。','2009-12-29 16:47:20'),(7,'梦里诗书','推荐','《黑客帝国2：重装上阵》作为一部承上启下的续作，在出色沿袭电影首秀风格的同时，技术的革新，更打造了一场为人惊艳的黑色盛宴，这一点无论是尼奥对战100个同样的史密斯，还是长达14分钟的飙车追逐，都可见一斑，其所带来的视觉震撼，成为了至今诸多电影所效仿的典范。','2016-07-16 08:36:09'),(8,'sleepwalker','推荐','neo那大超既视感的上天遁地，贝鲁奇诡异的吻，动作戏一堆，单挑N个雨果叔【追车+车上互殴+大战法国人手下， zion山洞里奇怪的disco，男女主。法国人讲一堆因果循环快睡着，只有快到结束时Matrix拔拔的那番话整个概念终于完善起来【cyberpunk【又是一部看影评后越不懂的片','2013-12-24 18:07:39'),(9,'junepig','还行','爱情真可怜，动不动就被拿来被当作救世的对立面，爱情太反人类了。。。','2008-07-02 14:48:01'),(10,'同志亦凡人中文站','力荐','关于虚拟/现实的世界观让人叹为观止。','2012-07-20 19:58:20'),(11,'赱馬觀♣','推荐','“安德森又名尼欧，被预言将带领人类去挣脱为电脑幻象所禁锢的锁链。但他首先必须死过才行，于是在303号房间被杀，72秒（类比3天）后复活升入天堂。系列首部曲刚好上映于1999年的周末。本片中，根据建筑师所言尼欧并不是第一个，他是第六个。数字在此具有特别意义，可能前面五个象征着旧约摩西五部。尼欧则代表了新约，按照建筑师的描述，有别于前面五个是因为他具备了爱的能力，而这正是基督教神学的关键。那么尼欧自然更确定就是救世主的科幻体化身。”……黑客帝国三部曲强大在即使你完全没有看出基督神学的隐喻，它们仍然很好看！https://www.douban.com/people/hitchitsch/status/2945101917/','2016-11-30 23:55:58'),(12,'RehearsalForMe','力荐','在Neo要选择是救女朋友还是全人类的时候，我竟然想到陀思妥耶夫斯基的「爱具体的人」，当然是要救具体的人啦。而最后他成功救下她，我想到加缪说的，荒谬当道，爱拯救之。','2022-01-28 20:32:20'),(13,'木由','推荐','我忏悔，基努和贝鲁奇那个吻让我后半段无心参悟人生哲理，甚至人类社会自我清理计划和Neo是系统bug都无法让我回头。满脑子都是基努我?贝鲁奇我?。要命的选角啊。（为什么新人类社会要有16女7男？）','2019-11-24 06:14:39'),(14,'塔塔君Minkun','推荐','打打打，存在与意识，打打打，存在与意识，打打打，我们的战斗才刚刚开始，つずく','2015-04-01 22:48:00'),(15,'宋不吃','力荐','议会中没有黄色人种。Oracle的卫士是黄色人种，钥匙制造者是黄色人种。Neo最大的错位就是不该有爱？貌似Oracle也一直知道Neo的梦境，但是她并不点破。在reload或者选择心爱女人的选择题中，Neo显然是选择了救眼前的爱人。一群电脑人和Neo打架那一段真是牛啊。没想到2003年的电影技术已经这么牛逼了。','2012-12-06 22:59:15');
/*!40000 ALTER TABLE `黑客帝国2_重装上阵` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `黑客帝国3_矩阵革命`
--

DROP TABLE IF EXISTS `黑客帝国3_矩阵革命`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `黑客帝国3_矩阵革命` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `黑客帝国3_矩阵革命`
--

LOCK TABLES `黑客帝国3_矩阵革命` WRITE;
/*!40000 ALTER TABLE `黑客帝国3_矩阵革命` DISABLE KEYS */;
INSERT INTO `黑客帝国3_矩阵革命` VALUES (1,'艾小柯','较差','除了特效，什么都没有。','2006-06-16 01:48:50'),(2,'花冠袭人','力荐','严重被低估的好片。我走到哪里都为它叫好平反。','2007-10-06 21:41:08'),(3,'绿音儿&外星兔','力荐','不说好，是因为你没看懂','2005-09-10 20:56:26'),(4,'朝暮雪','力荐','《黑客帝国1》还比较容易看懂，《黑客帝国2》《黑客帝国3》就很深奥了。 造物主（Architect）负责维持母体的平衡，先知则负责引导母体中的人们觉醒。 两个人的共同作用下，母体中的人类社会稳定进化，机器人也从中吸取经验。 这也是机器人“种植”人类的终极目的，并不仅仅是用人类发电，更是为了学习人类，从而实现进化。 锡安之所以存在，也是机器人故意让它存在。 机器人无法避免母体出现bug（也就是有人觉醒），所以就等他们觉醒、等他们组建反抗军。 机器人每隔一段时间就来一次大清洗，把反抗军歼灭，然后再把母体重启。 这种大清洗已经进行过5次了，这是第6次了。 前5次的结局都是反抗军全军覆没，母体重启，而尼奥的出现让世界首次出现了不同的结局——和平。 人类和机器人互利共生，共同进化。 但是这种和平又能维持多久呢？','2012-08-18 01:26:39'),(5,'同志亦凡人中文站','力荐','不管别人怎么说，我觉得这是我看过最完美的系列电影。','2012-07-20 19:58:54'),(6,'Lan~die','力荐','在《黑客1》的结尾所说的那个“无限可能的世界”无疑给了我们最美好的憧憬，但是在《黑客3》中，尼奥的死亡却达到了弥赛亚主义的最高潮，虽然“上帝之国”依然没有得到建立，虽然最后的平衡只是暂时的，但是《黑客帝国》依然给我们留下了一个大同世界的梦。','2008-04-09 02:28:02'),(7,'女儿吃鸡腿联会','还行','一个bug和一个流氓软件打来打去，打来打去和打来打去','2011-05-05 23:25:24'),(8,'根','推荐','厉害的概念都在第一部了，后两部根本只有打打打打打嘛','2017-04-14 23:07:29'),(9,'Mr.5','推荐','见过太多的才子，才发现都是膜拜的傻子。 到底有多少的电影有你的影子。','2017-03-21 21:54:15'),(10,'石墙','还行','第一部概念铺设完毕之后，后两部都成了标准的视效大片。','2012-09-23 21:42:31'),(11,'拉夫德鲁的厨子','推荐','华丽的Zion大战，Neo死掉了，替Matrix除掉了脱离控制的Smith，Zion得以暂获和平，还会不断地有The One来重蹈覆辙。个人英雄主义地又圆了一个大同梦。——杀毒成功，机器恢复正常，就不需要重装系统了……仔细想想居然就是这么个事。','2017-04-05 13:31:15'),(12,'Q。','推荐','相对于第一部与第二部，这次的完结篇动作场面和特技场面大幅增加。以表达“和平”为战争的主要目的，并且还有几条感情分支为辅助，以大规模机器人作战和最终一战都堪称完美，也让这个经典的科幻作品画上了完美的休止符。★★★★','2011-04-23 02:36:08'),(13,'蔕','力荐','重看多遍，每次都能更深一步感受，这悲伤也越来越大。正如电影名字一样，The Matrix Revolutions，这是矩阵的革命、升级，并非人类。这已是机器的时代，人类只是夹缝求生的弱者。Neo，The one，他为使命而存在，他的牺牲和为之争取到的一点点曙光，在机器时代中，又是什么。黑客帝国三部曲，更像是机器编年史中的一个节点，人类用巨大牺牲和第六代The One的悲剧使命，在机器的控制和变数下，完成了这段历史进程。未来，人类的命运，这有限的和平，历史长河如何书写，不得而知。黑客帝国三部曲，科幻电影史上里程碑神作','2019-02-08 10:53:08'),(14,'寂地','力荐','黑客帝国全套都喜欢,有空再看...嘎嘎','2006-01-05 00:15:33'),(15,'Country Mile','力荐','第三部主题升华了，华丽丽的锡安大决战','2015-02-01 00:00:49');
/*!40000 ALTER TABLE `黑客帝国3_矩阵革命` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `龙猫`
--

DROP TABLE IF EXISTS `龙猫`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `龙猫` (
  `comment_index` int NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `score` varchar(50) DEFAULT NULL,
  `content` text,
  `c_time` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`comment_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `龙猫`
--

LOCK TABLES `龙猫` WRITE;
/*!40000 ALTER TABLE `龙猫` DISABLE KEYS */;
INSERT INTO `龙猫` VALUES (1,'寂地','力荐','那音乐壮丽的响起的时候，觉得心里被一种温暖充满，然后实在控制不住眼泪了，不是因为伤心，而是因为，它给人的感觉，实在美好到无法表达了．','2006-01-03 17:44:39'),(2,'Lan~die','力荐','龙猫，好烂漫的幻想。 消失的乡下风景、慈祥的爷爷奶奶、嬉笑追逐的儿时玩伴，是童年最纯真美好的回忆。','2007-02-10 09:19:52'),(3,'Q。','力荐','人人心中都有个龙猫，童年就永远不会消失，爱是最美的拥有～ ★★★★★','2008-09-01 09:45:33'),(4,'沉歌','力荐','我要告诉你，纯真是一种财富。','2007-10-03 15:06:29'),(5,'战国客','还行','这个情节也太简单点了吧……','2008-11-21 18:30:02'),(6,'赫恩曼尼','力荐','宫崎骏真是个内心柔软的天才。能给这个残酷的世界这么多温暖。龙猫真像童年时的一场梦，长大之后似乎忘记了，突然看见它毛茸茸的身躯，就想起了所有的奢望。这大概就是我们得以在孤独中相互告慰的东西吧。无论怎样，成熟都是一场病，而能够治愈它的，大概只有对这个世界最温存的渴望。','2013-08-08 00:28:36'),(7,'宅蘑菇Moku','力荐','摸摸龙猫的鼻子胡须就会颤动起来哦=w=……看见斜眼偷瞄逃跑的小白一定要跟上去！ 童话总是在相信它的人心中真实的存在着，想起来的时候心中就会充满温暖守护的力量','2011-10-12 23:04:14'),(8,'mjxian','推荐','如果你在下雨天的车站，遇到被淋湿的妖怪，请把雨伞借给它，你会得到森林的通行证哦','2012-09-19 22:16:47'),(9,'大头绿豆','力荐','我好像看到小月和小梅坐在那棵松树上对我们笑。“搞不好真是她们呢。”','2006-09-23 13:07:18'),(10,'左胸上的吸盘','较差','隔13年二刷。简单到干瘪的一部片子。是吉卜力诸套路的低配展示，同样是儿童切入奇幻世界的设定，但在剧情上几无矛盾起伏，亦无场面的营造，黑球小怪物和龙猫的引入也很随意甚至僵硬。宫崎骏在这里没有大张旗鼓的宣扬自然主义，它也没有埋设借物少女里那种阶级教化的暗雷，它是一种纯粹童话感的神秘主义抒发，捎带在找妹妹的戏份里展示了多腿猫公交的奇观，这不是一部依附逻辑的片子、制作上也不精致（画风可能更偏向《聪明的一休》而非吉卜力），它旨在响应某种对乡土神秘主义的共情，此外，看上去浑身蛮力的小妹妹算是一个写立体了的角色，其它人物则面目不清，和影片的主张也没什么互动和背反，整体寡淡如水，但放在散文体电影里来考察的话，如前述，制作程度上的欠缺又少了感染力','2019-01-03 22:34:25'),(11,'影志','还行','简单奇妙的故事、可爱的人物造型，除此，没有太多打动人心的地方。','2007-06-03 14:12:49'),(12,'苏比','推荐','原来龙猫的戏份这么少啊。','2011-01-20 22:48:17'),(13,'Lycidas','力荐','下雨天龙猫撑着伞，突然有树梢积累的大颗水珠滴下来发出砰的声响，它很开心，很喜欢那个声音，就跳起来震得树上雨水纷纷落下。20181215 和妈妈一起进影院重看。30年过去，这个永恒的夏日童话依然纯真得令人泪下，提醒着无忧无虑的日子已经一去不返，如今的我，想必已经再也看不到龙猫和猫巴士了吧。','2010-12-16 18:13:38'),(14,'无所谓则无所畏','力荐','萌啊，给我一只龙猫吧','2010-07-25 21:16:42'),(15,'木卫二','力荐','因为缺少重看的观影经历，又被那套网络上的都市传说所影响（已辟谣），一直在疑心，年少时，是不是真有遗漏掉关键信息。得益于二十年后的重映，大银幕上重温，依然觉得是个单纯无比、被孩童想象所充盈和浇筑的成长故事。里面有美化过后，昭和年间的田园风貌回忆。樟树王、老房子、水稻田、乡间小路和巴士车。 小孩子能看见龙猫，自然是关于童心无邪。除了制造人类与大自然的连接，更多是因为，小孩子才能看见美好、已经失去的东西（考虑到电影制作于昭和最后一年），无论是乡村，还是不存在的，被美化提炼的幸福回忆。 《龙猫》的恐惧，止于小孩子对黑暗的想象（无人空屋、林中深处和天黑落雨）。其实，如果有童年在乡下成长经验的影迷朋友，应该很容易理解由孤独所引发的心理感受，需要灯光、温暖暖、家庭与人群所围绕。','2018-12-14 21:30:24');
/*!40000 ALTER TABLE `龙猫` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-21 19:55:06
